;bunlar ki baðlacý ile baðlanan ve yeniden baðlaç olan kelimeler aslýnda tek baþlarýna baðlaç olmayabilirler
\lf kaldý
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl kaldý

\lf öyle
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl öyle

\lf þöyle
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl þöyle

\lf nasýl
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl nasýl

\lf yeter
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl yeter

;END OF--bunlar ki baðlacý ile baðlanan ve yeniden baðlaç olan kelimeler aslýnda tek baþlarýna baðlaç olmayabilirler
\lf amma
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl amma

\lf gerçi
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl gerçi

\lf mademki
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl mademki

\lf madem
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl madem

\lf zaten
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl zaten

\lf zati
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl zati

\lf bari
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl bari

\lf hakeza
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl hakeza

\lf hazýr
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl hazýr

\lf güya
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl güya

\lf velev
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl velev

\lf illa
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl illa

\lf yoksa
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl yoksa

\lf hele
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl hele

\lf ise
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl ise

\lf dahi
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl dahi

\lf deðil
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl deðil

\lf de
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl de

\lf da
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl de

\lf ne
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl ne

\lf ile
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl ile

\lf ancak
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl ancak

\lf olsun
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl olsun

\lf yalnýz
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl yalnýz

\lf belki
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl belki

\lf bile
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl bile

\lf oysaki
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl oysaki

\lf gerek
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl gerek

\lf ister
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl ister

\lf nitekim
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl nitekim

\lf üstelik
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl üstelik

\lf örneðin
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl örneðin

\lf demek
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl demek

\lf ve
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl ve

\lf veya
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl veya

\lf ya
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl ya

\lf ki
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl ki

\lf fakat
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl fakat

\lf lakin
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl lakin

\lf ama
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl ama

\lf çünkü
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl çünkü

\lf hatta
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl hatta

\lf hem
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl hem

\lf meðer
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl meðer

\lf meðerse
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl meðerse

\lf meðerki
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl meðerki

\lf kah
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl kah

\lf yani
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl yani

\lf ila
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl ila

\lf keza
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl keza

\lf ta
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl ta

\lf halbuki
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl halbuki

\lf oysa
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl oysa

\lf eðer
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl eðer

\lf mamafih
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl mamafih

\lf dahasý
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl dahasý

\lf adeta
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl adeta

\lf ha
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl ha

\lf keþke
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl keþke

\lf þayet
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl þayet

\lf yahut
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl yahut

\lf veyahut
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl veyahut

\lf sanki
\lx CONNECTIVES
\alt CONNECTIVES.1
\fea
\gl sanki

