LEXICON	CONNECTIVES				
;bunlar ki baðlacý ile baðlanan ve yeniden baðlaç olan kelimeler aslýnda tek baþlarýna baðlaç olmayabilirler
kaldý	CONNECTIVES.1	`kaldý`
öyle	CONNECTIVES.1	`öyle`
þöyle	CONNECTIVES.1	`þöyle`
nasýl	CONNECTIVES.1	`nasýl`
yeter	CONNECTIVES.1	`yeter`
;END OF--bunlar ki baðlacý ile baðlanan ve yeniden baðlaç olan kelimeler aslýnda tek baþlarýna baðlaç olmayabilirler
amma	CONNECTIVES.1	`amma`
gerçi	CONNECTIVES.1	`gerçi`
mademki	CONNECTIVES.1	`mademki`
madem	CONNECTIVES.1	`madem`
zaten	CONNECTIVES.1	`zaten`
zati	CONNECTIVES.1	`zati`
bari	CONNECTIVES.1	`bari`
hakeza	CONNECTIVES.1	`hakeza`
hazýr	CONNECTIVES.1	`hazýr`
güya	CONNECTIVES.1	`güya`
velev	CONNECTIVES.1	`velev`
illa	CONNECTIVES.1	`illa`
yoksa	CONNECTIVES.1	`yoksa`
hele	CONNECTIVES.1	`hele`
ise	CONNECTIVES.1	`ise`
dahi	CONNECTIVES.1	`dahi`
deðil	CONNECTIVES.1	`deðil`
de	CONNECTIVES.1	`de`
da	CONNECTIVES.1	`de`
ne	CONNECTIVES.1	`ne`
ile	CONNECTIVES.1	`ile`
ancak	CONNECTIVES.1	`ancak`
olsun	CONNECTIVES.1	`olsun`
yalnýz	CONNECTIVES.1	`yalnýz`
belki	CONNECTIVES.1	`belki`
bile	CONNECTIVES.1	`bile`
oysaki	CONNECTIVES.1	`oysaki`
gerek	CONNECTIVES.1	`gerek`
ister	CONNECTIVES.1	`ister`
nitekim	CONNECTIVES.1	`nitekim`
üstelik	CONNECTIVES.1	`üstelik`
örneðin	CONNECTIVES.1	`örneðin`
demek	CONNECTIVES.1	`demek`
ve	CONNECTIVES.1	`ve`
veya	CONNECTIVES.1	`veya`
ya	CONNECTIVES.1	`ya`
ki	CONNECTIVES.1	`ki`
fakat	CONNECTIVES.1	`fakat`
lakin	CONNECTIVES.1	`lakin`
ama	CONNECTIVES.1	`ama`
çünkü	CONNECTIVES.1	`çünkü`
hatta	CONNECTIVES.1	`hatta`
hem	CONNECTIVES.1	`hem`
meðer	CONNECTIVES.1	`meðer`
meðerse	CONNECTIVES.1	`meðerse`
meðerki	CONNECTIVES.1	`meðerki`
kah	CONNECTIVES.1	`kah`
yani	CONNECTIVES.1	`yani`
ila	CONNECTIVES.1	`ila`
keza	CONNECTIVES.1	`keza`
ta	CONNECTIVES.1	`ta`
halbuki	CONNECTIVES.1	`halbuki`
oysa	CONNECTIVES.1	`oysa`
eðer	CONNECTIVES.1	`eðer`
mamafih	CONNECTIVES.1	`mamafih`
dahasý	CONNECTIVES.1	`dahasý`
adeta	CONNECTIVES.1	`adeta`
ha	CONNECTIVES.1	`ha`
keþke	CONNECTIVES.1	`keþke`
þayet	CONNECTIVES.1	`þayet`
yahut	CONNECTIVES.1	`yahut`
veyahut	CONNECTIVES.1	`veyahut`
sanki	CONNECTIVES.1	`sanki`			
