LEXICON COMPOUND-NOUNS
boðaziçi	POST-NOUN	`boðaziçi`
altýnkök	POST-NOUN	`altýnkökü`
altýnöz	POST-NOUN	`altýnözü`
altýnsuy	POST-NOUN	`altýnsuyu`
amberaðac	POST-NOUN	`amberaðacý`
amberbalýk	POST-NOUN	`amberbalýðý`
amberçiçek	POST-NOUN	`amberçiçeði`
amerikaarmut	POST-NOUN	`amerikaarmudu`
amerikabadem	POST-NOUN	`amerikabademi`
amerikaelma	POST-NOUN	`amerikaelmasý`
amerikapire	POST-NOUN	`amerikapiresi`
amerikatavþan	POST-NOUN	`amerikatavþaný`
amerikaüzüm	POST-NOUN	`amerikaüzümü`
anadoluhisar	POST-NOUN	`anadoluhisarý`
anaokul	POST-NOUN	`anaokulu`
anasýnýf	POST-NOUN	`anasýnýfý`
andýzot	POST-NOUN	`andýzotu`
antepfýstýk	POST-NOUN	`antepfýstýðý`
arapsabun	POST-NOUN	`arapsabunu`
arapsac	POST-NOUN	`arapsaçý`
arapzamk	POST-NOUN	`arapzamký`
ardýçkuþ	POST-NOUN	`ardýçkuþu`
arýbey	POST-NOUN	`arýbeyi`
arýkovan	POST-NOUN	`arýkovaný`
arýkuþ	POST-NOUN	`arýkuþu`
arýsüt	POST-NOUN	`arýsütü`
arýtýmev	POST-NOUN	`arýtýmevi`
armutkabak	POST-NOUN	`armutkabaðý`
arnavutciðer	POST-NOUN	`arnavutciðeri`
arnavutkaldýrým	POST-NOUN	`arnavutkaldýrýmý`
arpasuY	POST-NOUN	`arpasuyu`
aþçýbaþ	POST-NOUN	`aþçýbaþý`
asesbaþ	POST-NOUN	`asesbaþý`
aþev	POST-NOUN	`aþevi`
aþýboya	POST-NOUN	`aþýboyasý`
aþýtaþ	POST-NOUN	`aþýtaþý`
içiþler	POST-NOUN	`içiþleri`
dýþiþler	POST-NOUN	`dýþiþleri`
aslanaðýz	POST-NOUN	`aslanaðzý`
aslankuyruk	POST-NOUN	`aslankuyruðu`
aslanpençe	POST-NOUN	`aslanpençesi`
asmakabak	POST-NOUN	`asmakabaðý`
atasöz	POST-NOUN	`atasözü`
atbakla	POST-NOUN	`atbaklasý`
atbalýk	POST-NOUN	`atbalýðý`
ateþbalýk	POST-NOUN	`ateþbalýðý`
ateþböcek	POST-NOUN	`ateþböceði`
ateþçiçek	POST-NOUN	`ateþçiçeði`
ateþkayýk	POST-NOUN	`ateþkayýðý`
atkestane	POST-NOUN	`atkestanesi`
atkuyruk	POST-NOUN	`atkuyruðu`
atlasaðac	POST-NOUN	`atlasaðacý`
atlasçiçek	POST-NOUN	`atlasçiçeði`
atsinek	POST-NOUN	`atsineði`
avcýot	POST-NOUN	`avcýotu`
avizeaðac	POST-NOUN	`avizeaðacý`
ayakalt	POST-NOUN	`ayakaltý`
ayaktakým	POST-NOUN	`ayaktakýmý`
ayakter	POST-NOUN	`ayakteri`
ayaktop	POST-NOUN	`ayaktopu`
ayakuç	POST-NOUN	`ayakucu`
ayaküst	POST-NOUN	`ayaküstü`
ayaküzer	POST-NOUN	`ayaküzeri`
ayakyol	POST-NOUN	`ayakyolu`
aybalýk	POST-NOUN	`aybalýðý`
aybaþ	POST-NOUN	`aybaþý`
ayçiçek	POST-NOUN	`ayçiçeði`
ayçörek	POST-NOUN	`ayçöreði`
ayev	POST-NOUN	`ayevi`
ayýbacak	POST-NOUN	`ayýbacaðý`
ayýbalýk	POST-NOUN	`ayýbalýðý`
ayýkulak	POST-NOUN	`ayýkulaðý`
ayýüzüm	POST-NOUN	`ayýüzümü`
ayýyonca	POST-NOUN	`ayýyoncasý`
ayrýkot	POST-NOUN	`ayrýkotu`
azýdiþ	POST-NOUN	`azýdiþi`
babatatlý	POST-NOUN	`babatatlýsý`
bademyað	POST-NOUN	`bademyaðý`
baðbozum	POST-NOUN	`baðbozumu`
bakýmev	POST-NOUN	`bakýmevi`
bakýrtaþ	POST-NOUN	`bakýrtaþý`
baklaçiçek	POST-NOUN	`baklaçiçeði`
baklakýr	POST-NOUN	`baklakýrý`
balabankuþ	POST-NOUN	`balabankuþu`
balarý	POST-NOUN	`balarýsý`
balay	POST-NOUN	`balayý`
balgamtaþ	POST-NOUN	`balgamtaþý`
balgümec	POST-NOUN	`balgümeci`
balýkað$ýz	POST-NOUN	`balýkaðzý`
balýket	POST-NOUN	`balýketi`
balýkgöz	POST-NOUN	`balýkgözü`
balýkot	POST-NOUN	`balýkotu`
balýksýrt	POST-NOUN	`balýksýrtý`
balýkyað	POST-NOUN	`balýkyaðý`
balýkyumurta	POST-NOUN	`balýkyumurtasý`
balkabak	POST-NOUN	`balkabaðý`
balmum	POST-NOUN	`balmumu`
balöz	POST-NOUN	`balözü`
balrenk	POST-NOUN	`balrengi`
balüzüm	POST-NOUN	`balüzümü`
bamtel	POST-NOUN	`bamteli`
banaðac	POST-NOUN	`banaðacý`
banot	POST-NOUN	`banotu`
bardakerik	POST-NOUN	`bardakeriði`
baþalt	POST-NOUN	`baþaltý`
basýmev	POST-NOUN	`basýmevi`
baþörtü	POST-NOUN	`baþörtüsü`
baþsaðlýk	POST-NOUN	`baþsaðlýðý`
baþuc	POST-NOUN	`baþucu`
basurot	POST-NOUN	`basurotu`
batakçulluk	POST-NOUN	`batakçulluðu`
bayýrkuþ	POST-NOUN	`bayýrkuþu`
bayýrturp	POST-NOUN	`bayýrturpu`
bayramyer	POST-NOUN	`bayramyeri`
beçtavuk	POST-NOUN	`beçtavuðu`
bektaþikavuk	POST-NOUN	`bektaþikavuðu`
bektaþiüzüm	POST-NOUN	`bektaþiüzümü`
belkemik	POST-NOUN	`belkemiði`
belsoðukluk	POST-NOUN	`belsoðukluðu`
berberbalýk	POST-NOUN	`berberbalýðý`
beþikörtü	POST-NOUN	`beþikörtüsü`
besisuY	POST-NOUN	`besisuyu`
beþparmakot	POST-NOUN	`beþparmakotu`
beygirgüc	POST-NOUN	`beygirgücü`
beyinorak	POST-NOUN	`beyinoraðý`
beyinüçgen	POST-NOUN	`beyinüçgeni`
beylerbey	POST-NOUN	`beylerbeyi`
beypazar	POST-NOUN	`beypazarý`
beziryað	POST-NOUN	`beziryaðý`
biçimbilgi	POST-NOUN	`biçimbilgisi`
biladeraðac	POST-NOUN	`biladeraðacý`
bilinçalt	POST-NOUN	`bilinçaltý`
bilimadam	POST-NOUN	`bilimadamý`
bilinçdýþ	POST-NOUN	`bilinçdýþý`
binektaþ	POST-NOUN	`binektaþý`
birbir	POST-NOUN	`birbiri`
bitot	POST-NOUN	`bitotu`
bitpazar	POST-NOUN	`bitpazarý`
bityenik	POST-NOUN	`bityeniði`
böcekbaþ	POST-NOUN	`böcekbaþý`
böcekkabuk	POST-NOUN	`böcekkabuðu`
boðanot	POST-NOUN	`boðanotu`
bohçabörek	POST-NOUN	`bohçaböreði`
bokböcek	POST-NOUN	`bokböceði`
borazancýbaþ	POST-NOUN	`borazancýbaþý`
boruçiçek	POST-NOUN	`boruçiçeði`
borukabak	POST-NOUN	`borukabaðý`
bostanpatlýcan	POST-NOUN	`bostanpatlýcaný`
boyot	POST-NOUN	`boyotu`
boyunbak	POST-NOUN	`boyunbaðý`
buðdaybit	POST-NOUN	`buðdaybiti`
buðdaygüve	POST-NOUN	`buðdaygüvesi`
buðdaypa	POST-NOUN	`buðdaypasý`
buðdaysürme	POST-NOUN	`buðdaysürmesi`
buðuev	POST-NOUN	`buðuevi`
bülbülyuva	POST-NOUN	`bülbülyuvasý`
bürüksellahana	POST-NOUN	`bürüksellahanasý`
burunot	POST-NOUN	`burunotu`
buzdað	POST-NOUN	`buzdaðý`
buzdolab	POST-NOUN	`buzdolabý`
buzulmasa	POST-NOUN	`buzulmasasý`
çaçabalýk	POST-NOUN	`çaçabalýðý`
çadýrçiçek	POST-NOUN	`çadýrçiçeði`
çadýruþak	POST-NOUN	`çadýruþaðý`
cadýsüpürge	POST-NOUN	`cadýsüpürgesi`
çaðdýþ	POST-NOUN	`çaðdýþý`
çakalerik	POST-NOUN	`çakaleriði`
çakmaktaþ	POST-NOUN	`çakmaktaþý`
çalgýcýot	POST-NOUN	`çalgýcýotu`
çalýbülbül	POST-NOUN	`çalýbülbülü`
çalýdiken	POST-NOUN	`çalýdikeni`
çalýfasulye	POST-NOUN	`çalýfasulyesi`
çalýhoroz	POST-NOUN	`çalýhorozu`
çalýkuþ	POST-NOUN	`çalýkuþu`
çamart	POST-NOUN	`çamardý`
çamfýstýk	POST-NOUN	`çamfýstýðý`
camgöbek	POST-NOUN	`camgöbeði`
camgüzel	POST-NOUN	`camgüzeli`
campamuk	POST-NOUN	`campamuðu`
çamsakýz	POST-NOUN	`çamsakýzý`
camsuY	POST-NOUN	`camsuyu`
camyün	POST-NOUN	`camyünü`
canavarot	POST-NOUN	`canavarotu`
çançiçek	POST-NOUN	`çançiçeði`
canerik	POST-NOUN	`caneriði`
çapanoð$ul	POST-NOUN	`çapanoðlu`
çarpanbalýk	POST-NOUN	`çarpanbalýðý`
çatalað$ýz	POST-NOUN	`çatalaðzý`
çavdarmahmuz	POST-NOUN	`çavdarmahmuzu`
çavuþkuþ	POST-NOUN	`çavuþkuþu`
çavuþüzüm	POST-NOUN	`çavuþüzümü`
çayel	POST-NOUN	`çayeli`
çayev	POST-NOUN	`çayevi`
çayýrgüzel	POST-NOUN	`çayýrgüzeli`
çayýrkuþ	POST-NOUN	`çayýrkuþu`
çayýrmantar	POST-NOUN	`çayýrmantarý`
çayýrmelike	POST-NOUN	`çayýrmelikesi`
çayýrpeynir	POST-NOUN	`çayýrpeyniri`
çayýrsedef	POST-NOUN	`çayýrsedefi`
çayýrtere	POST-NOUN	`çayýrteresi`
çayýrtirfil	POST-NOUN	`çayýrtirfili`
çayýryulaf	POST-NOUN	`çayýryulafý`
cehennemtaþ	POST-NOUN	`cehennemtaþý`
çekiçkemik	POST-NOUN	`çekiçkemiði`
çekirgekuþ	POST-NOUN	`çekirgekuþu`
çelikpamuk	POST-NOUN	`çelikpamuðu`
çengelsakýz	POST-NOUN	`çengelsakýzý`
cennetkuþ	POST-NOUN	`cennetkuþu`
cepkitap	POST-NOUN	`cepkitabý`
çeribaþ	POST-NOUN	`çeribaþý`
çeþnicibaþ	POST-NOUN	`çeþnicibaþý`
çevrimdýþ	POST-NOUN	`çevrimdýþý`
çevrimic	POST-NOUN	`çevrimiçi`
cezaev	POST-NOUN	`cezaevi`
cezayirmenekþe	POST-NOUN	`cezayirmenekþesi`
çiçekbozuk	POST-NOUN	`çiçekbozuðu`
çiçekdað	POST-NOUN	`çiçekdaðý`
çiçektoz	POST-NOUN	`çiçektozu`
ciðerot	POST-NOUN	`ciðerotu`
ciltev	POST-NOUN	`ciltevi`
çinanason	POST-NOUN	`çinanasonu`
cindarý	POST-NOUN	`cindarýsý`
çingenepalamut	POST-NOUN	`çingenepalamudu`
çingenepembe	POST-NOUN	`çingenepembesi`
çingül	POST-NOUN	`çingülü`
çinleylak	POST-NOUN	`çinleylaðý`
cinmýsýr	POST-NOUN	`cinmýsýrý`
cýrcýrböcek	POST-NOUN	`cýrcýrböceði`
çiriþot	POST-NOUN	`çiriþotu`
çitsarmaþýk	POST-NOUN	`çitsarmaþýðý`
civankaþ	POST-NOUN	`civankaþý`
civanperçem	POST-NOUN	`civanperçemi`
çivitot	POST-NOUN	`çivitotu`
çiviyazý	POST-NOUN	`çiviyazýsý`
cýzsinek	POST-NOUN	`cýzsineði`
çobançanta	POST-NOUN	`çobançantasý`
çobandaðarcýk	POST-NOUN	`çobandaðarcýðý`
çobandeðnek	POST-NOUN	`çobandeðneði`
çobandüduk	POST-NOUN	`çobandüdüðü`
çobaniðne	POST-NOUN	`çobaniðnesi`
çobanmerhem	POST-NOUN	`çobanmerhemi`
çobanminare	POST-NOUN	`çobanminaresi`
çobanpüskül	POST-NOUN	`çobanpüskülü`
çobansalata	POST-NOUN	`çobansalatasý`
çobansüzgec	POST-NOUN	`çobansüzgeci`
çobantarak	POST-NOUN	`çobantaraðý`
çobantuzluk	POST-NOUN	`çobantuzluðu`
çobanyýldýz	POST-NOUN	`çobanyýldýzý`
çoprabalýk	POST-NOUN	`çoprabalýðý`
çöreot	POST-NOUN	`çöreotu`
çubukaðac	POST-NOUN	`çubukaðacý`
çuhaçiçek	POST-NOUN	`çuhaçiçeði`
çulhakuþ	POST-NOUN	`çulhakuþu`
cumhurbaþkan	POST-NOUN	`cumhurbaþkaný`
daðala	POST-NOUN	`daðalasý`
daðýtýmev	POST-NOUN	`daðýtýmevi`
daðkeçi	POST-NOUN	`daðkeçisi`
daðlale	POST-NOUN	`daðlalesi`
daðservi	POST-NOUN	`daðservisi`
dalakot	POST-NOUN	`dalakotu`
dalgýçböcek	POST-NOUN	`dalgýçböceði`
dalgýçkuþ	POST-NOUN	`dalgýçkuþu`
damkoruk	POST-NOUN	`damkoruðu`
damlasakýz	POST-NOUN	`damlasakýzý`
danaayak	POST-NOUN	`danaayaðý`
danabur$un	POST-NOUN	`danaburnu`
danakýranot	POST-NOUN	`danakýranotu`
dantelaðac	POST-NOUN	`dantelaðacý`
daraðac	POST-NOUN	`daraðacý`
davavekil	POST-NOUN	`davavekili`
defneyaprak	POST-NOUN	`defneyapraðý`
deðirmentaþ	POST-NOUN	`deðirmentaþý`
deliot	POST-NOUN	`deliotu`
deltaka	POST-NOUN	`deltakasý`
demiraðac	POST-NOUN	`demiraðacý`
demirkýr	POST-NOUN	`demirkýrý`
demiryol	POST-NOUN	`demiryolu`
denektaþ	POST-NOUN	`denektaþý`
deneyüst	POST-NOUN	`deneyüstü`
denizala	POST-NOUN	`denizalasý`
denizana	POST-NOUN	`denizanasý`
denizat	POST-NOUN	`denizatý`
denizaygýr	POST-NOUN	`denizaygýrý`
denizayý	POST-NOUN	`denizayýsý`
denizçaký	POST-NOUN	`denizçakýsý`
denizçulluk	POST-NOUN	`denizçulluðu`
denizdantel	POST-NOUN	`denizdanteli`
denizgergedan	POST-NOUN	`denizgergedaný`
denizhýyar	POST-NOUN	`denizhýyarý`
deniziðne	POST-NOUN	`deniziðnesi`
denizinek	POST-NOUN	`denizineði`
denizýsýrgan	POST-NOUN	`denizýsýrganý`
denizkadayýf	POST-NOUN	`denizkadayýfý`
denizkaz	POST-NOUN	`denizkazý`
denizkedi	POST-NOUN	`denizkedisi`
denizkestane	POST-NOUN	`denizkestanesi`
denizkýrlangýc	POST-NOUN	`denizkýrlangýcý`
denizkýz	POST-NOUN	`denizkýzý`
denizköpuk	POST-NOUN	`denizköpüðü`
denizkozalak	POST-NOUN	`denizkozalaðý`
denizkulak	POST-NOUN	`denizkulaðý`
denizlale	POST-NOUN	`denizlalesi`
denizmarul	POST-NOUN	`denizmarulu`
denizmaymun	POST-NOUN	`denizmaymunu`
denizmenekþe	POST-NOUN	`denizmenekþesi`
denizminare	POST-NOUN	`denizminaresi`
denizördek	POST-NOUN	`denizördeði`
denizörümcek	POST-NOUN	`denizörümceði`
denizpalamut	POST-NOUN	`denizpalamudu`
denizpelit	POST-NOUN	`denizpeliti`
denizperçem	POST-NOUN	`denizperçemi`
denizperi	POST-NOUN	`denizperisi`
denizpýrasa	POST-NOUN	`denizpýrasasý`
denizrezene	POST-NOUN	`denizrezenesi`
denizþakayýk	POST-NOUN	`denizþakayýðý`
denizsalkým	POST-NOUN	`denizsalkýmý`
denizserçe	POST-NOUN	`denizserçesi`
deniztarak	POST-NOUN	`deniztaraðý`
deniztavþancýl	POST-NOUN	`deniztavþancýlý`
denizyýldýz	POST-NOUN	`denizyýldýzý`
denizyol	POST-NOUN	`denizyolu`
derebey	POST-NOUN	`derebeyi`
dereot	POST-NOUN	`dereotu`
derialt	POST-NOUN	`derialtý`
devana	POST-NOUN	`devanasý`
devayna	POST-NOUN	`devaynasý`
deveboy$un	POST-NOUN	`deveboynu`
devediken	POST-NOUN	`devedikeni`
devediþ	POST-NOUN	`devediþi`
deveelma	POST-NOUN	`deveelmasý`
devekuþ	POST-NOUN	`devekuþu`
devetaban	POST-NOUN	`devetabaný`
devetýmar	POST-NOUN	`devetýmarý`
devetüy	POST-NOUN	`devetüyü`
dikendut	POST-NOUN	`dikendutu`
dikimev	POST-NOUN	`dikimevi`
dilalt	POST-NOUN	`dilaltý`
dilbalýk	POST-NOUN	`dilbalýðý`
dilberdudak	POST-NOUN	`dilberdudaðý`
dilbilgi	POST-NOUN	`dilbilgisi`
dilpeynir	POST-NOUN	`dilpeyniri`
dincierK	POST-NOUN	`dincierki`
dinönce	POST-NOUN	`dinöncesi`
dipkoçan	POST-NOUN	`dipkoçaný`
dýþar	POST-NOUN	`dýþarsý`
diþbadem	POST-NOUN	`diþbademi`
diþbuðday	POST-NOUN	`diþbuðdayý`
diþet	POST-NOUN	`diþeti`
diþot	POST-NOUN	`diþotu`
diþöz	POST-NOUN	`diþözü`
diþtac	POST-NOUN	`diþtacý`
dizbak	POST-NOUN	`dizbaðý`
dizkapak	POST-NOUN	`dizkapaðý`
doanahtar	POST-NOUN	`doanahtarý`
doðaöte	POST-NOUN	`doðaötesi`
doðaüst	POST-NOUN	`doðaüstü`
doðumev	POST-NOUN	`doðumevi`
dökümev	POST-NOUN	`dökümevi`
dolamaot	POST-NOUN	`dolamaotu`
dolantaþ	POST-NOUN	`dolantaþý`
döleþ	POST-NOUN	`döleþi`
dölyatak	POST-NOUN	`dölyataðý`
dölyol	POST-NOUN	`dölyolu`
domuzayak	POST-NOUN	`domuzayaðý`
domuzbalýk	POST-NOUN	`domuzbalýðý`
domuzdam	POST-NOUN	`domuzdamý`
domuztýrnak	POST-NOUN	`domuztýrnaðý`
donyað	POST-NOUN	`donyaðý`
düðünçiçek	POST-NOUN	`düðünçiçeði`
düðünçorba	POST-NOUN	`düðünçorbasý`
dulaptalot	POST-NOUN	`dulaptalotu`
dulavratot	POST-NOUN	`dulavratotu`
dülgerbalýk	POST-NOUN	`dülgerbalýðý`
dumanrenk	POST-NOUN	`dumanrengi`
ebebulgur	POST-NOUN	`ebebulguru`
ebegümec	POST-NOUN	`ebegümeci`
ebekuþak	POST-NOUN	`ebekuþaðý`
ebemkuþak	POST-NOUN	`ebemkuþaðý`
eðreltiot	POST-NOUN	`eðreltiotu`
ekinbit	POST-NOUN	`ekinbiti`
ekinkarga	POST-NOUN	`ekinkargasý`
ekmekaðac	POST-NOUN	`ekmekaðacý`
ekmekayva	POST-NOUN	`ekmekayvasý`
ekmekkadayýf	POST-NOUN	`ekmekkadayýfý`
elalt	POST-NOUN	`elaltý`
elbez	POST-NOUN	`elbezi`
elbirlik	POST-NOUN	`elbirliði`
elebaþ	POST-NOUN	`elebaþý`
elerK	POST-NOUN	`elerki`
eliþ	POST-NOUN	`eliþi`
elkitap	POST-NOUN	`elkitabý`
eloðul	POST-NOUN	`eloðlu`
elta	POST-NOUN	`eltasý`
eltop	POST-NOUN	`eltopu`
elulak	POST-NOUN	`elulaðý`
engelbalýk	POST-NOUN	`engelbalýðý`
engerekot	POST-NOUN	`engerekotu`
erkecsakal	POST-NOUN	`erkecsakalý`
eryatak	POST-NOUN	`eryataðý`
eþekarý	POST-NOUN	`eþekarýsý`
eþekdava	POST-NOUN	`eþekdavasý`
eþekdiken	POST-NOUN	`eþekdikeni`
eþekhýyar	POST-NOUN	`eþekhýyarý`
eþekkulak	POST-NOUN	`eþekkulaðý`
eþekot	POST-NOUN	`eþekotu`
eþeksýrt	POST-NOUN	`eþeksýrtý`
eskiþehirtaþ	POST-NOUN	`eskiþehirtaþý`
etkesim	POST-NOUN	`etkesimi`
etkýrým	POST-NOUN	`etkýrýmý`
etþeftali	POST-NOUN	`etþeftalisi`
evlilikdýþ	POST-NOUN	`evlilikdýþý`
evliyaot	POST-NOUN	`evliyaotu`
evrenpul	POST-NOUN	`evrenpulu`
ezimev	POST-NOUN	`ezimevi`
faanahtar	POST-NOUN	`faanahtarý`
farekulak	POST-NOUN	`farekulaðý`
fareot	POST-NOUN	`fareotu`
fenerbalýk	POST-NOUN	`fenerbalýðý`
fesrenk	POST-NOUN	`fesrengi`
fidanbit	POST-NOUN	`fidanbiti`
fildiþ	POST-NOUN	`fildiþi`
filelma	POST-NOUN	`filelmasý`
fincanbörek	POST-NOUN	`fincanböreði`
fýndýkbit	POST-NOUN	`fýndýkbiti`
fýndýkfare	POST-NOUN	`fýndýkfaresi`
fýndýkkurt	POST-NOUN	`fýndýkkurdu`
fýndýksýçan	POST-NOUN	`fýndýksýçaný`
firavunfare	POST-NOUN	`firavunfaresi`
firavunincir	POST-NOUN	`firavuninciri`
fýrýldakçiçek	POST-NOUN	`fýrýldakçiçeði`
fýrtýnakuþ	POST-NOUN	`fýrtýnakuþu`
fýstýkçam	POST-NOUN	`fýstýkçamý`
fiziköte	POST-NOUN	`fizikötesi`
flamankuþ	POST-NOUN	`flamankuþu`
flandrabalýk	POST-NOUN	`flandrabalýðý`
frenkasma	POST-NOUN	`frenkasmasý`
frenkçilek	POST-NOUN	`frenkçileði`
frenkgömlek	POST-NOUN	`frenkgömleði`
frenkincir	POST-NOUN	`frenkinciri`
frenklahana	POST-NOUN	`frenklahanasý`
frenkmaydonoz	POST-NOUN	`frenkmaydonozu`
frenkmenekþe	POST-NOUN	`frenkmenekþesi`
frenküzüm	POST-NOUN	`frenküzümü`
fulyabalýk	POST-NOUN	`fulyabalýðý`
gazyað	POST-NOUN	`gazyaðý`
gebreot	POST-NOUN	`gebreotu`
gecesefa	POST-NOUN	`gecesefasý`
geceyanik	POST-NOUN	`geceyanýðý`
geceyarý	POST-NOUN	`geceyarýsý`
haftason	POST-NOUN	`haftasonu`
gelinçiçek	POST-NOUN	`gelinçiçeði`
gelincikböcek	POST-NOUN	`gelincikböceði`
gelinfener	POST-NOUN	`gelinfeneri`
gelinhava	POST-NOUN	`gelinhavasý`
gelinkuþ	POST-NOUN	`gelinkuþu`
gelinot	POST-NOUN	`gelinotu`
gelinsac	POST-NOUN	`gelinsaçý`
gerçekdýþ	POST-NOUN	`gerçekdýþý`
gerçeküst	POST-NOUN	`gerçeküstü`
geyikdiken	POST-NOUN	`geyikdikeni`
geyikdil	POST-NOUN	`geyikdili`
geyikot	POST-NOUN	`geyikotu`
giritlale	POST-NOUN	`giritlalesi`
giyimev	POST-NOUN	`giyimevi`
gökcism	POST-NOUN	`gökcismi`
gökeksen	POST-NOUN	`gökekseni`
gökkuþak	POST-NOUN	`gökkuþaðý`
göktaþ	POST-NOUN	`göktaþý`
gökyol	POST-NOUN	`gökyolu`
gökyüz	POST-NOUN	`gökyüzü`
gölala	POST-NOUN	`gölalasý`
gölgebalýk	POST-NOUN	`gölgebalýðý`
gölkestane	POST-NOUN	`gölkestanesi`
gölpazar	POST-NOUN	`gölpazarý`
gövemerik	POST-NOUN	`gövemeriði`
gözak	POST-NOUN	`gözaký`
gözalt	POST-NOUN	`gözaltý`
gözaþý	POST-NOUN	`gözaþýsý`
gözbak	POST-NOUN	`gözbaðý`
gözbebek	POST-NOUN	`gözbebeði`
gözdað	POST-NOUN	`gözdaðý`
gözdemir	POST-NOUN	`gözdemiri`
gözdikek	POST-NOUN	`gözdikeði`
gözdiþ	POST-NOUN	`gözdiþi`
gözerim	POST-NOUN	`gözerimi`
gözev	POST-NOUN	`gözevi`
gözeyutarlik	POST-NOUN	`gözeyutarlýðý`
gözkapak	POST-NOUN	`gözkapaðý`
gözlemev	POST-NOUN	`gözlemevi`
gözpýnar	POST-NOUN	`gözpýnarý`
göztaþ	POST-NOUN	`göztaþý`
gözyaþ	POST-NOUN	`gözyaþý`
guguçiçek	POST-NOUN	`guguçiçeði`
gülhatm	POST-NOUN	`gülhatmi`
gülkuru	POST-NOUN	`gülkurusu`
gülsuY	POST-NOUN	`gülsuyu`
gülyað	POST-NOUN	`gülyaðý`
gümüþbalýk	POST-NOUN	`gümüþbalýðý`
günbal	POST-NOUN	`günbalý`
günbalýk	POST-NOUN	`günbalýðý`
günbatý	POST-NOUN	`günbatýsý`
günçiçek	POST-NOUN	`günçiçeði`
gündoðru	POST-NOUN	`gündoðrusu`
gündoðu	POST-NOUN	`gündoðusu`
gündönüm	POST-NOUN	`gündönümü`
gündüzsefa	POST-NOUN	`gündüzsefasý`
güvenoy	POST-NOUN	`güvenoyu`
güvercinboy$un	POST-NOUN	`güvercinboynu`
güveyfener	POST-NOUN	`güveyfeneri`
güzelavratot	POST-NOUN	`güzelavratotu`
güzelhatunçiçek	POST-NOUN	`güzelhatunçiçeði`
hacýbektaþtaþ	POST-NOUN	`hacýbektaþtaþý`
hacýlarkuþak	POST-NOUN	`hacýlarkuþaðý`
hacýlaryol	POST-NOUN	`hacýlaryolu`
hacýyað	POST-NOUN	`hacýyaðý`
hadýmaða	POST-NOUN	`hadýmaðasý`
hahambaþ	POST-NOUN	`hahambaþý`
halkavcý	POST-NOUN	`halkavcýsý`
halkavcýlik	POST-NOUN	`halkavcýlýðý`
halkbilgi	POST-NOUN	`halkbilgisi`
halkev	POST-NOUN	`halkevi`
halkoda	POST-NOUN	`halkodasý`
halkoy	POST-NOUN	`halkoyu`
halkoylama	POST-NOUN	`halkoylamasý`
hamalbaþ	POST-NOUN	`hamalbaþý`
hamamböcek	POST-NOUN	`hamamböceði`
hamamot	POST-NOUN	`hamamotu`
hamamta	POST-NOUN	`hamamtasý`
hanýmböcek	POST-NOUN	`hanýmböceði`
hanýmel	POST-NOUN	`hanýmeli`
hanýmgöbek	POST-NOUN	`hanýmgöbeði`
hanýmparmak	POST-NOUN	`hanýmparmaðý`
hasekiküpe	POST-NOUN	`hasekiküpesi`
haþhaþyað	POST-NOUN	`haþhaþyaðý`
hasýrot	POST-NOUN	`hasýrotu`
havaalan	POST-NOUN	`havaalaný`
havaalt	POST-NOUN	`havaaltý`
havagaz	POST-NOUN	`havagazý`
havaliman	POST-NOUN	`havalimaný`
havasaha	POST-NOUN	`havasaha`
havanel	POST-NOUN	`havaneli`
havataþ	POST-NOUN	`havataþý`
havayol	POST-NOUN	`havayolu`
havayuvar	POST-NOUN	`havayuvarý`
hayataðac	POST-NOUN	`hayataðacý`
hayvankömür	POST-NOUN	`hayvankömürü`
hekimbaþ	POST-NOUN	`hekimbaþý`
helvacýkabak	POST-NOUN	`helvacýkabaðý`
helvacýkök	POST-NOUN	`helvacýkökü`
herifçioð$ul	POST-NOUN	`herifçioðlu`
hindistanceviz	POST-NOUN	`hindistancevizi`
hindistansülün	POST-NOUN	`hindistansülünü`
hinoð$ul	POST-NOUN	`hinoðlu`
hintarmut	POST-NOUN	`hintarmudu`
hintbadem	POST-NOUN	`hintbademi`
hintbezelye	POST-NOUN	`hintbezelyesi`
hintdarý	POST-NOUN	`hintdarýsý`
hintdomuz	POST-NOUN	`hintdomuzu`
hintfýstik	POST-NOUN	`hintfýstýðý`
hintful	POST-NOUN	`hintfulü`
hintgüreþ	POST-NOUN	`hintgüreþi`
hinthýyar	POST-NOUN	`hinthýyarý`
hinthurma	POST-NOUN	`hinthurmasý`
hintincir	POST-NOUN	`hintinciri`
hintirmik	POST-NOUN	`hintirmiði`
hintkamýþ	POST-NOUN	`hintkamýþý`
hintkenevir	POST-NOUN	`hintkeneviri`
hintkertenkele	POST-NOUN	`hintkertenkelesi`
hintkestane	POST-NOUN	`hintkestanesi`
hintkiraz	POST-NOUN	`hintkirazý`
hintpirinc	POST-NOUN	`hintpirinci`
hintsafran	POST-NOUN	`hintsafraný`
hintsarý	POST-NOUN	`hintsarýsý`
hintyað	POST-NOUN	`hintyaðý`
horozayak	POST-NOUN	`horozayaðý`
horozgöz	POST-NOUN	`horozgözü`
horozibik	POST-NOUN	`horozibiði`
hücreyutarlik	POST-NOUN	`hücreyutarlýðý`
huzurev	POST-NOUN	`huzurevi`
içgüvey	POST-NOUN	`içgüveyi`
içgüvey	POST-NOUN	`içgüveysi`
içyað	POST-NOUN	`içyaðý`
idrisaðac	POST-NOUN	`idrisaðacý`
idrisot	POST-NOUN	`idrisotu`
iðaðac	POST-NOUN	`iðaðacý`
iðneart	POST-NOUN	`iðneardý`
imamev	POST-NOUN	`imamevi`
imparatorot	POST-NOUN	`imparatorotu`
incibalýk	POST-NOUN	`incibalýðý`
inciçiçek	POST-NOUN	`inciçiçeði`
incirkuþ	POST-NOUN	`incirkuþu`
incitaþ	POST-NOUN	`incitaþý`
inekaðac	POST-NOUN	`inekaðacý`
insanoð$ul	POST-NOUN	`insanoðlu`
insanüst	POST-NOUN	`insanüstü`
ipekböcek	POST-NOUN	`ipekböceði`
ipekçiçek	POST-NOUN	`ipekçiçeði`
ipuc	POST-NOUN	`ipucu`
iþadam	POST-NOUN	`iþadamý`
iþaretparmak	POST-NOUN	`iþaretparmaðý`
iþbaþ	POST-NOUN	`iþbaþý`
iþbýrakým	POST-NOUN	`iþbýrakýmý`
iþbirlik	POST-NOUN	`iþbirliði`
iþbölüm	POST-NOUN	`iþbölümü`
iþgüc	POST-NOUN	`iþgücü`
iþgün	POST-NOUN	`iþgünü`
ishakkuþ	POST-NOUN	`ishakkuþu`
iskelekuþ	POST-NOUN	`iskelekuþu`
iþkol	POST-NOUN	`iþkolu`
ýslahev	POST-NOUN	`ýslahevi`
iþyer	POST-NOUN	`iþyeri`
itbur$un	POST-NOUN	`itburnu`
itdirsek	POST-NOUN	`itdirseði`
ithýyar	POST-NOUN	`ithýyarý`
itüzüm	POST-NOUN	`itüzümü`
japonelma	POST-NOUN	`japonelmasý`
japongül	POST-NOUN	`japongülü`
kadýköytaþ	POST-NOUN	`kadýköytaþý`
kadýnbut	POST-NOUN	`kadýnbudu`
kadýngöbek	POST-NOUN	`kadýngöbeði`
kadýnhan	POST-NOUN	`kadýnhaný`
kadýntuzluk	POST-NOUN	`kadýntuzluðu`
kadýrgabalýk	POST-NOUN	`kadýrgabalýðý`
kafaic	POST-NOUN	`kafaiçi`
kafakaðýt	POST-NOUN	`kafakaðýdý`
kafata	POST-NOUN	`kafatasý`
kafdað	POST-NOUN	`kafdaðý`
kaðýtaðac	POST-NOUN	`kaðýtaðacý`
kaðýtbalýk	POST-NOUN	`kaðýtbalýðý`
kaðýtdut	POST-NOUN	`kaðýtdutu`
kaðýthelva	POST-NOUN	`kaðýthelvasý`
kahkahaçiçek	POST-NOUN	`kahkahaçiçeði`
kakaoyað	POST-NOUN	`kakaoyaðý`
kalburüst	POST-NOUN	`kalburüstü`
kalemaþa	POST-NOUN	`kalemaþasý`
kalkanbez	POST-NOUN	`kalkanbezi`
kalkanböcek	POST-NOUN	`kalkanböceði`
kamerbalýk	POST-NOUN	`kamerbalýðý`
kamuoy	POST-NOUN	`kamuoyu`
kandýraot	POST-NOUN	`kandýraotu`
kantaþ	POST-NOUN	`kantaþý`
kapýkul	POST-NOUN	`kapýkulu`
kapýoðlan	POST-NOUN	`kapýoðlaný`
kaputbez	POST-NOUN	`kaputbezi`
karacadarý	POST-NOUN	`karacadarýsý`
karanfilyað	POST-NOUN	`karanfilyaðý`
karayol	POST-NOUN	`karayolu`
karayosun	POST-NOUN	`karayosunu`
kardeþkan	POST-NOUN	`kardeþkaný`
kargabur$un	POST-NOUN	`kargaburnu`
karýnçatlak	POST-NOUN	`karýnçatlaðý`
karkuþ	POST-NOUN	`karkuþu`
kartop	POST-NOUN	`kartopu`
kaþarpeynir	POST-NOUN	`kaþarpeyniri`
kasýkbak	POST-NOUN	`kasýkbaðý`
kasýkbit	POST-NOUN	`kasýkbiti`
kasýkçatlak	POST-NOUN	`kasýkçatlaðý`
kaþýkçýkuþ	POST-NOUN	`kaþýkçýkuþu`
kaþýkot	POST-NOUN	`kaþýkotu`
kasýkot	POST-NOUN	`kasýkotu`
kasýmpat	POST-NOUN	`kasýmpatý`
katýrboncuk	POST-NOUN	`katýrboncuðu`
katýrkuyruk	POST-NOUN	`katýrkuyruðu`
katýrtýrnak	POST-NOUN	`katýrtýrnaðý`
katýryýlan	POST-NOUN	`katýryýlaný`
katranköpuk	POST-NOUN	`katranköpüðü`
katranruh	POST-NOUN	`katranruhu`
katrantaþ	POST-NOUN	`katrantaþý`
katyuvar	POST-NOUN	`katyuvarý`
kavakincir	POST-NOUN	`kavakinciri`
kavmantar	POST-NOUN	`kavmantarý`
kavunic	POST-NOUN	`kavuniçi`
kavuþumdev$ir	POST-NOUN	`kavuþumdevri`
kayabalýk	POST-NOUN	`kayabalýðý`
kayabaþ	POST-NOUN	`kayabaþý`
kayahoroz	POST-NOUN	`kayahorozu`
kayakeler	POST-NOUN	`kayakeleri`
kayalif	POST-NOUN	`kayalifi`
kayameþe	POST-NOUN	`kayameþesi`
kayaörümcek	POST-NOUN	`kayaörümceði`
kayatuz	POST-NOUN	`kayatuzu`
kayýþbalýk	POST-NOUN	`kayýþbalýðý`
kayýþdil	POST-NOUN	`kayýþdili`
kaymakkaðýt	POST-NOUN	`kaymakkaðýdý`
kaymaktaþ	POST-NOUN	`kaymaktaþý`
kaynaçtaþ	POST-NOUN	`kaynaçtaþý`
kaynanadil	POST-NOUN	`kaynanadili`
kaynanazýrýltý	POST-NOUN	`kaynanazýrýltýsý`
kazandip	POST-NOUN	`kazandibi`
kazantaþ	POST-NOUN	`kazantaþý`
kazayak	POST-NOUN	`kazayaðý`
kazbok	POST-NOUN	`kazboku`
kazev	POST-NOUN	`kazevi`
kazkanat	POST-NOUN	`kazkanadý`
keçiayak	POST-NOUN	`keçiayaðý`
keçiboynuz	POST-NOUN	`keçiboynuzu`
keçimantar	POST-NOUN	`keçimantarý`
keçisakal	POST-NOUN	`keçisakalý`
keçitýrnak	POST-NOUN	`keçitýrnaðý`
keçiyemiþ	POST-NOUN	`keçiyemiþi`
keçiyol	POST-NOUN	`keçiyolu`
kediaya	POST-NOUN	`kediayasý`
kedibal	POST-NOUN	`kedibalý`
kedibalýk	POST-NOUN	`kedibalýðý`
kedidil	POST-NOUN	`kedidili`
kedigöz	POST-NOUN	`kedigözü`
kedinane	POST-NOUN	`kedinanesi`
kediot	POST-NOUN	`kediotu`
kekikyað	POST-NOUN	`kekikyaðý`
kelebekot	POST-NOUN	`kelebekotu`
kelerbalýk	POST-NOUN	`kelerbalýðý`
kemerpatlýcan	POST-NOUN	`kemerpatlýcaný`
kenarsuY	POST-NOUN	`kenarsuyu`
keneot	POST-NOUN	`keneotu`
kengersakýz	POST-NOUN	`kengersakýzý`
kervanbaþ	POST-NOUN	`kervanbaþý`
kervanyýldýz	POST-NOUN	`kervanyýldýzý`
kesekaðýt	POST-NOUN	`kesekaðýdý`
kesimev	POST-NOUN	`kesimevi`
kestanefiþek	POST-NOUN	`kestanefiþeði`
kestanekabak	POST-NOUN	`kestanekabaðý`
kestanerenk	POST-NOUN	`kestanerengi`
kestaneþeker	POST-NOUN	`kestaneþekeri`
ketenhelva	POST-NOUN	`ketenhelvasý`
ketenkuþ	POST-NOUN	`ketenkuþu`
ketentohum	POST-NOUN	`ketentohumu`
ketenyað	POST-NOUN	`ketenyaðý`
kýlýçbalýk	POST-NOUN	`kýlýçbalýðý`
kilizbalýk	POST-NOUN	`kilizbalýðý`
kimyadoðrulum	POST-NOUN	`kimyadoðrulumu`
kimyagöçüm	POST-NOUN	`kimyagöçümü`
kýnaçiçek	POST-NOUN	`kýnaçiçeði`
kýnagece	POST-NOUN	`kýnagecesi`
kirazelma	POST-NOUN	`kirazelmasý`
kireçkaymak	POST-NOUN	`kireçkaymaðý`
kireçsüt	POST-NOUN	`kireçsütü`
kireçtaþ	POST-NOUN	`kireçtaþý`
kýrlangýçbalýk	POST-NOUN	`kýrlangýçbalýðý`
kýrlangýçdönüm	POST-NOUN	`kýrlangýçdönümü`
kýrlangýçfýrtýna	POST-NOUN	`kýrlangýçfýrtýnasý`
kýrlangýçot	POST-NOUN	`kýrlangýçotu`
kýrmýzböcek	POST-NOUN	`kýrmýzböceði`
kiþilikdýþ	POST-NOUN	`kiþilikdýþý`
kiþioð$ul	POST-NOUN	`kiþioðlu`
kitabev	POST-NOUN	`kitabevi`
kitapsaray	POST-NOUN	`kitapsarayý`
kýzböcek	POST-NOUN	`kýzböceði`
kýzýlöte	POST-NOUN	`kýzýlötesi`
kýzkuþ	POST-NOUN	`kýzkuþu`
kýzmeme	POST-NOUN	`kýzmemesi`
kocabaþ	POST-NOUN	`kocabaþý`
kocael	POST-NOUN	`kocaeli`
koçbaþ	POST-NOUN	`koçbaþý`
koçboynuz	POST-NOUN	`koçboynuzu`
koçyumurta	POST-NOUN	`koçyumurtasý`
kökbilgi	POST-NOUN	`kökbilgisi`
kökboya	POST-NOUN	`kökboyasý`
kökkýrmýzý	POST-NOUN	`kökkýrmýzýsý`
kolaða	POST-NOUN	`kolaðasý`
kolbaþ	POST-NOUN	`kolbaþý`
kolbörek	POST-NOUN	`kolböreði`
konukev	POST-NOUN	`konukevi`
köpekaya	POST-NOUN	`köpekayasý`
köpekbalýk	POST-NOUN	`köpekbalýðý`
köpekdiþ	POST-NOUN	`köpekdiþi`
köpekkuyruk	POST-NOUN	`köpekkuyruðu`
köpekmeme	POST-NOUN	`köpekmemesi`
köpeküzüm	POST-NOUN	`köpeküzümü`
köpoðlu	POST-NOUN	`köpoðlusu`
köprücükkemik	POST-NOUN	`köprücükkemiði`
korkutel	POST-NOUN	`korkuteli`
korundoku	POST-NOUN	`korundokusu`
köseletaþ	POST-NOUN	`köseletaþý`
köyoda	POST-NOUN	`köyodasý`
koyungöz	POST-NOUN	`koyungözü`
kozhelva	POST-NOUN	`kozhelvasý`
kuduzböcek	POST-NOUN	`kuduzböceði`
kuduzot	POST-NOUN	`kuduzotu`
kükürtçiçek	POST-NOUN	`kükürtçiçeði`
kulakdemir	POST-NOUN	`kulakdemiri`
kulakmeme	POST-NOUN	`kulakmemesi`
kulaktoz	POST-NOUN	`kulaktozu`
külhanbey	POST-NOUN	`külhanbeyi`
külkedi	POST-NOUN	`külkedisi`
külrenk	POST-NOUN	`külrengi`
kumbalýk	POST-NOUN	`kumbalýðý`
kumot	POST-NOUN	`kumotu`
kumtaþ	POST-NOUN	`kumtaþý`
küpeçiçek	POST-NOUN	`küpeçiçeði`
kuraldýþ	POST-NOUN	`kuraldýþý`
kurbaðaot	POST-NOUN	`kurbaðaotu`
kurdelebalýk	POST-NOUN	`kurdelebalýðý`
kurtað$ýz	POST-NOUN	`kurtaðzý`
kurtayak	POST-NOUN	`kurtayaðý`
kurtbaðr	POST-NOUN	`kurtbaðrý`
kurtkapan	POST-NOUN	`kurtkapaný`
kurtmantar	POST-NOUN	`kurtmantarý`
kurtmasal	POST-NOUN	`kurtmasalý`
kurtpençe	POST-NOUN	`kurtpençesi`
kurttýrnak	POST-NOUN	`kurttýrnaðý`
kuþada	POST-NOUN	`kuþadasý`
kuþbakýþ	POST-NOUN	`kuþbakýþý`
kuþbaþ	POST-NOUN	`kuþbaþý`
kuþbur$un	POST-NOUN	`kuþburnu`
kuþdil	POST-NOUN	`kuþdili`
kuþekaðýt	POST-NOUN	`kuþekaðýdý`
kuþekmek	POST-NOUN	`kuþekmeði`
kuþgöm	POST-NOUN	`kuþgömü`
kuþkanat	POST-NOUN	`kuþkanadý`
kuþkiraz	POST-NOUN	`kuþkirazý`
kuþlokum	POST-NOUN	`kuþlokumu`
kuþpalaz	POST-NOUN	`kuþpalazý`
kuþsüt	POST-NOUN	`kuþsütü`
küstümot	POST-NOUN	`küstümotu`
kuþtüy	POST-NOUN	`kuþtüyü`
kuþüzüm	POST-NOUN	`kuþüzümü`
kuþyem	POST-NOUN	`kuþyemi`
kutupyýldýz	POST-NOUN	`kutupyýldýzý`
kuyruksokum	POST-NOUN	`kuyruksokumu`
kuyrukyað	POST-NOUN	`kuyrukyaðý`
kuzgunkýlýc	POST-NOUN	`kuzgunkýlýcý`
kuzudiþ	POST-NOUN	`kuzudiþi`
kuzugöbek	POST-NOUN	`kuzugöbeði`
kuzukestane	POST-NOUN	`kuzukestanesi`
kuzukulak	POST-NOUN	`kuzukulaðý`
kuzumantar	POST-NOUN	`kuzumantarý`
lafebe	POST-NOUN	`lafebesi`
laleaðac	POST-NOUN	`laleaðacý`
lastikaðac	POST-NOUN	`lastikaðacý`
leylekgaga	POST-NOUN	`leylekgagasý`
limonküf	POST-NOUN	`limonküfü`
limontuz	POST-NOUN	`limontuzu`
lisansüst	POST-NOUN	`lisansüstü`
loðusaot	POST-NOUN	`loðusaotu`
lokmanruh	POST-NOUN	`lokmanruhu`
lületaþ	POST-NOUN	`lületaþý`
madenkömür	POST-NOUN	`madenkömürü`
madensuY	POST-NOUN	`madensuyu`
madenyün	POST-NOUN	`madenyünü`
mahmurçiçek	POST-NOUN	`mahmurçiçeði`
malýtaþ	POST-NOUN	`malýtaþý`
malmüdür	POST-NOUN	`malmüdürü`
maltaerik	POST-NOUN	`maltaeriði`
maltahumma	POST-NOUN	`maltahummasý`
maltapalamut	POST-NOUN	`maltapalamudu`
maltataþ	POST-NOUN	`maltataþý`
maltýzkeçi	POST-NOUN	`maltýzkeçisi`
mandagöz	POST-NOUN	`mandagözü`
mangalkömür	POST-NOUN	`mangalkömürü`
mantaraðac	POST-NOUN	`mantaraðacý`
mantýkdýþ	POST-NOUN	`mantýkdýþý`
mantýkönce	POST-NOUN	`mantýköncesi`
marangozbalýk	POST-NOUN	`marangozbalýðý`
marsývanot	POST-NOUN	`marsývanotu`
masateni	POST-NOUN	`masatenisi`
masatop	POST-NOUN	`masatopu`
mastýçiçek	POST-NOUN	`mastýçiçeði`
mayaaðac	POST-NOUN	`mayaaðacý`
mayýsböcek	POST-NOUN	`mayýsböceði`
maymunbalýk	POST-NOUN	`maymunbalýðý`
mazýdað	POST-NOUN	`mazýdaðý`
mecitöz	POST-NOUN	`mecitözü`
medinekurt	POST-NOUN	`medinekurdu`
mehterbaþ	POST-NOUN	`mehterbaþý`
melekot	POST-NOUN	`melekotu`
menekþegül	POST-NOUN	`menekþegülü`
mercanbalýk	POST-NOUN	`mercanbalýðý`
mercanot	POST-NOUN	`mercanotu`
mercanyýlan	POST-NOUN	`mercanyýlaný`
meryemanaasma	POST-NOUN	`meryemanaasmasý`
meryempelesenk	POST-NOUN	`meryempelesengi`
meteortaþ	POST-NOUN	`meteortaþý`
meyanbal	POST-NOUN	`meyanbalý`
meyankök	POST-NOUN	`meyankökü`
meydansaz	POST-NOUN	`meydansazý`
meyhaneciot	POST-NOUN	`meyhaneciotu`
meyvedýþ	POST-NOUN	`meyvedýþý`
meyveic	POST-NOUN	`meyveiçi`
meyveorta	POST-NOUN	`meyveortasý`
milletvekil	POST-NOUN	`milletvekili`
milletvekillik	POST-NOUN	`milletvekilliði`
mineçiçek	POST-NOUN	`mineçiçeði`
mýsýrful	POST-NOUN	`mýsýrfulü`
mýsýröz	POST-NOUN	`mýsýrözü`
mýsýrturna	POST-NOUN	`mýsýrturnasý`
mýsýryað	POST-NOUN	`mýsýryaðý`
molotofkokteyl	POST-NOUN	`molotofkokteyli`
moskofcam	POST-NOUN	`moskofcamý`
moskoftoprak	POST-NOUN	`moskoftopraðý`
mübalaðac	POST-NOUN	`mübalaðacý`
mübarekot	POST-NOUN	`mübarekotu`
muhabbetçiçek	POST-NOUN	`muhabbetçiçeði`
muhabbetkuþ	POST-NOUN	`muhabbetkuþu`
mumboya	POST-NOUN	`mumboyasý`
mumçiçek	POST-NOUN	`mumçiçeði`
mumcila	POST-NOUN	`mumcilasý`
murabutkuþ	POST-NOUN	`murabutkuþu`
mürdümerik	POST-NOUN	`mürdümeriði`
mürekkepbalýk	POST-NOUN	`mürekkepbalýðý`
naneruh	POST-NOUN	`naneruhu`
naneþeker	POST-NOUN	`naneþekeri`
narçiçek	POST-NOUN	`narçiçeði`
neceftaþ	POST-NOUN	`neceftaþý`
neftyað	POST-NOUN	`neftyaðý`
nevruzot	POST-NOUN	`nevruzotu`
nezleot	POST-NOUN	`nezleotu`
nýþadýrkaymak	POST-NOUN	`nýþadýrkaymaðý`
nýþadýrruh	POST-NOUN	`nýþadýrruhu`
nisanbalýk	POST-NOUN	`nisanbalýðý`
nöbetþeker	POST-NOUN	`nöbetþekeri`
normalalt	POST-NOUN	`normalaltý`
odabaþ	POST-NOUN	`odabaþý`
ödaðac	POST-NOUN	`ödaðacý`
ödkese	POST-NOUN	`ödkesesi`
odunkömür	POST-NOUN	`odunkömürü`
öðleüst	POST-NOUN	`öðleüstü`
oðulot	POST-NOUN	`oðulotu`
oðuzel	POST-NOUN	`oðuzeli`
okmeydan	POST-NOUN	`okmeydaný`
ökseot	POST-NOUN	`ökseotu`
öksürükot	POST-NOUN	`öksürükotu`
okulönce	POST-NOUN	`okulöncesi`
okulsonra	POST-NOUN	`okulsonrasý`
kültürev	POST-NOUN	`kültürevi`
öküzbalýk	POST-NOUN	`öküzbalýðý`
öküzbur$un	POST-NOUN	`öküzburnu`
öküzdil	POST-NOUN	`öküzdili`
öküzgöz	POST-NOUN	`öküzgözü`
öküzsoðuk	POST-NOUN	`öküzsoðuðu`
okyýlan	POST-NOUN	`okyýlaný`
olaðandýþ	POST-NOUN	`olaðandýþý`
ölmezoð$ul	POST-NOUN	`ölmezoðlu`
onikiparmakbaðýrsak	POST-NOUN	`onikiparmakbaðýrsaðý`
orakböcek	POST-NOUN	`orakböceði`
ördekbalýk	POST-NOUN	`ördekbalýðý`
ördekbaþ	POST-NOUN	`ördekbaþý`
ördekgaga	POST-NOUN	`ördekgagasý`
orduev	POST-NOUN	`orduevi`
orhanel	POST-NOUN	`orhaneli`
ortaoyun	POST-NOUN	`ortaoyunu`
osmanel	POST-NOUN	`osmaneli`
osurganböcek	POST-NOUN	`osurganböceði`
oybirlik	POST-NOUN	`oybirliði`
özümlemedoku	POST-NOUN	`özümlemedokusu`
özyaþamöykü	POST-NOUN	`özyaþamöyküsü`
paçagün	POST-NOUN	`paçagünü`
pamukbalýk	POST-NOUN	`pamukbalýðý`
pamukelma	POST-NOUN	`pamukelmasý`
pamukyað	POST-NOUN	`pamukyaðý`
papaðanyem	POST-NOUN	`papaðanyemi`
papazbalýk	POST-NOUN	`papazbalýðý`
papazyahni	POST-NOUN	`papazyahnisi`
paþaaðac	POST-NOUN	`paþaaðacý`
paþaçadýr	POST-NOUN	`paþaçadýrý`
pazarbaþ	POST-NOUN	`pazarbaþý`
pazaryer	POST-NOUN	`pazaryeri`
pelesenkaðac	POST-NOUN	`pelesenkaðacý`
peribaca	POST-NOUN	`peribacasý`
perihastalik	POST-NOUN	`perihastalýðý`
perimasa	POST-NOUN	`perimasasý`
peripiramit	POST-NOUN	`peripiramidi`
pervanebalýk	POST-NOUN	`pervanebalýðý`
peygamberaðac	POST-NOUN	`peygamberaðacý`
peygamberçiçek	POST-NOUN	`peygamberçiçeði`
peygamberdeve	POST-NOUN	`peygamberdevesi`
peyniraðac	POST-NOUN	`peyniraðacý`
peynirdiþ	POST-NOUN	`peynirdiþi`
peynirþeker	POST-NOUN	`peynirþekeri`
peynirtatlý	POST-NOUN	`peynirtatlýsý`
pýnarbaþ	POST-NOUN	`pýnarbaþý`
pireot	POST-NOUN	`pireotu`
pisibalýk	POST-NOUN	`pisibalýðý`
pisipisiot	POST-NOUN	`pisipisiotu`
porsukaðac	POST-NOUN	`porsukaðacý`
pudraþeker	POST-NOUN	`pudraþekeri`
pufbörek	POST-NOUN	`pufböreði`
puhukuþ	POST-NOUN	`puhukuþu`
radyoetkinlik	POST-NOUN	`radyoetkinliði`
radyoev	POST-NOUN	`radyoevi`
randevuev	POST-NOUN	`randevuevi`
rengeyik	POST-NOUN	`rengeyiði`
renkkör	POST-NOUN	`renkkörü`
renkkörluk	POST-NOUN	`renkkörlüðü`
renkyuvar	POST-NOUN	`renkyuvarý`
ruhöte	POST-NOUN	`ruhötesi`
rumelihisar	POST-NOUN	`rumelihisarý`
rüzgargül	POST-NOUN	`rüzgargülü`
sabanbalýk	POST-NOUN	`sabanbalýðý`
sabankemik	POST-NOUN	`sabankemiði`
sabanot	POST-NOUN	`sabanotu`
þabanöz	POST-NOUN	`þabanözü`
sabunot	POST-NOUN	`sabunotu`
sabuntaþ	POST-NOUN	`sabuntaþý`
sacayað	POST-NOUN	`sacayaðý`
safrakese	POST-NOUN	`safrakesesi`
þahdamar	POST-NOUN	`þahdamarý`
sakýzkabak	POST-NOUN	`sakýzkabaðý`
þakrakkuþ	POST-NOUN	`þakrakkuþu`
saksýgüzel	POST-NOUN	`saksýgüzeli`
salgýbez	POST-NOUN	`salgýbezi`
samankaðýt	POST-NOUN	`samankaðýdý`
samanrenk	POST-NOUN	`samanrengi`
samanuðru	POST-NOUN	`samanuðrusu`
samanyol	POST-NOUN	`samanyolu`
þamfýstýk	POST-NOUN	`þamfýstýðý`
samyel	POST-NOUN	`samyeli`
sandýkbalýk	POST-NOUN	`sandýkbalýðý`
þaptaþ	POST-NOUN	`þaptaþý`
sarhoþbacak	POST-NOUN	`sarhoþbacaðý`
satýrbaþ	POST-NOUN	`satýrbaþý`
sedefot	POST-NOUN	`sedefotu`
seferta	POST-NOUN	`sefertasý`
þekerciboya	POST-NOUN	`þekerciboyasý`
þekerfasulye	POST-NOUN	`þekerfasulyesi`
þekerkamýþ	POST-NOUN	`þekerkamýþý`
þekilbilgi	POST-NOUN	`þekilbilgisi`
þekildeðiþim	POST-NOUN	`þekildeðiþimi`
semizot	POST-NOUN	`semizotu`
sepetçisöðüt	POST-NOUN	`sepetçisöðüdü`
sepetkulp	POST-NOUN	`sepetkulpu`
þerbetçiot	POST-NOUN	`þerbetçiotu`
sesbilgi	POST-NOUN	`sesbilgisi`
sesüst	POST-NOUN	`sesüstü`
seylantaþ	POST-NOUN	`seylantaþý`
þeytanaraba	POST-NOUN	`þeytanarabasý`
þeytankuþ	POST-NOUN	`þeytankuþu`
þeytanmasa	POST-NOUN	`þeytanmasasý`
þeytanminare	POST-NOUN	`þeytanminaresi`
þeytanörümcek	POST-NOUN	`þeytanörümceði`
þeytansaç	POST-NOUN	`þeytansaçý`
þeytanþalgam	POST-NOUN	`þeytanþalgamý`
þeytantýrnak	POST-NOUN	`þeytantýrnaðý`
sýçandiþ	POST-NOUN	`sýçandiþi`
sýçankulak	POST-NOUN	`sýçankulaðý`
sýçankuyruk	POST-NOUN	`sýçankuyruðu`
sýçanot	POST-NOUN	`sýçanotu`
sýçanyol	POST-NOUN	`sýçanyolu`
sidiktorba	POST-NOUN	`sidiktorbasý`
sidikyol	POST-NOUN	`sidikyolu`
sidikzor	POST-NOUN	`sidikzoru`
sigarabörek	POST-NOUN	`sigaraböreði`
sýðýrdil	POST-NOUN	`sýðýrdili`
sýðýrgöz	POST-NOUN	`sýðýrgözü`
sýðýrkuyruk	POST-NOUN	`sýðýrkuyruðu`
sýðýrtenya	POST-NOUN	`sýðýrtenyasý`
þilebez	POST-NOUN	`þilebezi`
þimþektaþ	POST-NOUN	`þimþektaþý`
sinekkuþ	POST-NOUN	`sinekkuþu`
sýracaot	POST-NOUN	`sýracaotu`
sýrtüst	POST-NOUN	`sýrtüstü`
þiþkebab	POST-NOUN	`þiþkebap`
söküot	POST-NOUN	`söküotu`
solanahtar	POST-NOUN	`solanahtarý`
solucanot	POST-NOUN	`solucanotu`
soyad	POST-NOUN	`soyadý`
soyaðac	POST-NOUN	`soyaðacý`
sözbirlik	POST-NOUN	`sözbirliði`
sözdizim	POST-NOUN	`sözdizimi`
sözlükbilgi	POST-NOUN	`sözlükbilgisi`
sözvarlik	POST-NOUN	`sözvarlýðý`
sporkese	POST-NOUN	`sporkesesi`
sualt	POST-NOUN	`sualtý`
suaygýr	POST-NOUN	`suaygýrý`
subaþ	POST-NOUN	`subaþý`
subit	POST-NOUN	`subiti`
subörek	POST-NOUN	`suböreði`
suçiçek	POST-NOUN	`suçiçeði`
suçulluk	POST-NOUN	`suçulluðu`
suçüst	POST-NOUN	`suçüstü`
sudantavuk	POST-NOUN	`sudantavuðu`
sudolap	POST-NOUN	`sudolabý`
suibrik	POST-NOUN	`suibriði`
sukabak	POST-NOUN	`sukabaðý`
sukamýþ	POST-NOUN	`sukamýþý`
sukeler	POST-NOUN	`sukeleri`
sukemer	POST-NOUN	`sukemeri`
sumercimek	POST-NOUN	`sumercimeði`
sumermer	POST-NOUN	`sumermeri`
sumuhallebi	POST-NOUN	`sumuhallebisi`
süngertaþ	POST-NOUN	`süngertaþý`
suok	POST-NOUN	`suoku`
suörümcek	POST-NOUN	`suörümceði`
süpürgedarý	POST-NOUN	`süpürgedarýsý`
süpürgeot	POST-NOUN	`süpürgeotu`
süreaþým	POST-NOUN	`süreaþýmý`
surezene	POST-NOUN	`surezenesi`
susamhelva	POST-NOUN	`susamhelvasý`
susamur	POST-NOUN	`susamuru`
susamyað	POST-NOUN	`susamyaðý`
susarmýsak	POST-NOUN	`susarmýsaðý`
suþehr	POST-NOUN	`suþehri`
susýðýr	POST-NOUN	`susýðýrý`
sütaðac	POST-NOUN	`sütaðacý`
sutaþ	POST-NOUN	`sutaþý`
sutavuk	POST-NOUN	`sutavuðu`
sütbaþ	POST-NOUN	`sütbaþý`
sütdiþ	POST-NOUN	`sütdiþi`
suterazi	POST-NOUN	`suterazisi`
sutere	POST-NOUN	`suteresi`
sütkýr	POST-NOUN	`sütkýrý`
sütkýz	POST-NOUN	`sütkýzý`
sütot	POST-NOUN	`sütotu`
süttoz	POST-NOUN	`süttozu`
suyýlan	POST-NOUN	`suyýlaný`
suyol	POST-NOUN	`suyolu`
suyuvar	POST-NOUN	`suyuvarý`
tabiatüst	POST-NOUN	`tabiatüstü`
tahinhelva	POST-NOUN	`tahinhelvasý`
tahtabit	POST-NOUN	`tahtabiti`
tahtakurt	POST-NOUN	`tahtakurdu`
tahtakuru	POST-NOUN	`tahtakurusu`
taklaböcek	POST-NOUN	`taklaböceði`
talaþkebap	POST-NOUN	`talaþkebabý`
tanyel	POST-NOUN	`tanyeli`
tanyer	POST-NOUN	`tanyeri`
tarakiþ	POST-NOUN	`tarakiþi`
tarakot	POST-NOUN	`tarakotu`
tarihönce	POST-NOUN	`tarihöncesi`
tarlafare	POST-NOUN	`tarlafaresi`
tarlakuþ	POST-NOUN	`tarlakuþu`
taþbadem	POST-NOUN	`taþbademi`
taþbalýk	POST-NOUN	`taþbalýðý`
taþbasma	POST-NOUN	`taþbasmasý`
taþböcek	POST-NOUN	`taþböceði`
taþilik	POST-NOUN	`taþiliði`
taþkýrançiçek	POST-NOUN	`taþkýrançiçeði`
taþkýranot	POST-NOUN	`taþkýranotu`
taþkömür	POST-NOUN	`taþkömürü`
taþlevrek	POST-NOUN	`taþlevreði`
taþpamuk	POST-NOUN	`taþpamuðu`
taþyað	POST-NOUN	`taþyaðý`
taþyuvar	POST-NOUN	`taþyuvarý`
tatarbörek	POST-NOUN	`tatarböreði`
tavþanbýyik	POST-NOUN	`tavþanbýyýðý`
tavþancýlot	POST-NOUN	`tavþancýlotu`
tavþancýltaþ	POST-NOUN	`tavþancýltaþý`
tavþandudak	POST-NOUN	`tavþandudaðý`
tavþankulak	POST-NOUN	`tavþankulaðý`
tavþanpaça	POST-NOUN	`tavþanpaçasý`
tavukbalýk	POST-NOUN	`tavukbalýðý`
tavukgöð$üs	POST-NOUN	`tavukgöðsü`
tavukgöt	POST-NOUN	`tavukgötü`
tavukkara	POST-NOUN	`tavukkarasý`
tecimev	POST-NOUN	`tecimevi`
tekesakal	POST-NOUN	`tekesakalý`
telgrafçiçek	POST-NOUN	`telgrafçiçeði`
telkadayýf	POST-NOUN	`telkadayýfý`
telkurt	POST-NOUN	`telkurdu`
tenrenk	POST-NOUN	`tenrengi`
tepecam	POST-NOUN	`tepecamý`
tepedamga	POST-NOUN	`tepedamgasý`
tereyað	POST-NOUN	`tereyaðý`
tespihaðac	POST-NOUN	`tespihaðacý`
tespihböcek	POST-NOUN	`tespihböceði`
testerebalýk	POST-NOUN	`testerebalýðý`
tesviyeruh	POST-NOUN	`tesviyeruhu`
tikaðac	POST-NOUN	`tikaðacý`
tilkikuyruk	POST-NOUN	`tilkikuyruðu`
tonbalýk	POST-NOUN	`tonbalýðý`
toprakalt	POST-NOUN	`toprakaltý`
topukdemir	POST-NOUN	`topukdemiri`
torpilbalýk	POST-NOUN	`torpilbalýðý`
trabzonhurma	POST-NOUN	`trabzonhurmasý`
tükürükot	POST-NOUN	`tükürükotu`
tulumpeynir	POST-NOUN	`tulumpeyniri`
türbeerik	POST-NOUN	`türbeeriði`
turnaayak	POST-NOUN	`turnaayaðý`
turnabalýk	POST-NOUN	`turnabalýðý`
turnagaga	POST-NOUN	`turnagagasý`
turnageçit	POST-NOUN	`turnageçidi`
türüzot	POST-NOUN	`türüzotu`
tutukev	POST-NOUN	`tutukevi`
tütünbalýk	POST-NOUN	`tütünbalýðý`
tuzruh	POST-NOUN	`tuzruhu`
uçuçböcek	POST-NOUN	`uçuçböceði`
uðurböcek	POST-NOUN	`uðurböceði`
usdýþ	POST-NOUN	`usdýþý`
ustabaþ	POST-NOUN	`ustabaþý`
uylukkemik	POST-NOUN	`uylukkemiði`
uyuþturanbalýk	POST-NOUN	`uyuþturanbalýðý`
uyuzböcek	POST-NOUN	`uyuzböceði`
uyuzot	POST-NOUN	`uyuzotu`
uyuzsinek	POST-NOUN	`uyuzsineði`
üzengikemik	POST-NOUN	`üzengikemiði`
üzengitaþ	POST-NOUN	`üzengitaþý`
üzgünbalýk	POST-NOUN	`üzgünbalýðý`
vapurduman	POST-NOUN	`vapurdumaný`
venüsçarik	POST-NOUN	`venüsçarýðý`
veritaban	POST-NOUN	`veritabaný`
vezirparmak	POST-NOUN	`vezirparmaðý`
viþneçüruk	POST-NOUN	`viþneçürüðü`
yabanarý	POST-NOUN	`yabanarýsý`
yabanasma	POST-NOUN	`yabanasmasý`
yabandefne	POST-NOUN	`yabandefnesi`
yabandomuz	POST-NOUN	`yabandomuzu`
yabanenginar	POST-NOUN	`yabanenginarý`
yabaneþek	POST-NOUN	`yabaneþeði`
yabangül	POST-NOUN	`yabangülü`
yabanhavuc	POST-NOUN	`yabanhavucu`
yabanincir	POST-NOUN	`yabaninciri`
yabankeçi	POST-NOUN	`yabankeçisi`
yabankedi	POST-NOUN	`yabankedisi`
yabanketen	POST-NOUN	`yabanketeni`
yabanmaydanoz	POST-NOUN	`yabanmaydanozu`
yabanmersin	POST-NOUN	`yabanmersini`
yabanpancar	POST-NOUN	`yabanpancarý`
yabansümbül	POST-NOUN	`yabansümbülü`
yabantere	POST-NOUN	`yabanteresi`
yabanturp	POST-NOUN	`yabanturpu`
yaðbez	POST-NOUN	`yaðbezi`
yaðmurkuþ	POST-NOUN	`yaðmurkuþu`
yaðmurkuþak	POST-NOUN	`yaðmurkuþaðý`
yaðtaþ	POST-NOUN	`yaðtaþý`
yahudibaklava	POST-NOUN	`yahudibaklavasý`
yakýot	POST-NOUN	`yakýotu`
yalýçapkýn	POST-NOUN	`yalýçapkýný`
yapýbilgi	POST-NOUN	`yapýbilgisi`
yapýmev	POST-NOUN	`yapýmevi`
yapýþkanot	POST-NOUN	`yapýþkanotu`
yapýtaþ	POST-NOUN	`yapýtaþý`
yaprakarý	POST-NOUN	`yaprakarýsý`
yaprakbit	POST-NOUN	`yaprakbiti`
yargýev	POST-NOUN	`yargýevi`
yasadýþ	POST-NOUN	`yasadýþý`
yaþamöykü	POST-NOUN	`yaþamöyküsü`
yaþdönüm	POST-NOUN	`yaþdönümü`
yavruað$ýz	POST-NOUN	`yavruaðzý`
yavþanot	POST-NOUN	`yavþanotu`
yavuzel	POST-NOUN	`yavuzeli`
yayýnbalýk	POST-NOUN	`yayýnbalýðý`
yayýnev	POST-NOUN	`yayýnevi`
yaylaçiçek	POST-NOUN	`yaylaçiçeði`
yayladað	POST-NOUN	`yayladaðý`
yekdiðer	POST-NOUN	`yekdiðeri`
yelkovankuþ	POST-NOUN	`yelkovankuþu`
yeralt	POST-NOUN	`yeraltý`
yerçekim	POST-NOUN	`yerçekimi`
yerçekirdek	POST-NOUN	`yerçekirdeði`
yerelma	POST-NOUN	`yerelmasý`
yereþek	POST-NOUN	`yereþeði`
yerfesleðen	POST-NOUN	`yerfesleðeni`
yerfýstýk	POST-NOUN	`yerfýstýðý`
yerkabuk	POST-NOUN	`yerkabuðu`
yerkat	POST-NOUN	`yerkatý`
yerlahana	POST-NOUN	`yerlahanasý`
yermantar	POST-NOUN	`yermantarý`
yermeþe	POST-NOUN	`yermeþesi`
yermum	POST-NOUN	`yermumu`
yerörümcek	POST-NOUN	`yerörümceði`
yerpalamut	POST-NOUN	`yerpalamudu`
yerpýrasa	POST-NOUN	`yerpýrasasý`
yersakýz	POST-NOUN	`yersakýzý`
yersarmaþýk	POST-NOUN	`yersarmaþýðý`
yersarsýntý	POST-NOUN	`yersarsýntýsý`
yersýçan	POST-NOUN	`yersýçaný`
yerüst	POST-NOUN	`yerüstü`
yeryuvar	POST-NOUN	`yeryuvarý`
yeryuvarlak	POST-NOUN	`yeryuvarlaðý`
yeryüz	POST-NOUN	`yeryüzü`
yýlanbalýk	POST-NOUN	`yýlanbalýðý`
yýlanbaþ	POST-NOUN	`yýlanbaþý`
yýlantaþ	POST-NOUN	`yýlantaþý`
yýlanyastýk	POST-NOUN	`yýlanyastýðý`
yýlbaþ	POST-NOUN	`yýlbaþý`
yýldýzböcek	POST-NOUN	`yýldýzböceði`
yýldýzçiçek	POST-NOUN	`yýldýzçiçeði`
yýldýzel	POST-NOUN	`yýldýzeli`
yýldýztaþ	POST-NOUN	`yýldýztaþý`
yýldýzyaðmur	POST-NOUN	`yýldýzyaðmuru`
yýldýzyel	POST-NOUN	`yýldýzyeli`
yýldönüm	POST-NOUN	`yýldönümü`
yýlhalka	POST-NOUN	`yýlhalkasý`
yoðurtot	POST-NOUN	`yoðurtotu`
yolað$ýz	POST-NOUN	`yolaðzý`
yontkuþ	POST-NOUN	`yontkuþu`
yufkabörek	POST-NOUN	`yufkaböreði`
yüksükot	POST-NOUN	`yüksükotu`
yumrukoyun	POST-NOUN	`yumrukoyunu`
yumrukoyuncu	POST-NOUN	`yumrukoyuncusu`
yumruktop	POST-NOUN	`yumruktopu`
yusufel	POST-NOUN	`yusufeli`
yüzgörümluk	POST-NOUN	`yüzgörümlüðü`
yüzkara	POST-NOUN	`yüzkarasý`
yüzölçüm	POST-NOUN	`yüzölçümü`
yüzsuY	POST-NOUN	`yüzsuyu`
yüzükparmak	POST-NOUN	`yüzükparmaðý`
yüzüst	POST-NOUN	`yüzüstü`
zaçyað	POST-NOUN	`zaçyaðý`
zamanaþým	POST-NOUN	`zamanaþýmý`
zembilot	POST-NOUN	`zembilotu`
zeytinyað	POST-NOUN	`zeytinyaðý`
acemboru	POST-NOUN	`acemborusu`
acemlale	POST-NOUN	`acemlalesi`
adabalýk	POST-NOUN	`adabalýðý`
adaçay	POST-NOUN	`adaçayý`
adamkök	POST-NOUN	`adamkökü`
adamot	POST-NOUN	`adamotu`
adasoðan	POST-NOUN	`adasoðaný`
adatavþan	POST-NOUN	`adatavþaný`
ademelma	POST-NOUN	`ademelmasý`
ademoð$ul	POST-NOUN	`ademoðlu`
ademot	POST-NOUN	`ademotu`
afrikadomuz	POST-NOUN	`afrikadomuzu`
afrikamenekþe	POST-NOUN	`afrikamenekþesi`
aðaççilek	POST-NOUN	`aðaççileði`
aðaçkavun	POST-NOUN	`aðaçkavunu`
aðaçmine	POST-NOUN	`aðaçminesi`
aðaçsansar	POST-NOUN	`aðaçsansarý`
aðýaðac	POST-NOUN	`aðýaðacý`
aðýot	POST-NOUN	`aðýotu`
aðýzbirlik	POST-NOUN	`aðýzbirliði`
aðýzot	POST-NOUN	`aðýzotu`
aðkurd	POST-NOUN	`aðkurdu`
aðkurt	POST-NOUN	`aðkurdu`
aðustosböcek	POST-NOUN	`aðustosböceði`
ahlakdýþ	POST-NOUN	`ahlakdýþý`
akdaðmaden	POST-NOUN	`akdaðmadeni`
akýldýþ	POST-NOUN	`akýldýþý`
akýldiþ	POST-NOUN	`akýldiþi`
akþamsefa	POST-NOUN	`akþamsefasý`
akþamüst	POST-NOUN	`akþamüstü`
akþamüzer	POST-NOUN	`akþamüzeri`
akþamyýldýz	POST-NOUN	`akþamyýldýzý`
akyabalýk	POST-NOUN	`akyabalýðý`
alantop	POST-NOUN	`alantopu`
alçýtaþ	POST-NOUN	`alçýtaþý`
alýnyazý	POST-NOUN	`alýnyazýsý`
almangümüþ	POST-NOUN	`almangümüþü`
alpyýldýz	POST-NOUN	`alpyýldýzý`
amerikaarmud	POST-NOUN	`amerikaarmudu`
amerikanbez	POST-NOUN	`amerikanbezi`
aptesbozanot	POST-NOUN	`aptesbozanotu`
arabistandefne	POST-NOUN	`arabistandefnesi`
arapsaJ	POST-NOUN	`arapsaçý`
arnavutbiber	POST-NOUN	`arnavutbiberi`
asmabit	POST-NOUN	`asmabiti`
ayýgül	POST-NOUN	`ayýgülü`
aynataþ	POST-NOUN	`aynataþý`
babaev	POST-NOUN	`babaevi`
bademezme	POST-NOUN	`bademezmesi`
bademþeker	POST-NOUN	`bademþekeri`
bakýmyurd	POST-NOUN	`bakýmyurdu`
bakýrrenk	POST-NOUN	`bakýrrengi`
balkelebek	POST-NOUN	`balkelebeði`
bataklýkbaykuþ	POST-NOUN	`bataklýkbaykuþu`
bataklýkketen	POST-NOUN	`bataklýkketeni`
býçkýev	POST-NOUN	`býçkýevi`
bileðitaþ	POST-NOUN	`bileðitaþý`
brüksellahana	POST-NOUN	`brüksellahanasý`
buzulyalak	POST-NOUN	`buzulyalaðý`
çayýrot	POST-NOUN	`çayýrotu`
çayýrtavuk	POST-NOUN	`çayýrtavuðu`
cennetbalýk	POST-NOUN	`cennetbalýðý`
çerkeztavuk	POST-NOUN	`çerkeztavuðu`
çiçekbit	POST-NOUN	`çiçekbiti`
çýçekbozuk	POST-NOUN	`çýçekbozuðu`
çiçeksuY	POST-NOUN	`çiçeksuyu`
çiçektaç	POST-NOUN	`çiçektacý`
çiçekyaprak	POST-NOUN	`çiçekyapraðý`
çingenepalamud	POST-NOUN	`çingenepalamudu`
çivitrenk	POST-NOUN	`çivitrengi`
çobandüdük	POST-NOUN	`çobandüdüðü`
daðkýrlangýç	POST-NOUN	`daðkýrlangýcý`
daðsýçan	POST-NOUN	`daðsýçaný`
denizköpük	POST-NOUN	`denizköpüðü`
denizpalamud	POST-NOUN	`denizpalamudu`
deniztavþan	POST-NOUN	`deniztavþaný`
ebucehilkarpuz	POST-NOUN	`ebucehilkarpuzu`
elmacýkkemik	POST-NOUN	`elmacýkkemiði`
elmaþeker	POST-NOUN	`elmaþekeri`
erkeçsakal	POST-NOUN	`erkeçsakalý`
ersuY	POST-NOUN	`ersuyu`
eþekmarul	POST-NOUN	`eþekmarulu`
eþekmaydanoz	POST-NOUN	`eþekmaydanozu`
etsinek	POST-NOUN	`etsineði`
filfares	POST-NOUN	`filfaresi`
filkulak	POST-NOUN	`filkulaðý`
fýndýkkurd	POST-NOUN	`fýndýkkurdu`
fýndýkrenk	POST-NOUN	`fýndýkrengi`
frenkmaydanoz	POST-NOUN	`frenkmaydanozu`
fundasýçan	POST-NOUN	`fundasýçaný`
gazibik	POST-NOUN	`gazibiði`
gaztaþ	POST-NOUN	`gaztaþý`
gazyuvar	POST-NOUN	`gazyuvarý`
geceyanýk	POST-NOUN	`geceyanýðý`
gelinparmak	POST-NOUN	`gelinparmaðý`
gelinsaJ	POST-NOUN	`gelinsaçý`
gergedanböcek	POST-NOUN	`gergedanböceði`
geyiböcek	POST-NOUN	`geyiböceði`
göbekbak	POST-NOUN	`göbekbaðý`
gökev	POST-NOUN	`gökevi`
gökfizik	POST-NOUN	`gökfiziði`
gökkum	POST-NOUN	`gökkumu`
gökküres	POST-NOUN	`gökküresi`
gökkutb	POST-NOUN	`gökkutbu`
görmegöze	POST-NOUN	`görmegözesi`
göstermeparmak	POST-NOUN	`göstermeparmaðý`
gresyak	POST-NOUN	`gresyaðý`
gübreböcek	POST-NOUN	`gübreböceði`
güneþtop	POST-NOUN	`güneþtopu`
güneybalýk	POST-NOUN	`güneybalýðý`
güvemerik	POST-NOUN	`güvemeriði`
güvenýþýk	POST-NOUN	`güvenýþýðý`
güvercingöðs	POST-NOUN	`güvercingöðsü`
güzçiðdem	POST-NOUN	`güzçiðdemi`
hacýyol	POST-NOUN	`hacýyolu`
haremaðas	POST-NOUN	`haremaðasý`
havabilgis	POST-NOUN	`havabilgisi`
havadeðiþim	POST-NOUN	`havadeðiþimi`
haziranböcek	POST-NOUN	`haziranböceði`
hintarmud	POST-NOUN	`hintarmudu`
hintfýstýk	POST-NOUN	`hintfýstýðý`
horozcukot	POST-NOUN	`horozcukotu`
horozmantar	POST-NOUN	`horozmantarý`
hücreyutarlýk	POST-NOUN	`hücreyutarlýðý`
iðneard	POST-NOUN	`iðneardý`
ikindiüst	POST-NOUN	`ikindiüstü`
ingilizanahtar	POST-NOUN	`ingilizanahtarý`
ipekaðaç	POST-NOUN	`ipekaðacý`
ipekmat	POST-NOUN	`ipekmatý`
iplikkurd	POST-NOUN	`iplikkurdu`
ýþýkyuvar	POST-NOUN	`ýþýkyuvarý`
japonsarýmsak	POST-NOUN	`japonsarýmsaðý`
kadýnbud	POST-NOUN	`kadýnbudu`
kafaiJ	POST-NOUN	`kafaiçi`
kafakaðýd	POST-NOUN	`kafakaðýdý`
kalburkemik	POST-NOUN	`kalburkemiði`
kalemaþýs	POST-NOUN	`kalemaþýsý`
kanaryaçiçek	POST-NOUN	`kanaryaçiçeði`
kandilçiçek	POST-NOUN	`kandilçiçeði`
kandýraðaç	POST-NOUN	`kandýraðacý`
karakurbaða	POST-NOUN	`karakurbaðasý`
kardinalkuþ	POST-NOUN	`kardinalkuþu`
kartalaðaç	POST-NOUN	`kartalaðacý`
katranaðaç	POST-NOUN	`katranaðacý`
katrançam	POST-NOUN	`katrançamý`
katranköpük	POST-NOUN	`katranköpüðü`
katranyak	POST-NOUN	`katranyaðý`
kavalkemik	POST-NOUN	`kavalkemiði`
kaymakkaðýd	POST-NOUN	`kaymakkaðýdý`
kazandib	POST-NOUN	`kazandibi`
kazkanad	POST-NOUN	`kazkanadý`
keçisedef	POST-NOUN	`keçisedefi`
keçisöðüd	POST-NOUN	`keçisöðüdü`
kediayak	POST-NOUN	`kediayaðý`
kelebekcam	POST-NOUN	`kelebekcamý`
kesekaðýd	POST-NOUN	`kesekaðýdý`
kýrbaçkurd	POST-NOUN	`kýrbaçkurdu`
kiremitrenk	POST-NOUN	`kiremitrengi`
kýrkaða	POST-NOUN	`kýrkaðaç`
kirlihanýmpeynir	POST-NOUN	`kirlihanýmpeyniri`
kiþniþþeker	POST-NOUN	`kiþniþþekeri`
kýzýlsuyosunlar	POST-NOUN	`kýzýlsuyosunlarý`
kýzkalb	POST-NOUN	`kýzkalbi`
kokkömür	POST-NOUN	`kokkömürü`
kontakanahtar	POST-NOUN	`kontakanahtarý`
kubbealt	POST-NOUN	`kubbealtý`
kulakaltýbez	POST-NOUN	`kulakaltýbezi`
kulakdavul	POST-NOUN	`kulakdavulu`
kulakkepçe	POST-NOUN	`kulakkepçesi`
kuloðl	POST-NOUN	`kuloðlu`
kuloðlan	POST-NOUN	`kuloðlaný`
kürekkemik	POST-NOUN	`kürekkemiði`
kürkböcek	POST-NOUN	`kürkböceði`
kurþunrenk	POST-NOUN	`kurþunrengi`
kuþkanad	POST-NOUN	`kuþkanadý`
kuyrukkemik	POST-NOUN	`kuyrukkemiði`
lavantaçiçek	POST-NOUN	`lavantaçiçeði`
leþkargas	POST-NOUN	`leþkargasý`
loðusahummas	POST-NOUN	`loðusahummasý`
makineyak	POST-NOUN	`makineyaðý`
maltapalamud	POST-NOUN	`maltapalamudu`
manisalales	POST-NOUN	`manisalalesi`
mantaröz	POST-NOUN	`mantarözü`
medinekurd	POST-NOUN	`medinekurdu`
menekþerenk	POST-NOUN	`menekþerengi`
mersinbalýk	POST-NOUN	`mersinbalýðý`
mersinmorina	POST-NOUN	`mersinmorinasý`
meryemanaeldiven	POST-NOUN	`meryemanaeldiveni`
mimarbaþ	POST-NOUN	`mimarbaþý`
motoryak	POST-NOUN	`motoryaðý`
mumaðaç	POST-NOUN	`mumaðacý`
mumpalmiyes	POST-NOUN	`mumpalmiyesi`
muskabörek	POST-NOUN	`muskaböreði`
nergizzambak	POST-NOUN	`nergizzambaðý`
ödevbilgis	POST-NOUN	`ödevbilgisi`
odunöz	POST-NOUN	`odunözü`
organaktarým	POST-NOUN	`organaktarýmý`
ormansarmaþýk	POST-NOUN	`ormansarmaþýðý`
ormantavuk	POST-NOUN	`ormantavuðu`
örümcekkuþ	POST-NOUN	`örümcekkuþu`
osurukaðaç	POST-NOUN	`osurukaðacý`
panzehirot	POST-NOUN	`panzehirotu`
paradarlýk	POST-NOUN	`paradarlýðý`
paraþiþkinlik	POST-NOUN	`paraþiþkinliði`
pekmeztoprak	POST-NOUN	`pekmeztopraðý`
perihastalýk	POST-NOUN	`perihastalýðý`
perimama	POST-NOUN	`perimamasý`
peripiramid	POST-NOUN	`peripiramidi`
portakalrenk	POST-NOUN	`portakalrengi`
renkkörlük	POST-NOUN	`renkkörlüðü`
saðlýkbilgi	POST-NOUN	`saðlýkbilgisi`
sakýzaðaç	POST-NOUN	`sakýzaðacý`
samankaðýd	POST-NOUN	`samankaðýdý`
samansarý	POST-NOUN	`samansarýsý`
sancakbey	POST-NOUN	`sancakbeyi`
sapotaðaç	POST-NOUN	`sapotaðacý`
sarmýsakot	POST-NOUN	`sarmýsakotu`
sayýboncuk	POST-NOUN	`sayýboncuðu`
sayrýlarev	POST-NOUN	`sayrýlarevi`
þekerpancar	POST-NOUN	`þekerpancarý`
selamot	POST-NOUN	`selamotu`
sepetçisöðüd	POST-NOUN	`sepetçisöðüdü`
sepettop	POST-NOUN	`sepettopu`
sergiev	POST-NOUN	`sergievi`
þeytanters	POST-NOUN	`þeytantersi`
sidikboru	POST-NOUN	`sidikborusu`
sidikkavuk	POST-NOUN	`sidikkavuðu`
sinirot	POST-NOUN	`sinirotu`
sirkesinek	POST-NOUN	`sirkesineði`
þýrlanyak	POST-NOUN	`þýrlanyaðý`
sývacýkuþ	POST-NOUN	`sývacýkuþu`
suaskýlar	POST-NOUN	`suaskýlarý`
subaldýran	POST-NOUN	`subaldýraný`
suböcek	POST-NOUN	`suböceði`
suboya	POST-NOUN	`suboyasý`
sudolab	POST-NOUN	`sudolabý`
suketen	POST-NOUN	`suketeni`
supires	POST-NOUN	`supiresi`
süpürgeçalýs	POST-NOUN	`süpürgeçalýsý`
suþerid	POST-NOUN	`suþeridi`
susinek	POST-NOUN	`susineði`
tahinrenk	POST-NOUN	`tahinrengi`
tahtakurd	POST-NOUN	`tahtakurdu`
talaþkebab	POST-NOUN	`talaþkebabý`
tandýrkebab	POST-NOUN	`tandýrkebabý`
tavþanbýyýk	POST-NOUN	`tavþanbýyýðý`
toprakrenk	POST-NOUN	`toprakrengi`
turnageçid	POST-NOUN	`turnageçidi`
uzaygemi	POST-NOUN	`uzaygemisi`
venüsçarýk	POST-NOUN	`venüsçarýðý`
viþneçürük	POST-NOUN	`viþneçürüðü`
yabaniincir	POST-NOUN	`yabaniinciri`
yabankaz	POST-NOUN	`yabankazý`
yabannane	POST-NOUN	`yabannanesi`
yabanördek	POST-NOUN	`yabanördeði`
yabanpazý	POST-NOUN	`yabanpazýsý`
yahudibakla	POST-NOUN	`yahudibaklasý`
yakýaðaç	POST-NOUN	`yakýaðacý`
yazýbilgi	POST-NOUN	`yazýbilgisi`
yeldeðirmen	POST-NOUN	`yeldeðirmeni`
yerpalamud	POST-NOUN	`yerpalamudu`
yersolucan	POST-NOUN	`yersolucaný`
yiðitbaþ	POST-NOUN	`yiðitbaþý`
yýldýzanason	POST-NOUN	`yýldýzanasonu`
yoðurtçiçek	POST-NOUN	`yoðurtçiçeði`
yunusbalýk	POST-NOUN	`yunusbalýðý`
yüzgörümlük	POST-NOUN	`yüzgörümlüðü`
zaçayak	POST-NOUN	`zaçayaðý`
boruyol	POST-NOUN	`boruyolu`
divansaz	POST-NOUN	`divansazý`
eloðul	POST-NOUN	`eloðlu`
erbez	POST-NOUN	`erbezi`
kanaryaot	POST-NOUN	`kanaryaotu`
horozþeker	POST-NOUN	`horozþekeri`
güneþhayvancýk	POST-NOUN	`güneþhayvancýðý`
barýþgüç	POST-NOUN	`barýþgücü`
baþkanvekil	POST-NOUN	`baþkanvekili`
çakýltaþ	POST-NOUN	`çakýltaþý`
çýbanbaþ	POST-NOUN	`çýbanbaþý`
þehiriJ	POST-NOUN	`þehiriçi`
alýnter	POST-NOUN	`alýnteri`
evsahib	POST-NOUN	`evsahibi`
günbatým	POST-NOUN	`günbatýmý`
kestanekarg	POST-NOUN	`kestanekarga`
