\lf artakal
\lx VERBS
\alt F4PL
\fea
\gl artakal

\lf býk
\lx VERBS
\alt F5PR.1
\fea
\gl býk

\lf cýv
\lx VERBS
\alt F5PR.1
\fea
\gl cýv

\lf çak
\lx VERBS
\alt F5PR.1
\fea
\gl çak

\lf çekimsen
\lx VERBS
\alt F5PR.1
\fea
\gl çekimsen

\lf çýk
\lx VERBS
\alt F5PR.1
\fea
\gl çýk

\lf düþür
\lx VERBS
\alt F4PR
\fea
\gl düþür

\lf feyzal
\lx VERBS
\alt F4PL
\fea
\gl feyzal

\lf geç
\lx VERBS
\alt F5PR.1
\fea
\gl geç

\lf gelin
\lx VERBS
\alt F5PR.1
\fea
\gl gelin

\lf göç
\lx VERBS
\alt F5PR.1
\fea
\gl göç

\lf kaç
\lx VERBS
\alt F5PR.1
\fea
\gl kaç

\lf katolun
\lx VERBS
\alt F5PR.1
\fea
\gl katolun

\lf korkala
\lx VERBS
\alt F4PW
\fea
\gl korkala

\lf kork
\lx VERBS
\alt F5PR.1
\fea
\gl kork

\lf mýzýldan
\lx VERBS
\alt F5PR.1
\fea
\gl mýzýldan

\lf ocu
\lx VERBS
\alt F4PW
\fea
\gl ocu

\lf tak
\lx VERBS
\alt F5PR.1
\fea
\gl tak

\lf taþýn
\lx VERBS
\alt F5PR.1
\fea
\gl taþýn

\lf týrs
\lx VERBS
\alt F5PR.1
\fea
\gl týrs

\lf vazgeç
\lx VERBS
\alt F5PR.1
\fea
\gl vazgeç

\lf acýn
\lx VERBS
\alt F5PR.1
\fea
\gl acýn

\lf aç
\lx VERBS
\alt F5PR.1
\fea
\gl aç

\lf ak
\lx VERBS
\alt F5PR.1
\fea
\gl ak

\lf atan
\lx VERBS
\alt F5PR.1
\fea
\gl atan

\lf bakakal
\lx VERBS
\alt F4PL
\fea
\gl bakakal

\lf bak
\lx VERBS
\alt F5PR.1
\fea
\gl bak

\lf býrak
\lx VERBS
\alt F5PR.1
\fea
\gl býrak

\lf birikiþ
\lx VERBS
\alt F5PR.1
\fea
\gl birikiþ

\lf boyan
\lx VERBS
\alt F5PR.1
\fea
\gl boyan

\lf contala
\lx VERBS
\alt F4PW
\fea
\gl contala

;çalýn	F5PR.1	`çalýn`
\lf çek
\lx VERBS
\alt F5PR.1
\fea
\gl çek

\lf çöküþ
\lx VERBS
\alt F5PR.1
\fea
\gl çöküþ

\lf çulla
\lx VERBS
\alt F4PW
\fea
\gl çulla

\lf dik
\lx VERBS
\alt F5PR.1
\fea
\gl dik

\lf dopingle
\lx VERBS
\alt F4PW
\fea
\gl dopingle

\lf doyur
\lx VERBS
\alt F4PR
\fea
\gl doyur

\lf dök
\lx VERBS
\alt F5PR.1
\fea
\gl dök

\lf döþen
\lx VERBS
\alt F5PR.1
\fea
\gl döþen

\lf ebrula
\lx VERBS
\alt F4PW
\fea
\gl ebrula

\lf ek
\lx VERBS
\alt F5PR.1
\fea
\gl ek

\lf ergür
\lx VERBS
\alt F4PR
\fea
\gl ergür

\lf fýstýkla
\lx VERBS
\alt F4PW
\fea
\gl fýstýkla

\lf gadrolun
\lx VERBS
\alt F5PR.1
\fea
\gl gadrolun

\lf gülün
\lx VERBS
\alt F5PR.1
\fea
\gl gülün

\lf hapsol
\lx VERBS
\alt F4PL
\fea
\gl hapsol

\lf iþen
\lx VERBS
\alt F5PR.1
\fea
\gl iþen

\lf kalk
\lx VERBS
\alt F5PR.1
\fea
\gl kalk

\lf kanýk
\lx VERBS
\alt F5PR.1
\fea
\gl kanýk

\lf kapan
\lx VERBS
\alt F5PR.1
\fea
\gl kapan

\lf nakþol
\lx VERBS
\alt F4PL
\fea
\gl nakþol

\lf salýn
\lx VERBS
\alt F5PR.1
\fea
\gl salýn

\lf sark
\lx VERBS
\alt F5PR.1
\fea
\gl sark

\lf sývan
\lx VERBS
\alt F5PR.1
\fea
\gl sývan

\lf þaþakal
\lx VERBS
\alt F4PL
\fea
\gl þaþakal

\lf tanla
\lx VERBS
\alt F4PW
\fea
\gl tanla

\lf týk
\lx VERBS
\alt F5PR.1
\fea
\gl týk

\lf ur
\lx VERBS
\alt F4PR
\fea
\gl ur

\lf uyarla
\lx VERBS
\alt F4PW
\fea
\gl uyarla

\lf üþ
\lx VERBS
\alt F5PR.1
\fea
\gl üþ

\lf yaman
\lx VERBS
\alt F5PR.1
\fea
\gl yaman

\lf yapýn
\lx VERBS
\alt F5PR.1
\fea
\gl yapýn

\lf yavukla
\lx VERBS
\alt F4PW
\fea
\gl yavukla

\lf zumla
\lx VERBS
\alt F4PW
\fea
\gl zumla

\lf açýmla
\lx VERBS
\alt F4PW
\fea
\gl açýmla

\lf açkýla
\lx VERBS
\alt F4PW
\fea
\gl açkýla

\lf afiþle
\lx VERBS
\alt F4PW
\fea
\gl afiþle

\lf aðaçla
\lx VERBS
\alt F4PW
\fea
\gl aðaçla

\lf aðýla
\lx VERBS
\alt F4PW
\fea
\gl aðýla

\lf akortla
\lx VERBS
\alt F4PW
\fea
\gl akortla

\lf alacala
\lx VERBS
\alt F4PW
\fea
\gl alacala

\lf alala
\lx VERBS
\alt F4PW
\fea
\gl alala

\lf alaþýmla
\lx VERBS
\alt F4PW
\fea
\gl alaþýmla

\lf amonyakla
\lx VERBS
\alt F4PW
\fea
\gl amonyakla

\lf ayrýmla
\lx VERBS
\alt F4PW
\fea
\gl ayrýmla

\lf ayrýmsa
\lx VERBS
\alt F4PW
\fea
\gl ayrýmsa

\lf baðýmla
\lx VERBS
\alt F4PW
\fea
\gl baðýmla

\lf balla
\lx VERBS
\alt F4PW
\fea
\gl balla

\lf bandajla
\lx VERBS
\alt F4PW
\fea
\gl bandajla

\lf barikatla
\lx VERBS
\alt F4PW
\fea
\gl barikatla

\lf basýnçla
\lx VERBS
\alt F4PW
\fea
\gl basýnçla

\lf belgegeçerle
\lx VERBS
\alt F4PW
\fea
\gl belgegeçerle

\lf belikle
\lx VERBS
\alt F4PW
\fea
\gl belikle

\lf belitle
\lx VERBS
\alt F4PW
\fea
\gl belitle

\lf bezekle
\lx VERBS
\alt F4PW
\fea
\gl bezekle

\lf bezle
\lx VERBS
\alt F4PW
\fea
\gl bezle

\lf býrakýþ
\lx VERBS
\alt F5PR.1
\fea
\gl býrakýþ

\lf biç
\lx VERBS
\alt F5PR.1
\fea
\gl biç

\lf bileyle
\lx VERBS
\alt F4PW
\fea
\gl bileyle

\lf bilmezle
\lx VERBS
\alt F4PW
\fea
\gl bilmezle

\lf bitümle
\lx VERBS
\alt F4PW
\fea
\gl bitümle

\lf bodosla
\lx VERBS
\alt F4PW
\fea
\gl bodosla

\lf boðumla
\lx VERBS
\alt F4PW
\fea
\gl boðumla

\lf bordala
\lx VERBS
\alt F4PW
\fea
\gl bordala

\lf boyala
\lx VERBS
\alt F4PW
\fea
\gl boyala

\lf boynuzla
\lx VERBS
\alt F4PW
\fea
\gl boynuzla

\lf boyutla
\lx VERBS
\alt F4PW
\fea
\gl boyutla

\lf bölgele
\lx VERBS
\alt F4PW
\fea
\gl bölgele

\lf briketle
\lx VERBS
\alt F4PW
\fea
\gl briketle

\lf bulgurla
\lx VERBS
\alt F4PW
\fea
\gl bulgurla

\lf burk
\lx VERBS
\alt F5PR.1
\fea
\gl burk

\lf burunla
\lx VERBS
\alt F4PW
\fea
\gl burunla

\lf bük
\lx VERBS
\alt F5PR.1
\fea
\gl bük

\lf büyümse
\lx VERBS
\alt F4PW
\fea
\gl büyümse

\lf ceple
\lx VERBS
\alt F4PW
\fea
\gl ceple

\lf cývatala
\lx VERBS
\alt F4PW
\fea
\gl cývatala

\lf cumbala
\lx VERBS
\alt F4PW
\fea
\gl cumbala

\lf çakozla
\lx VERBS
\alt F4PW
\fea
\gl çakozla

\lf çapký
\lx VERBS
\alt F4PW
\fea
\gl çapký

\lf çaprazla
\lx VERBS
\alt F4PW
\fea
\gl çaprazla

\lf çekeme
\lx VERBS
\alt F4PW
\fea
\gl çekeme

\lf çepelle
\lx VERBS
\alt F4PW
\fea
\gl çepelle

\lf çýðýr
\lx VERBS
\alt F4PR
\fea
\gl çýðýr

\lf çýrçýrla
\lx VERBS
\alt F4PW
\fea
\gl çýrçýrla

\lf çiçekle
\lx VERBS
\alt F4PW
\fea
\gl çiçekle

\lf çimle
\lx VERBS
\alt F4PW
\fea
\gl çimle

;çocukla	F4PW	`çocukla`
\lf çoðulla
\lx VERBS
\alt F4PW
\fea
\gl çoðulla

\lf çomakla
\lx VERBS
\alt F4PW
\fea
\gl çomakla

\lf darbele
\lx VERBS
\alt F4PW
\fea
\gl darbele

\lf deðerle
\lx VERBS
\alt F4PW
\fea
\gl deðerle

\lf deðnekle
\lx VERBS
\alt F4PW
\fea
\gl deðnekle

\lf deneyle
\lx VERBS
\alt F4PW
\fea
\gl deneyle

\lf derecele
\lx VERBS
\alt F4PW
\fea
\gl derecele

\lf desenle
\lx VERBS
\alt F4PW
\fea
\gl desenle

\lf destele
\lx VERBS
\alt F4PW
\fea
\gl destele

\lf dýzla
\lx VERBS
\alt F4PW
\fea
\gl dýzla

\lf diple
\lx VERBS
\alt F4PW
\fea
\gl diple

\lf dirgenle
\lx VERBS
\alt F4PW
\fea
\gl dirgenle

\lf diþeðile
\lx VERBS
\alt F4PW
\fea
\gl diþeðile

\lf dizele
\lx VERBS
\alt F4PW
\fea
\gl dizele

\lf dizile
\lx VERBS
\alt F4PW
\fea
\gl dizile

\lf doður
\lx VERBS
\alt F4PR
\fea
\gl doður

\lf dona
\lx VERBS
\alt F4PW
\fea
\gl dona

\lf dökümle
\lx VERBS
\alt F4PW
\fea
\gl dökümle

\lf dörtle
\lx VERBS
\alt F4PW
\fea
\gl dörtle

\lf duyumsa
\lx VERBS
\alt F4PW
\fea
\gl duyumsa

\lf düdükle
\lx VERBS
\alt F4PW
\fea
\gl düdükle

\lf düð
\lx VERBS
\alt F5PR.1
\fea
\gl düð

\lf dürtüþle
\lx VERBS
\alt F4PW
\fea
\gl dürtüþle

\lf dürümle
\lx VERBS
\alt F4PW
\fea
\gl dürümle

\lf ebele
\lx VERBS
\alt F4PW
\fea
\gl ebele

\lf efsunla
\lx VERBS
\alt F4PW
\fea
\gl efsunla

\lf elekle
\lx VERBS
\alt F4PW
\fea
\gl elekle

\lf emayla
\lx VERBS
\alt F4PW
\fea
\gl emayla

\lf emle
\lx VERBS
\alt F4PW
\fea
\gl emle

\lf endazele
\lx VERBS
\alt F4PW
\fea
\gl endazele

\lf endeksle
\lx VERBS
\alt F4PW
\fea
\gl endeksle

\lf enikle
\lx VERBS
\alt F4PW
\fea
\gl enikle

\lf eser
\lx VERBS
\alt F4PR
\fea
\gl eser

\lf faksla
\lx VERBS
\alt F4PW
\fea
\gl faksla

\lf fýsýldaþ
\lx VERBS
\alt F5PR.1
\fea
\gl fýsýldaþ

\lf fýþkýla
\lx VERBS
\alt F4PW
\fea
\gl fýþkýla

\lf filarizle
\lx VERBS
\alt F4PW
\fea
\gl filarizle

\lf fotoðrafla
\lx VERBS
\alt F4PW
\fea
\gl fotoðrafla

\lf fulle
\lx VERBS
\alt F4PW
\fea
\gl fulle

\lf geçerle
\lx VERBS
\alt F4PW
\fea
\gl geçerle

\lf geçgeçle
\lx VERBS
\alt F4PW
\fea
\gl geçgeçle

\lf ged
\lx VERBS
\alt F5PR.1
\fea
\gl ged

\lf gemle
\lx VERBS
\alt F4PW
\fea
\gl gemle

\lf gölgele
\lx VERBS
\alt F4PW
\fea
\gl gölgele

\lf gönyele
\lx VERBS
\alt F4PW
\fea
\gl gönyele

\lf güdele
\lx VERBS
\alt F4PW
\fea
\gl güdele

\lf güderile
\lx VERBS
\alt F4PW
\fea
\gl güderile

\lf güdümle
\lx VERBS
\alt F4PW
\fea
\gl güdümle

\lf günüle
\lx VERBS
\alt F4PW
\fea
\gl günüle

\lf haçla
\lx VERBS
\alt F4PW
\fea
\gl haçla

\lf hamurla
\lx VERBS
\alt F4PW
\fea
\gl hamurla

\lf hapazla
\lx VERBS
\alt F4PW
\fea
\gl hapazla

\lf harfle
\lx VERBS
\alt F4PW
\fea
\gl harfle

\lf hasýrla
\lx VERBS
\alt F4PW
\fea
\gl hasýrla

\lf haþýlla
\lx VERBS
\alt F4PW
\fea
\gl haþýlla

\lf hatýlla
\lx VERBS
\alt F4PW
\fea
\gl hatýlla

\lf hayla
\lx VERBS
\alt F4PW
\fea
\gl hayla

\lf hiçle
\lx VERBS
\alt F4PW
\fea
\gl hiçle

\lf hidrojenle
\lx VERBS
\alt F4PW
\fea
\gl hidrojenle

\lf hikayele
\lx VERBS
\alt F4PW
\fea
\gl hikayele

\lf hortumla
\lx VERBS
\alt F4PW
\fea
\gl hortumla

\lf ýrga
\lx VERBS
\alt F4PW
\fea
\gl ýrga

\lf ýstampala
\lx VERBS
\alt F4PW
\fea
\gl ýstampala

\lf içir
\lx VERBS
\alt F4PR
\fea
\gl içir

\lf iç
\lx VERBS
\alt F5PR.1
\fea
\gl iç

\lf ihbarla
\lx VERBS
\alt F4PW
\fea
\gl ihbarla

\lf ilgile
\lx VERBS
\alt F4PW
\fea
\gl ilgile

\lf ilintile
\lx VERBS
\alt F4PW
\fea
\gl ilintile

\lf itekle
\lx VERBS
\alt F4PW
\fea
\gl itekle

\lf jelatinle
\lx VERBS
\alt F4PW
\fea
\gl jelatinle

\lf jiletle
\lx VERBS
\alt F4PW
\fea
\gl jiletle

\lf jurnalle
\lx VERBS
\alt F4PW
\fea
\gl jurnalle

\lf kaballa
\lx VERBS
\alt F4PW
\fea
\gl kaballa

\lf kadastrola
\lx VERBS
\alt F4PW
\fea
\gl kadastrola

\lf kademele
\lx VERBS
\alt F4PW
\fea
\gl kademele

\lf kak
\lx VERBS
\alt F5PR.1
\fea
\gl kak

\lf kanýtsa
\lx VERBS
\alt F4PW
\fea
\gl kanýtsa

\lf karele
\lx VERBS
\alt F4PW
\fea
\gl karele

\lf karþýtla
\lx VERBS
\alt F4PW
\fea
\gl karþýtla

\lf kartonla
\lx VERBS
\alt F4PW
\fea
\gl kartonla

\lf kasala
\lx VERBS
\alt F4PW
\fea
\gl kasala

\lf kaskola
\lx VERBS
\alt F4PW
\fea
\gl kaskola

\lf kaþele
\lx VERBS
\alt F4PW
\fea
\gl kaþele

\lf kaþla
\lx VERBS
\alt F4PW
\fea
\gl kaþla

\lf katalogla
\lx VERBS
\alt F4PW
\fea
\gl katalogla

\lf katýkla
\lx VERBS
\alt F4PW
\fea
\gl katýkla

\lf keçele
\lx VERBS
\alt F4PW
\fea
\gl keçele

\lf keleple
\lx VERBS
\alt F4PW
\fea
\gl keleple

\lf kementle
\lx VERBS
\alt F4PW
\fea
\gl kementle

\lf kemerle
\lx VERBS
\alt F4PW
\fea
\gl kemerle

\lf kemrele
\lx VERBS
\alt F4PW
\fea
\gl kemrele

\lf kýlavuzla
\lx VERBS
\alt F4PW
\fea
\gl kýlavuzla

\lf kýlýçla
\lx VERBS
\alt F4PW
\fea
\gl kýlýçla

\lf kýrýkla
\lx VERBS
\alt F4PW
\fea
\gl kýrýkla

\lf kýrk
\lx VERBS
\alt F5PR.1
\fea
\gl kýrk

\lf kýsýmla
\lx VERBS
\alt F4PW
\fea
\gl kýsýmla

\lf kýskaçla
\lx VERBS
\alt F4PW
\fea
\gl kýskaçla

\lf kýtla
\lx VERBS
\alt F4PW
\fea
\gl kýtla

\lf kille
\lx VERBS
\alt F4PW
\fea
\gl kille

\lf kireçle
\lx VERBS
\alt F4PW
\fea
\gl kireçle

\lf kitle
\lx VERBS
\alt F4PW
\fea
\gl kitle

\lf koç
\lx VERBS
\alt F5PR.1
\fea
\gl koç

\lf koðala
\lx VERBS
\alt F4PW
\fea
\gl koðala

\lf koð
\lx VERBS
\alt F5PR.1
\fea
\gl koð

\lf kok
\lx VERBS
\alt F5PR.1
\fea
\gl kok

\lf kolonyala
\lx VERBS
\alt F4PW
\fea
\gl kolonyala

\lf konumla
\lx VERBS
\alt F4PW
\fea
\gl konumla

\lf koþulla
\lx VERBS
\alt F4PW
\fea
\gl koþulla

\lf koyuver
\lx VERBS
\alt F4PR
\fea
\gl koyuver

\lf kredile
\lx VERBS
\alt F4PW
\fea
\gl kredile

\lf kurgula
\lx VERBS
\alt F4PW
\fea
\gl kurgula

\lf kutlula
\lx VERBS
\alt F4PW
\fea
\gl kutlula

\lf küçükse
\lx VERBS
\alt F4PW
\fea
\gl küçükse

\lf kündele
\lx VERBS
\alt F4PW
\fea
\gl kündele

\lf kürele
\lx VERBS
\alt F4PW
\fea
\gl kürele

\lf kürü
\lx VERBS
\alt F4PW
\fea
\gl kürü

\lf lakla
\lx VERBS
\alt F4PW
\fea
\gl lakla

\lf lambala
\lx VERBS
\alt F4PW
\fea
\gl lambala

\lf limonla
\lx VERBS
\alt F4PW
\fea
\gl limonla

\lf lökle
\lx VERBS
\alt F4PW
\fea
\gl lökle

\lf maddele
\lx VERBS
\alt F4PW
\fea
\gl maddele

\lf madikle
\lx VERBS
\alt F4PW
\fea
\gl madikle

\lf makadamla
\lx VERBS
\alt F4PW
\fea
\gl makadamla

\lf makyajla
\lx VERBS
\alt F4PW
\fea
\gl makyajla

\lf mantarla
\lx VERBS
\alt F4PW
\fea
\gl mantarla

\lf marizle
\lx VERBS
\alt F4PW
\fea
\gl marizle

\lf marnla
\lx VERBS
\alt F4PW
\fea
\gl marnla

\lf masajla
\lx VERBS
\alt F4PW
\fea
\gl masajla

\lf melezle
\lx VERBS
\alt F4PW
\fea
\gl melezle

\lf meneviþle
\lx VERBS
\alt F4PW
\fea
\gl meneviþle

\lf merdanele
\lx VERBS
\alt F4PW
\fea
\gl merdanele

\lf merhemle
\lx VERBS
\alt F4PW
\fea
\gl merhemle

\lf merkezle
\lx VERBS
\alt F4PW
\fea
\gl merkezle

\lf mýknatýsla
\lx VERBS
\alt F4PW
\fea
\gl mýknatýsla

\lf mýrýlda
\lx VERBS
\alt F4PW
\fea
\gl mýrýlda

\lf montajla
\lx VERBS
\alt F4PW
\fea
\gl montajla

\lf mührele
\lx VERBS
\alt F4PW
\fea
\gl mührele

\lf müzevirle
\lx VERBS
\alt F4PW
\fea
\gl müzevirle

\lf nanikle
\lx VERBS
\alt F4PW
\fea
\gl nanikle

\lf nikelle
\lx VERBS
\alt F4PW
\fea
\gl nikelle

\lf oðala
\lx VERBS
\alt F4PW
\fea
\gl oðala

\lf oð
\lx VERBS
\alt F5PR.1
\fea
\gl oð

\lf okeyle
\lx VERBS
\alt F4PW
\fea
\gl okeyle

\lf okla
\lx VERBS
\alt F4PW
\fea
\gl okla

\lf orantýla
\lx VERBS
\alt F4PW
\fea
\gl orantýla

\lf ozonla
\lx VERBS
\alt F4PW
\fea
\gl ozonla

\lf öðürtle
\lx VERBS
\alt F4PW
\fea
\gl öðürtle

\lf ökse
\lx VERBS
\alt F4PW
\fea
\gl ökse

\lf ölçer
\lx VERBS
\alt F4PR
\fea
\gl ölçer

\lf ölç
\lx VERBS
\alt F5PR.1
\fea
\gl ölç

\lf ölçün
\lx VERBS
\alt F5PR.1
\fea
\gl ölçün

\lf örgüle
\lx VERBS
\alt F4PW
\fea
\gl örgüle

\lf örkle
\lx VERBS
\alt F4PW
\fea
\gl örkle

\lf örükle
\lx VERBS
\alt F4PW
\fea
\gl örükle

\lf özdeþle
\lx VERBS
\alt F4PW
\fea
\gl özdeþle

\lf öze
\lx VERBS
\alt F4PW
\fea
\gl öze

\lf palamutla
\lx VERBS
\alt F4PW
\fea
\gl palamutla

\lf parafele
\lx VERBS
\alt F4PW
\fea
\gl parafele

\lf parafla
\lx VERBS
\alt F4PW
\fea
\gl parafla

\lf parametrele
\lx VERBS
\alt F4PW
\fea
\gl parametrele

\lf parkele
\lx VERBS
\alt F4PW
\fea
\gl parkele

\lf payandala
\lx VERBS
\alt F4PW
\fea
\gl payandala

\lf piþir
\lx VERBS
\alt F4PR
\fea
\gl piþir

\lf planyala
\lx VERBS
\alt F4PW
\fea
\gl planyala

\lf plasele
\lx VERBS
\alt F4PW
\fea
\gl plasele

\lf poþetle
\lx VERBS
\alt F4PW
\fea
\gl poþetle

\lf presle
\lx VERBS
\alt F4PW
\fea
\gl presle

\lf reddeyle
\lx VERBS
\alt F4PW
\fea
\gl reddeyle

\lf röntgenle
\lx VERBS
\alt F4PW
\fea
\gl röntgenle

\lf rötuþla
\lx VERBS
\alt F4PW
\fea
\gl rötuþla

\lf rüzgarla
\lx VERBS
\alt F4PW
\fea
\gl rüzgarla

\lf saç
\lx VERBS
\alt F5PR.1
\fea
\gl saç

\lf saðlamla
\lx VERBS
\alt F4PW
\fea
\gl saðlamla

\lf salçala
\lx VERBS
\alt F4PW
\fea
\gl salçala

\lf sanç
\lx VERBS
\alt F5PR.1
\fea
\gl sanç

\lf sarkaçla
\lx VERBS
\alt F4PW
\fea
\gl sarkaçla

\lf sarsala
\lx VERBS
\alt F4PW
\fea
\gl sarsala

\lf savakla
\lx VERBS
\alt F4PW
\fea
\gl savakla

\lf savsa
\lx VERBS
\alt F4PW
\fea
\gl savsa

\lf sayfala
\lx VERBS
\alt F4PW
\fea
\gl sayfala

\lf sayýla
\lx VERBS
\alt F4PW
\fea
\gl sayýla

\lf seç
\lx VERBS
\alt F5PR.1
\fea
\gl seç

\lf sekile
\lx VERBS
\alt F4PW
\fea
\gl sekile

\lf seyreyle
\lx VERBS
\alt F4PW
\fea
\gl seyreyle

\lf sezin
\lx VERBS
\alt F5PR.1
\fea
\gl sezin

\lf sýkýla
\lx VERBS
\alt F4PW
\fea
\gl sýkýla

\lf sýk
\lx VERBS
\alt F5PR.1
\fea
\gl sýk

\lf sýrý
\lx VERBS
\alt F4PW
\fea
\gl sýrý

\lf sifonla
\lx VERBS
\alt F4PW
\fea
\gl sifonla

\lf sikkele
\lx VERBS
\alt F4PW
\fea
\gl sikkele

\lf sikleme
\lx VERBS
\alt F4PW
\fea
\gl sikleme

\lf sik
\lx VERBS
\alt F5PR.1
\fea
\gl sik

\lf silahla
\lx VERBS
\alt F4PW
\fea
\gl silahla

\lf silikatla
\lx VERBS
\alt F4PW
\fea
\gl silikatla

\lf silk
\lx VERBS
\alt F5PR.1
\fea
\gl silk

\lf siyanürle
\lx VERBS
\alt F4PW
\fea
\gl siyanürle

\lf sok
\lx VERBS
\alt F5PR.1
\fea
\gl sok

\lf sonla
\lx VERBS
\alt F4PW
\fea
\gl sonla

\lf sonuçla
\lx VERBS
\alt F4PW
\fea
\gl sonuçla

\lf söðüþle
\lx VERBS
\alt F4PW
\fea
\gl söðüþle

\lf sök
\lx VERBS
\alt F5PR.1
\fea
\gl sök

\lf sülfürle
\lx VERBS
\alt F4PW
\fea
\gl sülfürle

\lf sünnetle
\lx VERBS
\alt F4PW
\fea
\gl sünnetle

\lf sütrele
\lx VERBS
\alt F4PW
\fea
\gl sütrele

\lf þamandýrala
\lx VERBS
\alt F4PW
\fea
\gl þamandýrala

\lf þampuanla
\lx VERBS
\alt F4PW
\fea
\gl þampuanla

\lf þandelle
\lx VERBS
\alt F4PW
\fea
\gl þandelle

\lf þekerle
\lx VERBS
\alt F4PW
\fea
\gl þekerle

\lf þeritle
\lx VERBS
\alt F4PW
\fea
\gl þeritle

\lf þýrýngala
\lx VERBS
\alt F4PW
\fea
\gl þýrýngala

\lf þiþir
\lx VERBS
\alt F4PR
\fea
\gl þiþir

\lf tabakala
\lx VERBS
\alt F4PW
\fea
\gl tabakala

\lf talaþla
\lx VERBS
\alt F4PW
\fea
\gl talaþla

\lf tamponla
\lx VERBS
\alt F4PW
\fea
\gl tamponla

\lf tanele
\lx VERBS
\alt F4PW
\fea
\gl tanele

\lf tanýkla
\lx VERBS
\alt F4PW
\fea
\gl tanýkla

\lf tapanla
\lx VERBS
\alt F4PW
\fea
\gl tapanla

\lf tapýkla
\lx VERBS
\alt F4PW
\fea
\gl tapýkla

\lf taraþla
\lx VERBS
\alt F4PW
\fea
\gl taraþla

\lf tasnifle
\lx VERBS
\alt F4PW
\fea
\gl tasnifle

\lf tebeþirle
\lx VERBS
\alt F4PW
\fea
\gl tebeþirle

\lf tekmille
\lx VERBS
\alt F4PW
\fea
\gl tekmille

\lf telala
\lx VERBS
\alt F4PW
\fea
\gl telala

\lf tenekele
\lx VERBS
\alt F4PW
\fea
\gl tenekele

\lf tepikle
\lx VERBS
\alt F4PW
\fea
\gl tepikle

\lf terbiyele
\lx VERBS
\alt F4PW
\fea
\gl terbiyele

\lf testerele
\lx VERBS
\alt F4PW
\fea
\gl testerele

\lf tetikle
\lx VERBS
\alt F4PW
\fea
\gl tetikle

\lf tevekle
\lx VERBS
\alt F4PW
\fea
\gl tevekle

\lf tezle
\lx VERBS
\alt F4PW
\fea
\gl tezle

\lf týkla
\lx VERBS
\alt F4PW
\fea
\gl týkla

\lf týpala
\lx VERBS
\alt F4PW
\fea
\gl týpala

\lf týrkazla
\lx VERBS
\alt F4PW
\fea
\gl týrkazla

\lf tiple
\lx VERBS
\alt F4PW
\fea
\gl tiple

\lf tirele
\lx VERBS
\alt F4PW
\fea
\gl tirele

\lf topakla
\lx VERBS
\alt F4PW
\fea
\gl topakla

\lf topukla
\lx VERBS
\alt F4PW
\fea
\gl topukla

\lf tunçla
\lx VERBS
\alt F4PW
\fea
\gl tunçla

\lf tuþla
\lx VERBS
\alt F4PW
\fea
\gl tuþla

\lf tutamla
\lx VERBS
\alt F4PW
\fea
\gl tutamla

\lf tuzakla
\lx VERBS
\alt F4PW
\fea
\gl tuzakla

\lf tüple
\lx VERBS
\alt F4PW
\fea
\gl tüple

\lf türküle
\lx VERBS
\alt F4PW
\fea
\gl türküle

\lf uçur
\lx VERBS
\alt F4PR
\fea
\gl uçur

\lf üsten
\lx VERBS
\alt F5PR.1
\fea
\gl üsten

\lf üstünse
\lx VERBS
\alt F4PW
\fea
\gl üstünse

\lf üstüpüle
\lx VERBS
\alt F4PW
\fea
\gl üstüpüle

\lf vakumla
\lx VERBS
\alt F4PW
\fea
\gl vakumla

\lf vazelinle
\lx VERBS
\alt F4PW
\fea
\gl vazelinle

\lf výcýkla
\lx VERBS
\alt F4PW
\fea
\gl výcýkla

\lf vitrinle
\lx VERBS
\alt F4PW
\fea
\gl vitrinle

\lf yabancýla
\lx VERBS
\alt F4PW
\fea
\gl yabancýla

\lf yabansý
\lx VERBS
\alt F4PW
\fea
\gl yabansý

\lf yaftala
\lx VERBS
\alt F4PW
\fea
\gl yaftala

\lf yak
\lx VERBS
\alt F5PR.1
\fea
\gl yak

\lf yassýla
\lx VERBS
\alt F4PW
\fea
\gl yassýla

\lf yasta
\lx VERBS
\alt F4PW
\fea
\gl yasta

\lf yedekle
\lx VERBS
\alt F4PW
\fea
\gl yedekle

\lf yeðnile
\lx VERBS
\alt F4PW
\fea
\gl yeðnile

\lf yelekle
\lx VERBS
\alt F4PW
\fea
\gl yelekle

\lf yýk
\lx VERBS
\alt F5PR.1
\fea
\gl yýk

\lf yoðurtla
\lx VERBS
\alt F4PW
\fea
\gl yoðurtla

\lf yokumsa
\lx VERBS
\alt F4PW
\fea
\gl yokumsa

\lf yongala
\lx VERBS
\alt F4PW
\fea
\gl yongala

\lf yumakla
\lx VERBS
\alt F4PW
\fea
\gl yumakla

\lf yükseltge
\lx VERBS
\alt F4PW
\fea
\gl yükseltge

\lf yülün
\lx VERBS
\alt F5PR.1
\fea
\gl yülün

\lf zýpkýnla
\lx VERBS
\alt F4PW
\fea
\gl zýpkýnla

\lf zimmetle
\lx VERBS
\alt F4PW
\fea
\gl zimmetle

\lf zorsun
\lx VERBS
\alt F5PR.1
\fea
\gl zorsun

\lf bakýþ
\lx VERBS
\alt F5PR.1
\fea
\gl bakýþ

\lf bildiriþ
\lx VERBS
\alt F5PR.1
\fea
\gl bildiriþ

\lf dayanýþ
\lx VERBS
\alt F5PR.1
\fea
\gl dayanýþ

\lf dövüþ
\lx VERBS
\alt F5PR.1
\fea
\gl dövüþ

\lf fingirdeþ
\lx VERBS
\alt F5PR.1
\fea
\gl fingirdeþ

\lf haykýrýþ
\lx VERBS
\alt F5PR.1
\fea
\gl haykýrýþ

\lf hýrýldaþ
\lx VERBS
\alt F5PR.1
\fea
\gl hýrýldaþ

\lf kýyýþ
\lx VERBS
\alt F5PR.1
\fea
\gl kýyýþ

\lf koçuþ
\lx VERBS
\alt F5PR.1
\fea
\gl koçuþ

\lf ölçüþ
\lx VERBS
\alt F5PR.1
\fea
\gl ölçüþ

\lf sarýlýþ
\lx VERBS
\alt F5PR.1
\fea
\gl sarýlýþ

\lf seviþ
\lx VERBS
\alt F5PR.1
\fea
\gl seviþ

\lf tepiþ
\lx VERBS
\alt F5PR.1
\fea
\gl tepiþ

\lf acýk
\lx VERBS
\alt F5PR.1
\fea
\gl acýk

\lf adakla
\lx VERBS
\alt F4PW
\fea
\gl adakla

\lf adan
\lx VERBS
\alt F5PR.1
\fea
\gl adan

\lf agula
\lx VERBS
\alt F4PW
\fea
\gl agula

\lf ahla
\lx VERBS
\alt F4PW
\fea
\gl ahla

\lf alar
\lx VERBS
\alt F4PR
\fea
\gl alar

\lf anýmsan
\lx VERBS
\alt F5PR.1
\fea
\gl anýmsan

\lf aran
\lx VERBS
\alt F5PR.1
\fea
\gl aran

\lf artýkla
\lx VERBS
\alt F4PW
\fea
\gl artýkla

\lf ayýk
\lx VERBS
\alt F5PR.1
\fea
\gl ayýk

\lf aykýrýla
\lx VERBS
\alt F4PW
\fea
\gl aykýrýla

\lf ayrýlýþ
\lx VERBS
\alt F5PR.1
\fea
\gl ayrýlýþ

\lf azýþ
\lx VERBS
\alt F5PR.1
\fea
\gl azýþ

\lf badikle
\lx VERBS
\alt F4PW
\fea
\gl badikle

\lf balýkla
\lx VERBS
\alt F4PW
\fea
\gl balýkla

\lf banla
\lx VERBS
\alt F4PW
\fea
\gl banla

\lf bayatsý
\lx VERBS
\alt F4PW
\fea
\gl bayatsý

\lf benimsen
\lx VERBS
\alt F5PR.1
\fea
\gl benimsen

\lf berki
\lx VERBS
\alt F4PW
\fea
\gl berki

\lf bezen
\lx VERBS
\alt F5PR.1
\fea
\gl bezen

\lf býkýþ
\lx VERBS
\alt F5PR.1
\fea
\gl býkýþ

\lf býlký
\lx VERBS
\alt F4PW
\fea
\gl býlký

\lf bilin
\lx VERBS
\alt F5PR.1
\fea
\gl bilin

\lf biniþ
\lx VERBS
\alt F5PR.1
\fea
\gl biniþ

\lf birik
\lx VERBS
\alt F5PR.1
\fea
\gl birik

\lf bozla
\lx VERBS
\alt F4PW
\fea
\gl bozla

\lf bölün
\lx VERBS
\alt F5PR.1
\fea
\gl bölün

\lf budan
\lx VERBS
\alt F5PR.1
\fea
\gl budan

\lf bumla
\lx VERBS
\alt F4PW
\fea
\gl bumla

\lf cavla
\lx VERBS
\alt F4PW
\fea
\gl cavla

\lf cývýlda
\lx VERBS
\alt F4PW
\fea
\gl cývýlda

\lf cýyakla
\lx VERBS
\alt F4PW
\fea
\gl cýyakla

\lf cýzýlda
\lx VERBS
\alt F4PW
\fea
\gl cýzýlda

\lf cicozla
\lx VERBS
\alt F4PW
\fea
\gl cicozla

\lf ciyakla
\lx VERBS
\alt F4PW
\fea
\gl ciyakla

\lf çalar
\lx VERBS
\alt F4PR
\fea
\gl çalar

\lf çatýlda
\lx VERBS
\alt F4PW
\fea
\gl çatýlda

\lf çatýn
\lx VERBS
\alt F5PR.1
\fea
\gl çatýn

\lf çemren
\lx VERBS
\alt F5PR.1
\fea
\gl çemren

\lf çýkagel
\lx VERBS
\alt F4PL
\fea
\gl çýkagel

\lf çiçeksi
\lx VERBS
\alt F4PW
\fea
\gl çiçeksi

\lf çiðnen
\lx VERBS
\alt F5PR.1
\fea
\gl çiðnen

\lf çiyle
\lx VERBS
\alt F4PW
\fea
\gl çiyle

\lf çizgin
\lx VERBS
\alt F5PR.1
\fea
\gl çizgin

\lf çöðün
\lx VERBS
\alt F5PR.1
\fea
\gl çöðün

\lf çök
\lx VERBS
\alt F5PR.1
\fea
\gl çök

\lf çözüþ
\lx VERBS
\alt F5PR.1
\fea
\gl çözüþ

\lf dayatýþ
\lx VERBS
\alt F5PR.1
\fea
\gl dayatýþ

\lf defnolun
\lx VERBS
\alt F5PR.1
\fea
\gl defnolun

\lf delin
\lx VERBS
\alt F5PR.1
\fea
\gl delin

\lf denen
\lx VERBS
\alt F5PR.1
\fea
\gl denen

\lf devrolun
\lx VERBS
\alt F5PR.1
\fea
\gl devrolun

\lf dilin
\lx VERBS
\alt F5PR.1
\fea
\gl dilin

\lf diþe
\lx VERBS
\alt F4PW
\fea
\gl diþe

\lf doðaçla
\lx VERBS
\alt F4PW
\fea
\gl doðaçla

\lf doðran
\lx VERBS
\alt F5PR.1
\fea
\gl doðran

\lf doluk
\lx VERBS
\alt F5PR.1
\fea
\gl doluk

\lf doluþ
\lx VERBS
\alt F5PR.1
\fea
\gl doluþ

\lf donakal
\lx VERBS
\alt F4PL
\fea
\gl donakal

\lf doyun
\lx VERBS
\alt F5PR.1
\fea
\gl doyun

\lf doyuþ
\lx VERBS
\alt F5PR.1
\fea
\gl doyuþ

\lf dönel
\lx VERBS
\alt F4PL
\fea
\gl dönel

\lf dövün
\lx VERBS
\alt F5PR.1
\fea
\gl dövün

\lf düþeyaz
\lx VERBS
\alt F5PR.1
\fea
\gl düþeyaz

\lf efilde
\lx VERBS
\alt F4PW
\fea
\gl efilde

\lf efile
\lx VERBS
\alt F4PW
\fea
\gl efile

\lf emiþ
\lx VERBS
\alt F5PR.1
\fea
\gl emiþ

\lf enen
\lx VERBS
\alt F5PR.1
\fea
\gl enen

\lf erse
\lx VERBS
\alt F4PW
\fea
\gl erse

\lf esirgen
\lx VERBS
\alt F5PR.1
\fea
\gl esirgen

\lf esir
\lx VERBS
\alt F4PR
\fea
\gl esir

\lf evlekle
\lx VERBS
\alt F4PW
\fea
\gl evlekle

\lf fýkýrdaþ
\lx VERBS
\alt F5PR.1
\fea
\gl fýkýrdaþ

\lf fýrýldan
\lx VERBS
\alt F5PR.1
\fea
\gl fýrýldan

\lf fýsfýsla
\lx VERBS
\alt F4PW
\fea
\gl fýsfýsla

\lf fýsýldan
\lx VERBS
\alt F5PR.1
\fea
\gl fýsýldan

\lf fýþýlda
\lx VERBS
\alt F4PW
\fea
\gl fýþýlda

\lf fihristle
\lx VERBS
\alt F4PW
\fea
\gl fihristle

\lf foþurda
\lx VERBS
\alt F4PW
\fea
\gl foþurda

\lf garipsen
\lx VERBS
\alt F5PR.1
\fea
\gl garipsen

\lf gecik
\lx VERBS
\alt F5PR.1
\fea
\gl gecik

\lf gerek
\lx VERBS
\alt F5PR.1
\fea
\gl gerek

\lf giciþ
\lx VERBS
\alt F5PR.1
\fea
\gl giciþ

\lf girenle
\lx VERBS
\alt F4PW
\fea
\gl girenle

\lf gömüle
\lx VERBS
\alt F4PW
\fea
\gl gömüle

\lf göynü
\lx VERBS
\alt F4PW
\fea
\gl göynü

\lf gözük
\lx VERBS
\alt F5PR.1
\fea
\gl gözük

\lf güzle
\lx VERBS
\alt F4PW
\fea
\gl güzle

\lf hallolun
\lx VERBS
\alt F5PR.1
\fea
\gl hallolun

\lf harcan
\lx VERBS
\alt F5PR.1
\fea
\gl harcan

\lf haþýrda
\lx VERBS
\alt F4PW
\fea
\gl haþýrda

\lf hýþýlda
\lx VERBS
\alt F4PW
\fea
\gl hýþýlda

\lf hükmolun
\lx VERBS
\alt F5PR.1
\fea
\gl hükmolun

\lf ýra
\lx VERBS
\alt F4PW
\fea
\gl ýra

\lf ýrgan
\lx VERBS
\alt F5PR.1
\fea
\gl ýrgan

\lf iletiþ
\lx VERBS
\alt F5PR.1
\fea
\gl iletiþ

\lf indirgen
\lx VERBS
\alt F5PR.1
\fea
\gl indirgen

\lf inile
\lx VERBS
\alt F4PW
\fea
\gl inile

\lf ipilde
\lx VERBS
\alt F4PW
\fea
\gl ipilde

\lf ipile
\lx VERBS
\alt F4PW
\fea
\gl ipile

\lf irk
\lx VERBS
\alt F5PR.1
\fea
\gl irk

\lf isten
\lx VERBS
\alt F5PR.1
\fea
\gl isten

\lf kalakal
\lx VERBS
\alt F4PL
\fea
\gl kalakal

\lf karýkla
\lx VERBS
\alt F4PW
\fea
\gl karýkla

\lf karýk
\lx VERBS
\alt F5PR.1
\fea
\gl karýk

\lf karmaþ
\lx VERBS
\alt F5PR.1
\fea
\gl karmaþ

\lf kaþýn
\lx VERBS
\alt F5PR.1
\fea
\gl kaþýn

\lf kavran
\lx VERBS
\alt F5PR.1
\fea
\gl kavran

\lf kazýn
\lx VERBS
\alt F5PR.1
\fea
\gl kazýn

\lf kerkin
\lx VERBS
\alt F5PR.1
\fea
\gl kerkin

\lf kesin
\lx VERBS
\alt F5PR.1
\fea
\gl kesin

\lf keþle
\lx VERBS
\alt F4PW
\fea
\gl keþle

\lf kýlýn
\lx VERBS
\alt F5PR.1
\fea
\gl kýlýn

\lf kýpýrdan
\lx VERBS
\alt F5PR.1
\fea
\gl kýpýrdan

\lf kýpýrdaþ
\lx VERBS
\alt F5PR.1
\fea
\gl kýpýrdaþ

\lf kýpra
\lx VERBS
\alt F4PW
\fea
\gl kýpra

\lf kýrýn
\lx VERBS
\alt F5PR.1
\fea
\gl kýrýn

\lf kýzakla
\lx VERBS
\alt F4PW
\fea
\gl kýzakla

\lf klonla
\lx VERBS
\alt F4PW
\fea
\gl klonla

\lf koçsa
\lx VERBS
\alt F4PW
\fea
\gl koçsa

\lf korun
\lx VERBS
\alt F5PR.1
\fea
\gl korun

\lf koþamla
\lx VERBS
\alt F4PW
\fea
\gl koþamla

\lf köhne
\lx VERBS
\alt F4PW
\fea
\gl köhne

\lf köþekle
\lx VERBS
\alt F4PW
\fea
\gl köþekle

\lf küçümsen
\lx VERBS
\alt F5PR.1
\fea
\gl küçümsen

\lf laðvolun
\lx VERBS
\alt F5PR.1
\fea
\gl laðvolun

\lf lýðla
\lx VERBS
\alt F4PW
\fea
\gl lýðla

\lf menolun
\lx VERBS
\alt F5PR.1
\fea
\gl menolun

\lf mýþýlda
\lx VERBS
\alt F4PW
\fea
\gl mýþýlda

\lf mýzý
\lx VERBS
\alt F4PW
\fea
\gl mýzý

\lf mortla
\lx VERBS
\alt F4PW
\fea
\gl mortla

\lf nakþolun
\lx VERBS
\alt F5PR.1
\fea
\gl nakþolun

\lf neþrolun
\lx VERBS
\alt F5PR.1
\fea
\gl neþrolun

\lf ohla
\lx VERBS
\alt F4PW
\fea
\gl ohla

\lf olagel
\lx VERBS
\alt F4PL
\fea
\gl olagel

\lf olun
\lx VERBS
\alt F5PR.1
\fea
\gl olun

\lf onan
\lx VERBS
\alt F5PR.1
\fea
\gl onan

\lf oturuþ
\lx VERBS
\alt F5PR.1
\fea
\gl oturuþ

\lf oydaþ
\lx VERBS
\alt F5PR.1
\fea
\gl oydaþ

\lf oynan
\lx VERBS
\alt F5PR.1
\fea
\gl oynan

\lf oyulgan
\lx VERBS
\alt F5PR.1
\fea
\gl oyulgan

\lf oyumla
\lx VERBS
\alt F4PW
\fea
\gl oyumla

\lf öden
\lx VERBS
\alt F5PR.1
\fea
\gl öden

\lf ödünçle
\lx VERBS
\alt F4PW
\fea
\gl ödünçle

\lf öleyaz
\lx VERBS
\alt F5PR.1
\fea
\gl öleyaz

\lf önemsen
\lx VERBS
\alt F5PR.1
\fea
\gl önemsen

\lf panikle
\lx VERBS
\alt F4PW
\fea
\gl panikle

\lf pýrpýrla
\lx VERBS
\alt F4PW
\fea
\gl pýrpýrla

\lf pusula
\lx VERBS
\alt F4PW
\fea
\gl pusula

\lf reddolun
\lx VERBS
\alt F5PR.1
\fea
\gl reddolun

\lf sakinle
\lx VERBS
\alt F4PW
\fea
\gl sakinle

\lf sayýmla
\lx VERBS
\alt F4PW
\fea
\gl sayýmla

\lf seðir
\lx VERBS
\alt F4PR
\fea
\gl seðir

\lf seðri
\lx VERBS
\alt F4PW
\fea
\gl seðri

\lf sek
\lx VERBS
\alt F5PR.1
\fea
\gl sek

\lf semizle
\lx VERBS
\alt F4PW
\fea
\gl semizle

\lf sepele
\lx VERBS
\alt F4PW
\fea
\gl sepele

\lf sýcakla
\lx VERBS
\alt F4PW
\fea
\gl sýcakla

\lf sýç
\lx VERBS
\alt F5PR.1
\fea
\gl sýç

\lf sýnan
\lx VERBS
\alt F5PR.1
\fea
\gl sýnan

\lf sýzýldan
\lx VERBS
\alt F5PR.1
\fea
\gl sýzýldan

;silin	F5PR.1	`silin`
\lf siviþ
\lx VERBS
\alt F5PR.1
\fea
\gl siviþ

\lf soðanla
\lx VERBS
\alt F4PW
\fea
\gl soðanla

\lf sokran
\lx VERBS
\alt F5PR.1
\fea
\gl sokran

\lf solun
\lx VERBS
\alt F5PR.1
\fea
\gl solun

\lf soruþ
\lx VERBS
\alt F5PR.1
\fea
\gl soruþ

\lf soyla
\lx VERBS
\alt F4PW
\fea
\gl soyla

\lf söylemse
\lx VERBS
\alt F4PW
\fea
\gl söylemse

\lf sürç
\lx VERBS
\alt F5PR.1
\fea
\gl sürç

\lf süregel
\lx VERBS
\alt F4PL
\fea
\gl süregel

\lf þýpýrda
\lx VERBS
\alt F4PW
\fea
\gl þýpýrda

\lf taran
\lx VERBS
\alt F5PR.1
\fea
\gl taran

\lf tayla
\lx VERBS
\alt F4PW
\fea
\gl tayla

\lf tekese
\lx VERBS
\alt F4PW
\fea
\gl tekese

\lf tepser
\lx VERBS
\alt F4PR
\fea
\gl tepser

\lf týkan
\lx VERBS
\alt F5PR.1
\fea
\gl týkan

\lf týngýlda
\lx VERBS
\alt F4PW
\fea
\gl týngýlda

\lf titremle
\lx VERBS
\alt F4PW
\fea
\gl titremle

\lf tökez
\lx VERBS
\alt F5PR.1
\fea
\gl tökez

\lf turla
\lx VERBS
\alt F4PW
\fea
\gl turla

\lf tümsel
\lx VERBS
\alt F4PL
\fea
\gl tümsel

\lf uç
\lx VERBS
\alt F5PR.1
\fea
\gl uç

\lf uðran
\lx VERBS
\alt F5PR.1
\fea
\gl uðran

\lf umursan
\lx VERBS
\alt F5PR.1
\fea
\gl umursan

\lf uvun
\lx VERBS
\alt F5PR.1
\fea
\gl uvun

\lf uyun
\lx VERBS
\alt F5PR.1
\fea
\gl uyun

\lf ürk
\lx VERBS
\alt F5PR.1
\fea
\gl ürk

\lf ürüþ
\lx VERBS
\alt F5PR.1
\fea
\gl ürüþ

\lf vadolun
\lx VERBS
\alt F5PR.1
\fea
\gl vadolun

\lf vahyolun
\lx VERBS
\alt F5PR.1
\fea
\gl vahyolun

\lf vakvakla
\lx VERBS
\alt F4PW
\fea
\gl vakvakla

\lf vazolun
\lx VERBS
\alt F5PR.1
\fea
\gl vazolun

\lf vergile
\lx VERBS
\alt F4PW
\fea
\gl vergile

\lf výcýrdaþ
\lx VERBS
\alt F5PR.1
\fea
\gl výcýrdaþ

\lf výrýlda
\lx VERBS
\alt F4PW
\fea
\gl výrýlda

\lf výrýldan
\lx VERBS
\alt F5PR.1
\fea
\gl výrýldan

\lf výrla
\lx VERBS
\alt F4PW
\fea
\gl výrla

\lf výzýldan
\lx VERBS
\alt F5PR.1
\fea
\gl výzýldan

\lf vurun
\lx VERBS
\alt F5PR.1
\fea
\gl vurun

\lf yadýrgan
\lx VERBS
\alt F5PR.1
\fea
\gl yadýrgan

\lf yadsýn
\lx VERBS
\alt F5PR.1
\fea
\gl yadsýn

\lf yekin
\lx VERBS
\alt F5PR.1
\fea
\gl yekin

\lf yelpirde
\lx VERBS
\alt F4PW
\fea
\gl yelpirde

\lf yelse
\lx VERBS
\alt F4PW
\fea
\gl yelse

\lf yeniþeme
\lx VERBS
\alt F4PW
\fea
\gl yeniþeme

\lf yeniþ
\lx VERBS
\alt F5PR.1
\fea
\gl yeniþ

\lf yýðýlýþ
\lx VERBS
\alt F5PR.1
\fea
\gl yýðýlýþ

\lf yýðýþ
\lx VERBS
\alt F5PR.1
\fea
\gl yýðýþ

\lf yýkan
\lx VERBS
\alt F5PR.1
\fea
\gl yýkan

\lf yýkýþ
\lx VERBS
\alt F5PR.1
\fea
\gl yýkýþ

\lf yýldýra
\lx VERBS
\alt F4PW
\fea
\gl yýldýra

\lf yýlla
\lx VERBS
\alt F4PW
\fea
\gl yýlla

\lf yýpra
\lx VERBS
\alt F4PW
\fea
\gl yýpra

\lf yýrla
\lx VERBS
\alt F4PW
\fea
\gl yýrla

\lf yuvala
\lx VERBS
\alt F4PW
\fea
\gl yuvala

\lf yükseltgen
\lx VERBS
\alt F5PR.1
\fea
\gl yükseltgen

\lf yüpür
\lx VERBS
\alt F4PR
\fea
\gl yüpür

\lf zannolun
\lx VERBS
\alt F5PR.1
\fea
\gl zannolun

\lf zenginle
\lx VERBS
\alt F4PW
\fea
\gl zenginle

\lf zýrýldan
\lx VERBS
\alt F5PR.1
\fea
\gl zýrýldan

\lf zikrolun
\lx VERBS
\alt F5PR.1
\fea
\gl zikrolun

