LEXICON	VERBS
artakal	F4PL	`artakal`
býk	F5PR.1	`býk`
cýv	F5PR.1	`cýv`
çak	F5PR.1	`çak`
çekimsen	F5PR.1	`çekimsen`
çýk	F5PR.1	`çýk`
düþür	F4PR	`düþür`
feyzal	F4PL	`feyzal`
geç	F5PR.1	`geç`
gelin	F5PR.1	`gelin`
göç	F5PR.1	`göç`
kaç	F5PR.1	`kaç`
katolun	F5PR.1	`katolun`
korkala	F4PW	`korkala`
kork	F5PR.1	`kork`
mýzýldan	F5PR.1	`mýzýldan`
ocu	F4PW	`ocu`
tak	F5PR.1	`tak`
taþýn	F5PR.1	`taþýn`
týrs	F5PR.1	`týrs`
vazgeç	F5PR.1	`vazgeç`
acýn	F5PR.1	`acýn`
aç	F5PR.1	`aç`
ak	F5PR.1	`ak`
atan	F5PR.1	`atan`
bakakal	F4PL	`bakakal`
bak	F5PR.1	`bak`
býrak	F5PR.1	`býrak`
birikiþ	F5PR.1	`birikiþ`
boyan	F5PR.1	`boyan`
contala	F4PW	`contala`
;çalýn	F5PR.1	`çalýn`
çek	F5PR.1	`çek`
çöküþ	F5PR.1	`çöküþ`
çulla	F4PW	`çulla`
dik	F5PR.1	`dik`
dopingle	F4PW	`dopingle`
doyur	F4PR	`doyur`
dök	F5PR.1	`dök`
döþen	F5PR.1	`döþen`
ebrula	F4PW	`ebrula`
ek	F5PR.1	`ek`
ergür	F4PR	`ergür`
fýstýkla	F4PW	`fýstýkla`
gadrolun	F5PR.1	`gadrolun`
gülün	F5PR.1	`gülün`
hapsol	F4PL	`hapsol`
iþen	F5PR.1	`iþen`
kalk	F5PR.1	`kalk`
kanýk	F5PR.1	`kanýk`
kapan	F5PR.1	`kapan`
nakþol	F4PL	`nakþol`
salýn	F5PR.1	`salýn`
sark	F5PR.1	`sark`
sývan	F5PR.1	`sývan`
þaþakal	F4PL	`þaþakal`
tanla	F4PW	`tanla`
týk	F5PR.1	`týk`
ur	F4PR	`ur`
uyarla	F4PW	`uyarla`
üþ	F5PR.1	`üþ`
yaman	F5PR.1	`yaman`
yapýn	F5PR.1	`yapýn`
yavukla	F4PW	`yavukla`
zumla	F4PW	`zumla`
açýmla	F4PW	`açýmla`
açkýla	F4PW	`açkýla`
afiþle	F4PW	`afiþle`
aðaçla	F4PW	`aðaçla`
aðýla	F4PW	`aðýla`
akortla	F4PW	`akortla`
alacala	F4PW	`alacala`
alala	F4PW	`alala`
alaþýmla	F4PW	`alaþýmla`
amonyakla	F4PW	`amonyakla`
ayrýmla	F4PW	`ayrýmla`
ayrýmsa	F4PW	`ayrýmsa`
baðýmla	F4PW	`baðýmla`
balla	F4PW	`balla`
bandajla	F4PW	`bandajla`
barikatla	F4PW	`barikatla`
basýnçla	F4PW	`basýnçla`
belgegeçerle	F4PW	`belgegeçerle`
belikle	F4PW	`belikle`
belitle	F4PW	`belitle`
bezekle	F4PW	`bezekle`
bezle	F4PW	`bezle`
býrakýþ	F5PR.1	`býrakýþ`
biç	F5PR.1	`biç`
bileyle	F4PW	`bileyle`
bilmezle	F4PW	`bilmezle`
bitümle	F4PW	`bitümle`
bodosla	F4PW	`bodosla`
boðumla	F4PW	`boðumla`
bordala	F4PW	`bordala`
boyala	F4PW	`boyala`
boynuzla	F4PW	`boynuzla`
boyutla	F4PW	`boyutla`
bölgele	F4PW	`bölgele`
briketle	F4PW	`briketle`
bulgurla	F4PW	`bulgurla`
burk	F5PR.1	`burk`
burunla	F4PW	`burunla`
bük	F5PR.1	`bük`
büyümse	F4PW	`büyümse`
ceple	F4PW	`ceple`
cývatala	F4PW	`cývatala`
cumbala	F4PW	`cumbala`
çakozla	F4PW	`çakozla`
çapký	F4PW	`çapký`
çaprazla	F4PW	`çaprazla`
çekeme	F4PW	`çekeme`
çepelle	F4PW	`çepelle`
çýðýr	F4PR	`çýðýr`
çýrçýrla	F4PW	`çýrçýrla`
çiçekle	F4PW	`çiçekle`
çimle	F4PW	`çimle`
;çocukla	F4PW	`çocukla`
çoðulla	F4PW	`çoðulla`
çomakla	F4PW	`çomakla`
darbele	F4PW	`darbele`
deðerle	F4PW	`deðerle`
deðnekle	F4PW	`deðnekle`
deneyle	F4PW	`deneyle`
derecele	F4PW	`derecele`
desenle	F4PW	`desenle`
destele	F4PW	`destele`
dýzla	F4PW	`dýzla`
diple	F4PW	`diple`
dirgenle	F4PW	`dirgenle`
diþeðile	F4PW	`diþeðile`
dizele	F4PW	`dizele`
dizile	F4PW	`dizile`
doður	F4PR	`doður`
dona	F4PW	`dona`
dökümle	F4PW	`dökümle`
dörtle	F4PW	`dörtle`
duyumsa	F4PW	`duyumsa`
düdükle	F4PW	`düdükle`
düð	F5PR.1	`düð`
dürtüþle	F4PW	`dürtüþle`
dürümle	F4PW	`dürümle`
ebele	F4PW	`ebele`
efsunla	F4PW	`efsunla`
elekle	F4PW	`elekle`
emayla	F4PW	`emayla`
emle	F4PW	`emle`
endazele	F4PW	`endazele`
endeksle	F4PW	`endeksle`
enikle	F4PW	`enikle`
eser	F4PR	`eser`
faksla	F4PW	`faksla`
fýsýldaþ	F5PR.1	`fýsýldaþ`
fýþkýla	F4PW	`fýþkýla`
filarizle	F4PW	`filarizle`
fotoðrafla	F4PW	`fotoðrafla`
fulle	F4PW	`fulle`
geçerle	F4PW	`geçerle`
geçgeçle	F4PW	`geçgeçle`
ged	F5PR.1	`ged`
gemle	F4PW	`gemle`
gölgele	F4PW	`gölgele`
gönyele	F4PW	`gönyele`
güdele	F4PW	`güdele`
güderile	F4PW	`güderile`
güdümle	F4PW	`güdümle`
günüle	F4PW	`günüle`
haçla	F4PW	`haçla`
hamurla	F4PW	`hamurla`
hapazla	F4PW	`hapazla`
harfle	F4PW	`harfle`
hasýrla	F4PW	`hasýrla`
haþýlla	F4PW	`haþýlla`
hatýlla	F4PW	`hatýlla`
hayla	F4PW	`hayla`
hiçle	F4PW	`hiçle`
hidrojenle	F4PW	`hidrojenle`
hikayele	F4PW	`hikayele`
hortumla	F4PW	`hortumla`
ýrga	F4PW	`ýrga`
ýstampala	F4PW	`ýstampala`
içir	F4PR	`içir`
iç	F5PR.1	`iç`
ihbarla	F4PW	`ihbarla`
ilgile	F4PW	`ilgile`
ilintile	F4PW	`ilintile`
itekle	F4PW	`itekle`
jelatinle	F4PW	`jelatinle`
jiletle	F4PW	`jiletle`
jurnalle	F4PW	`jurnalle`
kaballa	F4PW	`kaballa`
kadastrola	F4PW	`kadastrola`
kademele	F4PW	`kademele`
kak	F5PR.1	`kak`
kanýtsa	F4PW	`kanýtsa`
karele	F4PW	`karele`
karþýtla	F4PW	`karþýtla`
kartonla	F4PW	`kartonla`
kasala	F4PW	`kasala`
kaskola	F4PW	`kaskola`
kaþele	F4PW	`kaþele`
kaþla	F4PW	`kaþla`
katalogla	F4PW	`katalogla`
katýkla	F4PW	`katýkla`
keçele	F4PW	`keçele`
keleple	F4PW	`keleple`
kementle	F4PW	`kementle`
kemerle	F4PW	`kemerle`
kemrele	F4PW	`kemrele`
kýlavuzla	F4PW	`kýlavuzla`
kýlýçla	F4PW	`kýlýçla`
kýrýkla	F4PW	`kýrýkla`
kýrk	F5PR.1	`kýrk`
kýsýmla	F4PW	`kýsýmla`
kýskaçla	F4PW	`kýskaçla`
kýtla	F4PW	`kýtla`
kille	F4PW	`kille`
kireçle	F4PW	`kireçle`
kitle	F4PW	`kitle`
koç	F5PR.1	`koç`
koðala	F4PW	`koðala`
koð	F5PR.1	`koð`
kok	F5PR.1	`kok`
kolonyala	F4PW	`kolonyala`
konumla	F4PW	`konumla`
koþulla	F4PW	`koþulla`
koyuver	F4PR	`koyuver`
kredile	F4PW	`kredile`
kurgula	F4PW	`kurgula`
kutlula	F4PW	`kutlula`
küçükse	F4PW	`küçükse`
kündele	F4PW	`kündele`
kürele	F4PW	`kürele`
kürü	F4PW	`kürü`
lakla	F4PW	`lakla`
lambala	F4PW	`lambala`
limonla	F4PW	`limonla`
lökle	F4PW	`lökle`
maddele	F4PW	`maddele`
madikle	F4PW	`madikle`
makadamla	F4PW	`makadamla`
makyajla	F4PW	`makyajla`
mantarla	F4PW	`mantarla`
marizle	F4PW	`marizle`
marnla	F4PW	`marnla`
masajla	F4PW	`masajla`
melezle	F4PW	`melezle`
meneviþle	F4PW	`meneviþle`
merdanele	F4PW	`merdanele`
merhemle	F4PW	`merhemle`
merkezle	F4PW	`merkezle`
mýknatýsla	F4PW	`mýknatýsla`
mýrýlda	F4PW	`mýrýlda`
montajla	F4PW	`montajla`
mührele	F4PW	`mührele`
müzevirle	F4PW	`müzevirle`
nanikle	F4PW	`nanikle`
nikelle	F4PW	`nikelle`
oðala	F4PW	`oðala`
oð	F5PR.1	`oð`
okeyle	F4PW	`okeyle`
okla	F4PW	`okla`
orantýla	F4PW	`orantýla`
ozonla	F4PW	`ozonla`
öðürtle	F4PW	`öðürtle`
ökse	F4PW	`ökse`
ölçer	F4PR	`ölçer`
ölç	F5PR.1	`ölç`
ölçün	F5PR.1	`ölçün`
örgüle	F4PW	`örgüle`
örkle	F4PW	`örkle`
örükle	F4PW	`örükle`
özdeþle	F4PW	`özdeþle`
öze	F4PW	`öze`
palamutla	F4PW	`palamutla`
parafele	F4PW	`parafele`
parafla	F4PW	`parafla`
parametrele	F4PW	`parametrele`
parkele	F4PW	`parkele`
payandala	F4PW	`payandala`
piþir	F4PR	`piþir`
planyala	F4PW	`planyala`
plasele	F4PW	`plasele`
poþetle	F4PW	`poþetle`
presle	F4PW	`presle`
reddeyle	F4PW	`reddeyle`
röntgenle	F4PW	`röntgenle`
rötuþla	F4PW	`rötuþla`
rüzgarla	F4PW	`rüzgarla`
saç	F5PR.1	`saç`
saðlamla	F4PW	`saðlamla`
salçala	F4PW	`salçala`
sanç	F5PR.1	`sanç`
sarkaçla	F4PW	`sarkaçla`
sarsala	F4PW	`sarsala`
savakla	F4PW	`savakla`
savsa	F4PW	`savsa`
sayfala	F4PW	`sayfala`
sayýla	F4PW	`sayýla`
seç	F5PR.1	`seç`
sekile	F4PW	`sekile`
seyreyle	F4PW	`seyreyle`
sezin	F5PR.1	`sezin`
sýkýla	F4PW	`sýkýla`
sýk	F5PR.1	`sýk`
sýrý	F4PW	`sýrý`
sifonla	F4PW	`sifonla`
sikkele	F4PW	`sikkele`
sikleme	F4PW	`sikleme`
sik	F5PR.1	`sik`
silahla	F4PW	`silahla`
silikatla	F4PW	`silikatla`
silk	F5PR.1	`silk`
siyanürle	F4PW	`siyanürle`
sok	F5PR.1	`sok`
sonla	F4PW	`sonla`
sonuçla	F4PW	`sonuçla`
söðüþle	F4PW	`söðüþle`
sök	F5PR.1	`sök`
sülfürle	F4PW	`sülfürle`
sünnetle	F4PW	`sünnetle`
sütrele	F4PW	`sütrele`
þamandýrala	F4PW	`þamandýrala`
þampuanla	F4PW	`þampuanla`
þandelle	F4PW	`þandelle`
þekerle	F4PW	`þekerle`
þeritle	F4PW	`þeritle`
þýrýngala	F4PW	`þýrýngala`
þiþir	F4PR	`þiþir`
tabakala	F4PW	`tabakala`
talaþla	F4PW	`talaþla`
tamponla	F4PW	`tamponla`
tanele	F4PW	`tanele`
tanýkla	F4PW	`tanýkla`
tapanla	F4PW	`tapanla`
tapýkla	F4PW	`tapýkla`
taraþla	F4PW	`taraþla`
tasnifle	F4PW	`tasnifle`
tebeþirle	F4PW	`tebeþirle`
tekmille	F4PW	`tekmille`
telala	F4PW	`telala`
tenekele	F4PW	`tenekele`
tepikle	F4PW	`tepikle`
terbiyele	F4PW	`terbiyele`
testerele	F4PW	`testerele`
tetikle	F4PW	`tetikle`
tevekle	F4PW	`tevekle`
tezle	F4PW	`tezle`
týkla	F4PW	`týkla`
týpala	F4PW	`týpala`
týrkazla	F4PW	`týrkazla`
tiple	F4PW	`tiple`
tirele	F4PW	`tirele`
topakla	F4PW	`topakla`
topukla	F4PW	`topukla`
tunçla	F4PW	`tunçla`
tuþla	F4PW	`tuþla`
tutamla	F4PW	`tutamla`
tuzakla	F4PW	`tuzakla`
tüple	F4PW	`tüple`
türküle	F4PW	`türküle`
uçur	F4PR	`uçur`
üsten	F5PR.1	`üsten`
üstünse	F4PW	`üstünse`
üstüpüle	F4PW	`üstüpüle`
vakumla	F4PW	`vakumla`
vazelinle	F4PW	`vazelinle`
výcýkla	F4PW	`výcýkla`
vitrinle	F4PW	`vitrinle`
yabancýla	F4PW	`yabancýla`
yabansý	F4PW	`yabansý`
yaftala	F4PW	`yaftala`
yak	F5PR.1	`yak`
yassýla	F4PW	`yassýla`
yasta	F4PW	`yasta`
yedekle	F4PW	`yedekle`
yeðnile	F4PW	`yeðnile`
yelekle	F4PW	`yelekle`
yýk	F5PR.1	`yýk`
yoðurtla	F4PW	`yoðurtla`
yokumsa	F4PW	`yokumsa`
yongala	F4PW	`yongala`
yumakla	F4PW	`yumakla`
yükseltge	F4PW	`yükseltge`
yülün	F5PR.1	`yülün`
zýpkýnla	F4PW	`zýpkýnla`
zimmetle	F4PW	`zimmetle`
zorsun	F5PR.1	`zorsun`
bakýþ	F5PR.1	`bakýþ`
bildiriþ	F5PR.1	`bildiriþ`
dayanýþ	F5PR.1	`dayanýþ`
dövüþ	F5PR.1	`dövüþ`
fingirdeþ	F5PR.1	`fingirdeþ`
haykýrýþ	F5PR.1	`haykýrýþ`
hýrýldaþ	F5PR.1	`hýrýldaþ`
kýyýþ	F5PR.1	`kýyýþ`
koçuþ	F5PR.1	`koçuþ`
ölçüþ	F5PR.1	`ölçüþ`
sarýlýþ	F5PR.1	`sarýlýþ`
seviþ	F5PR.1	`seviþ`
tepiþ	F5PR.1	`tepiþ`
acýk	F5PR.1	`acýk`
adakla	F4PW	`adakla`
adan	F5PR.1	`adan`
agula	F4PW	`agula`
ahla	F4PW	`ahla`
alar	F4PR	`alar`
anýmsan	F5PR.1	`anýmsan`
aran	F5PR.1	`aran`
artýkla	F4PW	`artýkla`
ayýk	F5PR.1	`ayýk`
aykýrýla	F4PW	`aykýrýla`
ayrýlýþ	F5PR.1	`ayrýlýþ`
azýþ	F5PR.1	`azýþ`
badikle	F4PW	`badikle`
balýkla	F4PW	`balýkla`
banla	F4PW	`banla`
bayatsý	F4PW	`bayatsý`
benimsen	F5PR.1	`benimsen`
berki	F4PW	`berki`
bezen	F5PR.1	`bezen`
býkýþ	F5PR.1	`býkýþ`
býlký	F4PW	`býlký`
bilin	F5PR.1	`bilin`
biniþ	F5PR.1	`biniþ`
birik	F5PR.1	`birik`
bozla	F4PW	`bozla`
bölün	F5PR.1	`bölün`
budan	F5PR.1	`budan`
bumla	F4PW	`bumla`
cavla	F4PW	`cavla`
cývýlda	F4PW	`cývýlda`
cýyakla	F4PW	`cýyakla`
cýzýlda	F4PW	`cýzýlda`
cicozla	F4PW	`cicozla`
ciyakla	F4PW	`ciyakla`
çalar	F4PR	`çalar`
çatýlda	F4PW	`çatýlda`
çatýn	F5PR.1	`çatýn`
çemren	F5PR.1	`çemren`
çýkagel	F4PL	`çýkagel`
çiçeksi	F4PW	`çiçeksi`
çiðnen	F5PR.1	`çiðnen`
çiyle	F4PW	`çiyle`
çizgin	F5PR.1	`çizgin`
çöðün	F5PR.1	`çöðün`
çök	F5PR.1	`çök`
çözüþ	F5PR.1	`çözüþ`
dayatýþ	F5PR.1	`dayatýþ`
defnolun	F5PR.1	`defnolun`
delin	F5PR.1	`delin`
denen	F5PR.1	`denen`
devrolun	F5PR.1	`devrolun`
dilin	F5PR.1	`dilin`
diþe	F4PW	`diþe`
doðaçla	F4PW	`doðaçla`
doðran	F5PR.1	`doðran`
doluk	F5PR.1	`doluk`
doluþ	F5PR.1	`doluþ`
donakal	F4PL	`donakal`
doyun	F5PR.1	`doyun`
doyuþ	F5PR.1	`doyuþ`
dönel	F4PL	`dönel`
dövün	F5PR.1	`dövün`
düþeyaz	F5PR.1	`düþeyaz`
efilde	F4PW	`efilde`
efile	F4PW	`efile`
emiþ	F5PR.1	`emiþ`
enen	F5PR.1	`enen`
erse	F4PW	`erse`
esirgen	F5PR.1	`esirgen`
esir	F4PR	`esir`
evlekle	F4PW	`evlekle`
fýkýrdaþ	F5PR.1	`fýkýrdaþ`
fýrýldan	F5PR.1	`fýrýldan`
fýsfýsla	F4PW	`fýsfýsla`
fýsýldan	F5PR.1	`fýsýldan`
fýþýlda	F4PW	`fýþýlda`
fihristle	F4PW	`fihristle`
foþurda	F4PW	`foþurda`
garipsen	F5PR.1	`garipsen`
gecik	F5PR.1	`gecik`
gerek	F5PR.1	`gerek`
giciþ	F5PR.1	`giciþ`
girenle	F4PW	`girenle`
gömüle	F4PW	`gömüle`
göynü	F4PW	`göynü`
gözük	F5PR.1	`gözük`
güzle	F4PW	`güzle`
hallolun	F5PR.1	`hallolun`
harcan	F5PR.1	`harcan`
haþýrda	F4PW	`haþýrda`
hýþýlda	F4PW	`hýþýlda`
hükmolun	F5PR.1	`hükmolun`
ýra	F4PW	`ýra`
ýrgan	F5PR.1	`ýrgan`
iletiþ	F5PR.1	`iletiþ`
indirgen	F5PR.1	`indirgen`
inile	F4PW	`inile`
ipilde	F4PW	`ipilde`
ipile	F4PW	`ipile`
irk	F5PR.1	`irk`
isten	F5PR.1	`isten`
kalakal	F4PL	`kalakal`
karýkla	F4PW	`karýkla`
karýk	F5PR.1	`karýk`
karmaþ	F5PR.1	`karmaþ`
kaþýn	F5PR.1	`kaþýn`
kavran	F5PR.1	`kavran`
kazýn	F5PR.1	`kazýn`
kerkin	F5PR.1	`kerkin`
kesin	F5PR.1	`kesin`
keþle	F4PW	`keþle`
kýlýn	F5PR.1	`kýlýn`
kýpýrdan	F5PR.1	`kýpýrdan`
kýpýrdaþ	F5PR.1	`kýpýrdaþ`
kýpra	F4PW	`kýpra`
kýrýn	F5PR.1	`kýrýn`
kýzakla	F4PW	`kýzakla`
klonla	F4PW	`klonla`
koçsa	F4PW	`koçsa`
korun	F5PR.1	`korun`
koþamla	F4PW	`koþamla`
köhne	F4PW	`köhne`
köþekle	F4PW	`köþekle`
küçümsen	F5PR.1	`küçümsen`
laðvolun	F5PR.1	`laðvolun`
lýðla	F4PW	`lýðla`
menolun	F5PR.1	`menolun`
mýþýlda	F4PW	`mýþýlda`
mýzý	F4PW	`mýzý`
mortla	F4PW	`mortla`
nakþolun	F5PR.1	`nakþolun`
neþrolun	F5PR.1	`neþrolun`
ohla	F4PW	`ohla`
olagel	F4PL	`olagel`
olun	F5PR.1	`olun`
onan	F5PR.1	`onan`
oturuþ	F5PR.1	`oturuþ`
oydaþ	F5PR.1	`oydaþ`
oynan	F5PR.1	`oynan`
oyulgan	F5PR.1	`oyulgan`
oyumla	F4PW	`oyumla`
öden	F5PR.1	`öden`
ödünçle	F4PW	`ödünçle`
öleyaz	F5PR.1	`öleyaz`
önemsen	F5PR.1	`önemsen`
panikle	F4PW	`panikle`
pýrpýrla	F4PW	`pýrpýrla`
pusula	F4PW	`pusula`
reddolun	F5PR.1	`reddolun`
sakinle	F4PW	`sakinle`
sayýmla	F4PW	`sayýmla`
seðir	F4PR	`seðir`
seðri	F4PW	`seðri`
sek	F5PR.1	`sek`
semizle	F4PW	`semizle`
sepele	F4PW	`sepele`
sýcakla	F4PW	`sýcakla`
sýç	F5PR.1	`sýç`
sýnan	F5PR.1	`sýnan`
sýzýldan	F5PR.1	`sýzýldan`
;silin	F5PR.1	`silin`
siviþ	F5PR.1	`siviþ`
soðanla	F4PW	`soðanla`
sokran	F5PR.1	`sokran`
solun	F5PR.1	`solun`
soruþ	F5PR.1	`soruþ`
soyla	F4PW	`soyla`
söylemse	F4PW	`söylemse`
sürç	F5PR.1	`sürç`
süregel	F4PL	`süregel`
þýpýrda	F4PW	`þýpýrda`
taran	F5PR.1	`taran`
tayla	F4PW	`tayla`
tekese	F4PW	`tekese`
tepser	F4PR	`tepser`
týkan	F5PR.1	`týkan`
týngýlda	F4PW	`týngýlda`
titremle	F4PW	`titremle`
tökez	F5PR.1	`tökez`
turla	F4PW	`turla`
tümsel	F4PL	`tümsel`
uç	F5PR.1	`uç`
uðran	F5PR.1	`uðran`
umursan	F5PR.1	`umursan`
uvun	F5PR.1	`uvun`
uyun	F5PR.1	`uyun`
ürk	F5PR.1	`ürk`
ürüþ	F5PR.1	`ürüþ`
vadolun	F5PR.1	`vadolun`
vahyolun	F5PR.1	`vahyolun`
vakvakla	F4PW	`vakvakla`
vazolun	F5PR.1	`vazolun`
vergile	F4PW	`vergile`
výcýrdaþ	F5PR.1	`výcýrdaþ`
výrýlda	F4PW	`výrýlda`
výrýldan	F5PR.1	`výrýldan`
výrla	F4PW	`výrla`
výzýldan	F5PR.1	`výzýldan`
vurun	F5PR.1	`vurun`
yadýrgan	F5PR.1	`yadýrgan`
yadsýn	F5PR.1	`yadsýn`
yekin	F5PR.1	`yekin`
yelpirde	F4PW	`yelpirde`
yelse	F4PW	`yelse`
yeniþeme	F4PW	`yeniþeme`
yeniþ	F5PR.1	`yeniþ`
yýðýlýþ	F5PR.1	`yýðýlýþ`
yýðýþ	F5PR.1	`yýðýþ`
yýkan	F5PR.1	`yýkan`
yýkýþ	F5PR.1	`yýkýþ`
yýldýra	F4PW	`yýldýra`
yýlla	F4PW	`yýlla`
yýpra	F4PW	`yýpra`
yýrla	F4PW	`yýrla`
yuvala	F4PW	`yuvala`
yükseltgen	F5PR.1	`yükseltgen`
yüpür	F4PR	`yüpür`
zannolun	F5PR.1	`zannolun`
zenginle	F4PW	`zenginle`
zýrýldan	F5PR.1	`zýrýldan`
zikrolun	F5PR.1	`zikrolun`
