LEXICON	VERBS													
yuvarlan	F5PR	`yuvarla+Verb^DB+Verb+Reflex`
aban	F5PR.1	`aban`
çevril	PASSIVE-HN	`çevril+Verb^DB+Verb+Pass`
çaðrýl	PASSIVE-HN	`çaðýr+Verb^DB+Verb+Pass`
ayrýl	PASSIVE-HN	`ayýr+Verb^DB+Verb+Pass`
devril	PASSIVE-HN	`devir+Verb^DB+Verb+Pass`
den	PASSIVE-N	`de+Verb^DB+Verb+Pass`
aksat	F5PR-NO-REF.1	`aksa+Verb^DB+Verb+Caus`
akýt	F5PR-NO-REF.1	`ak+Verb^DB+Verb+Caus`
yun	F5PW	`yu+Verb^DB+Verb+Pass`
diret	F5PW-NO-REF.1	`dire+Verb^DB+Verb+Pass`
diye	OPTATIVE	`de+Verb+Pos+Opt`
diyeme	NEGATIVE-YAMA	`de+Verb^DB+Verb+Able+Neg`
yiyeme	NEGATIVE-YAMA	`ye+Verb^DB+Verb+Able+Neg`
yiye	OPTATIVE	`ye+Verb+Pos+Opt`
yoðrul	PASSIVE-HN	`yoður+Verb^DB+Verb+Pass`
diyecek	OTHER-TENSE	`de+Verb+Pos+Fut`
yiyecek	OTHER-TENSE	`ye+Verb+Pos+Fut`
diyecek	POST-ADJ.1.1	`de+Verb+Pos^DB+Adj+FutPart`
yiyecek	POST-ADJ.1.1	`ye+Verb+Pos^DB+Adj+FutPart`
diyerek	End	`de+Verb+Pos^DB+Adverb+ByDoingSo`
yiyerek	End	`ye+Verb+Pos^DB+Adverb+ByDoingSo`
demiyecek	OTHER-TENSE	`de+Verb+Neg+Fut`
yemiyecek	OTHER-TENSE	`ye+Verb+Neg+Fut`
demiyecek	POST-ADJ.1.1	`de+Verb+Neg^DB+Adj+FutPart`
yemiyecek	POST-ADJ.1.1	`ye+Verb+Neg^DB+Adj+FutPart`
diyebil	POSITIVE.1	`de+Verb^DB+Verb+Able+Pos`
yiyebil	POSITIVE.1	`ye+Verb^DB+Verb+Able+Pos`
diyen	POST-ADJ.1.1	`de+Verb^DB+Adj+PresPart+Pos`
yiyen	POST-ADJ.1.1	`ye+Verb^DB+Adj+PresPart+Pos`
gid	DIRECT-PASSIVE-HL	`git`
kop	F1P1	`kop`
on	F1P1	`on`
çýK	F1P1-NO-REF	`çýk`
bit	F2P1	`bit`
doy	F2P1	`doy`
duy	F2P1	`duy`
piþ	F2P1	`piþ`
þiþ	F2P1	`þiþ`
uJ	F2P1	`uç`
yit	F2P1	`yit`
bat	F2P1-NO-REF	`bat`
doð	F2P1-NO-REF	`doð`
düþ	F2P1-NO-REF	`düþ`
geJ	F2P1-NO-REF	`geç`
göJ	F2P1-NO-REF	`göç`
iJ	F2P1-NO-REF	`iç`
kaJ	F2P1-NO-REF	`kaç`
taþ	F2P1-NO-REF	`taþ`
yat	F2P1-NO-REF	`yat`
koK	F3P1	`kok`
korK	F3P1	`kork`
sarK	F3P1	`sark`
ürK	F3P1	`ürk`
aK	F3P1-NO-REF	`ak`
alçal	F4PL	`alçal`
ardýl	F4PL	`ardýl`
ayýl	F4PL	`ayýl`
bayýl	F4PL	`bayýl`
bolal	F4PL	`bolal`
boþal	F4PL	`boþal`
bunal	F4PL	`bunal`
çökel	F4PL	`çökel`
çömel	F4PL	`çömel`
daðýl	F4PL	`daðýl`
daral	F4PL	`daral`
darýl	F4PL	`darýl`
defol	F4PL	`defol`
dikel	F4PL	`dikel`
dincel	F4PL	`dincel`
dinel	F4PL	`dinel`
diril	F4PL	`diril`
doðrul	F4PL	`doðrul`
domal	F4PL	`domal`
düþgel	F4PL	`düþgel`
düzel	F4PL	`düzel`
eðril	F4PL	`eðril`
eksil	F4PL	`eksil`
gedil	F4PL	`gedil`
gencel	F4PL	`gencel`
incel	F4PL	`incel`
irkil	F4PL	`irkil`
kahrol	F4PL	`kahrol`
kartal	F4PL	`kartal`
kaybol	F4PL	`kaybol`
kaydol	F4PL	`kaydol`
kaykýl	F4PL	`kaykýl`
kayral	F4PL	`kayral`
kýsal	F4PL	`kýsal`
kocal	F4PL	`kocal`
körel	F4PL	`körel`
küçül	F4PL	`küçül`
kurtul	F4PL	`kurtul`
saðal	F4PL	`saðal`
savul	F4PL	`savul`
þenel	F4PL	`þenel`
seyrel	F4PL	`seyrel`
sivril	F4PL	`sivril`
soðul	F4PL	`soðul`
ufal	F4PL	`ufal`
yamrul	F4PL	`yamrul`
yanýl	F4PL	`yanýl`
yassýl	F4PL	`yassýl`
yeðnil	F4PL	`yeðnil`
yönel	F4PL	`yönel`
yücel	F4PL	`yücel`
yüksel	F4PL	`yüksel`
azal	F4PL-NO-REF	`azal`
çoðal	F4PL-NO-REF	`çoðal`
hissol	F4PL-NO-REF	`hissol`
acýndýr	F4PR	`acýndýr`
aksýr	F4PR	`aksýr`
aktar	F4PR	`aktar`
anýr	F4PR	`anýr`
anýþtýr	F4PR	`anýþtýr`
apar	F4PR	`apar`
araþtýr	F4PR	`araþtýr`
aþýr	F4PR	`aþýr`
ayýr	F4PR	`ayýr`
baðýr	F4PR	`baðýr`
baþar	F4PR	`baþar`
baþkaldýr	F4PR	`baþkaldýr`
saldýr	F4PR	`saldýr`
bayýndýr	F4PR	`bayýndýr`
becer	F4PR	`becer`
beler	F4PR	`beler`
belir	F4PR	`belir`
böðür	F4PR	`böðür`
bolar	F4PR	`bolar`
bozar	F4PR	`bozar`
buyur	F4PR	`buyur`
çaðýr	F4PR	`çaðýr`
çemkir	F4PR	`çemkir`
çýldýr	F4PR	`çýldýr`
çýmkýr	F4PR	`çýmkýr`
çýzýktýr	F4PR	`çýzýktýr`
çiziktir	F4PR	`çiziktir`
çöker	F4PR	`çöker`
deðir	F4PR	`deðir`
delir	F4PR	`delir`
denþir	F4PR	`denþir`
devir	F4PR	`devir`
devþir	F4PR	`devþir`
deyiver	F4PR	`deyiver`
diþilleþtir	F4PR	`diþilleþtir`
duyur	F4PR	`duyur`
eðir	F4PR	`eðir`
eleþtir	F4PR	`eleþtir`
emzir	F4PR	`emzir`
ever	F4PR	`ever`
evir	F4PR	`evir`
fýrttýr	F4PR	`fýrttýr`
fýþkýr	F4PR	`fýþkýr`
fýttýr	F4PR	`fýttýr`
fiyatlandýr	F4PR	`fiyatlandýr`
geber	F4PR	`geber`
geðir	F4PR	`geðir`
getir	F4PR	`getir`
gider	F4PR	`gider`
göçer	F4PR	`göçer`
göçür	F4PR	`göçür`
göler	F4PR	`göler`
gönder	F4PR	`gönder`
götür	F4PR	`götür`
göver	F4PR	`göver`
hapþýr	F4PR	`hapþýr`
haykýr	F4PR	`haykýr`
hýçkýr	F4PR	`hýçkýr`
höykür	F4PR	`höykür`
içer	F4PR	`içer`
iliþkilendir	F4PR	`iliþkilendir`
ýlýþtýr	F4PR	`ýlýþtýr`
ýsýr	F4PR	`ýsýr`
kabar	F4PR	`kabar`
kaçýr	F4PR	`kaçýr`
kamulaþtýr	F4PR	`kamulaþtýr`
kanýr	F4PR	`kanýr`
kavur	F4PR	`kavur`
kayýr	F4PR	`kayýr`
kaytar	F4PR	`kaytar`
kemir	F4PR	`kemir`
kýrtýr	F4PR	`kýrtýr`
kývýr	F4PR	`kývýr`
kopar	F4PR	`kopar`
köpür	F4PR	`köpür`
kotar	F4PR	`kotar`
kovuþtur	F4PR	`kovuþtur`
kudur	F4PR	`kudur`
kurtar	F4PR	`kurtar`
mineralleþtir	F4PR	`mineralleþtir`
morar	F4PR	`morar`
mükafatlandýr	F4PR	`mükafatlandýr`
öðür	F4PR	`öðür`
öksür	F4PR	`öksür`
onar	F4PR	`onar`
ondur	F4PR	`ondur`
öner	F4PR	`öner`
osur	F4PR	`osur`
otar	F4PR	`otar`
ötür	F4PR	`ötür`
otur	F4PR	`otur`
ovuþtur	F4PR	`ovuþtur`
özekselleþtir	F4PR	`özekselleþtir`
paralelleþtir	F4PR	`paralelleþtir`
pavkýr	F4PR	`pavkýr`
polar	F4PR	`polar`
projelendir	F4PR	`projelendir`
püfkür	F4PR	`püfkür`
pusar	F4PR	`pusar`
püskür	F4PR	`püskür`
renklendir	F4PR	`renklendir`
resimlendir	F4PR	`resimlendir`
sallandýr	F4PR	`sallandýr`
þaþýr	F4PR	`þaþýr`
savur	F4PR	`savur`
semir	F4PR	`semir`
serpiþtir	F4PR	`serpiþtir`
þýmar	F4PR	`þýmar`
sýnýflandýr	F4PR	`sýnýflandýr`
sýnýrlandýr	F4PR	`sýnýrlandýr`
sýrtar	F4PR	`sýrtar`
sýyýr	F4PR	`sýyýr`
sýzýr	F4PR	`sýzýr`
soður	F4PR	`soður`
sömür	F4PR	`sömür`
somur	F4PR	`somur`
sulandýr	F4PR	`sulandýr`
sümkür	F4PR	`sümkür`
süpür	F4PR	`süpür`
sürüþtür	F4PR	`sürüþtür`
suvar	F4PR	`suvar`
taþýr	F4PR	`taþýr`
tellendir	F4PR	`tellendir`
týksýr	F4PR	`týksýr`
topraklandýr	F4PR	`topraklandýr`
töskür	F4PR	`töskür`
tozar	F4PR	`tozar`
tükür	F4PR	`tükür`
üfür	F4PR	`üfür`
ürper	F4PR	`ürper`
üþür	F4PR	`üþür`
uyar	F4PR	`uyar`
vazifelendir	F4PR	`vazifelendir`
veriþtir	F4PR	`veriþtir`
yakar	F4PR	`yakar`
yalvar	F4PR	`yalvar`
yaþar	F4PR	`yaþar`
yatýr	F4PR	`yatýr`
yetir	F4PR	`yetir`
yýr	F4PR	`yýr`
yoður	F4PR	`yoður`
zýbar	F4PR	`zýbar`
aðar	F4PR-NO-REF	`aðar`
aldýr	F4PR-NO-REF	`aldýr`
benilde	F4PR-NO-REF	`benilde`
çalka	F4PR-NO-REF	`çalka`
çevir	F4PR-NO-REF	`çevir`
geçir	F4PR-NO-REF	`geçir`
göster	F4PR-NO-REF	`göster`
indilde	F4PR-NO-REF	`indilde`
karar	F4PR-NO-REF	`karar`
kýzar	F4PR-NO-REF	`kýzar`
kubar	F4PR-NO-REF	`kubar`
sarar	F4PR-NO-REF	`sarar`
sertel	F4PR-NO-REF	`sertel`
soruþtur	F4PR-NO-REF	`soruþtur`
sosyalleþtir	F4PR-NO-REF	`sosyalleþtir`
yarlýga	F4PR-NO-REF	`yarlýga`
yeþer	F4PR-NO-REF	`yeþer`
yoðal	F4PR-NO-REF	`yoðal`
;açýmla	F4PW	`açýmla`
açýnsa	F4PW	`açýnsa`
;açkýla	F4PW	`açkýla`
adançla	F4PW	`adançla`
adýmla	F4PW	`adýmla`
adresle	F4PW	`adresle`
afalla	F4PW	`afalla`
affeyle	F4PW	`affeyle`
aforozla	F4PW	`aforozla`
afsunla	F4PW	`afsunla`
afyonla	F4PW	`afyonla`
;aðýla	F4PW	`aðýla`
aðýrla	F4PW	`aðýrla`
aðýrsa	F4PW	`aðýrsa`
aðýzla	F4PW	`aðýzla`
aðla	F4PW	`aðla`
aðna	F4PW	`aðna`
aðrý	F4PW	`aðrý`
aharla	F4PW	`aharla`
ahýrla	F4PW	`ahýrla`
akaçla	F4PW	`akaçla`
;akçala	F4PW	`akçala`
akþamla	F4PW	`akþamla`
;alala	F4PW	`alala`
alazla	F4PW	`alazla`
alçýla	F4PW	`alçýla`
algýla	F4PW	`algýla`
alýntýla	F4PW	`alýntýla`
alkýþla	F4PW	`alkýþla`
alla	F4PW	`alla`
altla	F4PW	`altla`
amaçla	F4PW	`amaçla`
ambalajla	F4PW	`ambalajla`
ambarla	F4PW	`ambarla`
anaforla	F4PW	`anaforla`
anahtarla	F4PW	`anahtarla`
anýkla	F4PW	`anýkla`
anýmsa	F4PW	`anýmsa`
ansý	F4PW	`ansý`
;antrepola	F4PW	`antrepola`
apazla	F4PW	`apazla`
aprele	F4PW	`aprele`
arakla	F4PW	`arakla`
arala	F4PW	`arala`
argaçla	F4PW	`argaçla`
arýkla	F4PW	`arýkla`
arkala	F4PW	`arkala`
arþýnla	F4PW	`arþýnla`
arzula	F4PW	`arzula`
aþaðýla	F4PW	`aþaðýla`
aþaðýsa	F4PW	`aþaðýsa`
asfaltla	F4PW	`asfaltla`
aþýla	F4PW	`aþýla`
aþla	F4PW	`aþla`
aþnýla	F4PW	`aþnýla`
astarla	F4PW	`astarla`
ata	F4PW	`ata`
ateþle	F4PW	`ateþle`
atkýla	F4PW	`atkýla`
atla	F4PW	`atla`
avla	F4PW	`avla`
avuçla	F4PW	`avuçla`
avurtla	F4PW	`avurtla`
ayakla	F4PW	`ayakla`
ayala	F4PW	`ayala`
ayarla	F4PW	`ayarla`
ayazla	F4PW	`ayazla`
ayýkla	F4PW	`ayýkla`
ayýpla	F4PW	`ayýpla`
ayla	F4PW	`ayla`
azýmsa	F4PW	`azýmsa`
azotla	F4PW	`azotla`
badanala	F4PW	`badanala`
baðdala	F4PW	`baðdala`
baðýntýla	F4PW	`baðýntýla`
baðýþla	F4PW	`baðýþla`
baðýtla	F4PW	`baðýtla`
balký	F4PW	`balký`
baltala	F4PW	`baltala`
balyala	F4PW	`balyala`
balyozla	F4PW	`balyozla`
bangýrda	F4PW	`bangýrda`
bantla	F4PW	`bantla`
baþakla	F4PW	`baþakla`
baþatla	F4PW	`baþatla`
bavlý	F4PW	`bavlý`
bayatla	F4PW	`bayatla`
belgele	F4PW	`belgele`
belgile	F4PW	`belgile`
belinle	F4PW	`belinle`
belle	F4PW	`belle`
bengile	F4PW	`bengile`
benimse	F4PW	`benimse`
benze	F4PW	`benze`
berele	F4PW	`berele`
besele	F4PW	`besele`
beþle	F4PW	`beþle`
besle	F4PW	`besle`
bestele	F4PW	`bestele`
betimle	F4PW	`betimle`
beze	F4PW	`beze`
bezele	F4PW	`bezele`
bezirle	F4PW	`bezirle`
biberle	F4PW	`biberle`
býçakla	F4PW	`býçakla`
biçimle	F4PW	`biçimle`
bile	F4PW	`bile`
býngýlda	F4PW	`býngýlda`
bitle	F4PW	`bitle`
bizle	F4PW	`bizle`
bocala	F4PW	`bocala`
boðasa	F4PW	`boðasa`
boðazla	F4PW	`boðazla`
bohçala	F4PW	`bohçala`
bokla	F4PW	`bokla`
bölümle	F4PW	`bölümle`
bölüntüle	F4PW	`bölüntüle`
bombala	F4PW	`bombala`
boþa	F4PW	`boþa`
boþla	F4PW	`boþla`
boyla	F4PW	`boyla`
buda	F4PW	`buda`
büðe	F4PW	`büðe`
buðula	F4PW	`buðula`
bukaðýla	F4PW	`bukaðýla`
bulgula	F4PW	`bulgula`
buna	F4PW	`buna`
burcu	F4PW	`burcu`
burgula	F4PW	`burgula`
bürü	F4PW	`bürü`
bütçele	F4PW	`bütçele`
büyü	F4PW	`büyü`
büyükse	F4PW	`büyükse`
büyüle	F4PW	`büyüle`
buzaðýla	F4PW	`buzaðýla`
çabala	F4PW	`çabala`
çaðýlda	F4PW	`çaðýlda`
çaðla	F4PW	`çaðla`
çakýlda	F4PW	`çakýlda`
çalýmla	F4PW	`çalýmla`
çalkala	F4PW	`çalkala`
camla	F4PW	`camla`
çamurla	F4PW	`çamurla`
çangýrda	F4PW	`çangýrda`
çapala	F4PW	`çapala`
çapla	F4PW	`çapla`
çapulla	F4PW	`çapulla`
carla	F4PW	`carla`
çarþafla	F4PW	`çarþafla`
çaþýtla	F4PW	`çaþýtla`
çatýrda	F4PW	`çatýrda`
çatla	F4PW	`çatla`
cayýrda	F4PW	`cayýrda`
çayýrla	F4PW	`çayýrla`
cazýrda	F4PW	`cazýrda`
çekele	F4PW	`çekele`
çekiçle	F4PW	`çekiçle`
çekimle	F4PW	`çekimle`
çekimse	F4PW	`çekimse`
çelikle	F4PW	`çelikle`
çelmele	F4PW	`çelmele`
çemberle	F4PW	`çemberle`
çemenle	F4PW	`çemenle`
çemre	F4PW	`çemre`
çengelle	F4PW	`çengelle`
çenile	F4PW	`çenile`
çentikle	F4PW	`çentikle`
çerçevele	F4PW	`çerçevele`
çeþitle	F4PW	`çeþitle`
çeþnile	F4PW	`çeþnile`
cevapla	F4PW	`cevapla`
çevrele	F4PW	`çevrele`
çevrile	F4PW	`çevrile`
çeyizle	F4PW	`çeyizle`
çeyrekle	F4PW	`çeyrekle`
çýda	F4PW	`çýda`
çiftele	F4PW	`çiftele`
çiftle	F4PW	`çiftle`
çiðne	F4PW	`çiðne`
çýkarýmla	F4PW	`çýkarýmla`
çýkarsa	F4PW	`çýkarsa`
çýkýla	F4PW	`çýkýla`
çýkýnla	F4PW	`çýkýnla`
cilala	F4PW	`cilala`
çile	F4PW	`çile`
ciltle	F4PW	`ciltle`
cýmbarla	F4PW	`cýmbarla`
cýmbýzla	F4PW	`cýmbýzla`
çimdikle	F4PW	`çimdikle`
çimentola	F4PW	`çimentola`
çýngýrda	F4PW	`çýngýrda`
çýnla	F4PW	`çýnla`
cýrýlda	F4PW	`cýrýlda`
çiriþle	F4PW	`çiriþle`
çirkinse	F4PW	`çirkinse`
cýrla	F4PW	`cýrla`
cýrmala	F4PW	`cýrmala`
cýrnakla	F4PW	`cýrnakla`
cýrtla	F4PW	`cýrtla`
çise	F4PW	`çise`
çisele	F4PW	`çisele`
çýtçýtla	F4PW	`çýtçýtla`
çitile	F4PW	`çitile`
çýtýrda	F4PW	`çýtýrda`
çýtla	F4PW	`çýtla`
çitle	F4PW	`çitle`
cývý	F4PW	`cývý`
çivile	F4PW	`çivile`
çivitle	F4PW	`çivitle`
cýyýrda	F4PW	`cýyýrda`
çiyse	F4PW	`çiyse`
çizelgele	F4PW	`çizelgele`
çizgile	F4PW	`çizgile`
cýzýrda	F4PW	`cýzýrda`
cýzla	F4PW	`cýzla`
çobanla	F4PW	`çobanla`
çoðumsa	F4PW	`çoðumsa`
çokla	F4PW	`çokla`
çokra	F4PW	`çokra`
çoksa	F4PW	`çoksa`
çözümle	F4PW	`çözümle`
çubukla	F4PW	`çubukla`
cumbulda	F4PW	`cumbulda`
cumburda	F4PW	`cumburda`
çürü	F4PW	`çürü`
çuvalla	F4PW	`çuvalla`
daðla	F4PW	`daðla`
dala	F4PW	`dala`
dalla	F4PW	`dalla`
damgala	F4PW	`damgala`
damla	F4PW	`damla`
dangýlda	F4PW	`dangýlda`
dangýrda	F4PW	`dangýrda`
daya	F4PW	`daya`
dayakla	F4PW	`dayakla`
dazla	F4PW	`dazla`
defle	F4PW	`defle`
deðirmile	F4PW	`deðirmile`
dehle	F4PW	`dehle`
demetle	F4PW	`demetle`
demirle	F4PW	`demirle`
demle	F4PW	`demle`
dene	F4PW	`dene`
dengele	F4PW	`dengele`
denkle	F4PW	`denkle`
depola	F4PW	`depola`
dergile	F4PW	`dergile`
derle	F4PW	`derle`
deþele	F4PW	`deþele`
destekle	F4PW	`destekle`
didikle	F4PW	`didikle`
dikizle	F4PW	`dikizle`
dile	F4PW	`dile`
dilimle	F4PW	`dilimle`
dýmbýrda	F4PW	`dýmbýrda`
dinamitle	F4PW	`dinamitle`
dingilde	F4PW	`dingilde`
dipçikle	F4PW	`dipçikle`
dirsekle	F4PW	`dirsekle`
dýþla	F4PW	`dýþla`
diþle	F4PW	`diþle`
dizginle	F4PW	`dizginle`
dizinle	F4PW	`dizinle`
dizle	F4PW	`dizle`
doðra	F4PW	`doðra`
doðrula	F4PW	`doðrula`
doku	F4PW	`doku`
dölle	F4PW	`dölle`
dönele	F4PW	`dönele`
dorukla	F4PW	`dorukla`
döþe	F4PW	`döþe`
dosyala	F4PW	`dosyala`
düðmele	F4PW	`düðmele`
düðümle	F4PW	`düðümle`
duldala	F4PW	`duldala`
dumanla	F4PW	`dumanla`
durakla	F4PW	`durakla`
duraksa	F4PW	`duraksa`
durala	F4PW	`durala`
dürtükle	F4PW	`dürtükle`
;dürtüþle	F4PW	`dürtüþle`
durula	F4PW	`durula`
duþakla	F4PW	`duþakla`
düþle	F4PW	`düþle`
duvakla	F4PW	`duvakla`
düvesi	F4PW	`düvesi`
ederle	F4PW	`ederle`
eðle	F4PW	`eðle`
eklemle	F4PW	`eklemle`
ekþi	F4PW	`ekþi`
elektrikle	F4PW	`elektrikle`
elle	F4PW	`elle`
emekle	F4PW	`emekle`
emreyle	F4PW	`emreyle`
ene	F4PW	`ene`
engelle	F4PW	`engelle`
eniyile	F4PW	`eniyile`
ensele	F4PW	`ensele`
epri	F4PW	`epri`
erginle	F4PW	`erginle`
eri	F4PW	`eri`
ertele	F4PW	`ertele`
eþele	F4PW	`eþele`
esele	F4PW	`esele`
esenle	F4PW	`esenle`
esinle	F4PW	`esinle`
esirge	F4PW	`esirge`
eþitle	F4PW	`eþitle`
eski	F4PW	`eski`
eþle	F4PW	`eþle`
esle	F4PW	`esle`
esne	F4PW	`esne`
esri	F4PW	`esri`
etekle	F4PW	`etekle`
;etenele	F4PW	`etenele`
eterle	F4PW	`eterle`
etiketle	F4PW	`etiketle`
etkile	F4PW	`etkile`
evetle	F4PW	`evetle`
evse	F4PW	`evse`
eyerle	F4PW	`eyerle`
eyle	F4PW	`eyle`
ezberle	F4PW	`ezberle`
farý	F4PW	`farý`
faturala	F4PW	`faturala`
felfelle	F4PW	`felfelle`
ferahla	F4PW	`ferahla`
fetheyle	F4PW	`fetheyle`
fýçýla	F4PW	`fýçýla`
fidele	F4PW	`fidele`
fýkýrda	F4PW	`fýkýrda`
fýkra	F4PW	`fýkra`
filizle	F4PW	`filizle`
fingirde	F4PW	`fingirde`
fýrçala	F4PW	`fýrçala`
fýrýlda	F4PW	`fýrýlda`
fýrýnla	F4PW	`fýrýnla`
firketele	F4PW	`firketele`
fýrla	F4PW	`fýrla`
fýsýlda	F4PW	`fýsýlda`
fýþýrda	F4PW	`fýþýrda`
fiskele	F4PW	`fiskele`
fýþla	F4PW	`fýþla`
fýsla	F4PW	`fýsla`
fiþle	F4PW	`fiþle`
fitille	F4PW	`fitille`
fitle	F4PW	`fitle`
fitnele	F4PW	`fitnele`
fiyatla	F4PW	`fiyatla`
flitle	F4PW	`flitle`
fokurda	F4PW	`fokurda`
formatla	F4PW	`formatla`
fosfatla	F4PW	`fosfatla`
fosla	F4PW	`fosla`
fosurda	F4PW	`fosurda`
frenle	F4PW	`frenle`
frezele	F4PW	`frezele`
gacýrda	F4PW	`gacýrda`
gagala	F4PW	`gagala`
gakla	F4PW	`gakla`
galvanizle	F4PW	`galvanizle`
gammazla	F4PW	`gammazla`
garantile	F4PW	`garantile`
garipse	F4PW	`garipse`
gaslet	F4PW	`gaslet`
gazelle	F4PW	`gazelle`
gazla	F4PW	`gazla`
gebrele	F4PW	`gebrele`
gecele	F4PW	`gecele`
genelle	F4PW	`genelle`
geniþle	F4PW	`geniþle`
gerekçele	F4PW	`gerekçele`
gerekse	F4PW	`gerekse`
gerile	F4PW	`gerile`
gevele	F4PW	`gevele`
gevre	F4PW	`gevre`
gevþe	F4PW	`gevþe`
gezele	F4PW	`gezele`
gezle	F4PW	`gezle`
gýcýkla	F4PW	`gýcýkla`
gýcýrda	F4PW	`gýcýrda`
gýdakla	F4PW	`gýdakla`
gýdýkla	F4PW	`gýdýkla`
gýrgýrla	F4PW	`gýrgýrla`
gýrtla	F4PW	`gýrtla`
gýrtlakla	F4PW	`gýrtlakla`
gizle	F4PW	`gizle`
göðüsle	F4PW	`göðüsle`
gölle	F4PW	`gölle`
göresi	F4PW	`göresi`
görüntüle	F4PW	`görüntüle`
gözetle	F4PW	`gözetle`
gözle	F4PW	`gözle`
gözlemle	F4PW	`gözlemle`
gübrele	F4PW	`gübrele`
gücümse	F4PW	`gücümse`
güdüle	F4PW	`güdüle`
gülümse	F4PW	`gülümse`
gümbürde	F4PW	`gümbürde`
gümle	F4PW	`gümle`
gümrükle	F4PW	`gümrükle`
gümüþle	F4PW	`gümüþle`
güneþle	F4PW	`güneþle`
günle	F4PW	`günle`
gurkla	F4PW	`gurkla`
gurla	F4PW	`gurla`
gürle	F4PW	`gürle`
gurulda	F4PW	`gurulda`
gürülde	F4PW	`gürülde`
güvencele	F4PW	`güvencele`
hacamatla	F4PW	`hacamatla`
haddele	F4PW	`haddele`
hafifle	F4PW	`hafifle`
hafifse	F4PW	`hafifse`
hafýzla	F4PW	`hafýzla`
hakla	F4PW	`hakla`
halkala	F4PW	`halkala`
hamla	F4PW	`hamla`
hançerle	F4PW	`hançerle`
harca	F4PW	`harca`
harekele	F4PW	`harekele`
harýlda	F4PW	`harýlda`
harýnla	F4PW	`harýnla`
harla	F4PW	`harla`
harmanla	F4PW	`harmanla`
haþla	F4PW	`haþla`
hatýrla	F4PW	`hatýrla`
havla	F4PW	`havla`
havuzla	F4PW	`havuzla`
hayda	F4PW	`hayda`
haydala	F4PW	`haydala`
hazýrla	F4PW	`hazýrla`
hazmed	F4PW	`hazmet`
hecele	F4PW	`hecele`
herekle	F4PW	`herekle`
hýrýlda	F4PW	`hýrýlda`
hýrla	F4PW	`hýrla`
hýrpala	F4PW	`hýrpala`
hýþýrda	F4PW	`hýþýrda`
hýþla	F4PW	`hýþla`
hizala	F4PW	`hizala`
hohla	F4PW	`hohla`
hopla	F4PW	`hopla`
hopurda	F4PW	`hopurda`
horla	F4PW	`horla`
hortla	F4PW	`hortla`
horulda	F4PW	`horulda`
hüngürde	F4PW	`hüngürde`
içerle	F4PW	`içerle`
ifilde	F4PW	`ifilde`
iðnele	F4PW	`iðnele`
ýhla	F4PW	`ýhla`
ihtiyarla	F4PW	`ihtiyarla`
ikile	F4PW	`ikile`
ýkla	F4PW	`ýkla`
ilaçla	F4PW	`ilaçla`
ilerle	F4PW	`ilerle`
ýlga	F4PW	`ýlga`
ýlgarla	F4PW	`ýlgarla`
ýlý	F4PW	`ýlý`
ilikle	F4PW	`ilikle`
ilmekle	F4PW	`ilmekle`
ilmikle	F4PW	`ilmikle`
imgele	F4PW	`imgele`
imle	F4PW	`imle`
incele	F4PW	`incele`
indükle	F4PW	`indükle`
inekle	F4PW	`inekle`
inilde	F4PW	`inilde`
inle	F4PW	`inle`
iple	F4PW	`iple`
ýraksa	F4PW	`ýraksa`
ýrala	F4PW	`ýrala`
irdele	F4PW	`irdele`
ýrgala	F4PW	`ýrgala`
iþaretle	F4PW	`iþaretle`
iþe	F4PW	`iþe`
ýþýla	F4PW	`ýþýla`
ýþýlda	F4PW	`ýþýlda`
ýþýnla	F4PW	`ýþýnla`
ýskala	F4PW	`ýskala`
ýsla	F4PW	`ýsla`
isle	F4PW	`isle`
iþle	F4PW	`iþle`
ýslýkla	F4PW	`ýslýkla`
ýsmarla	F4PW	`ýsmarla`
ispatla	F4PW	`ispatla`
ispiyonla	F4PW	`ispiyonla`
istifle	F4PW	`istifle`
itele	F4PW	`itele`
izlencele	F4PW	`izlencele`
kabakla	F4PW	`kabakla`
kaçýmsa	F4PW	`kaçýmsa`
kafesle	F4PW	`kafesle`
kaðýtla	F4PW	`kaðýtla`
kaðþa	F4PW	`kaðþa`
kahreyle	F4PW	`kahreyle`
kakala	F4PW	`kakala`
kaký	F4PW	`kaký`
kakýrda	F4PW	`kakýrda`
kalafatla	F4PW	`kalafatla`
kalayla	F4PW	`kalayla`
kalburla	F4PW	`kalburla`
kalgý	F4PW	`kalgý`
kalýpla	F4PW	`kalýpla`
kamala	F4PW	`kamala`
kamçýla	F4PW	`kamçýla`
kana	F4PW	`kana`
kancala	F4PW	`kancala`
kangalla	F4PW	`kangalla`
kanýksa	F4PW	`kanýksa`
kanýtla	F4PW	`kanýtla`
kanla	F4PW	`kanla`
kantarla	F4PW	`kantarla`
kapa	F4PW	`kapa`
kaparozla	F4PW	`kaparozla`
kapsa	F4PW	`kapsa`
karala	F4PW	`karala`
karbonatla	F4PW	`karbonatla`
karbonla	F4PW	`karbonla`
kargýla	F4PW	`kargýla`
kargýþla	F4PW	`kargýþla`
karýnla	F4PW	`karýnla`
karýþla	F4PW	`karýþla`
karla	F4PW	`karla`
kaþaðýla	F4PW	`kaþaðýla`
kaþý	F4PW	`kaþý`
kaþýkla	F4PW	`kaþýkla`
kasnakla	F4PW	`kasnakla`
kastarla	F4PW	`kastarla`
katarla	F4PW	`katarla`
katla	F4PW	`katla`
katranla	F4PW	`katranla`
kavgý	F4PW	`kavgý`
kavla	F4PW	`kavla`
kavza	F4PW	`kavza`
kayarla	F4PW	`kayarla`
kayýtla	F4PW	`kayýtla`
kaypa	F4PW	`kaypa`
kayþa	F4PW	`kayþa`
kazý	F4PW	`kazý`
kazýkla	F4PW	`kazýkla`
kefele	F4PW	`kefele`
kefenle	F4PW	`kefenle`
kekele	F4PW	`kekele`
kelepçele	F4PW	`kelepçele`
kenetle	F4PW	`kenetle`
kepçele	F4PW	`kepçele`
kertikle	F4PW	`kertikle`
kesele	F4PW	`kesele`
kýðýla	F4PW	`kýðýla`
kýkýrda	F4PW	`kýkýrda`
kýlaðýla	F4PW	`kýlaðýla`
kýlýfla	F4PW	`kýlýfla`
kilitle	F4PW	`kilitle`
kýmýlda	F4PW	`kýmýlda`
kýna	F4PW	`kýna`
kýnala	F4PW	`kýnala`
kýnamsý	F4PW	`kýnamsý`
kýnla	F4PW	`kýnla`
kýpýrda	F4PW	`kýpýrda`
kirala	F4PW	`kirala`
kýrbaçla	F4PW	`kýrbaçla`
kireçsile	F4PW	`kireçsile`
kiriþle	F4PW	`kiriþle`
kirizmala	F4PW	`kirizmala`
kýrkla	F4PW	`kýrkla`
kirle	F4PW	`kirle`
kýsýtla	F4PW	`kýsýtla`
kýþkýþla	F4PW	`kýþkýþla`
kýþla	F4PW	`kýþla`
kiþne	F4PW	`kiþne`
kýtýkla	F4PW	`kýtýkla`
kýtýrda	F4PW	`kýtýrda`
kývra	F4PW	`kývra`
kýyasla	F4PW	`kýyasla`
kýyýla	F4PW	`kýyýla`
klorla	F4PW	`klorla`
koca	F4PW	`koca`
kokla	F4PW	`kokla`
kökle	F4PW	`kökle`
;kokozla	F4PW	`kokozla`
kolala	F4PW	`kolala`
kolayla	F4PW	`kolayla`
kolla	F4PW	`kolla`
koltukla	F4PW	`koltukla`
konakla	F4PW	`konakla`
konukla	F4PW	`konukla`
kopçala	F4PW	`kopçala`
köpekle	F4PW	`köpekle`
köpükle	F4PW	`köpükle`
köpüle	F4PW	`köpüle`
kopyala	F4PW	`kopyala`
körle	F4PW	`körle`
körükle	F4PW	`körükle`
korunçla	F4PW	`korunçla`
köþele	F4PW	`köþele`
kösnü	F4PW	`kösnü`
köstekle	F4PW	`köstekle`
kotla	F4PW	`kotla`
kötüle	F4PW	`kötüle`
kötümse	F4PW	`kötümse`
kovala	F4PW	`kovala`
kovla	F4PW	`kovla`
közle	F4PW	`közle`
kremle	F4PW	`kremle`
kucakla	F4PW	`kucakla`
küçükle	F4PW	`küçükle`
küçümse	F4PW	`küçümse`
kükre	F4PW	`kükre`
kükürtle	F4PW	`kükürtle`
kulaçla	F4PW	`kulaçla`
külle	F4PW	`külle`
kulunla	F4PW	`kulunla`
kümele	F4PW	`kümele`
kumla	F4PW	`kumla`
kundakla	F4PW	`kundakla`
kurcala	F4PW	`kurcala`
küre	F4PW	`küre`
kürne	F4PW	`kürne`
kurþunla	F4PW	`kurþunla`
kuþakla	F4PW	`kuþakla`
kutla	F4PW	`kutla`
kütle	F4PW	`kütle`
kutsa	F4PW	`kutsa`
kütükle	F4PW	`kütükle`
kutula	F4PW	`kutula`
kütürde	F4PW	`kütürde`
kuzula	F4PW	`kuzula`
lafla	F4PW	`lafla`
lanetle	F4PW	`lanetle`
lehimle	F4PW	`lehimle`
lekele	F4PW	`lekele`
lifle	F4PW	`lifle`
lýkýrda	F4PW	`lýkýrda`
limanla	F4PW	`limanla`
listele	F4PW	`listele`
lodosla	F4PW	`lodosla`
loðla	F4PW	`loðla`
lütfeyle	F4PW	`lütfeyle`
macunla	F4PW	`macunla`
mahmuzla	F4PW	`mahmuzla`
makasla	F4PW	`makasla`
malakla	F4PW	`malakla`
malala	F4PW	`malala`
mandalla	F4PW	`mandalla`
markala	F4PW	`markala`
maþala	F4PW	`maþala`
maskele	F4PW	`maskele`
mayala	F4PW	`mayala`
mayýnla	F4PW	`mayýnla`
mazotla	F4PW	`mazotla`
;meneviþle	F4PW	`meneviþle`
mýhla	F4PW	`mýhla`
mimle	F4PW	`mimle`
mýncýkla	F4PW	`mýncýkla`
minele	F4PW	`minele`
miyavla	F4PW	`miyavla`
modelle	F4PW	`modelle`
mühimse	F4PW	`mühimse`
mühürle	F4PW	`mühürle`
müjdele	F4PW	`müjdele`
mumla	F4PW	`mumla`
mumyala	F4PW	`mumyala`
yarala	F4PW	`yarala`
mürekkeple	F4PW	`mürekkeple`
muþtala	F4PW	`muþtala`
muþtula	F4PW	`muþtula`
naftalinle	F4PW	`naftalinle`
nakýþla	F4PW	`nakýþla`
nalla	F4PW	`nalla`
nefesle	F4PW	`nefesle`
neþterle	F4PW	`neþterle`
nicele	F4PW	`nicele`
nikahla	F4PW	`nikahla`
niþanla	F4PW	`niþanla`
nodulla	F4PW	`nodulla`
noktala	F4PW	`noktala`
notala	F4PW	`notala`
nötrle	F4PW	`nötrle`
numarala	F4PW	`numarala`
etkile	F4PW	`etkile`
öbekle	F4PW	`öbekle`
odakla	F4PW	`odakla`
;ödencele	F4PW	`ödencele`
ödevle	F4PW	`ödevle`
ödünle	F4PW	`ödünle`
ofla	F4PW	`ofla`
öðütle	F4PW	`öðütle`
okkala	F4PW	`okkala`
okra	F4PW	`okra`
okþa	F4PW	`okþa`
oksijenle	F4PW	`oksijenle`
oksitle	F4PW	`oksitle`
ölçekle	F4PW	`ölçekle`
ölçümle	F4PW	`ölçümle`
ölçünle	F4PW	`ölçünle`
olumla	F4PW	`olumla`
olurla	F4PW	`olurla`
omuzla	F4PW	`omuzla`
ona	F4PW	`ona`
onayla	F4PW	`onayla`
öncele	F4PW	`öncele`
önemse	F4PW	`önemse`
oranla	F4PW	`oranla`
örele	F4PW	`örele`
örfele	F4PW	`örfele`
örgenle	F4PW	`örgenle`
örgütle	F4PW	`örgütle`
orkestrala	F4PW	`orkestrala`
örnekle	F4PW	`örnekle`
örnekse	F4PW	`örnekse`
orsala	F4PW	`orsala`
örsele	F4PW	`örsele`
ortala	F4PW	`ortala`
ota	F4PW	`ota`
otala	F4PW	`otala`
ötele	F4PW	`ötele`
otla	F4PW	`otla`
ovala	F4PW	`ovala`
oyala	F4PW	`oyala`
öyküle	F4PW	`öyküle`
oyla	F4PW	`oyla`
oylumla	F4PW	`oylumla`
oyna	F4PW	`oyna`
oyulga	F4PW	`oyulga`
oyulgala	F4PW	`oyulgala`
özetle	F4PW	`özetle`
özgüle	F4PW	`özgüle`
özle	F4PW	`özle`
özümle	F4PW	`özümle`
özümse	F4PW	`özümse`
pahla	F4PW	`pahla`
paketle	F4PW	`paketle`
pakla	F4PW	`pakla`
palazla	F4PW	`palazla`
parala	F4PW	`parala`
parçala	F4PW	`parçala`
parýlda	F4PW	`parýlda`
parla	F4PW	`parla`
parmakla	F4PW	`parmakla`
parpulla	F4PW	`parpulla`
parselle	F4PW	`parselle`
paspasla	F4PW	`paspasla`
patakla	F4PW	`patakla`
patýrda	F4PW	`patýrda`
patla	F4PW	`patla`
peçele	F4PW	`peçele`
pehpehle	F4PW	`pehpehle`
pençele	F4PW	`pençele`
pepele	F4PW	`pepele`
perçinle	F4PW	`perçinle`
perdahla	F4PW	`perdahla`
pergelle	F4PW	`pergelle`
peydahla	F4PW	`peydahla`
peyle	F4PW	`peyle`
pinekle	F4PW	`pinekle`
pýrýlda	F4PW	`pýrýlda`
pýrla	F4PW	`pýrla`
pýrtla	F4PW	`pýrtla`
pisle	F4PW	`pisle`
pýþpýþla	F4PW	`pýþpýþla`
pýtýrda	F4PW	`pýtýrda`
piyazla	F4PW	`piyazla`
pofurda	F4PW	`pofurda`
pohpohla	F4PW	`pohpohla`
pompala	F4PW	`pompala`
ponzala	F4PW	`ponzala`
pörsü	F4PW	`pörsü`
porsu	F4PW	`porsu`
pörtle	F4PW	`pörtle`
postala	F4PW	`postala`
poyrazla	F4PW	`poyrazla`
pozla	F4PW	`pozla`
programla	F4PW	`programla`
puanla	F4PW	`puanla`
pudrala	F4PW	`pudrala`
pufla	F4PW	`pufla`
püfle	F4PW	`püfle`
pulla	F4PW	`pulla`
rahatla	F4PW	`rahatla`
rakamla	F4PW	`rakamla`
rampala	F4PW	`rampala`
raporla	F4PW	`raporla`
raptiyele	F4PW	`raptiyele`
raspala	F4PW	`raspala`
rendele	F4PW	`rendele`
renkle	F4PW	`renkle`
resimle	F4PW	`resimle`
rezele	F4PW	`rezele`
rimelle	F4PW	`rimelle`
sabahla	F4PW	`sabahla`
sabreyle	F4PW	`sabreyle`
sabunla	F4PW	`sabunla`
saçala	F4PW	`saçala`
saçmala	F4PW	`saçmala`
sahnele	F4PW	`sahnele`
sakatla	F4PW	`sakatla`
þaký	F4PW	`þaký`
þakýrda	F4PW	`þakýrda`
sakýrda	F4PW	`sakýrda`
þakla	F4PW	`þakla`
sakla	F4PW	`sakla`
þakra	F4PW	`þakra`
þakulle	F4PW	`þakulle`
salgýla	F4PW	`salgýla`
salký	F4PW	`salký`
salla	F4PW	`salla`
þamarla	F4PW	`þamarla`
sancý	F4PW	`sancý`
sandýkla	F4PW	`sandýkla`
sangýla	F4PW	`sangýla`
þangýrda	F4PW	`þangýrda`
sanrýla	F4PW	`sanrýla`
sansürle	F4PW	`sansürle`
þapýrda	F4PW	`þapýrda`
þapla	F4PW	`þapla`
sapla	F4PW	`sapla`
sapta	F4PW	`sapta`
sargýla	F4PW	`sargýla`
þarýlda	F4PW	`þarýlda`
sarýmsakla	F4PW	`sarýmsakla`
þarla	F4PW	`þarla`
sarmala	F4PW	`sarmala`
þartla	F4PW	`þartla`
þaþala	F4PW	`þaþala`
sasý	F4PW	`sasý`
savatla	F4PW	`savatla`
þavký	F4PW	`þavký`
savla	F4PW	`savla`
savsakla	F4PW	`savsakla`
þavulla	F4PW	`þavulla`
sayýkla	F4PW	`sayýkla`
saykalla	F4PW	`saykalla`
sayla	F4PW	`sayla`
sayrýmsa	F4PW	`sayrýmsa`
selametle	F4PW	`selametle`
selamla	F4PW	`selamla`
semerle	F4PW	`semerle`
sendele	F4PW	`sendele`
sepetle	F4PW	`sepetle`
sepile	F4PW	`sepile`
serbestle	F4PW	`serbestle`
þerbetle	F4PW	`þerbetle`
sergile	F4PW	`sergile`
serinle	F4PW	`serinle`
serpele	F4PW	`serpele`
sesle	F4PW	`sesle`
sezinle	F4PW	`sezinle`
sýçra	F4PW	`sýçra`
sýfýrla	F4PW	`sýfýrla`
þifle	F4PW	`þifle`
sýfra	F4PW	`sýfra`
þifrele	F4PW	`þifrele`
siftahla	F4PW	`siftahla`
sýða	F4PW	`sýða`
sigortala	F4PW	`sigortala`
þýkýrda	F4PW	`þýkýrda`
silkele	F4PW	`silkele`
silola	F4PW	`silola`
simgele	F4PW	`simgele`
sýna	F4PW	`sýna`
þýngýrda	F4PW	`þýngýrda`
sýnýfla	F4PW	`sýnýfla`
þinikle	F4PW	`þinikle`
sýnýrla	F4PW	`sýnýrla`
sinirle	F4PW	`sinirle`
sýrala	F4PW	`sýrala`
sýrýkla	F4PW	`sýrýkla`
þýrýlda	F4PW	`þýrýlda`
þýrla	F4PW	`þýrla`
sýrla	F4PW	`sýrla`
þiþele	F4PW	`þiþele`
þiþle	F4PW	`þiþle`
þiþmanla	F4PW	`þiþmanla`
sistirele	F4PW	`sistirele`
sýva	F4PW	`sýva`
sývala	F4PW	`sývala`
sývazla	F4PW	`sývazla`
sýzýlda	F4PW	`sýzýlda`
sýzla	F4PW	`sýzla`
sobele	F4PW	`sobele`
soðu	F4PW	`soðu`
soðukla	F4PW	`soðukla`
solla	F4PW	`solla`
sölpü	F4PW	`sölpü`
solu	F4PW	`solu`
solukla	F4PW	`solukla`
sondala	F4PW	`sondala`
sönümle	F4PW	`sönümle`
sopala	F4PW	`sopala`
sorgula	F4PW	`sorgula`
þorla	F4PW	`þorla`
soyutla	F4PW	`soyutla`
stokla	F4PW	`stokla`
suçla	F4PW	`suçla`
südre	F4PW	`südre`
sula	F4PW	`sula`
sülfatla	F4PW	`sülfatla`
sumsukla	F4PW	`sumsukla`
süngüle	F4PW	`süngüle`
sürgüle	F4PW	`sürgüle`
sürmele	F4PW	`sürmele`
sürü	F4PW	`sürü`
susa	F4PW	`susa`
süsle	F4PW	`süsle`
süzgeçle	F4PW	`süzgeçle`
tabakla	F4PW	`tabakla`
takýrda	F4PW	`takýrda`
takozla	F4PW	`takozla`
talanla	F4PW	`talanla`
tangýrda	F4PW	`tangýrda`
tanýla	F4PW	`tanýla`
tanýtla	F4PW	`tanýtla`
tapala	F4PW	`tapala`
tapýrda	F4PW	`tapýrda`
tapýþla	F4PW	`tapýþla`
tapula	F4PW	`tapula`
tara	F4PW	`tara`
tarakla	F4PW	`tarakla`
tarazla	F4PW	`tarazla`
tartakla	F4PW	`tartakla`
tasarýmla	F4PW	`tasarýmla`
tasarla	F4PW	`tasarla`
taþý	F4PW	`taþý`
tasýmla	F4PW	`tasýmla`
taþla	F4PW	`taþla`
tasla	F4PW	`tasla`
tavla	F4PW	`tavla`
tavsa	F4PW	`tavsa`
tayýnla	F4PW	`tayýnla`
tazele	F4PW	`tazele`
tedarikle	F4PW	`tedarikle`
tekerle	F4PW	`tekerle`
tekle	F4PW	`tekle`
tekmele	F4PW	`tekmele`
telesi	F4PW	`telesi`
telle	F4PW	`telle`
tembihle	F4PW	`tembihle`
temizle	F4PW	`temizle`
tepele	F4PW	`tepele`
tepirle	F4PW	`tepirle`
tepki	F4PW	`tepki`
terasla	F4PW	`terasla`
terazile	F4PW	`terazile`
terle	F4PW	`terle`
tersle	F4PW	`tersle`
teyelle	F4PW	`teyelle`
tezgahla	F4PW	`tezgahla`
týkaçla	F4PW	`týkaçla`
týkýrda	F4PW	`týkýrda`
týmarla	F4PW	`týmarla`
týngýrda	F4PW	`týngýrda`
týnla	F4PW	`týnla`
tipile	F4PW	`tipile`
týpýrda	F4PW	`týpýrda`
týpýþla	F4PW	`týpýþla`
týraþla	F4PW	`týraþla`
tirilde	F4PW	`tirilde`
týrýlla	F4PW	`týrýlla`
;týrkazla	F4PW	`týrkazla`
týrmala	F4PW	`týrmala`
týrmýkla	F4PW	`týrmýkla`
týrnakla	F4PW	`týrnakla`
týrpanla	F4PW	`týrpanla`
týrtýkla	F4PW	`týrtýkla`
týsla	F4PW	`týsla`
titre	F4PW	`titre`
titrile	F4PW	`titrile`
tohumla	F4PW	`tohumla`
tokaçla	F4PW	`tokaçla`
tokatla	F4PW	`tokatla`
tökezle	F4PW	`tökezle`
tokmakla	F4PW	`tokmakla`
tokurda	F4PW	`tokurda`
tomrukla	F4PW	`tomrukla`
topalla	F4PW	`topalla`
toparla	F4PW	`toparla`
topla	F4PW	`topla`
toprakla	F4PW	`toprakla`
torbala	F4PW	`torbala`
tornala	F4PW	`tornala`
torpille	F4PW	`torpille`
törpüle	F4PW	`törpüle`
tosla	F4PW	`tosla`
toza	F4PW	`toza`
tozu	F4PW	`tozu`
tükürükle	F4PW	`tükürükle`
tümle	F4PW	`tümle`
tüne	F4PW	`tüne`
tünekle	F4PW	`tünekle`
turala	F4PW	`turala`
türe	F4PW	`türe`
turfala	F4PW	`turfala`
tutkalla	F4PW	`tutkalla`
tütsüle	F4PW	`tütsüle`
tutukla	F4PW	`tutukla`
tuzla	F4PW	`tuzla`
üçle	F4PW	`üçle`
uçukla	F4PW	`uçukla`
ucuzla	F4PW	`ucuzla`
ufala	F4PW	`ufala`
ufla	F4PW	`ufla`
üfle	F4PW	`üfle`
uðrala	F4PW	`uðrala`
uðrula	F4PW	`uðrula`
uðulda	F4PW	`uðulda`
uðurla	F4PW	`uðurla`
uðursa	F4PW	`uðursa`
ulu	F4PW	`ulu`
ulula	F4PW	`ulula`
umursa	F4PW	`umursa`
unla	F4PW	`unla`
ünle	F4PW	`ünle`
üre	F4PW	`üre`
uslamla	F4PW	`uslamla`
üstele	F4PW	`üstele`
üþü	F4PW	`üþü`
ütüle	F4PW	`ütüle`
uyu	F4PW	`uyu`
uyukla	F4PW	`uyukla`
uza	F4PW	`uza`
uzaksa	F4PW	`uzaksa`
üzengile	F4PW	`üzengile`
varakla	F4PW	`varakla`
vernikle	F4PW	`vernikle`
výcýrda	F4PW	`výcýrda`
vidala	F4PW	`vidala`
výnla	F4PW	`výnla`
viyakla	F4PW	`viyakla`
výzýlda	F4PW	`výzýlda`
výzla	F4PW	`výzla`
yabala	F4PW	`yabala`
yadýmla	F4PW	`yadýmla`
yadýrga	F4PW	`yadýrga`
yadsý	F4PW	`yadsý`
yaðla	F4PW	`yaðla`
yaðmala	F4PW	`yaðmala`
yaðmurla	F4PW	`yaðmurla`
yakala	F4PW	`yakala`
yakýnsa	F4PW	`yakýnsa`
yaklaþýkla	F4PW	`yaklaþýkla`
yala	F4PW	`yala`
yalabý	F4PW	`yalabý`
yalanla	F4PW	`yalanla`
yalazla	F4PW	`yalazla`
yaldýzla	F4PW	`yaldýzla`
yalýtla	F4PW	`yalýtla`
yalpala	F4PW	`yalpala`
yamala	F4PW	`yamala`
yanýtla	F4PW	`yanýtla`
yankýla	F4PW	`yankýla`
yanla	F4PW	`yanla`
yanþa	F4PW	`yanþa`
yansý	F4PW	`yansý`
yansýla	F4PW	`yansýla`
yara	F4PW	`yara`
yargýla	F4PW	`yargýla`
yarýla	F4PW	`yarýla`
yarýmla	F4PW	`yarýmla`
yarmala	F4PW	`yarmala`
yasakla	F4PW	`yasakla`
yasla	F4PW	`yasla`
yaþmakla	F4PW	`yaþmakla`
yavaþla	F4PW	`yavaþla`
yavrula	F4PW	`yavrula`
yayýmla	F4PW	`yayýmla`
yayla	F4PW	`yayla`
;yazanakla	F4PW	`yazanakla`
yazla	F4PW	`yazla`
yeðle	F4PW	`yeðle`
yeðnise	F4PW	`yeðnise`
yelkenle	F4PW	`yelkenle`
yelle	F4PW	`yelle`
yelpazele	F4PW	`yelpazele`
yemle	F4PW	`yemle`
yenile	F4PW	`yenile`
yestehle	F4PW	`yestehle`
yýka	F4PW	`yýka`
yýldýzla	F4PW	`yýldýzla`
yinele	F4PW	`yinele`
yivle	F4PW	`yivle`
yokla	F4PW	`yokla`
yorgala	F4PW	`yorgala`
yorumla	F4PW	`yorumla`
yosunla	F4PW	`yosunla`
yudumla	F4PW	`yudumla`
yuhala	F4PW	`yuhala`
yükle	F4PW	`yükle`
yülü	F4PW	`yülü`
yumrukla	F4PW	`yumrukla`
yumurtla	F4PW	`yumurtla`
yumuþa	F4PW	`yumuþa`
yurtsa	F4PW	`yurtsa`
yürü	F4PW	`yürü`
yuvarla	F4PW	`yuvarla`
yuvgula	F4PW	`yuvgula`
yüzle	F4PW	`yüzle`
zaðla	F4PW	`zaðla`
zamanla	F4PW	`zamanla`
zamkla	F4PW	`zamkla`
zamla	F4PW	`zamla`
zangýrda	F4PW	`zangýrda`
zanneyle	F4PW	`zanneyle`
zarfla	F4PW	`zarfla`
zayýfla	F4PW	`zayýfla`
zedele	F4PW	`zedele`
zehirle	F4PW	`zehirle`
ziftle	F4PW	`ziftle`
zýhla	F4PW	`zýhla`
zýmbala	F4PW	`zýmbala`
zýmbýrda	F4PW	`zýmbýrda`
zýmparala	F4PW	`zýmparala`
zincirle	F4PW	`zincirle`
zýngýlda	F4PW	`zýngýlda`
zýngýrda	F4PW	`zýngýrda`
zýpla	F4PW	`zýpla`
zýrýlda	F4PW	`zýrýlda`
zýrla	F4PW	`zýrla`
zýrvala	F4PW	`zýrvala`
zonkla	F4PW	`zonkla`
züðürtle	F4PW	`züðürtle`
abra	F4PW-NO-REF	`abra`
acý	F4PW-NO-REF	`acý`
açýkla	F4PW-NO-REF	`açýkla`
ada	F4PW-NO-REF	`ada`
akla	F4PW-NO-REF	`akla`
ara	F4PW-NO-REF	`ara`
arýla	F4PW-NO-REF	`arýla`
arþivle	F4PW-NO-REF	`arþivle`
azarla	F4PW-NO-REF	`azarla`
baðda	F4PW-NO-REF	`baðda`
baðla	F4PW-NO-REF	`baðla`
baþla	F4PW-NO-REF	`baþla`
bekle	F4PW-NO-REF	`bekle`
bele	F4PW-NO-REF	`bele`
belirle	F4PW-NO-REF	`belirle`
beyazla	F4PW-NO-REF	`beyazlan`
birle	F4PW-NO-REF	`birle`
boya	F4PW-NO-REF	`boya`
bula	F4PW-NO-REF	`bula`
buru	F4PW-NO-REF	`buru`
bütünle	F4PW-NO-REF	`bütünle`
copla	F4PW-NO-REF	`copla`
deðille	F4PW-NO-REF	`deðille`
denetle	F4PW-NO-REF	`denetle`
dinle	F4PW-NO-REF	`dinle`
dire	F4PW-NO-REF	`dire`
direnle	F4PW-NO-REF	`direnle`
dola	F4PW-NO-REF	`dola`
düze	F4PW-NO-REF	`düze`
düzenle	F4PW-NO-REF	`düzenle`
düzgüle	F4PW-NO-REF	`düzgüle`
düzle	F4PW-NO-REF	`düzle`
eðele	F4PW-NO-REF	`eðele`
ekle	F4PW-NO-REF	`ekle`
ele	F4PW-NO-REF	`ele`
gerçekle	F4PW-NO-REF	`gerçekle`
göze	F4PW-NO-REF	`göze`
grupla	F4PW-NO-REF	`grupla`
hedefle	F4PW-NO-REF	`hedefle`
hesapla	F4PW-NO-REF	`hesapla`
imzala	F4PW-NO-REF	`imzala`
indirge	F4PW-NO-REF	`indirge`
ýþý	F4PW-NO-REF	`ýþý`
iste	F4PW-NO-REF	`iste`
izle	F4PW-NO-REF	`izle`
kapla	F4PW-NO-REF	`kapla`
kara	F4PW-NO-REF	`kara`
kararla	F4PW-NO-REF	`kararla`
kargý	F4PW-NO-REF	`kargý`
karý	F4PW-NO-REF	`karý`
karþýla	F4PW-NO-REF	`karþýla`
kaþa	F4PW-NO-REF	`kaþa`
kavra	F4PW-NO-REF	`kavra`
kayna	F4PW-NO-REF	`kayna`
kodla	F4PW-NO-REF	`kodla`
koru	F4PW-NO-REF	`koru`
kuru	F4PW-NO-REF	`kuru`
kurula	F4PW-NO-REF	`kurula`
mele	F4PW-NO-REF	`mele`
nitele	F4PW-NO-REF	`nitele`
öde	F4PW-NO-REF	`öde`
oku	F4PW-NO-REF	`oku`
önle	F4PW-NO-REF	`önle`
öre	F4PW-NO-REF	`öre`
payla	F4PW-NO-REF	`payla`
pazarla	F4PW-NO-REF	`pazarla`
perdele	F4PW-NO-REF	`perdele`
planla	F4PW-NO-REF	`planla`
saðla	F4PW-NO-REF	`saðla`
sersemle	F4PW-NO-REF	`sersemle`
sýrtla	F4PW-NO-REF	`sýrtla`
soru	F4PW-NO-REF	`soru`
söyle	F4PW-NO-REF	`söyle`
sürükle	F4PW-NO-REF	`sürükle`
tamamla	F4PW-NO-REF	`tamamla`
tamla	F4PW-NO-REF	`tamla`
taný	F4PW-NO-REF	`taný`
tanýmla	F4PW-NO-REF	`tanýmla`
tekrarla	F4PW-NO-REF	`tekrarla`
tertiple	F4PW-NO-REF	`tertiple`
týka	F4PW-NO-REF	`týka`
uðra	F4PW-NO-REF	`uðra`
ula	F4PW-NO-REF	`ula`
ürü	F4PW-NO-REF	`ürü`
uygula	F4PW-NO-REF	`uygula`
vurgula	F4PW-NO-REF	`vurgula`
yama	F4PW-NO-REF	`yama`
yarala	F4PW-NO-REF	`yarala`
yaþa	F4PW-NO-REF	`yaþa`
yasa	F4PW-NO-REF	`yasa`
yayýnla	F4PW-NO-REF	`yayýnla`
yolla	F4PW-NO-REF	`yolla`
zorla	F4PW-NO-REF	`zorla`
rastla	F4PW-NO-REF-JUST-RECIP	`rastla`
arabul	F5PL	`arabul`
çel	F5PL	`çel`
dal	F5PL	`dal`
devral	F5PL	`devral`
dil	F5PL	`dil`
dol	F5PL	`dol`
gadrol	F5PL	`gadrol`
gaþyol	F5PL	`gaþyol`
gül	F5PL	`gül`
kýl	F5PL	`kýl`
laðvol	F5PL	`laðvol`
mahvol	F5PL	`mahvol`
sal	F5PL	`sal`
sýrrol	F5PL	`sýrrol`
yel	F5PL	`yel`
yol	F5PL	`yol`
zehrol	F5PL	`zehrol`
al	F5PL-NO-REF	`al`
bil	F5PL-NO-REF	`bil`
böl	F5PL-NO-REF	`böl`
bul	F5PL-NO-REF	`bul`
çal	F5PL-NO-REF	`çal`
del	F5PL-NO-REF	`del`
gel	F5PL-NO-REF	`gel`
kal	F5PL-NO-REF	`kal`
nitelen	F5PL-NO-REF	`nitelen`
öl	F5PL-NO-REF	`öl`
ol	F5PL-NO-REF	`ol`
sil	F5PL-NO-REF	`sil`
sol	F5PL-NO-REF	`sol`
yýl	F5PL-NO-REF	`yýl`
abart	F5PR.1	`abart`
acýK	F5PR.1	`acýk`
;acýlan	F5PR.1	`acýlan`
açýn	F5PR.1	`açýn`
açýnsat	F5PR.1	`açýnsat`
added	F5PR.1	`addet`
addolun	F5PR.1	`addolun`
;adlan	F5PR.1	`adlan`
affed	F5PR.1	`affet`
affolun	F5PR.1	`affolun`
;aðaçlan	F5PR.1	`aðaçlan`
;aðdalan	F5PR.1	`aðdalan`
;aðýllan	F5PR.1	`aðýllan`
aðýn	F5PR.1	`aðýn`
;aðýrþaklan	F5PR.1	`aðýrþaklan`
ahded	F5PR.1	`ahdet`
aJ	F5PR.1	`aç`
akbas	F5PR.1	`akbas`
akded	F5PR.1	`akdet`
;akýllan	F5PR.1	`akýllan`
;aklan	F5PR.1	`aklan`
aksed	F5PR.1	`akset`
;alacalan	F5PR.1	`alacalan`
aldan	F5PR.1	`aldan`
aldat	F5PR.1	`aldat`
alevlen	F5PR.1	`alevlen`
alýkon	F5PR.1	`alýkon`
alýkoy	F5PR.1	`alýkoy`
alýn	F5PR.1	`alýn`
alýþ	F5PR.1	`alýþ`
an	F5PR.1	`an`
andiJ	F5PR.1	`andiç`
apýþ	F5PR.1	`apýþ`
arýn	F5PR.1	`arýn`
arýt	F5PR.1	`arýt`
;arýzalan	F5PR.1	`arýzalan`
;arlan	F5PR.1	`arlan`
;arsýzlan	F5PR.1	`arsýzlan`
aþer	F5PR.1	`aþer`
;asýlan	F5PR.1	`asýlan`
aþýn	F5PR.1	`aþýn`
at	F5PR.1	`at`
atfed	F5PR.1	`atfet`
arzed	F5PR.1	`arzet`
atýþ	F5PR.1	`atýþ`
avun	F5PR.1	`avun`
avut	F5PR.1	`avut`
ay	F5PR.1	`ay`
;ayaklan	F5PR.1	`ayaklan`
ayart	F5PR.1	`ayart`
;aydýnlan	F5PR.1	`aydýnlan`
aydýnlat	F5PR.1	`aydýnlat`
;aylan	F5PR.1	`aylan`
ayrýþ	F5PR.1	`ayrýþ`
az	F5PR.1	`az`
azýt	F5PR.1	`azýt`
azled	F5PR.1	`azlet`
azlolun	F5PR.1	`azlolun`
azmed	F5PR.1	`azmet`
;babalan	F5PR.1	`babalan`
baðdalat	F5PR.1	`baðdalat`
baðdaþ	F5PR.1	`baðdaþ`
baðrýþ	F5PR.1	`baðrýþ`
bahþed	F5PR.1	`bahþet`
bahsed	F5PR.1	`bahset`
baK	F5PR.1	`bak`
bakýn	F5PR.1	`bakýn`
;ballan	F5PR.1	`ballan`
ban	F5PR.1	`ban`
;barýlan	F5PR.1	`barýlan`
barýn	F5PR.1	`barýn`
barýþ	F5PR.1	`barýþ`
basýrgan	F5PR.1	`basýrgan`
baþvur	F5PR.1	`baþvur`
;baylan	F5PR.1	`baylan`
becelleþ	F5PR.1	`becelleþ`
beðen	F5PR.1	`beðen`
bekin	F5PR.1	`bekin`
beled	F5PR.1	`belet`
belgelen	F5PR.1	`belgelen`
belinled	F5PR.1	`belinlet`
benimsed	F5PR.1	`benimset`
benzed	F5PR.1	`benzet`
benzeþ	F5PR.1	`benzeþ`
berkin	F5PR.1	`berkin`
berkit	F5PR.1	`berkit`
bert	F5PR.1	`bert`
beseled	F5PR.1	`beselet`
bez	F5PR.1	`bez`
biçimlen	F5PR.1	`biçimlen`
biJ	F5PR.1	`biç`
býK	F5PR.1	`býk`
bileþ	F5PR.1	`bileþ`
bilgilen	F5PR.1	`bilgilen`
bilinçlen	F5PR.1	`bilinçlen`
biliþ	F5PR.1	`biliþ`
bilmezlen	F5PR.1	`bilmezlen`
bin	F5PR.1	`bin`
býraK	F5PR.1	`býrak`
biriK	F5PR.1	`birik`
bitiþ	F5PR.1	`bitiþ`
;býyýklan	F5PR.1	`býyýklan`
böbürlen	F5PR.1	`böbürlen`
böceklen	F5PR.1	`böceklen`
boð	F5PR.1	`boð`
boðuþ	F5PR.1	`boðuþ`
;bollan	F5PR.1	`bollan`
;boncuklan	F5PR.1	`boncuklan`
;borçlan	F5PR.1	`borçlan`
bört	F5PR.1	`bört`
bös	F5PR.1	`bös`
boþan	F5PR.1	`boþan`
boþat	F5PR.1	`boþat`
;boynuzlan	F5PR.1	`boynuzlan`
;boyutlan	F5PR.1	`boyutlan`
boz	F5PR.1	`boz`
bozuþ	F5PR.1	`bozuþ`
;budaklan	F5PR.1	`budaklan`
büðed	F5PR.1	`büðet`
bükün	F5PR.1	`bükün`
bulaþ	F5PR.1	`bulaþ`
buluþ	F5PR.1	`buluþ`
;bulutlan	F5PR.1	`bulutlan`
burK	F5PR.1	`burk`
bürün	F5PR.1	`bürün`
buruþ	F5PR.1	`buruþ`
buy	F5PR.1	`buy`
büyüklen	F5PR.1	`büyüklen`
büyüksed	F5PR.1	`büyükset`
celbed	F5PR.1	`celbet`
büyült	F5PR.1	`büyült`
büz	F5PR.1	`büz`
;buzlan	F5PR.1	`buzlan`
büzüþ	F5PR.1	`büzüþ`
çað	F5PR.1	`çað`
çaðrýþ	F5PR.1	`çaðrýþ`
çakýþ	F5PR.1	`çakýþ`
çalýþ	F5PR.1	`çalýþ`
çalkan	F5PR.1	`çalkan`
çap	F5PR.1	`çap`
;çapaklan	F5PR.1	`çapaklan`
çapraþ	F5PR.1	`çapraþ`
çarp	F5PR.1	`çarp`
çarpýn	F5PR.1	`çarpýn`
çarpýþ	F5PR.1	`çarpýþ`
çarpýt	F5PR.1	`çarpýt`
çat	F5PR.1	`çat`
;çatallan	F5PR.1	`çatallan`
çatýþ	F5PR.1	`çatýþ`
çav	F5PR.1	`çav`
;çavlan	F5PR.1	`çavlan`
cay	F5PR.1	`cay`
cebred	F5PR.1	`cebret`
çekimsed	F5PR.1	`çekimset`
çekin	F5PR.1	`çekin`
çekirdeklen	F5PR.1	`çekirdeklen`
çekiþ	F5PR.1	`çekiþ`
celallen	F5PR.1	`celallen`
çeliþ	F5PR.1	`çeliþ`
çelmeled	F5PR.1	`çelmelet`
cemed	F5PR.1	`cemet`
çemred	F5PR.1	`çemret`
çeniled	F5PR.1	`çenilet`
çent	F5PR.1	`çent`
çepellen	F5PR.1	`çepellen`
;cerahatlan	F5PR.1	`cerahatlan`
çerezlen	F5PR.1	`çerezlen`
cesaretlen	F5PR.1	`cesaretlen`
çeþitlen	F5PR.1	`çeþitlen`
;cevaplan	F5PR.1	`cevaplan`
çevrin	F5PR.1	`çevrin`
;cezalan	F5PR.1	`cezalan`
cezbelen	F5PR.1	`cezbelen`
çiçeklen	F5PR.1	`çiçeklen`
çýdat	F5PR.1	`çýdat`
çýðýrt	F5PR.1	`çýðýrt`
çiðned	F5PR.1	`çiðnet`
çýðrýþ	F5PR.1	`çýðrýþ`
çýkýþ	F5PR.1	`çýkýþ`
çiled	F5PR.1	`çilet`
çillen	F5PR.1	`çillen`
çim	F5PR.1	`çim`
çimlen	F5PR.1	`çimlen`
cýrlat	F5PR.1	`cýrlat`
çýrp	F5PR.1	`çýrp`
çýrpýn	F5PR.1	`çýrpýn`
çýrpýþ	F5PR.1	`çýrpýþ`
çised	F5PR.1	`çiset`
cisimlen	F5PR.1	`cisimlen`
çit	F5PR.1	`çit`
çitiþ	F5PR.1	`çitiþ`
çýv	F5PR.1	`çýv`
çiv	F5PR.1	`çiv`
cývýldaþ	F5PR.1	`cývýldaþ`
cývýt	F5PR.1	`cývýt`
çiysed	F5PR.1	`çiyset`
çiz	F5PR.1	`çiz`
çöm	F5PR.1	`çöm`
çöplen	F5PR.1	`çöplen`
çöreklen	F5PR.1	`çöreklen`
coþ	F5PR.1	`coþ`
çözün	F5PR.1	`çözün`
;çullan	F5PR.1	`çullan`
dadan	F5PR.1	`dadan`
kullan	F5PR.1	`kullan`
daðýt	F5PR.1	`daðýt`
dalaþ	F5PR.1	`dalaþ`
dalat	F5PR.1	`dalat`
;dalgalan	F5PR.1	`dalgalan`
damýt	F5PR.1	`damýt`
danýþ	F5PR.1	`danýþ`
darbed	F5PR.1	`darbed`
dayan	F5PR.1	`dayan`
debelen	F5PR.1	`debelen`
defed	F5PR.1	`defet`
defned	F5PR.1	`defnet`
deðin	F5PR.1	`deðin`
deðiþ	F5PR.1	`deðiþ`
dehled	F5PR.1	`dehlet`
dened	F5PR.1	`denet`
depren	F5PR.1	`depren`
depreþ	F5PR.1	`depreþ`
derecelen	F5PR.1	`derecelen`
deriþ	F5PR.1	`deriþ`
dertlen	F5PR.1	`dertlen`
deþ	F5PR.1	`deþ`
devin	F5PR.1	`devin`
devit	F5PR.1	`devit`
devletleþ	F5PR.1	`devletleþ`
devred	F5PR.1	`devret`
didin	F5PR.1	`didin`
didiþ	F5PR.1	`didiþ`
diK	F5PR.1	`dik`
diklen	F5PR.1	`diklen`
dilen	F5PR.1	`dilen`
dillen	F5PR.1	`dillen`
dinlen	F5PR.1	`dinlen`
;dýrdýrlan	F5PR.1	`dýrdýrlan`
direþ	F5PR.1	`direþ`
;dýrlan	F5PR.1	`dýrlan`
dit	F5PR.1	`dit`
döK	F5PR.1	`dök`
dökün	F5PR.1	`dökün`
dokun	F5PR.1	`dokun`
;dolan	F5PR.1	`dolan`
don	F5PR.1	`don`
donan	F5PR.1	`donan`
donat	F5PR.1	`donat`
dönüþ	F5PR.1	`dönüþ`
döv	F5PR.1	`döv`
dürt	F5PR.1	`dürt`
dürtüþ	F5PR.1	`dürtüþ`
düþümdeþ	F5PR.1	`düþümdeþ`
;duygulan	F5PR.1	`duygulan`
düz	F5PR.1	`düz`
düzenleþ	F5PR.1	`düzenleþ`
edin	F5PR.1	`edin`
;efkarlan	F5PR.1	`efkarlan`
eðin	F5PR.1	`eðin`
eðit	F5PR.1	`eðit`
eðlen	F5PR.1	`eðlen`
eðleþ	F5PR.1	`eðleþ`
ekþit	F5PR.1	`ekþit`
emred	F5PR.1	`emret`
endiþelen	F5PR.1	`endiþelen`
ergit	F5PR.1	`ergit`
erin	F5PR.1	`erin`
eriþ	F5PR.1	`eriþ`
eþ	F5PR.1	`eþ`
eþin	F5PR.1	`eþin`
esinlen	F5PR.1	`esinlen`
eþkoþ	F5PR.1	`eþkoþ`
etlen	F5PR.1	`etlen`
;evhamlan	F5PR.1	`evhamlan`
evlen	F5PR.1	`evlen`
ez	F5PR.1	`ez`
farked	F5PR.1	`farket`
farzed	F5PR.1	`farzet`
;faydalan	F5PR.1	`faydalan`
feshed	F5PR.1	`feshet`
fethed	F5PR.1	`fethet`
fýkrat	F5PR.1	`fýkrat`
gadred	F5PR.1	`gadret`
;gamlan	F5PR.1	`gamlan`
gasped	F5PR.1	`gaspet`
gayretlen	F5PR.1	`gayretlen`
geciK	F5PR.1	`gecik`
geçin	F5PR.1	`geçin`
genlileþ	F5PR.1	`genlileþ`
ger	F5PR.1	`ger`
gerçekleþ	F5PR.1	`gerçekleþ`
gereK	F5PR.1	`gerek`
gereksin	F5PR.1	`gereksin`
gerin	F5PR.1	`gerin`
gevred	F5PR.1	`gevret`
gez	F5PR.1	`gez`
gezin	F5PR.1	`gezin`
gidiþ	F5PR.1	`gidiþ`
giriþ	F5PR.1	`giriþ`
giy	F5PR.1	`giy`
giyin	F5PR.1	`giyin`
göbeklen	F5PR.1	`göbeklen`
gocun	F5PR.1	`gocun`
göçed	F5PR.1	`göçet`
gölgelen	F5PR.1	`gölgelen`
göm	F5PR.1	`göm`
gönen	F5PR.1	`gönen`
görevlen	F5PR.1	`görevlen`
görün	F5PR.1	`görün`
görüþ	F5PR.1	`görüþ`
göy	F5PR.1	`göy`
göyün	F5PR.1	`göyün`
gözüK	F5PR.1	`gözük`
;gruplan	F5PR.1	`gruplan`
gücen	F5PR.1	`gücen`
güçlen	F5PR.1	`güçlen`
güd	F5PR.1	`güt`
gülümsed	F5PR.1	`gülümset`
gülüþ	F5PR.1	`gülüþ`
güneþlen	F5PR.1	`güneþlen`
güreþ	F5PR.1	`güreþ`
;gururlan	F5PR.1	`gururlan`
gusled	F5PR.1	`guslet`
güvelen	F5PR.1	`güvelen`
güven	F5PR.1	`güven`
hacced	F5PR.1	`haccet`
haczed	F5PR.1	`haczet`
halled	F5PR.1	`hallet`
hallol	F5PR.1	`hallol`
hallen	F5PR.1	`hallen`
hamled	F5PR.1	`hamlet`
hapsed	F5PR.1	`hapset`
hararetlen	F5PR.1	`hararetlen`
hareketlen	F5PR.1	`hareketlen`
harelen	F5PR.1	`harelen`
hasetlen	F5PR.1	`hasetlen`
hasred	F5PR.1	`hasret`
hasrolun	F5PR.1	`hasrolun`
;hastalan	F5PR.1	`hastalan`
hatmed	F5PR.1	`hatmet`
;havalan	F5PR.1	`havalan`
haydat	F5PR.1	`haydat`
;hayýflan	F5PR.1	`hayýflan`
hazzed	F5PR.1	`hazzet`
helmelen	F5PR.1	`helmelen`
heveslen	F5PR.1	`heveslen`
;heyecanlan	F5PR.1	`heyecanlan`
hicved	F5PR.1	`hicvet`
hitabed	F5PR.1	`hitabet`
hiddetlen	F5PR.1	`hiddetlen`
;hýrslan	F5PR.1	`hýrslan`
hissed	F5PR.1	`hisset`
;hýzlan	F5PR.1	`hýzlan`
homurdan	F5PR.1	`homurdan`
höpürded	F5PR.1	`höpürdet`
;horozlan	F5PR.1	`horozlan`
hoþgör	F5PR.1	`hoþgör`
hoþgel	F5PR.1	`hoþgel`
;hoþlan	F5PR.1	`hoþlan`
hükmed	F5PR.1	`hükmet`
;huylan	F5PR.1	`huylan`
hüzünlen	F5PR.1	`hüzünlen`
içlen	F5PR.1	`içlen`
iðren	F5PR.1	`iðren`
ýh	F5PR.1	`ýh`
ýkýn	F5PR.1	`ýkýn`
ilen	F5PR.1	`ilen`
ilet	F5PR.1	`ilet`
ýlgat	F5PR.1	`ýlgat`
ilgilen	F5PR.1	`ilgilen`
ýlýn	F5PR.1	`ýlýn`
iliþ	F5PR.1	`iliþ`
ýmýzgan	F5PR.1	`ýmýzgan`
imren	F5PR.1	`imren`
in	F5PR.1	`in`
inan	F5PR.1	`inan`
incin	F5PR.1	`incin`
incit	F5PR.1	`incit`
ipliklen	F5PR.1	`ipliklen`
ýraksýn	F5PR.1	`ýraksýn`
irinlen	F5PR.1	`irinlen`
;ýþýklan	F5PR.1	`ýþýklan`
isimlen	F5PR.1	`isimlen`
ýsýn	F5PR.1	`ýsýn`
ýsýt	F5PR.1	`ýsýt`
iþit	F5PR.1	`iþit`
iþkillen	F5PR.1	`iþkillen`
ýslýklat	F5PR.1	`ýslýklat`
ýsmarlat	F5PR.1	`ýsmarlat`
isteklen	F5PR.1	`isteklen`
it	F5PR.1	`it`
itiþ	F5PR.1	`itiþ`
iv	F5PR.1	`iv`
;kabuklan	F5PR.1	`kabuklan`
kabullen	F5PR.1	`kabullen`
kaçýn	F5PR.1	`kaçýn`
kaçýþ	F5PR.1	`kaçýþ`
;kahýrlan	F5PR.1	`kahýrlan`
kahred	F5PR.1	`kahret`
kaK	F5PR.1	`kak`
kakýþ	F5PR.1	`kakýþ`
kalK	F5PR.1	`kalk`
kalkýn	F5PR.1	`kalkýn`
kalkýþ	F5PR.1	`kalkýþ`
kamaþ	F5PR.1	`kamaþ`
kan	F5PR.1	`kan`
;kanatlan	F5PR.1	`kanatlan`
kanýK	F5PR.1	`kanýk`
kap	F5PR.1	`kap`
;kapaklan	F5PR.1	`kapaklan`
;kapýlan	F5PR.1	`kapýlan`
kapýþ	F5PR.1	`kapýþ`
karat	F5PR.1	`karat`
karýK	F5PR.1	`karýk`
karýn	F5PR.1	`karýn`
;karýncalan	F5PR.1	`karýncalan`
kas	F5PR.1	`kas`
kaþan	F5PR.1	`kaþan`
;kaþarlan	F5PR.1	`kaþarlan`
kaþat	F5PR.1	`kaþat`
kasavetlen	F5PR.1	`kasavetlen`
kasýn	F5PR.1	`kasýn`
kasted	F5PR.1	`kastet`
kat	F5PR.1	`kat`
kated	F5PR.1	`katet`
katýþ	F5PR.1	`katýþ`
katlan	F5PR.1	`katlan`
katled	F5PR.1	`katlet`
kavuþ	F5PR.1	`kavuþ`
kaybed	F5PR.1	`kaybet`
kayded	F5PR.1	`kaydet`
;kaygýlan	F5PR.1	`kaygýlan`
kayýt	F5PR.1	`kayýt`
;kaymaklan	F5PR.1	`kaymaklan`
;kaynaklan	F5PR.1	`kaynaklan`
kaynaþ	F5PR.1	`kaynaþ`
kaz	F5PR.1	`kaz`
kazan	F5PR.1	`kazan`
kederlen	F5PR.1	`kederlen`
kep	F5PR.1	`kep`
kepeklen	F5PR.1	`kepeklen`
kert	F5PR.1	`kert`
keþfed	F5PR.1	`keþfet`
kesiþ	F5PR.1	`kesiþ`
kesken	F5PR.1	`kesken`
keyfed	F5PR.1	`keyfet`
keyiflen	F5PR.1	`keyiflen`
keyifsizlen	F5PR.1	`keyifsizlen`
kibirlen	F5PR.1	`kibirlen`
kýnan	F5PR.1	`kýnan`
kýnat	F5PR.1	`kýnat`
kýp	F5PR.1	`kýp`
kýr	F5PR.1	`kýr`
kireçlen	F5PR.1	`kireçlen`
kýrýþ	F5PR.1	`kýrýþ`
kýrýt	F5PR.1	`kýrýt`
kýrK	F5PR.1	`kýrk`
kirlen	F5PR.1	`kirlen`
kýrp	F5PR.1	`kýrp`
kýrpýþ	F5PR.1	`kýrpýþ`
kýrt	F5PR.1	`kýrt`
kýs	F5PR.1	`kýs`
kýsýn	F5PR.1	`kýsýn`
kýsýrgan	F5PR.1	`kýsýrgan`
kýskan	F5PR.1	`kýskan`
kýþkýrt	F5PR.1	`kýþkýrt`
kývan	F5PR.1	`kývan`
kývran	F5PR.1	`kývran`
kývrat	F5PR.1	`kývrat`
kýyýn	F5PR.1	`kýyýn`
kýymetlen	F5PR.1	`kýymetlen`
kýz	F5PR.1	`kýz`
kýzýþ	F5PR.1	`kýzýþ`
kocat	F5PR.1	`kocat`
koJ	F5PR.1	`koç`
;kokorozlan	F5PR.1	`kokorozlan`
kokuþ	F5PR.1	`kokuþ`
konuþ	F5PR.1	`konuþ`
;konuþlan	F5PR.1	`konuþlan`
köpüklen	F5PR.1	`köpüklen`
korkut	F5PR.1	`korkut`
körlen	F5PR.1	`körlen`
;koþullan	F5PR.1	`koþullan`
koþuþ	F5PR.1	`koþuþ`
kov	F5PR.1	`kov`
kubaþ	F5PR.1	`kubaþ`
küflen	F5PR.1	`küflen`
küfred	F5PR.1	`küfret`
;kullan	F5PR.1	`kullan`
kümelen	F5PR.1	`kümelen`
;kurtlan	F5PR.1	`kurtlan`
;kurumlan	F5PR.1	`kurumlan`
küs	F5PR.1	`küs`
kus	F5PR.1	`kus`
kuþan	F5PR.1	`kuþan`
kuþat	F5PR.1	`kuþat`
;kuþkulan	F5PR.1	`kuþkulan`
küsüþ	F5PR.1	`küsüþ`
kuvvetlen	F5PR.1	`kuvvetlen`
kredilen	F5PR.1	`kredilen`
laðved	F5PR.1	`laðvet`
leffed	F5PR.1	`leffet`
lezzetlen	F5PR.1	`lezzetlen`
;lýðlan	F5PR.1	`lýðlan`
lütfed	F5PR.1	`lütfet`
;maðrurlan	F5PR.1	`maðrurlan`
mahved	F5PR.1	`mahvet`
malol	F5PR.1	`malol`
maled	F5PR.1	`malet`
;mallan	F5PR.1	`mallan`
massed	F5PR.1	`masset`
mayýþ	F5PR.1	`mayýþ`
mened	F5PR.1	`menet`
;meraklan	F5PR.1	`meraklan`
merkezlen	F5PR.1	`merkezlen`
meshed	F5PR.1	`meshet`
methed	F5PR.1	`methet`
mevzilen	F5PR.1	`mevzilen`
meyled	F5PR.1	`meylet`
;mýknatýslan	F5PR.1	`mýknatýslan`
mýrýldan	F5PR.1	`mýrýldan`
mýzýklan	F5PR.1	`mýzýklan`
mýzýrdan	F5PR.1	`mýzýrdan`
;mýzmýzlan	F5PR.1	`mýzmýzlan`
;mutlan	F5PR.1	`mutlan`
nakled	F5PR.1	`naklet`
nakþed	F5PR.1	`nakþet`
;nasýrlan	F5PR.1	`nasýrlan`
;nazlan	F5PR.1	`nazlan`
nemlen	F5PR.1	`nemlen`
neþelen	F5PR.1	`neþelen`
neþred	F5PR.1	`neþret`
neticelen	F5PR.1	`neticelen`
niyetlen	F5PR.1	`niyetlen`
nüksed	F5PR.1	`nükset`
ödeþ	F5PR.1	`ödeþ`
öfkelen	F5PR.1	`öfkelen`
öðren	F5PR.1	`öðren`
öðret	F5PR.1	`öðret`
öðüt	F5PR.1	`öðüt`
okrat	F5PR.1	`okrat`
oluþ	F5PR.1	`oluþ`
onaþ	F5PR.1	`onaþ`
onat	F5PR.1	`onat`
önemsed	F5PR.1	`önemset`
öp	F5PR.1	`öp`
öpüþ	F5PR.1	`öpüþ`
ör	F5PR.1	`ör`
öred	F5PR.1	`öret`
öreled	F5PR.1	`örelet`
örfeled	F5PR.1	`örfelet`
örgenled	F5PR.1	`örgenlet`
örgenleþ	F5PR.1	`örgenleþ`
ört	F5PR.1	`ört`
ortaþ	F5PR.1	`ortaþ`
örtün	F5PR.1	`örtün`
örtüþ	F5PR.1	`örtüþ`
örümceklen	F5PR.1	`örümceklen`
öt	F5PR.1	`öt`
ötüþ	F5PR.1	`ötüþ`
öv	F5PR.1	`öv`
ov	F5PR.1	`ov`
övün	F5PR.1	`övün`
ovun	F5PR.1	`ovun`
öykün	F5PR.1	`öykün`
oynaþ	F5PR.1	`oynaþ`
oynat	F5PR.1	`oynat`
oyulgat	F5PR.1	`oyulgat`
özen	F5PR.1	`özen`
özümled	F5PR.1	`özümlet`
özümsen	F5PR.1	`özümsen`
;pahalan	F5PR.1	`pahalan`
;palazlan	F5PR.1	`palazlan`
;pamuklan	F5PR.1	`pamuklan`
parked	F5PR.1	`parala`
;paslan	F5PR.1	`paslan`
pekiþ	F5PR.1	`pekiþ`
pekit	F5PR.1	`pekit`
pirelen	F5PR.1	`pirelen`
pürçeklen	F5PR.1	`pürçeklen`
pürtüklen	F5PR.1	`pürtüklen`
pürüzlen	F5PR.1	`pürüzlen`
pus	F5PR.1	`pus`
;puslan	F5PR.1	`puslan`
raksed	F5PR.1	`rakset`
rapted	F5PR.1	`raptet`
redded	F5PR.1	`reddet`
rehned	F5PR.1	`rehnet`
resmed	F5PR.1	`resmet`
rutubetlen	F5PR.1	`rutubetlen`
;sabýrsýzlan	F5PR.1	`sabýrsýzlan`
sabred	F5PR.1	`sabret`
sabreyled	F5PR.1	`sabreylet`
;saçaklan	F5PR.1	`saçaklan`
;þahlan	F5PR.1	`þahlan`
saJ	F5PR.1	`saç`
;sakallan	F5PR.1	`sakallan`
sakýn	F5PR.1	`sakýn`
salýver	F5PR.1	`salýver`
san	F5PR.1	`san`
;sancýlan	F5PR.1	`sancýlan`
sanJ	F5PR.1	`sanç`
sapýt	F5PR.1	`sapýt`
sarýn	F5PR.1	`sarýn`
sarmaþ	F5PR.1	`sarmaþ`
sars	F5PR.1	`sars`
þaþ	F5PR.1	`þaþ`
sataþ	F5PR.1	`sataþ`
sav	F5PR.1	`sav`
savaþ	F5PR.1	`savaþ`
savun	F5PR.1	`savun`
savuþ	F5PR.1	`savuþ`
sayýþ	F5PR.1	`sayýþ`
sebeplen	F5PR.1	`sebeplen`
seJ	F5PR.1	`seç`
seK	F5PR.1	`sek`
þekerlen	F5PR.1	`þekerlen`
þekillen	F5PR.1	`þekillen`
sendeled	F5PR.1	`sendelet`
þenlen	F5PR.1	`þenlen`
þereflen	F5PR.1	`þereflen`
serp	F5PR.1	`serp`
serpeled	F5PR.1	`serpelet`
sertlen	F5PR.1	`sertlen`
seslen	F5PR.1	`seslen`
;sevdalan	F5PR.1	`sevdalan`
seyred	F5PR.1	`seyret`
sez	F5PR.1	`sez`
sevked	F5PR.1	`sevket`
sarfed	F5PR.1	`sarfet`
þiddetlen	F5PR.1	`þiddetlen`
siftin	F5PR.1	`siftin`
sýðýn	F5PR.1	`sýðýn`
sýðýþ	F5PR.1	`sýðýþ`
sýJ	F5PR.1	`sýç`
sýkýn	F5PR.1	`sýkýn`
sýkýþ	F5PR.1	`sýkýþ`
;silahlan	F5PR.1	`silahlan`
silK	F5PR.1	`silk`
silkeled	F5PR.1	`silkelet`
silkin	F5PR.1	`silkin`
þimþeklen	F5PR.1	`þimþeklen`
sýn	F5PR.1	`sýn`
sin	F5PR.1	`sin`
sineklen	F5PR.1	`sineklen`
sinirlen	F5PR.1	`sinirlen`
siperlen	F5PR.1	`siperlen`
sýrýt	F5PR.1	`sýrýt`
sýrnaþ	F5PR.1	`sýrnaþ`
þiþin	F5PR.1	`þiþin`
sislen	F5PR.1	`sislen`
sývaþ	F5PR.1	`sývaþ`
sývýn	F5PR.1	`sývýn`
sývýþ	F5PR.1	`sývýþ`
siy	F5PR.1	`siy`
;siyahlan	F5PR.1	`siyahlan`
sýz	F5PR.1	`sýz`
soðuþ	F5PR.1	`soðuþ`
soðut	F5PR.1	`soðut`
sokuþ	F5PR.1	`sokuþ`
;soluklan	F5PR.1	`soluklan`
somurdan	F5PR.1	`somurdan`
sön	F5PR.1	`sön`
;sonuçlan	F5PR.1	`sonuçlan`
söv	F5PR.1	`söv`
sövüþ	F5PR.1	`sövüþ`
soy	F5PR.1	`soy`
soyun	F5PR.1	`soyun`
süblimleþ	F5PR.1	`süblimleþ`
südred	F5PR.1	`südret`
þükred	F5PR.1	`þükret`
sözed	F5PR.1	`sözet`
sözver	F5PR.1	`sözver`
sün	F5PR.1	`sün`
sun	F5PR.1	`sun`
þüphelen	F5PR.1	`þüphelen`
sür	F5PR.1	`sür`
süratlen	F5PR.1	`süratlen`
sürJ	F5PR.1	`sürç`
sürmeled	F5PR.1	`sürmelet`
sürt	F5PR.1	`sürt`
sürtün	F5PR.1	`sürtün`
sürtüþ	F5PR.1	`sürtüþ`
sürün	F5PR.1	`sürün`
sürüt	F5PR.1	`sürüt`
süs	F5PR.1	`süs`
sus	F5PR.1	`sus`
sütlen	F5PR.1	`sütlen`
tabed	F5PR.1	`tabet`
;taçlan	F5PR.1	`taçlan`
tad	F5PR.1	`tat`
taharetlen	F5PR.1	`taharetlen`
taksitlen	F5PR.1	`taksitlen`
taK	F5PR.1	`tak`
takýþ	F5PR.1	`takýþ`
takýn	F5PR.1	`takýn`
;talazlan	F5PR.1	`talazlan`
tanelen	F5PR.1	`tanelen`
tanýþ	F5PR.1	`tanýþ`
tap	F5PR.1	`tap`
tapýn	F5PR.1	`tapýn`
tartýþ	F5PR.1	`tartýþ`
;tasalan	F5PR.1	`tasalan`
;tatlan	F5PR.1	`tatlan`
;telaþlan	F5PR.1	`telaþlan`
tep	F5PR.1	`tep`
tepin	F5PR.1	`tepin`
terked	F5PR.1	`terket`
tersin	F5PR.1	`tersin`
;teþkilatlan	F5PR.1	`teþkilatlan`
tiftiklen	F5PR.1	`tiftiklen`
týK	F5PR.1	`týk`
týkýn	F5PR.1	`týkýn`
týkýþ	F5PR.1	`týkýþ`
tiksin	F5PR.1	`tiksin`
týn	F5PR.1	`týn`
tirfillen	F5PR.1	`tirfillen`
týrman	F5PR.1	`týrman`
titizlen	F5PR.1	`titizlen`
titred	F5PR.1	`titret`
titreþ	F5PR.1	`titreþ`
titriled	F5PR.1	`titrilet`
tökezled	F5PR.1	`tökezlet`
tokuþ	F5PR.1	`tokuþ`
;tomurcuklan	F5PR.1	`tomurcuklan`
;topaklan	F5PR.1	`topaklan`
;toparlan	F5PR.1	`toparlan`
;toplan	F5PR.1	`toplan`
;tortulan	F5PR.1	`tortulan`
toz	F5PR.1	`toz`
tozat	F5PR.1	`tozat`
;tozlan	F5PR.1	`tozlan`
tüken	F5PR.1	`tüken`
tüket	F5PR.1	`tüket`
tün	F5PR.1	`tün`
tüned	F5PR.1	`tünet`
türed	F5PR.1	`türet`
tutun	F5PR.1	`tutun`
tutuþ	F5PR.1	`tutuþ`
tüy	F5PR.1	`tüy`
tüylen	F5PR.1	`tüylen`
uçuþ	F5PR.1	`uçuþ`
ufunetlen	F5PR.1	`ufunetlen`
uðraþ	F5PR.1	`uðraþ`
uðuldat	F5PR.1	`uðuldat`
uðun	F5PR.1	`uðun`
uðursat	F5PR.1	`uðursat`
ulaþ	F5PR.1	`ulaþ`
ulat	F5PR.1	`ulat`
üleþ	F5PR.1	`üleþ`
um	F5PR.1	`um`
ümitlen	F5PR.1	`ümitlen`
;umutlan	F5PR.1	`umutlan`
unut	F5PR.1	`unut`
usan	F5PR.1	`usan`
usavur	F5PR.1	`usavur`
üþen	F5PR.1	`üþen`
;uslan	F5PR.1	`uslan`
üslen	F5PR.1	`üslen`
üstlen	F5PR.1	`üstlen`
üþüþ	F5PR.1	`üþüþ`
üt	F5PR.1	`üt`
utan	F5PR.1	`utan`
üvey	F5PR.1	`üvey`
uy	F5PR.1	`uy`
uyan	F5PR.1	`uyan`
uyuþ	F5PR.1	`uyuþ`
üz	F5PR.1	`üz`
vakfed	F5PR.1	`vakfet`
var	F5PR.1	`var`
vaded	F5PR.1	`vaded`
varol	F5PR.1	`varol`
varsay	F5PR.1	`varsay`
;vasýflan	F5PR.1	`vasýflan`
vazed	F5PR.1	`vazet`
vazgeJ	F5PR.1	`vazgeç`
vehmed	F5PR.1	`vehmet`
ver	F5PR.1	`ver`
vergilen	F5PR.1	`vergilen`
;výrlan	F5PR.1	`výrlan`
vur	F5PR.1	`vur`
vuruþ	F5PR.1	`vuruþ`
yað	F5PR.1	`yað`
yakýn	F5PR.1	`yakýn`
yakýþ	F5PR.1	`yakýþ`
yaklaþ	F5PR.1	`yaklaþ`
yalýt	F5PR.1	`yalýt`
;yaltaklan	F5PR.1	`yaltaklan`
yanaþ	F5PR.1	`yanaþ`
;yangýlan	F5PR.1	`yangýlan`
;yankýlan	F5PR.1	`yankýlan`
yapýþ	F5PR.1	`yapýþ`
;yapýlan	F5PR.1	`yapýlan`
;yapraklan	F5PR.1	`yapraklan`
yaran	F5PR.1	`yaran`
;yararlan	F5PR.1	`yararlan`
yaraþ	F5PR.1	`yaraþ`
yarýþ	F5PR.1	`yarýþ`
yas	F5PR.1	`yas`
;yaþan	F5PR.1	`yaþan`
;yaþlan	F5PR.1	`yaþlan`
;yaslan	F5PR.1	`yaslan`
;yassýlan	F5PR.1	`yassýlan`
yatýþ	F5PR.1	`yatýþ`
;yazýklan	F5PR.1	`yazýklan`
yazýþ	F5PR.1	`yazýþ`
yeðnised	F5PR.1	`yeðniset`
yelten	F5PR.1	`yelten`
zedeled	F5PR.1	`zedelet`
yen	F5PR.1	`yen`
yenJ	F5PR.1	`yenç`
yerin	F5PR.1	`yerin`
yerleþ	F5PR.1	`yerleþ`
yeral	F5PR.1	`yeral`
yeþillen	F5PR.1	`yeþillen`
yestehled	F5PR.1	`yestehlet`
yoked	F5PR.1	`yoket`
yet	F5PR.1	`yet`
yetin	F5PR.1	`yetin`
yetiþ	F5PR.1	`yetiþ`
yýlýþ	F5PR.1	`yýlýþ`
yýpran	F5PR.1	`yýpran`
yýprat	F5PR.1	`yýprat`
yýrtýn	F5PR.1	`yýrtýn`
yoksun	F5PR.1	`yoksun`
yokol	F5PR.1	`yokol`
yolaç	F5PR.1	`yolaç`
yolun	F5PR.1	`yolun`
yon	F5PR.1	`yon`
yönet	F5PR.1	`yönet`
yönlen	F5PR.1	`yönlen`
yont	F5PR.1	`yont`
yor	F5PR.1	`yor`
yüksün	F5PR.1	`yüksün`
yum	F5PR.1	`yum`
yüreklen	F5PR.1	`yüreklen`
;yurtlan	F5PR.1	`yurtlan`
yut	F5PR.1	`yut`
yutkun	F5PR.1	`yutkun`
;yuvalan	F5PR.1	`yuvalan`
yüz	F5PR.1	`yüz`
zammed	F5PR.1	`zammet`
zanned	F5PR.1	`zannet`
zapted	F5PR.1	`zaptet`
zehred	F5PR.1	`zehret`
zemmed	F5PR.1	`zemmet`
zevklen	F5PR.1	`zevklen`
zevzeklen	F5PR.1	`zevzeklen`
;zýkkýmlan	F5PR.1	`zýkkýmlan`
zikred	F5PR.1	`zikret`
;zýrhlan	F5PR.1	`zýrhlan`
zulmed	F5PR.1	`zulmet`
að	F5PR-NO-REF	`að`
;akçýllan	F5PR-NO-REF	`akçýllan`
aksilen	F5PR-NO-REF	`aksilen`
;alakalan	F5PR-NO-REF	`alakalan`
andýr	F5PR-NO-REF	`andýr`
;anlamlan	F5PR-NO-REF	`anlamlandýr`
anlaþ	F5PR-NO-REF	`anlaþ`
anlat	F5PR-NO-REF	`anlat`
art	F5PR-NO-REF	`art`
aþ	F5PR-NO-REF	`aþ`
as	F5PR-NO-REF	`as`
aytýþ	F5PR-NO-REF	`aytýþ`
bas	F5PR-NO-REF	`bas`
bayramlaþ	F5PR-NO-REF	`bayramlaþ`
bekit	F5PR-NO-REF	`bekit`
beneklen	F5PR-NO-REF	`beneklen`
bereketlen	F5PR-NO-REF	`bereketlen`
birleþ	F5PR-NO-REF	`birleþ`
bölüþ	F5PR-NO-REF	`bölüþ`
büK	F5PR-NO-REF	`bük`
;bulan	F5PR-NO-REF	`bula`
bulun	F5PR-NO-REF	`bulun`
bun	F5PR-NO-REF	`bun`
bur	F5PR-NO-REF	`bur`
çaK	F5PR-NO-REF	`çak`
;canlan	F5PR-NO-REF	`canlan`
çek	F5PR-NO-REF	`çek`
çekil	F5PR-NO-REF	`çekil`
cerahatlen	F5PR-NO-REF	`cerahatlen`
;çýðalan	F5PR-NO-REF	`çýðalan`
cilvelen	F5PR-NO-REF	`cilvelen`
çöð	F5PR-NO-REF	`çöð`
çöK	F5PR-NO-REF	`çök`
çöz	F5PR-NO-REF	`çöz`
cücüklen	F5PR-NO-REF	`cücüklen`
;çukurlan	F5PR-NO-REF	`çukurlan`
cüretlen	F5PR-NO-REF	`cüretlen`
davran	F5PR-NO-REF	`davran`
deð	F5PR-NO-REF	`deð`
deðerlen	F5PR-NO-REF	`deðerle`
der	F5PR-NO-REF	`der`
din	F5PR-NO-REF	`din`
diren	F5PR-NO-REF	`dire`
diz	F5PR-NO-REF	`diz`
dön	F5PR-NO-REF	`dön`
dönen	F5PR-NO-REF	`dönen`
dür	F5PR-NO-REF	`dür`
dur	F5PR-NO-REF	`dur`
düþün	F5PR-NO-REF	`düþün`
ed	F5PR-NO-REF	`et`
efelen	F5PR-NO-REF	`efelen`
eð	F5PR-NO-REF	`eð`
eK	F5PR-NO-REF	`ek`
elver	F5PR-NO-REF	`elver`
em	F5PR-NO-REF	`em`
er	F5PR-NO-REF	`er`
es	F5PR-NO-REF	`es`
fasled	F5PR-NO-REF	`faslet`
geçiþ	F5PR-NO-REF	`geçiþ`
geliþ	F5PR-NO-REF	`geliþ`
genel	F5PR-NO-REF	`genel`
gev	F5PR-NO-REF	`gev`
gevezelen	F5PR-NO-REF	`gevezelen`
gir	F5PR-NO-REF	`gir`
gör	F5PR-NO-REF	`gör`
halellen	F5PR-NO-REF	`halellen`
;hudutlan	F5PR-NO-REF	`hudutlan`
;huysuzlan	F5PR-NO-REF	`huysuzlan`
ifadelen	F5PR-NO-REF	`ifadelen`
ikirciklen	F5PR-NO-REF	`ikirciklen`
ir	F5PR-NO-REF	`ir`
;iþtahlan	F5PR-NO-REF	`iþtahlan`
kaldýr	F5PR-NO-REF	`kaldýr`
;kanýklan	F5PR-NO-REF	`kanýklan`
kar	F5PR-NO-REF	`kar`
kardeþlen	F5PR-NO-REF	`kardeþlen`
karýþ	F5PR-NO-REF	`karýþ`
;kasalan	F5PR-NO-REF	`kasalan`
kay	F5PR-NO-REF	`kay`
kes	F5PR-NO-REF	`kes`
;kýllan	F5PR-NO-REF	`kýllan`
kinlen	F5PR-NO-REF	`kinlen`
;kývýlcýmlan	F5PR-NO-REF	`kývýlcýmlan`
kýy	F5PR-NO-REF	`kýy`
;kokulan	F5PR-NO-REF	`kokulan`
;kolonyalan	F5PR-NO-REF	`kolonyalan`
kon	F5PR-NO-REF	`kon`
;korlan	F5PR-NO-REF	`korlan`
koþ	F5PR-NO-REF	`koþ`
;kostaklan	F5PR-NO-REF	`kostaklan`
koy	F5PR-NO-REF	`koy`
kur	F5PR-NO-REF	`kur`
;kuruþlan	F5PR-NO-REF	`kuruþlan`
mikrop	F5PR-NO-REF	`mikrop`
morfinlen	F5PR-NO-REF	`morfinlen`
nasiplen	F5PR-NO-REF	`nasiplen`
nihayetlen	F5PR-NO-REF	`nihayetlen`
;nurlan	F5PR-NO-REF	`nurlan`
ödüllen	F5PR-NO-REF	`ödüllen`
ölJ	F5PR-NO-REF	`ölç`
öngör	F5PR-NO-REF	`öngör`
;onurlan	F5PR-NO-REF	`onurlan`
ornat	F5PR-NO-REF	`ornat`
oy	F5PR-NO-REF	`oy`
paylaþ	F5PR-NO-REF	`paylaþ`
peþrevlen	F5PR-NO-REF	`peþrevlen`
;posalan	F5PR-NO-REF	`posalan`
preslen	F5PR-NO-REF	`preslen`
;rahatsýzlan	F5PR-NO-REF	`rahatsýzlan`
sabukla	F5PR-NO-REF	`sabukla`
;saçaklan	F5PR-NO-REF	`saçaklan`
sað	F5PR-NO-REF	`sað`
sap	F5PR-NO-REF	`sap`
sar	F5PR-NO-REF	`sar`
sat	F5PR-NO-REF	`sat`
say	F5PR-NO-REF	`say`
ser	F5PR-NO-REF	`ser`
sevin	F5PR-NO-REF	`sevin`
sý	F5PR-NO-REF	`sý`
sýð	F5PR-NO-REF	`sýð`
sýK	F5PR-NO-REF	`sýk`
söK	F5PR-NO-REF	`sök`
soK	F5PR-NO-REF	`sok`
þoKla	F5PR-NO-REF	`þokla`
sokul	F5PR-NO-REF	`sokul`
sor	F5PR-NO-REF	`sor`
sözlen	F5PR-NO-REF	`sözlen`
;sporlan	F5PR-NO-REF	`sporlan`
þümullen	F5PR-NO-REF	`þümullen`
süz	F5PR-NO-REF	`süz`
takýl	F5PR-NO-REF	`takýl`
tart	F5PR-NO-REF	`tart`
temellen	F5PR-NO-REF	`temellen`
tomur	F5PR-NO-REF	`tomur`
tüs	F5PR-NO-REF	`tüs`
tüt	F5PR-NO-REF	`tüt`
tut	F5PR-NO-REF	`tut`
;uçlan	F5PR-NO-REF	`uçlan`
ut	F5PR-NO-REF	`ut`
uzaklaþ	F5PR-NO-REF	`uzaklaþ`
yaK	F5PR-NO-REF	`yak`
;yakamozlan	F5PR-NO-REF	`yakamozlan`
yap	F5PR-NO-REF	`yap`
yar	F5PR-NO-REF	`yar`
yarat	F5PR-NO-REF	`yarat`
yay	F5PR-NO-REF	`yay`
yaz	F5PR-NO-REF	`yaz`
yed	F5PR-NO-REF	`yed`
yer	F5PR-NO-REF	`yer`
yerver	F5PR-NO-REF	`yerver`
yýð	F5PR-NO-REF	`yýð`
yýK	F5PR-NO-REF	`yýk`
yývýþ	F5PR-NO-REF	`yývýþ`
yükün	F5PR-NO-REF	`yükün`
sev	F5PR-NO-REF-JUST-RECIP	`sev`
cezbed	F5PW	`cezbet`
haked	F5PW	`haket`
hýfzed	F5PW	`hýfzet`
koyver	F5PW	`koyver`
pýs	F5PW	`pýs`
yu	F5PW	`yu`
de	F5PW-NO-REF	`de`
ye	F5PW-NO-REF	`ye`
aksa	PASSIVE-HN.1	`aksa`
anla	PASSIVE-HN.1	`anla`
ayrýl	PASSIVE-HN.1	`ayrýl`
boðul	PASSIVE-HN.1	`boðul`
ergi	PASSIVE-HN.1	`ergi`
etki	PASSIVE-HN.1	`etki`
sýkýl	PASSIVE-HN.1	`sýkýl`
söylen	PASSIVE-HN.1	`söylen`
süzül	PASSIVE-HN.1	`süzül`
uzan	PASSIVE-HN.1	`uzan`
yan	PASSIVE-HN.1	`yan`
i	SP-PASSIVE-HN.1	`i`
yýrt	F5PR-NO-REF	`yýrt`
