;gibi	POSTPOSITIONS-GEN	`gibi`
;ile	POSTPOSITIONS-GEN	`ile`
;için	POSTPOSITIONS-GEN	`için`
;kadar	POSTPOSITIONS-GEN	`kadar`
\lf gibi
\lx POSTPOSITIONS
\alt POSTPOSITIONS-NOM
\fea
\gl gibi

\lf için
\lx POSTPOSITIONS
\alt POSTPOSITIONS-NOM
\fea
\gl için

\lf ile
\lx POSTPOSITIONS
\alt POSTPOSITIONS-NOM
\fea
\gl ile

;kadar	POSTPOSITIONS-NOM	`kadar`
\lf boyunca
\lx POSTPOSITIONS
\alt POSTPOSITIONS-NOM
\fea
\gl boyunca

\lf süresince
\lx POSTPOSITIONS
\alt POSTPOSITIONS-NOM
\fea
\gl süresince

\lf takdirde
\lx POSTPOSITIONS
\alt POSTPOSITIONS-NOM
\fea
\gl takdirde

;sonra	POSTPOSITIONS-NOM	`sonra`
\lf önce
\lx POSTPOSITIONS
\alt POSTPOSITIONS-NOM
\fea
\gl önce

\lf ait
\lx POSTPOSITIONS
\alt POSTPOSITIONS-DAT
\fea
\gl ait

\lf göre
\lx POSTPOSITIONS
\alt POSTPOSITIONS-DAT
\fea
\gl göre

\lf kadar
\lx POSTPOSITIONS
\alt POSTPOSITIONS-DAT
\fea
\gl kadar

\lf dek
\lx POSTPOSITIONS
\alt POSTPOSITIONS-DAT
\fea
\gl dek

\lf doðru
\lx POSTPOSITIONS
\alt POSTPOSITIONS-DAT
\fea
\gl doðru

\lf karþý
\lx POSTPOSITIONS
\alt POSTPOSITIONS-DAT
\fea
\gl karþý

\lf karþýn
\lx POSTPOSITIONS
\alt POSTPOSITIONS-DAT
\fea
\gl karþýn

\lf raðmen
\lx POSTPOSITIONS
\alt POSTPOSITIONS-DAT
\fea
\gl raðmen

\lf deðin
\lx POSTPOSITIONS
\alt POSTPOSITIONS-DAT
\fea
\gl deðin

\lf dair
\lx POSTPOSITIONS
\alt POSTPOSITIONS-DAT
\fea
\gl dair

\lf böyle
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl böyle

\lf beri
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl beri

\lf dolayý
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl dolayý

\lf sonra
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl sonra

\lf önce
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl önce

\lf evvel
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl evvel

\lf ötürü
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl ötürü

\lf yana
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl yana

\lf öte
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl öte

\lf aþaðý
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl aþaðý

\lf yukarý
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl yukarý

\lf dýþarý
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl dýþarý

\lf baþka
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl baþka

\lf itibaren
\lx POSTPOSITIONS
\alt POSTPOSITIONS-ABL
\fea
\gl itibaren

\lf birlikte
\lx POSTPOSITIONS
\alt POSTPOSITIONS-INS
\fea
\gl birlikte

;halde	End	`halde`
;halinde	End	`halinde`
;yerde	End	`yerde`
;bile	End	`bile`
;gibi	POST-NOUN	`gibi`
; new words are added from tdk 
\lf ahacýk
\lx POSTPOSITIONS
\alt POSTPOSITIONS-NOM
\fea
\gl ahacýk

\lf he
\lx POSTPOSITIONS
\alt POSTPOSITIONS-NOM
\fea
\gl he

\lf mesela
\lx POSTPOSITIONS
\alt POSTPOSITIONS-NOM
\fea
\gl mesela

