LEXICON	POSTPOSITIONS				
;gibi	POSTPOSITIONS-GEN	`gibi`
;ile	POSTPOSITIONS-GEN	`ile`
;için	POSTPOSITIONS-GEN	`için`
;kadar	POSTPOSITIONS-GEN	`kadar`
gibi	POSTPOSITIONS-NOM	`gibi`
için	POSTPOSITIONS-NOM	`için`
ile	POSTPOSITIONS-NOM	`ile`
;kadar	POSTPOSITIONS-NOM	`kadar`
boyunca	POSTPOSITIONS-NOM	`boyunca`
süresince	POSTPOSITIONS-NOM	`süresince`
takdirde	POSTPOSITIONS-NOM	`takdirde`
;sonra	POSTPOSITIONS-NOM	`sonra`
önce	POSTPOSITIONS-NOM	`önce`
ait	POSTPOSITIONS-DAT	`ait`
göre	POSTPOSITIONS-DAT	`göre`
kadar	POSTPOSITIONS-DAT	`kadar`
dek	POSTPOSITIONS-DAT	`dek`
doðru	POSTPOSITIONS-DAT	`doðru`
karþý	POSTPOSITIONS-DAT	`karþý`
karþýn	POSTPOSITIONS-DAT	`karþýn`
raðmen	POSTPOSITIONS-DAT	`raðmen`
deðin	POSTPOSITIONS-DAT	`deðin`
dair	POSTPOSITIONS-DAT	`dair`
böyle	POSTPOSITIONS-ABL	`böyle`
beri	POSTPOSITIONS-ABL	`beri`
dolayý	POSTPOSITIONS-ABL	`dolayý`
sonra	POSTPOSITIONS-ABL	`sonra`
önce	POSTPOSITIONS-ABL	`önce`
evvel	POSTPOSITIONS-ABL	`evvel`
ötürü	POSTPOSITIONS-ABL	`ötürü`
yana	POSTPOSITIONS-ABL	`yana`
öte	POSTPOSITIONS-ABL	`öte`
aþaðý	POSTPOSITIONS-ABL	`aþaðý`
yukarý	POSTPOSITIONS-ABL	`yukarý`
dýþarý	POSTPOSITIONS-ABL	`dýþarý`
baþka	POSTPOSITIONS-ABL	`baþka`
itibaren	POSTPOSITIONS-ABL	`itibaren`
birlikte	POSTPOSITIONS-INS	`birlikte`
;halde	End	`halde`
;halinde	End	`halinde`
;yerde	End	`yerde`
;bile	End	`bile`
;gibi	POST-NOUN	`gibi`
; new words are added from tdk 
ahacýk	POSTPOSITIONS-NOM	`ahacýk`
he	POSTPOSITIONS-NOM	`he`
mesela	POSTPOSITIONS-NOM	`mesela`
