\lf ahraz
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl ahraz

\lf ana
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl ana

\lf arka
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl arka

\lf bað
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl bað

\lf acý
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl acý 

\lf sað
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl sað

\lf sol
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl sol

\lf üst
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl üst

\lf yan
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl yan

\lf alt
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl alt

\lf yaþ
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl yaþ

;geçmiþ	POST-ADJ.1	`geçmiþ`
\lf gelecek
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl gelecek

\lf dýþ
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl dýþ

\lf iJ
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl iç

\lf ara
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl ara

\lf aba
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl aba

\lf alçý
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl alçý

\lf altýn
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl altýn

\lf alüminyum
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl alüminyum

\lf bakalit
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl bakalit

\lf bakýr
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl bakýr

\lf bambu
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl bambu

\lf beton
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl beton

\lf cam
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl cam

\lf çelik
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl çelik

\lf çinko
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl çinko

\lf cýva
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl cýva

\lf demir
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl demir

\lf deri
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl deri

\lf elmas
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl elmas

\lf fayans
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl fayans

\lf firuze
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl firuze

\lf formika
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl formika

\lf gabardin
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl gabardin

\lf galalit
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl galalit

\lf galvaniz
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl galvaniz

\lf granit
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl granit

\lf gümüþ
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl gümüþ

\lf has$ýr
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl hasýr

\lf inci
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl inci

\lf ipek
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl ipek

\lf kadife
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kadife

\lf kaðýd
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kaðýt

\lf kamýþ
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kamýþ

\lf karton
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl karton

\lf kaþe
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kaþe

\lf kauçuk
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kauçuk

\lf keçe
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl keçe

\lf kemik
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kemik

\lf kendir
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kendir

\lf keten
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl keten

\lf kýl
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kýl

\lf kireç
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kireç

\lf kiremid
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kiremit

\lf kömür
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kömür

\lf kot
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kot

\lf koton
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl koton

\lf krist%l
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kristal

\lf krom
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl krom

\lf kumaþ
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kumaþ

\lf kurþun
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl kurþun

\lf ladin
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl ladin

\lf lastik
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl lastik

\lf maden
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl maden

\lf maun
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl maun

\lf mercan
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl mercan

\lf mermer
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl mermer

\lf meþe
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl meþe

\lf met%l
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl metal

\lf mika
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl mika

\lf nikel
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl nikel

\lf ozalit
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl ozalit

\lf patiska
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl patiska

\lf payreks
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl payreks

\lf pazen
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl pazen

\lf perlon
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl perlon

\lf pike
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl pike

\lf plastik
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl plastik

\lf platin
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl platin

\lf poplin
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl poplin

\lf rafya
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl rafya

\lf rugan
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl rugan

\lf sac
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl sac

\lf sedef
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl sedef

\lf þifon
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl þifon

\lf silikon
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl silikon

\lf þimþir
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl þimþir

\lf sünger
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl sünger

\lf sunta
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl sunta

\lf tafta
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl tafta

\lf tahta
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl tahta

\lf taþ
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl taþ

\lf tuðla
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl tuðla

\lf tül
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl tül

\lf tunç
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl tunç

\lf tüy
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl tüy

\lf yün
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl yün

\lf zeytin
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl zeytin

\lf cesur
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl cesur

\lf merhum
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl merhum

\lf milli
\lx NOUN-ADJ
\alt POST-ADJ.1
\fea
\gl milli

