LEXICON NOUN-ADJ
ahraz	POST-ADJ.1	`ahraz`
ana	POST-ADJ.1	`ana`
arka	POST-ADJ.1	`arka`
bað	POST-ADJ.1	`bað`
acý	POST-ADJ.1	`acý `
sað	POST-ADJ.1	`sað`
sol	POST-ADJ.1	`sol`
üst	POST-ADJ.1	`üst`
yan	POST-ADJ.1	`yan`
alt	POST-ADJ.1	`alt`
yaþ	POST-ADJ.1	`yaþ`
;geçmiþ	POST-ADJ.1	`geçmiþ`
gelecek	POST-ADJ.1	`gelecek`
dýþ	POST-ADJ.1	`dýþ`
iJ	POST-ADJ.1	`iç`
ara	POST-ADJ.1	`ara`
aba	POST-ADJ.1	`aba`
alçý	POST-ADJ.1	`alçý`
altýn	POST-ADJ.1	`altýn`
alüminyum	POST-ADJ.1	`alüminyum`
bakalit	POST-ADJ.1	`bakalit`
bakýr	POST-ADJ.1	`bakýr`
bambu	POST-ADJ.1	`bambu`
beton	POST-ADJ.1	`beton`
cam	POST-ADJ.1	`cam`
çelik	POST-ADJ.1	`çelik`
çinko	POST-ADJ.1	`çinko`
cýva	POST-ADJ.1	`cýva`
demir	POST-ADJ.1	`demir`
deri	POST-ADJ.1	`deri`
elmas	POST-ADJ.1	`elmas`
fayans	POST-ADJ.1	`fayans`
firuze	POST-ADJ.1	`firuze`
formika	POST-ADJ.1	`formika`
gabardin	POST-ADJ.1	`gabardin`
galalit	POST-ADJ.1	`galalit`
galvaniz	POST-ADJ.1	`galvaniz`
granit	POST-ADJ.1	`granit`
gümüþ	POST-ADJ.1	`gümüþ`
has$ýr	POST-ADJ.1	`hasýr`
inci	POST-ADJ.1	`inci`
ipek	POST-ADJ.1	`ipek`
kadife	POST-ADJ.1	`kadife`
kaðýd	POST-ADJ.1	`kaðýt`
kamýþ	POST-ADJ.1	`kamýþ`
karton	POST-ADJ.1	`karton`
kaþe	POST-ADJ.1	`kaþe`
kauçuk	POST-ADJ.1	`kauçuk`
keçe	POST-ADJ.1	`keçe`
kemik	POST-ADJ.1	`kemik`
kendir	POST-ADJ.1	`kendir`
keten	POST-ADJ.1	`keten`
kýl	POST-ADJ.1	`kýl`
kireç	POST-ADJ.1	`kireç`
kiremid	POST-ADJ.1	`kiremit`
kömür	POST-ADJ.1	`kömür`
kot	POST-ADJ.1	`kot`
koton	POST-ADJ.1	`koton`
krist%l	POST-ADJ.1	`kristal`
krom	POST-ADJ.1	`krom`
kumaþ	POST-ADJ.1	`kumaþ`
kurþun	POST-ADJ.1	`kurþun`
ladin	POST-ADJ.1	`ladin`
lastik	POST-ADJ.1	`lastik`
maden	POST-ADJ.1	`maden`
maun	POST-ADJ.1	`maun`
mercan	POST-ADJ.1	`mercan`
mermer	POST-ADJ.1	`mermer`
meþe	POST-ADJ.1	`meþe`
met%l	POST-ADJ.1	`metal`
mika	POST-ADJ.1	`mika`
nikel	POST-ADJ.1	`nikel`
ozalit	POST-ADJ.1	`ozalit`
patiska	POST-ADJ.1	`patiska`
payreks	POST-ADJ.1	`payreks`
pazen	POST-ADJ.1	`pazen`
perlon	POST-ADJ.1	`perlon`
pike	POST-ADJ.1	`pike`
plastik	POST-ADJ.1	`plastik`
platin	POST-ADJ.1	`platin`
poplin	POST-ADJ.1	`poplin`
rafya	POST-ADJ.1	`rafya`
rugan	POST-ADJ.1	`rugan`
sac	POST-ADJ.1	`sac`
sedef	POST-ADJ.1	`sedef`
þifon	POST-ADJ.1	`þifon`
silikon	POST-ADJ.1	`silikon`
þimþir	POST-ADJ.1	`þimþir`
sünger	POST-ADJ.1	`sünger`
sunta	POST-ADJ.1	`sunta`
tafta	POST-ADJ.1	`tafta`
tahta	POST-ADJ.1	`tahta`
taþ	POST-ADJ.1	`taþ`
tuðla	POST-ADJ.1	`tuðla`
tül	POST-ADJ.1	`tül`
tunç	POST-ADJ.1	`tunç`
tüy	POST-ADJ.1	`tüy`
yün	POST-ADJ.1	`yün`
zeytin	POST-ADJ.1	`zeytin`
cesur	POST-ADJ.1	`cesur`	
merhum	POST-ADJ.1	`merhum`
milli	POST-ADJ.1	`milli`		
