LEXICON	ACRONYMS					
iscami'	PROP-N-MORPH	`ISCAMI`
vb	End	`vb`
bknz	End	`bknz`
fslnE'	PROP-N-MORPH	`FSLN`
tvE'	PROP-N-MORPH	`TV`
vip'	PROP-N-MORPH	`VIP`
dr'	PROP-N-MORPH	`Dr.`
kdv'	PROP-N-MORPH	`KDV`
prof	PROP-N-MORPH	`prof`
ypk'	PROP-N-MORPH	`YPK`
aa'	PROP-N-MORPH	`AA`
eata'	PROP-N-MORPH	`EATA`
mçpE'	PROP-N-MORPH	`MCP`
mhpE'	PROP-N-MORPH	`MHP`
mspE'	PROP-N-MORPH	`MSP`
hep'	PROP-N-MORPH	`HEP`
pkkQ'	PROP-N-MORPH	`PKK`
sskE'	PROP-N-MORPH	`SSK`
sskQ'	PROP-N-MORPH	`SSK`
eas'	PROP-N-MORPH	`EAS`
tansa'	PROP-N-MORPH	`TANSA`
bmE'	PROP-N-MORPH	`BM`
bmwE'	PROP-N-MORPH	`BMW`
sscbE'	PROP-N-MORPH	`SSCB`
who'	PROP-N-MORPH	`WHO`
chpE'	PROP-N-MORPH	`CHP`
akpE'	PROP-N-MORPH	`AKP`
shpE'	PROP-N-MORPH	`SHP`
apE'	PROP-N-MORPH	`AP`
dypE'	PROP-N-MORPH	`DYP`
rpE'	PROP-N-MORPH	`RP`
anap'	PROP-N-MORPH	`ANAP`
tbmmE'	PROP-N-MORPH	`TBMM`
sqlE'	PROP-N-MORPH	`SQL`
ragaris'	PROP-N-MORPH	`RAGARIS`
iso'	PROP-N-MORPH	`ISO`
ibm'	PROP-N-MORPH	`IBM`
abdE'	PROP-N-MORPH	`ABD`
atE'	PROP-N-MORPH	`AT`
nato'	PROP-N-MORPH	`NATO`
pttE'	PROP-N-MORPH	`PTT`
yök'	PROP-N-MORPH	`YÖK`
imf'	PROP-N-MORPH	`IMF`
öss'	PROP-N-MORPH	`Öss`
ösys'	PROP-N-MORPH	`ÖSYS`
ösym'	PROP-N-MORPH	`ÖSYM`
aids'	PROP-N-MORPH	`AIDS`
uefa'	PROP-N-MORPH	`UEFA`
tüsiad'	PROP-N-MORPH	`TÜSÝAD`
ttkQ'	PROP-N-MORPH	`TTK`
tskQ'	PROP-N-MORPH	`TSK`
trtE'	PROP-N-MORPH	`TRT`
tobbE'	PROP-N-MORPH	`TOBB`
tmo'	PROP-N-MORPH	`TMO`
tki'	PROP-N-MORPH	`TKI`
thyE'	PROP-N-MORPH	`THY`
thtE'	PROP-N-MORPH	`THT`
tcddE'	PROP-N-MORPH	`TCDD`
tckA'	PROP-N-MORPH	`TCK`
dspE'	PROP-N-MORPH	`DSP`
dtcfE'	PROP-N-MORPH	`DTCF`
dpt'	PROP-N-MORPH	`DPT`
ec&'	PROP-N-MORPH	`ECU`
gsmhQ'	PROP-N-MORPH	`GSMH`
kit'	PROP-N-MORPH	`KÝT`
kktcE'	PROP-N-MORPH	`KKTC`
