\lf iscami'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl ISCAMI

\lf vb
\lx ACRONYMS
\alt End
\fea
\gl vb

\lf bknz
\lx ACRONYMS
\alt End
\fea
\gl bknz

\lf fslnE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl FSLN

\lf tvE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl TV

\lf vip'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl VIP

\lf dr'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl Dr.

\lf kdv'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl KDV

\lf prof
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl prof

\lf ypk'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl YPK

\lf aa'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl AA

\lf eata'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl EATA

\lf mçpE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl MCP

\lf mhpE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl MHP

\lf mspE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl MSP

\lf hep'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl HEP

\lf pkkQ'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl PKK

\lf sskE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl SSK

\lf sskQ'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl SSK

\lf eas'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl EAS

\lf tansa'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl TANSA

\lf bmE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl BM

\lf bmwE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl BMW

\lf sscbE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl SSCB

\lf who'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl WHO

\lf chpE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl CHP

\lf akpE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl AKP

\lf shpE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl SHP

\lf apE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl AP

\lf dypE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl DYP

\lf rpE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl RP

\lf anap'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl ANAP

\lf tbmmE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl TBMM

\lf sqlE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl SQL

\lf ragaris'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl RAGARIS

\lf iso'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl ISO

\lf ibm'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl IBM

\lf abdE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl ABD

\lf atE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl AT

\lf nato'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl NATO

\lf pttE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl PTT

\lf yök'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl YÖK

\lf imf'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl IMF

\lf öss'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl Öss

\lf ösys'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl ÖSYS

\lf ösym'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl ÖSYM

\lf aids'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl AIDS

\lf uefa'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl UEFA

\lf tüsiad'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl TÜSÝAD

\lf ttkQ'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl TTK

\lf tskQ'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl TSK

\lf trtE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl TRT

\lf tobbE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl TOBB

\lf tmo'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl TMO

\lf tki'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl TKI

\lf thyE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl THY

\lf thtE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl THT

\lf tcddE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl TCDD

\lf tckA'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl TCK

\lf dspE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl DSP

\lf dtcfE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl DTCF

\lf dpt'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl DPT

\lf ec&'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl ECU

\lf gsmhQ'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl GSMH

\lf kit'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl KÝT

\lf kktcE'
\lx ACRONYMS
\alt PROP-N-MORPH
\fea
\gl KKTC

