LEXICON		LSB-NUM
bir POST-ONE-NUM `bir`
iki POST-LSB-NUM `iki`
üJ POST-LSB-NUM `üç`
dörd POST-LSB-NUM `dört`
beþ POST-LSB-NUM `beþ`
altý POST-LSB-NUM `altý`
yedi POST-LSB-NUM `yedi`
sekiz POST-LSB-NUM `sekiz`
dokuz POST-LSB-NUM `dokuz`

LEXICON		TEN-NUM

on POST-TEN-NUM `on`
yirmi POST-TEN-NUM `yirmi`
otuz POST-TEN-NUM `otuz`
kýrk POST-TEN-NUM `kýrk`
elli POST-TEN-NUM `elli`
altmýþ POST-TEN-NUM `altmýþ`
yetmiþ POST-TEN-NUM `yetmiþ`
seksen POST-TEN-NUM `seksen`
doksan POST-TEN-NUM `doksan`


LEXICON		ZERO
sýfýr POST-NUM `sýfýr`
 
LEXICON		HNDRD-NUM

yüz POST-HNDRD-NUM `yüz`
 

LEXICON		THSND-NUM

bin POST-THSND-NUM `bin`
 

LEXICON		MILLION-NUM

milyon POST-MILLION-NUM `milyon`
 

LEXICON		MILLIARD-NUM

milyar POST-MILLIARD-NUM `milyar`


LEXICON		TRILLION-NUM

trilyon POST-TRILLION-NUM `trilyon`


LEXICON		QUADRILLION-NUM

katrilyon POST-QUADRILLION-NUM `katrilyon`


