\lf bir
\lx LSB-NUM
\alt POST-ONE-NUM
\fea
\gl bir

\lf iki
\lx LSB-NUM
\alt POST-LSB-NUM
\fea
\gl iki

\lf üJ
\lx LSB-NUM
\alt POST-LSB-NUM
\fea
\gl üç

\lf dörd
\lx LSB-NUM
\alt POST-LSB-NUM
\fea
\gl dört

\lf beþ
\lx LSB-NUM
\alt POST-LSB-NUM
\fea
\gl beþ

\lf altý
\lx LSB-NUM
\alt POST-LSB-NUM
\fea
\gl altý

\lf yedi
\lx LSB-NUM
\alt POST-LSB-NUM
\fea
\gl yedi

\lf sekiz
\lx LSB-NUM
\alt POST-LSB-NUM
\fea
\gl sekiz

\lf dokuz
\lx LSB-NUM
\alt POST-LSB-NUM
\fea
\gl dokuz

\lf on
\lx TEN-NUM
\alt POST-TEN-NUM
\fea
\gl on

\lf yirmi
\lx TEN-NUM
\alt POST-TEN-NUM
\fea
\gl yirmi

\lf otuz
\lx TEN-NUM
\alt POST-TEN-NUM
\fea
\gl otuz

\lf kýrk
\lx TEN-NUM
\alt POST-TEN-NUM
\fea
\gl kýrk

\lf elli
\lx TEN-NUM
\alt POST-TEN-NUM
\fea
\gl elli

\lf altmýþ
\lx TEN-NUM
\alt POST-TEN-NUM
\fea
\gl altmýþ

\lf yetmiþ
\lx TEN-NUM
\alt POST-TEN-NUM
\fea
\gl yetmiþ

\lf seksen
\lx TEN-NUM
\alt POST-TEN-NUM
\fea
\gl seksen

\lf doksan
\lx TEN-NUM
\alt POST-TEN-NUM
\fea
\gl doksan

\lf sýfýr
\lx ZERO
\alt POST-NUM
\fea
\gl sýfýr

\lf yüz
\lx HNDRD-NUM
\alt POST-HNDRD-NUM
\fea
\gl yüz

\lf bin
\lx THSND-NUM
\alt POST-THSND-NUM
\fea
\gl bin

\lf milyon
\lx MILLION-NUM
\alt POST-MILLION-NUM
\fea
\gl milyon

\lf milyar
\lx MILLIARD-NUM
\alt POST-MILLIARD-NUM
\fea
\gl milyar

\lf trilyon
\lx TRILLION-NUM
\alt POST-TRILLION-NUM
\fea
\gl trilyon

\lf katrilyon
\lx QUADRILLION-NUM
\alt POST-QUADRILLION-NUM
\fea
\gl katrilyon

