ama
*** NONE ***

amma
*** NONE ***

amma velakin
*** NONE ***

ancak
*** NONE ***

belki
*** NONE ***

bile
*** NONE ***

bre
*** NONE ***

çünkü
*** NONE ***

da / de
*** NONE ***

dahi
*** NONE ***

eðer
*** NONE ***

emme
*** NONE ***

fakat
*** NONE ***

gelgelelim
*** NONE ***

gelmek
*** NONE ***

gerek
*** NONE ***

ha
*** NONE ***

ha ... ha ...
*** NONE ***

hâlbuki
*** NONE ***

hatta
*** NONE ***

hele
*** NONE ***

hem
*** NONE ***

hem ... hem ...
*** NONE ***

ile
*** NONE ***

ilen
*** NONE ***

ille velakin
*** NONE ***

ister
*** NONE ***

ki
*** NONE ***

kim
*** NONE ***

lakin
*** NONE ***

madem
*** NONE ***

mademki
*** NONE ***

meðer
*** NONE ***

meðerki
*** NONE ***

meðerse
*** NONE ***

ne ... ne ...
*** NONE ***

neyse
*** NONE ***

oysa
*** NONE ***

oysaki
*** NONE ***

þayet
*** NONE ***

ve
*** NONE ***

velev
*** NONE ***

veya
*** NONE ***

veyahut
*** NONE ***

ya
*** NONE ***

ya da
*** NONE ***

yahut
*** NONE ***

yalnýz
*** NONE ***

yani
*** NONE ***

ya ... ya ...
*** NONE ***

yok
*** NONE ***

yoksa
*** NONE ***

zira
*** NONE ***

