\lf halli
\lx SPECIAL-CASES
\alt End
\fea
\gl hal+Noun+P3Ag

\lf medde
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl met+Noun+Loc

\lf medde
\lx SPECIAL-CASES
\alt CASE-2
\fea
\gl met+Noun+Loc

\lf adda
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl ad+Noun+Loc

\lf adda
\lx SPECIAL-CASES
\alt CASE-2
\fea
\gl ad+Noun+Loc

\lf adde
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl ad+Noun+Loc

\lf adde
\lx SPECIAL-CASES
\alt CASE-2
\fea
\gl ad+Noun+Loc

\lf hadde
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl had+Noun+Loc

\lf hadde
\lx SPECIAL-CASES
\alt CASE-2
\fea
\gl had+Noun+Loc

\lf adle
\lx SPECIAL-CASES
\alt POST-NOUN
\fea
\gl ad+Noun+Ins

\lf hadle
\lx SPECIAL-CASES
\alt POST-NOUN
\fea
\gl had+Noun+Ins

\lf camii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl cami+Noun+A3sg+P3sg

\lf mevkii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl mevki+Noun+A3sg+P3sg

\lf sanayii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl sanayi+Noun+A3sg+P3sg

\lf bayii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl bayi+Noun+A3sg+P3sg

\lf cimai
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl cima+Noun+A3sg+P3sg

\lf envai
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl enva+Noun+A3sg+P3sg

\lf filvakii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl filvaki+Noun+A3sg+P3sg

\lf ibdai
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl ibda+Noun+A3sg+P3sg

\lf ifþai
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl ifþa+Noun+A3sg+P3sg

\lf ihtirai
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl ihtira+Noun+A3sg+P3sg

\lf iknaý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl ikna+Noun+A3sg+P3sg

\lf imtinai
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl imtina+Noun+A3sg+P3sg

\lf indifai
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl indifa+Noun+A3sg+P3sg

\lf inkýtai
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl inkýta+Noun+A3sg+P3sg

\lf intibai
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl intiba+Noun+A3sg+P3sg

\lf ircai
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl irca+Noun+A3sg+P3sg

\lf irticaý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl irtica+Noun+A3sg+P3sg

\lf irtifaý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl irtifa+Noun+A3sg+P3sg

\lf içtimaý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl içtima+Noun+A3sg+P3sg

\lf kablelvukuu
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl kablelvuku+Noun+A3sg+P3sg

\lf kanii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl kani+Noun+A3sg+P3sg

\lf maktuu
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl maktu+Noun+A3sg+P3sg

\lf manii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl mani+Noun+A3sg+P3sg

\lf matbuu
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl matbu+Noun+A3sg+P3sg

\lf mayii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl mayi+Noun+A3sg+P3sg

\lf mebdei
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl mebde+Noun+A3sg+P3sg

\lf mecmuu
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl mecmu+Noun+A3sg+P3sg

\lf membaý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl memba+Noun+A3sg+P3sg

\lf membaý
\lx SPECIAL-CASES
\alt End
\fea
\gl memba+Noun+A3sg+Pnon+Acc

\lf menþei
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl menþe+Noun+A3sg+P3sg

\lf mercii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl merci+Noun+A3sg+P3sg

\lf metaý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl meta+Noun+A3sg+P3sg

\lf mevduu
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl mevdu+Noun+A3sg+P3sg

\lf mevkii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl mevki+Noun+A3sg+P3sg

\lf mevzii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl mevzi+Noun+A3sg+P3sg

\lf mevzuu
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl mevzu+Noun+A3sg+P3sg

\lf mudii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl mudi+Noun+A3sg+P3sg

\lf murabbaý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl murabba+Noun+A3sg+P3sg

\lf mutii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl muti+Noun+A3sg+P3sg

\lf muttalii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl muttali+Noun+A3sg+P3sg

\lf mýsraý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl mýsra+Noun+A3sg+P3sg

\lf mürtecii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl mürteci+Noun+A3sg+P3sg

\lf müvezzii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl müvezzi+Noun+A3sg+P3sg

\lf nizaý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl niza+Noun+A3sg+P3sg

\lf rükuu
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl rüku+Noun+A3sg+P3sg

\lf semaý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl sema+Noun+A3sg+P3sg

\lf tabii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl tabi+Noun+A3sg+P3sg

\lf teberruu
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl teberru+Noun+A3sg+P3sg

\lf terfii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl terfi+Noun+A3sg+P3sg

\lf tetebbuu
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl tetebbu+Noun+A3sg+P3sg

\lf tevabii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl tevabi+Noun+A3sg+P3sg

\lf tevazuu
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl tevazu+Noun+A3sg+P3sg

\lf tevdii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl tevdi+Noun+A3sg+P3sg

\lf tevessüü
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl tevessü+Noun+A3sg+P3sg

\lf tevsii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl tevsi+Noun+A3sg+P3sg

\lf teþcii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl teþci+Noun+A3sg+P3sg

\lf teþrii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl teþri+Noun+A3sg+P3sg

\lf teþyii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl teþyi+Noun+A3sg+P3sg

\lf tuluu
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl tulu+Noun+A3sg+P3sg

\lf vakii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl vaki+Noun+A3sg+P3sg

\lf vasii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl vasi+Noun+A3sg+P3sg

\lf vedaý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl veda+Noun+A3sg+P3sg

\lf vukui
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl vuku+Noun+A3sg+P3sg

\lf zayii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl zayi+Noun+A3sg+P3sg

\lf zýyaý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl zýya+Noun+A3sg+P3sg

\lf zürraý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl zürra+Noun+A3sg+P3sg

\lf ýttýlaý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl ýttýla+Noun+A3sg+P3sg

\lf þayii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl þayi+Noun+A3sg+P3sg

\lf þecii
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl þeci+Noun+A3sg+P3sg

\lf þuai
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl þua+Noun+A3sg+P3sg

\lf þüyuý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl þüyu+Noun+A3sg+P3sg

\lf hakký
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl hak+Noun+A3sg+P3sg

\lf týbbý
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl týb+Noun+A3sg+P3sg

\lf þýkký
\lx SPECIAL-CASES
\alt End
\fea
\gl þik+Noun+A3sg+P3sg

\lf addi
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl ad+Noun+A3sg+P3sg

\lf haddi
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl had+Noun+A3sg+P3sg

\lf üssü
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl üs+Noun+A3sg+P3sg

\lf zammý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl zam+Noun+A3sg+P3sg

\lf affý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl af+Noun+A3sg+P3sg

\lf sýrrý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl sýr+Noun+A3sg+P3sg

\lf hattý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl hat+Noun+A3sg+P3sg

\lf adlarý
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl ad+Noun+A3pl+P3Pl

\lf adleri
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl ad+Noun+A3pl+P3Pl

\lf hadleri
\lx SPECIAL-CASES
\alt POSSESSIVE-3
\fea
\gl had+Noun+A3pl+P3Pl

\lf hakkýn
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl hak+Noun+A3sg+P2sg

\lf týbbýn
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl týb+Noun+A3sg+P2sg

\lf addin
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl ad+Noun+A3sg+P2sg

\lf haddin
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl had+Noun+A3sg+P2sg

\lf üssün
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl üs+Noun+A3sg+P2sg

\lf zammýn
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl zam+Noun+A3sg+P2sg

\lf affýn
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl af+Noun+A3sg+P2sg

\lf sýrrýn
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl sýr+Noun+A3sg+P2sg

\lf hattýn
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl hat+Noun+A3sg+P2sg

\lf hakkýnýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl hak+Noun+A3sg+P2Pl

\lf týbbýnýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl týb+Noun+A3sg+P2Pl

\lf adýnýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl ad+Noun+A3sg+P2Pl

\lf addiniz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl ad+Noun+A3sg+P2Pl

\lf haddiniz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl had+Noun+A3sg+P2Pl

\lf üssünüz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl üs+Noun+A3sg+P2Pl

\lf zammýnýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl zam+Noun+A3sg+P2Pl

\lf affýnýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl af+Noun+A3sg+P2Pl

\lf sýrrýnýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl sýr+Noun+A3sg+P2Pl

\lf hattýnýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl hat+Noun+A3sg+P2Pl

\lf hakkým
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl hak+Noun+A3sg+P1sg

\lf týbbým
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl týb+Noun+A3sg+P1sg

\lf addim
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl ad+Noun+A3sg+P1sg

\lf haddim
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl had+Noun+A3sg+P1sg

\lf üssüm
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl üs+Noun+A3sg+P1sg

\lf zammým
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl zam+Noun+A3sg+P1sg

\lf affým
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl af+Noun+A3sg+P1sg

\lf sýrrým
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl sýr+Noun+A3sg+P1sg

\lf hattým
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl hat+Noun+A3sg+P1sg

\lf hakkýmýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl hak+Noun+A3sg+P1Pl

\lf týbbýmýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl týb+Noun+A3sg+P1Pl

\lf adýmýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl ad+Noun+A3sg+P1Pl

\lf addimiz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl ad+Noun+A3sg+P1Pl

\lf haddimiz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl had+Noun+A3sg+P1Pl

\lf üssümüz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl üs+Noun+A3sg+P1Pl

\lf zammýmýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl zam+Noun+A3sg+P1Pl

\lf affýmýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl af+Noun+A3sg+P1Pl

\lf sýrrýmýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl sýr+Noun+A3sg+P1Pl

\lf hattýmýz
\lx SPECIAL-CASES
\alt POSSESSIVE
\fea
\gl hat+Noun+A3sg+P1Pl

\lf hakkýn
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl hak+Noun+A3sg+Pnon+Gen

\lf hakkýn
\lx SPECIAL-CASES
\alt CASE-2
\fea
\gl hak+Noun+A3sg+Pnon+Gen

\lf týbbýn
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl týb+Noun+A3sg+Pnon+Gen

\lf týbbýn
\lx SPECIAL-CASES
\alt CASE-2
\fea
\gl týb+Noun+A3sg+Pnon+Gen

\lf addin
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl ad+Noun+A3sg+Pnon+Gen

\lf addin
\lx SPECIAL-CASES
\alt CASE-2
\fea
\gl ad+Noun+A3sg+Pnon+Gen

\lf haddin
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl had+Noun+A3sg+Pnon+Gen

\lf haddin
\lx SPECIAL-CASES
\alt CASE-2
\fea
\gl had+Noun+A3sg+Pnon+Gen

\lf üssün
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl üs+Noun+A3sg+Pnon+Gen

\lf üssün
\lx SPECIAL-CASES
\alt CASE-2
\fea
\gl üs+Noun+A3sg+Pnon+Gen

\lf zammýn
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl zam+Noun+A3sg+Pnon+Gen

\lf zammýn
\lx SPECIAL-CASES
\alt CASE-2
\fea
\gl zam+Noun+A3sg+Pnon+Gen

\lf affýn
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl af+Noun+A3sg+Pnon+Gen

\lf affýn
\lx SPECIAL-CASES
\alt CASE-2
\fea
\gl af+Noun+A3sg+Pnon+Gen

\lf sýrrýn
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl sýr+Noun+A3sg+Pnon+Gen

\lf sýrrýn
\lx SPECIAL-CASES
\alt CASE-2
\fea
\gl sýr+Noun+A3sg+Pnon+Gen

\lf hattýn
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl hat+Noun+A3sg+Pnon+Gen

\lf hattýn
\lx SPECIAL-CASES
\alt CASE-2
\fea
\gl hat+Noun+A3sg+Pnon+Gen

\lf hakka
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl hak+Noun+A3sg+Pnon+Dat

\lf týbba
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl týb+Noun+A3sg+Pnon+Dat

\lf halle
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl hal+Noun+A3sg+Pnon+Dat

\lf þýkka
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl þik+Noun+A3sg+Pnon+Dat

\lf üsse
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl üs+Noun+A3sg+Pnon+Dat

\lf zamma
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl zam+Noun+A3sg+Pnon+Dat

\lf affa
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl af+Noun+A3sg+Pnon+Dat

\lf sýrra
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl sýr+Noun+A3sg+Pnon+Dat

\lf hatta
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl hat+Noun+A3sg+Pnon+Dat

\lf hakký
\lx SPECIAL-CASES
\alt End
\fea
\gl hak+Noun+A3sg+Pnon+Acc

\lf týbbý
\lx SPECIAL-CASES
\alt End
\fea
\gl týb+Noun+A3sg+Pnon+Acc

\lf meddi
\lx SPECIAL-CASES
\alt End
\fea
\gl met+Noun+A3sg+Pnon+Acc

\lf halli
\lx SPECIAL-CASES
\alt End
\fea
\gl hal+Noun+A3sg+Pnon+Acc

\lf þýkký
\lx SPECIAL-CASES
\alt End
\fea
\gl þik+Noun+A3sg+Pnon+Acc

\lf addi
\lx SPECIAL-CASES
\alt End
\fea
\gl ad+Noun+A3sg+Pnon+Acc

\lf haddi
\lx SPECIAL-CASES
\alt End
\fea
\gl had+Noun+A3sg+Pnon+Acc

\lf üssü
\lx SPECIAL-CASES
\alt End
\fea
\gl üs+Noun+A3sg+Pnon+Acc

\lf zammý
\lx SPECIAL-CASES
\alt End
\fea
\gl zam+Noun+A3sg+Pnon+Acc

\lf affý
\lx SPECIAL-CASES
\alt End
\fea
\gl af+Noun+A3sg+Pnon+Acc

\lf sýrrý
\lx SPECIAL-CASES
\alt End
\fea
\gl sýr+Noun+A3sg+Pnon+Acc

\lf hattý
\lx SPECIAL-CASES
\alt End
\fea
\gl hat+Noun+A3sg+Pnon+Acc

\lf addan
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl ad+Noun+A3sg+Pnon+Abl

\lf adden
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl ad+Noun+A3sg+Pnon+Abl

\lf hadden
\lx SPECIAL-CASES
\alt CASE-1
\fea
\gl had+Noun+A3sg+Pnon+Abl

\lf had
\lx SPECIAL-CASES
\alt End
\fea
\gl had+Noun+A3sg+Pnon+Nom

\lf dünkü
\lx SPECIAL-CASES
\alt RELATIVE
\fea
\gl dün+Noun+A3sg+Pnon+Nom^DB+Adj+Rel

\lf bugünkü
\lx SPECIAL-CASES
\alt RELATIVE
\fea
\gl bugün+Noun+A3sg+Pnon+Nom^DB+Adj+Rel

\lf günkü
\lx SPECIAL-CASES
\alt RELATIVE
\fea
\gl gün+Noun+A3sg+Pnon+Nom^DB+Adj+Rel

