LEXICON PROPER-NOUNS
nepal'	PROP-N-MORPH	`nepal`
gyanendra'	PROP-N-MORPH	`gyanendra`
vera'	PROP-N-MORPH	`vera`	
bedii'	PROP-N-MORPH	`bedii`
atatürkçü'	PROP-N-MORPH	`atatürkçü`
fransýz'	PROP-N-MORPH	`fransýz`
nazým'	PROP-N-MORPH	`nazým`
anna'	PROP-N-MORPH	`anna`
ab'	PROP-N-MORPH	`ab`
kob'	PROP-N-MORPH	`kob`
nasa'	PROP-N-MORPH	`nasa`
douglas'	PROP-N-MORPH	`douglas`
ava'	PROP-N-MORPH	`ava`
haddam'	PROP-N-MORPH	`haddam`
ýndian'	PROP-N-MORPH	`ýndian`
devyani'	PROP-N-MORPH	`devyani`
rana'	PROP-N-MORPH	`rana`
hembestegi'	PROP-N-MORPH	`hembestegi`  
raþid'	PROP-N-MORPH	`raþid`
botaþ'	PROP-N-MORPH	`botaþ`
tsi'	PROP-N-MORPH	`tsi`
aktob'	PROP-N-MORPH	`aktob`
belek'	PROP-N-MORPH	`belek`
bayern'	PROP-N-MORPH	`bayern`
florya'	PROP-N-MORPH	`florya`
fýfa'	PROP-N-MORPH	`fýfa` 
göztepe'	PROP-N-MORPH	`göztepe` 
baþbakan	PROP-N-MORPH	`baþbakan` 
ecevit'	PROP-N-MORPH	`ecevit`
taliban'	PROP-N-MORPH	`taliban`
zaif'	PROP-N-MORPH	`zaif`
fkö'	PROP-N-MORPH	`fkö`  
yediot'	PROP-N-MORPH	`yediot`  
rajup'	PROP-N-MORPH	`rajup`
laetitia'	PROP-N-MORPH	`laetitia`
casta'	PROP-N-MORPH	`casta`
abc'	PROP-N-MORPH	`abc`
imkb'	PROP-N-MORPH	`imkb`
pendik'	PROP-N-MORPH	`pendik`
boryad'	PROP-N-MORPH	`boryad`
egs'	PROP-N-MORPH	`egs`
spk'	PROP-N-MORPH	`spk`
opec'	PROP-N-MORPH	`opec`
singapur'	PROP-N-MORPH	`singapur`
concorde'	PROP-N-MORPH	`concorde`
stuttgarter'	PROP-N-MORPH	`stuttgarter`
wieczorek'	PROP-N-MORPH	`wieczorek`
brisa'	PROP-N-MORPH	`brisa`
juventus'	PROP-N-MORPH	`juventus`
inter'	PROP-N-MORPH	`inter`
milan'	PROP-N-MORPH	`milan`
ac'	PROP-N-MORPH	`ac`
okan'	PROP-N-MORPH	`okan`
ventola'	PROP-N-MORPH	`ventola`
terim'	PROP-N-MORPH	`terim`
cuper'	PROP-N-MORPH	`cuper`
ülkerspor'	PROP-N-MORPH	`ülkerspor`
tsi'	PROP-N-MORPH	`tsi`
euras'	PROP-N-MORPH	`euras`
ýfk'	PROP-N-MORPH	`ýfk`
corriere'	PROP-N-MORPH	`corriere`
cucc'	PROP-N-MORPH	`cucc`
tutto'	PROP-N-MORPH	`tutto`
yasemin'	PROP-N-MORPH	`yasemin`
dalkýlýç'	PROP-N-MORPH	`dalkýlýç`
daum'	PROP-N-MORPH	`daum`
koblenz'	PROP-N-MORPH	`koblenz`
abdurrahim'	PROP-N-MORPH	`abdurrahim`
lazio'	PROP-N-MORPH	`lazio`
nikolai'	PROP-N-MORPH	`nikolai`
mete'	PROP-N-MORPH	`mete`
leverkusen'	PROP-N-MORPH	`leverkusen`
bayer'	PROP-N-MORPH	`bayer`
zoran'	PROP-N-MORPH	`zoran`
istanköy'	PROP-N-MORPH	`istanköy`
doðan'	PROP-N-MORPH	`doðan`
topmöller'	PROP-N-MORPH	`topmöller`
ihd'	PROP-N-MORPH	`ihd`
hüsnü'	PROP-N-MORPH	`hüsnü`
tüzen'	PROP-N-MORPH	`tüzen`
yazýören'	PROP-N-MORPH	`yazýören`
fikri'	PROP-N-MORPH	`fikri`
tse'	PROP-N-MORPH	`tse`
kutan'	PROP-N-MORPH	`kutan`
igdaþ'	PROP-N-MORPH	`igdaþ`
kayýhan'	PROP-N-MORPH	`kayýhan`
engin'	PROP-N-MORPH	`engin`
sezer'	PROP-N-MORPH	`sezer`
hakký'	PROP-N-MORPH	`hakký`
ted'	PROP-N-MORPH	`ted`
özlem'	PROP-N-MORPH	`özlem`
saliha'	PROP-N-MORPH	`saliha`
piþkinsüt'	PROP-N-MORPH	`piþkinsüt`
dha'	PROP-N-MORPH	`dha`
mehmed'	PROP-N-MORPH	`mehmed`
özbayýr'	PROP-N-MORPH	`özbayýr`
helin'	PROP-N-MORPH	`helin`
sinan'	PROP-N-MORPH	`sinan`
aktan'	PROP-N-MORPH	`aktan`
kolat'	PROP-N-MORPH	`kolat`
johnson'	PROP-N-MORPH	`johnson`
khletsov'	PROP-N-MORPH	`khletsov`
fleurquin'	PROP-N-MORPH	`fleurquin`
moshoeu'	PROP-N-MORPH	`moshoeu`
kocaelispor'	PROP-N-MORPH	`kocaelispor`
konukoðlu'	PROP-N-MORPH	`konukoðlu`
ýmf'	PROP-N-MORPH	`ýmf`
þahin'	PROP-N-MORPH	`þahin`

abana'	PROP-N-MORPH	`abana`		
abant'	PROP-N-MORPH	`abant`		
abaza'	PROP-N-MORPH	`abaza`		
abbasi'	PROP-N-MORPH	`abbasi`		
abdal'	PROP-N-MORPH	`abdal`		
abdül'	PROP-N-MORPH	`abdül`		
abdülaziz'	PROP-N-MORPH	`abdülaziz`		
abdülgafur'	PROP-N-MORPH	`abdülgafur`		
abdülgani'	PROP-N-MORPH	`abdülgani`		
abdülhalik'	PROP-N-MORPH	`abdülhalik`		
abdülhalim'	PROP-N-MORPH	`abdülhalim`		
abdülillah'	PROP-N-MORPH	`abdülillah`		
abdülkadir'	PROP-N-MORPH	`abdülkadir`		
abdülkerim'	PROP-N-MORPH	`abdülkerim`		
abdullah'	PROP-N-MORPH	`abdullah`		
abdülmalik'	PROP-N-MORPH	`abdülmalik`		
abdülmecid'	PROP-N-MORPH	`abdülmecid`		
abdülrahman'	PROP-N-MORPH	`abdülrahman`		
abdülrezzak'	PROP-N-MORPH	`abdülrezzak`
abdülhamit'	PROP-N-MORPH	`abdülhamit`		
abdüþþafi'	PROP-N-MORPH	`abdüþþafi`		
abhaz'	PROP-N-MORPH	`abhaz`		
abhazya'	PROP-N-MORPH	`abhazya`		
abidin'	PROP-N-MORPH	`abidin`		
abidinoðlu'	PROP-N-MORPH	`abidinoðlu`		
abuzer'	PROP-N-MORPH	`abuzer`		
acem'	PROP-N-MORPH	`acem`		
acemce'	PROP-N-MORPH	`acemce`		
acýpayam'	PROP-N-MORPH	`acýpayam`		
adakale'	PROP-N-MORPH	`adakale`		
adana'	PROP-N-MORPH	`adana`		
adapazarý'	PROP-N-MORPH	`adapazarý`		
adem'	PROP-N-MORPH	`adem`		
adýgüzel'	PROP-N-MORPH	`adýgüzel`		
adýyaman'	PROP-N-MORPH	`adýyaman`		
adnan'	PROP-N-MORPH	`adnan`		
adriyatik'	PROP-N-MORPH	`adriyatik`		
afgan'	PROP-N-MORPH	`afgan`		
afganistan'	PROP-N-MORPH	`afganistan`		
afrika'	PROP-N-MORPH	`afrika`		
afþar'	PROP-N-MORPH	`afþar`		
afþin'	PROP-N-MORPH	`afþin`		
afyon'	PROP-N-MORPH	`afyon`		
aðaoðlu'	PROP-N-MORPH	`aðaoðlu`		
aðýn'	PROP-N-MORPH	`aðýn`		
aðrý'	PROP-N-MORPH	`aðrý`		
ahdiatik'	PROP-N-MORPH	`ahdiatik`		
ahdicedid'	PROP-N-MORPH	`ahdicedit`		
ahi'	PROP-N-MORPH	`ahi`		
ahlat'	PROP-N-MORPH	`ahlat`		
ahmet'	PROP-N-MORPH	`ahmet`		
ahram'	PROP-N-MORPH	`ahram`		
akal'	PROP-N-MORPH	`akal`		
akan'	PROP-N-MORPH	`akan`		
akbank'	PROP-N-MORPH	`akbank`		
akbayram'	PROP-N-MORPH	`akbayram`		
akbulut'	PROP-N-MORPH	`akbulut`		
akçaabat'	PROP-N-MORPH	`akçaabat`		
akçadað'	PROP-N-MORPH	`akçadað`		
akçakale'	PROP-N-MORPH	`akçakale`		
akçakoca'	PROP-N-MORPH	`akçakoca`		
akçay'	PROP-N-MORPH	`akçay`		
akdað'	PROP-N-MORPH	`akdað`		
akdeniz'	PROP-N-MORPH	`akdeniz`		
akgül'	PROP-N-MORPH	`akgül`		
akgün'	PROP-N-MORPH	`akgün`		
akgüneþ'	PROP-N-MORPH	`akgüneþ`		
akhisar'	PROP-N-MORPH	`akhisar`		
akif'	PROP-N-MORPH	`akif`		
akköprülü'	PROP-N-MORPH	`akköprülü`		
akköy'	PROP-N-MORPH	`akköy`		
akreb'	PROP-N-MORPH	`akrep`		
aksaray'	PROP-N-MORPH	`aksaray`		
akþehir'	PROP-N-MORPH	`akþehir`		
akseki'	PROP-N-MORPH	`akseki`		
akþin'	PROP-N-MORPH	`akþin`		
akþit'	PROP-N-MORPH	`akþit`		
aksoy'	PROP-N-MORPH	`aksoy`		
aksu'	PROP-N-MORPH	`aksu`		
aktuna'	PROP-N-MORPH	`aktuna`		
aküzüm'	PROP-N-MORPH	`aküzüm`		
akyazý'	PROP-N-MORPH	`akyazý`		
akyol'	PROP-N-MORPH	`akyol`		
akyürek'	PROP-N-MORPH	`akyürek`		
alaaddin'	PROP-N-MORPH	`alaaddin`		
alaca'	PROP-N-MORPH	`alaca`		
alaçam'	PROP-N-MORPH	`alaçam`		
aladiye'	PROP-N-MORPH	`aladiye`		
alagöz'	PROP-N-MORPH	`alagöz`		
alanya'	PROP-N-MORPH	`alanya`		
alaþehir'	PROP-N-MORPH	`alaþehir`		
alasya'	PROP-N-MORPH	`alasya`		
alataþ'	PROP-N-MORPH	`alataþ`		
alaton'	PROP-N-MORPH	`alaton`		
alayköy'	PROP-N-MORPH	`alayköy`		
albayrak'	PROP-N-MORPH	`albayrak`		
aldemir'	PROP-N-MORPH	`aldemir`		
alev'	PROP-N-MORPH	`alev`		
alevi'	PROP-N-MORPH	`alevi`		
alexander'	PROP-N-MORPH	`alexander`		
algan'	PROP-N-MORPH	`algan`		
algol'	PROP-N-MORPH	`algol`		
ali'	PROP-N-MORPH	`ali`		
aliaða'	PROP-N-MORPH	`aliaða`		
alibeyköy'	PROP-N-MORPH	`alibeyköy`		
alibeyoðlu'	PROP-N-MORPH	`alibeyoðlu`		
alýnak'	PROP-N-MORPH	`alýnak`		
alirýza'	PROP-N-MORPH	`alirýza`		
allah'	PROP-N-MORPH	`allah`		
allende'	PROP-N-MORPH	`allende`		
almanca'	PROP-N-MORPH	`almanca`		
almanya'	PROP-N-MORPH	`almanya`		
alp'	PROP-N-MORPH	`alp`		
alparslan'	PROP-N-MORPH	`alparslan`		
alpay'	PROP-N-MORPH	`alpay`		
alptekin'	PROP-N-MORPH	`alptekin`		
alptemoçin'	PROP-N-MORPH	`alptemoçin`		
alsancak'	PROP-N-MORPH	`alsancak`		
altan'	PROP-N-MORPH	`altan`		
altay'	PROP-N-MORPH	`altay`		
altýkardeþ'	PROP-N-MORPH	`altýkardeþ`		
altinay'	PROP-N-MORPH	`altinay`		
altýnay'	PROP-N-MORPH	`altýnay`		
altýndað'	PROP-N-MORPH	`altýndað`		
altýnel'	PROP-N-MORPH	`altýnel`		
altýner'	PROP-N-MORPH	`altýner`		
altýnýþýk'	PROP-N-MORPH	`altýnýþýk`		
altýnkaya'	PROP-N-MORPH	`altýnkaya`		
altýnok'	PROP-N-MORPH	`altýnok`		
altýnordu'	PROP-N-MORPH	`altýnordu`		
altýnöz'	PROP-N-MORPH	`altýnöz`		
altýnpark'	PROP-N-MORPH	`altýnpark`		
altýnsoy'	PROP-N-MORPH	`altýnsoy`		
altýntaþ'	PROP-N-MORPH	`altýntaþ`		
altun'	PROP-N-MORPH	`altun`		
alucra'	PROP-N-MORPH	`alucra`		
alyanak'	PROP-N-MORPH	`alyanak`		
amasra'	PROP-N-MORPH	`amasra`		
amasya'	PROP-N-MORPH	`amasya`		
amerika'	PROP-N-MORPH	`amerika`		
amerikan'	PROP-N-MORPH	`amerikan`		
amiklioðlu'	PROP-N-MORPH	`amiklioðlu`		
amman'	PROP-N-MORPH	`amman`		
amsterdam'	PROP-N-MORPH	`amsterdam`		
anadol'	PROP-N-MORPH	`anadol`		
anadolu'	PROP-N-MORPH	`anadolu`		
anadoluhisarý'	PROP-N-MORPH	`anadoluhisarý`		
anadolulu	PROP-N-MORPH	`anadolulu`		
anafarta'	PROP-N-MORPH	`anafarta`		
anamur'	PROP-N-MORPH	`anamur`		
anatoli'	PROP-N-MORPH	`anatoli`		
anbari'	PROP-N-MORPH	`anbari`		
andýrýn'	PROP-N-MORPH	`andýrýn`		
andrey'	PROP-N-MORPH	`andrey`		
anglikan'	PROP-N-MORPH	`anglikan`		
anglikanizm'	PROP-N-MORPH	`anglikanizm`		
anglosakson'	PROP-N-MORPH	`anglosakson`		
angola'	PROP-N-MORPH	`angola`		
anýtkabir'	PROP-N-MORPH	`anýtkabir`		
anýtpark'	PROP-N-MORPH	`anýtpark`		
anýttepe'	PROP-N-MORPH	`anýttepe`		
anka'	PROP-N-MORPH	`anka`		
ankara'	PROP-N-MORPH	`ankara`		
ankaragücü'	PROP-N-MORPH	`ankaragücü`		
ankaray'	PROP-N-MORPH	`ankaray`		
antakya'	PROP-N-MORPH	`antakya`		
antalya'	PROP-N-MORPH	`antalya`		
antalyaspor'	PROP-N-MORPH	`antalyaspor`		
antarktika'	PROP-N-MORPH	`antarktika`		
antartika'	PROP-N-MORPH	`antartika`		
antep'	PROP-N-MORPH	`antep`		
arab'	PROP-N-MORPH	`arap`		
arabacýoðlu'	PROP-N-MORPH	`arabacýoðlu`		
arabi'	PROP-N-MORPH	`arabi`		
arabistan'	PROP-N-MORPH	`arabistan`		
arac'	PROP-N-MORPH	`araç`		
arafat'	PROP-N-MORPH	`arafat`		
aral'	PROP-N-MORPH	`aral`		
arapça'	PROP-N-MORPH	`arapça`		
arapkir'	PROP-N-MORPH	`arapkir`		
arapsun'	PROP-N-MORPH	`arapsun`		
arasat'	PROP-N-MORPH	`arasat`		
arda'	PROP-N-MORPH	`arda`		
ardahan'	PROP-N-MORPH	`ardahan`		
ardanuc'	PROP-N-MORPH	`ardanuç`		
ari'	PROP-N-MORPH	`ari`		
arýkan'	PROP-N-MORPH	`arýkan`		
arýsoy'	PROP-N-MORPH	`arýsoy`		
arjantin'	PROP-N-MORPH	`arjantin`		
arnavud'	PROP-N-MORPH	`arnavut`		
arnavutça'	PROP-N-MORPH	`arnavutça`		
arnavutköy'	PROP-N-MORPH	`arnavutköy`		
arnavutluk'	PROP-N-MORPH	`arnavutluk`		
arpaçay'	PROP-N-MORPH	`arpaçay`		
artova'	PROP-N-MORPH	`artova`		
artvin'	PROP-N-MORPH	`artvin`		
aryanizm'	PROP-N-MORPH	`aryanizm`		
arzu'	PROP-N-MORPH	`arzu`		
aþaðýayrancý'	PROP-N-MORPH	`aþaðýayrancý`		
aselsan'	PROP-N-MORPH	`aselsan`		
asiltürk'	PROP-N-MORPH	`asiltürk`		
aþkabad'	PROP-N-MORPH	`aþkabad`		
aþkabat'	PROP-N-MORPH	`aþkabat`		
aþkale'	PROP-N-MORPH	`aþkale`		
aslan'	PROP-N-MORPH	`aslan`		
aslý'	PROP-N-MORPH	`aslý`		
asya'	PROP-N-MORPH	`asya`		
ataköy'	PROP-N-MORPH	`ataköy`		
atakule'	PROP-N-MORPH	`atakule`		
atalay'	PROP-N-MORPH	`atalay`		
atasü'	PROP-N-MORPH	`atasü`		
atatürk'	PROP-N-MORPH	`atatürk`		
atatürkçü'	PROP-N-MORPH	`atatürkçü`		
atina'	PROP-N-MORPH	`atina`		
atlanta'	PROP-N-MORPH	`atlanta`		
avanos'	PROP-N-MORPH	`avanos`		
avcýlar'	PROP-N-MORPH	`avcýlar`		
avrupa'	PROP-N-MORPH	`avrupa`		
avustralya'	PROP-N-MORPH	`avustralya`		
avusturya'	PROP-N-MORPH	`avusturya`		
ay'	PROP-N-MORPH	`ay`		
ayancýk'	PROP-N-MORPH	`ayancýk`		
ayaþ'	PROP-N-MORPH	`ayaþ`		
aybar'	PROP-N-MORPH	`aybar`		
aybay'	PROP-N-MORPH	`aybay`		
aydýn'	PROP-N-MORPH	`aydýn`		
aydýnspor'	PROP-N-MORPH	`aydýnspor`		
aydoðan'	PROP-N-MORPH	`aydoðan`		
ayfer'	PROP-N-MORPH	`ayfer`		
aykut'	PROP-N-MORPH	`aykut`		
ayþe'	PROP-N-MORPH	`ayþe`		
ayþegül'	PROP-N-MORPH	`ayþegül`		
ayþýn'	PROP-N-MORPH	`ayþýn`		
aytaç'	PROP-N-MORPH	`aytaç`		
ayvacýk'	PROP-N-MORPH	`ayvacýk`		
ayvalýk'	PROP-N-MORPH	`ayvalýk`		
azdavay'	PROP-N-MORPH	`azdavay`		
azerbaycan'	PROP-N-MORPH	`azerbaycan`		
azerbeycan'	PROP-N-MORPH	`azerbeycan`		
azeri'	PROP-N-MORPH	`azeri`		
azimet'	PROP-N-MORPH	`azimet`		
aziziye'	PROP-N-MORPH	`aziziye`		
azrail'	PROP-N-MORPH	`azrail`		
babaeski'	PROP-N-MORPH	`babaeski`		
babai'	PROP-N-MORPH	`babai`		
babýali'	PROP-N-MORPH	`babýali`		
babüroðlu'	PROP-N-MORPH	`babüroðlu`		
bafra'	PROP-N-MORPH	`bafra`		
bafraspor'	PROP-N-MORPH	`bafraspor`		
baðcýlar'	PROP-N-MORPH	`baðcýlar`		
baðlarbaþý'	PROP-N-MORPH	`baðlarbaþý`		
bahai'	PROP-N-MORPH	`bahai`		
bahar'	PROP-N-MORPH	`bahar`		
bahariye'	PROP-N-MORPH	`bahariye`		
bahçe'	PROP-N-MORPH	`bahçe`		
bahçelievler'	PROP-N-MORPH	`bahçelievler`		
bakýrköy'	PROP-N-MORPH	`bakýrköy`		
bakü'	PROP-N-MORPH	`bakü`		
bala'	PROP-N-MORPH	`bala`		
balýkesir'	PROP-N-MORPH	`balýkesir`		
balkan'	PROP-N-MORPH	`balkan`		
balya'	PROP-N-MORPH	`balya`		
bandýrma'	PROP-N-MORPH	`bandýrma`		
bangladeþ'	PROP-N-MORPH	`bangladeþ`		
barýþ'	PROP-N-MORPH	`barýþ`		
bartýn'	PROP-N-MORPH	`bartýn`		
barzani'	PROP-N-MORPH	`barzani`		
baþak'	PROP-N-MORPH	`baþak`		
bask'	PROP-N-MORPH	`bask`		
baþkale'	PROP-N-MORPH	`baþkale`		
baskça'	PROP-N-MORPH	`baskça`		
baþkurd'	PROP-N-MORPH	`baþkurt`		
baþkurtça'	PROP-N-MORPH	`baþkurtça`		
batýni'	PROP-N-MORPH	`batýni`		
batýniye'	PROP-N-MORPH	`batýniye`		
batman'	PROP-N-MORPH	`batman`		
bayat'	PROP-N-MORPH	`bayat`		
bayburt'	PROP-N-MORPH	`bayburt`		
bayýndýr'	PROP-N-MORPH	`bayýndýr`		
baykal'	PROP-N-MORPH	`baykal`		
baykan'	PROP-N-MORPH	`baykan`		
bayramic'	PROP-N-MORPH	`bayramiç`		
bayramiç'	PROP-N-MORPH	`bayramiç`		
beberuhi'	PROP-N-MORPH	`beberuhi`		
bedrettin'	PROP-N-MORPH	`bedrettin`		
begüm'	PROP-N-MORPH	`begüm`		
bektaþi'	PROP-N-MORPH	`bektaþi`		
belçika'	PROP-N-MORPH	`belçika`		
belen'	PROP-N-MORPH	`belen`		
bengaldeþ'	PROP-N-MORPH	`bengaldeþ`		
berberi'	PROP-N-MORPH	`berberi`		
bergama'	PROP-N-MORPH	`bergama`		
bermuda'	PROP-N-MORPH	`bermuda`		
berrin'	PROP-N-MORPH	`berrin`		
beþiktaþ'	PROP-N-MORPH	`beþiktaþ`		
beþiri'	PROP-N-MORPH	`beþiri`		
besni'	PROP-N-MORPH	`besni`		
betül'	PROP-N-MORPH	`betül`		
beyazýd'	PROP-N-MORPH	`beyazýt`		
beyazýt'	PROP-N-MORPH	`beyazýt`		
beykoz'	PROP-N-MORPH	`beykoz`		
beyoðlu'	PROP-N-MORPH	`beyoðlu`		
beyþehir'	PROP-N-MORPH	`beyþehir`		
beytüþþebap'	PROP-N-MORPH	`beytüþþebap`		
biberi'	PROP-N-MORPH	`biberi`		
biga'	PROP-N-MORPH	`biga`		
bigadic'	PROP-N-MORPH	`bigadiç`		
bigadiç'	PROP-N-MORPH	`bigadiç`		
bilecik'	PROP-N-MORPH	`bilecik`		
bilge'	PROP-N-MORPH	`bilge`		
bilkent'	PROP-N-MORPH	`bilkent`		
billin'	PROP-N-MORPH	`billin`		
bingöl'	PROP-N-MORPH	`bingöl`		
birecik'	PROP-N-MORPH	`birecik`		
bismil'	PROP-N-MORPH	`bismil`		
bitlis'	PROP-N-MORPH	`bitlis`		
bizans'	PROP-N-MORPH	`bizans`		
bodrum'	PROP-N-MORPH	`bodrum`		
boða'	PROP-N-MORPH	`boða`		
boðazkesen'	PROP-N-MORPH	`boðazkesen`		
boðazköy'	PROP-N-MORPH	`boðazköy`		
boðazlýyan'	PROP-N-MORPH	`boðazlýyan`		
bolivya'	PROP-N-MORPH	`bolivya`		
bolþevik'	PROP-N-MORPH	`bolþevik`		
bolu	PROP-N-MORPH	`bolu`		
bolvadin'	PROP-N-MORPH	`bolvadin`		
bor'	PROP-N-MORPH	`bor`		
borçka'	PROP-N-MORPH	`borçka`		
boris'	PROP-N-MORPH	`boris`		
bosna'	PROP-N-MORPH	`bosna`		
boþnak'	PROP-N-MORPH	`boþnak`		
bostancý'	PROP-N-MORPH	`bostancý`		
boucher'	PROP-N-MORPH	`boucher`		
boyabat'	PROP-N-MORPH	`boyabat`		
bozcaada'	PROP-N-MORPH	`bozcaada`		
bozdoðan'	PROP-N-MORPH	`bozdoðan`		
bozkýr'	PROP-N-MORPH	`bozkýr`		
bozova'	PROP-N-MORPH	`bozova`		
bozüyük'	PROP-N-MORPH	`bozüyük`		
brahma'	PROP-N-MORPH	`brahma`		
brahmanizm'	PROP-N-MORPH	`brahmanizm`		
brehmen'	PROP-N-MORPH	`brehmen`		
brezilya'	PROP-N-MORPH	`brezilya`		
brown'	PROP-N-MORPH	`brown`		
brüksel'	PROP-N-MORPH	`brüksel`		
bucak'	PROP-N-MORPH	`bucak`		
buda'	PROP-N-MORPH	`buda`		
buddha'	PROP-N-MORPH	`buddha`		
buddhist'	PROP-N-MORPH	`buddhist`		
buddhizm'	PROP-N-MORPH	`buddhizm`		
budist'	PROP-N-MORPH	`budist`		
budizm'	PROP-N-MORPH	`budizm`		
buðdan'	PROP-N-MORPH	`buðdan`		
bükreþ'	PROP-N-MORPH	`bükreþ`		
bulancak'	PROP-N-MORPH	`bulancak`		
bulanýk'	PROP-N-MORPH	`bulanýk`		
buldan'	PROP-N-MORPH	`buldan`		
bülent'	PROP-N-MORPH	`bülent`		
bulgar'	PROP-N-MORPH	`bulgar`		
bulgarca'	PROP-N-MORPH	`bulgarca`		
bulgaristan'	PROP-N-MORPH	`bulgaristan`		
bünyan'	PROP-N-MORPH	`bünyan`		
burak'	PROP-N-MORPH	`burak`		
burc'	PROP-N-MORPH	`burç`		
burçin'	PROP-N-MORPH	`burçin`		
burdur'	PROP-N-MORPH	`burdur`		
burhaneddin'	PROP-N-MORPH	`burhaneddin`		
burhanettin'	PROP-N-MORPH	`burhanettin`		
burhaniye'	PROP-N-MORPH	`burhaniye`		
bursa'	PROP-N-MORPH	`bursa`		
bush'	PROP-N-MORPH	`bush`		
butros'	PROP-N-MORPH	`butros`		
büyükayý'	PROP-N-MORPH	`büyükayý`		
büyükçekmece'	PROP-N-MORPH	`büyükçekmece`		
büyükesat'	PROP-N-MORPH	`büyükesat`		
caddesi'	PROP-N-MORPH	`caddesi`		
caferi'	PROP-N-MORPH	`caferi`		
çaðatay'	PROP-N-MORPH	`caðatay`		
çaðatayca'	PROP-N-MORPH	`caðatayca`		
çaðlar'	PROP-N-MORPH	`çaðlar`		
cahit'	PROP-N-MORPH	`cahit`		
cakarta'	PROP-N-MORPH	`cakarta`		
çakmur'	PROP-N-MORPH	`çakmur`		
çal'	PROP-N-MORPH	`cal`		
çalab'	PROP-N-MORPH	`calap`		
çamardý'	PROP-N-MORPH	`çamardý`		
can'	PROP-N-MORPH	`can`		
çan'	PROP-N-MORPH	`çan`		
çanakkale'	PROP-N-MORPH	`canakkale`		
canan'	PROP-N-MORPH	`canan`		
çankaya'	PROP-N-MORPH	`cankaya`		
çankýrý'	PROP-N-MORPH	`cankýrý`		
çapakçur'	PROP-N-MORPH	`capakçur`		
çardak'	PROP-N-MORPH	`cardak`		
çarþamba'	PROP-N-MORPH	`carþamba`		
carteQr'	PROP-N-MORPH	`carter`		
çat'	PROP-N-MORPH	`cat`		
çatak'	PROP-N-MORPH	`catak`		
çatalca'	PROP-N-MORPH	`catalca`		
cavit'	PROP-N-MORPH	`cavit`		
çavuþesku'	PROP-N-MORPH	`çavuþesku`		
çavuþoðlu'	PROP-N-MORPH	`çavuþoðlu`		
çay'	PROP-N-MORPH	`cay`		
çaycuma'	PROP-N-MORPH	`caycuma`		
çayýralan'	PROP-N-MORPH	`cayýralan`		
çaykara'	PROP-N-MORPH	`caykara`		
cebeci'	PROP-N-MORPH	`cebeci`		
cebelibereket'	PROP-N-MORPH	`cebelibereket`		
cebrail'	PROP-N-MORPH	`cebrail`		
çeçen'	PROP-N-MORPH	`ceçen`		
çeçence'	PROP-N-MORPH	`ceçence`		
cedi'	PROP-N-MORPH	`cedi`		
çek'	PROP-N-MORPH	`cek`		
çekçe'	PROP-N-MORPH	`cekçe`		
çekerek'	PROP-N-MORPH	`cekerek`		
çekoslovakya'	PROP-N-MORPH	`cekoslovakya`		
celali'	PROP-N-MORPH	`celali`		
çeliker'	PROP-N-MORPH	`çeliker`		
çelikhan'	PROP-N-MORPH	`çelikhan`		
cem'	PROP-N-MORPH	`cem`		
cem%l'	PROP-N-MORPH	`cemal`		
cemile'	PROP-N-MORPH	`cemile`		
çemiþkezek'	PROP-N-MORPH	`cemiþkezek`		
ceneviz'	PROP-N-MORPH	`ceneviz`		
cenevre'	PROP-N-MORPH	`cenevre`		
cengiz'	PROP-N-MORPH	`cengiz`		
cenk'	PROP-N-MORPH	`cenk`		
cephesi'	PROP-N-MORPH	`cephesi`		
çepin'	PROP-N-MORPH	`cepin`		
çerkeþ'	PROP-N-MORPH	`cerkeþ`		
çerkez'	PROP-N-MORPH	`cerkez`		
çerkezce'	PROP-N-MORPH	`cerkezce`		
cermen'	PROP-N-MORPH	`cermen`		
cermence'	PROP-N-MORPH	`cermence`		
çermik'	PROP-N-MORPH	`cermik`		
çeþme'	PROP-N-MORPH	`ceþme`		
çetin'	PROP-N-MORPH	`cetin`		
çetinkaya'	PROP-N-MORPH	`çetinkaya`		
cevdet'	PROP-N-MORPH	`cevdet`		
cevza'	PROP-N-MORPH	`cevza`		
ceyda'	PROP-N-MORPH	`ceyda`		
ceyhan'	PROP-N-MORPH	`ceyhan`		
ceyhun'	PROP-N-MORPH	`ceyhun`		
cezayir'	PROP-N-MORPH	`cezayir`		
chamarro'	PROP-N-MORPH	`chamarro`		
cibril'	PROP-N-MORPH	`cibril`		
cibuti'	PROP-N-MORPH	`cibuti`		
çiçekdere'	PROP-N-MORPH	`çiçekdere`		
cide'	PROP-N-MORPH	`cide`		
çiðiltepe'	PROP-N-MORPH	`çiðiltepe`		
cihanbeyli'	PROP-N-MORPH	`cihanbeyli`		
cihangir'	PROP-N-MORPH	`cihangir`		
çýldýr'	PROP-N-MORPH	`cýldýr`		
çiller'	PROP-N-MORPH	`çiller`		
çin'	PROP-N-MORPH	`cin`		
çýnar'	PROP-N-MORPH	`cýnar`		
çince'	PROP-N-MORPH	`cince`		
cindoruk'	PROP-N-MORPH	`cindoruk`		
çine'	PROP-N-MORPH	`cine`		
çingene'	PROP-N-MORPH	`cingene`		
çingenece'	PROP-N-MORPH	`cingenece`		
çivril'	PROP-N-MORPH	`civril`		
cizre'	PROP-N-MORPH	`cizre`		
cizvit'	PROP-N-MORPH	`cizvit`		
cizye'	PROP-N-MORPH	`cizye`		
cobol'	PROP-N-MORPH	`cobol`		
çolakoðlu'	PROP-N-MORPH	`çolakoðlu`		
çölaþan'	PROP-N-MORPH	`çölaþan`		
çölemerik'	PROP-N-MORPH	`cölemerik`		
çorapçýgil'	PROP-N-MORPH	`çorapçýgil`		
çorlu'	PROP-N-MORPH	`corlu`		
çoruh'	PROP-N-MORPH	`coruh`		
çorum'	PROP-N-MORPH	`corum`		
çubuk'	PROP-N-MORPH	`cubuk`		
çuhadaroðlu'	PROP-N-MORPH	`çuhadaroðlu`		
çukobirlik'	PROP-N-MORPH	`çukobirlik`		
çukurca'	PROP-N-MORPH	`cukurca`		
çukurova'	PROP-N-MORPH	`cukurova`		
çulpan'	PROP-N-MORPH	`culpan`		
çumra'	PROP-N-MORPH	`cumra`		
cüneyt'	PROP-N-MORPH	`cüneyt`		
çuvaþ'	PROP-N-MORPH	`cuvaþ`		
çuvaþça'	PROP-N-MORPH	`cuvaþça`		
daday'	PROP-N-MORPH	`daday`		
daðýstan'	PROP-N-MORPH	`daðýstan`		
danca'	PROP-N-MORPH	`danca`		
daniel'	PROP-N-MORPH	`daniel`		
danimarka'	PROP-N-MORPH	`danimarka`		
danýþtay'	PROP-N-MORPH	`danýþtay`		
darende'	PROP-N-MORPH	`darende`		
datça'	PROP-N-MORPH	`datça`		
davas'	PROP-N-MORPH	`davas`		
davos'	PROP-N-MORPH	`davos`		
davud'	PROP-N-MORPH	`davut`		
davut'	PROP-N-MORPH	`davut`		
deborah'	PROP-N-MORPH	`deborah`		
delice'	PROP-N-MORPH	`delice`		
deliorman'	PROP-N-MORPH	`deliorman`		
delors'	PROP-N-MORPH	`delors`		
demirci'	PROP-N-MORPH	`demirci`		
demirel'	PROP-N-MORPH	`demirel`		
demirkazýk'	PROP-N-MORPH	`demirkazýk`		
demirköy'	PROP-N-MORPH	`demirköy`		
deniz'	PROP-N-MORPH	`deniz`		
denizli'	PROP-N-MORPH	`denizli`		
denktaþ'	PROP-N-MORPH	`denktaþ`		
derik'	PROP-N-MORPH	`derik`		
derya'	PROP-N-MORPH	`derya`		
develi'	PROP-N-MORPH	`develi`		
devrek'	PROP-N-MORPH	`devrek`		
devrekani'	PROP-N-MORPH	`devrekani`		
dikili'	PROP-N-MORPH	`dikili`		
dikmen'	PROP-N-MORPH	`dikmen`		
dilek'	PROP-N-MORPH	`dilek`		
dýmýþk'	PROP-N-MORPH	`dýmýþk`		
dinar'	PROP-N-MORPH	`dinar`		
divanýmuhasebad'	PROP-N-MORPH	`divanýmuhasebat`		
divriði'	PROP-N-MORPH	`divriði`		
diyadin'	PROP-N-MORPH	`diyadin`		
diyarbakýr'	PROP-N-MORPH	`diyarbakýr`		
doðanþehir'	PROP-N-MORPH	`doðanþehir`		
doðu'	PROP-N-MORPH	`doðu`		
doðubeyazýd'	PROP-N-MORPH	`doðubeyazýt`		
doðubeyazýt'	PROP-N-MORPH	`doðubeyazýt`		
dolmabahçe'	PROP-N-MORPH	`dolmabahçe`		
dörtyol'	PROP-N-MORPH	`dörtyol`		
dünya'	PROP-N-MORPH	`dünya`		
duraðan'	PROP-N-MORPH	`duraðan`		
dursunbey'	PROP-N-MORPH	`dursunbey`		
dürzi'	PROP-N-MORPH	`dürzi`		
düzce'	PROP-N-MORPH	`düzce`		
eagleburger'	PROP-N-MORPH	`eagleburger`		
eceabad'	PROP-N-MORPH	`eceabat`		
eceabat'	PROP-N-MORPH	`eceabat`		
edirne'	PROP-N-MORPH	`edirne`		
ediz'	PROP-N-MORPH	`ediz`		
edremit'	PROP-N-MORPH	`edremit`		
eflak'	PROP-N-MORPH	`eflak`		
ege'	PROP-N-MORPH	`ege`		
eðil'	PROP-N-MORPH	`eðil`		
eðridir'	PROP-N-MORPH	`eðridir`		
ehrimen'	PROP-N-MORPH	`ehrimen`		
ekrem'	PROP-N-MORPH	`ekrem`		
ekvador'	PROP-N-MORPH	`ekvador`		
ekvator'	PROP-N-MORPH	`ekvator`		
elazýð'	PROP-N-MORPH	`elazýð`		
elbistan'	PROP-N-MORPH	`elbistan`		
elefteroitipia'	PROP-N-MORPH	`elefteroitipia`		
elefteros'	PROP-N-MORPH	`elefteros`		
eleþkirt'	PROP-N-MORPH	`eleþkirt`		
eliasson'	PROP-N-MORPH	`eliasson`		
elif'	PROP-N-MORPH	`elif`		
elmadað'	PROP-N-MORPH	`elmadað`		
elmalý'	PROP-N-MORPH	`elmalý`		
elvan'	PROP-N-MORPH	`elvan`		
emet'	PROP-N-MORPH	`emet`		
eminönü'	PROP-N-MORPH	`eminönü`		
emirdað'	PROP-N-MORPH	`emirdað`		
emlakbank'	PROP-N-MORPH	`emlakbank`		
emre'	PROP-N-MORPH	`emre`		
ender'	PROP-N-MORPH	`ender`		
enderun'	PROP-N-MORPH	`enderun`		
endonezya'	PROP-N-MORPH	`endonezya`		
endülüs'	PROP-N-MORPH	`endülüs`		
enez'	PROP-N-MORPH	`enez`		
epikürcülük'	PROP-N-MORPH	`epikürcülük`		
erbaa'	PROP-N-MORPH	`erbaa`		
erciþ'	PROP-N-MORPH	`erciþ`		
erciyeþ'	PROP-N-MORPH	`erciyeþ`		
erciyes'	PROP-N-MORPH	`erciyes`		
erciyez'	PROP-N-MORPH	`erciyez`		
erdal'	PROP-N-MORPH	`erdal`		
erdek'	PROP-N-MORPH	`erdek`		
erdoðan'	PROP-N-MORPH	`erdoðan`		
ereðli'	PROP-N-MORPH	`ereðli`		
erendiz'	PROP-N-MORPH	`erendiz`		
ergani'	PROP-N-MORPH	`ergani`		
ergüder'	PROP-N-MORPH	`ergüder`		
ergun'	PROP-N-MORPH	`ergun`		
erivan'	PROP-N-MORPH	`erivan`		
erkan'	PROP-N-MORPH	`erkan`		
erkoç'	PROP-N-MORPH	`erkoç`		
ermenek'	PROP-N-MORPH	`ermenek`		
ermeni'	PROP-N-MORPH	`ermeni`		
ermenice'	PROP-N-MORPH	`ermenice`		
ermenistan'	PROP-N-MORPH	`ermenistan`		
erol'	PROP-N-MORPH	`erol`		
eruh'	PROP-N-MORPH	`eruh`		
erzincan'	PROP-N-MORPH	`erzincan`		
erzurum'	PROP-N-MORPH	`erzurum`		
esenboða'	PROP-N-MORPH	`esenboða`		
esensoy'	PROP-N-MORPH	`esensoy`		
esin'	PROP-N-MORPH	`esin`		
eskidünya'	PROP-N-MORPH	`eskidünya`		
eskimo'	PROP-N-MORPH	`eskimo`		
eskipazar'	PROP-N-MORPH	`eskipazar`		
eskiþehir'	PROP-N-MORPH	`eskiþehir`		
eþme'	PROP-N-MORPH	`eþme`		
esperanto'	PROP-N-MORPH	`esperanto`		
etimesðut'	PROP-N-MORPH	`etimesðut`		
etimesgut'	PROP-N-MORPH	`etimesgut`		
etiyopya'	PROP-N-MORPH	`etiyopya`		
etnos'	PROP-N-MORPH	`etnos`		
europe1'	PROP-N-MORPH	`europe1`		
eyüp'	PROP-N-MORPH	`eyüp`		
ezine'	PROP-N-MORPH	`ezine`		
faik'	PROP-N-MORPH	`faik`		
farisi'	PROP-N-MORPH	`farisi`		
fars'	PROP-N-MORPH	`fars`		
farsça'	PROP-N-MORPH	`farsça`		
faruk'	PROP-N-MORPH	`faruk`		
fas'	PROP-N-MORPH	`fas`		
fatih'	PROP-N-MORPH	`fatih`		
fatma'	PROP-N-MORPH	`fatma`		
fatými'	PROP-N-MORPH	`fatými`		
fatýmiye'	PROP-N-MORPH	`fatýmiye`		
fatsa'	PROP-N-MORPH	`fatsa`		
fazýl'	PROP-N-MORPH	`fazýl`		
feke'	PROP-N-MORPH	`feke`		
felemenkçe'	PROP-N-MORPH	`felemenkçe`		
felemenkli'	PROP-N-MORPH	`felemenkli`		
fenerbahçe'	PROP-N-MORPH	`fenerbahçe`		
fenike'	PROP-N-MORPH	`fenike`		
ferid'	PROP-N-MORPH	`ferit`		
feride'	PROP-N-MORPH	`feride`		
fethiye'	PROP-N-MORPH	`fethiye`		
feyyaz'	PROP-N-MORPH	`feyyaz`		
fikret'	PROP-N-MORPH	`fikret`		
filipinler'	PROP-N-MORPH	`filipinler`		
filistin'	PROP-N-MORPH	`filistin`		
filiz'	PROP-N-MORPH	`filiz`		
fin'	PROP-N-MORPH	`fin`		
fince'	PROP-N-MORPH	`fince`		
fýndýklý'	PROP-N-MORPH	`fýndýklý`		
finike'	PROP-N-MORPH	`finike`		
finlandiya'	PROP-N-MORPH	`finlandiya`		
fýrat'	PROP-N-MORPH	`fýrat`		
flaman'	PROP-N-MORPH	`flaman`		
floransa'	PROP-N-MORPH	`floransa`		
foça'	PROP-N-MORPH	`foça`		
fortran'	PROP-N-MORPH	`fortran`		
françois'	PROP-N-MORPH	`françois`		
frankfurt'	PROP-N-MORPH	`frankfurt`		
fransa'	PROP-N-MORPH	`fransa`		
fransýz'	POST-NOUN	`fransýz`		
fransýzca'	PROP-N-MORPH	`fransýzca`		
frengistan'	PROP-N-MORPH	`frengistan`		
frenk'	PROP-N-MORPH	`frenk`		
frenkçe'	PROP-N-MORPH	`frenkçe`		
fuat'	PROP-N-MORPH	`fuat`		
funda'	PROP-N-MORPH	`funda`		
gagavuz'	PROP-N-MORPH	`gagavuz`		
gagavuzca'	PROP-N-MORPH	`gagavuzca`		
galatasaray	PROP-N-MORPH	`galatasaray`		
gali'	PROP-N-MORPH	`gali`		
gana'	PROP-N-MORPH	`gana`		
garzan'	PROP-N-MORPH	`garzan`		
gaziantep'	PROP-N-MORPH	`gaziantep`		
gazipaþa'	PROP-N-MORPH	`gazipaþa`		
gazze'	PROP-N-MORPH	`gazze`		
gebze'	PROP-N-MORPH	`gebze`		
gediz'	PROP-N-MORPH	`gediz`		
gelibolu	PROP-N-MORPH	`gelibolu`		
gemerek'	PROP-N-MORPH	`gemerek`		
gemlik'	PROP-N-MORPH	`gemlik`		
genc'	PROP-N-MORPH	`genç`		
gençlerbirliði'	PROP-N-MORPH	`gençlerbirliði`		
genelkurmay'	PROP-N-MORPH	`genelkurmay`		
george'	PROP-N-MORPH	`george`		
gercüþ'	PROP-N-MORPH	`gercüþ`		
gerede'	PROP-N-MORPH	`gerede`		
gerhard'	PROP-N-MORPH	`gerhard`		
germencik'	PROP-N-MORPH	`germencik`		
gerze'	PROP-N-MORPH	`gerze`		
gevaþ'	PROP-N-MORPH	`gevaþ`		
geyve'	PROP-N-MORPH	`geyve`		
gine'	PROP-N-MORPH	`gine`		
giray'	PROP-N-MORPH	`giray`		
giresun'	PROP-N-MORPH	`giresun`		
girik'	PROP-N-MORPH	`girik`		
girit'	PROP-N-MORPH	`girit`		
gökçeada'	PROP-N-MORPH	`gökçeada`		
gökhan'	PROP-N-MORPH	`gökhan`		
gökova'	PROP-N-MORPH	`gökova`		
göksu'	PROP-N-MORPH	`göksu`		
göktürk'	PROP-N-MORPH	`göktürk`		
gölbaþý'	PROP-N-MORPH	`gölbaþý`		
gölcük'	PROP-N-MORPH	`gölcük`		
göle'	PROP-N-MORPH	`göle`		
golfstrim'	PROP-N-MORPH	`golfstrim`		
gölköy'	PROP-N-MORPH	`gölköy`		
gönen'	PROP-N-MORPH	`gönen`		
gorbaçov'	PROP-N-MORPH	`gorbaçov`		
gördes'	PROP-N-MORPH	`gördes`		
görele'	PROP-N-MORPH	`görele`		
göynük'	PROP-N-MORPH	`göynük`		
grek'	PROP-N-MORPH	`grek`		
grekçe'	PROP-N-MORPH	`grekçe`		
güdül'	PROP-N-MORPH	`güdül`		
guilani'	PROP-N-MORPH	`guilani`		
gülçin'	PROP-N-MORPH	`gülçin`		
güler'	PROP-N-MORPH	`güler`		
gülnar'	PROP-N-MORPH	`gülnar`		
gülþen'	PROP-N-MORPH	`gülþen`		
gümüþhacýköy'	PROP-N-MORPH	`gümüþhacýköy`		
gümüþhane'	PROP-N-MORPH	`gümüþhane`		
gümüþsuyu'	PROP-N-MORPH	`gümüþsuyu`		
gündoðmuþ'	PROP-N-MORPH	`gündoðmuþ`		
güneþ'	PROP-N-MORPH	`güneþ`		
güney'	PROP-N-MORPH	`güney`		
güngören'	PROP-N-MORPH	`güngören`		
gürcistan'	PROP-N-MORPH	`gürcistan`		
gürcü'	PROP-N-MORPH	`gürcü`		
gürpýnar'	PROP-N-MORPH	`gürpýnar`		
gürün'	PROP-N-MORPH	`gürün`		
habeþ'	PROP-N-MORPH	`habeþ`		
habeþi'	PROP-N-MORPH	`habeþi`		
habeþistan'	PROP-N-MORPH	`habeþistan`		
habibi'	PROP-N-MORPH	`habibi`		
hacaloðlu'	PROP-N-MORPH	`halcaloðlu`		
hacettepe'	PROP-N-MORPH	`hacettepe`		
hacýbektaþ'	PROP-N-MORPH	`hacýbektaþ`		
hacivat'	PROP-N-MORPH	`hacivat`		
haçlýlar'	PROP-N-MORPH	`haçlýlar`		
hadým'	PROP-N-MORPH	`hadým`		
hafik'	PROP-N-MORPH	`hafik`		
haig'	PROP-N-MORPH	`haig`		
hak'	PROP-N-MORPH	`hak`		
hakan'	PROP-N-MORPH	`hakan`		
hakkari'	PROP-N-MORPH	`hakkari`		
hale'	PROP-N-MORPH	`hale`		
halic'	PROP-N-MORPH	`haliç`		
halil'	PROP-N-MORPH	`halil`		
halit'	PROP-N-MORPH	`halit`		
haluk'	PROP-N-MORPH	`haluk`		
halveti'	PROP-N-MORPH	`halveti`		
hambeli'	PROP-N-MORPH	`hambeli`		
hamdi'	PROP-N-MORPH	`hamdi`		
hamid'	PROP-N-MORPH	`hamit`		
hamur'	PROP-N-MORPH	`hamur`		
hanefi'	PROP-N-MORPH	`hanefi`		
hani'	PROP-N-MORPH	`hani`		
haran'	PROP-N-MORPH	`haran`		
haremeyn'	PROP-N-MORPH	`haremeyn`		
harold'	PROP-N-MORPH	`harold`		
harran'	PROP-N-MORPH	`harran`		
harris'	PROP-N-MORPH	`harris`		
hasan'	PROP-N-MORPH	`hasan`		
haþim'	PROP-N-MORPH	`haþim`		
hassa'	PROP-N-MORPH	`hassa`		
hatay'	PROP-N-MORPH	`hatay`		
havva'	PROP-N-MORPH	`havva`		
havza'	PROP-N-MORPH	`havza`		
haydarpaþa'	PROP-N-MORPH	`haydarpaþa`		
haymana'	PROP-N-MORPH	`haymana`		
hayrabolu	PROP-N-MORPH	`hayrabolu`		
hayrettin'	PROP-N-MORPH	`hayrettin`		
hekimhan'	PROP-N-MORPH	`hekimhan`		
hendek'	PROP-N-MORPH	`hendek`		
hicaz'	PROP-N-MORPH	`hicaz`		
hind'	PROP-N-MORPH	`hint`		
hindistan'	PROP-N-MORPH	`hindistan`		
hindu'	PROP-N-MORPH	`hindu`		
hýnýs'	PROP-N-MORPH	`hýnýs`		
hýrýstýyan'	PROP-N-MORPH	`hýrýstýyan`		
hýrvat'	PROP-N-MORPH	`hýrvat`		
hýrvatça'	PROP-N-MORPH	`hýrvatça`		
hýrvatistan'	PROP-N-MORPH	`hýrvatistan`		
hitit'	PROP-N-MORPH	`hitit`		
hititçe'	PROP-N-MORPH	`hititçe`		
hizan'	PROP-N-MORPH	`hizan`		
hýzýr'	PROP-N-MORPH	`hýzýr`		
hollanda'	PROP-N-MORPH	`hollanda`		
hopa'	PROP-N-MORPH	`hopa`		
horasan'	PROP-N-MORPH	`horasan`		
hotanto'	PROP-N-MORPH	`hotanto`		
hozat'	PROP-N-MORPH	`hozat`		
hristiyan'	PROP-N-MORPH	`hristiyan`		
huda'	PROP-N-MORPH	`huda`		
hulusi'	PROP-N-MORPH	`hulusi`		
hülya'	PROP-N-MORPH	`hülya`		
hürmüz'	PROP-N-MORPH	`hürmüz`		
hurufilik'	PROP-N-MORPH	`hurufilik`		
hüseyin'	PROP-N-MORPH	`hüseyin`		
hut'	PROP-N-MORPH	`hut`		
ibrahim'	PROP-N-MORPH	`ibrahim`		
ibranca'	PROP-N-MORPH	`ibranca`		
ibrani'	PROP-N-MORPH	`ibrani`		
içel'	PROP-N-MORPH	`içel`		
idil'	PROP-N-MORPH	`idil`		
ýðdýr'	PROP-N-MORPH	`ýðdýr`		
ýlgaz'	PROP-N-MORPH	`ýlgaz`		
ýlgýn'	PROP-N-MORPH	`ýlgýn`		
ilic'	PROP-N-MORPH	`iliç`		
ýlýca'	PROP-N-MORPH	`ýlýca`		
ilker'	PROP-N-MORPH	`ilker`		
imraniye'	PROP-N-MORPH	`imraniye`		
imranlý'	PROP-N-MORPH	`imranlý`		
imroz'	PROP-N-MORPH	`imroz`		
incesu'	PROP-N-MORPH	`incesu`		
incil'	PROP-N-MORPH	`incil`		
inebolu	PROP-N-MORPH	`inebolu`		
inegöl'	PROP-N-MORPH	`inegöl`		
ingiliz'	PROP-N-MORPH	`ingiliz`		
ingilizce'	PROP-N-MORPH	`ingilizce`		
ingiltere'	PROP-N-MORPH	`ingiltere`		
inönü'	PROP-N-MORPH	`inönü`		
ipsala'	PROP-N-MORPH	`ipsala`		
ipsi'	PROP-N-MORPH	`ipsi`		
ýrak'	PROP-N-MORPH	`ýrak`		
iran'	PROP-N-MORPH	`iran`		
irem'	PROP-N-MORPH	`irem`		
irfan'	PROP-N-MORPH	`irfan`		
irlanda'	PROP-N-MORPH	`irlanda`		
isa'	PROP-N-MORPH	`isa`		
iþcan'	PROP-N-MORPH	`iþcan`		
isevi'	PROP-N-MORPH	`isevi`		
ýsfahan'	PROP-N-MORPH	`isfahan`		
isfahan'	PROP-N-MORPH	`isfahan`		
iskandinav'	PROP-N-MORPH	`iskandinav`		
iskandinavya'	PROP-N-MORPH	`iskandinavya`		
iskeçe'	PROP-N-MORPH	`iskeçe`		
iskenderiye'	PROP-N-MORPH	`iskenderiye`		
iskenderun'	PROP-N-MORPH	`iskenderun`		
iskilip'	PROP-N-MORPH	`iskilip`		
iskitler'	PROP-N-MORPH	`iskitler`		
iskoc'	PROP-N-MORPH	`iskoç`		
iskoç'	PROP-N-MORPH	`iskoç`		
iskoçya'	PROP-N-MORPH	`iskoçya`		
islahiye'	PROP-N-MORPH	`islahiye`		
islam'	PROP-N-MORPH	`islam`		
islamiyet'	PROP-N-MORPH	`islamiyet`		
islav'	PROP-N-MORPH	`islav`		
isloven'	PROP-N-MORPH	`isloven`		
ismail'	PROP-N-MORPH	`ismail`		
ispanya'	PROP-N-MORPH	`ispanya`		
ispanyol'	PROP-N-MORPH	`ispanyol`		
ispanyolca'	PROP-N-MORPH	`ispanyolca`		
ýsparta'	PROP-N-MORPH	`ýsparta`		
ispir'	PROP-N-MORPH	`ispir`		
israfil'	PROP-N-MORPH	`israfil`		
israil'	PROP-N-MORPH	`israil`		
istanbul'	PROP-N-MORPH	`istanbul`		
istinye'	PROP-N-MORPH	`istinye`		
isvec'	PROP-N-MORPH	`isveç`		
isveç'	PROP-N-MORPH	`isveç`		
isviçre'	PROP-N-MORPH	`isviçre`		
italya'	PROP-N-MORPH	`italya`		
italyan'	PROP-N-MORPH	`italyan`		
italyanca'	PROP-N-MORPH	`italyanca`		
izak'	PROP-N-MORPH	`izak`		
izlanda'	PROP-N-MORPH	`izlanda`		
izmir'	PROP-N-MORPH	`izmir`		
izmit'	PROP-N-MORPH	`izmit`		
iznik'	PROP-N-MORPH	`iznik`		
jacques'	PROP-N-MORPH	`jacques`		
jakarta'	PROP-N-MORPH	`jakarta`		
jale'	PROP-N-MORPH	`jale`		
jan'	PROP-N-MORPH	`jan`		
japon'	PROP-N-MORPH	`japon`		
japonca'	PROP-N-MORPH	`japonca`		
japonya'	PROP-N-MORPH	`japonya`		
jimmy'	PROP-N-MORPH	`jimmy`		
jirair'	PROP-N-MORPH	`jirair`		
jülide'	PROP-N-MORPH	`jülide`		
jüpiter'	PROP-N-MORPH	`jüpiter`		
kabataþ'	PROP-N-MORPH	`kabataþ`		
kaddafi'	PROP-N-MORPH	`kaddafi`		
kadýköy'	PROP-N-MORPH	`kadýköy`		
kadir'	PROP-N-MORPH	`kadir`		
kadiri'	PROP-N-MORPH	`kadiri`		
kadirli'	PROP-N-MORPH	`kadirli`		
kadri'	PROP-N-MORPH	`kadri`		
kafkas'	PROP-N-MORPH	`kafkas`		
kafkasya'	PROP-N-MORPH	`kafkasya`		
kaðýzman'	PROP-N-MORPH	`kaðýzman`		
kahire'	PROP-N-MORPH	`kahire`		
kahramanmaraþ'	PROP-N-MORPH	`kahramanmaraþ`		
kalaba'	PROP-N-MORPH	`kalaba`		
kalamýþ'	PROP-N-MORPH	`kalamýþ`		
kale'	PROP-N-MORPH	`kale`		
kalecik'	PROP-N-MORPH	`kalecik`		
kaman'	PROP-N-MORPH	`kaman`		
kandilli'	PROP-N-MORPH	`kandilli`		
kandýra'	PROP-N-MORPH	`kandýra`		
kangal'	PROP-N-MORPH	`kangal`		
kapadokya'	PROP-N-MORPH	`kapadokya`		
kapalýçarþý'	PROP-N-MORPH	`kapalýçarþý`		
kapýkule'	PROP-N-MORPH	`kapýkule`		
karabük'	PROP-N-MORPH	`karabük`		
karacabey'	PROP-N-MORPH	`karacabey`		
karacasu'	PROP-N-MORPH	`karacasu`		
karadað'	PROP-N-MORPH	`karadað`		
karadeniz'	PROP-N-MORPH	`karadeniz`		
karafaki'	PROP-N-MORPH	`karafaki`		
karagöz'	PROP-N-MORPH	`karagöz`		
karagümrük'	PROP-N-MORPH	`karagümrük`		
karahanlý'	PROP-N-MORPH	`karahanlý`		
karahasanoðlu'	PROP-N-MORPH	`karahasanoðlu`		
karaib'	PROP-N-MORPH	`karaib`		
karaim'	PROP-N-MORPH	`karaim`		
karaimce'	PROP-N-MORPH	`karaimce`		
karaisalý'	PROP-N-MORPH	`karaisalý`		
karakoçan'	PROP-N-MORPH	`karakoçan`		
karaköy'	PROP-N-MORPH	`karaköy`		
karakulak'	PROP-N-MORPH	`karakulak`		
karaman'	PROP-N-MORPH	`karaman`		
karamürsel'	PROP-N-MORPH	`karamürsel`		
karapýnar'	PROP-N-MORPH	`karapýnar`		
karasuY'	PROP-N-MORPH	`karasu`		
karayazý'	PROP-N-MORPH	`karayazý`		
kargý'	PROP-N-MORPH	`kargý`		
karlýova'	PROP-N-MORPH	`karlýova`		
kars'	PROP-N-MORPH	`kars`		
kartal'	PROP-N-MORPH	`kartal`		
karun'	PROP-N-MORPH	`karun`		
kaþ'	PROP-N-MORPH	`kaþ`		
kastamonu'	PROP-N-MORPH	`kastamonu`		
katimerini'	PROP-N-MORPH	`katimerini`		
katolik'	PROP-N-MORPH	`katolik`		
kavak'	PROP-N-MORPH	`kavak`		
kavuklu	PROP-N-MORPH	`kavuklu`		
kaya'	PROP-N-MORPH	`kaya`		
kaynarca'	PROP-N-MORPH	`kaynarca`		
kayseri'	PROP-N-MORPH	`kayseri`		
kazak'	PROP-N-MORPH	`kazak`		
keban'	PROP-N-MORPH	`keban`		
keçiborlu	PROP-N-MORPH	`keçiborlu`		
kelamýkadim'	PROP-N-MORPH	`kelamýkadim`		
keleþ'	PROP-N-MORPH	`keleþ`		
kelkit'	PROP-N-MORPH	`kelkit`		
kem%l'	PROP-N-MORPH	`kemal`		
kemah'	PROP-N-MORPH	`kemah`		
kemalist'	PROP-N-MORPH	`kemalist`		
kemaliye'	PROP-N-MORPH	`kemaliye`		
kemalizm'	PROP-N-MORPH	`kemalizm`		
kemalpaþa'	PROP-N-MORPH	`kemalpaþa`		
kemer'	PROP-N-MORPH	`kemer`		
kenya'	PROP-N-MORPH	`kenya`		
kerkük'	PROP-N-MORPH	`kerkük`		
kervankýran'	PROP-N-MORPH	`kervankýran`		
keþan'	PROP-N-MORPH	`keþan`		
keskin'	PROP-N-MORPH	`keskin`		
kevser'	PROP-N-MORPH	`kevser`		
kýbrýs'	PROP-N-MORPH	`kýbrýs`		
kýbrýsçýk'	PROP-N-MORPH	`kýbrýsçýk`		
kibriya'	PROP-N-MORPH	`kibriya`		
kiðý'	PROP-N-MORPH	`kiðý`		
kilis'	PROP-N-MORPH	`kilis`		
kilizman'	PROP-N-MORPH	`kilizman`		
kýnýk'	PROP-N-MORPH	`kýnýk`		
kýpçak'	PROP-N-MORPH	`kýpçak`		
kýpçakça'	PROP-N-MORPH	`kýpçakça`		
kýpti'	PROP-N-MORPH	`kýpti`		
kiraz'	PROP-N-MORPH	`kiraz`		
kýrgýz'	PROP-N-MORPH	`kýrgýz`		
kýrgýzca'	PROP-N-MORPH	`kýrgýzca`		
kýrgýzistan'	PROP-N-MORPH	`kýrgýzistan`		
kýrýkhan'	PROP-N-MORPH	`kýrýkhan`		
kýrýkkale'	PROP-N-MORPH	`kýrýkkale`		
kýrým'	PROP-N-MORPH	`kýrým`		
kýrkaðac'	PROP-N-MORPH	`kýrkaðaç`		
kýrkaðaç'	PROP-N-MORPH	`kýrkaðaç`		
kýrklareli'	PROP-N-MORPH	`kýrklareli`		
kýrþehir'	PROP-N-MORPH	`kýrþehir`		
kýzýlay'	PROP-N-MORPH	`kýzýlay`		
kýzýlbaþ'	PROP-N-MORPH	`kýzýlbaþ`		
kýzýlcahamam'	PROP-N-MORPH	`kýzýlcahamam`		
kýzýldeniz'	PROP-N-MORPH	`kýzýldeniz`		
kýzýlderili'	PROP-N-MORPH	`kýzýlderili`		
kýzýlhac'	PROP-N-MORPH	`kýzýlhaç`		
kýzýlhaç'	PROP-N-MORPH	`kýzýlhaç`		
kýzýltepe'	PROP-N-MORPH	`kýzýltepe`		
kýzýltoprak'	PROP-N-MORPH	`kýzýltoprak`		
koc'	PROP-N-MORPH	`koç`		
koçarlý'	PROP-N-MORPH	`koçarlý`		
koçhisar'	PROP-N-MORPH	`koçhisar`		
köksal'	PROP-N-MORPH	`köksal`		
köln'	PROP-N-MORPH	`köln`		
kongo'	PROP-N-MORPH	`kongo`		
kongolu	PROP-N-MORPH	`kongolu`		
konstantin'	PROP-N-MORPH	`konstantin`		
konya'	PROP-N-MORPH	`konya`		
köprüsü'	PROP-N-MORPH	`köprüsü`		
koray'	PROP-N-MORPH	`koray`		
kore'	PROP-N-MORPH	`kore`		
köroðlu'	PROP-N-MORPH	`köroðlu`		
kova'	PROP-N-MORPH	`kova`		
köyceðiz'	PROP-N-MORPH	`köyceðiz`		
köylüoðlu'	PROP-N-MORPH	`köylüoðlu`		
koyulhisar'	PROP-N-MORPH	`koyulhisar`		
kozan'	PROP-N-MORPH	`kozan`		
kozirev'	PROP-N-MORPH	`kozirev`		
kozlu'	PROP-N-MORPH	`kozlu`		
küba'	PROP-N-MORPH	`küba`		
küçükayý'	PROP-N-MORPH	`küçükayý`		
küçükçekmece'	PROP-N-MORPH	`küçükçekmece`		
küçükesat'	PROP-N-MORPH	`küçükesat`		
kücükyalý'	PROP-N-MORPH	`kücükyalý`		
kudüs'	PROP-N-MORPH	`kudüs`		
kula'	PROP-N-MORPH	`kula`		
kulp'	PROP-N-MORPH	`kulp`		
kuman'	PROP-N-MORPH	`kuman`		
kumbaracýbaþý'	PROP-N-MORPH	`kumbaracýbaþý`		
kumburgaz'	PROP-N-MORPH	`kumburgaz`		
kumkapý'	PROP-N-MORPH	`kumkapý`		
kumru'	PROP-N-MORPH	`kumru`		
kuntseviç'	PROP-N-MORPH	`kuntseviç`		
kuran'	PROP-N-MORPH	`kuran`		
küre'	PROP-N-MORPH	`küre`		
kürþat'	PROP-N-MORPH	`kürþat`		
kurþunlu'	PROP-N-MORPH	`kurþunlu`		
kürt'	PROP-N-MORPH	`kürt`		
kurtalan'	PROP-N-MORPH	`kurtalan`		
kürtçe'	PROP-N-MORPH	`kürtçe`		
kurtköy'	PROP-N-MORPH	`kurtköy`		
kurucu'	PROP-N-MORPH	`kurucu`		
kuþadasý'	PROP-N-MORPH	`kuþadasý`		
kütahya'	PROP-N-MORPH	`kütahya`		
kuzguncuk'	PROP-N-MORPH	`kuzguncuk`		
ladik'	PROP-N-MORPH	`ladik`		
lalapaþa'	PROP-N-MORPH	`lalapaþa`		
lapon'	PROP-N-MORPH	`lapon`		
laponca'	PROP-N-MORPH	`laponca`		
lapseki'	PROP-N-MORPH	`lapseki`		
latin'	PROP-N-MORPH	`latin`		
latince'	PROP-N-MORPH	`latince`		
lawrence'	PROP-N-MORPH	`lawrence`		
laz'	PROP-N-MORPH	`laz`		
leh'	PROP-N-MORPH	`leh`		
lehçe'	PROP-N-MORPH	`lehçe`		
lehistan'	PROP-N-MORPH	`lehistan`		
letonya'	PROP-N-MORPH	`letonya`		
levanten'	PROP-N-MORPH	`levanten`		
levend'	PROP-N-MORPH	`levent`		
levent'	PROP-N-MORPH	`levent`		
levon'	PROP-N-MORPH	`levon`		
leyla'	PROP-N-MORPH	`leyla`		
libya'	PROP-N-MORPH	`libya`		
lice'	PROP-N-MORPH	`lice`		
liparityan'	PROP-N-MORPH	`liparityan`		
litvanya'	PROP-N-MORPH	`litvanya`		
livaneli'	PROP-N-MORPH	`livaneli`		
lizbon'	PROP-N-MORPH	`lizbon`		
lockerbie'	PROP-N-MORPH	`lockerbie`		
lodra'	PROP-N-MORPH	`lodra`		
londra'	PROP-N-MORPH	`londra`		
louis'	PROP-N-MORPH	`louis`		
lozan'	PROP-N-MORPH	`lozan`		
lübnan'	PROP-N-MORPH	`lübnan`		
lüleburgaz'	PROP-N-MORPH	`lüleburgaz`		
maastrich'	PROP-N-MORPH	`maastrich`		
macar'	PROP-N-MORPH	`macar`		
macarca'	PROP-N-MORPH	`macarca`		
macaristan'	PROP-N-MORPH	`macaristan`		
maçka'	PROP-N-MORPH	`maçka`		
madagaskar'	PROP-N-MORPH	`madagaskar`		
maden'	PROP-N-MORPH	`maden`		
maðara'	PROP-N-MORPH	`maðara`		
maðribi'	PROP-N-MORPH	`maðribi`		
mahmudiye'	PROP-N-MORPH	`mahmudiye`		
mahmut'	PROP-N-MORPH	`mahmut`		
makedonya'	PROP-N-MORPH	`makedonya`		
makyavelizm'	PROP-N-MORPH	`makyavelizm`		
malatya'	PROP-N-MORPH	`malatya`		
malazgirt'	PROP-N-MORPH	`malazgirt`		
malezya'	PROP-N-MORPH	`malezya`		
maliki'	PROP-N-MORPH	`maliki`		
malkara'	PROP-N-MORPH	`malkara`		
malta'	PROP-N-MORPH	`malta`		
maltepe'	PROP-N-MORPH	`maltepe`		
maltýz'	PROP-N-MORPH	`maltýz`		
mamak'	PROP-N-MORPH	`mamak`		
manavgat'	PROP-N-MORPH	`manavgat`		
mani'	PROP-N-MORPH	`mani`		
manihaizm'	PROP-N-MORPH	`manihaizm`		
manisa'	PROP-N-MORPH	`manisa`		
manyas'	PROP-N-MORPH	`manyas`		
mardin'	PROP-N-MORPH	`mardin`		
marksist'	PROP-N-MORPH	`marksist`		
marksizm'	PROP-N-MORPH	`marksizm`		
marmara'	PROP-N-MORPH	`marmara`		
marmaris'	PROP-N-MORPH	`marmaris`		
mars'	PROP-N-MORPH	`mars`		
mecitözü'	PROP-N-MORPH	`mecitözü`		
mecusi'	PROP-N-MORPH	`mecusi`		
medine'	PROP-N-MORPH	`medine`		
mehmet'	PROP-N-MORPH	`mehmet`		
mehmetçik'	PROP-N-MORPH	`mehmetçik`		
mekke'	PROP-N-MORPH	`mekke`		
memluk'	PROP-N-MORPH	`memluk`		
menderes'	PROP-N-MORPH	`menderes`		
menemen'	PROP-N-MORPH	`menemen`		
mengen'	PROP-N-MORPH	`mengen`		
meric'	PROP-N-MORPH	`meriç`		
merih'	PROP-N-MORPH	`merih`		
merkür'	PROP-N-MORPH	`merkür`		
mersin'	PROP-N-MORPH	`mersin`		
meryem'	PROP-N-MORPH	`meryem`
mehpare'	PROP-N-MORPH	`mehpare`		
merzifon'	PROP-N-MORPH	`merzifon`		
mesih'	PROP-N-MORPH	`mesih`		
mesimvrini'	PROP-N-MORPH	`mesimvrini`		
mesudiye'	PROP-N-MORPH	`mesudiye`		
metin'	PROP-N-MORPH	`metin`		
mevla'	PROP-N-MORPH	`mevla`		
mevlevi'	PROP-N-MORPH	`mevlevi`		
mezopotamya'	PROP-N-MORPH	`mezopotamya`		
miçotakis'	PROP-N-MORPH	`miçotakis`		
midilli'	PROP-N-MORPH	`midilli`		
midyat'	PROP-N-MORPH	`midyat`		
mihalis'	PROP-N-MORPH	`mihalis`		
mihallýççýk'	PROP-N-MORPH	`mihallýççýk`		
milas'	PROP-N-MORPH	`milas`		
mine'	PROP-N-MORPH	`mine`		
misakýmilli'	PROP-N-MORPH	`misakýmilli`		
mýsýr'	PROP-N-MORPH	`mýsýr`		
moðol'	PROP-N-MORPH	`moðol`		
moðolca'	PROP-N-MORPH	`moðolca`		
moðolistan'	PROP-N-MORPH	`moðolistan`		
moðultay'	PROP-N-MORPH	`moðultay`		
mondros'	PROP-N-MORPH	`mondros`		
montrö'	PROP-N-MORPH	`montrö`		
moritanya'	PROP-N-MORPH	`moritanya`		
moskof'	PROP-N-MORPH	`moskof`		
moskova'	PROP-N-MORPH	`moskova`		
moss'	PROP-N-MORPH	`moss`		
mozambik'	PROP-N-MORPH	`mozambik`		
muammer'	PROP-N-MORPH	`muammer`		
mucur'	PROP-N-MORPH	`mucur`		
mudanya'	PROP-N-MORPH	`mudanya`		
mudurnu'	PROP-N-MORPH	`mudurnu`		
müge'	PROP-N-MORPH	`müge`		
muðla'	PROP-N-MORPH	`muðla`		
muhammed'	PROP-N-MORPH	`muhammed`		
muhammedi'	PROP-N-MORPH	`muhammedi`		
müjdat'	PROP-N-MORPH	`müjdat`		
müjde'	PROP-N-MORPH	`müjde`		
münci'	PROP-N-MORPH	`münci`		
münih'	PROP-N-MORPH	`münih`		
münir'	PROP-N-MORPH	`münir`		
murad'	PROP-N-MORPH	`murat`		
muradiye'	PROP-N-MORPH	`muradiye`		
muratlý'	PROP-N-MORPH	`muratlý`		
mürted'	PROP-N-MORPH	`mürted`		
muþ'	PROP-N-MORPH	`muþ`		
musa'	PROP-N-MORPH	`musa`		
musevi'	PROP-N-MORPH	`musevi`		
mushaf'	PROP-N-MORPH	`mushaf`		
müslim'	PROP-N-MORPH	`müslim`		
müslüman'	PROP-N-MORPH	`müslüman`		
mustafa'	PROP-N-MORPH	`mustafa`		
mustafakemalpaþa'	PROP-N-MORPH	`mustafakemalpaþa`		
müþteri'	PROP-N-MORPH	`müþteri`		
mut'	PROP-N-MORPH	`mut`		
mutki'	PROP-N-MORPH	`mutki`		
nakþibendi'	PROP-N-MORPH	`nakþibendi`		
nallýhan'	PROP-N-MORPH	`nallýhan`		
namibya'	PROP-N-MORPH	`namibya`		
nasrani'	PROP-N-MORPH	`nasrani`		
nazi'	PROP-N-MORPH	`nazi`		
nazilli'	PROP-N-MORPH	`nazilli`		
nazýmiye'	PROP-N-MORPH	`nazýmiye`		
necla'	PROP-N-MORPH	`necla`		
necmettin'	PROP-N-MORPH	`necmettin`		
nedim'	PROP-N-MORPH	`nedim`		
nemçe'	PROP-N-MORPH	`nemçe`		
nemrud'	PROP-N-MORPH	`nemrut`		
neptün'	PROP-N-MORPH	`neptün`		
nesturi'	PROP-N-MORPH	`nesturi`		
nevþehir'	PROP-N-MORPH	`nevþehir`		
niðde'	PROP-N-MORPH	`niðde`		
nihat'	PROP-N-MORPH	`nihat`		
nijerya'	PROP-N-MORPH	`nijerya`		
nikaragua'	PROP-N-MORPH	`nikaragua`		
niksar'	PROP-N-MORPH	`niksar`		
nil'	PROP-N-MORPH	`nil`		
nilgün'	PROP-N-MORPH	`nilgün`		
nizib'	PROP-N-MORPH	`nizip`		
noel'	PROP-N-MORPH	`noel`		
norvec'	PROP-N-MORPH	`norveç`		
norveç'	PROP-N-MORPH	`norveç`		
nuh'	PROP-N-MORPH	`nuh`		
nuray'	PROP-N-MORPH	`nuray`		
nurettin'	PROP-N-MORPH	`nurettin`		
nuri'	PROP-N-MORPH	`nuri`		
nuriye'	PROP-N-MORPH	`nuriye`		
nusaybin'	PROP-N-MORPH	`nusaybin`		
nusayri'	PROP-N-MORPH	`nusayri`		
ödemiþ'	PROP-N-MORPH	`odemiþ`		
of'	PROP-N-MORPH	`of`		
oðan'	PROP-N-MORPH	`oðan`		
oðlak'	PROP-N-MORPH	`oðlak`		
oðuz'	PROP-N-MORPH	`oðuz`		
oktay'	PROP-N-MORPH	`oktay`		
okyanusya'	PROP-N-MORPH	`okyanusya`		
oltu'	PROP-N-MORPH	`oltu`		
ömer'	PROP-N-MORPH	`omer`		
önder'	PROP-N-MORPH	`onder`		
onur'	PROP-N-MORPH	`onur`		
orçun'	PROP-N-MORPH	`orçun`		
ordu'	PROP-N-MORPH	`ordu`		
orhan'	PROP-N-MORPH	`orhan`		
orhangazi'	PROP-N-MORPH	`orhangazi`		
orhun'	PROP-N-MORPH	`orhun`		
orta'	PROP-N-MORPH	`orta`		
ortadoðu'	PROP-N-MORPH	`ortadoðu`		
ortega'	PROP-N-MORPH	`ortega`		
ortodoks'	PROP-N-MORPH	`ortodoks`		
osman'	PROP-N-MORPH	`osman`		
osmancýk'	PROP-N-MORPH	`osmancýk`		
osmaniye'	PROP-N-MORPH	`osmaniye`		
osmanlý'	PROP-N-MORPH	`osmanlý`		
osmanlýca'	PROP-N-MORPH	`osmanlýca`		
ovacýk'	PROP-N-MORPH	`ovacýk`		
oya'	PROP-N-MORPH	`oya`		
özadalý'	PROP-N-MORPH	`özadalý`		
özal'	PROP-N-MORPH	`özal`		
özalp'	PROP-N-MORPH	`ozalp`		
özbek'	PROP-N-MORPH	`ozbek`		
özbekçe'	PROP-N-MORPH	`ozbekçe`		
özbekistan'	PROP-N-MORPH	`ozbekistan`		
özcan'	PROP-N-MORPH	`özcan`		
özdemir'	PROP-N-MORPH	`özdemir`		
özden'	PROP-N-MORPH	`ozden`		
özer'	PROP-N-MORPH	`özer`		
özge'	PROP-N-MORPH	`ozge`		
özgen'	PROP-N-MORPH	`özgen`		
özgener'	PROP-N-MORPH	`özgener`		
özgentürk'	PROP-N-MORPH	`özgentürk`		
özger'	PROP-N-MORPH	`özger`		
özgirgin'	PROP-N-MORPH	`özgirgin`		
özgüç'	PROP-N-MORPH	`özgüç`		
özgür'	PROP-N-MORPH	`ozgür`		
özkahraman'	PROP-N-MORPH	`özkahraman`		
özkan'	PROP-N-MORPH	`özkan`		
özkök'	PROP-N-MORPH	`özkök`		
özköksal'	PROP-N-MORPH	`özköksal`		
özlem'	PROP-N-MORPH	`ozlem`		
özmen'	PROP-N-MORPH	`özmen`		
öznur'	PROP-N-MORPH	`öznur`		
özoðul'	PROP-N-MORPH	`özoðul`		
özpetek'	PROP-N-MORPH	`özpetek`		
özsoy'	PROP-N-MORPH	`özsoy`		
öztamur'	PROP-N-MORPH	`öztamur`		
öztaþ'	PROP-N-MORPH	`öztaþ`		
öztaylan'	PROP-N-MORPH	`öztaylan`		
öztürk'	PROP-N-MORPH	`öztürk`		
öztürkmen'	PROP-N-MORPH	`öztürkmen`		
özusluer'	PROP-N-MORPH	`özusluer`		
özver'	PROP-N-MORPH	`özver`		
özyalçýn'	PROP-N-MORPH	`özyalçýn`		
özyaprak'	PROP-N-MORPH	`özyaprak`		
özyazýcý'	PROP-N-MORPH	`özyazýcý`		
özyeðin'	PROP-N-MORPH	`özyeðin`		
özyol'	PROP-N-MORPH	`özyol`		
özyurt'	PROP-N-MORPH	`özyurt`		
pakistan'	PROP-N-MORPH	`pakistan`		
palandöken'	PROP-N-MORPH	`palandöken`		
panama'	PROP-N-MORPH	`panama`		
papakonstantinu'	PROP-N-MORPH	`papakonstantinu`		
paris'	PROP-N-MORPH	`paris`		
pascal'	PROP-N-MORPH	`pascal`		
pasinler'	PROP-N-MORPH	`pasinler`		
patnos'	PROP-N-MORPH	`patnos`		
pazar'	PROP-N-MORPH	`pazar`		
pazarcýk'	PROP-N-MORPH	`pazarcýk`		
pazarý'	PROP-N-MORPH	`pazarý`		
perihan'	PROP-N-MORPH	`perihan`		
perþembe'	PROP-N-MORPH	`perþembe`		
pertek'	PROP-N-MORPH	`pertek`		
peru'	PROP-N-MORPH	`peru`		
perulu	PROP-N-MORPH	`perulu`		
pervari'	PROP-N-MORPH	`pervari`		
peþtuca'	PROP-N-MORPH	`peþtuca`		
petrosyan'	PROP-N-MORPH	`petrosyan`		
pýnar'	PROP-N-MORPH	`pýnar`		
piþekar'	PROP-N-MORPH	`piþekar`		
piyale'	PROP-N-MORPH	`piyale`		
plüton'	PROP-N-MORPH	`plüton`		
polonez'	PROP-N-MORPH	`polonez`		
polonya'	PROP-N-MORPH	`polonya`		
pomak'	PROP-N-MORPH	`pomak`		
portekiz'	PROP-N-MORPH	`portekiz`		
portekizce'	PROP-N-MORPH	`portekizce`		
posof'	PROP-N-MORPH	`posof`		
protestan'	PROP-N-MORPH	`protestan`		
prusya'	PROP-N-MORPH	`prusya`		
pülümür'	PROP-N-MORPH	`pülümür`		
pütürge'	PROP-N-MORPH	`pütürge`		
rab'	PROP-N-MORPH	`rab`		
rabbena'	PROP-N-MORPH	`rabbena`		
rabin'	PROP-N-MORPH	`rabin`		
rafýzi'	PROP-N-MORPH	`rafýzi`		
rafsancani'	PROP-N-MORPH	`rafsancani`		
reagan'	PROP-N-MORPH	`reagan`		
refahiye'	PROP-N-MORPH	`refahiye`		
reþadiye'	PROP-N-MORPH	`reþadiye`		
reyhanlý'	PROP-N-MORPH	`reyhanlý`		
rezzak'	PROP-N-MORPH	`rezzak`		
richard'	PROP-N-MORPH	`richard`		
rýdvan'	PROP-N-MORPH	`rýdvan`		
rýza'	PROP-N-MORPH	`rýza`		
rize'	PROP-N-MORPH	`rize`		
rodezya'	PROP-N-MORPH	`rodezya`		
roma'	PROP-N-MORPH	`roma`		
romanya'	PROP-N-MORPH	`romanya`		
romen'	PROP-N-MORPH	`romen`		
rönesans'	PROP-N-MORPH	`rönesans`		
rufai'	PROP-N-MORPH	`rufai`		
rum'	PROP-N-MORPH	`rum`		
rumca'	PROP-N-MORPH	`rumca`		
rumeli'	PROP-N-MORPH	`rumeli`		
rumen'	PROP-N-MORPH	`rumen`		
rumence'	PROP-N-MORPH	`rumence`		
rus'	PROP-N-MORPH	`rus`		
rusça'	PROP-N-MORPH	`rusça`		
rusya'	PROP-N-MORPH	`rusya`		
sabri'	PROP-N-MORPH	`sabri`		
sabriye'	PROP-N-MORPH	`sabriye`		
þafii'	PROP-N-MORPH	`safii`		
safranbolu'	PROP-N-MORPH	`safranbolu`		
þahabettin'	PROP-N-MORPH	`þahabettin`		
þahamettin'	PROP-N-MORPH	`þahamettin`		
þahindal'	PROP-N-MORPH	`þahindal`		
þahinoðlu'	PROP-N-MORPH	`þahinoðlu`		
þahmuz'	PROP-N-MORPH	`þahmuz`		
saimbeyli'	PROP-N-MORPH	`saimbeyli`		
sakarya'	PROP-N-MORPH	`sakarya`		
sakýcý'	PROP-N-MORPH	`sakýcý`		
þakir'	PROP-N-MORPH	`þakir`		
sakýt'	PROP-N-MORPH	`sakýt`		
sakýz'	PROP-N-MORPH	`sakýz`		
saksonya'	PROP-N-MORPH	`saksonya`		
salacak'	PROP-N-MORPH	`salacak`		
salihli'	PROP-N-MORPH	`salihli`		
salihoðlu'	PROP-N-MORPH	`salihoðlu`		
þam'	PROP-N-MORPH	`þam`		
þaman'	PROP-N-MORPH	`saman`		
samandað'	PROP-N-MORPH	`samandað`		
samani'	PROP-N-MORPH	`samani`		
þamanizm'	PROP-N-MORPH	`samanizm`		
sami'	PROP-N-MORPH	`sami`		
þamir'	PROP-N-MORPH	`þamir`		
samsun'	PROP-N-MORPH	`samsun`		
sandýklý'	PROP-N-MORPH	`sandýklý`		
sandinist'	PROP-N-MORPH	`sandinist`		
sandinista'	PROP-N-MORPH	`sandinista`		
þanlýurfa'	PROP-N-MORPH	`þanlýurfa`		
sanskrit'	PROP-N-MORPH	`sanskrit`		
sanskritçe'	PROP-N-MORPH	`sanskritçe`		
sapanca'	PROP-N-MORPH	`sapanca`		
þara'	PROP-N-MORPH	`þara`		
saraçhane'	PROP-N-MORPH	`saraçhane`		
saray'	PROP-N-MORPH	`saray`		
saraybosna'	PROP-N-MORPH	`saraybosna`		
sarayköy'	PROP-N-MORPH	`sarayköy`		
sardunya'	PROP-N-MORPH	`sardunya`		
sarýkamýþ'	PROP-N-MORPH	`sarýkamýþ`		
sarýyer'	PROP-N-MORPH	`sarýyer`		
þarkikaraaðac'	PROP-N-MORPH	`sarkikaraaðaç`		
þarkýþla'	PROP-N-MORPH	`sarkýþla`		
þarköy'	PROP-N-MORPH	`sarköy`		
sason'	PROP-N-MORPH	`sason`		
þatýroðlu'	PROP-N-MORPH	`þatýroðlu`		
satürn'	PROP-N-MORPH	`satürn`		
þavþat'	PROP-N-MORPH	`savþat`		
savur'	PROP-N-MORPH	`savur`		
sayýþtay'	PROP-N-MORPH	`sayýþtay`		
sazak'	PROP-N-MORPH	`sazak`		
þaziye'	PROP-N-MORPH	`þaziye`		
seben'	PROP-N-MORPH	`seben`		
þebinkarahisar'	PROP-N-MORPH	`sebinkarahisar`		
þebnem'	PROP-N-MORPH	`sebnem`		
sedat'	PROP-N-MORPH	`sedat`		
þefaatli'	PROP-N-MORPH	`sefaatli`		
seferihisar'	PROP-N-MORPH	`seferihisar`		
þefika'	PROP-N-MORPH	`þefika`		
þehabettin'	PROP-N-MORPH	`þehabettin`		
þehmuz'	PROP-N-MORPH	`þehmuz`		
þehremaneti'	PROP-N-MORPH	`þehremaneti`		
þehremini'	PROP-N-MORPH	`þehremini`		
þekerbank'	PROP-N-MORPH	`þekerbank`		
þekerspor'	PROP-N-MORPH	`þekerspor`		
selçuk'	PROP-N-MORPH	`selçuk`		
selçuki'	PROP-N-MORPH	`selçuki`		
selçuklu	PROP-N-MORPH	`selçuklu`		
selendi'	PROP-N-MORPH	`selendi`		
selim'	PROP-N-MORPH	`selim`		
selimiye'	PROP-N-MORPH	`selimiye`		
selvi'	PROP-N-MORPH	`selvi`		
þemdinli'	PROP-N-MORPH	`semdinli`		
semra'	PROP-N-MORPH	`semra`		
þemsettin'	PROP-N-MORPH	`þemsettin`		
þenay'	PROP-N-MORPH	`þenay`		
seneg%l'	PROP-N-MORPH	`senegal`		
þener'	PROP-N-MORPH	`þener`		
þenez'	PROP-N-MORPH	`þenez`		
þengül'	PROP-N-MORPH	`þengül`		
þengün'	PROP-N-MORPH	`þengün`		
þenkaya'	PROP-N-MORPH	`þenkaya`		
þennur'	PROP-N-MORPH	`þennur`		
þenoba'	PROP-N-MORPH	`þenoba`		
þenol'	PROP-N-MORPH	`senol`		
þentürk'	PROP-N-MORPH	`þentürk`		
þenver'	PROP-N-MORPH	`þenver`		
þenyiðit'	PROP-N-MORPH	`þenyiðit`		
þerafettin'	PROP-N-MORPH	`þerafettin`		
þerafettinoðlu'	PROP-N-MORPH	`þerafettinoðlu`		
serdar'	PROP-N-MORPH	`serdar`		
þerefkendi'	PROP-N-MORPH	`þerefkendi`		
þereflikoçhisar'	PROP-N-MORPH	`sereflikoçhisar`		
seretan'	PROP-N-MORPH	`seretan`		
þeria'	PROP-N-MORPH	`þeria`		
serik'	PROP-N-MORPH	`serik`		
serkan'	PROP-N-MORPH	`serkan`		
serpil'	PROP-N-MORPH	`serpil`		
sev%l'	PROP-N-MORPH	`seval`		
þevardnadze'	PROP-N-MORPH	`þevardnadze`		
sevda'	PROP-N-MORPH	`sevda`		
sevgi'	PROP-N-MORPH	`sevgi`		
sevim'	PROP-N-MORPH	`sevim`		
sevir'	PROP-N-MORPH	`sevir`		
þevket'	PROP-N-MORPH	`sevket`		
sevr'	PROP-N-MORPH	`sevr`		
seydiþehir'	PROP-N-MORPH	`seydiþehir`		
seyhan'	PROP-N-MORPH	`seyhan`		
þeyhmus'	PROP-N-MORPH	`þeyhmus`		
seyitgazi'	PROP-N-MORPH	`seyitgazi`		
sezgin'	PROP-N-MORPH	`sezgin`		
þia'	PROP-N-MORPH	`sia`		
sibel'	PROP-N-MORPH	`sibel`		
sicilya'	PROP-N-MORPH	`sicilya`		
þii'	PROP-N-MORPH	`sii`		
siirt'	PROP-N-MORPH	`siirt`		
þile'	PROP-N-MORPH	`sile`		
þili'	PROP-N-MORPH	`þili`		
silifke'	PROP-N-MORPH	`silifke`		
silivri'	PROP-N-MORPH	`silivri`		
silvan'	PROP-N-MORPH	`silvan`		
simav'	PROP-N-MORPH	`simav`		
þinasi'	PROP-N-MORPH	`þinasi`		
sincan'	PROP-N-MORPH	`sincan`		
sýndýrgý'	PROP-N-MORPH	`sýndýrgý`		
sinop'	PROP-N-MORPH	`sinop`		
þiran'	PROP-N-MORPH	`siran`		
sýrb'	PROP-N-MORPH	`sýrp`		
sýrbistan'	PROP-N-MORPH	`sýrbistan`		
þirinevler'	PROP-N-MORPH	`þirinevler`		
þirintepe'	PROP-N-MORPH	`þirintepe`		
þirnak'	PROP-N-MORPH	`sirnak`		
þýrnak'	PROP-N-MORPH	`þýrnak`		
sýrp	PROP-N-MORPH	`sýrp`		
sýrpça'	PROP-N-MORPH	`sýrpça`		
þirvan'	PROP-N-MORPH	`sirvan`		
þiþhane'	PROP-N-MORPH	`siþhane`		
þiþli'	PROP-N-MORPH	`þiþli`		
sývas'	PROP-N-MORPH	`sývas`		
sivas'	PROP-N-MORPH	`sivas`		
siverek'	PROP-N-MORPH	`siverek`		
sivrice'	PROP-N-MORPH	`sivrice`		
sivrihisar'	PROP-N-MORPH	`sivrihisar`		
siyonist'	PROP-N-MORPH	`siyonist`		
siyonizm'	PROP-N-MORPH	`siyonizm`		
slovak'	PROP-N-MORPH	`slovak`		
slovakça'	PROP-N-MORPH	`slovakça`		
sloven'	PROP-N-MORPH	`sloven`		
slovence'	PROP-N-MORPH	`slovence`		
söðüd'	PROP-N-MORPH	`söðüt`		
söke'	PROP-N-MORPH	`söke`		
solhan'	PROP-N-MORPH	`solhan`		
soma'	PROP-N-MORPH	`soma`		
somali'	PROP-N-MORPH	`somali`		
somoza'	PROP-N-MORPH	`somoza`		
sorgun'	PROP-N-MORPH	`sorgun`		
stuttgart'	PROP-N-MORPH	`stuttgart`		
sudan'	PROP-N-MORPH	`sudan`		
suharto'	PROP-N-MORPH	`suharto`		
süheyl'	PROP-N-MORPH	`süheyl`		
þükran'	PROP-N-MORPH	`sükran`		
þükrü'	PROP-N-MORPH	`sükrü`		
sulakyurt'	PROP-N-MORPH	`sulakyurt`		
süleyman'	PROP-N-MORPH	`süleyman`		
sultanoðlu'	PROP-N-MORPH	`sultanoðlu`		
sümbüle'	PROP-N-MORPH	`sümbüle`		
sümer'	PROP-N-MORPH	`sümer`		
sümerce'	PROP-N-MORPH	`sümerce`		
sungurlu'	PROP-N-MORPH	`sungurlu`		
sünni'	PROP-N-MORPH	`sünni`		
þurayýdevlet'	PROP-N-MORPH	`surayýdevlet`		
süreyya'	PROP-N-MORPH	`süreyya`		
suriye'	PROP-N-MORPH	`suriye`		
sürmene'	PROP-N-MORPH	`sürmene`		
suruc'	PROP-N-MORPH	`suruç`		
susurluk'	PROP-N-MORPH	`susurluk`		
suudi'	PROP-N-MORPH	`suudi`		
süveydiye'	PROP-N-MORPH	`süveydiye`		
süveyþ'	PROP-N-MORPH	`süveyþ`		
tacik'	PROP-N-MORPH	`tacik`		
tacikistan'	PROP-N-MORPH	`tacikistan`		
tad'	PROP-N-MORPH	`tat`		
tahran'	PROP-N-MORPH	`tahran`		
tahsin'	PROP-N-MORPH	`tahsin`		
tahtacý'	PROP-N-MORPH	`tahtacý`		
tahtelbahir'	PROP-N-MORPH	`tahtelbahir`		
taksim'	PROP-N-MORPH	`taksim`		
talabani'	PROP-N-MORPH	`talabani`		
talat'	PROP-N-MORPH	`talat`		
talimhane'	PROP-N-MORPH	`talimhane`		
tamer'	PROP-N-MORPH	`tamer`		
tandoðan'	PROP-N-MORPH	`tandoðan`		
taner'	PROP-N-MORPH	`taner`		
tanýktepe'	PROP-N-MORPH	`tanýktepe`		
tanýr'	PROP-N-MORPH	`tanýr`		
tanrý'	PROP-N-MORPH	`tanrý`		
tanrýbilim'	PROP-N-MORPH	`tanrýbilim`		
tanrýça'	PROP-N-MORPH	`tanrýça`		
tanrýcýlýk'	PROP-N-MORPH	`tanrýcýlýk`		
tanrýöver'	PROP-N-MORPH	`tanriöver`		
tanrýsal'	PROP-N-MORPH	`tanrýsal`		
tanrýsýz'	PROP-N-MORPH	`tanrýsýz`		
tanrýtanýmazlýk'	PROP-N-MORPH	`tanrýtanýmazlýk`		
tanrýverdi'	PROP-N-MORPH	`tanrýverdi`		
tanzanya'	PROP-N-MORPH	`tanzanya`		
tanzimat'	PROP-N-MORPH	`tanzimat`		
tarýk'	PROP-N-MORPH	`tarýk`		
tarkan'	PROP-N-MORPH	`tarkan`		
tarsus'	PROP-N-MORPH	`tarsus`		
tarzan'	PROP-N-MORPH	`tarzan`		
taþkent'	PROP-N-MORPH	`taþkent`		
taþköprü'	PROP-N-MORPH	`taþköprü`		
taþova'	PROP-N-MORPH	`taþova`		
tatar'	PROP-N-MORPH	`tatar`		
tatvan'	PROP-N-MORPH	`tatvan`		
tavas'	PROP-N-MORPH	`tavas`		
tavþanlý'	PROP-N-MORPH	`tavþanlý`		
tayland'	PROP-N-MORPH	`tayland`		
taylorculuk'	PROP-N-MORPH	`taylorculuk`		
tayvan'	PROP-N-MORPH	`tayvan`		
technologies'	PROP-N-MORPH	`technologies`		
tefenni'	PROP-N-MORPH	`tefenni`		
tekirdað'	PROP-N-MORPH	`tekirdað`		
tekman'	PROP-N-MORPH	`tekman`		
telsizler'	PROP-N-MORPH	`telsizler`		
terazi'	PROP-N-MORPH	`terazi`		
tercan'	PROP-N-MORPH	`tercan`		
terme'	PROP-N-MORPH	`terme`		
tevfik'	PROP-N-MORPH	`tevfik`		
tevrat'	PROP-N-MORPH	`tevrat`		
tibet'	PROP-N-MORPH	`tibet`		
tibetçe'	PROP-N-MORPH	`tibetçe`		
ticani'	PROP-N-MORPH	`ticani`		
tiflis'	PROP-N-MORPH	`tiflis`		
tipos'	PROP-N-MORPH	`tipos`		
tire'	PROP-N-MORPH	`tire`		
tirebolu'	PROP-N-MORPH	`tirebolu`		
togo'	PROP-N-MORPH	`togo`		
togolu	PROP-N-MORPH	`togolu`		
tokad'	PROP-N-MORPH	`tokat`		
tophane'	PROP-N-MORPH	`tophane`		
topkapý'	PROP-N-MORPH	`topkapý`		
torbalý'	PROP-N-MORPH	`torbalý`		
tortum'	PROP-N-MORPH	`tortum`		
torul'	PROP-N-MORPH	`torul`		
tosya'	PROP-N-MORPH	`tosya`		
trabzon'	PROP-N-MORPH	`trabzon`		
trabzonspor'	PROP-N-MORPH	`trabzonspor`		
trakya'	PROP-N-MORPH	`trakya`		
tuba'	PROP-N-MORPH	`tuba`		
tuðba'	PROP-N-MORPH	`tuðba`		
tülay'	PROP-N-MORPH	`tülay`		
tülin'	PROP-N-MORPH	`tülin`		
tümay'	PROP-N-MORPH	`tümay`		
tümer'	PROP-N-MORPH	`tümer`		
tunc'	PROP-N-MORPH	`tunç`		
tuncay'	PROP-N-MORPH	`tuncay`		
tunceli'	PROP-N-MORPH	`tunceli`		
tuncer'	PROP-N-MORPH	`tuncer`		
tunus'	PROP-N-MORPH	`tunus`		
tunuslu	PROP-N-MORPH	`tunuslu`		
turan'	PROP-N-MORPH	`turan`		
turancý'	PROP-N-MORPH	`turancý`		
turgay'	PROP-N-MORPH	`turgay`		
turgut'	PROP-N-MORPH	`turgut`		
turgutlu'	PROP-N-MORPH	`turgutlu`		
turhal'	PROP-N-MORPH	`turhal`		
türk'	PROP-N-MORPH	`türk`		
türkçe'	PROP-N-MORPH	`türkçe`		
türkçecilik'	PROP-N-MORPH	`türkçecilik`		
türkçü'	PROP-N-MORPH	`türkçü`		
türker'	PROP-N-MORPH	`türker`		
türkeþ'	PROP-N-MORPH	`türkeþ`		
türkistan'	PROP-N-MORPH	`türkistan`		
türkiyat'	PROP-N-MORPH	`türkiyat`		
türkiye'	PROP-N-MORPH	`türkiye`		
türkmen	PROP-N-MORPH	`türkmen`		
türkmence'	PROP-N-MORPH	`türkmence`		
türkmenistan'	PROP-N-MORPH	`türkmenistan`		
türkoðlu'	PROP-N-MORPH	`türkoðlu`		
türkolog'	PROP-N-MORPH	`türkolog`		
tutak'	PROP-N-MORPH	`tutak`		
tuzla'	PROP-N-MORPH	`tuzla`		
tuzluca'	PROP-N-MORPH	`tuzluca`		
ufuk'	PROP-N-MORPH	`ufuk`		
uganda'	PROP-N-MORPH	`uganda`		
uður'	PROP-N-MORPH	`uður`		
ukrayna'	PROP-N-MORPH	`ukrayna`		
ulah'	PROP-N-MORPH	`ulah`		
ülgen'	PROP-N-MORPH	`ülgen`		
ülker'	PROP-N-MORPH	`ulker`		
ülkümen'	PROP-N-MORPH	`ülkümen`		
uluborlu'	PROP-N-MORPH	`uluborlu`		
uludað'	PROP-N-MORPH	`uludað`		
uludere'	PROP-N-MORPH	`uludere`		
ulukýþla'	PROP-N-MORPH	`ulukýþla`		
ulus'	PROP-N-MORPH	`ulus`		
umberto'	PROP-N-MORPH	`umberto`		
ümit'	PROP-N-MORPH	`umit`		
ümit'	PROP-N-MORPH	`ümit`		
ümraniye'	PROP-N-MORPH	`ümraniye`		
ünal'	PROP-N-MORPH	`ünal`		
ünaldý'	PROP-N-MORPH	`ünaldý`		
unan'	PROP-N-MORPH	`unan`		
unkapaný'	PROP-N-MORPH	`unkapaný`		
ünlüer'	PROP-N-MORPH	`ünlüer`		
ünlüsoy'	PROP-N-MORPH	`ünlüsoy`		
ünsal'	PROP-N-MORPH	`unsal`		
ünye'	PROP-N-MORPH	`unye`		
ural'	PROP-N-MORPH	`ural`		
uranus'	PROP-N-MORPH	`uranus`		
urban'	PROP-N-MORPH	`urban`		
ürdün'	PROP-N-MORPH	`urdün`		
ürdünlü	PROP-N-MORPH	`urdünlü`		
urfa'	PROP-N-MORPH	`urfa`		
ürgüp'	PROP-N-MORPH	`urgüp`		
urla'	PROP-N-MORPH	`urla`		
uþak'	PROP-N-MORPH	`uþak`		
üsküdar'	PROP-N-MORPH	`usküdar`		
üsküp'	PROP-N-MORPH	`üsküp`		
üstündað'	PROP-N-MORPH	`üstündað`		
utarid'	PROP-N-MORPH	`utarit`		
utku'	PROP-N-MORPH	`utku`		
uygur'	PROP-N-MORPH	`uygur`		
uygurca'	PROP-N-MORPH	`uygurca`		
uzakdoðu'	PROP-N-MORPH	`uzakdoðu`		
uzunköprü'	PROP-N-MORPH	`uzunköprü`		
vakfýkebir'	PROP-N-MORPH	`vakfýkebir`		
van'	PROP-N-MORPH	`van`		
varol'	PROP-N-MORPH	`varol`		
varto'	PROP-N-MORPH	`varto`		
vedat'	PROP-N-MORPH	`vedat`		
veli'	PROP-N-MORPH	`veli`		
venezüella'	PROP-N-MORPH	`venezüella`		
venüs'	PROP-N-MORPH	`venüs`		
veysi'	PROP-N-MORPH	`veysi`		
vezirköprü'	PROP-N-MORPH	`vezirköprü`		
vietnam'	PROP-N-MORPH	`vietnam`		
violeta'	PROP-N-MORPH	`violeta`		
viranþehir'	PROP-N-MORPH	`viranþehir`		
viyana'	PROP-N-MORPH	`viyana`		
vize'	PROP-N-MORPH	`vize`		
volkan'	PROP-N-MORPH	`volkan`		
vural'	PROP-N-MORPH	`vural`		
washýngton'	PROP-N-MORPH	`washýngton`		
washington'	PROP-N-MORPH	`washington`		
wertsch'	PROP-N-MORPH	`wertsch`		
yafetik'	PROP-N-MORPH	`yafetik`		
yahudi'	PROP-N-MORPH	`yahudi`		
yahya'	PROP-N-MORPH	`yahya`		
yakacýk'	PROP-N-MORPH	`yakacýk`		
yakýndoðu'	PROP-N-MORPH	`yakýndoðu`		
yakubi'	PROP-N-MORPH	`yakubi`		
yakut'	PROP-N-MORPH	`yakut`		
yakutça'	PROP-N-MORPH	`yakutça`		
yalçýn'	PROP-N-MORPH	`yalçýn`		
yalova'	PROP-N-MORPH	`yalova`		
yalvac'	PROP-N-MORPH	`yalvaç`		
yaradan'	PROP-N-MORPH	`yaradan`		
yaradancýlýk'	PROP-N-MORPH	`yaradancýlýk`		
yargýtay'	PROP-N-MORPH	`yargýtay`		
yarýmca'	PROP-N-MORPH	`yarýmca`		
yataðan'	PROP-N-MORPH	`yataðan`		
yavuz'	PROP-N-MORPH	`yavuz`		
yavuzselim'	PROP-N-MORPH	`yavuzselim`		
yay'	PROP-N-MORPH	`yay`		
yedigir'	PROP-N-MORPH	`yedigir`		
yedigöller'	PROP-N-MORPH	`yedigöller`		
yedikule'	PROP-N-MORPH	`yedikule`		
yeltsin'	PROP-N-MORPH	`yeltsin`		
yengec'	PROP-N-MORPH	`yengeç`		
yenice'	PROP-N-MORPH	`yenice`		
yenidünya'	PROP-N-MORPH	`yenidünya`		
yenimahalle'	PROP-N-MORPH	`yenimahalle`		
yeniþehir'	PROP-N-MORPH	`yeniþehir`		
yerköy'	PROP-N-MORPH	`yerköy`		
yeþilay'	PROP-N-MORPH	`yeþilay`		
yeþilhisar'	PROP-N-MORPH	`yeþilhisar`		
yeþilýrmak'	PROP-N-MORPH	`yeþilýrmak`		
yeþilköy'	PROP-N-MORPH	`yeþilköy`		
yeþilova'	PROP-N-MORPH	`yeþilova`		
yeþilyurt'	PROP-N-MORPH	`yeþilyurt`		
yezdan'	PROP-N-MORPH	`yezdan`		
yezidi'	PROP-N-MORPH	`yezidi`		
yýðýlca'	PROP-N-MORPH	`yýðýlca`		
yiðit'	PROP-N-MORPH	`yiðit`		
yýldýrak'	PROP-N-MORPH	`yýldýrak`		
yýlmaz'	PROP-N-MORPH	`yýlmaz`		
yörük'	PROP-N-MORPH	`yörük`		
yosi'	PROP-N-MORPH	`yosi`		
yozgat'	PROP-N-MORPH	`yozgat`		
yücel'	PROP-N-MORPH	`yücel`		
yugoslav'	PROP-N-MORPH	`yugoslav`		
yugoslavya'	PROP-N-MORPH	`yugoslavya`		
yüksekova'	PROP-N-MORPH	`yüksekova`		
yüksel'	PROP-N-MORPH	`yüksel`		
yumurtalýk'	PROP-N-MORPH	`yumurtalýk`		
yunak'	PROP-N-MORPH	`yunak`		
yunan'	PROP-N-MORPH	`yunan`		
yunanca'	PROP-N-MORPH	`yunanca`		
yunanistan'	PROP-N-MORPH	`yunanistan`		
yunanlý'	PROP-N-MORPH	`yunanlý`		
yusuf'	PROP-N-MORPH	`yusuf`		
zaðanos'	PROP-N-MORPH	`zaðanos`		
zagrep'	PROP-N-MORPH	`zagrep`		
zaire'	PROP-N-MORPH	`zaire`		
zambiya'	PROP-N-MORPH	`zambiya`		
zara'	PROP-N-MORPH	`zara`		
zehra'	PROP-N-MORPH	`zehra`		
zeki'	PROP-N-MORPH	`zeki`		
zeliha'	PROP-N-MORPH	`zeliha`		
zerdüþt'	PROP-N-MORPH	`zerdüþt`		
zerrin'	PROP-N-MORPH	`zerrin`		
zeynep'	PROP-N-MORPH	`zeynep`		
zeytinburnu'	PROP-N-MORPH	`zeytinburnu`		
zile'	PROP-N-MORPH	`zile`		
zimbabve'	PROP-N-MORPH	`zimbabve`		
zincirbozan'	PROP-N-MORPH	`zincirbozan`		
zincirlikuyu'	PROP-N-MORPH	`zincirlikuyu`		
ziyaeddin'	PROP-N-MORPH	`ziyaeddin`		
zodyak'	PROP-N-MORPH	`zodyak`		
zonguldak'	PROP-N-MORPH	`zonguldak`		
züh%l'	PROP-N-MORPH	`zühal`		
zühre'	PROP-N-MORPH	`zühre`		
zuh%l'	PROP-N-MORPH	`zuhal`		
zümrüdüanka'	PROP-N-MORPH	`zümrüdüanka`		
zürih'	PROP-N-MORPH	`zürih`		
