LEXICON SPECIAL-CASES
halli	End	`hal+Noun+P3Ag`		
medde	CASE-1	`met+Noun+Loc`		
medde	CASE-2	`met+Noun+Loc`		
adda	CASE-1	`ad+Noun+Loc`		
adda	CASE-2	`ad+Noun+Loc`		
adde	CASE-1	`ad+Noun+Loc`		
adde	CASE-2	`ad+Noun+Loc`		
hadde	CASE-1	`had+Noun+Loc`		
hadde	CASE-2	`had+Noun+Loc`		
adle	POST-NOUN	`ad+Noun+Ins`		
hadle	POST-NOUN	`had+Noun+Ins`		
camii	POSSESSIVE-3	`cami+Noun+A3sg+P3sg`		
mevkii	POSSESSIVE-3	`mevki+Noun+A3sg+P3sg`		
sanayii	POSSESSIVE-3	`sanayi+Noun+A3sg+P3sg`		
bayii	POSSESSIVE-3	`bayi+Noun+A3sg+P3sg`		
cimai	POSSESSIVE-3	`cima+Noun+A3sg+P3sg`		
envai	POSSESSIVE-3	`enva+Noun+A3sg+P3sg`		
filvakii	POSSESSIVE-3	`filvaki+Noun+A3sg+P3sg`		
ibdai	POSSESSIVE-3	`ibda+Noun+A3sg+P3sg`		
ifþai	POSSESSIVE-3	`ifþa+Noun+A3sg+P3sg`		
ihtirai	POSSESSIVE-3	`ihtira+Noun+A3sg+P3sg`		
iknaý	POSSESSIVE-3	`ikna+Noun+A3sg+P3sg`		
imtinai	POSSESSIVE-3	`imtina+Noun+A3sg+P3sg`		
indifai	POSSESSIVE-3	`indifa+Noun+A3sg+P3sg`		
inkýtai	POSSESSIVE-3	`inkýta+Noun+A3sg+P3sg`		
intibai	POSSESSIVE-3	`intiba+Noun+A3sg+P3sg`		
ircai	POSSESSIVE-3	`irca+Noun+A3sg+P3sg`		
irticaý	POSSESSIVE-3	`irtica+Noun+A3sg+P3sg`		
irtifaý	POSSESSIVE-3	`irtifa+Noun+A3sg+P3sg`		
içtimaý	POSSESSIVE-3	`içtima+Noun+A3sg+P3sg`		
kablelvukuu	POSSESSIVE-3	`kablelvuku+Noun+A3sg+P3sg`		
kanii	POSSESSIVE-3	`kani+Noun+A3sg+P3sg`		
maktuu	POSSESSIVE-3	`maktu+Noun+A3sg+P3sg`		
manii	POSSESSIVE-3	`mani+Noun+A3sg+P3sg`		
matbuu	POSSESSIVE-3	`matbu+Noun+A3sg+P3sg`		
mayii	POSSESSIVE-3	`mayi+Noun+A3sg+P3sg`		
mebdei	POSSESSIVE-3	`mebde+Noun+A3sg+P3sg`		
mecmuu	POSSESSIVE-3	`mecmu+Noun+A3sg+P3sg`		
membaý	POSSESSIVE-3	`memba+Noun+A3sg+P3sg`
membaý	End	`memba+Noun+A3sg+Pnon+Acc`
menþei	POSSESSIVE-3	`menþe+Noun+A3sg+P3sg`		
mercii	POSSESSIVE-3	`merci+Noun+A3sg+P3sg`		
metaý	POSSESSIVE-3	`meta+Noun+A3sg+P3sg`		
mevduu	POSSESSIVE-3	`mevdu+Noun+A3sg+P3sg`		
mevkii	POSSESSIVE-3	`mevki+Noun+A3sg+P3sg`		
mevzii	POSSESSIVE-3	`mevzi+Noun+A3sg+P3sg`		
mevzuu	POSSESSIVE-3	`mevzu+Noun+A3sg+P3sg`		
mudii	POSSESSIVE-3	`mudi+Noun+A3sg+P3sg`		
murabbaý	POSSESSIVE-3	`murabba+Noun+A3sg+P3sg`		
mutii	POSSESSIVE-3	`muti+Noun+A3sg+P3sg`		
muttalii	POSSESSIVE-3	`muttali+Noun+A3sg+P3sg`		
mýsraý	POSSESSIVE-3	`mýsra+Noun+A3sg+P3sg`		
mürtecii	POSSESSIVE-3	`mürteci+Noun+A3sg+P3sg`		
müvezzii	POSSESSIVE-3	`müvezzi+Noun+A3sg+P3sg`		
nizaý	POSSESSIVE-3	`niza+Noun+A3sg+P3sg`		
rükuu	POSSESSIVE-3	`rüku+Noun+A3sg+P3sg`		
semaý	POSSESSIVE-3	`sema+Noun+A3sg+P3sg`		
tabii	POSSESSIVE-3	`tabi+Noun+A3sg+P3sg`		
teberruu	POSSESSIVE-3	`teberru+Noun+A3sg+P3sg`		
terfii	POSSESSIVE-3	`terfi+Noun+A3sg+P3sg`		
tetebbuu	POSSESSIVE-3	`tetebbu+Noun+A3sg+P3sg`		
tevabii	POSSESSIVE-3	`tevabi+Noun+A3sg+P3sg`		
tevazuu	POSSESSIVE-3	`tevazu+Noun+A3sg+P3sg`		
tevdii	POSSESSIVE-3	`tevdi+Noun+A3sg+P3sg`		
tevessüü	POSSESSIVE-3	`tevessü+Noun+A3sg+P3sg`		
tevsii	POSSESSIVE-3	`tevsi+Noun+A3sg+P3sg`		
teþcii	POSSESSIVE-3	`teþci+Noun+A3sg+P3sg`		
teþrii	POSSESSIVE-3	`teþri+Noun+A3sg+P3sg`		
teþyii	POSSESSIVE-3	`teþyi+Noun+A3sg+P3sg`		
tuluu	POSSESSIVE-3	`tulu+Noun+A3sg+P3sg`		
vakii	POSSESSIVE-3	`vaki+Noun+A3sg+P3sg`		
vasii	POSSESSIVE-3	`vasi+Noun+A3sg+P3sg`		
vedaý	POSSESSIVE-3	`veda+Noun+A3sg+P3sg`		
vukui	POSSESSIVE-3	`vuku+Noun+A3sg+P3sg`		
zayii	POSSESSIVE-3	`zayi+Noun+A3sg+P3sg`		
zýyaý	POSSESSIVE-3	`zýya+Noun+A3sg+P3sg`		
zürraý	POSSESSIVE-3	`zürra+Noun+A3sg+P3sg`		
ýttýlaý	POSSESSIVE-3	`ýttýla+Noun+A3sg+P3sg`		
þayii	POSSESSIVE-3	`þayi+Noun+A3sg+P3sg`		
þecii	POSSESSIVE-3	`þeci+Noun+A3sg+P3sg`		
þuai	POSSESSIVE-3	`þua+Noun+A3sg+P3sg`		
þüyuý	POSSESSIVE-3	`þüyu+Noun+A3sg+P3sg`		
hakký	POSSESSIVE-3	`hak+Noun+A3sg+P3sg`		
týbbý	POSSESSIVE	`týb+Noun+A3sg+P3sg`		
þýkký	End	`þik+Noun+A3sg+P3sg`		
addi	POSSESSIVE-3	`ad+Noun+A3sg+P3sg`		
haddi	POSSESSIVE-3	`had+Noun+A3sg+P3sg`		
üssü	POSSESSIVE-3	`üs+Noun+A3sg+P3sg`		
zammý	POSSESSIVE-3	`zam+Noun+A3sg+P3sg`		
affý	POSSESSIVE-3	`af+Noun+A3sg+P3sg`		
sýrrý	POSSESSIVE-3	`sýr+Noun+A3sg+P3sg`		
hattý	POSSESSIVE-3	`hat+Noun+A3sg+P3sg`		
adlarý	POSSESSIVE-3	`ad+Noun+A3pl+P3Pl`		
adleri	POSSESSIVE-3	`ad+Noun+A3pl+P3Pl`		
hadleri	POSSESSIVE-3	`had+Noun+A3pl+P3Pl`		
hakkýn	POSSESSIVE	`hak+Noun+A3sg+P2sg`		
týbbýn	POSSESSIVE	`týb+Noun+A3sg+P2sg`		
addin	POSSESSIVE	`ad+Noun+A3sg+P2sg`		
haddin	POSSESSIVE	`had+Noun+A3sg+P2sg`		
üssün	POSSESSIVE	`üs+Noun+A3sg+P2sg`		
zammýn	POSSESSIVE	`zam+Noun+A3sg+P2sg`		
affýn	POSSESSIVE	`af+Noun+A3sg+P2sg`		
sýrrýn	POSSESSIVE	`sýr+Noun+A3sg+P2sg`		
hattýn	POSSESSIVE	`hat+Noun+A3sg+P2sg`		
hakkýnýz	POSSESSIVE	`hak+Noun+A3sg+P2Pl`		
týbbýnýz	POSSESSIVE	`týb+Noun+A3sg+P2Pl`		
adýnýz	POSSESSIVE	`ad+Noun+A3sg+P2Pl`		
addiniz	POSSESSIVE	`ad+Noun+A3sg+P2Pl`		
haddiniz	POSSESSIVE	`had+Noun+A3sg+P2Pl`		
üssünüz	POSSESSIVE	`üs+Noun+A3sg+P2Pl`		
zammýnýz	POSSESSIVE	`zam+Noun+A3sg+P2Pl`		
affýnýz	POSSESSIVE	`af+Noun+A3sg+P2Pl`		
sýrrýnýz	POSSESSIVE	`sýr+Noun+A3sg+P2Pl`		
hattýnýz	POSSESSIVE	`hat+Noun+A3sg+P2Pl`		
hakkým	POSSESSIVE	`hak+Noun+A3sg+P1sg`		
týbbým	POSSESSIVE	`týb+Noun+A3sg+P1sg`		
addim	POSSESSIVE	`ad+Noun+A3sg+P1sg`		
haddim	POSSESSIVE	`had+Noun+A3sg+P1sg`		
üssüm	POSSESSIVE	`üs+Noun+A3sg+P1sg`		
zammým	POSSESSIVE	`zam+Noun+A3sg+P1sg`		
affým	POSSESSIVE	`af+Noun+A3sg+P1sg`		
sýrrým	POSSESSIVE	`sýr+Noun+A3sg+P1sg`		
hattým	POSSESSIVE	`hat+Noun+A3sg+P1sg`		
hakkýmýz	POSSESSIVE	`hak+Noun+A3sg+P1Pl`		
týbbýmýz	POSSESSIVE	`týb+Noun+A3sg+P1Pl`		
adýmýz	POSSESSIVE	`ad+Noun+A3sg+P1Pl`		
addimiz	POSSESSIVE	`ad+Noun+A3sg+P1Pl`		
haddimiz	POSSESSIVE	`had+Noun+A3sg+P1Pl`		
üssümüz	POSSESSIVE	`üs+Noun+A3sg+P1Pl`		
zammýmýz	POSSESSIVE	`zam+Noun+A3sg+P1Pl`		
affýmýz	POSSESSIVE	`af+Noun+A3sg+P1Pl`		
sýrrýmýz	POSSESSIVE	`sýr+Noun+A3sg+P1Pl`		
hattýmýz	POSSESSIVE	`hat+Noun+A3sg+P1Pl`		
hakkýn	CASE-1	`hak+Noun+A3sg+Pnon+Gen`		
hakkýn	CASE-2	`hak+Noun+A3sg+Pnon+Gen`		
týbbýn	CASE-1	`týb+Noun+A3sg+Pnon+Gen`		
týbbýn	CASE-2	`týb+Noun+A3sg+Pnon+Gen`		
addin	CASE-1	`ad+Noun+A3sg+Pnon+Gen`		
addin	CASE-2	`ad+Noun+A3sg+Pnon+Gen`		
haddin	CASE-1	`had+Noun+A3sg+Pnon+Gen`		
haddin	CASE-2	`had+Noun+A3sg+Pnon+Gen`		
üssün	CASE-1	`üs+Noun+A3sg+Pnon+Gen`		
üssün	CASE-2	`üs+Noun+A3sg+Pnon+Gen`		
zammýn	CASE-1	`zam+Noun+A3sg+Pnon+Gen`		
zammýn	CASE-2	`zam+Noun+A3sg+Pnon+Gen`		
affýn	CASE-1	`af+Noun+A3sg+Pnon+Gen`		
affýn	CASE-2	`af+Noun+A3sg+Pnon+Gen`		
sýrrýn	CASE-1	`sýr+Noun+A3sg+Pnon+Gen`		
sýrrýn	CASE-2	`sýr+Noun+A3sg+Pnon+Gen`		
hattýn	CASE-1	`hat+Noun+A3sg+Pnon+Gen`		
hattýn	CASE-2	`hat+Noun+A3sg+Pnon+Gen`		
hakka	CASE-1	`hak+Noun+A3sg+Pnon+Dat`		
týbba	CASE-1	`týb+Noun+A3sg+Pnon+Dat`		
halle	CASE-1	`hal+Noun+A3sg+Pnon+Dat`		
þýkka	CASE-1	`þik+Noun+A3sg+Pnon+Dat`		
üsse	CASE-1	`üs+Noun+A3sg+Pnon+Dat`		
zamma	CASE-1	`zam+Noun+A3sg+Pnon+Dat`		
affa	CASE-1	`af+Noun+A3sg+Pnon+Dat`		
sýrra	CASE-1	`sýr+Noun+A3sg+Pnon+Dat`		
hatta	CASE-1	`hat+Noun+A3sg+Pnon+Dat`		
hakký	End	`hak+Noun+A3sg+Pnon+Acc`		
týbbý	End	`týb+Noun+A3sg+Pnon+Acc`		
meddi	End	`met+Noun+A3sg+Pnon+Acc`		
halli	End	`hal+Noun+A3sg+Pnon+Acc`		
þýkký	End	`þik+Noun+A3sg+Pnon+Acc`		
addi	End	`ad+Noun+A3sg+Pnon+Acc`		
haddi	End	`had+Noun+A3sg+Pnon+Acc`		
üssü	End	`üs+Noun+A3sg+Pnon+Acc`		
zammý	End	`zam+Noun+A3sg+Pnon+Acc`		
affý	End	`af+Noun+A3sg+Pnon+Acc`		
sýrrý	End	`sýr+Noun+A3sg+Pnon+Acc`		
hattý	End	`hat+Noun+A3sg+Pnon+Acc`		
addan	CASE-1	`ad+Noun+A3sg+Pnon+Abl`		
adden	CASE-1	`ad+Noun+A3sg+Pnon+Abl`		
hadden	CASE-1	`had+Noun+A3sg+Pnon+Abl`		
had	End	`had+Noun+A3sg+Pnon+Nom`
dünkü	RELATIVE	`dün+Noun+A3sg+Pnon+Nom^DB+Adj+Rel`				
bugünkü	RELATIVE	`bugün+Noun+A3sg+Pnon+Nom^DB+Adj+Rel`
günkü	RELATIVE	`gün+Noun+A3sg+Pnon+Nom^DB+Adj+Rel`

