LEXICON ADJECTIVES
sinsi	POST-ADJ.1	`sinsi`
aksi	POST-ADJ.1	`aksi`
kýz	POST-ADJ.1	`kýz`			
þu	POST-ADJ-END	`þu`			
bu	POST-ADJ-END	`bu`			
o	POST-ADJ-END	`o`			
kimi	POST-ADJ-END.Q	`kimi`			
kaçýncý	POST-ADJ-END.Q	`kaçýncý`			
kaçar	POST-ADJ-END.Q	`kaçar`			
her	POST-ADJ-END	`her`			
baþka	POST-ADJ-END	`baþka`			
hiçbir	POST-ADJ-END	`hiçbir`			
;haksiz	POST-ADJ.1	`hak`			
;haklý	POST-ADJ.1	`hak`			
;aþaðýki	RELATIVE	`aþaðý`			
;beriki	RELATIVE	`beri`			
;evvelki	RELATIVE	`evvel`			
;ilerdeki	RELATIVE	`ileri`			
;kadarki	RELATIVE	`kadar`			
;karþýki	RELATIVE	`karþý`			
;öbürkü	RELATIVE	`öbür`			
;önceki	RELATIVE	`önce`			
;öteki	RELATIVE	`öte`			
;seferki	RELATIVE	`sefer`			
;sonraki	RELATIVE	`sonra`	
koyu	POST-ADJ.1	`koyu`			
asil	POST-ADJ.1	`asil`			
yiðit	POST-ADJ.1	`yiðit`			
neY	POST-ADJ.1.Q	`ne`			
hangi	POST-ADJ.1.Q	`hangi`			
kaJ	POST-ADJ.1.Q	`kaç`			
nasýl	POST-ADJ.1.Q	`nasýl`	
dahi	POST-ADJ.1	`dahi`		
acele	POST-ADJ.1	`acele`			
açýk	POST-ADJ.1	`açýk`			
adil	POST-ADJ.1	`adil`			
aðýr	POST-ADJ.1	`aðýr`			
eþit	POST-ADJ.1	`eþit`			
sade	POST-ADJ.1	`sade`			
alçakgönüllü	POST-ADJ.1	`alçakgönüllü`			
açýksözlü	POST-ADJ.1	`açýksözlü`			
açýkyürekli	POST-ADJ.1	`açýkyürekli`			
geliþigüzel	POST-ADJ.1	`geliþigüzel`			
güzel	POST-ADJ.1	`güzel`	
erken	POST-ADJ.1	`erken`		
çirkin	POST-ADJ.1	`çirkin`			
yapay	POST-ADJ.1	`yapay`			
yavaþ	POST-ADJ.1	`yavaþ`			
geniþ	POST-ADJ.1	`geniþ`			
iyi	POST-ADJ.1	`iyi`			
iyice	POST-ADJ.1	`iyice`			
kötü	POST-ADJ.1	`kötü`			
baþýboþ	POST-ADJ.1	`baþýboþ`			
baþýbozuk	POST-ADJ.1	`baþýbozuk`			
boþ	POST-ADJ.1	`boþ`			
deðiþik	POST-ADJ.1	`deðiþik`			
delidolu	POST-ADJ.1	`delidolu`			
doðru	POST-ADJ.1	`doðru`			
dolu	POST-ADJ.1	`dolu`			
ansiklopedik	POST-ADJ.1	`ansiklopedik`			
antidemokratik	POST-ADJ.1	`antidemokratik`			
antipatik	POST-ADJ.1	`antipatik`			
harika	POST-ADJ.1	`harika`	;		
harikulade	POST-ADJ.1	`harikulade`	;		
haþin	POST-ADJ.1	`haþin`			
hayvani	POST-ADJ.1	`hayvani`			
hazin	POST-ADJ.1	`hazin`			
;hýzlý	POST-ADJ.1	`hýzlý`			
hissi	POST-ADJ.1	`hissi`			
hoþ	POST-ADJ.1	`hoþ`			
dar	POST-ADJ.1	`dar`			
kýsa	POST-ADJ.1	`kýsa`			
olumlu	POST-ADJ.1	`olumlu`			
olumsuz	POST-ADJ.1	`olumsuz`			
soðukkanlý	POST-ADJ.1	`soðukkanlý`			
uzak	POST-ADJ.1	`uzak`			
uzun	POST-ADJ.1	`uzun`			
yakýn	POST-ADJ.1	`yakýn`			
büyük	POST-ADJ.1	`büyük`			
düz	POST-ADJ.1	`düz`			
küçük	POST-ADJ.1	`küçük`			
sert	POST-ADJ.1	`sert`			
yumuþak	POST-ADJ.1	`yumuþak`			
yuvarlak	POST-ADJ.1	`yuvarlak`			
zor	POST-ADJ.1	`zor`			
zoraki	POST-ADJ.1	`zoraki`			
soðuk	POST-ADJ.1	`soðuk`			
sýcakkanlý	POST-ADJ.1	`sýcakkanlý`			
sýcak	POST-ADJ.1	`sýcak`			
sýcacýk	POST-ADJ.1	`sýcacýk`			
ýlýk	POST-ADJ.1	`ýlýk`			
;ýlýmlý	POST-ADJ.1	`ýlýmlý`			
ilkel	POST-ADJ.1	`ilkel`			
illegal	POST-ADJ.1	`illegal`			
çabuk	POST-ADJ.1	`çabuk`			
ufacýk	POST-ADJ.1	`ufacýk`			
ufak	POST-ADJ.1	`ufak`			
ufakça	POST-ADJ.1	`ufakça`			
aylak	POST-ADJ.1	`aylak`			
çok	POST-ADJ.1	`çok`			
biraz	POST-ADJ.1	`biraz`			
birkaJ	POST-ADJ.1	`birkaç`			
birçok	POST-ADJ.1	`birçok`			
son	POST-ADJ.1	`son`			
antik	POST-ADJ.1	`antik`			
ýlýman	POST-ADJ.1	`ýlýman`			
;akþamki	RELATIVE	`akþam`			
;sabahki	RELATIVE	`sabah`			
;anki	RELATIVE	`aN`			
;bugünkü	RELATIVE	`bugüN`			
;deminki	RELATIVE	`demiN`			
;dünkü	RELATIVE	`düN`			
;günkü	RELATIVE	`güN`			
;seneki	RELATIVE	`sene`			
;þimdiki	RELATIVE	`þimdi`			
;yarýnki	RELATIVE	`yarýn`			
;zamanki	RELATIVE	`zaman`			
;burdaki	RELATIVE	`bura`			
;ilerki	RELATIVE	`ileri`			
;þurdaki	RELATIVE	`þura`			
;yukardaki	RELATIVE	`yukarý`			
;yukarki	RELATIVE	`yukarý`			
sektörel	POST-ADJ.1	`sektörel`			
zorba	POST-ADJ.1	`zorba`			
çift	POST-ADJ.1	`çift`			
tek	POST-ADJ.1	`tek`			
böyleleri	POST-ADJ.1	`böyle`			
böylesi	POST-ADJ.1	`böyle`			
öyleleri	POST-ADJ.1	`öyle`			
öylesi	POST-ADJ.1	`öyle`			
þöyleleri	POST-ADJ.1	`þöyle`			
þöylesi	POST-ADJ.1	`þöyle`			
memeli	POST-ADJ.1	`memeli`			
abstre	POST-ADJ.1	`abstre`			
;að	POST-ADJ.1	`að`			
ahmak	POST-ADJ.1	`ahmak`			
ahu	POST-ADJ.1	`ahu`			
alafranga	POST-ADJ.1	`alafranga`			
amatör	POST-ADJ.1	`amatör`			
angud	POST-ADJ.1	`angut`			
artý	POST-ADJ.1	`artý`			
avare	POST-ADJ.1	`avare`			
azgýn	POST-ADJ.1	`azgýn`			
bakir	POST-ADJ.1	`bakir`			
bakire	POST-ADJ.1	`bakire`			
bal	POST-ADJ.1	`bal`			
balýk	POST-ADJ.1	`balýk`			
barbar	POST-ADJ.1	`barbar`			
barok	POST-ADJ.1	`barok`			
batý	POST-ADJ.1	`batý`			
bekar	POST-ADJ.1	`bekar`			
betonarme	POST-ADJ.1	`betonarme`			
bilgiç	POST-ADJ.1	`bilgiç`			
billur	POST-ADJ.1	`billur`			
boz	POST-ADJ.1	`boz`			
çið	POST-ADJ.1	`çið`			
çýlgýn	POST-ADJ.1	`çýlgýn`			
cins	POST-ADJ.1	`cins`			
çirkef	POST-ADJ.1	`çirkef`			
dalkavuk	POST-ADJ.1	`dalkavuk`			
delikanlý	POST-ADJ.1	`delikanlý`			
despot	POST-ADJ.1	`despot`			
diþi	POST-ADJ.1	`diþi`			
doðu	POST-ADJ.1	`doðu`			
dul	POST-ADJ.1	`dul`			
düþman	POST-ADJ.1	`düþman`			
eK	POST-ADJ.1	`ek`			
eksi	POST-ADJ.1	`eksi`			
ekspres	POST-ADJ.1	`ekspres`			
elektronik	POST-ADJ.1	`elektronik`			
entelektüel	POST-ADJ.1	`entelektüel`			
erkek	POST-ADJ.1	`erkek`			
esmer	POST-ADJ.1	`esmer`			
evli	POST-ADJ.1	`evli`			
fabrikasyon	POST-ADJ.1	`fabrikasyon`			
fanatik	POST-ADJ.1	`fanatik`			
garantör	POST-ADJ.1	`garantör`			
gebe	POST-ADJ.1	`gebe`			
güney	POST-ADJ.1	`güney`			
güneybatý	POST-ADJ.1	`güneybatý`			
güneydoðu	POST-ADJ.1	`güneydoðu`			
hafifmeþreb	POST-ADJ.1	`hafifmeþrep`			
hamile	POST-ADJ.1	`hamile`			
hasta	POST-ADJ.1	`hasta`			
hayta	POST-ADJ.1	`hayta`			
hayvan	POST-ADJ.1	`hayvan`			
hergele	POST-ADJ.1	`hergele`			
hurda	POST-ADJ.1	`hurda`			
ihtiyar	POST-ADJ.1	`ihtiyar`			
ikiz	POST-ADJ.1	`ikiz`			
ýzgara	POST-ADJ.1	`ýzgara`			
kabadayý	POST-ADJ.1	`kabadayý`			
kabak	POST-ADJ.1	`kabak`			
kabartma	POST-ADJ.1	`kabartma`			
kabus	POST-ADJ.1	`kabus`			
kaçak	POST-ADJ.1	`kaçak`			
kaçamak	POST-ADJ.1	`kaçamak`			
kaçkýn	POST-ADJ.1	`kaçkýn`			
kad$ir	POST-ADJ.1	`kadir`			
kadýn	POST-ADJ.1	`kadýn`			
kafir	POST-ADJ.1	`kafir`			
kagir	POST-ADJ.1	`kagir`			
kahpe	POST-ADJ.1	`kahpe`			
kahraman	POST-ADJ.1	`kahraman`			
kaK	POST-ADJ.1	`kak`			
kakma	POST-ADJ.1	`kakma`			
kalantor	POST-ADJ.1	`kalantor`			
kalýk	POST-ADJ.1	`kalýk`			
kalite	POST-ADJ.1	`kalite`			
kalkolitik	POST-ADJ.1	`kalkolitik`			
kalp	POST-ADJ.1	`kalp`			
kalpazan	POST-ADJ.1	`kalpazan`			
kambur	POST-ADJ.1	`kambur`			
kamu	POST-ADJ.1	`kamu`			
kapitone	POST-ADJ.1	`kapitone`			
karar	POST-ADJ.1	`karar`			
kare	POST-ADJ.1	`kare`			
karýk	POST-ADJ.1	`karýk`			
karþý	POST-ADJ.1	`karþý`			
karyaðdý	POST-ADJ.1	`karyaðdý`			
kasýntý	POST-ADJ.1	`kasýntý`			
kazazede	POST-ADJ.1	`kazazede`			
kebab	POST-ADJ.1	`kebap`			
keçi	POST-ADJ.1	`keçi`			
kelek	POST-ADJ.1	`kelek`			
kelepir	POST-ADJ.1	`kelepir`			
kenar	POST-ADJ.1	`kenar`			
kepçe	POST-ADJ.1	`kepçe`			
kýranta	POST-ADJ.1	`kýranta`			
kýrpýntý	POST-ADJ.1	`kýrpýntý`			
köK	POST-ADJ.1	`kök`			
krem	POST-ADJ.1	`krem`			
kumral	POST-ADJ.1	`kumral`			
kuzey	POST-ADJ.1	`kuzey`			
kuzeybatý	POST-ADJ.1	`kuzeybatý`			
kuzeydoðu	POST-ADJ.1	`kuzeydoðu`			
l%l	POST-ADJ.1	`lal`			
lüks	POST-ADJ.1	`lüks`			
megaloman	POST-ADJ.1	`megaloman`			
milyarder	POST-ADJ.1	`milyarder`			
milyoner	POST-ADJ.1	`milyoner`			
miner%l	POST-ADJ.1	`mineral`			
natürmort	POST-ADJ.1	`natürmort`			
orta	POST-ADJ.1	`orta`			
otomatik	POST-ADJ.1	`otomatik`			
öz	POST-ADJ.1	`öz`			
pesimist	POST-ADJ.1	`pesimist`			
pul	POST-ADJ.1	`pul`			
sadist	POST-ADJ.1	`sadist`			
sarýþýn	POST-ADJ.1	`sarýþýn`			
silindir	POST-ADJ.1	`silindir`			
þiþman	POST-ADJ.1	`þiþman`			
þizofren	POST-ADJ.1	`þizofren`			
süper	POST-ADJ.1	`süper`			
temel	POST-ADJ.1	`temel`			
toparlak	POST-ADJ.1	`toparlak`			
üçgen	POST-ADJ.1	`üçgen`			
yanlýþ	POST-ADJ.1	`yanlýþ`			
yarý	POST-ADJ.1	`yarý`			
yavru	POST-ADJ.1	`yavru`			
zenci	POST-ADJ.1	`zenci`			
abecesel	POST-ADJ.1	`abecesel`			
abisel	POST-ADJ.1	`abisel`			
ablak	POST-ADJ.1	`ablak`			
ablatif	POST-ADJ.1	`ablatif`			
abuli	POST-ADJ.1	`abuli`			
ac$iz	POST-ADJ.1	`aciz`			
ac&l	POST-ADJ.1	`acul`			
acar	POST-ADJ.1	`acar`			
açar	POST-ADJ.1	`açar`			
acayib	POST-ADJ.1	`acayip`			
acemi	POST-ADJ.1	`acemi`			
açgözlü	POST-ADJ.1	`açgözlü`			
acil	POST-ADJ.1	`acil`			
acýmsý	POST-ADJ.1	`acýmsý`			
acýmtýrak	POST-ADJ.1	`acýmtýrak`			
acýmtrak	POST-ADJ.1	`acýmtrak`			
açýsal	POST-ADJ.1	`açýsal`			
acizane	POST-ADJ.1	`acizane`			
acuze	POST-ADJ.1	`acuze`			
adamsendeci	POST-ADJ.1	`adamsendeci`			
adli	POST-ADJ.1	`adli`			
adudi	POST-ADJ.1	`adudi`			
afaki	POST-ADJ.1	`afaki`			
aheste	POST-ADJ.1	`aheste`			
ahlaki	POST-ADJ.1	`ahlaki`			
ahþab	POST-ADJ.1	`ahþap`			
ailesel	POST-ADJ.1	`ailesel`			
ailevi	POST-ADJ.1	`ailevi`			
aK	POST-ADJ.1	`ak`			
bej	POST-ADJ.1	`bej`			
belirli	POST-ADJ.1	`belirli`			
belirsiz	POST-ADJ.1	`belirsiz`			
benzer	POST-ADJ.1	`benzer`			
benzeri	POST-ADJ.1	`benzeri`			
bordo	POST-ADJ.1	`bordo`			
eflatun	POST-ADJ.1	`eflatun`			
eski	POST-ADJ.1	`eski`			
etkin	POST-ADJ.1	`etkin`			
kahverengi	POST-ADJ.1	`kahverengi`			
kara	POST-ADJ.1	`kara`			
kavuniçi	POST-ADJ.1	`kavuniçi`			
kýpkýrmýzý	POST-ADJ.1	`kýpkýrmýzý`			
kýrmýzý	POST-ADJ.1	`kýrmýzý`			
kýrmýzýmsý	POST-ADJ.1	`kýrmýzýmsý`			
kýrmýzýmtýrak	POST-ADJ.1	`kýrmýzýmtýrak`			
kýzýl	POST-ADJ.1	`kýzýl`			
masmavi	POST-ADJ.1	`masmavi`			
mavi	POST-ADJ.1	`mavi`			
mavimsi	POST-ADJ.1	`mavimsi`			
mavimtýrak	POST-ADJ.1	`mavimtýrak`			
maviþ	POST-ADJ.1	`maviþ`			
yemyeþil	POST-ADJ.1	`yemyeþil`			
yeþil	POST-ADJ.1	`yeþil`			
yeþilimsi	POST-ADJ.1	`yeþilimsi`			
yeþilimtýrak	POST-ADJ.1	`yeþilimtýrak`			
sahte	POST-ADJ.1	`sahte`			
sarý	POST-ADJ.1	`sarý`			
sapsarý	POST-ADJ.1	`sapsarý`			
þapþal	POST-ADJ.1	`þapþal`			
serin	POST-ADJ.1	`serin`			
simsiyah	POST-ADJ.1	`simsiyah`			
siyah	POST-ADJ.1	`siyah`			
siyahi	POST-ADJ.1	`siyahi`			
siyahýmsý	POST-ADJ.1	`siyahýmsý`			
siyahýmtýrak	POST-ADJ.1	`siyahýmtýrak`			
siyasal	POST-ADJ.1	`siyasal`			
siyasi	POST-ADJ.1	`siyasi`			
mosmor	POST-ADJ.1	`mosmor`			
morumsu	POST-ADJ.1	`morumsu`			
morumtýrak	POST-ADJ.1	`morumtýrak`			
mor	POST-ADJ.1	`mor`			
lacivert	POST-ADJ.1	`lacivert`			
laçka	POST-ADJ.1	`laçka`			
turuncu	POST-ADJ.1	`turuncu`			
türevsel	POST-ADJ.1	`türevsel`			
yüksek	POST-ADJ.1	`yüksek`			
alçak	POST-ADJ.1	`alçak`			
alegorik	POST-ADJ.1	`alegorik`			
alelacaib	POST-ADJ.1	`alelacaip`			
alelacayip	POST-ADJ.1	`alelacayip`			
alelade	POST-ADJ.1	`alelade`			
;gelecek	POST-ADJ.1	`gelecek`			
;geçmiþ	POST-ADJ.1	`geçmiþ`			
;geçen	POST-ADJ.1	`geçen`			
gerçek	POST-ADJ.1	`gerçek`			
gerçekdýþý	POST-ADJ.1	`gerçekdýþý`			
gerçeküstü	POST-ADJ.1	`gerçeküstü`			
güpgüzel	POST-ADJ.1	`güpgüzel`			
güzelim	POST-ADJ.1	`güzelim`			
yapayalnýz	POST-ADJ.1	`yapayalnýz`			
;yaþlý	POST-ADJ.1	`yaþlý`			
genç	POST-ADJ.1	`genç`			
gencecik	POST-ADJ.1	`gencecik`			
soluk	POST-ADJ.1	`soluk`			
süzgün	POST-ADJ.1	`süzgün`			
temiz	POST-ADJ.1	`temiz`			
tertemiz	POST-ADJ.1	`tertemiz`			
basýk	POST-ADJ.1	`basýk`			
delifiþek	POST-ADJ.1	`delifiþek`			
yarým	POST-ADJ.1	`yarým`			
bembeyaz	POST-ADJ.1	`bembeyaz`			
beyaz	POST-ADJ.1	`beyaz`			
beyazýmsý	POST-ADJ.1	`beyazýmsý`			
beyazýmtýrak	POST-ADJ.1	`beyazýmtýrak`			
antropozoik	POST-ADJ.1	`antropozoik`			
arý	POST-ADJ.1	`arýn`			
aritmetiksel	POST-ADJ.1	`aritmetiksel`			
aritmik	POST-ADJ.1	`aritmik`			
arýzi	POST-ADJ.1	`arýzi`			
arkaik	POST-ADJ.1	`arkaik`			
armonik	POST-ADJ.1	`armonik`			
armudi	POST-ADJ.1	`armudi`			
arsýz	POST-ADJ.1	`arsýz`			
artýk	POST-ADJ.1	`artýk`			
artýþsal	POST-ADJ.1	`artýþsal`			
artistik	POST-ADJ.1	`artistik`			
artzamanlý	POST-ADJ.1	`artzamanlý`			
asabi	POST-ADJ.1	`asabi`			
asýk	POST-ADJ.1	`asýk`			
asimetrik	POST-ADJ.1	`asimetrik`			
aþýrý	POST-ADJ.1	`aþýrý`			
hakiki	POST-ADJ.1	`hakiki`			
haktanýr	POST-ADJ.1	`haktanýr`			
hamasi	POST-ADJ.1	`hamasi`			
has	POST-ADJ.1	`has`			
haþarý	POST-ADJ.1	`haþarý`			
haþat	POST-ADJ.1	`haþat`			
hayati	POST-ADJ.1	`hayati`			
hayýrsever	POST-ADJ.1	`hayýrsever`			
hayvansal	POST-ADJ.1	`hayvansal`			
hazýr	POST-ADJ.1	`hazýr`			
helenist	POST-ADJ.1	`helenist`			
helezoni	POST-ADJ.1	`helezoni`			
helisel	POST-ADJ.1	`helisel`			
hemati	POST-ADJ.1	`hemati`			
hijyenik	POST-ADJ.1	`hijyenik`			
hilekar	POST-ADJ.1	`hilekar`			
hinoðluhin	POST-ADJ.1	`hinoðluhin`			
hýrpani	POST-ADJ.1	`hýrpani`			
hiyerarþik	POST-ADJ.1	`hiyerarþik`			
aðlatýsal	POST-ADJ.1	`aðlatýsal`			
altyapýsal	POST-ADJ.1	`altyapýsal`			
anayasal	POST-ADJ.1	`anayasal`			
anýtsal	POST-ADJ.1	`anýtsal`			
anlamsal	POST-ADJ.1	`anlamsal`			
anlatýmsal	POST-ADJ.1	`anlatýmsal`			
anlýksal	POST-ADJ.1	`anlýksal`			
araçsal	POST-ADJ.1	`araçsal`			
asal	POST-ADJ.1	`asal`			
assal	POST-ADJ.1	`assal`			
atomsal	POST-ADJ.1	`atomsal`			
baðlamsal	POST-ADJ.1	`baðlamsal`			
boyutsal	POST-ADJ.1	`boyutsal`			
budunsal	POST-ADJ.1	`budunsal`			
bulgusal	POST-ADJ.1	`bulgusal`			
buluþsal	POST-ADJ.1	`buluþsal`			
çagrýmsal	POST-ADJ.1	`çagrýmsal`			
çaðrýþýmsal	POST-ADJ.1	`çaðrýþýmsal`			
çalýþkan	POST-ADJ.1	`çalýþkan`			
çarpýmsal	POST-ADJ.1	`çarpýmsal`			
davranýþsal	POST-ADJ.1	`davranýþsal`			
dýþkutsal	POST-ADJ.1	`dýþkutsal`			
dýþsal	POST-ADJ.1	`dýþsal`			
doðasal	POST-ADJ.1	`doðasal`			
doðrusal	POST-ADJ.1	`doðrusal`			
dokunsal	POST-ADJ.1	`dokunsal`			
dolaykutupsal	POST-ADJ.1	`dolaykutupsal`			
duygusal	POST-ADJ.1	`duygusal`			
duysal	POST-ADJ.1	`duysal`			
duyumsal	POST-ADJ.1	`duyumsal`			
duyusal	POST-ADJ.1	`duyusal`			
erosal	POST-ADJ.1	`erosal`			
eþdoðrusal	POST-ADJ.1	`eþdoðrusal`			
evrendoðumsal	POST-ADJ.1	`evrendoðumsal`			
finansal	POST-ADJ.1	`finansal`			
güzelduyusal	POST-ADJ.1	`güzelduyusal`			
hukuksal	POST-ADJ.1	`hukuksal`			
inaksal	POST-ADJ.1	`inaksal`			
ýþýnsal	POST-ADJ.1	`ýþýnsal`			
kalýtýmsal	POST-ADJ.1	`kalýtýmsal`			
kalýtsal	POST-ADJ.1	`kalýtsal`			
kamusal	POST-ADJ.1	`kamusal`			
karamusal	POST-ADJ.1	`karamusal`			
karasal	POST-ADJ.1	`karasal`			
kavramsal	POST-ADJ.1	`kavramsal`			
kýlgýsal	POST-ADJ.1	`kýlgýsal`			
kimyasal	POST-ADJ.1	`kimyasal`			
kýrsal	POST-ADJ.1	`kýrsal`			
kýsýr	POST-ADJ.1	`kýsýr`			
kýyýsal	POST-ADJ.1	`kýyýsal`			
kolay	POST-ADJ.1	`kolay`			
kolayca	POST-ADJ.1	`kolayca`			
konumsal	POST-ADJ.1	`konumsal`			
kumsal	POST-ADJ.1	`kumsal`			
kuralsal	POST-ADJ.1	`kuralsal`			
kuramsal	POST-ADJ.1	`kuramsal`			
kurgusal	POST-ADJ.1	`kurgusal`			
kurumsal	POST-ADJ.1	`kurumsal`			
kutsal	POST-ADJ.1	`kutsal`			
kutupsal	POST-ADJ.1	`kutupsal`			
logaritmasal	POST-ADJ.1	`logaritmasal`			
mantýksal	POST-ADJ.1	`mantýksal`			
olasýlýksal	POST-ADJ.1	`olasýlýksal`			
olgusal	POST-ADJ.1	`olgusal`			
olumsal	POST-ADJ.1	`olumsal`			
onursal	POST-ADJ.1	`onursal`			
önyargýsal	POST-ADJ.1	`önyargýsal`			
özel	POST-ADJ.1	`özel`			
oransal	POST-ADJ.1	`oransal`			
paradoksal	POST-ADJ.1	`paradoksal`			
parasal	POST-ADJ.1	`parasal`			
rassal	POST-ADJ.1	`rassal`			
ruhsal	POST-ADJ.1	`ruhsal`			
sanatsal	POST-ADJ.1	`sanatsal`			
sanatsever	POST-ADJ.1	`sanatsever`			
sanýsal	POST-ADJ.1	`sanýsal`			
sayýsal	POST-ADJ.1	`sayýsal`			
sýnýfsal	POST-ADJ.1	`sýnýfsal`			
sýnýrsal	POST-ADJ.1	`sýnýrsal`			
sinirsel	POST-ADJ.1	`sinirsel`			
sýrasal	POST-ADJ.1	`sýrasal`			
sonsal	POST-ADJ.1	`sonsal`			
sorunsal	POST-ADJ.1	`sorunsal`			
takýtsal	POST-ADJ.1	`takýtsal`			
tamusal	POST-ADJ.1	`tamusal`			
tanýmsal	POST-ADJ.1	`tanýmsal`			
tarýmsal	POST-ADJ.1	`tarýmsal`			
tatsal	POST-ADJ.1	`tatsal`			
taze	POST-ADJ.1	`taze`			
toplumsal	POST-ADJ.1	`toplumsal`			
ucuz	POST-ADJ.1	`ucuz`			
ulusal	POST-ADJ.1	`ulusal`			
ussal	POST-ADJ.1	`ussal`			
üstün	POST-ADJ.1	`üstün`			
üstyapýsal	POST-ADJ.1	`üstyapýsal`			
uysal	POST-ADJ.1	`uysal`			
uzamsal	POST-ADJ.1	`uzamsal`			
uzaysal	POST-ADJ.1	`uzaysal`			
üniter	POST-ADJ.1	`üniter`			
varsayýmsal	POST-ADJ.1	`varsayýmsal`			
yapýsal	POST-ADJ.1	`yapýsal`			
yargýsal	POST-ADJ.1	`yargýsal`			
yasal	POST-ADJ.1	`yasal`			
yazýnsal	POST-ADJ.1	`yazýnsal`			
yordamsal	POST-ADJ.1	`yordamsal`			
aktöresel	POST-ADJ.1	`aktöresel`			
bedensel	POST-ADJ.1	`bedensel`			
belitsel	POST-ADJ.1	`belitsel`			
betimsel	POST-ADJ.1	`betimsel`			
biçimsel	POST-ADJ.1	`biçimsel`			
bilimsel	POST-ADJ.1	`bilimsel`			
biliþsel	POST-ADJ.1	`biliþsel`			
bireysel	POST-ADJ.1	`bireysel`			
birimsel	POST-ADJ.1	`birimsel`			
bitkisel	POST-ADJ.1	`bitkisel`			
bölgesel	POST-ADJ.1	`bölgesel`			
bölümsel	POST-ADJ.1	`bölümsel`			
budunbilimsel	POST-ADJ.1	`budunbilimsel`			
bütçesel	POST-ADJ.1	`bütçesel`			
bütünsel	POST-ADJ.1	`bütünsel`			
büyüsel	POST-ADJ.1	`büyüsel`			
cebirsel	POST-ADJ.1	`cebirsel`			
çekirdeksel	POST-ADJ.1	`çekirdeksel`			
çepersel	POST-ADJ.1	`çepersel`			
çevrebilimsel	POST-ADJ.1	`çevrebilimsel`			
çevresel	POST-ADJ.1	`çevresel`			
çevrimsel	POST-ADJ.1	`çevrimsel`			
cinsel	POST-ADJ.1	`cinsel`			
çizelgesel	POST-ADJ.1	`çizelgesel`			
çizgesel	POST-ADJ.1	`çizgesel`			
çizgisel	POST-ADJ.1	`çizgisel`			
çokdilsel	POST-ADJ.1	`çokdilsel`			
çözümsel	POST-ADJ.1	`çözümsel`			
dairesel	POST-ADJ.1	`dairesel`			
darbýmesel	POST-ADJ.1	`darbýmesel`			
denetimsel	POST-ADJ.1	`denetimsel`			
deneysel	POST-ADJ.1	`deneysel`			
devimsel	POST-ADJ.1	`devimsel`			
devresel	POST-ADJ.1	`devresel`			
dilbilimsel	POST-ADJ.1	`dilbilimsel`			
dilsel	POST-ADJ.1	`dilsel`			
dinsel	POST-ADJ.1	`dinsel`			
diriksel	POST-ADJ.1	`diriksel`			
dirimsel	POST-ADJ.1	`dirimsel`			
diþsel	POST-ADJ.1	`diþsel`			
dizgesel	POST-ADJ.1	`dizgesel`			
dizisel	POST-ADJ.1	`dizisel`			
dönemsel	POST-ADJ.1	`dönemsel`			
düþsel	POST-ADJ.1	`düþsel`			
düþünsel	POST-ADJ.1	`düþünsel`			
düzgüsel	POST-ADJ.1	`düzgüsel`			
düzlemsel	POST-ADJ.1	`düzlemsel`			
edimsel	POST-ADJ.1	`edimsel`			
edinsel	POST-ADJ.1	`edinsel`			
eðitimsel	POST-ADJ.1	`eðitimsel`			
eðitsel	POST-ADJ.1	`eðitsel`			
eðrisel	POST-ADJ.1	`eðrisel`			
ekinsel	POST-ADJ.1	`ekinsel`			
eleþtirisel	POST-ADJ.1	`eleþtirisel`			
ereksel	POST-ADJ.1	`ereksel`			
evrenbilimsel	POST-ADJ.1	`evrenbilimsel`			
evrensel	POST-ADJ.1	`evrensel`			
evrimsel	POST-ADJ.1	`evrimsel`			
eylemsel	POST-ADJ.1	`eylemsel`			
eytiþimsel	POST-ADJ.1	`eytiþimsel`			
ezgisel	POST-ADJ.1	`ezgisel`			
fiziksel	POST-ADJ.1	`fiziksel`			
geleneksel	POST-ADJ.1	`geleneksel`			
gengüdümsel	POST-ADJ.1	`gengüdümsel`			
gizemsel	POST-ADJ.1	`gizemsel`			
gökbilimsel	POST-ADJ.1	`gökbilimsel`			
göreneksel	POST-ADJ.1	`göreneksel`			
göresel	POST-ADJ.1	`göresel`			
gorevsel	POST-ADJ.1	`gorevsel`			
görsel	POST-ADJ.1	`görsel`			
görünür	POST-ADJ.1	`görünür`			
göstersel	POST-ADJ.1	`göstersel`			
gövdesel	POST-ADJ.1	`gövdesel`			
gözesel	POST-ADJ.1	`gözesel`			
gözetimsel	POST-ADJ.1	`gözetimsel`			
gözlemsel	POST-ADJ.1	`gözlemsel`			
hobisel	POST-ADJ.1	`hobisel`			
hücresel	POST-ADJ.1	`hücresel`			
içgüdüsel	POST-ADJ.1	`içgüdüsel`			
içsel	POST-ADJ.1	`içsel`			
ilginç	POST-ADJ.1	`ilginç`			
ilineksel	POST-ADJ.1	`ilineksel`			
iliþkisel	POST-ADJ.1	`iliþkisel`			
imgesel	POST-ADJ.1	`imgesel`			
imsel	POST-ADJ.1	`imsel`			
iþgörüsel	POST-ADJ.1	`iþgörüsel`			
iþitsel	POST-ADJ.1	`iþitsel`			
iþlemsel	POST-ADJ.1	`iþlemsel`			
iþlevbilimsel	POST-ADJ.1	`iþlevbilimsel`			
iþlevsel	POST-ADJ.1	`iþlevsel`			
istatistiksel	POST-ADJ.1	`istatistiksel`			
itkisel	POST-ADJ.1	`itkisel`			
karesel	POST-ADJ.1	`karesel`			
kazýbilimsel	POST-ADJ.1	`kazýbilimsel`			
kentsel	POST-ADJ.1	`kentsel`			
kiþisel	POST-ADJ.1	`kiþisel`			
kökenbilimsel	POST-ADJ.1	`kökenbilimsel`			
köksel	POST-ADJ.1	`köksel`			
küresel	POST-ADJ.1	`küresel`			
kütlesel	POST-ADJ.1	`kütlesel`			
maddesel	POST-ADJ.1	`maddesel`			
madensel	POST-ADJ.1	`madensel`			
matematiksel	POST-ADJ.1	`matematiksel`			
merkezsel	POST-ADJ.1	`merkezsel`			
metalbilimsel	POST-ADJ.1	`metalbilimsel`			
nedensel	POST-ADJ.1	`nedensel`			
nice	POST-ADJ.1	`nice`			
niceliksel	POST-ADJ.1	`niceliksel`			
niteliksel	POST-ADJ.1	`niteliksel`			
öbeksel	POST-ADJ.1	`öbeksel`			
ölçeksel	POST-ADJ.1	`ölçeksel`			
örgensel	POST-ADJ.1	`örgensel`			
örgütsel	POST-ADJ.1	`örgütsel`			
örneksel	POST-ADJ.1	`örneksel`			
özdeksel	POST-ADJ.1	`özdeksel`			
özeksel	POST-ADJ.1	`özeksel`			
özsel	POST-ADJ.1	`özsel`			
ruhbilimsel	POST-ADJ.1	`ruhbilimsel`			
seyrek	POST-ADJ.1	`seyrek`			
sezgisel	POST-ADJ.1	`sezgisel`			
sýK	POST-ADJ.1	`sýk`			
þiirsel	POST-ADJ.1	`þiirsel`			
silindirsel	POST-ADJ.1	`silindirsel`			
simgesel	POST-ADJ.1	`simgesel`			
sýradüzensel	POST-ADJ.1	`sýradüzensel`			
sözdizimsel	POST-ADJ.1	`sözdizimsel`			
sözlüksel	POST-ADJ.1	`sözlüksel`			
sümüksel	POST-ADJ.1	`sümüksel`			
tarihsel	POST-ADJ.1	`tarihsel`			
tecimsel	POST-ADJ.1	`tecimsel`			
teknikbilimsel	POST-ADJ.1	`teknikbilimsel`			
tensel	POST-ADJ.1	`tensel`			
tepisel	POST-ADJ.1	`tepisel`			
tepkisel	POST-ADJ.1	`tepkisel`			
tinsel	POST-ADJ.1	`tinsel`			
toplumbilimsel	POST-ADJ.1	`toplumbilimsel`			
törensel	POST-ADJ.1	`törensel`			
töresel	POST-ADJ.1	`töresel`			
ülküsel	POST-ADJ.1	`ülküsel`			
üretimsel	POST-ADJ.1	`üretimsel`			
üssel	POST-ADJ.1	`üssel`			
uygulayýmbilimsel	POST-ADJ.1	`uygulayýmbilimsel`			
yerbilimsel	POST-ADJ.1	`yerbilimsel`			
yönetimsel	POST-ADJ.1	`yönetimsel`			
yönetsel	POST-ADJ.1	`yönetsel`			
yöresel	POST-ADJ.1	`yöresel`			
yumuþacýk	POST-ADJ.1	`yumuþacýk`			
yusyumru	POST-ADJ.1	`yusyumru`			
yusyuvarlak	POST-ADJ.1	`yusyuvarlak`			
yüzeysel	POST-ADJ.1	`yüzeysel`			
zamanbilimsel	POST-ADJ.1	`zamanbilimsel`			
zamandizinsel	POST-ADJ.1	`zamandizinsel`			
zihinsel	POST-ADJ.1	`zihinsel`			
satýlýk	POST-ADJ.1	`satýlýk`			
çapraþýk	POST-ADJ.1	`çapraþýk`			
böyle	POST-ADJ.1	`böyle`			
þöyle	POST-ADJ.1	`þöyle`			
öyle	POST-ADJ.1	`öyle`			
yalnýz	POST-ADJ.1	`yalnýz`			
az	POST-ADJ.1	`az`			
sosyolojik	POST-ADJ.1	`sosyolojik`			
akademik	POST-ADJ.1	`akademik`			
akromatik	POST-ADJ.1	`akromatik`			
aksiyomatik	POST-ADJ.1	`aksiyomatik`			
alerjik	POST-ADJ.1	`alerjik`			
alfabetik	POST-ADJ.1	`alfabetik`			
alkalik	POST-ADJ.1	`alkalik`			
analitik	POST-ADJ.1	`analitik`			
anarþik	POST-ADJ.1	`anarþik`			
anorganik	POST-ADJ.1	`anorganik`			
astronomik	POST-ADJ.1	`astronomik`			
atletik	POST-ADJ.1	`atletik`			
baðdaþýk	POST-ADJ.1	`baðdaþýk`			
dinamik	POST-ADJ.1	`dinamik`			
ekonomik	POST-ADJ.1	`ekonomik`			
farmakodinamik	POST-ADJ.1	`farmakodinamik`			
fonemik	POST-ADJ.1	`fonemik`			
fonetik	POST-ADJ.1	`fonetik`			
müslüman	POST-ADJ.1	`müslüman`			
müslim	POST-ADJ.1	`müslim`			
ahlaksal	POST-ADJ.1	`ahlaksal`			
kitlesel	POST-ADJ.1	`kitlesel`			
jeosismik	POST-ADJ.1	`jeosismik`			
güvenilir	POST-ADJ.1	`güvenilir`			
inanýlýr	POST-ADJ.1	`inanýlýr`			
bütün	POST-ADJ.1	`bütün`			
bütüncül	POST-ADJ.1	`bütüncül`			
bütünlemeli	POST-ADJ.1	`bütünlemeli`			
bütünleþik	POST-ADJ.1	`bütünleþik`			
büyücek	POST-ADJ.1	`büyücek`			
büzüþük	POST-ADJ.1	`büzüþük`			
yeni	POST-ADJ.1	`yeni`			
gürbüz	POST-ADJ.1	`gürbüz`			
keskin	POST-ADJ.1	`keskin`			
kesin	POST-ADJ.1	`kesin`			
kesiksiz	POST-ADJ.1	`kesiksiz`			
çoðu	POST-ADJ.1	`çoðu`			
ilK	POST-ADJ.1	`ilk`			
cari	POST-ADJ.1	`cari`			
parlak	POST-ADJ.1	`parlak`			
bazý	POST-ADJ.1	`bazý`			
öbür	POST-ADJ.1	`öbür`			
minicik	POST-ADJ.1	`minicik`			
minik	POST-ADJ.1	`minik`			
minim%l	POST-ADJ.1	`minimal`			
minimini	POST-ADJ.1	`minimini`			
sýradan	POST-ADJ.1	`sýradan`			
düzgün	POST-ADJ.1	`düzgün`			
rahat	POST-ADJ.1	`rahat`			
tedirgin	POST-ADJ.1	`tedirgin`			
durgun	POST-ADJ.1	`durgun`			
duru	POST-ADJ.1	`duru`			
dürüst	POST-ADJ.1	`dürüst`			
düþey	POST-ADJ.1	`düþey`			
düþündeþ	POST-ADJ.1	`düþündeþ`			
edebi	POST-ADJ.1	`edebi`			
ýpýslak	POST-ADJ.1	`ýpýslak`			
ýslak	POST-ADJ.1	`ýslak`			
iþlek	POST-ADJ.1	`iþlek`			
ertesi	POST-ADJ.1	`ertesi`			
ayný	POST-ADJ.1	`ayný`			
ayni	POST-ADJ.1	`ayni`			
ayrý	POST-ADJ.1	`ayrý`			
ayrýþýk	POST-ADJ.1	`ayrýþýk`			
uygun	POST-ADJ.1	`uygun`	
bol	POST-ADJ.1	`bol`	
kapalý	POST-ADJ.1	`kapalý`
