\lf sinsi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sinsi

\lf aksi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl aksi

\lf kýz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kýz

\lf þu
\lx ADJECTIVES
\alt POST-ADJ-END
\fea
\gl þu

\lf bu
\lx ADJECTIVES
\alt POST-ADJ-END
\fea
\gl bu

\lf o
\lx ADJECTIVES
\alt POST-ADJ-END
\fea
\gl o

\lf kimi
\lx ADJECTIVES
\alt POST-ADJ-END.Q
\fea
\gl kimi

\lf kaçýncý
\lx ADJECTIVES
\alt POST-ADJ-END.Q
\fea
\gl kaçýncý

\lf kaçar
\lx ADJECTIVES
\alt POST-ADJ-END.Q
\fea
\gl kaçar

\lf her
\lx ADJECTIVES
\alt POST-ADJ-END
\fea
\gl her

\lf baþka
\lx ADJECTIVES
\alt POST-ADJ-END
\fea
\gl baþka

\lf hiçbir
\lx ADJECTIVES
\alt POST-ADJ-END
\fea
\gl hiçbir

;haksiz	POST-ADJ.1	`hak`			
;haklý	POST-ADJ.1	`hak`			
;aþaðýki	RELATIVE	`aþaðý`			
;beriki	RELATIVE	`beri`			
;evvelki	RELATIVE	`evvel`			
;ilerdeki	RELATIVE	`ileri`			
;kadarki	RELATIVE	`kadar`			
;karþýki	RELATIVE	`karþý`			
;öbürkü	RELATIVE	`öbür`			
;önceki	RELATIVE	`önce`			
;öteki	RELATIVE	`öte`			
;seferki	RELATIVE	`sefer`			
;sonraki	RELATIVE	`sonra`	
\lf koyu
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl koyu

\lf asil
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl asil

\lf yiðit
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yiðit

\lf neY
\lx ADJECTIVES
\alt POST-ADJ.1.Q
\fea
\gl ne

\lf hangi
\lx ADJECTIVES
\alt POST-ADJ.1.Q
\fea
\gl hangi

\lf kaJ
\lx ADJECTIVES
\alt POST-ADJ.1.Q
\fea
\gl kaç

\lf nasýl
\lx ADJECTIVES
\alt POST-ADJ.1.Q
\fea
\gl nasýl

\lf dahi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dahi

\lf acele
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl acele

\lf açýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl açýk

\lf adil
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl adil

\lf aðýr
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl aðýr

\lf eþit
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl eþit

\lf sade
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sade

\lf alçakgönüllü
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl alçakgönüllü

\lf açýksözlü
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl açýksözlü

\lf açýkyürekli
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl açýkyürekli

\lf geliþigüzel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl geliþigüzel

\lf güzel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl güzel

\lf erken
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl erken

\lf çirkin
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çirkin

\lf yapay
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yapay

\lf yavaþ
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yavaþ

\lf geniþ
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl geniþ

\lf iyi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl iyi

\lf iyice
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl iyice

\lf kötü
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kötü

\lf baþýboþ
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl baþýboþ

\lf baþýbozuk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl baþýbozuk

\lf boþ
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl boþ

\lf deðiþik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl deðiþik

\lf delidolu
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl delidolu

\lf doðru
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl doðru

\lf dolu
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dolu

\lf ansiklopedik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ansiklopedik

\lf antidemokratik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl antidemokratik

\lf antipatik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl antipatik

\lf harika
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl harika
;		

\lf harikulade
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl harikulade
;		

\lf haþin
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl haþin

\lf hayvani
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hayvani

\lf hazin
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hazin

;hýzlý	POST-ADJ.1	`hýzlý`			
\lf hissi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hissi

\lf hoþ
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hoþ

\lf dar
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dar

\lf kýsa
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kýsa

\lf olumlu
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl olumlu

\lf olumsuz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl olumsuz

\lf soðukkanlý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl soðukkanlý

\lf uzak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl uzak

\lf uzun
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl uzun

\lf yakýn
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yakýn

\lf büyük
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl büyük

\lf düz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl düz

\lf küçük
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl küçük

\lf sert
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sert

\lf yumuþak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yumuþak

\lf yuvarlak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yuvarlak

\lf zor
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl zor

\lf zoraki
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl zoraki

\lf soðuk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl soðuk

\lf sýcakkanlý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sýcakkanlý

\lf sýcak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sýcak

\lf sýcacýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sýcacýk

\lf ýlýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ýlýk

;ýlýmlý	POST-ADJ.1	`ýlýmlý`			
\lf ilkel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ilkel

\lf illegal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl illegal

\lf çabuk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çabuk

\lf ufacýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ufacýk

\lf ufak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ufak

\lf ufakça
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ufakça

\lf aylak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl aylak

\lf çok
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çok

\lf biraz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl biraz

\lf birkaJ
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl birkaç

\lf birçok
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl birçok

\lf son
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl son

\lf antik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl antik

\lf ýlýman
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ýlýman

;akþamki	RELATIVE	`akþam`			
;sabahki	RELATIVE	`sabah`			
;anki	RELATIVE	`aN`			
;bugünkü	RELATIVE	`bugüN`			
;deminki	RELATIVE	`demiN`			
;dünkü	RELATIVE	`düN`			
;günkü	RELATIVE	`güN`			
;seneki	RELATIVE	`sene`			
;þimdiki	RELATIVE	`þimdi`			
;yarýnki	RELATIVE	`yarýn`			
;zamanki	RELATIVE	`zaman`			
;burdaki	RELATIVE	`bura`			
;ilerki	RELATIVE	`ileri`			
;þurdaki	RELATIVE	`þura`			
;yukardaki	RELATIVE	`yukarý`			
;yukarki	RELATIVE	`yukarý`			
\lf sektörel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sektörel

\lf zorba
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl zorba

\lf çift
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çift

\lf tek
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl tek

\lf böyleleri
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl böyle

\lf böylesi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl böyle

\lf öyleleri
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl öyle

\lf öylesi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl öyle

\lf þöyleleri
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl þöyle

\lf þöylesi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl þöyle

\lf memeli
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl memeli

\lf abstre
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl abstre

;að	POST-ADJ.1	`að`			
\lf ahmak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ahmak

\lf ahu
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ahu

\lf alafranga
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl alafranga

\lf amatör
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl amatör

\lf angud
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl angut

\lf artý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl artý

\lf avare
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl avare

\lf azgýn
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl azgýn

\lf bakir
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bakir

\lf bakire
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bakire

\lf bal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bal

\lf balýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl balýk

\lf barbar
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl barbar

\lf barok
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl barok

\lf batý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl batý

\lf bekar
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bekar

\lf betonarme
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl betonarme

\lf bilgiç
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bilgiç

\lf billur
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl billur

\lf boz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl boz

\lf çið
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çið

\lf çýlgýn
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çýlgýn

\lf cins
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl cins

\lf çirkef
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çirkef

\lf dalkavuk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dalkavuk

\lf delikanlý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl delikanlý

\lf despot
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl despot

\lf diþi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl diþi

\lf doðu
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl doðu

\lf dul
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dul

\lf düþman
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl düþman

\lf eK
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ek

\lf eksi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl eksi

\lf ekspres
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ekspres

\lf elektronik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl elektronik

\lf entelektüel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl entelektüel

\lf erkek
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl erkek

\lf esmer
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl esmer

\lf evli
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl evli

\lf fabrikasyon
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl fabrikasyon

\lf fanatik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl fanatik

\lf garantör
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl garantör

\lf gebe
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gebe

\lf güney
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl güney

\lf güneybatý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl güneybatý

\lf güneydoðu
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl güneydoðu

\lf hafifmeþreb
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hafifmeþrep

\lf hamile
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hamile

\lf hasta
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hasta

\lf hayta
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hayta

\lf hayvan
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hayvan

\lf hergele
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hergele

\lf hurda
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hurda

\lf ihtiyar
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ihtiyar

\lf ikiz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ikiz

\lf ýzgara
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ýzgara

\lf kabadayý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kabadayý

\lf kabak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kabak

\lf kabartma
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kabartma

\lf kabus
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kabus

\lf kaçak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kaçak

\lf kaçamak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kaçamak

\lf kaçkýn
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kaçkýn

\lf kad$ir
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kadir

\lf kadýn
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kadýn

\lf kafir
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kafir

\lf kagir
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kagir

\lf kahpe
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kahpe

\lf kahraman
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kahraman

\lf kaK
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kak

\lf kakma
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kakma

\lf kalantor
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kalantor

\lf kalýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kalýk

\lf kalite
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kalite

\lf kalkolitik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kalkolitik

\lf kalp
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kalp

\lf kalpazan
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kalpazan

\lf kambur
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kambur

\lf kamu
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kamu

\lf kapitone
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kapitone

\lf karar
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl karar

\lf kare
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kare

\lf karýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl karýk

\lf karþý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl karþý

\lf karyaðdý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl karyaðdý

\lf kasýntý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kasýntý

\lf kazazede
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kazazede

\lf kebab
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kebap

\lf keçi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl keçi

\lf kelek
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kelek

\lf kelepir
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kelepir

\lf kenar
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kenar

\lf kepçe
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kepçe

\lf kýranta
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kýranta

\lf kýrpýntý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kýrpýntý

\lf köK
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kök

\lf krem
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl krem

\lf kumral
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kumral

\lf kuzey
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kuzey

\lf kuzeybatý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kuzeybatý

\lf kuzeydoðu
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kuzeydoðu

\lf l%l
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl lal

\lf lüks
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl lüks

\lf megaloman
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl megaloman

\lf milyarder
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl milyarder

\lf milyoner
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl milyoner

\lf miner%l
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl mineral

\lf natürmort
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl natürmort

\lf orta
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl orta

\lf otomatik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl otomatik

\lf öz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl öz

\lf pesimist
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl pesimist

\lf pul
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl pul

\lf sadist
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sadist

\lf sarýþýn
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sarýþýn

\lf silindir
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl silindir

\lf þiþman
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl þiþman

\lf þizofren
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl þizofren

\lf süper
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl süper

\lf temel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl temel

\lf toparlak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl toparlak

\lf üçgen
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl üçgen

\lf yanlýþ
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yanlýþ

\lf yarý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yarý

\lf yavru
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yavru

\lf zenci
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl zenci

\lf abecesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl abecesel

\lf abisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl abisel

\lf ablak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ablak

\lf ablatif
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ablatif

\lf abuli
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl abuli

\lf ac$iz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl aciz

\lf ac&l
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl acul

\lf acar
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl acar

\lf açar
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl açar

\lf acayib
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl acayip

\lf acemi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl acemi

\lf açgözlü
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl açgözlü

\lf acil
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl acil

\lf acýmsý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl acýmsý

\lf acýmtýrak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl acýmtýrak

\lf acýmtrak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl acýmtrak

\lf açýsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl açýsal

\lf acizane
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl acizane

\lf acuze
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl acuze

\lf adamsendeci
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl adamsendeci

\lf adli
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl adli

\lf adudi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl adudi

\lf afaki
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl afaki

\lf aheste
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl aheste

\lf ahlaki
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ahlaki

\lf ahþab
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ahþap

\lf ailesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ailesel

\lf ailevi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ailevi

\lf aK
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ak

\lf bej
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bej

\lf belirli
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl belirli

\lf belirsiz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl belirsiz

\lf benzer
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl benzer

\lf benzeri
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl benzeri

\lf bordo
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bordo

\lf eflatun
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl eflatun

\lf eski
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl eski

\lf etkin
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl etkin

\lf kahverengi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kahverengi

\lf kara
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kara

\lf kavuniçi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kavuniçi

\lf kýpkýrmýzý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kýpkýrmýzý

\lf kýrmýzý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kýrmýzý

\lf kýrmýzýmsý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kýrmýzýmsý

\lf kýrmýzýmtýrak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kýrmýzýmtýrak

\lf kýzýl
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kýzýl

\lf masmavi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl masmavi

\lf mavi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl mavi

\lf mavimsi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl mavimsi

\lf mavimtýrak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl mavimtýrak

\lf maviþ
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl maviþ

\lf yemyeþil
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yemyeþil

\lf yeþil
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yeþil

\lf yeþilimsi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yeþilimsi

\lf yeþilimtýrak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yeþilimtýrak

\lf sahte
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sahte

\lf sarý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sarý

\lf sapsarý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sapsarý

\lf þapþal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl þapþal

\lf serin
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl serin

\lf simsiyah
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl simsiyah

\lf siyah
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl siyah

\lf siyahi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl siyahi

\lf siyahýmsý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl siyahýmsý

\lf siyahýmtýrak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl siyahýmtýrak

\lf siyasal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl siyasal

\lf siyasi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl siyasi

\lf mosmor
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl mosmor

\lf morumsu
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl morumsu

\lf morumtýrak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl morumtýrak

\lf mor
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl mor

\lf lacivert
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl lacivert

\lf laçka
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl laçka

\lf turuncu
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl turuncu

\lf türevsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl türevsel

\lf yüksek
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yüksek

\lf alçak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl alçak

\lf alegorik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl alegorik

\lf alelacaib
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl alelacaip

\lf alelacayip
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl alelacayip

\lf alelade
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl alelade

;gelecek	POST-ADJ.1	`gelecek`			
;geçmiþ	POST-ADJ.1	`geçmiþ`			
;geçen	POST-ADJ.1	`geçen`			
\lf gerçek
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gerçek

\lf gerçekdýþý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gerçekdýþý

\lf gerçeküstü
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gerçeküstü

\lf güpgüzel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl güpgüzel

\lf güzelim
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl güzelim

\lf yapayalnýz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yapayalnýz

;yaþlý	POST-ADJ.1	`yaþlý`			
\lf genç
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl genç

\lf gencecik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gencecik

\lf soluk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl soluk

\lf süzgün
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl süzgün

\lf temiz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl temiz

\lf tertemiz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl tertemiz

\lf basýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl basýk

\lf delifiþek
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl delifiþek

\lf yarým
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yarým

\lf bembeyaz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bembeyaz

\lf beyaz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl beyaz

\lf beyazýmsý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl beyazýmsý

\lf beyazýmtýrak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl beyazýmtýrak

\lf antropozoik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl antropozoik

\lf arý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl arýn

\lf aritmetiksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl aritmetiksel

\lf aritmik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl aritmik

\lf arýzi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl arýzi

\lf arkaik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl arkaik

\lf armonik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl armonik

\lf armudi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl armudi

\lf arsýz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl arsýz

\lf artýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl artýk

\lf artýþsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl artýþsal

\lf artistik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl artistik

\lf artzamanlý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl artzamanlý

\lf asabi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl asabi

\lf asýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl asýk

\lf asimetrik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl asimetrik

\lf aþýrý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl aþýrý

\lf hakiki
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hakiki

\lf haktanýr
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl haktanýr

\lf hamasi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hamasi

\lf has
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl has

\lf haþarý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl haþarý

\lf haþat
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl haþat

\lf hayati
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hayati

\lf hayýrsever
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hayýrsever

\lf hayvansal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hayvansal

\lf hazýr
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hazýr

\lf helenist
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl helenist

\lf helezoni
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl helezoni

\lf helisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl helisel

\lf hemati
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hemati

\lf hijyenik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hijyenik

\lf hilekar
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hilekar

\lf hinoðluhin
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hinoðluhin

\lf hýrpani
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hýrpani

\lf hiyerarþik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hiyerarþik

\lf aðlatýsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl aðlatýsal

\lf altyapýsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl altyapýsal

\lf anayasal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl anayasal

\lf anýtsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl anýtsal

\lf anlamsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl anlamsal

\lf anlatýmsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl anlatýmsal

\lf anlýksal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl anlýksal

\lf araçsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl araçsal

\lf asal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl asal

\lf assal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl assal

\lf atomsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl atomsal

\lf baðlamsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl baðlamsal

\lf boyutsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl boyutsal

\lf budunsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl budunsal

\lf bulgusal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bulgusal

\lf buluþsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl buluþsal

\lf çagrýmsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çagrýmsal

\lf çaðrýþýmsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çaðrýþýmsal

\lf çalýþkan
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çalýþkan

\lf çarpýmsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çarpýmsal

\lf davranýþsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl davranýþsal

\lf dýþkutsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dýþkutsal

\lf dýþsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dýþsal

\lf doðasal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl doðasal

\lf doðrusal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl doðrusal

\lf dokunsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dokunsal

\lf dolaykutupsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dolaykutupsal

\lf duygusal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl duygusal

\lf duysal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl duysal

\lf duyumsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl duyumsal

\lf duyusal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl duyusal

\lf erosal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl erosal

\lf eþdoðrusal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl eþdoðrusal

\lf evrendoðumsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl evrendoðumsal

\lf finansal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl finansal

\lf güzelduyusal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl güzelduyusal

\lf hukuksal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hukuksal

\lf inaksal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl inaksal

\lf ýþýnsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ýþýnsal

\lf kalýtýmsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kalýtýmsal

\lf kalýtsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kalýtsal

\lf kamusal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kamusal

\lf karamusal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl karamusal

\lf karasal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl karasal

\lf kavramsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kavramsal

\lf kýlgýsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kýlgýsal

\lf kimyasal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kimyasal

\lf kýrsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kýrsal

\lf kýsýr
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kýsýr

\lf kýyýsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kýyýsal

\lf kolay
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kolay

\lf kolayca
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kolayca

\lf konumsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl konumsal

\lf kumsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kumsal

\lf kuralsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kuralsal

\lf kuramsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kuramsal

\lf kurgusal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kurgusal

\lf kurumsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kurumsal

\lf kutsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kutsal

\lf kutupsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kutupsal

\lf logaritmasal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl logaritmasal

\lf mantýksal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl mantýksal

\lf olasýlýksal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl olasýlýksal

\lf olgusal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl olgusal

\lf olumsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl olumsal

\lf onursal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl onursal

\lf önyargýsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl önyargýsal

\lf özel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl özel

\lf oransal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl oransal

\lf paradoksal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl paradoksal

\lf parasal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl parasal

\lf rassal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl rassal

\lf ruhsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ruhsal

\lf sanatsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sanatsal

\lf sanatsever
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sanatsever

\lf sanýsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sanýsal

\lf sayýsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sayýsal

\lf sýnýfsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sýnýfsal

\lf sýnýrsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sýnýrsal

\lf sinirsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sinirsel

\lf sýrasal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sýrasal

\lf sonsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sonsal

\lf sorunsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sorunsal

\lf takýtsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl takýtsal

\lf tamusal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl tamusal

\lf tanýmsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl tanýmsal

\lf tarýmsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl tarýmsal

\lf tatsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl tatsal

\lf taze
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl taze

\lf toplumsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl toplumsal

\lf ucuz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ucuz

\lf ulusal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ulusal

\lf ussal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ussal

\lf üstün
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl üstün

\lf üstyapýsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl üstyapýsal

\lf uysal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl uysal

\lf uzamsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl uzamsal

\lf uzaysal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl uzaysal

\lf üniter
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl üniter

\lf varsayýmsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl varsayýmsal

\lf yapýsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yapýsal

\lf yargýsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yargýsal

\lf yasal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yasal

\lf yazýnsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yazýnsal

\lf yordamsal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yordamsal

\lf aktöresel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl aktöresel

\lf bedensel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bedensel

\lf belitsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl belitsel

\lf betimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl betimsel

\lf biçimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl biçimsel

\lf bilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bilimsel

\lf biliþsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl biliþsel

\lf bireysel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bireysel

\lf birimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl birimsel

\lf bitkisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bitkisel

\lf bölgesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bölgesel

\lf bölümsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bölümsel

\lf budunbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl budunbilimsel

\lf bütçesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bütçesel

\lf bütünsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bütünsel

\lf büyüsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl büyüsel

\lf cebirsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl cebirsel

\lf çekirdeksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çekirdeksel

\lf çepersel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çepersel

\lf çevrebilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çevrebilimsel

\lf çevresel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çevresel

\lf çevrimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çevrimsel

\lf cinsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl cinsel

\lf çizelgesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çizelgesel

\lf çizgesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çizgesel

\lf çizgisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çizgisel

\lf çokdilsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çokdilsel

\lf çözümsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çözümsel

\lf dairesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dairesel

\lf darbýmesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl darbýmesel

\lf denetimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl denetimsel

\lf deneysel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl deneysel

\lf devimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl devimsel

\lf devresel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl devresel

\lf dilbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dilbilimsel

\lf dilsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dilsel

\lf dinsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dinsel

\lf diriksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl diriksel

\lf dirimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dirimsel

\lf diþsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl diþsel

\lf dizgesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dizgesel

\lf dizisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dizisel

\lf dönemsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dönemsel

\lf düþsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl düþsel

\lf düþünsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl düþünsel

\lf düzgüsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl düzgüsel

\lf düzlemsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl düzlemsel

\lf edimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl edimsel

\lf edinsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl edinsel

\lf eðitimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl eðitimsel

\lf eðitsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl eðitsel

\lf eðrisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl eðrisel

\lf ekinsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ekinsel

\lf eleþtirisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl eleþtirisel

\lf ereksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ereksel

\lf evrenbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl evrenbilimsel

\lf evrensel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl evrensel

\lf evrimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl evrimsel

\lf eylemsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl eylemsel

\lf eytiþimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl eytiþimsel

\lf ezgisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ezgisel

\lf fiziksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl fiziksel

\lf geleneksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl geleneksel

\lf gengüdümsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gengüdümsel

\lf gizemsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gizemsel

\lf gökbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gökbilimsel

\lf göreneksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl göreneksel

\lf göresel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl göresel

\lf gorevsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gorevsel

\lf görsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl görsel

\lf görünür
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl görünür

\lf göstersel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl göstersel

\lf gövdesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gövdesel

\lf gözesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gözesel

\lf gözetimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gözetimsel

\lf gözlemsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gözlemsel

\lf hobisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hobisel

\lf hücresel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl hücresel

\lf içgüdüsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl içgüdüsel

\lf içsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl içsel

\lf ilginç
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ilginç

\lf ilineksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ilineksel

\lf iliþkisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl iliþkisel

\lf imgesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl imgesel

\lf imsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl imsel

\lf iþgörüsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl iþgörüsel

\lf iþitsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl iþitsel

\lf iþlemsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl iþlemsel

\lf iþlevbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl iþlevbilimsel

\lf iþlevsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl iþlevsel

\lf istatistiksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl istatistiksel

\lf itkisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl itkisel

\lf karesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl karesel

\lf kazýbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kazýbilimsel

\lf kentsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kentsel

\lf kiþisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kiþisel

\lf kökenbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kökenbilimsel

\lf köksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl köksel

\lf küresel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl küresel

\lf kütlesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kütlesel

\lf maddesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl maddesel

\lf madensel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl madensel

\lf matematiksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl matematiksel

\lf merkezsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl merkezsel

\lf metalbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl metalbilimsel

\lf nedensel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl nedensel

\lf nice
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl nice

\lf niceliksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl niceliksel

\lf niteliksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl niteliksel

\lf öbeksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl öbeksel

\lf ölçeksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ölçeksel

\lf örgensel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl örgensel

\lf örgütsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl örgütsel

\lf örneksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl örneksel

\lf özdeksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl özdeksel

\lf özeksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl özeksel

\lf özsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl özsel

\lf ruhbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ruhbilimsel

\lf seyrek
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl seyrek

\lf sezgisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sezgisel

\lf sýK
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sýk

\lf þiirsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl þiirsel

\lf silindirsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl silindirsel

\lf simgesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl simgesel

\lf sýradüzensel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sýradüzensel

\lf sözdizimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sözdizimsel

\lf sözlüksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sözlüksel

\lf sümüksel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sümüksel

\lf tarihsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl tarihsel

\lf tecimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl tecimsel

\lf teknikbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl teknikbilimsel

\lf tensel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl tensel

\lf tepisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl tepisel

\lf tepkisel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl tepkisel

\lf tinsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl tinsel

\lf toplumbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl toplumbilimsel

\lf törensel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl törensel

\lf töresel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl töresel

\lf ülküsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ülküsel

\lf üretimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl üretimsel

\lf üssel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl üssel

\lf uygulayýmbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl uygulayýmbilimsel

\lf yerbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yerbilimsel

\lf yönetimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yönetimsel

\lf yönetsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yönetsel

\lf yöresel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yöresel

\lf yumuþacýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yumuþacýk

\lf yusyumru
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yusyumru

\lf yusyuvarlak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yusyuvarlak

\lf yüzeysel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yüzeysel

\lf zamanbilimsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl zamanbilimsel

\lf zamandizinsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl zamandizinsel

\lf zihinsel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl zihinsel

\lf satýlýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl satýlýk

\lf çapraþýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çapraþýk

\lf böyle
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl böyle

\lf þöyle
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl þöyle

\lf öyle
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl öyle

\lf yalnýz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yalnýz

\lf az
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl az

\lf sosyolojik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sosyolojik

\lf akademik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl akademik

\lf akromatik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl akromatik

\lf aksiyomatik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl aksiyomatik

\lf alerjik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl alerjik

\lf alfabetik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl alfabetik

\lf alkalik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl alkalik

\lf analitik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl analitik

\lf anarþik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl anarþik

\lf anorganik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl anorganik

\lf astronomik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl astronomik

\lf atletik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl atletik

\lf baðdaþýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl baðdaþýk

\lf dinamik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dinamik

\lf ekonomik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ekonomik

\lf farmakodinamik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl farmakodinamik

\lf fonemik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl fonemik

\lf fonetik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl fonetik

\lf müslüman
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl müslüman

\lf müslim
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl müslim

\lf ahlaksal
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ahlaksal

\lf kitlesel
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kitlesel

\lf jeosismik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl jeosismik

\lf güvenilir
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl güvenilir

\lf inanýlýr
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl inanýlýr

\lf bütün
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bütün

\lf bütüncül
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bütüncül

\lf bütünlemeli
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bütünlemeli

\lf bütünleþik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bütünleþik

\lf büyücek
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl büyücek

\lf büzüþük
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl büzüþük

\lf yeni
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl yeni

\lf gürbüz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl gürbüz

\lf keskin
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl keskin

\lf kesin
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kesin

\lf kesiksiz
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kesiksiz

\lf çoðu
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl çoðu

\lf ilK
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ilk

\lf cari
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl cari

\lf parlak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl parlak

\lf bazý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bazý

\lf öbür
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl öbür

\lf minicik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl minicik

\lf minik
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl minik

\lf minim%l
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl minimal

\lf minimini
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl minimini

\lf sýradan
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl sýradan

\lf düzgün
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl düzgün

\lf rahat
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl rahat

\lf tedirgin
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl tedirgin

\lf durgun
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl durgun

\lf duru
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl duru

\lf dürüst
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl dürüst

\lf düþey
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl düþey

\lf düþündeþ
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl düþündeþ

\lf edebi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl edebi

\lf ýpýslak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ýpýslak

\lf ýslak
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ýslak

\lf iþlek
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl iþlek

\lf ertesi
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ertesi

\lf ayný
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ayný

\lf ayni
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ayni

\lf ayrý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ayrý

\lf ayrýþýk
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl ayrýþýk

\lf uygun
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl uygun

\lf bol
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl bol

\lf kapalý
\lx ADJECTIVES
\alt POST-ADJ.1
\fea
\gl kapalý

