LEXICON TECHNICAL
adbilim	POST-NOUN	`adbilim`
anlambilim	POST-NOUN	`anlambilim`
anlatýmbilim	POST-NOUN	`anlatýmbilim`
asalakbilim	POST-NOUN	`asalakbilim`
bitkibilim	POST-NOUN	`bitkibilim`
biçimbilim	POST-NOUN	`biçimbilim`
budunbilim	POST-NOUN	`budunbilim`
böcekbilim	POST-NOUN	`böcekbilim`
denizbilim	POST-NOUN	`denizbilim`
devimbilim	POST-NOUN	`devimbilim`
dilbilim	POST-NOUN	`dilbilim`
dirimbilim	POST-NOUN	`dirimbilim`
dokubilim	POST-NOUN	`dokubilim`
doðubilim	POST-NOUN	`doðubilim`
erekbilim	POST-NOUN	`erekbilim`
eskivarlýkbilim	POST-NOUN	`eskivarlýkbilim`
evrenbilim	POST-NOUN	`evrenbilim`
eðitbilim	POST-NOUN	`eðitbilim`
gökbilim	POST-NOUN	`gökbilim`
göstergebilim	POST-NOUN	`göstergebilim`
güdümbilim	POST-NOUN	`güdümbilim`
halkdevinbilim	POST-NOUN	`halkdevinbilim`
imbilim	POST-NOUN	`imbilim`
insanbilim	POST-NOUN	`insanbilim`
iþbilim	POST-NOUN	`iþbilim`
iþlevbilim	POST-NOUN	`iþlevbilim`
kazýbilim	POST-NOUN	`kazýbilim`
kurtbilim	POST-NOUN	`kurtbilim`
mantarbilim	POST-NOUN	`mantarbilim`
metalbilim	POST-NOUN	`metalbilim`
nedenbilim	POST-NOUN	`nedenbilim`
nüfusbilim	POST-NOUN	`nüfusbilim`
ruhbilim	POST-NOUN	`ruhbilim`
sesbilim	POST-NOUN	`sesbilim`
sinirbilim	POST-NOUN	`sinirbilim`
subilim	POST-NOUN	`subilim`
sýtmabilim	POST-NOUN	`sýtmabilim`
taþbilim	POST-NOUN	`taþbilim`
taþýlbilim	POST-NOUN	`taþýlbilim`
teknikbilim	POST-NOUN	`teknikbilim`
toplumbilim	POST-NOUN	`toplumbilim`
törebilim	POST-NOUN	`törebilim`
uygulayýmbilim	POST-NOUN	`uygulayýmbilim`
uzbilim	POST-NOUN	`uzbilim`
yapýbilim	POST-NOUN	`yapýbilim`
yazýbilim	POST-NOUN	`yazýbilim`
yerbilim	POST-NOUN	`yerbilim`
yöntembilim	POST-NOUN	`yöntembilim`
çevrebilim	POST-NOUN	`çevrebilim`
çocukbilim	POST-NOUN	`çocukbilim`
ýrabilim	POST-NOUN	`ýrabilim`
öncebilim	POST-NOUN	`öncebilim`
þekilbilim	POST-NOUN	`þekilbilim`
analoji	POST-NOUN	`analoji`
antoloji	POST-NOUN	`antoloji`
antropoloji	POST-NOUN	`antropoloji`
arkeoloji	POST-NOUN	`arkeoloji`
astroloji	POST-NOUN	`astroloji`
bakteriyoloji	POST-NOUN	`bakteriyoloji`
biyoloji	POST-NOUN	`biyoloji`
deontoloji	POST-NOUN	`deontoloji`
dermatoloji	POST-NOUN	`dermatoloji`
diyalektoloji	POST-NOUN	`diyalektoloji`
ekoloji	POST-NOUN	`ekoloji`
embriyoloji	POST-NOUN	`embriyoloji`
endokrinoloji	POST-NOUN	`endokrinoloji`
epistemoloji	POST-NOUN	`epistemoloji`
etimoloji	POST-NOUN	`etimoloji`
etioloji	POST-NOUN	`etioloji`
etnoloji	POST-NOUN	`etnoloji`
farmakoloji	POST-NOUN	`farmakoloji`
fenomenoloji	POST-NOUN	`fenomenoloji`
filoloji	POST-NOUN	`filoloji`
fizyoloji	POST-NOUN	`fizyoloji`
fonoloji	POST-NOUN	`fonoloji`
frenoloji	POST-NOUN	`frenoloji`
gastroenteroloji	POST-NOUN	`gastroenteroloji`
grafoloji	POST-NOUN	`grafoloji`
hematoloji	POST-NOUN	`hematoloji`
hidroloji	POST-NOUN	`hidroloji`
histoloji	POST-NOUN	`histoloji`
ideoloji	POST-NOUN	`ideoloji`
jeoloji	POST-NOUN	`jeoloji`
karakteroloji	POST-NOUN	`karakteroloji`
kardiyoloji	POST-NOUN	`kardiyoloji`
kozmoloji	POST-NOUN	`kozmoloji`
kranoloji	POST-NOUN	`kranoloji`
kriminoloji	POST-NOUN	`kriminoloji`
kronoloji	POST-NOUN	`kronoloji`
leksikoloji	POST-NOUN	`leksikoloji`
litoloji	POST-NOUN	`litoloji`
meteoroloji	POST-NOUN	`meteoroloji`
metodoloji	POST-NOUN	`metodoloji`
mikrobiyoloji	POST-NOUN	`mikrobiyoloji`
mineraloji	POST-NOUN	`mineraloji`
mitoloji	POST-NOUN	`mitoloji`
morfoloji	POST-NOUN	`morfoloji`
nevroloji	POST-NOUN	`nevroloji`
nöroloji	POST-NOUN	`nöroloji`
oftalmoloji	POST-NOUN	`oftalmoloji`
onkoloji	POST-NOUN	`onkoloji`
ornitoloji	POST-NOUN	`ornitoloji`
paleontoloji	POST-NOUN	`paleontoloji`
parazitoloji	POST-NOUN	`parazitoloji`
patofizyoloji	POST-NOUN	`patofizyoloji`
patoloji	POST-NOUN	`patoloji`
pedoloji	POST-NOUN	`pedoloji`
psikoloji	POST-NOUN	`psikoloji`
radyoloji	POST-NOUN	`radyoloji`
radyoteknoloji	POST-NOUN	`radyoteknoloji`
seksoloji	POST-NOUN	`seksoloji`
sismoloji	POST-NOUN	`sismoloji`
sosyoloji	POST-NOUN	`sosyoloji`
teknoloji	POST-NOUN	`teknoloji`
teleoloji	POST-NOUN	`teleoloji`
teoloji	POST-NOUN	`teoloji`
terminoloji	POST-NOUN	`terminoloji`
totoloji	POST-NOUN	`totoloji`
zooloji	POST-NOUN	`zooloji`
üroloji	POST-NOUN	`üroloji`
hindoloji	POST-NOUN	`hindoloji`
hititoloji	POST-NOUN	`hititoloji`
sinoloji	POST-NOUN	`sinoloji`
sümeroloji	POST-NOUN	`sumeroloji`
türkoloji	POST-NOUN	`turkoloji`
antropolog	POST-NOUN	`antropolog`
arkeolog	POST-NOUN	`arkeolog`
astrolog	POST-NOUN	`astrolog`
bakteriyolog	POST-NOUN	`bakteriyolog`
biyolog	POST-NOUN	`biyolog`
dermatolog	POST-NOUN	`dermatolog`
diyalog	POST-NOUN	`diyalog`
etnolog	POST-NOUN	`etnolog`
filolog	POST-NOUN	`filolog`
fizyolog	POST-NOUN	`fizyolog`
flog	POST-NOUN	`flok`
gastroenterolog	POST-NOUN	`gastroenterolog`
homolog	POST-NOUN	`homolog`
ideolog	POST-NOUN	`ideolog`
jeolog	POST-NOUN	`jeolog`
katalog	POST-NOUN	`katalog`
mikrobiyolog	POST-NOUN	`mikrobiyolog`
mineralog	POST-NOUN	`mineralog`
monolog	POST-NOUN	`monolog`
ornitolog	POST-NOUN	`ornitolog`
patolog	POST-NOUN	`patolog`
prolog	POST-NOUN	`prolog`
psikolog	POST-NOUN	`psikolog`
radyolog	POST-NOUN	`radyolog`
sismolog	POST-NOUN	`sismolog`
sosyolog	POST-NOUN	`sosyolog`
teolog	POST-NOUN	`teolog`
vantrilog	POST-NOUN	`vantrilok`
zoolog	POST-NOUN	`zoolog`
ürolog	POST-NOUN	`ürolog`
hindolog	POST-NOUN	`hindolog`
hititolog	POST-NOUN	`hititolog`
sinolog	POST-NOUN	`sinolog`
sümerolog	POST-NOUN	`sumerolog`
hidrasit	POST-NOUN	`hidrasit`
hidrat	POST-NOUN	`hidrat`
hidroelektrik	POST-NOUN	`hidroelektrik`
hidrofil	POST-NOUN	`hidrofil`
hidrofor	POST-NOUN	`hidrofor`
hidrografi	POST-NOUN	`hidrografi`
hidrojen	POST-NOUN	`hidrojen`
hidrokarbon	POST-NOUN	`hidrokarbon`
hidrokarbür	POST-NOUN	`hidrokarbür`
hidroksil	POST-NOUN	`hidroksil`
hidroksit	POST-NOUN	`hidroksit`
hidrolik	POST-NOUN	`hidrolik`
hidroliz	POST-NOUN	`hidroliz`
hidrometre	POST-NOUN	`hidrometre`
hidrosfer	POST-NOUN	`hidrosfer`
hidroskopi	POST-NOUN	`hidroskopi`
hidrostatik	POST-NOUN	`hidrostatik`
hidroterapi	POST-NOUN	`hidroterapi`
hidroz^l	POST-NOUN	`hidrozol`
radyoaktif	POST-NOUN	`radyoaktif`
radyoaktivite	POST-NOUN	`radyoaktivite`
radyoelektrik	POST-NOUN	`radyoelektrik`
radyofonik	POST-NOUN	`radyofonik`
radyofoto	POST-NOUN	`radyofoto`
radyografi	POST-NOUN	`radyografi`
radyogram	POST-NOUN	`radyogram`
radyoizotop	POST-NOUN	`radyoizotop`
radyolinK	POST-NOUN	`radyolink`
radyolojik	POST-NOUN	`radyolojik`
radyometre	POST-NOUN	`radyometre`
radyoskopi	POST-NOUN	`radyoskopi`
radyotelefon	POST-NOUN	`radyotelefon`
radyotelgraf	POST-NOUN	`radyotelgraf`
radyoterapi	POST-NOUN	`radyoterapi`
radyum	POST-NOUN	`radyum`
termodinamik	POST-NOUN	`termodinamik`
termoelektrik	POST-NOUN	`termoelektrik`
termofor	POST-NOUN	`termofor`
termokimya	POST-NOUN	`termokimya`
termometre	POST-NOUN	`termometre`
termonükleer	POST-NOUN	`termonükleer`
arkeolojik	POST-NOUN	`arkeolojik`
biyolojik	POST-NOUN	`biyolojik`
ekolojik	POST-NOUN	`ekolojik`
fizyolojik	POST-NOUN	`fizyolojik`
jeolojik	POST-NOUN	`jeolojik`
kronolojik	POST-NOUN	`kronolojik`
meteorolojik	POST-NOUN	`meteorolojik`
mitolojik	POST-NOUN	`mitolojik`
morfolojik	POST-NOUN	`morfolojik`
nostaljik	POST-NOUN	`nostaljik`
patofizyolojik	POST-NOUN	`patofizyolojik`
patolojik	POST-NOUN	`patolojik`
psikolojik	POST-NOUN	`psikolojik`
sinerjik	POST-NOUN	`sinerjik`
stratejik	POST-NOUN	`stratejik`
teknolojik	POST-NOUN	`teknolojik`
difraksiyon	POST-NOUN	`difraksiyon`
diferansiyel	POST-NOUN	`diferansiyel`
transkripsiyon	POST-NOUN	`transkripsiyon`
alkalimetre	POST-NOUN	`alkalimetre`
altimetre	POST-NOUN	`altimetre`
ampermetre	POST-NOUN	`ampermetre`
areometre	POST-NOUN	`areometre`
asidimetre	POST-NOUN	`asidimetre`
azotometre	POST-NOUN	`azotometre`
barometre	POST-NOUN	`barometre`
dansimetre	POST-NOUN	`dansimetre`
dekametre	POST-NOUN	`dekametre`
desimetre	POST-NOUN	`desimetre`
dinamometre	POST-NOUN	`dinamometre`
fotometre	POST-NOUN	`fotometre`
galvanometre	POST-NOUN	`galvanometre`
gazometre	POST-NOUN	`gazometre`
grafometre	POST-NOUN	`grafometre`
gramsantimetre	POST-NOUN	`gramsantimetre`
hektometre	POST-NOUN	`hektometre`
higrometre	POST-NOUN	`higrometre`
kalorimetre	POST-NOUN	`kalorimetre`
kilogrammetre	POST-NOUN	`kilogrammetre`
kilometre	POST-NOUN	`kilometre`
kolorimetre	POST-NOUN	`kolorimetre`
kronometre	POST-NOUN	`kronometre`
manometre	POST-NOUN	`manometre`
megametre	POST-NOUN	`megametre`
mikrometre	POST-NOUN	`mikrometre`
milimetre	POST-NOUN	`milimetre`
odyometre	POST-NOUN	`odyometre`
parametre	POST-NOUN	`parametre`
santimetre	POST-NOUN	`santimetre`
takimetre	POST-NOUN	`takimetre`
taksimetre	POST-NOUN	`taksimetre`
telemetre	POST-NOUN	`telemetre`
voltmetre	POST-NOUN	`voltmetre`
çiftdesimetre	POST-NOUN	`çiftdesimetre`
ekonometri	POST-NOUN	`ekonometri`
fotometri	POST-NOUN	`fotometri`
geometri	POST-NOUN	`geometri`
hipergeometri	POST-NOUN	`hipergeometri`
kolorimetri	POST-NOUN	`kolorimetri`
psikometri	POST-NOUN	`psikometri`
simetri	POST-NOUN	`simetri`
trigonometri	POST-NOUN	`trigonometri`
akciðerliler	PLURAL	`akciðerliler`
akçaaðaçgiller	PLURAL	`akçaaðaçgiller`
ananasgiller	PLURAL	`ananasgiller`
aslangiller	PLURAL	`aslangiller`
asmagiller	PLURAL	`asmagiller`
atgiller	PLURAL	`atgiller`
atkuyruðugiller	PLURAL	`atkuyruðugiller`
ayýgiller	PLURAL	`ayýgiller`
baklagiller	PLURAL	`baklagiller`
bakterigiller	PLURAL	`bakterigiller`
balinagiller	PLURAL	`balinagiller`
ballýbabagiller	PLURAL	`ballýbabagiller`
barbunyagiller	PLURAL	`barbunyagiller`
begonyagiller	PLURAL	`begonyagiller`
bileþikgiller	PLURAL	`bileþikgiller`
birçenekliler	PLURAL	`birçenekliler`
birçenetliler	PLURAL	`birçenetliler`
boruçiçeðigiller	PLURAL	`boruçiçeðigiller`
buðdaygiller	PLURAL	`buðdaygiller`
canavarotugiller	PLURAL	`canavarotugiller`
cevizgiller	PLURAL	`cevizgiller`
damkoruðugiller	PLURAL	`damkoruðugiller`
defnegiller	PLURAL	`defnegiller`
derisidikenliler	PLURAL	`derisidikenliler`
diþotugiller	PLURAL	`diþotugiller`
dolamaotugiller	PLURAL	`dolamaotugiller`
domuzgiller	PLURAL	`domuzgiller`
droseragiller	PLURAL	`droseragiller`
dutgiller	PLURAL	`dutgiller`
ebegümecigiller	PLURAL	`ebegümecigiller`
ekþiyoncagiller	PLURAL	`ekþiyoncagiller`
etçiller	PLURAL	`etçiller`
eðreltiotugiller	PLURAL	`eðreltiotugiller`
fukusgiller	PLURAL	`fukusgiller`
fundagiller	PLURAL	`fundagiller`
gebreotugiller	PLURAL	`gebreotugiller`
gecesefasýgiller	PLURAL	`gecesefasýgiller`
gelincikgiller	PLURAL	`gelincikgiller`
geviþgetirenler	PLURAL	`geviþgetirenler`
gömlekliler	PLURAL	`gömlekliler`
gülgiller	PLURAL	`gülgiller`
günsüler	PLURAL	`günsüler`
gürgengiller	PLURAL	`gürgengiller`
hamsigiller	PLURAL	`hamsigiller`
hanýmeligiller	PLURAL	`hanýmeligiller`
holotüritler	PLURAL	`holotüritler`
horozibiðigiller	PLURAL	`horozibiðigiller`
hünnapgiller	PLURAL	`hünnapgiller`
ikiçenekliler	PLURAL	`ikiçenekliler`
iðdegiller	PLURAL	`iðdegiller`
kabakgiller	PLURAL	`kabakgiller`
karaaðaçgiller	PLURAL	`karaaðaçgiller`
karabibergiller	PLURAL	`karabibergiller`
karabuðdaygiller	PLURAL	`karabuðdaygiller`
karanfilgiller	PLURAL	`karanfilgiller`
kayýngiller	PLURAL	`kayýngiller`
kemirgenler	PLURAL	`kemirgenler`
kemiriciler	PLURAL	`kemiriciler`
kendirgiller	PLURAL	`kendirgiller`
keseliler	PLURAL	`keseliler`
ketengiller	PLURAL	`ketengiller`
kirpikliler	PLURAL	`kirpikliler`
kolagiller	PLURAL	`kolagiller`
kurbaðagiller	PLURAL	`kurbaðagiller`
kurbaðazehirigiller	PLURAL	`kurbaðazehirigiller`
kýnaçiçeðigiller	PLURAL	`kýnaçiçeðigiller`
kýzýlcýkgiller	PLURAL	`kýzýlcýkgiller`
kýzýlkantarongiller	PLURAL	`kýzýlkantarongiller`
kökboyasýgiller	PLURAL	`kökboyasýgiller`
köpekgiller	PLURAL	`köpekgiller`
küpeçiçeðigiller	PLURAL	`küpeçiçeðigiller`
leylekgiller	PLURAL	`leylekgiller`
manolyagiller	PLURAL	`manolyagiller`
maydanozgiller	PLURAL	`maydanozgiller`
menekþegiller	PLURAL	`menekþegiller`
mersingiller	PLURAL	`mersingiller`
mineçiçeðigiller	PLURAL	`mineçiçeðigiller`
muzgiller	PLURAL	`muzgiller`
nargiller	PLURAL	`nargiller`
nergisgiller	PLURAL	`nergisgiller`
nilüfergiller	PLURAL	`nilüfergiller`
papirüsgiller	PLURAL	`papirüsgiller`
pasmantarýgiller	PLURAL	`pasmantarýgiller`
patlýcangiller	PLURAL	`patlýcangiller`
porsukgiller	PLURAL	`porsukgiller`
salepgiller	PLURAL	`salepgiller`
sapotgiller	PLURAL	`sapotgiller`
sardunyagiller	PLURAL	`sardunyagiller`
sarmaþýkgiller	PLURAL	`sarmaþýkgiller`
sazangiller	PLURAL	`sazangiller`
sedefotugiller	PLURAL	`sedefotugiller`
semizotugiller	PLURAL	`semizotugiller`
servigiller	PLURAL	`servigiller`
serçegiller	PLURAL	`serçegiller`
suibriðigiller	PLURAL	`suibriðigiller`
sukamýþýgiller	PLURAL	`sukamýþýgiller`
sumercimeðigiller	PLURAL	`sumercimeðigiller`
suokugiller	PLURAL	`suokugiller`
susamgiller	PLURAL	`susamgiller`
susamurugiller	PLURAL	`susamurugiller`
suörümceðigiller	PLURAL	`suörümceðigiller`
sýracagiller	PLURAL	`sýracagiller`
sýðýrdiligiller	PLURAL	`sýðýrdiligiller`
söðütgiller	PLURAL	`söðütgiller`
sülükgiller	PLURAL	`sülükgiller`
sürmemantarýgiller	PLURAL	`sürmemantarýgiller`
süsengiller	PLURAL	`süsengiller`
sütleðengiller	PLURAL	`sütleðengiller`
tarakotugiller	PLURAL	`tarakotugiller`
tarlakuþugiller	PLURAL	`tarlakuþugiller`
tavukgiller	PLURAL	`tavukgiller`
taþkýrangiller	PLURAL	`taþkýrangiller`
turpgiller	PLURAL	`turpgiller`
turunçgiller	PLURAL	`turunçgiller`
zakkumgiller	PLURAL	`zakkumgiller`
zambakgiller	PLURAL	`zambakgiller`
zencefilgiller	PLURAL	`zencefilgiller`
zeytingiller	PLURAL	`zeytingiller`
çamgiller	PLURAL	`çamgiller`
çançiçeðigiller	PLURAL	`çançiçeðigiller`
çarkýfelekgiller	PLURAL	`çarkýfelekgiller`
çaygiller	PLURAL	`çaygiller`
çiðdemgiller	PLURAL	`çiðdemgiller`
çuhaçiçeðigiller	PLURAL	`çuhaçiçeðigiller`
çýnargiller	PLURAL	`çýnargiller`
ýhlamurgiller	PLURAL	`ýhlamurgiller`
ýspanakgiller	PLURAL	`ýspanakgiller`
ýsýrgangiller	PLURAL	`ýsýrgangiller`
ökseotugiller	PLURAL	`ökseotugiller`
þahteregiller	PLURAL	`þahteregiller`
þeritgiller	PLURAL	`þeritgiller`
þimþirgiller	PLURAL	`þimþirgiller`
modalite	POST-NOUN	`modalite`
diyagnostik	POST-NOUN	`diyagnostik`
teleradyoloji	POST-NOUN	`teleradyoloji`
tomografi	POST-NOUN	`tomografi`
anjio	POST-NOUN	`anjio`
intravenöz	POST-NOUN	`intravenöz`
piyelografi	POST-NOUN	`piyelografi`
biyomedical	POST-NOUN	`biyomedical`
koaksiyel	POST-NOUN	`koaksiyel`
macintosh	POST-NOUN	`macintosh`
ethernet	POST-NOUN	`ethernet`
ahlakbilim	POST-NOUN	`ahlakbilim`
baðýþýklýkbilim	POST-NOUN	`baðýþýklýkbilim`
buzulbilim	POST-NOUN	`buzulbilim`
cinslikbilim	POST-NOUN	`cinslikbilim`
deprembilim	POST-NOUN	`deprembilim`
gözbilim	POST-NOUN	`gözbilim`
gözebilim	POST-NOUN	`gözebilim`
halkbilim	POST-NOUN	`halkbilim`
hayvanbilim	POST-NOUN	`hayvanbilim`
hücrebilim	POST-NOUN	`hücrebilim`
ýþýnbilim	POST-NOUN	`ýþýnbilim`
iklimbilim	POST-NOUN	`iklimbilim`
kalýtýmbilim	POST-NOUN	`kalýtýmbilim`
kanbilim	POST-NOUN	`kanbilim`
kanserbilim	POST-NOUN	`kanserbilim`
kemikbilim	POST-NOUN	`kemikbilim`
kitaplýkbilim	POST-NOUN	`kitaplýkbilim`
kökenbilim	POST-NOUN	`kökenbilim`
kuþbilim	POST-NOUN	`kuþbilim`
lehçebilim	POST-NOUN	`lehçebilim`
maðarabilim	POST-NOUN	`maðarabilim`
mineralbilim	POST-NOUN	`mineralbilim`
müzikbilim	POST-NOUN	`müzikbilim`
olaybilim	POST-NOUN	`olaybilim`
önbilim	POST-NOUN	`önbilim`
renkbilim	POST-NOUN	`renkbilim`
sayýmbilim	POST-NOUN	`sayýmbilim`
sindirimbilim	POST-NOUN	`sindirimbilim`
sözcükbilim	POST-NOUN	`sözcükbilim`
sözlükbilim	POST-NOUN	`sözlükbilim`
tanrýbilim	POST-NOUN	`tanrýbilim`
tortulbilim	POST-NOUN	`tortulbilim`
varlýkbilim	POST-NOUN	`varlýkbilim`
zamanbilim	POST-NOUN	`zamanbilim`
anadenizbilim	POST-NOUN	`anadenizbilim`
yazýnbilim	POST-NOUN	`yazýnbilim`
yazýtbilim	POST-NOUN	`yazýtbilim`
topoloji	POST-NOUN	`topoloji`
biyometeoroloji	POST-NOUN	`biyometeoroloji`
elektrobiyoloji	POST-NOUN	`elektrobiyoloji`
elektroradyoloji	POST-NOUN	`elektroradyoloji`
endokriniloji	POST-NOUN	`endokriniloji`
entomoloji	POST-NOUN	`entomoloji`
gastroentroloji	POST-NOUN	`gastroentroloji`
haploloji	POST-NOUN	`haploloji`
helmintoloji	POST-NOUN	`helmintoloji`
hidrobiyoloji	POST-NOUN	`hidrobiyoloji`
hidrojeoloji	POST-NOUN	`hidrojeoloji`
hidroloji	POST-NOUN	`hidroloji`
immünoloji	POST-NOUN	`immünoloji`
jeomorfoloji	POST-NOUN	`jeomorfoloji`
jinekoloji	POST-NOUN	`jinekoloji`
klimatoloji	POST-NOUN	`klimatoloji`
kraniyoloji	POST-NOUN	`kraniyoloji`
kriptoloji	POST-NOUN	`kriptoloji`
mýneraloji	POST-NOUN	`mýneraloji`
müzikoloji	POST-NOUN	`müzikoloji`
osteoloji	POST-NOUN	`osteoloji`
psikopatoloji	POST-NOUN	`psikopatoloji`
radyobiyoloji	POST-NOUN	`radyobiyoloji`
sedimantoloji	POST-NOUN	`sedimantoloji`
semiyoloji	POST-NOUN	`semiyoloji`
sitoloji	POST-NOUN	`sitoloji`
tipoloji	POST-NOUN	`tipoloji`
toksikoloji	POST-NOUN	`toksikoloji`
travmatoloji	POST-NOUN	`travmatoloji`
elektroradyolog	POST-NOUN	`elektroradyolog`
epilog	POST-NOUN	`epilog`
etimolog	POST-NOUN	`etimolog`
farmakolog	POST-NOUN	`farmakolog`
fonolog	POST-NOUN	`fonolog`
gastroentrolog	POST-NOUN	`gastroentrolog`
hematolog	POST-NOUN	`hematolog`
hidrolog	POST-NOUN	`hidrolog`
jeomorfolog	POST-NOUN	`jeomorfolog`
jinekolog	POST-NOUN	`jinekolog`
klimatolog	POST-NOUN	`klimatolog`
kriminolog	POST-NOUN	`kriminolog`
kriptolog	POST-NOUN	`kriptolog`
leksikolog	POST-NOUN	`leksikolog`
müzikolog	POST-NOUN	`müzikolog`
nörolog	POST-NOUN	`nörolog`
pedolog	POST-NOUN	`pedolog`
seksolog	POST-NOUN	`seksolog`
toksikolog	POST-NOUN	`toksikolog`
elektroakumetre	POST-NOUN	`elektroakumetre`
elektroansefalografi	POST-NOUN	`elektroansefalografi`
elektrodinamometre	POST-NOUN	`elektrodinamometre`
elektrofon	POST-NOUN	`elektrofon`
elektrojen	POST-NOUN	`elektrojen`
elektrokardiyograf	POST-NOUN	`elektrokardiyograf`
elektrokardiyografi	POST-NOUN	`elektrokardiyografi`
elektrometalürji	POST-NOUN	`elektrometalürji`
elektrometre	POST-NOUN	`elektrometre`
elektroþok	POST-NOUN	`elektroþok`
elektroteknik	POST-NOUN	`elektroteknik`
endoderm	POST-NOUN	`endoderm`
endogami	POST-NOUN	`endogami`
endokrin	POST-NOUN	`endokrin`
endotermik	POST-NOUN	`endotermik`
endüksiyon	POST-NOUN	`endüksiyon`
antropolojik	POST-NOUN	`antropolojik`
etimolojik	POST-NOUN	`etimolojik`
ideolojik	POST-NOUN	`ideolojik`
kozmolojik	POST-NOUN	`kozmolojik`
metalurjik	POST-NOUN	`metalurjik`
metodolojik	POST-NOUN	`metodolojik`
nevraljik	POST-NOUN	`nevraljik`
psikopatolojik	POST-NOUN	`psikopatolojik`
baþtankaragiller	POST-NOUN	`baþtankaragiller`
dedüksiyon	POST-NOUN	`dedüksiyon`
defroster	POST-NOUN	`defroster`
hipertansiyon	POST-NOUN	`hipertansiyon`
hipoderm	POST-NOUN	`hipoderm`
hipoglisemi	POST-NOUN	`hipoglisemi`
hipotansiyon	POST-NOUN	`hipotansiyon`
interferometre	POST-NOUN	`interferometre`
interferometri	POST-NOUN	`interferometri`
interkinez	POST-NOUN	`interkinez`
interkoneksiyon	POST-NOUN	`interkoneksiyon`
akselerometre	POST-NOUN	`akselerometre`
anemometre	POST-NOUN	`anemometre`
bolometre	POST-NOUN	`bolometre`
eklimetre	POST-NOUN	`eklimetre`
füzyometre	POST-NOUN	`füzyometre`
klinometre	POST-NOUN	`klinometre`
lüksmetre	POST-NOUN	`lüksmetre`
manyetometre	POST-NOUN	`manyetometre`
minimetre	POST-NOUN	`minimetre`
ödyometre	POST-NOUN	`ödyometre`
pirometre	POST-NOUN	`pirometre`
polarimetre	POST-NOUN	`polarimetre`
sakarimetre	POST-NOUN	`sakarimetre`
sülfürimetre	POST-NOUN	`sülfürimetre`
takeometre	POST-NOUN	`takeometre`
tansiyometre	POST-NOUN	`tansiyometre`
telefonometre	POST-NOUN	`telefonometre`
voltametre	POST-NOUN	`voltametre`
asimetri	POST-NOUN	`asimetri`
gazometri	POST-NOUN	`gazometri`
kalorimetri	POST-NOUN	`kalorimetri`
klorometri	POST-NOUN	`klorometri`
optimetri	POST-NOUN	`optimetri`
pirometri	POST-NOUN	`pirometri`
polarimetri	POST-NOUN	`polarimetri`
radyometri	POST-NOUN	`radyometri`
sakarimetri	POST-NOUN	`sakarimetri`
tansiyometri	POST-NOUN	`tansiyometri`
darvincilik	POST-NOUN	`darvincilik`
dýþbaþkalaþým	POST-NOUN	`dýþbaþkalaþým`
eksiuç	POST-NOUN	`eksiuç`
eksperimantalizm	POST-NOUN	`eksperimantalizm`
elektroakumetra	POST-NOUN	`elektroakumetra`
eþdeprem	POST-NOUN	`eþdeprem`
etilalk^l	POST-NOUN	`etilalkol`
formol	POST-NOUN	`formol`
gauss	POST-NOUN	`gauss`
dialkol	POST-NOUN	`dialkol`
difteri	POST-NOUN	`difteri`
aristotelesçilik	POST-NOUN	`aristotelesçilik`
aristoculuk	POST-NOUN	`aristoculuk`
aristocu	POST-NOUN	`aristocu`
aristotelesçi	POST-NOUN	`aristotelesçi`
akbabagiller	PLURAL	`akbabagiller`
alabalýkgiller	PLURAL	`alabalýkgiller`
arýkuþugiller	PLURAL	`arýkuþugiller`
atlasçiçeðigiller	PLURAL	`atlasçiçeðigiller`
balýkçýlgiller	PLURAL	`balýkçýlgiller`
baykuþgiller	PLURAL	`baykuþgiller`
çavuþkuþugiller	PLURAL	`çavuþkuþugiller`
çitsarmaþýðýgiller	PLURAL	`çitsarmaþýðýgiller`
çullukgiller	PLURAL	`çullukgiller`
dalgýçkuþugiller	PLURAL	`dalgýçkuþugiller`
fasulyegiller	PLURAL	`fasulyegiller`
filgiller	PLURAL	`filgiller`
hanigiller	PLURAL	`hanigiller`
ýlgýngiller	PLURAL	`ýlgýngiller`
kartalgiller	PLURAL	`kartalgiller`
morsgiller	PLURAL	`morsgiller`
özkedibalýðýgiller	PLURAL	`özkedibalýðýgiller`
sinirotugiller	PLURAL	`sinirotugiller`
skinkgiller	PLURAL	`skinkgiller`
sümsükgiller	PLURAL	`sümsükgiller`
fasulyegiller	PLURAL	`fasulyegiller`
filgiller	PLURAL	`filgiller`
hanigiller	PLURAL	`hanigiller`
ýlgýngiller	PLURAL	`ýlgýngiller`
kartalgiller	PLURAL	`kartalgiller`
morsgiller	PLURAL	`morsgiller`
özkedibalýðýgiller	PLURAL	`özkedibalýðýgiller`
sinirotugiller	PLURAL	`sinirotugiller`
skinkgiller	PLURAL	`skinkgiller`
sümsükgiller	PLURAL	`sümsükgiller`
yanyüzergiller	PLURAL	`yanyüzergiller`
çengelçeneliler	PLURAL	`çengelçeneliler`
dikenliyüzgeçliler	PLURAL	`dikenliyüzgeçliler`
geviþgetirmeyenler	PLURAL	`geviþgetirmeyenler`
ilkmemeliler	PLURAL	`ilkmemeliler`
ipsiler	PLURAL	`ipsiler`
tümkirpikliler	PLURAL	`tümkirpikliler`
vokabüler	PLURAL	`vokabüler`
bazitlimantarlar	PLURAL	`bazitlimantarlar`
ikikanatlýlar	PLURAL	`ikikanatlýlar`
ipliksolucanlar	PLURAL	`ipliksolucanlar`
kolsuayaklýlar	PLURAL	`kolsuayaklýlar`
kordalýlar	PLURAL	`kordalýlar`
kürekayaklýlar	PLURAL	`kürekayaklýlar`
pelikansýlar	PLURAL	`pelikansýlar`
tümbaþlýlar	PLURAL	`tümbaþlýlar`
yakalýkamçýlýlar	PLURAL	`yakalýkamçýlýlar`
yuvarlakaðýzlýlar	PLURAL	`yuvarlakaðýzlýlar`
yuvarlaksolucanlar	PLURAL	`yuvarlaksolucanlar`
