ýt
*** NONE ***

is
is     is+Noun+A3sg+Pnon+Nom

extremely
*** NONE ***

crucial
*** NONE ***

that
*** NONE ***

ý
*** NONE ***

keep
*** NONE ***

my
*** NONE ***

privacy
*** NONE ***

on
on     on+Num+Card
on     on+Noun+A3sg+Pnon+Nom
on     on+Verb+Pos+Imp+A2sg
on     on+Adj

my
*** NONE ***

physical
*** NONE ***

abuse
*** NONE ***

domains
*** NONE ***

because
*** NONE ***

ý
*** NONE ***

hope
*** NONE ***

to
*** NONE ***

become
*** NONE ***

a
a     a+Interj

non
no+Hn     no+Noun+A3sg+P2sg+Nom

-
*** NONE ***

profit
*** NONE ***

and
*** NONE ***

eventually
*** NONE ***

maintain
*** NONE ***

information
*** NONE ***

that
*** NONE ***

will
*** NONE ***

help
*** NONE ***

victims
*** NONE ***

of
of     of+Interj
of'     of+Noun+Prop+A3sg+Pnon+Nom

domestic
*** NONE ***

violence
*** NONE ***

and
*** NONE ***

rape
*** NONE ***

.
*** NONE ***

having
*** NONE ***

my
*** NONE ***

contact
*** NONE ***

information
*** NONE ***

public
*** NONE ***

would
*** NONE ***

not
not     not+Noun+A3sg+Pnon+Nom

only
*** NONE ***

be
be     be+Interj

an
an     an+Noun+A3sg+Pnon+Nom
an     an+Verb+Pos+Imp+A2sg

invasion
*** NONE ***

of
of     of+Interj
of'     of+Noun+Prop+A3sg+Pnon+Nom

my
*** NONE ***

privacy
*** NONE ***

,
*** NONE ***

but
but     but+Noun+A3sg+Pnon+Nom
bud     but+Noun+A3sg+Pnon+Nom

could
*** NONE ***

also
*** NONE ***

potentially
*** NONE ***

be
be     be+Interj

dangerous
*** NONE ***

in
in     in+Noun+A3sg+Pnon+Nom
in     in+Verb+Pos+Imp+A2sg

my
*** NONE ***

case
*** NONE ***

.
*** NONE ***

some
*** NONE ***

information
*** NONE ***

should
*** NONE ***

and
*** NONE ***

has
has     has+Noun+A3sg+Pnon+Nom
has     has+Adj

to
*** NONE ***

be
be     be+Interj

sacred
*** NONE ***

for
*** NONE ***

if
*** NONE ***

nothing
*** NONE ***

~~
*** NONE ***

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucularýnýzý
sunu+cH+lAr+HnHz+yH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2pl+Acc
sun+yHcH+lAr+HnHz+yH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P2pl+Acc

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adýnýzýn
ad+HnHz+nHn     ad+Noun+A3sg+P2pl+Gen
ad+HnHz+nHn     ad+Noun+A3sg+P2pl+Gen
aD+HnHz+nHn     ad+Noun+A3sg+P2pl+Gen
adýnýz+nHn     ad+Noun+A3sg+P2Pl+Gen

kayýt
kay$ýd     kayýt+Noun+A3sg+Pnon+Nom
kayýt     kayýt+Noun+A3sg+Pnon+Nom
kayýt     kayýt+Noun+A3sg+Pnon+Nom
kayýt     kayýt+Verb+Pos+Imp+A2sg

olduðu
ol+DHk+sH     ol+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom
ol+DHk+yH     ol+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc

kuruluþ
kur+Hl+yHþ     kur+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom

ile
il+yA     il+Noun+A3sg+Pnon+Dat
ile     ile+Conj
ile     ile+Postp

ayarlayýn
ayarla+yHn     ayarla+Verb+Pos+Imp+A2pl

.
*** NONE ***

set
set     set+Noun+A3sg+Pnon+Nom

your
*** NONE ***

nameservers
*** NONE ***

with
*** NONE ***

your
*** NONE ***

domain
*** NONE ***

name's
*** NONE ***

registrar
*** NONE ***

~~
*** NONE ***

uyarý
uyarý     uyarý+Noun+A3sg+Pnon+Nom

:
*** NONE ***

bu
bu     bu+Pron+A3sg+Pnon+Nom
bu     bu+Adj

ana
ana     ana+Adj
an+yA     an+Noun+A3sg+Pnon+Dat
ana     ana+Noun+A3sg+Pnon+Nom
an+yA     an+Verb+Pos+Opt+A3sg
ana     ana+Adj

bilgisayarlara
bilgisayar+lAr+yA     bilgisayar+Noun+A3pl+Pnon+Dat

yönlendirilen
yön+lAn+DHr+Hl+yAn     yön+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+PresPart
yönlen+DHr+Hl+yAn     yönlen+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adj+PresPart

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adlarý
aD+lAr+sH     ad+Noun+A3pl+P3sg+Nom
aD+lAr+yH     ad+Noun+A3pl+Pnon+Acc
aD+lArH     ad+Noun+A3sg+P3pl+Nom
aD+lArH     ad+Noun+A3pl+P3pl+Nom
adlarý     ad+Noun+A3pl+P3Pl+Nom

varsa
var+ysA     var+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Cond+A3sg
var+ZA     var+Verb+Pos+Desr+A3sg
var+ysA     var+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Cond+A3sg

,
*** NONE ***

yaptýðýnýz
yap+DHk+Hn+yHz     yap+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A1pl
yap+DHk+HnHz     yap+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P2pl+Nom
yap+DHk+nHn+yHz     yap+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+A1pl

deðiþiklikler
deðiþik+lHk+lAr     deðiþik+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+Pnon+Nom
deðiþik+lHk+lAr     deðiþik+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
deðiþik+lHk+lAr     deðiþik+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+Pnon+Nom
deðiþik+lHk+lAr     deðiþik+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

bu
bu     bu+Pron+A3sg+Pnon+Nom
bu     bu+Adj

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adlarýnýn
aD+lAr+sH+nHn     ad+Noun+A3pl+P3sg+Gen
aD+lAr+Hn+nHn     ad+Noun+A3pl+P2sg+Gen
aD+lArH+nHn     ad+Noun+A3sg+P3pl+Gen
aD+lArH+nHn     ad+Noun+A3pl+P3pl+Gen
adlarý+nHn     ad+Noun+A3pl+P3Pl+Gen

iþlevlerini
iþlev+lAr+sH+nH     iþlev+Noun+A3pl+P3sg+Acc
iþlev+lAr+Hn+yH     iþlev+Noun+A3pl+P2sg+Acc
iþlev+lArH+nH     iþlev+Noun+A3sg+P3pl+Acc
iþlev+lArH+nH     iþlev+Noun+A3pl+P3pl+Acc

etkileyebilir
etkile+yAbil+Hr     etkile+Verb^DB+Verb+Able+Pos+Aor+A3sg
etkile+yAbil+Hr     etkile+Verb^DB+Verb+Able+Pos+Aor+A3sg

.
*** NONE ***

dikkatli
dikk%t+lH     dikkat+Noun+A3sg+Pnon+Nom^DB+Adj+With

olun
ol+Hn     ol+Verb^DB+Verb+Pass+Pos+Imp+A2sg
ol+yHn     ol+Verb+Pos+Imp+A2pl
olun     olun+Verb+Pos+Imp+A2sg
o+lH+Hn     o+Pron+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P2sg+Nom
ol+Hn     ol+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ol+nHn     ol+Adj^DB+Noun+Zero+A3sg+Pnon+Gen

ve
ve     ve+Conj

deðiþiklikleri
deðiþik+lHk+lAr+sH     deðiþik+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P3sg+Nom
deðiþik+lHk+lAr+yH     deðiþik+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+Pnon+Acc
deðiþik+lHk+lArH     deðiþik+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3pl+Nom
deðiþik+lHk+lArH     deðiþik+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P3pl+Nom
deðiþik+lHk+lAr+sH     deðiþik+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P3sg+Nom
deðiþik+lHk+lAr+yH     deðiþik+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+Pnon+Acc
deðiþik+lHk+lArH     deðiþik+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3pl+Nom
deðiþik+lHk+lArH     deðiþik+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P3pl+Nom

kaydetmeden
kayded+mAdAn     kaydet+Verb+Pos^DB+Adverb+WithoutHavingDone
kayded+mA+DAn     kaydet+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Abl

önce
ön+cA     ön+Noun+A3sg+Pnon^DB+Adverb+Ly
önce     önce+Noun+A3sg+Pnon+Nom
önce     önce+Adverb
ön+cA     ön+Adj^DB+Noun+Zero+A3sg+Pnon^DB+Adverb+Ly
önce     önce+Postp
önce     önce+Postp

ayarlarýnýzý
ayar+lAr+HnHz+yH     ayar+Noun+A3pl+P2pl+Acc

doðrulayýn
doðrula+yHn     doðrula+Verb+Pos+Imp+A2pl

.
*** NONE ***

warnýng
*** NONE ***

:
*** NONE ***

ýf
*** NONE ***

there
*** NONE ***

are
*** NONE ***

domain
*** NONE ***

names
*** NONE ***

currently
*** NONE ***

pointed
*** NONE ***

to
*** NONE ***

these
*** NONE ***

hosts
*** NONE ***

,
*** NONE ***

changes
*** NONE ***

you
*** NONE ***

make
*** NONE ***

can
can     can+Noun+A3sg+Pnon+Nom
can'     can+Noun+Prop+A3sg+Pnon+Nom
can     can+Adj

affect
*** NONE ***

how
*** NONE ***

those
*** NONE ***

domains
*** NONE ***

function
*** NONE ***

.
*** NONE ***

be
be     be+Interj

cautious
*** NONE ***

and
*** NONE ***

verify
*** NONE ***

your
*** NONE ***

settings
*** NONE ***

before
*** NONE ***

saving
*** NONE ***

changes
*** NONE ***

~~
*** NONE ***

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adýný
ad+sH+nH     ad+Noun+A3sg+P3sg+Acc
ad+Hn+yH     ad+Noun+A3sg+P2sg+Acc
ad+sH+nH     ad+Noun+A3sg+P3sg+Acc
ad+Hn+yH     ad+Noun+A3sg+P2sg+Acc
aD+sH+nH     ad+Noun+A3sg+P3sg+Acc
aD+Hn+yH     ad+Noun+A3sg+P2sg+Acc

bizde
biz+DA     biz+Noun+A3sg+Pnon+Loc
biz+DA     biz+Noun+A3sg+Pnon+Loc
biz+DA     biz+Pron+A1pl+Pnon+Loc
bizde     bizde+Adverb

kaydettirdiðinizde
kayded+DHr+DHk+HnHz+DA     kaydet+Verb^DB+Verb+Caus+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P2pl+Loc

,
*** NONE ***

bu
bu     bu+Pron+A3sg+Pnon+Nom
bu     bu+Adj

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adýný
ad+sH+nH     ad+Noun+A3sg+P3sg+Acc
ad+Hn+yH     ad+Noun+A3sg+P2sg+Acc
ad+sH+nH     ad+Noun+A3sg+P3sg+Acc
ad+Hn+yH     ad+Noun+A3sg+P2sg+Acc
aD+sH+nH     ad+Noun+A3sg+P3sg+Acc
aD+Hn+yH     ad+Noun+A3sg+P2sg+Acc

park
park     park+Noun+A3sg+Pnon+Nom
parK     park+Noun+A3sg+Pnon+Nom

edilen
edi+lAn     edi+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Imp+A2sg
edi+lAn     edi+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Imp+A2sg
ed+Hl+yAn     et+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucularýmýzda
sunu+cH+lAr+HmHz+DA     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P1pl+Loc
sun+yHcH+lAr+HmHz+DA     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P1pl+Loc

kurarýz
kur+Ar+yHz     kur+Verb+Pos+Aor+A1pl

,
*** NONE ***

böylece
böylece     böylece+Adverb
böyle+cA     böyle+Adj^DB+Noun+Zero+A3sg+Pnon^DB+Adverb+Ly

ziyaretçiler
ziyaret+cH+lAr     ziyaret+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Nom
ziyaret+cH+lAr     ziyaret+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

web
*** NONE ***

sitenize
site+HnHz+yA     site+Noun+A3sg+P2pl+Dat

gittiðinde
gid+DHk+sH+nDA     git+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Loc
gid+DHk+Hn+DA     git+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P2sg+Loc

geçici
geJ+yHcH     geç+Verb+Pos^DB+Adj+Agt

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

sayfa
sayfa     sayfa+Noun+A3sg+Pnon+Nom

görüntülenir
görüntü+lAn+Hr     görüntü+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Aor+A3sg
görüntüle+n+Hr     görüntüle+Verb^DB+Verb+Pass+Pos+Aor+A3sg

.
*** NONE ***

hangi
hangi     hangi+Adj+Ques

barýndýrma
barýn+DHr+mA     barýn+Verb^DB+Verb+Caus+Neg+Imp+A2sg
barýn+DHr+mA     barýn+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom

saðlayýcýsýný
saðla+yHcH+sH+nH     saðla+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+P3sg+Acc

kullanacaðýnýza
kul+lAn+yAcAk+HnHz+yA     kul+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P2pl+Dat
kullan+yAcAk+HnHz+yA     kullan+Verb+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P2pl+Dat

karar
karar     karar+Noun+A3sg+Pnon+Nom
kar+Ar     kar+Verb+Pos+Aor+A3sg
kara+Hr     kara+Verb+Pos+Aor+A3sg
karar     karar+Verb+Pos+Imp+A2sg
karar     karar+Adj

verdikten
ver+DHk+DAn     ver+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Abl

sonra
sonra     sonra+Noun+A3sg+Pnon+Nom
sonra     sonra+Adverb
sonra     sonra+Postp

,
*** NONE ***

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adýnýzýn
ad+HnHz+nHn     ad+Noun+A3sg+P2pl+Gen
ad+HnHz+nHn     ad+Noun+A3sg+P2pl+Gen
aD+HnHz+nHn     ad+Noun+A3sg+P2pl+Gen
adýnýz+nHn     ad+Noun+A3sg+P2Pl+Gen

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucularýný
sunu+cH+lAr+sH+nH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Acc
sunu+cH+lAr+Hn+yH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Acc
sunu+cH+lArH+nH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Acc
sunu+cH+lArH+nH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Acc
sun+yHcH+lAr+sH+nH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3sg+Acc
sun+yHcH+lAr+Hn+yH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P2sg+Acc
sun+yHcH+lArH+nH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+P3pl+Acc
sun+yHcH+lArH+nH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3pl+Acc

deðiþtirebilir
deðiþ+DHr+yAbil+Hr     deðiþ+Verb^DB+Verb+Caus^DB+Verb+Able+Pos+Aor+A3sg

ve
ve     ve+Conj

park
park     park+Noun+A3sg+Pnon+Nom
parK     park+Noun+A3sg+Pnon+Nom

edilen
edi+lAn     edi+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Imp+A2sg
edi+lAn     edi+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Imp+A2sg
ed+Hl+yAn     et+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart

sayfayý
sayfa+yH     sayfa+Noun+A3sg+Pnon+Acc

kaldýrarak
kal+DHr+yArAk     kal+Verb^DB+Verb+Caus+Pos^DB+Adverb+ByDoingSo
kaldýr+yArAk     kaldýr+Verb+Pos^DB+Adverb+ByDoingSo

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adýnýzý
ad+HnHz+yH     ad+Noun+A3sg+P2pl+Acc
ad+HnHz+yH     ad+Noun+A3sg+P2pl+Acc
aD+HnHz+yH     ad+Noun+A3sg+P2pl+Acc
adýnýz+yH     ad+Noun+A3sg+P2Pl+Acc

etkinleþtirebilirsiniz
etkin+lAþ+DHr+yAbil+Hr+ZHnHz     etkin+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus^DB+Verb+Able+Pos+Aor+A2pl

.
*** NONE ***

when
*** NONE ***

you
*** NONE ***

register
*** NONE ***

a
a     a+Interj

domain
*** NONE ***

name
name     name+Noun+A3sg+Pnon+Nom

with
*** NONE ***

us
us     us+Noun+A3sg+Pnon+Nom

,
*** NONE ***

we
*** NONE ***

set
set     set+Noun+A3sg+Pnon+Nom

it
it     it+Noun+A3sg+Pnon+Nom
it     it+Verb+Pos+Imp+A2sg

up
*** NONE ***

on
on     on+Num+Card
on     on+Noun+A3sg+Pnon+Nom
on     on+Verb+Pos+Imp+A2sg
on     on+Adj

our
*** NONE ***

parked
*** NONE ***

nameservers
*** NONE ***

so
*** NONE ***

a
a     a+Interj

temporary
*** NONE ***

page
*** NONE ***

displays
*** NONE ***

when
*** NONE ***

visitors
*** NONE ***

go
*** NONE ***

to
*** NONE ***

your
*** NONE ***

website
*** NONE ***

.
*** NONE ***

after
*** NONE ***

you
*** NONE ***

determine
*** NONE ***

which
*** NONE ***

hosting
*** NONE ***

provider
*** NONE ***

to
*** NONE ***

use
*** NONE ***

,
*** NONE ***

you
*** NONE ***

can
can     can+Noun+A3sg+Pnon+Nom
can'     can+Noun+Prop+A3sg+Pnon+Nom
can     can+Adj

change
change     change+Noun+A3sg+Pnon+Nom

your
*** NONE ***

domain
*** NONE ***

name's
*** NONE ***

nameservers
*** NONE ***

to
*** NONE ***

remove
*** NONE ***

the
*** NONE ***

parked
*** NONE ***

page
*** NONE ***

and
*** NONE ***

activate
*** NONE ***

your
*** NONE ***

domain
*** NONE ***

name
name     name+Noun+A3sg+Pnon+Nom

~~
*** NONE ***

ana
ana     ana+Adj
an+yA     an+Noun+A3sg+Pnon+Dat
ana     ana+Noun+A3sg+Pnon+Nom
an+yA     an+Verb+Pos+Opt+A3sg
ana     ana+Adj

bilgisayar
bilgisayar     bilgisayar+Noun+A3sg+Pnon+Nom

deðiþikliklerinin
deðiþik+lHk+lAr+sH+nHn     deðiþik+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P3sg+Gen
deðiþik+lHk+lAr+Hn+nHn     deðiþik+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P2sg+Gen
deðiþik+lHk+lArH+nHn     deðiþik+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3pl+Gen
deðiþik+lHk+lArH+nHn     deðiþik+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P3pl+Gen
deðiþik+lHk+lAr+sH+nHn     deðiþik+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P3sg+Gen
deðiþik+lHk+lAr+Hn+nHn     deðiþik+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P2sg+Gen
deðiþik+lHk+lArH+nHn     deðiþik+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3pl+Gen
deðiþik+lHk+lArH+nHn     deðiþik+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P3pl+Gen

yayýlmasý
yayýlma+sH     yayýlma+Noun+A3sg+P3sg+Nom
yay+Hl+mA+sH     yay+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom

48
*** NONE ***

saat
saat     saat+Noun+A3sg+Pnon+Nom
sa%t     saat+Noun+A3sg+Pnon+Nom

kadar
kadar     kadar+Adverb+AdjMdfy
kadar     kadar+Postp

sürebilir
sür+yAbil+Hr     sür+Verb^DB+Verb+Able+Pos+Aor+A3sg

.
*** NONE ***

bu
bu     bu+Pron+A3sg+Pnon+Nom
bu     bu+Adj

,
*** NONE ***

barýndýrma
barýn+DHr+mA     barýn+Verb^DB+Verb+Caus+Neg+Imp+A2sg
barýn+DHr+mA     barýn+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom

ya
ya     ya+Conj
ya     ya+Interj

da
da     de+Conj

diðer
diðer     diðer+Noun+A3sg+Pnon+Nom
dik+Ar     dik+Verb+Pos+Aor+A3sg
diðer     diðer+Adj

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adý
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
aD+sH     ad+Noun+A3sg+P3sg+Nom
aD+yH     ad+Noun+A3sg+Pnon+Acc

özelliklerinin
özel+lHk+lAr+sH+nHn     özel+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P3sg+Gen
özel+lHk+lAr+Hn+nHn     özel+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P2sg+Gen
özel+lHk+lArH+nHn     özel+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3pl+Gen
özel+lHk+lArH+nHn     özel+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P3pl+Gen

yayýlma
yayýlma     yayýlma+Noun+A3sg+Pnon+Nom
yay+Hl+mA     yay+Verb^DB+Verb+Pass+Neg+Imp+A2sg
yay+Hl+mA     yay+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom

süresi
süre+sH     süre+Noun+A3sg+P3sg+Nom
sür+yAsH     sür+Verb+Pos^DB+Noun+FeelLike+A3sg+Pnon+Nom
sür+yAsH     sür+Verb+Pos^DB+Adj+FeelLike

boyunca
boy+sH+ncA     boy+Noun+A3sg+P3sg^DB+Adverb+Ly
boy+Hn+cA     boy+Noun+A3sg+P2sg^DB+Adverb+Ly
boy$un+cA     boyun+Noun+A3sg+Pnon^DB+Adverb+Ly
boyun+cA     boyun+Noun+A3sg+Pnon^DB+Adverb+Ly
boyunca     boyunca+Postp

çalýþmayabileceði
çalýþ+mA+yAbil+yAcAk+sH     çalýþ+Verb+Neg^DB+Verb+Able+Neg^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P3sg+Nom
çalýþ+mA+yAbil+yAcAk+yH     çalýþ+Verb+Neg^DB+Verb+Able+Neg^DB+Adj+FutPart^DB+Noun+Zero+A3sg+Pnon+Acc

anlamýna
anlam+sH+nA     anlam+Noun+A3sg+P3sg+Dat
anlam+Hn+yA     anlam+Noun+A3sg+P2sg+Dat

gelir
gelir     gelir+Noun+A3sg+Pnon+Nom
gel+Hr     gel+Verb+Pos+Aor+A3sg

.
*** NONE ***

host
*** NONE ***

changes
*** NONE ***

can
can     can+Noun+A3sg+Pnon+Nom
can'     can+Noun+Prop+A3sg+Pnon+Nom
can     can+Adj

take
*** NONE ***

up
*** NONE ***

to
*** NONE ***

48
*** NONE ***

hours
*** NONE ***

to
*** NONE ***

propagate
*** NONE ***

.
*** NONE ***

this
*** NONE ***

means
*** NONE ***

your
*** NONE ***

hosting
*** NONE ***

or
*** NONE ***

other
*** NONE ***

domain
*** NONE ***

name
name     name+Noun+A3sg+Pnon+Nom

features
*** NONE ***

might
*** NONE ***

not
not     not+Noun+A3sg+Pnon+Nom

work
*** NONE ***

during
*** NONE ***

the
*** NONE ***

propagation
*** NONE ***

period
*** NONE ***

~~
*** NONE ***

aþaðýdaki
aþaðý+DA+ki     aþaðý+Noun+A3sg+Pnon+Loc^DB+Adj+Rel
aþaðý+DA+ki     aþaðý+Adj^DB+Noun+Zero+A3sg+Pnon+Loc^DB+Adj+Rel

aralýklardaki
ara+lHk+lAr+DA+ki     ara+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+Pnon+Loc^DB+Adj+Rel
ara+lHk+lAr+DA+ki     ara+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+Pnon+Loc^DB+Adj+Rel
aralýk+lAr+DA+ki     aralýk+Noun+A3pl+Pnon+Loc^DB+Adj+Rel

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucularýnýzý
sunu+cH+lAr+HnHz+yH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2pl+Acc
sun+yHcH+lAr+HnHz+yH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P2pl+Acc

görüntülemek
görüntüle+mAk     görüntüle+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

ns
*** NONE ***

(
*** NONE ***

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucusu
sunu+cH+sH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom
sun+yHcH+sH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+P3sg+Nom

)
*** NONE ***

bölümüne
bölüm+sH+nA     bölüm+Noun+A3sg+P3sg+Dat
bölüm+Hn+yA     bölüm+Noun+A3sg+P2sg+Dat

gidin
gidi+Hn     gidi+Noun+A3sg+P2sg+Nom
gid+yHn     git+Verb+Pos+Imp+A2pl
gidi+Hn     gidi+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

:
*** NONE ***

go
*** NONE ***

to
*** NONE ***

the
*** NONE ***

ns
*** NONE ***

(
*** NONE ***

nameserver
*** NONE ***

)
*** NONE ***

section
*** NONE ***

to
*** NONE ***

view
*** NONE ***

your
*** NONE ***

nameservers
*** NONE ***

,
*** NONE ***

which
*** NONE ***

are
*** NONE ***

in
in     in+Noun+A3sg+Pnon+Nom
in     in+Verb+Pos+Imp+A2sg

the
*** NONE ***

following
*** NONE ***

ranges
*** NONE ***

~~
*** NONE ***

premium
*** NONE ***

dns
*** NONE ***

seçeneðini
seçenek+sH+nH     seçenek+Noun+A3sg+P3sg+Acc
seçenek+Hn+yH     seçenek+Noun+A3sg+P2sg+Acc

yanýndaki
yan+sH+nDA+ki     yan+Adj^DB+Noun+Zero+A3sg+P3sg+Loc^DB+Adj+Rel
yan+Hn+DA+ki     yan+Adj^DB+Noun+Zero+A3sg+P2sg+Loc^DB+Adj+Rel
yan+sH+nDA+ki     yan+Noun+A3sg+P3sg+Loc^DB+Adj+Rel
yan+Hn+DA+ki     yan+Noun+A3sg+P2sg+Loc^DB+Adj+Rel
yan+sH+nDA+ki     yan+Adj^DB+Noun+Zero+A3sg+P3sg+Loc^DB+Adj+Rel
yan+Hn+DA+ki     yan+Adj^DB+Noun+Zero+A3sg+P2sg+Loc^DB+Adj+Rel

baþlat
baþla+t     baþla+Verb^DB+Verb+Caus+Pos+Imp+A2sg

seçeneðini
seçenek+sH+nH     seçenek+Noun+A3sg+P3sg+Acc
seçenek+Hn+yH     seçenek+Noun+A3sg+P2sg+Acc

týklayýn
týkla+yHn     týkla+Verb+Pos+Imp+A2pl

.
*** NONE ***

next
*** NONE ***

to
*** NONE ***

premium
*** NONE ***

dns
*** NONE ***

,
*** NONE ***

click
*** NONE ***

launch
*** NONE ***

~~
*** NONE ***

hýzlý
hýz+lH     hýz+Noun+A3sg+Pnon+Nom^DB+Adj+With

içerik
içerik     içerik+Noun+A3sg+Pnon+Nom
içerik     içerik+Adj

hizmeti
hizmet+sH     hizmet+Noun+A3sg+P3sg+Nom
hizmet+yH     hizmet+Noun+A3sg+Pnon+Acc

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucularý
sunu+cH+lAr+sH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
sunu+cH+lAr+yH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc
sunu+cH+lArH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom
sunu+cH+lArH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom
sun+yHcH+lAr+sH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3sg+Nom
sun+yHcH+lAr+yH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+Pnon+Acc
sun+yHcH+lArH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+P3pl+Nom
sun+yHcH+lArH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3pl+Nom

ayarlama
ayarla+mA     ayarla+Verb+Neg+Imp+A2sg
ayarla+mA     ayarla+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom

to
*** NONE ***

set
set     set+Noun+A3sg+Pnon+Nom

nameservers
*** NONE ***

for
*** NONE ***

quick
*** NONE ***

conten
*** NONE ***

~~
*** NONE ***

baþka
baþka     baþka+Adj
baþka     baþka+Postp

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

yerde
yer+DA     yer+Noun+A3sg+Pnon+Loc

kayýtlý
kay$ýd+lH     kayýt+Noun+A3sg+Pnon+Nom^DB+Adj+With
kayýt+lH     kayýt+Noun+A3sg+Pnon+Nom^DB+Adj+With
kayýt+lH     kayýt+Noun+A3sg+Pnon+Nom^DB+Adj+With

ve
ve     ve+Conj

hýzlý
hýz+lH     hýz+Noun+A3sg+Pnon+Nom^DB+Adj+With

içerik
içerik     içerik+Noun+A3sg+Pnon+Nom
içerik     içerik+Adj

hizmetini
hizmet+sH+nH     hizmet+Noun+A3sg+P3sg+Acc
hizmet+Hn+yH     hizmet+Noun+A3sg+P2sg+Acc

kullanan
kul+lAn+yAn     kul+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Adj+PresPart
kullan+yAn     kullan+Verb+Pos^DB+Adj+PresPart

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adý
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
aD+sH     ad+Noun+A3sg+P3sg+Nom
aD+yH     ad+Noun+A3sg+Pnon+Acc

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucularýný
sunu+cH+lAr+sH+nH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Acc
sunu+cH+lAr+Hn+yH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Acc
sunu+cH+lArH+nH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Acc
sunu+cH+lArH+nH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Acc
sun+yHcH+lAr+sH+nH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3sg+Acc
sun+yHcH+lAr+Hn+yH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P2sg+Acc
sun+yHcH+lArH+nH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+P3pl+Acc
sun+yHcH+lArH+nH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3pl+Acc

ayarlama
ayarla+mA     ayarla+Verb+Neg+Imp+A2sg
ayarla+mA     ayarla+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom

setting
*** NONE ***

nameservers
*** NONE ***

for
*** NONE ***

a
a     a+Interj

domain
*** NONE ***

name
name     name+Noun+A3sg+Pnon+Nom

registered
*** NONE ***

elsewhere
*** NONE ***

and
*** NONE ***

using
*** NONE ***

quick
*** NONE ***

conten
*** NONE ***

~~
*** NONE ***

ikiden
iki+DAn     iki+Num+Card^DB+Noun+Zero+A3sg+Pnon+Abl
iki+DAn     iki+Noun+A3sg+Pnon+Abl
iki+DAn     iki+Adj^DB+Noun+Zero+A3sg+Pnon+Abl

fazla
faz+ylA     faz+Noun+A3sg+Pnon+Ins
fazla     fazla+Adverb+AdjMdfy
fazla     fazla+Adj

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucunuz
sunu+cH+Hn+yHz     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A1pl
sunu+cH+HnHz     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P2pl+Nom
sun+yHcH+Hn+yHz     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A1pl
sun+yHcH+HnHz     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+P2pl+Nom

varsa
var+ysA     var+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Cond+A3sg
var+ZA     var+Verb+Pos+Desr+A3sg
var+ysA     var+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Cond+A3sg

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucusu
sunu+cH+sH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3sg+Nom
sun+yHcH+sH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+P3sg+Nom

ekle
ek+ylA     ek+Noun+A3sg+Pnon+Ins
ekle     ekle+Verb+Pos+Imp+A2sg
ek+ylA     ek+Adj^DB+Noun+Zero+A3sg+Pnon+Ins
eK+ylA     ek+Adj^DB+Noun+Zero+A3sg+Pnon+Ins

seçeneðini
seçenek+sH+nH     seçenek+Noun+A3sg+P3sg+Acc
seçenek+Hn+yH     seçenek+Noun+A3sg+P2sg+Acc

týklayýn
týkla+yHn     týkla+Verb+Pos+Imp+A2pl

.
*** NONE ***

click
*** NONE ***

add
*** NONE ***

nameserver
*** NONE ***

if
*** NONE ***

you
*** NONE ***

have
*** NONE ***

more
*** NONE ***

than
*** NONE ***

two
*** NONE ***

nameservers
*** NONE ***

~~
*** NONE ***

ana
ana     ana+Adj
an+yA     an+Noun+A3sg+Pnon+Dat
ana     ana+Noun+A3sg+Pnon+Nom
an+yA     an+Verb+Pos+Opt+A3sg
ana     ana+Adj

bilgisayar
bilgisayar     bilgisayar+Noun+A3sg+Pnon+Nom

adý
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
aD+sH     ad+Noun+A3sg+P3sg+Nom
aD+yH     ad+Noun+A3sg+Pnon+Acc

ya
ya     ya+Conj
ya     ya+Interj

da
da     de+Conj

ýp
*** NONE ***

adreslerindeki
adres+lAr+sH+nDA+ki     adres+Noun+A3pl+P3sg+Loc^DB+Adj+Rel
adres+lAr+Hn+DA+ki     adres+Noun+A3pl+P2sg+Loc^DB+Adj+Rel
adres+lArH+nDA+ki     adres+Noun+A3sg+P3pl+Loc^DB+Adj+Rel
adres+lArH+nDA+ki     adres+Noun+A3pl+P3pl+Loc^DB+Adj+Rel

deðiþikliklerinizi
deðiþik+lHk+lAr+HnHz+yH     deðiþik+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P2pl+Acc
deðiþik+lHk+lAr+HnHz+yH     deðiþik+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+P2pl+Acc

girin
gir+yHn     gir+Verb+Pos+Imp+A2pl

.
*** NONE ***

enter
*** NONE ***

your
*** NONE ***

changes
*** NONE ***

to
*** NONE ***

the
*** NONE ***

host
*** NONE ***

name
name     name+Noun+A3sg+Pnon+Nom

or
*** NONE ***

ýp
*** NONE ***

addresses
*** NONE ***

~~
*** NONE ***

standart
standart     standart+Noun+A3sg+Pnon+Nom
standard     standart+Noun+A3sg+Pnon+Nom
standart     standart+Adj

dns
*** NONE ***

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucularý
sunu+cH+lAr+sH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
sunu+cH+lAr+yH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc
sunu+cH+lArH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom
sunu+cH+lArH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom
sun+yHcH+lAr+sH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3sg+Nom
sun+yHcH+lAr+yH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+Pnon+Acc
sun+yHcH+lArH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+P3pl+Nom
sun+yHcH+lArH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3pl+Nom

örnekleri
örnek+lAr+sH     örnek+Noun+A3pl+P3sg+Nom
örnek+lAr+yH     örnek+Noun+A3pl+Pnon+Acc
örnek+lArH     örnek+Noun+A3sg+P3pl+Nom
örnek+lArH     örnek+Noun+A3pl+P3pl+Nom
örnek+lAr+sH     örnek+Adj^DB+Noun+Zero+A3pl+P3sg+Nom
örnek+lAr+yH     örnek+Adj^DB+Noun+Zero+A3pl+Pnon+Acc
örnek+lArH     örnek+Adj^DB+Noun+Zero+A3sg+P3pl+Nom
örnek+lArH     örnek+Adj^DB+Noun+Zero+A3pl+P3pl+Nom

:
*** NONE ***

ns01
*** NONE ***

.
*** NONE ***

domaincontrol
*** NONE ***

.
*** NONE ***

com
*** NONE ***

ns02
*** NONE ***

.
*** NONE ***

domaincontrol
*** NONE ***

.
*** NONE ***

com
*** NONE ***

example
*** NONE ***

of
of     of+Interj
of'     of+Noun+Prop+A3sg+Pnon+Nom

standard
*** NONE ***

dns
*** NONE ***

nameservers
*** NONE ***

:
*** NONE ***

ns01
*** NONE ***

.
*** NONE ***

domaincontrol
*** NONE ***

.
*** NONE ***

com
*** NONE ***

ns02
*** NONE ***

.
*** NONE ***

domaincontrol
*** NONE ***

.
*** NONE ***

co
*** NONE ***

~~
*** NONE ***

ana
ana     ana+Adj
an+yA     an+Noun+A3sg+Pnon+Dat
ana     ana+Noun+A3sg+Pnon+Nom
an+yA     an+Verb+Pos+Opt+A3sg
ana     ana+Adj

bilgisayar
bilgisayar     bilgisayar+Noun+A3sg+Pnon+Nom

adlarý
aD+lAr+sH     ad+Noun+A3pl+P3sg+Nom
aD+lAr+yH     ad+Noun+A3pl+Pnon+Acc
aD+lArH     ad+Noun+A3sg+P3pl+Nom
aD+lArH     ad+Noun+A3pl+P3pl+Nom
adlarý     ad+Noun+A3pl+P3Pl+Nom

bölümündeki
bölüm+sH+nDA+ki     bölüm+Noun+A3sg+P3sg+Loc^DB+Adj+Rel
bölüm+Hn+DA+ki     bölüm+Noun+A3sg+P2sg+Loc^DB+Adj+Rel

ayarlar
ayar+lAr     ayar+Noun+A3pl+Pnon+Nom
ayar+lAr     ayar+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
ay+Ar+lAr     ay+Verb+Pos+Aor+A3pl
ayarla+Hr     ayarla+Verb+Pos+Aor+A3sg

sekmesinde
sek+mA+sH+nDA     sek+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Loc
seK+mA+sH+nDA     sek+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Loc

yönet
yönet     yönet+Verb+Pos+Imp+A2sg

seçeneðini
seçenek+sH+nH     seçenek+Noun+A3sg+P3sg+Acc
seçenek+Hn+yH     seçenek+Noun+A3sg+P2sg+Acc

týklayýn
týkla+yHn     týkla+Verb+Pos+Imp+A2pl

.
*** NONE ***

on
on     on+Num+Card
on     on+Noun+A3sg+Pnon+Nom
on     on+Verb+Pos+Imp+A2sg
on     on+Adj

the
*** NONE ***

settings
*** NONE ***

tab
*** NONE ***

in
in     in+Noun+A3sg+Pnon+Nom
in     in+Verb+Pos+Imp+A2sg

the
*** NONE ***

host
*** NONE ***

names
*** NONE ***

section
*** NONE ***

,
*** NONE ***

click
*** NONE ***

manage
*** NONE ***

~~
*** NONE ***

kaydetmek
kayded+mAk     kaydet+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom

istediðiniz
iste+DHk+Hn+yHz     iste+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A1pl
iste+DHk+HnHz     iste+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P2pl+Nom
iste+DHk+nHn+yHz     iste+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+A1pl

ana
ana     ana+Adj
an+yA     an+Noun+A3sg+Pnon+Dat
ana     ana+Noun+A3sg+Pnon+Nom
an+yA     an+Verb+Pos+Opt+A3sg
ana     ana+Adj

bilgisayar
bilgisayar     bilgisayar+Noun+A3sg+Pnon+Nom

adýný
ad+sH+nH     ad+Noun+A3sg+P3sg+Acc
ad+Hn+yH     ad+Noun+A3sg+P2sg+Acc
ad+sH+nH     ad+Noun+A3sg+P3sg+Acc
ad+Hn+yH     ad+Noun+A3sg+P2sg+Acc
aD+sH+nH     ad+Noun+A3sg+P3sg+Acc
aD+Hn+yH     ad+Noun+A3sg+P2sg+Acc

girin
gir+yHn     gir+Verb+Pos+Imp+A2pl

.
*** NONE ***

enter
*** NONE ***

the
*** NONE ***

hostname
*** NONE ***

you
*** NONE ***

want
*** NONE ***

to
*** NONE ***

register
*** NONE ***

~~
*** NONE ***

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucularýnýzý
sunu+cH+lAr+HnHz+yH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2pl+Acc
sun+yHcH+lAr+HnHz+yH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P2pl+Acc

güncelledikten
*** NONE ***

sonra
sonra     sonra+Noun+A3sg+Pnon+Nom
sonra     sonra+Adverb
sonra     sonra+Postp

,
*** NONE ***

diðer
diðer     diðer+Noun+A3sg+Pnon+Nom
dik+Ar     dik+Verb+Pos+Aor+A3sg
diðer     diðer+Adj

aðlarýn
að+lAr+Hn     að+Noun+A3pl+P2sg+Nom
að+lAr+nHn     að+Noun+A3pl+Pnon+Gen

ve
ve     ve+Conj

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adlarýna
aD+lAr+sH+nA     ad+Noun+A3pl+P3sg+Dat
aD+lAr+Hn+yA     ad+Noun+A3pl+P2sg+Dat
aD+lArH+nA     ad+Noun+A3sg+P3pl+Dat
aD+lArH+nA     ad+Noun+A3pl+P3pl+Dat
adlarý+nA     ad+Noun+A3pl+P3Pl+Dat

ait
ait     ait+Noun+A3sg+Pnon+Nom
ait     ait+Adj
ait     ait+Postp

bilgilere
bilgi+lAr+yA     bilgi+Noun+A3pl+Pnon+Dat

eriþmeleri
eri+Hþ+mA+lAr+sH     eri+Verb^DB+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom
eri+Hþ+mA+lAr+yH     eri+Verb^DB+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc
eri+Hþ+mA+lArH     eri+Verb^DB+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom
eri+Hþ+mA+lArH     eri+Verb^DB+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom
eriþ+mA+lAr+sH     eriþ+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom
eriþ+mA+lAr+yH     eriþ+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc
eriþ+mA+lArH     eriþ+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom
eriþ+mA+lArH     eriþ+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

4
*** NONE ***

-
*** NONE ***

8
*** NONE ***

saat
saat     saat+Noun+A3sg+Pnon+Nom
sa%t     saat+Noun+A3sg+Pnon+Nom

tanýyýn
taný+yHn     taný+Verb+Pos+Imp+A2pl

ã¢
*** NONE ***

diðer
diðer     diðer+Noun+A3sg+Pnon+Nom
dik+Ar     dik+Verb+Pos+Aor+A3sg
diðer     diðer+Adj

aðlarýn
að+lAr+Hn     að+Noun+A3pl+P2sg+Nom
að+lAr+nHn     að+Noun+A3pl+Pnon+Gen

tüm
tüm     tüm+Noun+A3sg+Pnon+Nom
tüm     tüm+Adj

diðer
diðer     diðer+Noun+A3sg+Pnon+Nom
dik+Ar     dik+Verb+Pos+Aor+A3sg
diðer     diðer+Adj

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adý
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
aD+sH     ad+Noun+A3sg+P3sg+Nom
aD+yH     ad+Noun+A3sg+Pnon+Acc

uzantýlarýna
uzantý+lAr+sH+nA     uzantý+Noun+A3pl+P3sg+Dat
uzantý+lAr+Hn+yA     uzantý+Noun+A3pl+P2sg+Dat
uzantý+lArH+nA     uzantý+Noun+A3sg+P3pl+Dat
uzantý+lArH+nA     uzantý+Noun+A3pl+P3pl+Dat

ait
ait     ait+Noun+A3sg+Pnon+Nom
ait     ait+Adj
ait     ait+Postp

bilgilere
bilgi+lAr+yA     bilgi+Noun+A3pl+Pnon+Dat

eriþmeleri
eri+Hþ+mA+lAr+sH     eri+Verb^DB+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom
eri+Hþ+mA+lAr+yH     eri+Verb^DB+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc
eri+Hþ+mA+lArH     eri+Verb^DB+Verb+Recip+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom
eri+Hþ+mA+lArH     eri+Verb^DB+Verb+Recip+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom
eriþ+mA+lAr+sH     eriþ+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom
eriþ+mA+lAr+yH     eriþ+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc
eriþ+mA+lArH     eriþ+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom
eriþ+mA+lArH     eriþ+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

24
*** NONE ***

-
*** NONE ***

48
*** NONE ***

saat
saat     saat+Noun+A3sg+Pnon+Nom
sa%t     saat+Noun+A3sg+Pnon+Nom

tanýyýn
taný+yHn     taný+Verb+Pos+Imp+A2pl

.
*** NONE ***

zorluk
zor+lHk     zor+Noun+A3sg+Pnon+Nom^DB+Adj+FitFor
zor+lHk     zor+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom
zor+lHk     zor+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+FitFor
zor+lHk     zor+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom

yaþýyorsanýz
yaþa+Hyor+ysA+nHz     yaþa+Verb+Pos+Prog1+Cond+A2pl

,
*** NONE ***

destek
destek     destek+Noun+A3sg+Pnon+Nom

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

7
*** NONE ***

/
*** NONE ***

24
*** NONE ***

teknik
teknik     teknik+Noun+A3sg+Pnon+Nom
teknik     teknik+Adj

destek
destek     destek+Noun+A3sg+Pnon+Nom

ile
il+yA     il+Noun+A3sg+Pnon+Dat
ile     ile+Conj
ile     ile+Postp

iletiþime
iletiþim+yA     iletiþim+Noun+A3sg+Pnon+Dat
ilet+yHþ+Hm+yA     ilet+Verb+Pos^DB+Noun+Inf3+A3sg+P1sg+Dat

geçebilirsiniz
geJ+yAbil+Hr+ZHnHz     geç+Verb^DB+Verb+Able+Pos+Aor+A2pl

.
*** NONE ***

after
*** NONE ***

updating
*** NONE ***

your
*** NONE ***

nameservers
*** NONE ***

,
*** NONE ***

allow
*** NONE ***

4
*** NONE ***

to
*** NONE ***

8
*** NONE ***

hours
*** NONE ***

for
*** NONE ***

other
*** NONE ***

networks
*** NONE ***

to
*** NONE ***

access
*** NONE ***

information
*** NONE ***

for
*** NONE ***

and
*** NONE ***

domain
*** NONE ***

names
*** NONE ***

,
*** NONE ***

and
*** NONE ***

allow
*** NONE ***

24
*** NONE ***

to
*** NONE ***

48
*** NONE ***

hours
*** NONE ***

for
*** NONE ***

other
*** NONE ***

networks
*** NONE ***

to
*** NONE ***

access
*** NONE ***

information
*** NONE ***

for
*** NONE ***

all
*** NONE ***

other
*** NONE ***

domain
*** NONE ***

extensions
*** NONE ***

.
*** NONE ***

ýf
*** NONE ***

you
*** NONE ***

have
*** NONE ***

difficulty
*** NONE ***

,
*** NONE ***

contact
*** NONE ***

our
*** NONE ***

24
*** NONE ***

/
*** NONE ***

7
*** NONE ***

technical
*** NONE ***

support
*** NONE ***

team
*** NONE ***

for
*** NONE ***

assistance
*** NONE ***

~~
*** NONE ***

bizde
biz+DA     biz+Noun+A3sg+Pnon+Loc
biz+DA     biz+Noun+A3sg+Pnon+Loc
biz+DA     biz+Pron+A1pl+Pnon+Loc
bizde     bizde+Adverb

kayýtlý
kay$ýd+lH     kayýt+Noun+A3sg+Pnon+Nom^DB+Adj+With
kayýt+lH     kayýt+Noun+A3sg+Pnon+Nom^DB+Adj+With
kayýt+lH     kayýt+Noun+A3sg+Pnon+Nom^DB+Adj+With

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adý
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
aD+sH     ad+Noun+A3sg+P3sg+Nom
aD+yH     ad+Noun+A3sg+Pnon+Acc

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucularý
sunu+cH+lAr+sH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
sunu+cH+lAr+yH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc
sunu+cH+lArH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom
sunu+cH+lArH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom
sun+yHcH+lAr+sH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3sg+Nom
sun+yHcH+lAr+yH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+Pnon+Acc
sun+yHcH+lArH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+P3pl+Nom
sun+yHcH+lArH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3pl+Nom

ayarlama
ayarla+mA     ayarla+Verb+Neg+Imp+A2sg
ayarla+mA     ayarla+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom

setting
*** NONE ***

nameservers
*** NONE ***

for
*** NONE ***

a
a     a+Interj

domain
*** NONE ***

name
name     name+Noun+A3sg+Pnon+Nom

registered
*** NONE ***

with
*** NONE ***

u
*** NONE ***

~~
*** NONE ***

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adýnýzý
ad+HnHz+yH     ad+Noun+A3sg+P2pl+Acc
ad+HnHz+yH     ad+Noun+A3sg+P2pl+Acc
aD+HnHz+yH     ad+Noun+A3sg+P2pl+Acc
adýnýz+yH     ad+Noun+A3sg+P2Pl+Acc

baþka
baþka     baþka+Adj
baþka     baþka+Postp

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

saðlayýcýda
saðla+yHcH+DA     saðla+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+Pnon+Loc

kaydettirdiyseniz
kayded+DHr+DH+ysA+nHz     kaydet+Verb^DB+Verb+Caus+Pos+Past+Cond+A2pl

,
*** NONE ***

yine
yine     yine+Adverb

de
de     de+Noun+A3sg+Pnon+Nom
de     de+Verb+Pos+Imp+A2sg
de     de+Conj

bizde
biz+DA     biz+Noun+A3sg+Pnon+Loc
biz+DA     biz+Noun+A3sg+Pnon+Loc
biz+DA     biz+Pron+A1pl+Pnon+Loc
bizde     bizde+Adverb

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

barýndýrma
barýn+DHr+mA     barýn+Verb^DB+Verb+Caus+Neg+Imp+A2sg
barýn+DHr+mA     barýn+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom

hesabý
hesab+sH     hesap+Noun+A3sg+P3sg+Nom
hesab+yH     hesap+Noun+A3sg+Pnon+Acc

satýn
satý+Hn     satý+Noun+A3sg+P2sg+Nom
sat+yHn     sat+Verb+Pos+Imp+A2pl
satý+Hn     satý+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

alabilir
al+yAbil+Hr     al+Verb^DB+Verb+Able+Pos+Aor+A3sg

,
*** NONE ***

kuruluþ
kur+Hl+yHþ     kur+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom

dýþý
dýþ+sH     dýþ+Adj^DB+Noun+Zero+A3sg+P3sg+Nom
dýþ+yH     dýþ+Adj^DB+Noun+Zero+A3sg+Pnon+Acc

dns
*** NONE ***

hizmetlerimizi
hizmet+lAr+HmHz+yH     hizmet+Noun+A3pl+P1pl+Acc

kullanabilir
kul+lAn+yAbil+Hr     kul+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Able+Pos+Aor+A3sg
kullan+yAbil+Hr     kullan+Verb^DB+Verb+Able+Pos+Aor+A3sg

ya
ya     ya+Conj
ya     ya+Interj

da
da     de+Conj

park
park     park+Noun+A3sg+Pnon+Nom
parK     park+Noun+A3sg+Pnon+Nom

ederken
eder+yken     eder+Noun+A3sg+Pnon+Nom^DB+Verb+Zero^DB+Adverb+While
ed+Ar+yken     et+Verb+Pos+Aor+A3sg^DB+Adverb+While

kazanýn
kaza+Hn+nHn     kaza+Noun+A3sg+P2sg+Gen
kaza+nHn     kaza+Noun+A3sg+Pnon+Gen
kazan+Hn     kazan+Noun+A3sg+P2sg+Nom
kazan+nHn     kazan+Noun+A3sg+Pnon+Gen
kaz+yAn+Hn     kaz+Verb+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3sg+P2sg+Nom
kaz+yAn+nHn     kaz+Verb+Pos^DB+Adj+PresPart^DB+Noun+Zero+A3sg+Pnon+Gen
kazan+yHn     kazan+Verb+Pos+Imp+A2pl

veya
veya     veya+Conj

hýzlý
hýz+lH     hýz+Noun+A3sg+Pnon+Nom^DB+Adj+With

içerik
içerik     içerik+Noun+A3sg+Pnon+Nom
içerik     içerik+Adj

hizmetlerinden
hizmet+lAr+sH+nDAn     hizmet+Noun+A3pl+P3sg+Abl
hizmet+lAr+Hn+DAn     hizmet+Noun+A3pl+P2sg+Abl
hizmet+lArH+nDAn     hizmet+Noun+A3sg+P3pl+Abl
hizmet+lArH+nDAn     hizmet+Noun+A3pl+P3pl+Abl

faydalanabilirsiniz
fayda+lAn+yAbil+Hr+ZHnHz     fayda+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Able+Pos+Aor+A2pl

.
*** NONE ***

bunlardan
bun+lAr+DAn     bun+Noun+A3pl+Pnon+Abl
bunlar+DAn     bu+Pron+A3pl+Pnon+Abl

herhangi
herhangi     herhangi+Noun+A3sg+Pnon+Nom
herhangi     herhangi+Adj

birini
bir+sH+nH     bir+Num+Card^DB+Noun+Zero+A3sg+P3sg+Acc
bir+Hn+yH     bir+Num+Card^DB+Noun+Zero+A3sg+P2sg+Acc
bir+sH+nH     bir+Noun+A3sg+P3sg+Acc
bir+Hn+yH     bir+Noun+A3sg+P2sg+Acc
biri+Hn+yH     biri+Noun+A3sg+P2sg+Acc
bir+sH+nH     bir+Adj^DB+Noun+Zero+A3sg+P3sg+Acc
bir+Hn+yH     bir+Adj^DB+Noun+Zero+A3sg+P2sg+Acc

yaparsanýz
yap+Ar+ysA+nHz     yap+Verb+Pos+Aor+Cond+A2pl

,
*** NONE ***

bizdeki
biz+DA+ki     biz+Noun+A3sg+Pnon+Loc^DB+Adj+Rel
biz+DA+ki     biz+Noun+A3sg+Pnon+Loc^DB+Adj+Rel
biz+DA+ki     biz+Pron+A1pl+Pnon+Loc^DB+Adj+Rel

hesabýnýzda
hesab+HnHz+DA     hesap+Noun+A3sg+P2pl+Loc

yer
yer     yer+Noun+A3sg+Pnon+Nom
ye+Hr     ye+Verb+Pos+Aor+A3sg
yer     yer+Verb+Pos+Imp+A2sg

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucularýnýzý
sunu+cH+lAr+HnHz+yH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2pl+Acc
sun+yHcH+lAr+HnHz+yH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P2pl+Acc

görüntülemeniz
görüntüle+mA+Hn+yHz     görüntüle+Verb+Pos^DB+Noun+Inf2+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A1pl
görüntüle+mA+HnHz     görüntüle+Verb+Pos^DB+Noun+Inf2+A3sg+P2pl+Nom

ve
ve     ve+Conj

ardýndan
ard+sH+nDAn     art+Noun+A3sg+P3sg+Abl
ard+Hn+DAn     art+Noun+A3sg+P2sg+Abl

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucularýný
sunu+cH+lAr+sH+nH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Acc
sunu+cH+lAr+Hn+yH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Acc
sunu+cH+lArH+nH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Acc
sunu+cH+lArH+nH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Acc
sun+yHcH+lAr+sH+nH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3sg+Acc
sun+yHcH+lAr+Hn+yH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P2sg+Acc
sun+yHcH+lArH+nH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+P3pl+Acc
sun+yHcH+lArH+nH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3pl+Acc

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adý
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
aD+sH     ad+Noun+A3sg+P3sg+Nom
aD+yH     ad+Noun+A3sg+Pnon+Acc

kayýt
kay$ýd     kayýt+Noun+A3sg+Pnon+Nom
kayýt     kayýt+Noun+A3sg+Pnon+Nom
kayýt     kayýt+Noun+A3sg+Pnon+Nom
kayýt     kayýt+Verb+Pos+Imp+A2sg

þirketinizle
þirket+HnHz+ylA     þirket+Noun+A3sg+P2pl+Ins

ayarlamanýz
ayarla+mA+Hn+yHz     ayarla+Verb+Pos^DB+Noun+Inf2+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A1pl
ayarla+mA+HnHz     ayarla+Verb+Pos^DB+Noun+Inf2+A3sg+P2pl+Nom

gerekir
gereK+Hr     gerek+Verb+Pos+Aor+A3sg

.
*** NONE ***

ýf
*** NONE ***

you
*** NONE ***

registered
*** NONE ***

your
*** NONE ***

domain
*** NONE ***

name
name     name+Noun+A3sg+Pnon+Nom

with
*** NONE ***

another
*** NONE ***

provider
*** NONE ***

,
*** NONE ***

you
*** NONE ***

can
can     can+Noun+A3sg+Pnon+Nom
can'     can+Noun+Prop+A3sg+Pnon+Nom
can     can+Adj

still
*** NONE ***

purchase
*** NONE ***

a
a     a+Interj

hosting
*** NONE ***

account
*** NONE ***

with
*** NONE ***

us
us     us+Noun+A3sg+Pnon+Nom

,
*** NONE ***

use
*** NONE ***

our
*** NONE ***

off
*** NONE ***

-
*** NONE ***

site
sit+yA     sit+Noun+A3sg+Pnon+Dat
site     site+Noun+A3sg+Pnon+Nom

dns
*** NONE ***

services
*** NONE ***

,
*** NONE ***

or
*** NONE ***

use
*** NONE ***

our
*** NONE ***

cashparking
*** NONE ***

or
*** NONE ***

quick
*** NONE ***

content
*** NONE ***

services
*** NONE ***

.
*** NONE ***

ýf
*** NONE ***

you
*** NONE ***

do
do     do+Noun+A3sg+Pnon+Nom

any
*** NONE ***

of
of     of+Interj
of'     of+Noun+Prop+A3sg+Pnon+Nom

those
*** NONE ***

,
*** NONE ***

you
*** NONE ***

must
*** NONE ***

view
*** NONE ***

your
*** NONE ***

nameservers
*** NONE ***

in
in     in+Noun+A3sg+Pnon+Nom
in     in+Verb+Pos+Imp+A2sg

your
*** NONE ***

account
*** NONE ***

with
*** NONE ***

us
us     us+Noun+A3sg+Pnon+Nom

,
*** NONE ***

and
*** NONE ***

then
*** NONE ***

set
set     set+Noun+A3sg+Pnon+Nom

the
*** NONE ***

nameservers
*** NONE ***

with
*** NONE ***

your
*** NONE ***

domain
*** NONE ***

name
name     name+Noun+A3sg+Pnon+Nom

registrar
*** NONE ***

~~
*** NONE ***

~~
*** NONE ***

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adýnýz
ad+Hn+yHz     ad+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A1pl
ad+HnHz     ad+Noun+A3sg+P2pl+Nom
ad+nHn+yHz     ad+Noun+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+A1pl
ad+Hn+yHz     ad+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A1pl
ad+HnHz     ad+Noun+A3sg+P2pl+Nom
ad+nHn+yHz     ad+Noun+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+A1pl
aD+Hn+yHz     ad+Noun+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A1pl
aD+HnHz     ad+Noun+A3sg+P2pl+Nom
aD+nHn+yHz     ad+Noun+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+A1pl
adýnýz     ad+Noun+A3sg+P2Pl+Nom

bizde
biz+DA     biz+Noun+A3sg+Pnon+Loc
biz+DA     biz+Noun+A3sg+Pnon+Loc
biz+DA     biz+Pron+A1pl+Pnon+Loc
bizde     bizde+Adverb

kayýtlýysa
kay$ýd+lH+ysA     kayýt+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Cond+A3sg
kayýt+lH+ysA     kayýt+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Cond+A3sg
kayýt+lH+ysA     kayýt+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Cond+A3sg

,
*** NONE ***

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adýný
ad+sH+nH     ad+Noun+A3sg+P3sg+Acc
ad+Hn+yH     ad+Noun+A3sg+P2sg+Acc
ad+sH+nH     ad+Noun+A3sg+P3sg+Acc
ad+Hn+yH     ad+Noun+A3sg+P2sg+Acc
aD+sH+nH     ad+Noun+A3sg+P3sg+Acc
aD+Hn+yH     ad+Noun+A3sg+P2sg+Acc

nasýl
nasýl     nasýl+Conj
nasýl     nasýl+Adverb+Ques
nasýl     nasýl+Adj+Ques

kullandýðýnýza
kul+lAn+DHk+HnHz+yA     kul+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P2pl+Dat
kullan+DHk+HnHz+yA     kullan+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P2pl+Dat

ya
ya     ya+Conj
ya     ya+Interj

da
da     de+Conj

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adýný
ad+sH+nH     ad+Noun+A3sg+P3sg+Acc
ad+Hn+yH     ad+Noun+A3sg+P2sg+Acc
ad+sH+nH     ad+Noun+A3sg+P3sg+Acc
ad+Hn+yH     ad+Noun+A3sg+P2sg+Acc
aD+sH+nH     ad+Noun+A3sg+P3sg+Acc
aD+Hn+yH     ad+Noun+A3sg+P2sg+Acc

nasýl
nasýl     nasýl+Conj
nasýl     nasýl+Adverb+Ques
nasýl     nasýl+Adj+Ques

barýndýrdýðýnýza
barýn+DHr+DHk+HnHz+yA     barýn+Verb^DB+Verb+Caus+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P2pl+Dat

baðlý
bað+lH     bað+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With
bað+lH     bað+Noun+A3sg+Pnon+Nom^DB+Adj+With
bað+lH     bað+Noun+A3sg+Pnon+Nom^DB+Adj+With

olarak
ol+yArAk     ol+Verb+Pos^DB+Adverb+ByDoingSo

ad
aD     ad+Noun+A3sg+Pnon+Nom

sunucularýný
sunu+cH+lAr+sH+nH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Acc
sunu+cH+lAr+Hn+yH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Acc
sunu+cH+lArH+nH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Acc
sunu+cH+lArH+nH     sunu+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Acc
sun+yHcH+lAr+sH+nH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3sg+Acc
sun+yHcH+lAr+Hn+yH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P2sg+Acc
sun+yHcH+lArH+nH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+P3pl+Acc
sun+yHcH+lArH+nH     sun+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3pl+Acc

güncellemek
*** NONE ***

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

aþaðýdaki
aþaðý+DA+ki     aþaðý+Noun+A3sg+Pnon+Loc^DB+Adj+Rel
aþaðý+DA+ki     aþaðý+Adj^DB+Noun+Zero+A3sg+Pnon+Loc^DB+Adj+Rel

talimatlarý
talimat+lAr+sH     talimat+Noun+A3pl+P3sg+Nom
talimat+lAr+yH     talimat+Noun+A3pl+Pnon+Acc
talimat+lArH     talimat+Noun+A3sg+P3pl+Nom
talimat+lArH     talimat+Noun+A3pl+P3pl+Nom

izleyin
izle+yHn     izle+Verb+Pos+Imp+A2pl

.
*** NONE ***

ýf
*** NONE ***

your
*** NONE ***

domain
*** NONE ***

name
name     name+Noun+A3sg+Pnon+Nom

is
is     is+Noun+A3sg+Pnon+Nom

registered
*** NONE ***

with
*** NONE ***

us
us     us+Noun+A3sg+Pnon+Nom

,
*** NONE ***

use
*** NONE ***

the
*** NONE ***

following
*** NONE ***

instructions
*** NONE ***

to
*** NONE ***

update
*** NONE ***

its
*** NONE ***

nameservers
*** NONE ***

depending
*** NONE ***

how
*** NONE ***

you
*** NONE ***

use
*** NONE ***

or
*** NONE ***

host
*** NONE ***

the
*** NONE ***

domain
*** NONE ***

name
name     name+Noun+A3sg+Pnon+Nom

~~
*** NONE ***

domains
*** NONE ***

by
*** NONE ***

proxy'den
*** NONE ***

ilk
ilk     ilk+Noun+A3sg+Pnon+Nom
ilk     ilk+Adverb
ilK     ilk+Adverb
ilk     ilk+Adj
ilK     ilk+Adj

kez
kez     kez+Noun+A3sg+Pnon+Nom

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adý
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
aD+sH     ad+Noun+A3sg+P3sg+Nom
aD+yH     ad+Noun+A3sg+Pnon+Acc

kaydý
kay+yDH     kay+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg
kay$ýd+sH     kayýt+Noun+A3sg+P3sg+Nom
kay$ýd+yH     kayýt+Noun+A3sg+Pnon+Acc
kay+DH     kay+Verb+Pos+Past+A3sg

yaparken
yap+Ar+yken     yap+Verb+Pos+Aor+A3sg^DB+Adverb+While

haberim
haber+Hm     haber+Noun+A3sg+P1sg+Nom
haber+yHm     haber+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg

oldu
ol+DH     ol+Verb+Pos+Past+A3sg
ol+yDH     ol+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg

.
*** NONE ***

en
en     en+Noun+A3sg+Pnon+Nom
en     en+Adverb+AdjMdfy

son
son     son+Noun+A3sg+Pnon+Nom
son     son+Adj

kaydettiðim
kayded+DHk+Hm     kaydet+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P1sg+Nom
kayded+DHk+yHm     kaydet+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adýnýn
ad+sH+nHn     ad+Noun+A3sg+P3sg+Gen
ad+Hn+nHn     ad+Noun+A3sg+P2sg+Gen
ad+sH+nHn     ad+Noun+A3sg+P3sg+Gen
ad+Hn+nHn     ad+Noun+A3sg+P2sg+Gen
aD+sH+nHn     ad+Noun+A3sg+P3sg+Gen
aD+Hn+nHn     ad+Noun+A3sg+P2sg+Gen

içeriði
içerik+sH     içerik+Noun+A3sg+P3sg+Nom
içerik+yH     içerik+Noun+A3sg+Pnon+Acc
içerik+sH     içerik+Adj^DB+Noun+Zero+A3sg+P3sg+Nom
içerik+yH     içerik+Adj^DB+Noun+Zero+A3sg+Pnon+Acc

biraz
biraz     biraz+Adverb
biraz     biraz+Adj

hassas
hassas     hassas+Noun+A3sg+Pnon+Nom
hassas     hassas+Adj

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

konuyla
konu+ylA     konu+Noun+A3sg+Pnon+Ins

ilgiliydi
ilgi+lH+yDH     ilgi+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg
ilgili+yDH     ilgili+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg

(
*** NONE ***

gizli
giz+lH     giz+Noun+A3sg+Pnon+Nom^DB+Adj+With
gizli     gizli+Noun+A3sg+Pnon+Nom

kalmak
kal+mAk     kal+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom

isteyen
iste+yAn     iste+Verb+Pos^DB+Adj+PresPart

oluþumlarla
oluþum+lAr+ylA     oluþum+Noun+A3pl+Pnon+Ins

ilgili
ilgi+lH     ilgi+Noun+A3sg+Pnon+Nom^DB+Adj+With
ilgili     ilgili+Noun+A3sg+Pnon+Nom

gerçekleri
gerçek+lAr+sH     gerçek+Noun+A3pl+P3sg+Nom
gerçek+lAr+yH     gerçek+Noun+A3pl+Pnon+Acc
gerçek+lArH     gerçek+Noun+A3sg+P3pl+Nom
gerçek+lArH     gerçek+Noun+A3pl+P3pl+Nom
gerçek+lAr+sH     gerçek+Adj^DB+Noun+Zero+A3pl+P3sg+Nom
gerçek+lAr+yH     gerçek+Adj^DB+Noun+Zero+A3pl+Pnon+Acc
gerçek+lArH     gerçek+Adj^DB+Noun+Zero+A3sg+P3pl+Nom
gerçek+lArH     gerçek+Adj^DB+Noun+Zero+A3pl+P3pl+Nom

ifþa
ifþa     ifþa+Noun+A3sg+Pnon+Nom

etmek
ed+mAk     et+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom

gibi
gibi     gibi+Adverb
gibi     gibi+Postp

)
*** NONE ***

ve
ve     ve+Conj

istenmeyen
iste+n+mA+yAn     iste+Verb^DB+Verb+Pass+Neg^DB+Adj+PresPart
isten+mA+yAn     isten+Verb+Neg^DB+Adj+PresPart

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

ilgiye
ilgi+yA     ilgi+Noun+A3sg+Pnon+Dat

ya
ya     ya+Conj
ya     ya+Interj

da
da     de+Conj

uygunsuz
uygun+ZHz     uygun+Noun+A3sg+Pnon+Nom^DB+Adj+Without
uygun+ZHz     uygun+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+Without

kiþisel
kiþisel     kiþisel+Adj

iliþkilere
iliþki+lAr+yA     iliþki+Noun+A3pl+Pnon+Dat

davetiye
davetiye     davetiye+Noun+A3sg+Pnon+Nom

çýkarabilirdi
çýK+Ar+yAbil+Hr+yDH     çýk+Verb^DB+Verb+Caus^DB+Verb+Able+Pos+Aor+Past+A3sg

.
*** NONE ***

telefon
telefon     telefon+Noun+A3sg+Pnon+Nom

numaram
numara+Hm     numara+Noun+A3sg+P1sg+Nom

ve
ve     ve+Conj

ev
ev     ev+Noun+A3sg+Pnon+Nom

adresimle
adres+Hm+ylA     adres+Noun+A3sg+P1sg+Ins

ilgili
ilgi+lH     ilgi+Noun+A3sg+Pnon+Nom^DB+Adj+With
ilgili     ilgili+Noun+A3sg+Pnon+Nom

yalan
yalan     yalan+Noun+A3sg+Pnon+Nom
yala+n     yala+Verb^DB+Verb+Pass+Pos+Imp+A2sg
yalan     yalan+Adj

söylemek
söyle+mAk     söyle+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom

istemediðimden
iste+mA+DHk+Hm+DAn     iste+Verb+Neg^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P1sg+Abl

,
*** NONE ***

yanlýþ
yanlýþ     yanlýþ+Adj

bilgilerle
bilgi+lAr+ylA     bilgi+Noun+A3pl+Pnon+Ins

baþvuru
baþvuru     baþvuru+Noun+A3sg+Pnon+Nom

yapmayý
yap+mA+yH     yap+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Acc

hiç
hiç     hiç+Noun+A3sg+Pnon+Nom
hiç     hiç+Adverb

aklýmdan
ak+lH+Hm+DAn     ak+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P1sg+Abl
ak$ýl+Hm+DAn     akýl+Noun+A3sg+P1sg+Abl
ak+lH+Hm+DAn     ak+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P1sg+Abl
aK+lH+Hm+DAn     ak+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P1sg+Abl

geçirmedim
geçir+mA+DH+m     geçir+Verb+Neg+Past+A1sg
geJ+Hr+mA+DH+m     geç+Verb^DB+Verb+Caus+Neg+Past+A1sg

(
*** NONE ***

istenmeyen
iste+n+mA+yAn     iste+Verb^DB+Verb+Pass+Neg^DB+Adj+PresPart
isten+mA+yAn     isten+Verb+Neg^DB+Adj+PresPart

posta
post+yA     post+Noun+A3sg+Pnon+Dat
posta     posta+Noun+A3sg+Pnon+Nom
pos+DA     pos+Adj^DB+Noun+Zero+A3sg+Pnon+Loc

gönderen
gönder+yAn     gönder+Verb+Pos^DB+Adj+PresPart

bazý
baz+sH     baz+Noun+A3sg+P3sg+Nom
baz+yH     baz+Noun+A3sg+Pnon+Acc
bazý     bazý+Adverb
baz+sH     baz+Adj^DB+Noun+Zero+A3sg+P3sg+Nom
baz+yH     baz+Adj^DB+Noun+Zero+A3sg+Pnon+Acc
bazý     bazý+Adj

kiþilerin
kiþi+lAr+Hn     kiþi+Noun+A3pl+P2sg+Nom
kiþi+lAr+nHn     kiþi+Noun+A3pl+Pnon+Gen

yapmaya
yap+mA+yA     yap+Verb+Neg+Opt+A3sg
yap+mA+yA     yap+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Dat

çalýþtýðý
çalýþ+DHk+sH     çalýþ+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom
çalýþ+DHk+yH     çalýþ+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc

gibi
gibi     gibi+Adverb
gibi     gibi+Postp

)
*** NONE ***

,
*** NONE ***

yine
yine     yine+Adverb

de
de     de+Noun+A3sg+Pnon+Nom
de     de+Verb+Pos+Imp+A2sg
de     de+Conj

bazý
baz+sH     baz+Noun+A3sg+P3sg+Nom
baz+yH     baz+Noun+A3sg+Pnon+Acc
bazý     bazý+Adverb
baz+sH     baz+Adj^DB+Noun+Zero+A3sg+P3sg+Nom
baz+yH     baz+Adj^DB+Noun+Zero+A3sg+Pnon+Acc
bazý     bazý+Adj

kiþilerin
kiþi+lAr+Hn     kiþi+Noun+A3pl+P2sg+Nom
kiþi+lAr+nHn     kiþi+Noun+A3pl+Pnon+Gen

benimle
ben+Hm+ylA     ben+Noun+A3sg+P1sg+Ins
benim+lA     ben+Pron+A1sg+Pnon+Gen+Ins

iletiþim
iletiþim     iletiþim+Noun+A3sg+Pnon+Nom
ilet+yHþ+Hm     ilet+Verb+Pos^DB+Noun+Inf3+A3sg+P1sg+Nom
ilet+yHþ+yHm     ilet+Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg

kurmak
kur+mAk     kur+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

yasal
yasal     yasal+Adj

nedenleri
neden+lAr+sH     neden+Noun+A3pl+P3sg+Nom
neden+lAr+yH     neden+Noun+A3pl+Pnon+Acc
neden+lArH     neden+Noun+A3sg+P3pl+Nom
neden+lArH     neden+Noun+A3pl+P3pl+Nom

olabileceðinin
ol+yAbil+yAcAk+sH+nHn     ol+Verb^DB+Verb+Able+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P3sg+Gen
ol+yAbil+yAcAk+Hn+nHn     ol+Verb^DB+Verb+Able+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P2sg+Gen

farkýndaydým
fark+sH+nDA+yDH+m     fark+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Past+A1sg
fark+Hn+DA+yDH+m     fark+Noun+A3sg+P2sg+Loc^DB+Verb+Zero+Past+A1sg
farK+sH+nDA+yDH+m     fark+Noun+A3sg+P3sg+Loc^DB+Verb+Zero+Past+A1sg
farK+Hn+DA+yDH+m     fark+Noun+A3sg+P2sg+Loc^DB+Verb+Zero+Past+A1sg

.
*** NONE ***

örneðin
örnek+Hn     örnek+Noun+A3sg+P2sg+Nom
örnek+nHn     örnek+Noun+A3sg+Pnon+Gen
örneðin     örneðin+Conj
örnek+Hn     örnek+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
örnek+nHn     örnek+Adj^DB+Noun+Zero+A3sg+Pnon+Gen

,
*** NONE ***

web
*** NONE ***

sitesindeki
site+sH+nDA+ki     site+Noun+A3sg+P3sg+Loc^DB+Adj+Rel

hatalarý
hata+lAr+sH     hata+Noun+A3pl+P3sg+Nom
hata+lAr+yH     hata+Noun+A3pl+Pnon+Acc
hata+lArH     hata+Noun+A3sg+P3pl+Nom
hata+lArH     hata+Noun+A3pl+P3pl+Nom

düzeltmek
düzel+t+mAk     düzel+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom

,
*** NONE ***

siteye
site+yA     site+Noun+A3sg+Pnon+Dat

eklemem
ekle+mA+m     ekle+Verb+Neg+Aor+A1sg
ekle+mA+Hm     ekle+Verb+Pos^DB+Noun+Inf2+A3sg+P1sg+Nom

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

yeni
yen+sH     yen+Noun+A3sg+P3sg+Nom
yen+yH     yen+Noun+A3sg+Pnon+Acc
yeni     yeni+Adverb
yeni     yeni+Adj

bilgiler
bilgi+lAr     bilgi+Noun+A3pl+Pnon+Nom
bilgi+lAr     bilgi+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

vermek
ver+mAk     ver+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom

ya
ya     ya+Conj
ya     ya+Interj

da
da     de+Conj

siteyle
site+ylA     site+Noun+A3sg+Pnon+Ins

ilgili
ilgi+lH     ilgi+Noun+A3sg+Pnon+Nom^DB+Adj+With
ilgili     ilgili+Noun+A3sg+Pnon+Nom

yasal
yasal     yasal+Adj

konularda
konu+lAr+DA     konu+Noun+A3pl+Pnon+Loc

bilgilendirme
bilgi+lAn+DHr+mA     bilgi+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Neg+Imp+A2sg
bilgi+lAn+DHr+mA     bilgi+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
bilgilen+DHr+mA     bilgilen+Verb^DB+Verb+Caus+Neg+Imp+A2sg
bilgilen+DHr+mA     bilgilen+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom

yapmak
yap+mAk     yap+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom

amacýyla
ama+cH+ylA     ama+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Ins
amaç+sH+ylA     amaç+Noun+A3sg+P3sg+Ins

.
*** NONE ***

ama
am+yA     am+Noun+A3sg+Pnon+Dat
ama     ama+Noun+A3sg+Pnon+Nom
ama     ama+Conj

asýl
as$ýl     asýl+Noun+A3sg+Pnon+Nom
asýl     asýl+Noun+A3sg+Pnon+Nom
as+Hl     as+Verb^DB+Verb+Pass+Pos+Imp+A2sg
asýl     asýl+Adverb
asýl     asýl+Adj

risk
risk     risk+Noun+A3sg+Pnon+Nom
risK     risk+Noun+A3sg+Pnon+Nom

,
*** NONE ***

siber
*** NONE ***

sapýklar
sapýk+lAr     sapýk+Noun+A3pl+Pnon+Nom
sapýk+lAr     sapýk+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
sapýk+lAr     sapýk+Adj^DB+Noun+Zero+A3pl+Pnon+Nom
sapýk+lAr     sapýk+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

,
*** NONE ***

tacizciler
taciz+cH+lAr     taciz+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Nom
taciz+cH+lAr     taciz+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

ya
ya     ya+Conj
ya     ya+Interj

da
da     de+Conj

dengesiz
denge+ZHz     denge+Noun+A3sg+Pnon+Nom^DB+Adj+Without

kiþilikler
kiþi+lHk+lAr     kiþi+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3pl+Pnon+Nom
kiþi+lHk+lAr     kiþi+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

konusunda
konu+sH+nDA     konu+Noun+A3sg+P3sg+Loc

endiþelenen
endiþe+lAn+yAn     endiþe+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Adj+PresPart
endiþelen+yAn     endiþelen+Verb+Pos^DB+Adj+PresPart

ailemle
aile+Hm+ylA     aile+Noun+A3sg+P1sg+Ins

ilgiliydi
ilgi+lH+yDH     ilgi+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg
ilgili+yDH     ilgili+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg

ve
ve     ve+Conj

bu
bu     bu+Pron+A3sg+Pnon+Nom
bu     bu+Adj

sitenin
site+Hn+nHn     site+Noun+A3sg+P2sg+Gen
site+nHn     site+Noun+A3sg+Pnon+Gen

kaydýný
kay$ýd+sH+nH     kayýt+Noun+A3sg+P3sg+Acc
kay$ýd+Hn+yH     kayýt+Noun+A3sg+P2sg+Acc

yaparken
yap+Ar+yken     yap+Verb+Pos+Aor+A3sg^DB+Adverb+While

,
*** NONE ***

onlar
on+lAr     on+Num+Card^DB+Noun+Zero+A3pl+Pnon+Nom
on+lAr     on+Num+Card^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
on+lAr     on+Noun+A3pl+Pnon+Nom
on+lAr     on+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
onlar     o+Pron+A3pl+Pnon+Nom
on+lAr     on+Adj^DB+Noun+Zero+A3pl+Pnon+Nom
on+lAr     on+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

koruma
kor+Hm+yA     kor+Noun+A3sg+P1sg+Dat
koru+Hm+yA     koru+Noun+A3sg+P1sg+Dat
koru+mA     koru+Verb+Neg+Imp+A2sg
koru+mA     koru+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
kor+Hm+yA     kor+Adj^DB+Noun+Zero+A3sg+P1sg+Dat

katmaný
katman+sH     katman+Noun+A3sg+P3sg+Nom
katman+yH     katman+Noun+A3sg+Pnon+Acc
kat+mA+Hn+yH     kat+Verb+Pos^DB+Noun+Inf2+A3sg+P2sg+Acc

oluþturmam
oluþ+DHr+mA+m     oluþ+Verb^DB+Verb+Caus+Neg+Aor+A1sg
oluþ+DHr+mA+Hm     oluþ+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+P1sg+Nom

gerekiyordu
gereK+Hyor+yDH     gerek+Verb+Pos+Prog1+Past+A3sg

.
*** NONE ***

alternatifler
alternatif+lAr     alternatif+Noun+A3pl+Pnon+Nom
alternatif+lAr     alternatif+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
alternatif+lAr     alternatif+Adj^DB+Noun+Zero+A3pl+Pnon+Nom
alternatif+lAr     alternatif+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

özel
özel     özel+Adj

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

posta
post+yA     post+Noun+A3sg+Pnon+Dat
posta     posta+Noun+A3sg+Pnon+Nom
pos+DA     pos+Adj^DB+Noun+Zero+A3sg+Pnon+Loc

yönlendirme
yön+lAn+DHr+mA     yön+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Neg+Imp+A2sg
yön+lAn+DHr+mA     yön+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
yönlen+DHr+mA     yönlen+Verb^DB+Verb+Caus+Neg+Imp+A2sg
yönlen+DHr+mA     yönlen+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom

servisi
servi+sH     servi+Noun+A3sg+P3sg+Nom
servis+sH     servis+Noun+A3sg+P3sg+Nom
servis+yH     servis+Noun+A3sg+Pnon+Acc

,
*** NONE ***

muhtemelen
muhtemelen     muhtemelen+Adverb

çok
çok     çok+Adverb+AdjMdfy
çok     çok+Adj

uzak
uzak     uzak+Noun+A3sg+Pnon+Nom
uzak     uzak+Adverb
uzak     uzak+Adj

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

þehirde
þeh$ir+DA     þehir+Noun+A3sg+Pnon+Loc
þehir+DA     þehir+Noun+A3sg+Pnon+Loc

yer
yer     yer+Noun+A3sg+Pnon+Nom
ye+Hr     ye+Verb+Pos+Aor+A3sg
yer     yer+Verb+Pos+Imp+A2sg

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

usps
*** NONE ***

posta
post+yA     post+Noun+A3sg+Pnon+Dat
posta     posta+Noun+A3sg+Pnon+Nom
pos+DA     pos+Adj^DB+Noun+Zero+A3sg+Pnon+Loc

kutusu
kutu+sH     kutu+Noun+A3sg+P3sg+Nom
kutu+sH     kutu+Adj^DB+Noun+Zero+A3sg+P3sg+Nom

ve
ve     ve+Conj

ev
ev     ev+Noun+A3sg+Pnon+Nom

ve
ve     ve+Conj

/
*** NONE ***

veya
veya     veya+Conj

cep
cep     cep+Noun+A3sg+Pnon+Nom
ceb     cep+Noun+A3sg+Pnon+Nom

telefonumun
telefon+Hm+nHn     telefon+Noun+A3sg+P1sg+Gen

kötüye
kötü+yA     kötü+Adj^DB+Noun+Zero+A3sg+Pnon+Dat

kullanýlmadýðýndan
kul+lAn+Hl+mA+DHk+sH+nDAn     kul+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Pass+Neg^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Abl
kul+lAn+Hl+mA+DHk+Hn+DAn     kul+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Pass+Neg^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P2sg+Abl
kullan+Hl+mA+DHk+sH+nDAn     kullan+Verb^DB+Verb+Pass+Neg^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Abl
kullan+Hl+mA+DHk+Hn+DAn     kullan+Verb^DB+Verb+Pass+Neg^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P2sg+Abl

emin
em+Hn     em+Noun+A3sg+P2sg+Nom
em+nHn     em+Noun+A3sg+Pnon+Gen
emin     emin+Noun+A3sg+Pnon+Nom
em+yHn     em+Verb+Pos+Imp+A2pl
emin     emin+Adj

olmak
ol+mAk     ol+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

kurulacak
kur+Hl+yAcAk     kur+Verb^DB+Verb+Pass+Pos^DB+Adj+FutPart
kur+Hl+yAcAk     kur+Verb^DB+Verb+Pass+Pos+Fut+A3sg

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

sesli
ses+lH     ses+Noun+A3sg+Pnon+Nom^DB+Adj+With

yanýt
yanýt     yanýt+Noun+A3sg+Pnon+Nom

telefon
telefon     telefon+Noun+A3sg+Pnon+Nom

sistemiydi
sistem+sH+yDH     sistem+Noun+A3sg+P3sg+Nom^DB+Verb+Zero+Past+A3sg

.
*** NONE ***

bu
bu     bu+Pron+A3sg+Pnon+Nom
bu     bu+Adj

alternatiflerin
alternatif+lAr+Hn     alternatif+Noun+A3pl+P2sg+Nom
alternatif+lAr+nHn     alternatif+Noun+A3pl+Pnon+Gen
alternatif+lAr+Hn     alternatif+Adj^DB+Noun+Zero+A3pl+P2sg+Nom
alternatif+lAr+nHn     alternatif+Adj^DB+Noun+Zero+A3pl+Pnon+Gen

tümü
tüm+sH     tüm+Noun+A3sg+P3sg+Nom
tüm+yH     tüm+Noun+A3sg+Pnon+Acc
tüm+sH     tüm+Adj^DB+Noun+Zero+A3sg+P3sg+Nom
tüm+yH     tüm+Adj^DB+Noun+Zero+A3sg+Pnon+Acc

,
*** NONE ***

domains
*** NONE ***

by
*** NONE ***

proxy
*** NONE ***

ile
il+yA     il+Noun+A3sg+Pnon+Dat
ile     ile+Conj
ile     ile+Postp

veri
veri     veri+Noun+A3sg+Pnon+Nom

gizliliðinin
giz+lH+lHk+sH+nHn     giz+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Gen
giz+lH+lHk+Hn+nHn     giz+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P2sg+Gen
gizli+lHk+sH+nHn     gizli+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Gen
gizli+lHk+Hn+nHn     gizli+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P2sg+Gen

ayarlanmasý
ayar+lAn+mA+sH     ayar+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom
ayarla+n+mA+sH     ayarla+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

gereken
gereK+yAn     gerek+Verb+Pos^DB+Adj+PresPart

birkaç
birkaç     birkaç+Adj
birkaJ     birkaç+Adj

dakikadan
dakika+DAn     dakika+Noun+A3sg+Pnon+Abl

çok
çok     çok+Adverb+AdjMdfy
çok     çok+Adj

daha
daha     daha+Adverb+AdjMdfy

fazla
faz+ylA     faz+Noun+A3sg+Pnon+Ins
fazla     fazla+Adverb+AdjMdfy
fazla     fazla+Adj

zaman
zaman     zaman+Noun+A3sg+Pnon+Nom

alýyor
al+Hyor     al+Verb+Pos+Prog1+A3sg

,
*** NONE ***

üstelik
üste+lHk     üste+Noun+A3sg+Pnon+Nom^DB+Adj+FitFor
üste+lHk     üste+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom
üstelik     üstelik+Conj

çok
çok     çok+Adverb+AdjMdfy
çok     çok+Adj

daha
daha     daha+Adverb+AdjMdfy

pahalýya
paha+lH+yA     paha+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Dat
pahalý+yA     pahalý+Noun+A3sg+Pnon+Dat

geliyordu
gel+Hyor+yDH     gel+Verb+Pos+Prog1+Past+A3sg

.
*** NONE ***

qq
*** NONE ***

q
*** NONE ***

qq
*** NONE ***

katý
kat+sH     kat+Noun+A3sg+P3sg+Nom
kat+yH     kat+Noun+A3sg+Pnon+Acc
katý     katý+Noun+A3sg+Pnon+Nom
katý     katý+Adverb
katý     katý+Adj

kadar
kadar     kadar+Adverb+AdjMdfy
kadar     kadar+Postp

daha
daha     daha+Adverb+AdjMdfy

fazla
faz+ylA     faz+Noun+A3sg+Pnon+Ins
fazla     fazla+Adverb+AdjMdfy
fazla     fazla+Adj

!
*** NONE ***

seçim
seçi+Hm     seçi+Noun+A3sg+P1sg+Nom
seçim     seçim+Noun+A3sg+Pnon+Nom

basitti
basit+yDH     basit+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg
basit+yDH     basit+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Past+A3sg

.
*** NONE ***

gizlilik
giz+lH+lHk     giz+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+FitFor
giz+lH+lHk     giz+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom
gizli+lHk     gizli+Noun+A3sg+Pnon+Nom^DB+Adj+FitFor
gizli+lHk     gizli+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom

ve
ve     ve+Conj

hizmet
hizmet     hizmet+Noun+A3sg+Pnon+Nom

konusundaki
konu+sH+nDA+ki     konu+Noun+A3sg+P3sg+Loc^DB+Adj+Rel

itibarlarý
itibar+lAr+sH     itibar+Noun+A3pl+P3sg+Nom
itibar+lAr+yH     itibar+Noun+A3pl+Pnon+Acc
itibar+lArH     itibar+Noun+A3sg+P3pl+Nom
itibar+lArH     itibar+Noun+A3pl+P3pl+Nom

,
*** NONE ***

benim
ben+Hm     ben+Noun+A3sg+P1sg+Nom
ben+yHm     ben+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg
ben+yHm     ben+Pron+A1sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg
benim     ben+Pron+A1sg+Pnon+Gen

ihtiyaçlarýmý
ihtiyaç+lAr+Hm+yH     ihtiyaç+Noun+A3pl+P1sg+Acc

karþýlýyordu
karþýla+Hyor+yDH     karþýla+Verb+Pos+Prog1+Past+A3sg

.
*** NONE ***

gerektiðinde
gerek+DHk+sH+nDA     gerek+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Loc
gerek+DHk+Hn+DA     gerek+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P2sg+Loc
gereK+DHk+sH+nDA     gerek+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Loc
gereK+DHk+Hn+DA     gerek+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P2sg+Loc

kritik
kritik     kritik+Noun+A3sg+Pnon+Nom
kritik     kritik+Adj

öneme
önem+yA     önem+Noun+A3sg+Pnon+Dat

sahip
sahip     sahip+Noun+A3sg+Pnon+Nom
sahib     sahip+Noun+A3sg+Pnon+Nom

mesajlarý
mesaj+lAr+sH     mesaj+Noun+A3pl+P3sg+Nom
mesaj+lAr+yH     mesaj+Noun+A3pl+Pnon+Acc
mesaj+lArH     mesaj+Noun+A3sg+P3pl+Nom
mesaj+lArH     mesaj+Noun+A3pl+P3pl+Nom

bana
ban+yA     ban+Noun+A3sg+Pnon+Dat
ban+yA     ban+Verb+Pos+Opt+A3sg
bana     ben+Pron+A1sg+Pnon+Dat
bana     bana+Adverb

iletmeleri
ilet+mA+lAr+sH     ilet+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom
ilet+mA+lAr+yH     ilet+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc
ilet+mA+lArH     ilet+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom
ilet+mA+lArH     ilet+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

onlara
on+lAr+yA     on+Num+Card^DB+Noun+Zero+A3pl+Pnon+Dat
on+lAr+yA     on+Noun+A3pl+Pnon+Dat
onlar+yA     o+Pron+A3pl+Pnon+Dat
onlara     onlara+Adverb
on+lAr+yA     on+Adj^DB+Noun+Zero+A3pl+Pnon+Dat

güvenebilirdim
güven+yAbil+Hr+yDH+m     güven+Verb^DB+Verb+Able+Pos+Aor+Past+A1sg

.
*** NONE ***

ama
am+yA     am+Noun+A3sg+Pnon+Dat
ama     ama+Noun+A3sg+Pnon+Nom
ama     ama+Conj

kullaným
kullaným     kullaným+Noun+A3sg+Pnon+Nom

koþullarýný
koþul+lAr+sH+nH     koþul+Noun+A3pl+P3sg+Acc
koþul+lAr+Hn+yH     koþul+Noun+A3pl+P2sg+Acc
koþul+lArH+nH     koþul+Noun+A3sg+P3pl+Acc
koþul+lArH+nH     koþul+Noun+A3pl+P3pl+Acc

ihlal
ihlal     ihlal+Noun+A3sg+Pnon+Nom
ihl%l     ihlal+Noun+A3sg+Pnon+Nom

ederek
ed+yArAk     et+Verb+Pos^DB+Adverb+ByDoingSo

ve
ve     ve+Conj

saðladýklarý
saðla+DHk+lAr+sH     saðla+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3pl+P3sg+Nom
saðla+DHk+lAr+yH     saðla+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3pl+Pnon+Acc
saðla+DHk+lArH     saðla+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3pl+Nom
saðla+DHk+lArH     saðla+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3pl+P3pl+Nom

hizmetin
hizmet+Hn     hizmet+Noun+A3sg+P2sg+Nom
hizmet+nHn     hizmet+Noun+A3sg+Pnon+Gen

arkasýna
arka+sH+nA     arka+Adj^DB+Noun+Zero+A3sg+P3sg+Dat
arka+sH+nA     arka+Noun+A3sg+P3sg+Dat
arka+sH+nA     arka+Adj^DB+Noun+Zero+A3sg+P3sg+Dat

saklanýp
sak+lAn+yHp     sak+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Adverb+AfterDoingSo
saK+lAn+yHp     sak+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Adverb+AfterDoingSo
sakla+n+yHp     sakla+Verb^DB+Verb+Pass+Pos^DB+Adverb+AfterDoingSo
sak+lAn+yHp     sak+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Adverb+AfterDoingSo

baþkalarýný
*** NONE ***

taciz
taciz     taciz+Noun+A3sg+Pnon+Nom

ederek
ed+yArAk     et+Verb+Pos^DB+Adverb+ByDoingSo

onlarýn
on+lAr+Hn     on+Num+Card^DB+Noun+Zero+A3pl+P2sg+Nom
on+lAr+nHn     on+Num+Card^DB+Noun+Zero+A3pl+Pnon+Gen
on+lAr+Hn     on+Noun+A3pl+P2sg+Nom
on+lAr+nHn     on+Noun+A3pl+Pnon+Gen
onlar+nHn     o+Pron+A3pl+Pnon+Gen
on+lAr+Hn     on+Adj^DB+Noun+Zero+A3pl+P2sg+Nom
on+lAr+nHn     on+Adj^DB+Noun+Zero+A3pl+Pnon+Gen

bana
ban+yA     ban+Noun+A3sg+Pnon+Dat
ban+yA     ban+Verb+Pos+Opt+A3sg
bana     ben+Pron+A1sg+Pnon+Dat
bana     bana+Adverb

olan
ol+yAn     ol+Verb+Pos^DB+Adj+PresPart

güvenini
güven+sH+nH     güven+Noun+A3sg+P3sg+Acc
güven+Hn+yH     güven+Noun+A3sg+P2sg+Acc

kötüye
kötü+yA     kötü+Adj^DB+Noun+Zero+A3sg+Pnon+Dat

kullanacak
kul+lAn+yAcAk     kul+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Adj+FutPart
kul+lAn+yAcAk     kul+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Fut+A3sg
kullan+yAcAk     kullan+Verb+Pos^DB+Adj+FutPart
kullan+yAcAk     kullan+Verb+Pos+Fut+A3sg

olsam
ol+ZA+m     ol+Verb+Pos+Desr+A1sg
ol+ysA+m     ol+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Cond+A1sg

,
*** NONE ***

buna
bun+yA     bun+Noun+A3sg+Pnon+Dat
bun+yA     bun+Verb+Pos+Opt+A3sg
buna     buna+Verb+Pos+Imp+A2sg
bu+nA     bu+Pron+A3sg+Pnon+Dat
buna     buna+Adverb

müsamaha
müsamaha     müsamaha+Noun+A3sg+Pnon+Nom

göstermeyeceklerini
göster+mA+yAcAk+lAr+sH+nH     göster+Verb+Neg^DB+Adj+FutPart^DB+Noun+Zero+A3pl+P3sg+Acc
göster+mA+yAcAk+lAr+Hn+yH     göster+Verb+Neg^DB+Adj+FutPart^DB+Noun+Zero+A3pl+P2sg+Acc
göster+mA+yAcAk+lArH+nH     göster+Verb+Neg^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P3pl+Acc
göster+mA+yAcAk+lArH+nH     göster+Verb+Neg^DB+Adj+FutPart^DB+Noun+Zero+A3pl+P3pl+Acc

biliyordum
bil+Hyor+yDH+m     bil+Verb+Pos+Prog1+Past+A1sg
bile+Hyor+yDH+m     bile+Verb+Pos+Prog1+Past+A1sg

.
*** NONE ***

tüm
tüm     tüm+Noun+A3sg+Pnon+Nom
tüm     tüm+Adj

ziyaretçilerin
ziyaret+cH+lAr+Hn     ziyaret+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P2sg+Nom
ziyaret+cH+lAr+nHn     ziyaret+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Gen

aile
aile     aile+Noun+A3sg+Pnon+Nom

fertleri
fert+lAr+sH     fert+Noun+A3pl+P3sg+Nom
fert+lAr+yH     fert+Noun+A3pl+Pnon+Acc
fert+lArH     fert+Noun+A3sg+P3pl+Nom
fert+lArH     fert+Noun+A3pl+P3pl+Nom
ferd+lAr+sH     fert+Noun+A3pl+P3sg+Nom
ferd+lAr+yH     fert+Noun+A3pl+Pnon+Acc
ferd+lArH     fert+Noun+A3sg+P3pl+Nom
ferd+lArH     fert+Noun+A3pl+P3pl+Nom

veya
veya     veya+Conj

arkadaþlar
arkadaþ+lAr     arkadaþ+Noun+A3pl+Pnon+Nom
arkadaþ+lAr     arkadaþ+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

olduðu
ol+DHk+sH     ol+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+P3sg+Nom
ol+DHk+yH     ol+Verb+Pos^DB+Adj+PastPart^DB+Noun+Zero+A3sg+Pnon+Acc

kiþisel
kiþisel     kiþisel+Adj

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adlarý
aD+lAr+sH     ad+Noun+A3pl+P3sg+Nom
aD+lAr+yH     ad+Noun+A3pl+Pnon+Acc
aD+lArH     ad+Noun+A3sg+P3pl+Nom
aD+lArH     ad+Noun+A3pl+P3pl+Nom
adlarý     ad+Noun+A3pl+P3Pl+Nom

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

de
de     de+Noun+A3sg+Pnon+Nom
de     de+Verb+Pos+Imp+A2sg
de     de+Conj

bu
bu     bu+Pron+A3sg+Pnon+Nom
bu     bu+Adj

hizmeti
hizmet+sH     hizmet+Noun+A3sg+P3sg+Nom
hizmet+yH     hizmet+Noun+A3sg+Pnon+Acc

tavsiye
tavsiye     tavsiye+Noun+A3sg+Pnon+Nom

ediyorum
ed+Hyor+yHm     et+Verb+Pos+Prog1+A1sg

.
*** NONE ***

ayný
ayn+sH     ayn+Noun+A3sg+P3sg+Nom
ayn+yH     ayn+Noun+A3sg+Pnon+Acc
ayný     ayný+Noun+A3sg+Pnon+Nom
ayný     ayný+Adj

þey
þey     þey+Noun+A3sg+Pnon+Nom

ev
ev     ev+Noun+A3sg+Pnon+Nom

adreslerinden
adres+lAr+sH+nDAn     adres+Noun+A3pl+P3sg+Abl
adres+lAr+Hn+DAn     adres+Noun+A3pl+P2sg+Abl
adres+lArH+nDAn     adres+Noun+A3sg+P3pl+Abl
adres+lArH+nDAn     adres+Noun+A3pl+P3pl+Abl

farklý
fark+lH     fark+Noun+A3sg+Pnon+Nom^DB+Adj+With
farK+lH     fark+Noun+A3sg+Pnon+Nom^DB+Adj+With

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

iþ
iþ     iþ+Noun+A3sg+Pnon+Nom

adresi
adres+sH     adres+Noun+A3sg+P3sg+Nom
adres+yH     adres+Noun+A3sg+Pnon+Acc

olmayan
ol+mA+yAn     ol+Verb+Neg^DB+Adj+PresPart

,
*** NONE ***

evde
ev+DA     ev+Noun+A3sg+Pnon+Loc

çalýþan
çalýþ+yAn     çalýþ+Verb+Pos^DB+Adj+PresPart

kiþiler
kiþi+lAr     kiþi+Noun+A3pl+Pnon+Nom
kiþi+lAr     kiþi+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

de
de     de+Noun+A3sg+Pnon+Nom
de     de+Verb+Pos+Imp+A2sg
de     de+Conj

geçerli
geçer+lH     geçer+Noun+A3sg+Pnon+Nom^DB+Adj+With
geçer+lH     geçer+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+With

.
*** NONE ***

neden
ne+DAn     ne+Noun+A3sg+Pnon+Abl
neden     neden+Noun+A3sg+Pnon+Nom
ne+DAn     ne+Pron+Ques+A3sg+Pnon+Abl
neden     neden+Adverb+Ques
ne+DAn     ne+Adj^DB+Noun+Zero+A3sg+Pnon+Abl
neY+DAn     ne+Adj+Ques^DB+Noun+Zero+A3sg+Pnon+Abl

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adý
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
ad+sH     ad+Noun+A3sg+P3sg+Nom
ad+yH     ad+Noun+A3sg+Pnon+Acc
aD+sH     ad+Noun+A3sg+P3sg+Nom
aD+yH     ad+Noun+A3sg+Pnon+Acc

kaydýnýzý
kay$ýd+HnHz+yH     kayýt+Noun+A3sg+P2pl+Acc

istenmeyen
iste+n+mA+yAn     iste+Verb^DB+Verb+Pass+Neg^DB+Adj+PresPart
isten+mA+yAn     isten+Verb+Neg^DB+Adj+PresPart

posta
post+yA     post+Noun+A3sg+Pnon+Dat
posta     posta+Noun+A3sg+Pnon+Nom
pos+DA     pos+Adj^DB+Noun+Zero+A3sg+Pnon+Loc

göndericileri
gönderi+cH+lAr+sH     gönderi+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3sg+Nom
gönderi+cH+lAr+yH     gönderi+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Acc
gönderi+cH+lArH     gönderi+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+P3pl+Nom
gönderi+cH+lArH     gönderi+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+P3pl+Nom
gönder+yHcH+lAr+sH     gönder+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3sg+Nom
gönder+yHcH+lAr+yH     gönder+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+Pnon+Acc
gönder+yHcH+lArH     gönder+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3sg+P3pl+Nom
gönder+yHcH+lArH     gönder+Verb+Pos^DB+Adj+Agt^DB+Noun+Zero+A3pl+P3pl+Nom

,
*** NONE ***

troller
*** NONE ***

veya
veya     veya+Conj

tacizciler
taciz+cH+lAr     taciz+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3pl+Pnon+Nom
taciz+cH+lAr     taciz+Noun+A3sg+Pnon+Nom^DB+Noun+Agt+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

iþaret
iþaret     iþaret+Noun+A3sg+Pnon+Nom

fiþeði
fiþek+sH     fiþek+Noun+A3sg+P3sg+Nom
fiþek+yH     fiþek+Noun+A3sg+Pnon+Acc

haline
h%l+sH+nA     hal+Noun+A3sg+P3sg+Dat
h%l+Hn+yA     hal+Noun+A3sg+P2sg+Dat

getiresiniz
getir+yA+ZHnHz     getir+Verb+Pos+Opt+A2pl
getir+yAsH+Hn+yHz     getir+Verb+Pos^DB+Noun+FeelLike+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A1pl
getir+yAsH+HnHz     getir+Verb+Pos^DB+Noun+FeelLike+A3sg+P2pl+Nom
getir+yAsH+Hn+yHz     getir+Verb+Pos^DB+Adj+FeelLike^DB+Noun+Zero+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A1pl
getir+yAsH+HnHz     getir+Verb+Pos^DB+Adj+FeelLike^DB+Noun+Zero+A3sg+P2pl+Nom

ki
ki     ki+Conj

?
*** NONE ***

alan
ala+Hn     ala+Noun+A3sg+P2sg+Nom
alan     alan+Noun+A3sg+Pnon+Nom
al+yAn     al+Verb+Pos^DB+Adj+PresPart
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
ala+Hn     ala+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

adýnýzý
ad+HnHz+yH     ad+Noun+A3sg+P2pl+Acc
ad+HnHz+yH     ad+Noun+A3sg+P2pl+Acc
aD+HnHz+yH     ad+Noun+A3sg+P2pl+Acc
adýnýz+yH     ad+Noun+A3sg+P2Pl+Acc

kaydetmek
kayded+mAk     kaydet+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom

için
iJ+Hn     iç+Adj^DB+Noun+Zero+A3sg+P2sg+Nom
iJ+nHn     iç+Adj^DB+Noun+Zero+A3sg+Pnon+Gen
iJ+yHn     iç+Verb+Pos+Imp+A2pl
için     için+Postp

tek
tek     tek+Noun+A3sg+Pnon+Nom
tek     tek+Adverb
tek     tek+Adj

seferlik
sefer+lHk     sefer+Noun+A3sg+Pnon+Nom^DB+Adj+FitFor
sefer+lHk     sefer+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom

bir
bir     bir+Num+Card
bir     bir+Noun+A3sg+Pnon+Nom
bir     bir+Adverb
bir     bir+Adj

e
e     e+Interj

-
*** NONE ***

posta
post+yA     post+Noun+A3sg+Pnon+Dat
posta     posta+Noun+A3sg+Pnon+Nom
pos+DA     pos+Adj^DB+Noun+Zero+A3sg+Pnon+Loc

adresi
adres+sH     adres+Noun+A3sg+P3sg+Nom
adres+yH     adres+Noun+A3sg+Pnon+Acc

kullandýysanýz
kul+lAn+DH+ysA+nHz     kul+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Past+Cond+A2pl
kullan+DH+ysA+nHz     kullan+Verb+Pos+Past+Cond+A2pl

,
*** NONE ***

domains
*** NONE ***

by
*** NONE ***

proxy
*** NONE ***

gözden
göz+DAn     göz+Noun+A3sg+Pnon+Abl
gözde+Hn     gözde+Noun+A3sg+P2sg+Nom
gözde+Hn     gözde+Adj^DB+Noun+Zero+A3sg+P2sg+Nom

kaçýrabileceðiniz
kaçýr+yAbil+yAcAk+Hn+yHz     kaçýr+Verb^DB+Verb+Able+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A1pl
kaçýr+yAbil+yAcAk+HnHz     kaçýr+Verb^DB+Verb+Able+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P2pl+Nom
kaçýr+yAbil+yAcAk+nHn+yHz     kaçýr+Verb^DB+Verb+Able+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+A1pl
kaJ+Hr+yAbil+yAcAk+Hn+yHz     kaç+Verb^DB+Verb+Caus^DB+Verb+Able+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P2sg+Nom^DB+Verb+Zero+Pres+A1pl
kaJ+Hr+yAbil+yAcAk+HnHz     kaç+Verb^DB+Verb+Caus^DB+Verb+Able+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P2pl+Nom
kaJ+Hr+yAbil+yAcAk+nHn+yHz     kaç+Verb^DB+Verb+Caus^DB+Verb+Able+Pos^DB+Adj+FutPart^DB+Noun+Zero+A3sg+Pnon+Gen^DB+Verb+Zero+Pres+A1pl

kritik
kritik     kritik+Noun+A3sg+Pnon+Nom
kritik     kritik+Adj

önem
önem     önem+Noun+A3sg+Pnon+Nom

taþýyan
taþý+yAn     taþý+Verb+Pos^DB+Adj+PresPart

yazýþmalarý
yazýþ+mA+lAr+sH     yazýþ+Verb+Pos^DB+Noun+Inf2+A3pl+P3sg+Nom
yazýþ+mA+lAr+yH     yazýþ+Verb+Pos^DB+Noun+Inf2+A3pl+Pnon+Acc
yazýþ+mA+lArH     yazýþ+Verb+Pos^DB+Noun+Inf2+A3sg+P3pl+Nom
yazýþ+mA+lArH     yazýþ+Verb+Pos^DB+Noun+Inf2+A3pl+P3pl+Nom

size
siz+yA     siz+Pron+A2pl+Pnon+Dat
size     size+Adverb

iletir
ilet+Hr     ilet+Verb+Pos+Aor+A3sg

.
*** NONE ***

ama
am+yA     am+Noun+A3sg+Pnon+Dat
ama     ama+Noun+A3sg+Pnon+Nom
ama     ama+Conj

ayný
ayn+sH     ayn+Noun+A3sg+P3sg+Nom
ayn+yH     ayn+Noun+A3sg+Pnon+Acc
ayný     ayný+Noun+A3sg+Pnon+Nom
ayný     ayný+Adj

zamanda
zaman+DA     zaman+Noun+A3sg+Pnon+Loc

ailenize
aile+HnHz+yA     aile+Noun+A3sg+P2pl+Dat

ait
ait     ait+Noun+A3sg+Pnon+Nom
ait     ait+Adj
ait     ait+Postp

ev
ev     ev+Noun+A3sg+Pnon+Nom

adresinin
adres+sH+nHn     adres+Noun+A3sg+P3sg+Gen
adres+Hn+nHn     adres+Noun+A3sg+P2sg+Gen

suç
suç     suç+Noun+A3sg+Pnon+Nom
suJ     suç+Noun+A3sg+Pnon+Nom

bölgelerinin
bölge+lAr+sH+nHn     bölge+Noun+A3pl+P3sg+Gen
bölge+lAr+Hn+nHn     bölge+Noun+A3pl+P2sg+Gen
bölge+lArH+nHn     bölge+Noun+A3sg+P3pl+Gen
bölge+lArH+nHn     bölge+Noun+A3pl+P3pl+Gen

eline
el+sH+nA     el+Noun+A3sg+P3sg+Dat
el+Hn+yA     el+Noun+A3sg+P2sg+Dat

geçmeyeceðini
geç+mA+yAcAk+sH+nH     geç+Verb+Neg^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P3sg+Acc
geç+mA+yAcAk+Hn+yH     geç+Verb+Neg^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P2sg+Acc
geJ+mA+yAcAk+sH+nH     geç+Verb+Neg^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P3sg+Acc
geJ+mA+yAcAk+Hn+yH     geç+Verb+Neg^DB+Adj+FutPart^DB+Noun+Zero+A3sg+P2sg+Acc

bilerek
bil+yArAk     bil+Verb+Pos^DB+Adverb+ByDoingSo

geceleri
gece+lAr+sH     gece+Noun+A3pl+P3sg+Nom
gece+lAr+yH     gece+Noun+A3pl+Pnon+Acc
gece+lArH     gece+Noun+A3sg+P3pl+Nom
gece+lArH     gece+Noun+A3pl+P3pl+Nom
geceleri     geceleri+Adverb

rahat
rahat     rahat+Noun+A3sg+Pnon+Nom
rahat     rahat+Adverb
rahat     rahat+Adj

uyuyabilmenizi
uyu+yAbil+mA+HnHz+yH     uyu+Verb^DB+Verb+Able+Pos^DB+Noun+Inf2+A3sg+P2pl+Acc

saðlar
sað+lAr     sað+Adj^DB+Noun+Zero+A3pl+Pnon+Nom
sað+lAr     sað+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
sað+lAr     sað+Noun+A3pl+Pnon+Nom
sað+lAr     sað+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
saðla+Hr     saðla+Verb+Pos+Aor+A3sg
sað+lAr     sað+Adj^DB+Noun+Zero+A3pl+Pnon+Nom
sað+lAr     sað+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
sað+lAr     sað+Adj^DB+Noun+Zero+A3pl+Pnon+Nom
sað+lAr     sað+Adj^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

.
*** NONE ***

"
*** NONE ***

