ALTERNATION AOR1SG	AOR1SG
ALTERNATION	AOR2SG	AOR2SG
ALTERNATION AOR3SG	AOR3SG
ALTERNATION AOR1PL	AOR1PL
ALTERNATION AOR2PL	AOR2PL
ALTERNATION AOR3PL	AOR3PL

ALTERNATION		INTERJ  INTERJ
ALTERNATION		IsimZaman  IsimZaman
ALTERNATION		IsimZamanPLU  IsimZamanPLU
ALTERNATION		POST-NOUN  POST-NOUN-PRE
ALTERNATION		POST-NOUN2  POST-NOUN

ALTERNATION		CN-MORPH CN-MORPH-PRE
ALTERNATION		CN-MORPH2 CN-MORPH

ALTERNATION		PROP-N-MORPH PROP-N-MORPH-PRE
ALTERNATION		PROP-N-MORPH2 PROP-N-MORPH2
ALTERNATION		PROP-N-MORPH3 PROP-N-MORPH

ALTERNATION     POSSESSIVE-PROPER POSSESSIVE-PROPER
ALTERNATION		POST-VERBAL-NOUN  POST-VERBAL-NOUN
ALTERNATION		POST-DIK   POST-DIK
ALTERNATION		POST-NOUN-NO-PROP POST-NOUN-NO-PROP
ALTERNATION     PLURAL-DIK PLURAL-DIK
ALTERNATION		VERBAL-ROOT  VERBAL-ROOT

ALTERNATION		PLURAL-ADJ2  PLURAL-ADJ2
ALTERNATION		PLURAL  PLURAL
ALTERNATION		PLURALIsim  PLURALIsim
ALTERNATION		PLURAL-DERIV  PLURAL-DERIV
ALTERNATION		POSSESSIVE-3  POSSESSIVE-3
ALTERNATION		POSSESSIVE-3.1  POSSESSIVE-3.1
ALTERNATION		POSSESSIVE-3-PROPER POSSESSIVE-3-PROPER
ALTERNATION		POSSESSIVE  POSSESSIVE
ALTERNATION		POSSESSIVE-DERIV  POSSESSIVE-DERIV
ALTERNATION		CASE-1-ADJ-NOM  CASE-1-ADJ-NOM
ALTERNATION		CASE-1  CASE-1
ALTERNATION		CASE-2  CASE-2
ALTERNATION		CASE-2-N  CASE-2-N
ALTERNATION		CASE-1-N  CASE-1-N
ALTERNATION		CASE-1-N-DERIV  CASE-1-N-DERIV
ALTERNATION		CASE-PRONOUN CASE-PRONOUN
ALTERNATION		CASE-PRONOUN-N CASE-PRONOUN-N
ALTERNATION		RELATIVE-2  RELATIVE-2
ALTERNATION		RELATIVE  RELATIVE
ALTERNATION		NOMINAL-VERB-1  NOMINAL-VERB-1
ALTERNATION		NOMINAL-VERB-2  NOMINAL-VERB-2
ALTERNATION		NOMINAL-VERB-3  NOMINAL-VERB-2-PERSON
ALTERNATION NOMINAL-VERB-3.1.1.POS NOMINAL-VERB-3.1.1.POS
ALTERNATION NOMINAL-VERB-3.2.1.POS NOMINAL-VERB-3.2.1.POS
ALTERNATION NOMINAL-VERB-3.3.1.POS  NOMINAL-VERB-3.3.1.POS 
ALTERNATION NOMINAL-VERB-3.4.1.POS NOMINAL-VERB-3.4.1.POS
ALTERNATION NOMINAL-VERB-3.5.1.POS NOMINAL-VERB-3.5.1.POS

ALTERNATION NOMINAL-VERB-1.1.POS NOMINAL-VERB-1.1.POS
ALTERNATION NOMINAL-VERB-1.POS NOMINAL-VERB-1.POS
ALTERNATION NOMINAL-VERB-2.POS NOMINAL-VERB-2.POS
ALTERNATION NOMINAL-VERB-4.1.1.POS NOMINAL-VERB-4.1.1.POS
ALTERNATION NOMINAL-VERB-4.POS NOMINAL-VERB-4.POS

ALTERNATION NOMINAL-VERB-3.1 NOMINAL-VERB-3.1
ALTERNATION NOMINAL-VERB-3.2 NOMINAL-VERB-3.2
ALTERNATION NOMINAL-VERB-3.3 NOMINAL-VERB-3.3
ALTERNATION NOMINAL-VERB-3.4 NOMINAL-VERB-3.4
ALTERNATION NOMINAL-VERB-3.5 NOMINAL-VERB-3.5
ALTERNATION NOMINAL-VERB-3.1.1 NOMINAL-VERB-3.1.1
ALTERNATION NOMINAL-VERB-3.2.1 NOMINAL-VERB-3.2.1
ALTERNATION NOMINAL-VERB-3.3.1 NOMINAL-VERB-3.3.1
ALTERNATION NOMINAL-VERB-3.4.1 NOMINAL-VERB-3.4.1
ALTERNATION NOMINAL-VERB-3.5.1 NOMINAL-VERB-3.5.1
ALTERNATION NOMINAL-VERB-1.1	NOMINAL-VERB-1.1
ALTERNATION NOMINAL-VERB-2.1	NOMINAL-VERB-2.1
ALTERNATION NOMINAL-VERB-4.1	NOMINAL-VERB-4.1
ALTERNATION NOMINAL-VERB-4.1.1	NOMINAL-VERB-4.1.1
ALTERNATION NOMINAL-VERB-1.1.1	NOMINAL-VERB-1.1.1
ALTERNATION XVERB-TO-ADVERB	XVERB-TO-ADVERB

ALTERNATION		NOMINAL-VERB-4  NOMINAL-VERB-4
ALTERNATION		NOMINAL-VERB-2-PERSON  NOMINAL-VERB-2-PERSON
ALTERNATION		PLURAL-POST-VN PLURAL-POST-VN

ALTERNATION  F1P1  F1P1
ALTERNATION  F1P1.1  F1P1.1
ALTERNATION  F2P1  F2P1
ALTERNATION  F2P1.1  F2P1.1
ALTERNATION  F3P1  F3P1
ALTERNATION  F3P1.1  F3P1.1
ALTERNATION  F4PR  F4PR
ALTERNATION  F4PR.1  F4PR.1
ALTERNATION  F4PL  F4PL
ALTERNATION  F4PL.1  F4PL.1
ALTERNATION  F4PW  F4PW
ALTERNATION  F4PW.1  F4PW.1
ALTERNATION  F5PL  F5PL
ALTERNATION  F5PL.1  F5PL.1
ALTERNATION  F5PR  F5PR
ALTERNATION  F5PR.1  F5PR.1
ALTERNATION  F5PW  F5PW
ALTERNATION  F5PW.1  F5PW.1
ALTERNATION  F1P1-NO-REF  F1P1-NO-REF
ALTERNATION  F1P1-NO-REF.1  F1P1-NO-REF.1
ALTERNATION  F2P1-NO-REF  F2P1-NO-REF
ALTERNATION  F2P1-NO-REF.1  F2P1-NO-REF.1
ALTERNATION  F3P1-NO-REF  F3P1-NO-REF
ALTERNATION  F3P1-NO-REF.1  F3P1-NO-REF.1
ALTERNATION  F4PR-NO-REF  F4PR-NO-REF
ALTERNATION  F4PR-NO-REF.1  F4PR-NO-REF.1
ALTERNATION  F4PL-NO-REF  F4PL-NO-REF
ALTERNATION  F4PL-NO-REF.1  F4PL-NO-REF.1
ALTERNATION  F4PW-NO-REF  F4PW-NO-REF
ALTERNATION  F4PW-NO-REF.1  F4PW-NO-REF.1
ALTERNATION  F4PW-NO-REF-JUST-RECIP  F4PW-NO-REF-JUST-RECIP
ALTERNATION  F4PW-NO-REF-JUST-RECIP.1  F4PW-NO-REF-JUST-RECIP.1
ALTERNATION  F5PL-NO-REF  F5PL-NO-REF
ALTERNATION  F5PL-NO-REF.1  F5PL-NO-REF.1
ALTERNATION  F5PR-NO-REF  F5PR-NO-REF
ALTERNATION  F5PR-NO-REF.1  F5PR-NO-REF.1
ALTERNATION  F5PR-NO-REF-JUST-RECIP  F5PR-NO-REF-JUST-RECIP
ALTERNATION  F5PR-NO-REF-JUST-RECIP.1  F5PR-NO-REF-JUST-RECIP.1
ALTERNATION  F5PW-NO-REF  F5PW-NO-REF
ALTERNATION  F5PW-NO-REF.1  F5PW-NO-REF.1

ALTERNATION		REFLEXIVE  REFLEXIVE
ALTERNATION		RECIPROCAL  RECIPROCAL
ALTERNATION 	CAUSATIVE-DHR  CAUSATIVE-DHR
ALTERNATION 	CAUSATIVE-T  CAUSATIVE-T
ALTERNATION		PASSIVE-HL	   PASSIVE-HL
ALTERNATION		PASSIVE-HL.1	   PASSIVE-HL.1
ALTERNATION		DIRECT-PASSIVE-HL	   DIRECT-PASSIVE-HL	
ALTERNATION		CAUSATIVE-AR   CAUSATIVE-AR
ALTERNATION		CAUSATIVE-HR   CAUSATIVE-HR
ALTERNATION		CAUSATIVE-HT   CAUSATIVE-HT
ALTERNATION 	PASSIVE-HN  PASSIVE-HN
ALTERNATION 	PASSIVE-HN.1  PASSIVE-HN.1
ALTERNATION 	SP-PASSIVE-HN  SP-PASSIVE-HN
ALTERNATION 	SP-PASSIVE-HN.1  SP-PASSIVE-HN.1
ALTERNATION		PASSIVE-N PASSIVE-N
ALTERNATION		PASSIVE-N.1 PASSIVE-N.1
ALTERNATION		NEGATIVE-MA    NEGATIVE-MA
ALTERNATION 	NEGATIVE-YAMA    NEGATIVE-YAMA
ALTERNATION 	NEGATIVE-YAMA.1    NEGATIVE-YAMA.1
ALTERNATION		POSITIVE  POSITIVE
ALTERNATION		POSITIVE.2  POSITIVE.2
ALTERNATION		POSITIVE.1  POSITIVE.1
ALTERNATION		SP-POSITIVE  SP-POSITIVE
ALTERNATION		VERBAL-STEM	   VERBAL-STEM	
ALTERNATION		PRE-VERBAL-STEM-NEG	   PRE-VERBAL-STEM-NEG	
ALTERNATION		SP-VERBAL-STEM	   SP-VERBAL-STEM	
ALTERNATION		NEGATIVE-AORIST	  NEGATIVE-AORIST	
ALTERNATION 	OTHER-TENSE		  OTHER-TENSE
ALTERNATION 	OTHER-TENSE.1		  OTHER-TENSE.1				
ALTERNATION 	OTHER-TENSE-3PERSON  OTHER-TENSE-3PERSON
ALTERNATION 	OTHER-TENSE-PERSON	  OTHER-TENSE-PERSON	
ALTERNATION     OTHER-TENSE-SEC-TENSE    OTHER-TENSE-SEC-TENSE
ALTERNATION     OTHER-TENSE-SEC-TENSE-3PP    OTHER-TENSE-SEC-TENSE-3PP
ALTERNATION     OTHER-TENSE-DIR   OTHER-TENSE-DIR
ALTERNATION		OPTATIVE  OPTATIVE
ALTERNATION		OPTATIVE.1  OPTATIVE.1
ALTERNATION 	IMPERATIVE	  IMPERATIVE	
ALTERNATION 	PERFECT-COND  PERFECT-COND
ALTERNATION		ADVERB-1		  ADVERB-1		
ALTERNATION		ADVERB-2  ADVERB-2
ALTERNATION		INFINITIVE		  INFINITIVE		

ALTERNATION		QUES-COPULA-PLU	QUES-COPULA-PLU
ALTERNATION		QUES-PRESENT-TENSE  QUES-PRESENT-TENSE
ALTERNATION		QUES-COPULA  QUES-COPULA
ALTERNATION		QUES-COPULA.2  QUES-COPULA.2

ALTERNATION		SECOND-TENSE-PERFECT-COND  SECOND-TENSE-PERFECT-COND
ALTERNATION		SECOND-TENSE-OTHER   SECOND-TENSE-OTHER  

ALTERNATION		SECOND-TENSE-PERFECT-COND-3PP  SECOND-TENSE-PERFECT-COND-3PP
ALTERNATION		SECOND-TENSE-OTHER-3PP   SECOND-TENSE-OTHER-3PP

ALTERNATION		KENDIM KENDIM
ALTERNATION		KENDIM-N KENDIM-N

ALTERNATION		POSSESSIVE-PROP POSSESSIVE-PROP
ALTERNATION		QUESTION-MORPH QUESTION-MORPH
ALTERNATION		QUESTION-MORPH.2 QUESTION-MORPH.2

ALTERNATION POST-NUM POST-NUM
ALTERNATION POST-NUM.3 POST-NUM.3
ALTERNATION POST-NUM.2 POST-NUM.2
ALTERNATION POST-NUM.1 POST-NUM.1

ALTERNATION POST-ONE-NUM MILLION-NUM MILLIARD-NUM TRILLION-NUM QUADRILLION-NUM POST-NUM
ALTERNATION POST-LSB-NUM HNDRD-NUM THSND-NUM MILLION-NUM MILLIARD-NUM TRILLION-NUM QUADRILLION-NUM POST-NUM
ALTERNATION POST-TEN-NUM POST-TEN-NUM THSND-NUM MILLION-NUM MILLIARD-NUM TRILLION-NUM QUADRILLION-NUM 
ALTERNATION POST-HNDRD-NUM POST-HNDRD-NUM THSND-NUM MILLION-NUM MILLIARD-NUM TRILLION-NUM QUADRILLION-NUM 
ALTERNATION POST-THSND-NUM POST-THSND-NUM
ALTERNATION POST-MILLION-NUM POST-MILLION-NUM
ALTERNATION POST-MILLIARD-NUM POST-MILLIARD-NUM
ALTERNATION POST-TRILLION-NUM POST-TRILLION-NUM
ALTERNATION POST-QUADRILLION-NUM  POST-QUADRILLION-NUM

ALTERNATION LSB-NUM LSB-NUM
ALTERNATION TEN-NUM TEN-NUM
ALTERNATION HNDRD-NUM HNDRD-NUM
ALTERNATION THSND-NUM THSND-NUM
ALTERNATION MILLION-NUM MILLION-NUM
ALTERNATION MILLIARD-NUM MILLIARD-NUM
ALTERNATION TRILLION-NUM TRILLION-NUM
ALTERNATION QUADRILLION-NUM QUADRILLION-NUM

ALTERNATION POST-NOUN-ADJ POST-NOUN-ADJ
ALTERNATION CONNECTIVES.1 CONNECTIVES.1
ALTERNATION ADVERBS.1 ADVERBS.1
ALTERNATION ADVERBS.2 ADVERBS.2
ALTERNATION ADVERBS.Q ADVERBS.Q
ALTERNATION ADVERBS.2.1 ADVERBS.2.1
ALTERNATION ADVERBS.Q.1 ADVERBS.Q.1



ALTERNATION SING-DEMONS-PRO-SPECIAL SING-DEMONS-PRO-SPECIAL

ALTERNATION SING-DEMONS-PRO SING-DEMONS-PRO
ALTERNATION SING-DEMONS-PRO.1 SING-DEMONS-PRO.1
ALTERNATION SING-DEMONS-PRO.1.1 SING-DEMONS-PRO.1.1
ALTERNATION SING-DEMONS-PRO.1.1.1 SING-DEMONS-PRO.1.1.1        

ALTERNATION PLU-DEMONS-PRO PLU-DEMONS-PRO
ALTERNATION PLU-DEMONS-PRO.1 PLU-DEMONS-PRO.1
ALTERNATION PLU-DEMONS-PRO.1.1 PLU-DEMONS-PRO.1.1
ALTERNATION PLU-DEMONS-PRO.1.1.1 PLU-DEMONS-PRO.1.1.1    
    
ALTERNATION POSTPOSITIONS-NOM POSTPOSITIONS-NOM        
ALTERNATION POSTPOSITIONS-ABL POSTPOSITIONS-ABL
ALTERNATION POSTPOSITIONS-DAT POSTPOSITIONS-DAT
ALTERNATION POSTPOSITIONS-INS POSTPOSITIONS-INS
ALTERNATION POSTPOSITIONS-GEN POSTPOSITIONS-GEN

ALTERNATION POSTPOSITIONS-NOM.1 POSTPOSITIONS-NOM.1        
ALTERNATION POSTPOSITIONS-ABL.1 POSTPOSITIONS-ABL.1
ALTERNATION POSTPOSITIONS-DAT.1 POSTPOSITIONS-DAT.1
ALTERNATION POSTPOSITIONS-INS.1 POSTPOSITIONS-INS.1
ALTERNATION POSTPOSITIONS-GEN.1 POSTPOSITIONS-GEN.1
ALTERNATION POSTPOSITIONS-POST POSTPOSITIONS-POST

ALTERNATION POST-ADJ.1.1 POST-ADJ.1.1
ALTERNATION POST-ADJ.1 POST-ADJ.1
ALTERNATION POST-ADJ.1.Q POST-ADJ.1.Q
ALTERNATION POST-ADJ.1.1.Q POST-ADJ.1.1.Q
ALTERNATION POST-ADJ POST-ADJ
ALTERNATION POST-ADJ-END POST-ADJ-END
ALTERNATION POST-ADJ-END.Q POST-ADJ-END.Q
ALTERNATION POST-ADJ-END.Q.1 POST-ADJ-END.Q.1
ALTERNATION PLURAL-ADJ PLURAL-ADJ
ALTERNATION POSSESSIVE-ADJ POSSESSIVE-ADJ

ALTERNATION  Begin NOUN-ADJ LSB-NUM TEN-NUM HNDRD-NUM THSND-NUM MILLION-NUM MILLIARD-NUM TRILLION-NUM QUADRILLION-NUM ZERO
 NOUNS VERBS COMPOUND-NOUNS PRONOUNS  CONNECTIVES EXCLAMATIONS
SPECIAL-CASES PROPER-NOUNS QUESTIONS TECHNICAL ACRONYMS ADVERBS ADJECTIVES POSTPOSITIONS

ALTERNATION  End                End

LEXICON INITIAL
  €                     Begin    ``
LEXICON         End
  €                     #               ``

INCLUDE			fiil_tdk.lex
INCLUDE			isim_tdk.lex
INCLUDE			sifat_tdk.lex
INCLUDE			zarf_tdk.lex
INCLUDE			unlem_tdk.lex
INCLUDE		teknik_turk.lex
INCLUDE			numbers_turk.lex
INCLUDE 		isimsifat_turk.lex
INCLUDE        zarf_turk.lex
INCLUDE			fiil_turk.lex
INCLUDE		birlesikisim_turk.lex
INCLUDE		zamir_turk.lex
INCLUDE		kisaltma_turk.lex
INCLUDE		baglac_turk.lex
INCLUDE		ozeldurum_turk.lex
INCLUDE        soru_turk.lex
INCLUDE	    unlem_turk.lex
INCLUDE        ilgec_turk.lex
INCLUDE        sifat_turk.lex
INCLUDE			ozelisim_turk.lex
INCLUDE 		isim_turk.lex


;these are seperate alternations for adding glosses necessary for a uniform synthesis input

LEXICON INTERJ
€	End	`+Interj`

LEXICON	IsimZaman	
€		POST-NOUN		``
+lAr	IsimZamanPLU		`+Noun+A3pl`
+DHr	End		`+Noun+A3sg+Pnon+Nom^DB+Adverb+During`

LEXICON	IsimZamanPLU	
+DHr	End		`+Pnon+Nom^DB+Adverb+During`

LEXICON POSTPOSITIONS-NOM
€	POSTPOSITIONS-NOM.1	`+Postp`
LEXICON POSTPOSITIONS-ABL
€	POSTPOSITIONS-ABL.1	`+Postp`
LEXICON POSTPOSITIONS-DAT
€	POSTPOSITIONS-DAT.1	`+Postp`
LEXICON POSTPOSITIONS-INS
€	POSTPOSITIONS-INS.1	`+Postp`
LEXICON POSTPOSITIONS-GEN
€	POSTPOSITIONS-GEN.1	`+Postp`

LEXICON POSTPOSITIONS-NOM.1
€	POSTPOSITIONS-POST	``
LEXICON POSTPOSITIONS-ABL.1
€	POSTPOSITIONS-POST	``
LEXICON POSTPOSITIONS-DAT.1
€	POSTPOSITIONS-POST	``
LEXICON POSTPOSITIONS-INS.1
€	POSTPOSITIONS-POST	``
LEXICON POSTPOSITIONS-GEN.1
€	POSTPOSITIONS-POST	``

LEXICON POSTPOSITIONS-POST
+ki	End `^DB+Adj+Rel`
€	End ``

LEXICON PLU-DEMONS-PRO
;€	PLU-DEMONS-PRO.1	`+Pron`
€	PLU-DEMONS-PRO.1.1	`+Pron`

LEXICON SING-DEMONS-PRO-SPECIAL
+nu			End		`+Pron+A3sg+Pnon+Acc`
+nA			CASE-1	`+Pron+A3sg+Pnon+Dat`
+nDA		CASE-1	`+Pron+A3sg+Pnon+Loc` 
+nDAn		CASE-1	`+Pron+A3sg+Pnon+Abl`
+nun		CASE-1  `+Pron+A3sg+Pnon+Gen`
+nunlA		CASE-1  `+Pron+A3sg+Pnon+Ins`
€			CASE-1-N  `+Pron+A3sg+Pnon+Nom`
+nDA			CASE-2	`+Loc`
+nun		CASE-2-N  `+Gen`

LEXICON PLU-DEMONS-PRO.1
€	PLU-DEMONS-PRO.1.1	`+Demons`

LEXICON PLU-DEMONS-PRO.1.1
€	PLU-DEMONS-PRO.1.1.1	`+A3pl`

LEXICON PLU-DEMONS-PRO.1.1.1
€	POSSESSIVE	`+Pnon`

LEXICON SING-DEMONS-PRO
;€	SING-DEMONS-PRO.1	`+Pron`
€	SING-DEMONS-PRO.1.1	`+Pron`

LEXICON SING-DEMONS-PRO.1
€	SING-DEMONS-PRO.1.1	`+Demons`

LEXICON SING-DEMONS-PRO.1.1
€	SING-DEMONS-PRO.1.1.1	`+A3sg`

LEXICON SING-DEMONS-PRO.1.1.1
€	POSSESSIVE-3	`+Pnon`

LEXICON ADVERBS.2
€	ADVERBS.2.1	`+Adverb`

LEXICON ADVERBS.Q
€	ADVERBS.Q.1	`+Adverb`

LEXICON ADVERBS.Q.1
€	End	`+Ques`

LEXICON ADVERBS.2.1
€	End	`+AdjMdfy`

LEXICON ADVERBS.1
€	End	`+Adverb`

LEXICON CONNECTIVES.1
€	End	`+Conj`

LEXICON POST-NOUN-ADJ
€	POST-NOUN2	`+Noun`
€	POST-ADJ.1.1	`+Adj`

LEXICON POST-NOUN-PRE
€		POST-NOUN2	`+Noun`

LEXICON CN-MORPH-PRE
€		CN-MORPH2	`+Noun`

LEXICON PROP-N-MORPH-PRE
€		PROP-N-MORPH2	`+Noun`

LEXICON PROP-N-MORPH2
€		PROP-N-MORPH3	`+Prop`
;END OF--these are seperate alternations for adding glosses necessary for a uniform "synthesis" 

;same as post-nouns, adjectives can take the same suffixes with nouns, but if not, no need to morphemes
LEXICON     POST-ADJ.1
€       POST-ADJ.1.1		`+Adj`;+

LEXICON     POST-ADJ.1.Q
€       POST-ADJ.1.1.Q		`+Adj`;+

LEXICON     POST-ADJ.1.1.Q
€       POST-ADJ.1.1		`+Ques`;+

LEXICON     POST-ADJ-END
€       End		`+Adj`;+

LEXICON     POST-ADJ-END.Q
€       POST-ADJ-END.Q.1		`+Adj`;+

LEXICON     POST-ADJ-END.Q.1
€       End		`+Ques`;+


LEXICON     POST-ADJ.1.1
€       End		``;+
€			POST-ADJ	`^DB+Noun+Zero`;+

LEXICON     POST-ADJ
+lAr        PLURAL-ADJ2					`+A3pl`;+
+lArH       POSSESSIVE-3.1		`+A3sg`;+
+lArH       POSSESSIVE-3.1			`+A3pl`;+
€           PLURAL-ADJ					`+A3sg`;+


LEXICON     PLURAL-ADJ2
+Hm			POSSESSIVE  `+P1sg`
+Hn			POSSESSIVE  `+P2sg`
+HmHz		POSSESSIVE  `+P1pl`
+HnHz		POSSESSIVE  `+P2pl`
€			POSSESSIVE  `+Pnon`
;+sH'		POSSESSIVE-3-PROPER `+P3sg+Prop`
+sH			POSSESSIVE-3 `+P3sg`


LEXICON     PLURAL-ADJ
€			POSSESSIVE-ADJ  `+Pnon`
;+lH		    POST-ADJ   `^DB+Adj+With`
;+ZHz        POST-ADJ   `^DB+Adj+Without`
+Hm			POSSESSIVE  `+P1sg`
+Hn			POSSESSIVE  `+P2sg`
+HmHz		POSSESSIVE  `+P1pl`
+HnHz		POSSESSIVE  `+P2pl`
+sH			POSSESSIVE-3 `+P3sg`

LEXICON		POSSESSIVE-ADJ
+yH			End		`+Acc`
+cA			End		`^DB+Adverb+Ly`
+yA			CASE-1    `+Dat`
+DA			CASE-1	`+Loc`
+DAn		CASE-1	`+Abl`
+nHn		CASE-1  `+Gen`
+ylA		CASE-1  `+Ins`
+DA			CASE-2	`+Loc`
+nHn		CASE-2-N  `+Gen`
€			CASE-1-ADJ-NOM			'+Nom'

LEXICON     CASE-1-ADJ-NOM
+yDH		NOMINAL-VERB-1.1   `^DB+Verb+Zero`
+ysA		NOMINAL-VERB-1.1.1   `^DB+Verb+Zero`
+ymHþ       NOMINAL-VERB-2.1   `^DB+Verb+Zero`
+DHr		NOMINAL-VERB-4.1   `^DB+Verb+Zero`
+yken		XVERB-TO-ADVERB		  `^DB+Verb+Zero`
+yHm		NOMINAL-VERB-3.1  `^DB+Verb+Zero`
+ZHn		NOMINAL-VERB-3.2  `^DB+Verb+Zero`
+yHz		NOMINAL-VERB-3.3  `^DB+Verb+Zero`
+ZHnHz		NOMINAL-VERB-3.4  `^DB+Verb+Zero`
+lAr		NOMINAL-VERB-3.5  `^DB+Verb+Zero`
+lHk	    End		`^DB+Adj+FitFor`;
+lHk	    POST-NOUN-NO-PROP		`^DB+Noun+Ness`;
+cH			POST-NOUN-NO-PROP		`^DB+Noun+Agt`;
+cH			End		`^DB+Adj+Agt`;+
+cHk        POST-NOUN-NO-PROP		`^DB+Noun+Dim`;
+lAþ        F5PR					`^DB+Verb+Become`;
+lAn        F5PR					`^DB+Verb+Acquire`;
;+lA        F5PR					`^DB+Verb+Acquire`;
+ZHz        POST-ADJ.1.1   `^DB+Adj+Without`
+lH		    POST-ADJ.1.1   `^DB+Adj+With`

;**same as post-nouns, adjectives can take the same suffixes with nouns, but if not, no need to morphemes

LEXICON     POST-NOUN
+lAr        PLURAL					`+A3pl`;+
€           PLURAL-DERIV					`+A3sg`;+
+lArH       POSSESSIVE-3.1			`+A3sg`;+
+lArH       POSSESSIVE-3.1			`+A3pl`;+

LEXICON     POST-NOUN-NO-PROP
+lH		    POST-ADJ.1.1   `^DB+Adj+With`
+ZHz        POST-ADJ.1.1   `^DB+Adj+Without`
+lAr        PLURAL					`+A3pl`;
€           PLURAL-DERIV					`+A3sg`
+lArH       POSSESSIVE-3.1			`+A3sg`;
+lArH       POSSESSIVE-3.1			`+A3pl`;

LEXICON     POST-VERBAL-NOUN
+cAsHnA		End		`^DB+Adverb+AsIf`
+lAr        PLURAL-POST-VN      `+A3pl`
€           PLURAL-POST-VN      `+A3sg`
+lArH       POSSESSIVE-3.1 `+A3sg`
+lArH       POSSESSIVE-3.1 `+A3pl`
+lHk        POST-ADJ.1.1     `^DB+Adj+FitFor`

LEXICON POSSESSIVE-3.1
€       POSSESSIVE-3			`+P3pl`;

LEXICON     PROP-N-MORPH
;+lAþ        F5PR	 `^DB+Verb+Become`
;+ZHz        POST-NOUN     `^DB+Adj+Without`
;+lH'	    PROP-N-MORPH   `^DB+Adj+With`
;+sH			POSSESSIVE-3 `+P3sg`
+lAr'        PLURAL-ADJ2      `+A3pl`
€           PLURAL-DERIV      `+A3sg`
;€           POSSESSIVE-PROP      `+A3sg`

LEXICON     PLURAL-DERIV
;+lH		    POST-NOUN   `^DB+Adj+With`
;+ZHz        POST-NOUN   `^DB+Adj+Without`
+Hm			POSSESSIVE  `+P1sg`
+Hn			POSSESSIVE  `+P2sg`
+HmHz		POSSESSIVE  `+P1pl`
+HnHz		POSSESSIVE  `+P2pl`
€			POSSESSIVE-DERIV  `+Pnon`
;+sH'		POSSESSIVE-3-PROPER `+P3sg+Prop`
+sH			POSSESSIVE-3 `+P3sg`

LEXICON		POSSESSIVE-DERIV
+yH			End		`+Acc`
+cA			End		`^DB+Adverb+Ly`
+yA			CASE-1    `+Dat`
;+yA			End	`+CASE*ALL`
+DA			CASE-1	`+Loc`
+DAn		CASE-1	`+Abl`
+nHn		CASE-1  `+Gen`
+ylA		CASE-1  `+Ins`
€			CASE-1-N-DERIV `+Nom`
+DA			CASE-2	`+Loc`
+nHn		CASE-2-N  `+Gen`




LEXICON     PLURALIsim
+Hm			POSSESSIVE  `+Noun+A3pl+P1sg`
+Hn			POSSESSIVE  `+Noun+A3pl+P2sg`
+HmHz		POSSESSIVE  `+Noun+A3pl+P1pl`
+HnHz		POSSESSIVE  `+Noun+A3pl+P2pl`
€			POSSESSIVE  `+Noun+A3pl+Pnon`
+sH			POSSESSIVE-3 `+Noun+A3pl+P3sg`


LEXICON     PLURAL
;+lH		    POST-NOUN   `^DB+Adj+With`
;+ZHz        POST-NOUN   `^DB+Adj+Without`
+Hm			POSSESSIVE  `+P1sg`
+Hn			POSSESSIVE  `+P2sg`
+HmHz		POSSESSIVE  `+P1pl`
+HnHz		POSSESSIVE  `+P2pl`
€			POSSESSIVE  `+Pnon`
+sH			POSSESSIVE-3 `+P3sg`

LEXICON		POSSESSIVE
+yH			End		`+Acc`
+cA			End		`^DB+Adverb+Ly`
+yA			CASE-1    `+Dat`
;+yA			End	`+CASE*ALL`
+DA			CASE-1	`+Loc`
+DAn		CASE-1	`+Abl`
+nHn		CASE-1  `+Gen`
+ylA		CASE-1  `+Ins`
€			CASE-1-N `+Nom`
+DA			CASE-2	`+Loc`
+nHn		CASE-2-N  `+Gen`

LEXICON		POSSESSIVE-3
+nH			End		`+Acc`
+ncA		End		`^DB+Adverb+Ly`
+nA			CASE-1	`+Dat`
;+nA			End	`+CASE*ALL`
+nDA		CASE-1	`+Loc` 
+nDAn		CASE-1	`+Abl`
+nHn		CASE-1  `+Gen`
+ylA		CASE-1  `+Ins`
€			CASE-1-N  `+Nom`
+nDA			CASE-2	`+Loc`
+nHn		CASE-2-N  `+Gen`

LEXICON     CASE-1-N-DERIV
€			End      ``
+lHk	    End		`^DB+Adj+FitFor`;
+lHk	    POST-NOUN-NO-PROP		`^DB+Noun+Ness`;
+cH			POST-NOUN-NO-PROP		`^DB+Noun+Agt`;
+cH			End		`^DB+Adj+Agt`;+
+cHk        POST-NOUN-NO-PROP		`^DB+Noun+Dim`;
+lAþ        F5PR					`^DB+Verb+Become`;
+lAn        F5PR					`^DB+Verb+Acquire`;
;+lA        F5PR					`^DB+Verb+Acquire`;
+ZHz        POST-ADJ.1.1   `^DB+Adj+Without`
+lH		    POST-ADJ.1.1   `^DB+Adj+With`
+yDH		NOMINAL-VERB-1.1   `^DB+Verb+Zero`
+ysA		NOMINAL-VERB-1.1.1   `^DB+Verb+Zero`
+ymHþ       NOMINAL-VERB-2.1   `^DB+Verb+Zero`
+DHr		NOMINAL-VERB-4.1   `^DB+Verb+Zero`
+yken		XVERB-TO-ADVERB		  `^DB+Verb+Zero`
+yHm		NOMINAL-VERB-3.1  `^DB+Verb+Zero`
+ZHn		NOMINAL-VERB-3.2  `^DB+Verb+Zero`
+yHz		NOMINAL-VERB-3.3  `^DB+Verb+Zero`
+ZHnHz		NOMINAL-VERB-3.4  `^DB+Verb+Zero`
+lAr		NOMINAL-VERB-3.5  `^DB+Verb+Zero`
+ki		    POST-ADJ.1.1   `^DB+Adj+Rel`

LEXICON     CASE-1-N
€			End      ``
;+lHk	    End		`^DB+Adj+FitFor`;
;+lHk	    POST-NOUN-NO-PROP		`^DB+Noun+Ness`;
;+cH			POST-NOUN-NO-PROP		`^DB+Noun+Agt`;
;+cH			End		`^DB+Adj+Agt`;+
;+cHk        POST-NOUN-NO-PROP		`^DB+Noun+Dim`;
;+lAþ        F5PR					`^DB+Verb+Become`;
;+lAn        F5PR					`^DB+Verb+Acquire`;
;+lA        F5PR					`^DB+Verb+Acquire`;
+ZHz        POST-ADJ.1.1   `^DB+Adj+Without`
+lH		    POST-ADJ.1.1   `^DB+Adj+With`
+yDH		NOMINAL-VERB-1.1   `^DB+Verb+Zero`
+ysA		NOMINAL-VERB-1.1.1   `^DB+Verb+Zero`
+ymHþ       NOMINAL-VERB-2.1   `^DB+Verb+Zero`
+DHr		NOMINAL-VERB-4.1   `^DB+Verb+Zero`
+yken		XVERB-TO-ADVERB		  `^DB+Verb+Zero`
+yHm		NOMINAL-VERB-3.1  `^DB+Verb+Zero`
+ZHn		NOMINAL-VERB-3.2  `^DB+Verb+Zero`
+yHz		NOMINAL-VERB-3.3  `^DB+Verb+Zero`
+ZHnHz		NOMINAL-VERB-3.4  `^DB+Verb+Zero`
+lAr		NOMINAL-VERB-3.5  `^DB+Verb+Zero`
+ki		    POST-ADJ.1.1   `^DB+Adj+Rel`

LEXICON     CASE-1
€			End      ``
+yDH		NOMINAL-VERB-1.1   `^DB+Verb+Zero`
+ysA		NOMINAL-VERB-1.1.1   `^DB+Verb+Zero`
+ymHþ       NOMINAL-VERB-2.1   `^DB+Verb+Zero`
+DHr		NOMINAL-VERB-4.1   `^DB+Verb+Zero`
+yken		XVERB-TO-ADVERB		  `^DB+Verb+Zero`
+yHm		NOMINAL-VERB-3.1  `^DB+Verb+Zero`
+ZHn		NOMINAL-VERB-3.2  `^DB+Verb+Zero`
+yHz		NOMINAL-VERB-3.3  `^DB+Verb+Zero`
+ZHnHz		NOMINAL-VERB-3.4  `^DB+Verb+Zero`
+lAr		NOMINAL-VERB-3.5  `^DB+Verb+Zero`
+ki		    POST-ADJ.1.1   `^DB+Adj+Rel`

LEXICON    CASE-PRONOUN-N
+lA			End				`+Ins`
+ZHz		End				`^DB+Adj+Without`
+ki			RELATIVE		`^DB+Pron+Rel`

+yDH		NOMINAL-VERB-1.1   `^DB+Verb+Zero`
+ysA		NOMINAL-VERB-1.1.1   `^DB+Verb+Zero`

+ymHþ       NOMINAL-VERB-2.1   `^DB+Verb+Zero`
+yHm		NOMINAL-VERB-3.1  `^DB+Verb+Zero`
+ZHn		NOMINAL-VERB-3.2  `^DB+Verb+Zero`
+yHz		NOMINAL-VERB-3.3  `^DB+Verb+Zero`
+ZHnHz		NOMINAL-VERB-3.4 `^DB+Verb+Zero`
+lAr		NOMINAL-VERB-3.5  `^DB+Verb+Zero`
+DHr		NOMINAL-VERB-4.1   `^DB+Verb+Zero`
+yken		XVERB-TO-ADVERB				`^DB+Verb+Zero`
€ End ``
;€			NOMINAL-VERB-3   `^DB+Verb+Zero+Pres+A3sg` ; to prevent spurious nominal verbs


LEXICON     PLURAL-POST-VN
+Hm			POSSESSIVE  `+P1sg`
+Hn			POSSESSIVE  `+P2sg`
+HmHz		POSSESSIVE  `+P1pl`
+HnHz		POSSESSIVE  `+P2pl`
€			POSSESSIVE  `+Pnon`
+sH			POSSESSIVE-3 `+P3sg`
+sH'		POSSESSIVE-3-PROPER `+P3sg`

LEXICON		POSSESSIVE-PROP
+yH			End		`+Acc`
+cA			End		`^DB+Adverb+Ly`
+ncA		End		`^DB+Adverb+Ly`
+yA			End	`+Dat`
+DA			CASE-1	`+Loc`
+DAn		CASE-1	`+Abl`
+nHn		CASE-1  `+Gen`
+ylA		CASE-1  `+Ins`
+DA			CASE-2	`+Loc`
+nHn		CASE-2-N  `+Gen`
€			CASE-1-N  `+Nom`

LEXICON		POSSESSIVE-PROPER
+yH			End		`+Acc`
+cA			End		`^DB+Adverb+Ly`
+yA			CASE-1    `+Dat`
+DA			CASE-1	`+Loc`
+DAn		CASE-1	`+Abl`
+nHn		CASE-1  `+Gen`
+ylA		CASE-1  `+Ins`
+DA			CASE-2	`+Loc`
+nHn		CASE-2-N  `+Gen`

LEXICON POSSESSIVE-3-PROPER
+nH			End		`+Acc`
+ncA		End		`^DB+Adverb+Ly`
+nA			CASE-1	`+Dat`
;+nA			End	`+CASE*ALL`
+nDA		CASE-1	`+Loc` 
+nDAn		CASE-1	`+Abl`
+nHn		CASE-1  `+Gen`
+ylA		CASE-1  `+Ins`
+nDA			CASE-2	`+Loc`
+nHn		CASE-2-N  `+Gen`

LEXICON XVERB-TO-ADVERB
€		End		`^DB+Adverb+While`

LEXICON NOMINAL-VERB-1.1
€		NOMINAL-VERB-1.1.POS	``;`+Pos`
LEXICON NOMINAL-VERB-1.1.1
€		NOMINAL-VERB-1.POS	``;`+Pos`
LEXICON NOMINAL-VERB-2.1
€		NOMINAL-VERB-2.POS	``;`+Pos`
LEXICON NOMINAL-VERB-4.1
€		NOMINAL-VERB-4.1.1.POS	``;`+Pos`
LEXICON NOMINAL-VERB-4.1.1
€		NOMINAL-VERB-4.POS	`+Pos`

LEXICON NOMINAL-VERB-1.1.POS
€		NOMINAL-VERB-1	`+Past`
LEXICON NOMINAL-VERB-1.POS
€		NOMINAL-VERB-1	`+Cond`
LEXICON NOMINAL-VERB-2.POS
€		NOMINAL-VERB-2	`+Narr`
LEXICON NOMINAL-VERB-4.1.1.POS
€		NOMINAL-VERB-4.POS	`+Pres`
LEXICON NOMINAL-VERB-4.POS
€		NOMINAL-VERB-4	`+Cop`

LEXICON	NOMINAL-VERB-3.1
€		NOMINAL-VERB-3.1.1.POS  ``;`+Pos`
LEXICON	NOMINAL-VERB-3.2
€		NOMINAL-VERB-3.2.1.POS ``;`+Pos`
LEXICON	NOMINAL-VERB-3.3
€		NOMINAL-VERB-3.3.1.POS  ``;`+Pos`
LEXICON	NOMINAL-VERB-3.4
€		NOMINAL-VERB-3.4.1.POS  ``;`+Pos`
LEXICON	NOMINAL-VERB-3.5
€		NOMINAL-VERB-3.5.1.POS  ``;`+Pos`

LEXICON	NOMINAL-VERB-3.1.1.POS
€		NOMINAL-VERB-3.1.1  `+Pres`
LEXICON	NOMINAL-VERB-3.2.1.POS
€		NOMINAL-VERB-3.2.1  `+Pres`
LEXICON	NOMINAL-VERB-3.3.1.POS 
€		NOMINAL-VERB-3.3.1  `+Pres`
LEXICON	NOMINAL-VERB-3.4.1.POS
€		NOMINAL-VERB-3.4.1  `+Pres`
LEXICON	NOMINAL-VERB-3.5.1.POS
€		NOMINAL-VERB-3.5.1  `+Pres`

LEXICON	NOMINAL-VERB-3.1.1
€		NOMINAL-VERB-3  `+A1sg`
LEXICON	NOMINAL-VERB-3.2.1
€		NOMINAL-VERB-3  `+A2sg`
LEXICON	NOMINAL-VERB-3.3.1
€		NOMINAL-VERB-3  `+A1pl`
LEXICON	NOMINAL-VERB-3.4.1
€		NOMINAL-VERB-3  `+A2pl`
LEXICON	NOMINAL-VERB-3.5.1
€		NOMINAL-VERB-3  `+A3pl`

LEXICON     CASE-2
+ki			RELATIVE-2	`^DB+Adj+Rel`

LEXICON CASE-2-N
+ki			RELATIVE-2	`^DB+Pron+Rel`

LEXICON    CASE-PRONOUN
+ki			RELATIVE-2	`^DB+Adj+Rel`
€ End ``

LEXICON     RELATIVE
+nDA		CASE-2	`+Loc`
+nHn		CASE-2  `+Gen`
+nH		End     `+Acc`
+nA			CASE-1	`+Dat`
;+nA			End	`+CASE*ALL`
+nDA		CASE-1	`+Loc`
+nDAn		CASE-1	`+Abl`
+nHn		CASE-1  `+Gen`
+ylA		CASE-1  `+Ins`
€			CASE-1-N  `+Nom`
+lAr		PLURAL	`+A3pl`
;+lH		    POST-NOUN   `^DB+Adj+With`
;+ZHz        POST-NOUN   `^DB+Adj+Without`


LEXICON     RELATIVE-2
+nDA		CASE-2	`+Loc`
+nHn		CASE-2  `+Gen`
+nH		End     `+Acc`
+nA			CASE-1	`+Dat`
+nDA		CASE-1	`+Loc`
+nDAn		CASE-1	`+Abl`
+nHn		CASE-1  `+Gen`
+ylA		CASE-1  `+Ins`
+lAr		PLURAL	`+A3pl`

LEXICON		NOMINAL-VERB-1
+m			End			`+A1sg`
+n			End			`+A2sg`
€			End			`+A3sg`
+k			End			`+A1pl`
+nHz		End			`+A2pl`
+lAr		End			`+A3pl`

LEXICON		NOMINAL-VERB-2
+Hm			NOMINAL-VERB-2-PERSON  `+A1sg`
+ZHn		NOMINAL-VERB-2-PERSON	`+A2sg`
€			NOMINAL-VERB-2-PERSON	`+A3sg`
+Hz			NOMINAL-VERB-2-PERSON	`+A1pl`
+ZHnHz		NOMINAL-VERB-2-PERSON	`+A2pl`
+lAr		NOMINAL-VERB-2-PERSON	`+A3pl` 

LEXICON     NOMINAL-VERB-2-PERSON 
+DHr		End		`+Cop`
€			End		``;Özlem burasi vazolar kelimesini verbe çeviriyordu  
+cAsHnA		End		`^DB+Adverb+AsIf `

LEXICON		NOMINAL-VERB-4
+lAr		End		`+A3pl`
€			End		`+A3sg`
LEXICON  VERBAL-ROOT
€			F1P1	``
€			F2P1	``
€			F3P1	``
€			F4PL	``
€			F4PR	``
€			F4PW	``
€			F5PL	``
€			F5PR	``
€			F5PW	``
€			F1P1-NO-REF	``
€			F2P1-NO-REF	``
€			F3P1-NO-REF	``
€			F4PL-NO-REF	``
€			F4PR-NO-REF	``
€			F4PW-NO-REF	``
€			F4PW-NO-REF-JUST-RECIP	``
€			F5PL-NO-REF	``
€			F5PR-NO-REF	``
€			F5PR-NO-REF-JUST-RECIP	``
;€			F5PW	``

LEXICON F1P1.1
+Ar		CAUSATIVE-AR	`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``
;+Hn		REFLEXIVE		`+VOICE*REFLEX`
+Hþ		RECIPROCAL		`^DB+Verb+Recip`

LEXICON F1P1
€		F1P1.1		`+Verb`

LEXICON F2P1
€		F2P1.1		`+Verb`

LEXICON F2P1.1
+Hr		CAUSATIVE-HR	`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``
;+Hn		REFLEXIVE		`+VOICE*REFLEX`
+Hþ		RECIPROCAL		`^DB+Verb+Recip`

LEXICON F3P1
€		F3P1.1		`+Verb`

LEXICON F3P1.1
+Ht		CAUSATIVE-HT	`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``
;;+Hn		REFLEXIVE		`+VOICE*REFLEX`
+Hþ		RECIPROCAL		`^DB+Verb+Recip`

LEXICON F4PR
€		F4PR.1		`+Verb`

LEXICON F4PR.1
+t		CAUSATIVE-T		`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``
;+Hn		REFLEXIVE		`+VOICE*REFLEX`
+Hþ		RECIPROCAL		`^DB+Verb+Recip`

LEXICON F4PL
€		F4PL.1		`+Verb`

LEXICON F4PL.1
+t		CAUSATIVE-T		`^DB+Verb+Caus`
+Hn		PASSIVE-HN		`^DB+Verb+Pass`
€		PASSIVE-HN		``
;+Hn		REFLEXIVE		`+VOICE*REFLEX`
+Hþ		RECIPROCAL		`^DB+Verb+Recip`

LEXICON F4PW
€		F4PW.1		`+Verb`

LEXICON F4PW.1
+t		CAUSATIVE-T		`^DB+Verb+Caus`
+n		PASSIVE-N		`^DB+Verb+Pass`
€		PASSIVE-HN		``
;+Hn		REFLEXIVE		`+VOICE*REFLEX`
+Hþ		RECIPROCAL		`^DB+Verb+Recip`

LEXICON F5PL
€		F5PL.1		`+Verb`

LEXICON F5PL.1
+DHr	CAUSATIVE-DHR	`^DB+Verb+Caus`
+Hn		PASSIVE-HN		`^DB+Verb+Pass`
€		PASSIVE-HN		``
;+Hn		REFLEXIVE		`+VOICE*REFLEX`
+Hþ		RECIPROCAL		`^DB+Verb+Recip`

LEXICON F5PR.1
€		F5PR		`+Verb`

LEXICON F5PR
+DHr	CAUSATIVE-DHR	`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``
;+Hn		REFLEXIVE		`^DB+Verb+Reflex`
+Hþ		RECIPROCAL		`^DB+Verb+Recip`

LEXICON F5PW
€		F5PW.1		`+Verb`

LEXICON F5PW.1
+DHr	CAUSATIVE-DHR	`^DB+Verb+Caus`
+Hn		PASSIVE-HN		`^DB+Verb+Pass`
€		PASSIVE-HN		``
;+Hn		REFLEXIVE		`+VOICE*REFLEX`
+Hþ		RECIPROCAL		`^DB+Verb+Recip`

LEXICON F5PW-NO-REF
€		F5PW-NO-REF.1		`+Verb`

LEXICON F5PW-NO-REF.1
+DHr	CAUSATIVE-DHR	`^DB+Verb+Caus`
+Hn		PASSIVE-HN		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON F1P1-NO-REF
€		F1P1-NO-REF.1		`+Verb`

LEXICON F1P1-NO-REF.1
+Ar		CAUSATIVE-AR	`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON F2P1-NO-REF
€		F2P1-NO-REF.1		`+Verb`

LEXICON F2P1-NO-REF.1
+Hr		CAUSATIVE-HR	`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON F3P1-NO-REF
€		F3P1-NO-REF.1		`+Verb`

LEXICON F3P1-NO-REF.1
+Ht		CAUSATIVE-HT	`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON F4PR-NO-REF
€		F4PR-NO-REF.1		`+Verb`

LEXICON F4PR-NO-REF.1
+t		CAUSATIVE-T		`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON F4PL-NO-REF
€		F4PL-NO-REF.1		`+Verb`

LEXICON F4PL-NO-REF.1
+t		CAUSATIVE-T		`^DB+Verb+Caus`
+Hn		PASSIVE-HN		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON F4PW-NO-REF
€		F4PW-NO-REF.1		`+Verb`

LEXICON F4PW-NO-REF.1
+t		CAUSATIVE-T		`^DB+Verb+Caus`
+n		PASSIVE-N		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON F4PW-NO-REF-JUST-RECIP
€		F4PW-NO-REF-JUST-RECIP.1		`+Verb`


LEXICON F4PW-NO-REF-JUST-RECIP.1
+t		CAUSATIVE-T		`^DB+Verb+Caus`
+n		PASSIVE-N		`^DB+Verb+Pass`
€		PASSIVE-HN		``
+Hþ		RECIPROCAL		`^DB+Verb+Recip`

LEXICON F5PL-NO-REF
€		F5PL-NO-REF.1		`+Verb`

LEXICON F5PL-NO-REF.1
+DHr	CAUSATIVE-DHR	`^DB+Verb+Caus`
+Hn		PASSIVE-HN		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON F5PR-NO-REF
€		F5PR-NO-REF.1		`+Verb`

LEXICON F5PR-NO-REF.1
+DHr	CAUSATIVE-DHR	`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON F5PR-NO-REF-JUST-RECIP
€		F5PR-NO-REF-JUST-RECIP.1		`+Verb`

LEXICON F5PR-NO-REF-JUST-RECIP.1
+DHr	CAUSATIVE-DHR	`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``
+Hþ		RECIPROCAL		`^DB+Verb+Recip`

LEXICON REFLEXIVE
+DHr	CAUSATIVE-DHR	`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON RECIPROCAL
+DHr	CAUSATIVE-DHR	`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON	CAUSATIVE-DHR

+t		CAUSATIVE-T		`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON	CAUSATIVE-T

+DHr	CAUSATIVE-DHR	`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON  PASSIVE-HL	
+Hn		PASSIVE-HN		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON PASSIVE-N.1
€		PASSIVE-N		`+Verb`

LEXICON PASSIVE-N
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON  CAUSATIVE-AR
+t		CAUSATIVE-T		`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON  CAUSATIVE-HR
+t		CAUSATIVE-T		`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON  CAUSATIVE-HT
+DHr	CAUSATIVE-DHR	`^DB+Verb+Caus`
+Hl		PASSIVE-HL		`^DB+Verb+Pass`
€		PASSIVE-HN		``

LEXICON	PASSIVE-HN.1
€    	  PASSIVE-HN  	  `+Verb`

LEXICON	PASSIVE-HN
;+Hl	PASSIVE-HL	`^DB+Verb+Pass` ;temporarlily no double passive
+mA		NEGATIVE-MA		`+Neg`
+yAmA	NEGATIVE-YAMA.1	`^DB+Verb+AbleNeg`
+yAdur	  POSITIVE  `^DB+Verb+Repeat`
+yHver    POSITIVE  `^DB+Verb+Hastily`
+yAgel    POSITIVE  `^DB+Verb+EverSince`
+yAgör	  POSITIVE  `^DB+Verb+Repeat`
+yAbil	  POSITIVE  `^DB+Verb+Able`
+yAyaz    POSITIVE  `^DB+Verb+Almost`
+yAkal    POSITIVE  `^DB+Verb+Stay`
+yAkoy    POSITIVE  `^DB+Verb+Start`
€    	  POSITIVE  	  ``

LEXICON	  NEGATIVE-YAMA.1
€	  	  NEGATIVE-YAMA  `+Neg`

LEXICON	  NEGATIVE-YAMA
+yAbil	  PRE-VERBAL-STEM-NEG  `^DB+Verb+Able`
+dAn	  End  `^DB+Adverb+WithoutHavingDone`
€	  	  VERBAL-STEM  ``
+z		  NEGATIVE-AORIST `+Aor`
;+z		  POST-NOUN `+Aor+CONV*N "maz"`
+m		AOR1SG		`+Aor`
+zsHn	AOR2SG		`+Aor`
+z		AOR3SG		`+Aor`
+yHz	AOR1PL		`+Aor`
+zsHnHz	AOR2PL		`+Aor`
+zlAr	AOR3PL		`+Aor`
+mAzlHk POST-NOUN	`^DB+Noun+NotState`

LEXICON	SP-PASSIVE-HN.1
€    	  SP-PASSIVE-HN  	  `+Verb`

LEXICON	SP-PASSIVE-HN
;€    	  SP-POSITIVE  	  `+Pos`
€    	  SP-VERBAL-STEM  	  `+Pos`

LEXICON	PRE-VERBAL-STEM-NEG
€	  	  VERBAL-STEM  `+Neg`

LEXICON   NEGATIVE-MA
+yAdur	  PRE-VERBAL-STEM-NEG  `^DB+Verb+Repeat`
+yHver    PRE-VERBAL-STEM-NEG  `^DB+Verb+Hastily`
+yAgel    PRE-VERBAL-STEM-NEG  `^DB+Verb+EverSince`
+yAgör	  PRE-VERBAL-STEM-NEG  `^DB+Verb+Repeat`
+yAbil	  PRE-VERBAL-STEM-NEG  `^DB+Verb+Able`
€	  	  VERBAL-STEM  ``
+z		  NEGATIVE-AORIST `+Aor`
;+z		  POST-NOUN `+Aor+CONV*N "maz"`
+m		AOR1SG		`+Aor`
+zsHn	AOR2SG		`+Aor`
+z		AOR3SG		`+Aor`
+yHz	AOR1PL		`+Aor`
+zsHnHz	AOR2PL		`+Aor`
+zlAr	AOR3PL		`+Aor`
+mAzlHk POST-NOUN	`^DB+Noun+NotState`

LEXICON AOR1SG
€	End `+A1sg`
LEXICON AOR2SG
€	End `+A2sg`
LEXICON AOR3SG
€	End `+A3sg`
LEXICON AOR1PL
€	End `+A1pl`
LEXICON AOR2PL
€	End `+A2pl`
LEXICON AOR3PL
€	End `+A3pl`

LEXICON POSITIVE.2
€	POSITIVE `+Verb`

LEXICON POSITIVE
€	POSITIVE.1 `+Pos`

LEXICON POSITIVE.1
€		VERBAL-STEM		``
+mAksHzHn	End			`^DB+Adverb+"maksizin"`
+mAdAn		End			`^DB+Adverb+WithoutHavingDone`
+yHcH		POST-ADJ.1.1	`^DB+Adj+Agt`
+mAzlHk     POST-NOUN	`^DB+Noun+NotState`

LEXICON SP-POSITIVE
€		SP-VERBAL-STEM		``

LEXICON  VERBAL-STEM	
;eylem gurubu
;+mAk	INFINITIVE				`^DB+Noun+Inf1`
+mAk	POST-VERBAL-NOUN		`^DB+Noun+Inf1`
+mA		POST-VERBAL-NOUN		`^DB+Noun+Inf2`
+yHþ	POST-VERBAL-NOUN		`^DB+Noun+Inf3`
+yAsH	POST-VERBAL-NOUN		`^DB+Noun+FeelLike`

;sýfat fiiler
+mHþ	POST-ADJ.1.1		`^DB+Adj+Zero`
+yAn	POST-ADJ.1.1		`^DB+Adj+PresPart`
+yAcAk	POST-ADJ.1.1		`^DB+Adj+FutPart`
+yAsH	POST-ADJ.1.1		`^DB+Adj+FeelLike`
+DHk	POST-ADJ.1.1		`^DB+Adj+PastPart`
;+DHk	POST-DIK				`^DB+Adj+PastPart`
;+mHþ	POST-VERBAL-NOUN		`^DB+Adj+Zero`
;+yAn	POST-VERBAL-NOUN		`^DB+Adj+PresPart`
;+yAcAk	POST-VERBAL-NOUN		`^DB+Adj+FutPart`
;+yAsH	POST-VERBAL-NOUN		`^DB+Adj+FeelLike`
;+DHk	POST-DIK				`^DB+Adj+PastPart`

;+DHktAn	End						`+CONV*ADJ "dik"+Abl`
+DHkçA	End						`^DB+Adverb+AsLongAs`
+yHncA	ADVERB-1				`^DB+Adverb+When`
+yArAk	ADVERB-2				`^DB+Adverb+ByDoingSo`
+yHp	End				`^DB+Adverb+AfterDoingSo`
+yAlH	End				`^DB+Adverb+SinceDoingSo`

+mHþ	OTHER-TENSE		`+Narr`;gelmiþim
+yAcAk	OTHER-TENSE		`+Fut`;geleceðim
+Hr		OTHER-TENSE		`+Aor`;gelirim
+Ar		OTHER-TENSE		`+Aor`;
+Hyor	OTHER-TENSE		`+Prog1` ;geliyorum
+mAktA	OTHER-TENSE		`+Prog2`;gelmekteyim
+mAdA	OTHER-TENSE		`+ASPECT*PR-CONT`;?
+mAlH	OTHER-TENSE		`+Neces`;gelmeliyim
+yA		OPTATIVE		`+Opt`;geleyim
€		IMPERATIVE		`+Imp`;gel
+DH		PERFECT-COND	`+Past`;geldim
+ZA		PERFECT-COND	`+Desr`gelsem

;+Hr		POST-NOUN		`+CONV*N "ir"`
;+Ar		POST-NOUN		`+CONV*N "ir"`

LEXICON  SP-VERBAL-STEM	
+mHþ	OTHER-TENSE		`+Narr`
+DH		PERFECT-COND	`+Past`
+ZA		PERFECT-COND	`+Desr`

LEXICON NEGATIVE-AORIST	
+yDH	SECOND-TENSE-PERFECT-COND  `+Past`
+ysA	SECOND-TENSE-PERFECT-COND  `+Cond`
+ymHþ	SECOND-TENSE-OTHER	   `+Narr`
+yken    End			   `^DB+Adverb+While`
+lAr     OTHER-TENSE-SEC-TENSE-3PP `+A3pl`

LEXICON	OTHER-TENSE.1		
€		OTHER-TENSE   `+Verb`

LEXICON	OTHER-TENSE		
+yHm	OTHER-TENSE-PERSON	`+A1sg`
+ZHn	OTHER-TENSE-PERSON	`+A2sg`
€		End   `+A3sg`
+yHz	OTHER-TENSE-PERSON  `+A1pl`
+ZHnHz  OTHER-TENSE-PERSON	`+A2pl`
+lAr	OTHER-TENSE-PERSON	`+A3pl`

€	OTHER-TENSE-3PERSON  `+A3sg`
+lAr	OTHER-TENSE-3PERSON	`+A3pl`

€	OTHER-TENSE-SEC-TENSE  ``
+lAr	OTHER-TENSE-SEC-TENSE-3PP  `+A3pl`
+DHr    OTHER-TENSE-DIR	`+Cop`

LEXICON  OTHER-TENSE-DIR
+lAr	End	`+A3pl`
€	End	`+A3sg`

LEXICON	OTHER-TENSE-3PERSON
+cAsHnA	End		`^DB+Adverb+AsIf`
+yken	End		`^DB+Adverb+While`

LEXICON	OTHER-TENSE-SEC-TENSE
+yDH	SECOND-TENSE-PERFECT-COND  `+Past`
+ysA	SECOND-TENSE-PERFECT-COND  `+Cond`
+ymHþ	SECOND-TENSE-OTHER `+Narr`

LEXICON	OTHER-TENSE-SEC-TENSE-3PP
+yDH	End  `+Past`
+ysA	End  `+Cond`
+ymHþ	End `+Narr`

LEXICON	OTHER-TENSE-PERSON	
+DHr	End		`+Cop`
€		End		``

LEXICON OPTATIVE.1
€		OPTATIVE		`+Verb`

LEXICON OPTATIVE
+yDH	SECOND-TENSE-PERFECT-COND  `+Past`
+ysA	SECOND-TENSE-PERFECT-COND  `+Cond`
+ymHþ	SECOND-TENSE-OTHER			`+Narr`
+yHm	End	`+A1sg`
+ZHn	End	`+A2sg`
€		End  `+A3sg`
+lHm	End  `+A1pl`
+ZHnHz  End	`+A2pl`
+lAr	End	`+A3pl`

LEXICON	IMPERATIVE	
€		End		`+A2sg`
+ZHn	End		`+A3sg`
+yHnHz	End		`+A2pl`
+yHn    End		`+A2pl`
+ZHnlAr	End		`+A3pl`

LEXICON	PERFECT-COND
+m	End	`+A1sg`
+n	End	`+A2sg`
€	End  `+A3sg`
+k	End  `+A1pl`
+nHz  End	`+A2pl`
+lAr End	`+A3pl`
+lAr  OTHER-TENSE-SEC-TENSE-3PP	`+A3pl`
+yDH	SECOND-TENSE-PERFECT-COND  `+Past`
+ysA	SECOND-TENSE-PERFECT-COND  `+Cond`
+ymHþ	SECOND-TENSE-OTHER			`+Narr`

LEXICON ADVERB-1		
+yA		End				`+Dat`
€		End				``

LEXICON ADVERB-2
+DAn	End				``
€		End				``

LEXICON INFINITIVE		
+DAn	CASE-1			`+Abl`
+DA		CASE-1			`+Loc`
+DA		CASE-2			`+Loc`
+ylA	CASE-1			`+Ins`
+yA     CASE-1	        `+Dat`
€		CASE-1			``

LEXICON SECOND-TENSE-PERFECT-COND-3PP
+m	End	`+A1sg`
+n	End	`+A2sg`
+k	End  `+A1pl`
+nHz  End	`+A2pl`

LEXICON  SECOND-TENSE-OTHER-3PP
+cAsHnA	End		`^DB+Adverb+AsIf `
+yHm	End	`+A1sg`
+ZHn	End	`+A2sg`
+yHz	End  `+A1pl`
+ZHnHz  End	`+A2pl`

LEXICON CN-MORPH
+Hm	POSSESSIVE	`+P1sg`
+Hn	POSSESSIVE	`+P2sg`
+HmHz	POSSESSIVE	`+P1pl`
+HnHz	POSSESSIVE	`+P2pl`
+sH	POSSESSIVE-3	`+P3sg`
;+sH	POSSESSIVE-3	``
+sH'	POSSESSIVE-3-PROPER	`+Prop`
+lArH       POSSESSIVE-3.1			`+A3sg`;+
+lArH       POSSESSIVE-3.1			`+A3pl`;+
+lAr	PLURAL		`+A3pl`

LEXICON KENDIM
+yH  End  `+Acc`
+yA  End  `+Dat`
;+yA  End  `+CASE*ALL`
+DA  RELATIVE  `+Loc`
+DAn End  `+Abl`
+nHn RELATIVE  `+Gen`
+cA  End  `^DB+Adj+ce`
+lA  End  `+Ins`
€ End `+Nom`

LEXICON KENDIM-N
+nH  End  `+Acc`
+nA  End  `+Dat`
;+nA  End  `+CASE*ALL`
+nDA  RELATIVE  `+Loc`
+nDAn End  `+Abl`
+nHn RELATIVE  `+Gen`
+ncA  End  `^DB+Adj+ce`
+ylA  End  `+Ins`
+nlA  End  `+Ins`
€ End `+Nom`

LEXICON QUESTION-MORPH.2
€   QUESTION-MORPH	`+Ques`
€   End 	`+Ques`

LEXICON QUESTION-MORPH
€   QUES-PRESENT-TENSE	`+Pres`
+yDH   SECOND-TENSE-PERFECT-COND  `+Past`
+ymHþ  SECOND-TENSE-OTHER `+Narr`

LEXICON QUES-PRESENT-TENSE		
+yHm    QUES-COPULA.2	`+A1sg`
+ZHn	QUES-COPULA.2	`+A2sg`
€		QUES-COPULA	``;
€		QUES-COPULA.2	`+A3sg`;+
+yHz	QUES-COPULA.2	`+A1pl`
+ZHnHz  QUES-COPULA.2	`+A2pl`

LEXICON QUES-COPULA		
+DHr   	QUES-COPULA-PLU `+Cop`

LEXICON QUES-COPULA.2		
+DHr   	End `+Cop`
€		End	``;

LEXICON QUES-COPULA-PLU		
+lAr	End	`+A3pl`

LEXICON  SECOND-TENSE-OTHER
+cAsHnA	End		`^DB+Adverb+AsIf `
+yHm	End	`+A1sg`
+ZHn	End	`+A2sg`
€		End  `+A3sg`
+yHz	End  `+A1pl`
+ZHnHz  End	`+A2pl`
+lAr	End	`+A3pl`

LEXICON SECOND-TENSE-PERFECT-COND
+m	End	`+A1sg`
+n	End	`+A2sg`
€	End  `+A3sg`
+k	End  `+A1pl`
+nHz  End	`+A2pl`
+lAr End	`+A3pl`

LEXICON PASSIVE-HL.1	
€      PASSIVE-HL   `^DB+Verb+Pass`
	
LEXICON DIRECT-PASSIVE-HL	
+Hl	PASSIVE-HL.1  `+Verb`
€      PASSIVE-HN   `+Verb`

LEXICON POST-DIK
+lAr        PLURAL-DIK      `+A3pl`
+lArH       POSSESSIVE-3.1			`+A3sg`;+
+lArH       POSSESSIVE-3.1			`+A3pl`;+
€           PLURAL-DIK      ``

LEXICON     PLURAL-DIK
+Hm			POSSESSIVE  `+P1sg`
+Hn			POSSESSIVE  `+P2sg`
+HmHz		POSSESSIVE  `+P1pl`
+HnHz		POSSESSIVE  `+P2sg`
+sH			POSSESSIVE-3 `+P3sg`

LEXICON POST-NUM
€	POST-NUM.1 `+Num`
+HncH	POST-NUM.2 `+Num`
+Ar	POST-NUM.3 `+Num`
+þAr	POST-NUM.3 `+Num`

LEXICON POST-NUM.1
€		POST-ADJ.1.1 `+Card`

LEXICON POST-NUM.2
€	POST-ADJ.1.1 `+Ord`

LEXICON POST-NUM.3
€	POST-ADJ.1.1 `+Dist`

LEXICON POST-TEN-NUM
€       LSB-NUM ``
€       POST-NUM ``

LEXICON POST-HNDRD-NUM
€       LSB-NUM ``
€       TEN-NUM ``
€       POST-NUM ``

LEXICON POST-THSND-NUM
€       LSB-NUM ``
€       TEN-NUM ``
€       HNDRD-NUM ``
€       POST-NUM ``

LEXICON POST-MILLION-NUM
€       LSB-NUM ``
€       TEN-NUM ``
€       HNDRD-NUM ``
€       THSND-NUM ``
€       POST-NUM ``

LEXICON POST-MILLIARD-NUM
€       LSB-NUM ``
€       TEN-NUM ``
€       HNDRD-NUM ``
€       THSND-NUM ``
€       MILLION-NUM ``
€       POST-NUM ``

LEXICON POST-TRILLION-NUM
€       LSB-NUM ``
€       TEN-NUM ``
€       HNDRD-NUM ``
€       THSND-NUM ``
€       MILLION-NUM ``
€       MILLIARD-NUM ``
€       POST-NUM ``

LEXICON POST-QUADRILLION-NUM
€       LSB-NUM ``
€       TEN-NUM ``
€       HNDRD-NUM ``
€       THSND-NUM ``
€       MILLION-NUM ``
€       MILLIARD-NUM ``
€       TRILLION-NUM ``
€       POST-NUM ``
