\lf €
\lx INITIAL
\alt Begin
\fea
\gl 

\lf €
\lx End
\alt #
\fea
\gl 

\lf €
\lx INTERJ
\alt End
\fea
\gl +Interj

\lf €
\lx IsimZaman
\alt POST-NOUN
\fea
\gl 

\lf +lAr
\lx IsimZaman
\alt IsimZamanPLU
\fea
\gl +Noun+A3pl

\lf +DHr
\lx IsimZaman
\alt End
\fea
\gl +Noun+A3sg+Pnon+Nom^DB+Adverb+During

\lf +DHr
\lx IsimZamanPLU
\alt End
\fea
\gl +Pnon+Nom^DB+Adverb+During

\lf €
\lx POSTPOSITIONS-NOM
\alt POSTPOSITIONS-NOM.1
\fea
\gl +Postp

\lf €
\lx POSTPOSITIONS-ABL
\alt POSTPOSITIONS-ABL.1
\fea
\gl +Postp

\lf €
\lx POSTPOSITIONS-DAT
\alt POSTPOSITIONS-DAT.1
\fea
\gl +Postp

\lf €
\lx POSTPOSITIONS-INS
\alt POSTPOSITIONS-INS.1
\fea
\gl +Postp

\lf €
\lx POSTPOSITIONS-GEN
\alt POSTPOSITIONS-GEN.1
\fea
\gl +Postp

\lf €
\lx POSTPOSITIONS-NOM.1
\alt POSTPOSITIONS-POST
\fea
\gl 

\lf €
\lx POSTPOSITIONS-ABL.1
\alt POSTPOSITIONS-POST
\fea
\gl 

\lf €
\lx POSTPOSITIONS-DAT.1
\alt POSTPOSITIONS-POST
\fea
\gl 

\lf €
\lx POSTPOSITIONS-INS.1
\alt POSTPOSITIONS-POST
\fea
\gl 

\lf €
\lx POSTPOSITIONS-GEN.1
\alt POSTPOSITIONS-POST
\fea
\gl 

\lf +ki
\lx POSTPOSITIONS-POST
\alt End
\fea
\gl ^DB+Adj+Rel

\lf €
\lx POSTPOSITIONS-POST
\alt End
\fea
\gl 

;€	PLU-DEMONS-PRO.1	`+Pron`
\lf €
\lx PLU-DEMONS-PRO
\alt PLU-DEMONS-PRO.1.1
\fea
\gl +Pron

\lf +nu
\lx SING-DEMONS-PRO-SPECIAL
\alt End
\fea
\gl +Pron+A3sg+Pnon+Acc

\lf +nA
\lx SING-DEMONS-PRO-SPECIAL
\alt CASE-1
\fea
\gl +Pron+A3sg+Pnon+Dat

\lf +nDA
\lx SING-DEMONS-PRO-SPECIAL
\alt CASE-1
\fea
\gl +Pron+A3sg+Pnon+Loc

\lf +nDAn
\lx SING-DEMONS-PRO-SPECIAL
\alt CASE-1
\fea
\gl +Pron+A3sg+Pnon+Abl

\lf +nun
\lx SING-DEMONS-PRO-SPECIAL
\alt CASE-1
\fea
\gl +Pron+A3sg+Pnon+Gen

\lf +nunlA
\lx SING-DEMONS-PRO-SPECIAL
\alt CASE-1
\fea
\gl +Pron+A3sg+Pnon+Ins

\lf €
\lx SING-DEMONS-PRO-SPECIAL
\alt CASE-1-N
\fea
\gl +Pron+A3sg+Pnon+Nom

\lf +nDA
\lx SING-DEMONS-PRO-SPECIAL
\alt CASE-2
\fea
\gl +Loc

\lf +nun
\lx SING-DEMONS-PRO-SPECIAL
\alt CASE-2-N
\fea
\gl +Gen

\lf €
\lx PLU-DEMONS-PRO.1
\alt PLU-DEMONS-PRO.1.1
\fea
\gl +Demons

\lf €
\lx PLU-DEMONS-PRO.1.1
\alt PLU-DEMONS-PRO.1.1.1
\fea
\gl +A3pl

\lf €
\lx PLU-DEMONS-PRO.1.1.1
\alt POSSESSIVE
\fea
\gl +Pnon

;€	SING-DEMONS-PRO.1	`+Pron`
\lf €
\lx SING-DEMONS-PRO
\alt SING-DEMONS-PRO.1.1
\fea
\gl +Pron

\lf €
\lx SING-DEMONS-PRO.1
\alt SING-DEMONS-PRO.1.1
\fea
\gl +Demons

\lf €
\lx SING-DEMONS-PRO.1.1
\alt SING-DEMONS-PRO.1.1.1
\fea
\gl +A3sg

\lf €
\lx SING-DEMONS-PRO.1.1.1
\alt POSSESSIVE-3
\fea
\gl +Pnon

\lf €
\lx ADVERBS.2
\alt ADVERBS.2.1
\fea
\gl +Adverb

\lf €
\lx ADVERBS.Q
\alt ADVERBS.Q.1
\fea
\gl +Adverb

\lf €
\lx ADVERBS.Q.1
\alt End
\fea
\gl +Ques

\lf €
\lx ADVERBS.2.1
\alt End
\fea
\gl +AdjMdfy

\lf €
\lx ADVERBS.1
\alt End
\fea
\gl +Adverb

\lf €
\lx CONNECTIVES.1
\alt End
\fea
\gl +Conj

\lf €
\lx POST-NOUN-ADJ
\alt POST-NOUN2
\fea
\gl +Noun

\lf €
\lx POST-NOUN-ADJ
\alt POST-ADJ.1.1
\fea
\gl +Adj

\lf €
\lx POST-NOUN-PRE
\alt POST-NOUN2
\fea
\gl +Noun

\lf €
\lx CN-MORPH-PRE
\alt CN-MORPH2
\fea
\gl +Noun

\lf €
\lx PROP-N-MORPH-PRE
\alt PROP-N-MORPH2
\fea
\gl +Noun

\lf €
\lx PROP-N-MORPH2
\alt PROP-N-MORPH3
\fea
\gl +Prop

;END OF--these are seperate alternations for adding glosses necessary for a uniform "synthesis" 
;same as post-nouns, adjectives can take the same suffixes with nouns, but if not, no need to morphemes
\lf €
\lx POST-ADJ.1
\alt POST-ADJ.1.1
\fea
\gl +Adj
;+

\lf €
\lx POST-ADJ.1.Q
\alt POST-ADJ.1.1.Q
\fea
\gl +Adj
;+

\lf €
\lx POST-ADJ.1.1.Q
\alt POST-ADJ.1.1
\fea
\gl +Ques
;+

\lf €
\lx POST-ADJ-END
\alt End
\fea
\gl +Adj
;+

\lf €
\lx POST-ADJ-END.Q
\alt POST-ADJ-END.Q.1
\fea
\gl +Adj
;+

\lf €
\lx POST-ADJ-END.Q.1
\alt End
\fea
\gl +Ques
;+

\lf €
\lx POST-ADJ.1.1
\alt End
\fea
\gl 
;+

\lf €
\lx POST-ADJ.1.1
\alt POST-ADJ
\fea
\gl ^DB+Noun+Zero
;+

\lf +lAr
\lx POST-ADJ
\alt PLURAL-ADJ2
\fea
\gl +A3pl
;+

\lf +lArH
\lx POST-ADJ
\alt POSSESSIVE-3.1
\fea
\gl +A3sg
;+

\lf +lArH
\lx POST-ADJ
\alt POSSESSIVE-3.1
\fea
\gl +A3pl
;+

\lf €
\lx POST-ADJ
\alt PLURAL-ADJ
\fea
\gl +A3sg
;+

\lf +Hm
\lx PLURAL-ADJ2
\alt POSSESSIVE
\fea
\gl +P1sg

\lf +Hn
\lx PLURAL-ADJ2
\alt POSSESSIVE
\fea
\gl +P2sg

\lf +HmHz
\lx PLURAL-ADJ2
\alt POSSESSIVE
\fea
\gl +P1pl

\lf +HnHz
\lx PLURAL-ADJ2
\alt POSSESSIVE
\fea
\gl +P2pl

\lf €
\lx PLURAL-ADJ2
\alt POSSESSIVE
\fea
\gl +Pnon

;+sH'		POSSESSIVE-3-PROPER `+P3sg+Prop`
\lf +sH
\lx PLURAL-ADJ2
\alt POSSESSIVE-3
\fea
\gl +P3sg

\lf €
\lx PLURAL-ADJ
\alt POSSESSIVE-ADJ
\fea
\gl +Pnon

;+lH		    POST-ADJ   `^DB+Adj+With`
;+ZHz        POST-ADJ   `^DB+Adj+Without`
\lf +Hm
\lx PLURAL-ADJ
\alt POSSESSIVE
\fea
\gl +P1sg

\lf +Hn
\lx PLURAL-ADJ
\alt POSSESSIVE
\fea
\gl +P2sg

\lf +HmHz
\lx PLURAL-ADJ
\alt POSSESSIVE
\fea
\gl +P1pl

\lf +HnHz
\lx PLURAL-ADJ
\alt POSSESSIVE
\fea
\gl +P2pl

\lf +sH
\lx PLURAL-ADJ
\alt POSSESSIVE-3
\fea
\gl +P3sg

\lf +yH
\lx POSSESSIVE-ADJ
\alt End
\fea
\gl +Acc

\lf +cA
\lx POSSESSIVE-ADJ
\alt End
\fea
\gl ^DB+Adverb+Ly

\lf +yA
\lx POSSESSIVE-ADJ
\alt CASE-1
\fea
\gl +Dat

\lf +DA
\lx POSSESSIVE-ADJ
\alt CASE-1
\fea
\gl +Loc

\lf +DAn
\lx POSSESSIVE-ADJ
\alt CASE-1
\fea
\gl +Abl

\lf +nHn
\lx POSSESSIVE-ADJ
\alt CASE-1
\fea
\gl +Gen

\lf +ylA
\lx POSSESSIVE-ADJ
\alt CASE-1
\fea
\gl +Ins

\lf +DA
\lx POSSESSIVE-ADJ
\alt CASE-2
\fea
\gl +Loc

\lf +nHn
\lx POSSESSIVE-ADJ
\alt CASE-2-N
\fea
\gl +Gen

\lf €
\lx POSSESSIVE-ADJ
\alt CASE-1-ADJ-NOM
\fea
\gl +Nom

\lf +yDH
\lx CASE-1-ADJ-NOM
\alt NOMINAL-VERB-1.1
\fea
\gl ^DB+Verb+Zero

\lf +ysA
\lx CASE-1-ADJ-NOM
\alt NOMINAL-VERB-1.1.1
\fea
\gl ^DB+Verb+Zero

\lf +ymHþ
\lx CASE-1-ADJ-NOM
\alt NOMINAL-VERB-2.1
\fea
\gl ^DB+Verb+Zero

\lf +DHr
\lx CASE-1-ADJ-NOM
\alt NOMINAL-VERB-4.1
\fea
\gl ^DB+Verb+Zero

\lf +yken
\lx CASE-1-ADJ-NOM
\alt XVERB-TO-ADVERB
\fea
\gl ^DB+Verb+Zero

\lf +yHm
\lx CASE-1-ADJ-NOM
\alt NOMINAL-VERB-3.1
\fea
\gl ^DB+Verb+Zero

\lf +ZHn
\lx CASE-1-ADJ-NOM
\alt NOMINAL-VERB-3.2
\fea
\gl ^DB+Verb+Zero

\lf +yHz
\lx CASE-1-ADJ-NOM
\alt NOMINAL-VERB-3.3
\fea
\gl ^DB+Verb+Zero

\lf +ZHnHz
\lx CASE-1-ADJ-NOM
\alt NOMINAL-VERB-3.4
\fea
\gl ^DB+Verb+Zero

\lf +lAr
\lx CASE-1-ADJ-NOM
\alt NOMINAL-VERB-3.5
\fea
\gl ^DB+Verb+Zero

\lf +lHk
\lx CASE-1-ADJ-NOM
\alt End
\fea
\gl ^DB+Adj+FitFor
;

\lf +lHk
\lx CASE-1-ADJ-NOM
\alt POST-NOUN-NO-PROP
\fea
\gl ^DB+Noun+Ness
;

\lf +cH
\lx CASE-1-ADJ-NOM
\alt POST-NOUN-NO-PROP
\fea
\gl ^DB+Noun+Agt
;

\lf +cH
\lx CASE-1-ADJ-NOM
\alt End
\fea
\gl ^DB+Adj+Agt
;+

\lf +cHk
\lx CASE-1-ADJ-NOM
\alt POST-NOUN-NO-PROP
\fea
\gl ^DB+Noun+Dim
;

\lf +lAþ
\lx CASE-1-ADJ-NOM
\alt F5PR
\fea
\gl ^DB+Verb+Become
;

\lf +lAn
\lx CASE-1-ADJ-NOM
\alt F5PR
\fea
\gl ^DB+Verb+Acquire
;

;+lA        F5PR					`^DB+Verb+Acquire`;
\lf +ZHz
\lx CASE-1-ADJ-NOM
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+Without

\lf +lH
\lx CASE-1-ADJ-NOM
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+With

;**same as post-nouns, adjectives can take the same suffixes with nouns, but if not, no need to morphemes
\lf +lAr
\lx POST-NOUN
\alt PLURAL
\fea
\gl +A3pl
;+

\lf €
\lx POST-NOUN
\alt PLURAL-DERIV
\fea
\gl +A3sg
;+

\lf +lArH
\lx POST-NOUN
\alt POSSESSIVE-3.1
\fea
\gl +A3sg
;+

\lf +lArH
\lx POST-NOUN
\alt POSSESSIVE-3.1
\fea
\gl +A3pl
;+

\lf +lH
\lx POST-NOUN-NO-PROP
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+With

\lf +ZHz
\lx POST-NOUN-NO-PROP
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+Without

\lf +lAr
\lx POST-NOUN-NO-PROP
\alt PLURAL
\fea
\gl +A3pl
;

\lf €
\lx POST-NOUN-NO-PROP
\alt PLURAL-DERIV
\fea
\gl +A3sg

\lf +lArH
\lx POST-NOUN-NO-PROP
\alt POSSESSIVE-3.1
\fea
\gl +A3sg
;

\lf +lArH
\lx POST-NOUN-NO-PROP
\alt POSSESSIVE-3.1
\fea
\gl +A3pl
;

\lf +cAsHnA
\lx POST-VERBAL-NOUN
\alt End
\fea
\gl ^DB+Adverb+AsIf

\lf +lAr
\lx POST-VERBAL-NOUN
\alt PLURAL-POST-VN
\fea
\gl +A3pl

\lf €
\lx POST-VERBAL-NOUN
\alt PLURAL-POST-VN
\fea
\gl +A3sg

\lf +lArH
\lx POST-VERBAL-NOUN
\alt POSSESSIVE-3.1
\fea
\gl +A3sg

\lf +lArH
\lx POST-VERBAL-NOUN
\alt POSSESSIVE-3.1
\fea
\gl +A3pl

\lf +lHk
\lx POST-VERBAL-NOUN
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+FitFor

\lf €
\lx POSSESSIVE-3.1
\alt POSSESSIVE-3
\fea
\gl +P3pl
;

;+lAþ        F5PR	 `^DB+Verb+Become`
;+ZHz        POST-NOUN     `^DB+Adj+Without`
;+lH'	    PROP-N-MORPH   `^DB+Adj+With`
;+sH			POSSESSIVE-3 `+P3sg`
\lf +lAr'
\lx PROP-N-MORPH
\alt PLURAL-ADJ2
\fea
\gl +A3pl

\lf €
\lx PROP-N-MORPH
\alt PLURAL-DERIV
\fea
\gl +A3sg

;€           POSSESSIVE-PROP      `+A3sg`
;+lH		    POST-NOUN   `^DB+Adj+With`
;+ZHz        POST-NOUN   `^DB+Adj+Without`
\lf +Hm
\lx PLURAL-DERIV
\alt POSSESSIVE
\fea
\gl +P1sg

\lf +Hn
\lx PLURAL-DERIV
\alt POSSESSIVE
\fea
\gl +P2sg

\lf +HmHz
\lx PLURAL-DERIV
\alt POSSESSIVE
\fea
\gl +P1pl

\lf +HnHz
\lx PLURAL-DERIV
\alt POSSESSIVE
\fea
\gl +P2pl

\lf €
\lx PLURAL-DERIV
\alt POSSESSIVE-DERIV
\fea
\gl +Pnon

;+sH'		POSSESSIVE-3-PROPER `+P3sg+Prop`
\lf +sH
\lx PLURAL-DERIV
\alt POSSESSIVE-3
\fea
\gl +P3sg

\lf +yH
\lx POSSESSIVE-DERIV
\alt End
\fea
\gl +Acc

\lf +cA
\lx POSSESSIVE-DERIV
\alt End
\fea
\gl ^DB+Adverb+Ly

\lf +yA
\lx POSSESSIVE-DERIV
\alt CASE-1
\fea
\gl +Dat

;+yA			End	`+CASE*ALL`
\lf +DA
\lx POSSESSIVE-DERIV
\alt CASE-1
\fea
\gl +Loc

\lf +DAn
\lx POSSESSIVE-DERIV
\alt CASE-1
\fea
\gl +Abl

\lf +nHn
\lx POSSESSIVE-DERIV
\alt CASE-1
\fea
\gl +Gen

\lf +ylA
\lx POSSESSIVE-DERIV
\alt CASE-1
\fea
\gl +Ins

\lf €
\lx POSSESSIVE-DERIV
\alt CASE-1-N-DERIV
\fea
\gl +Nom

\lf +DA
\lx POSSESSIVE-DERIV
\alt CASE-2
\fea
\gl +Loc

\lf +nHn
\lx POSSESSIVE-DERIV
\alt CASE-2-N
\fea
\gl +Gen

\lf +Hm
\lx PLURALIsim
\alt POSSESSIVE
\fea
\gl +Noun+A3pl+P1sg

\lf +Hn
\lx PLURALIsim
\alt POSSESSIVE
\fea
\gl +Noun+A3pl+P2sg

\lf +HmHz
\lx PLURALIsim
\alt POSSESSIVE
\fea
\gl +Noun+A3pl+P1pl

\lf +HnHz
\lx PLURALIsim
\alt POSSESSIVE
\fea
\gl +Noun+A3pl+P2pl

\lf €
\lx PLURALIsim
\alt POSSESSIVE
\fea
\gl +Noun+A3pl+Pnon

\lf +sH
\lx PLURALIsim
\alt POSSESSIVE-3
\fea
\gl +Noun+A3pl+P3sg

;+lH		    POST-NOUN   `^DB+Adj+With`
;+ZHz        POST-NOUN   `^DB+Adj+Without`
\lf +Hm
\lx PLURAL
\alt POSSESSIVE
\fea
\gl +P1sg

\lf +Hn
\lx PLURAL
\alt POSSESSIVE
\fea
\gl +P2sg

\lf +HmHz
\lx PLURAL
\alt POSSESSIVE
\fea
\gl +P1pl

\lf +HnHz
\lx PLURAL
\alt POSSESSIVE
\fea
\gl +P2pl

\lf €
\lx PLURAL
\alt POSSESSIVE
\fea
\gl +Pnon

\lf +sH
\lx PLURAL
\alt POSSESSIVE-3
\fea
\gl +P3sg

\lf +yH
\lx POSSESSIVE
\alt End
\fea
\gl +Acc

\lf +cA
\lx POSSESSIVE
\alt End
\fea
\gl ^DB+Adverb+Ly

\lf +yA
\lx POSSESSIVE
\alt CASE-1
\fea
\gl +Dat

;+yA			End	`+CASE*ALL`
\lf +DA
\lx POSSESSIVE
\alt CASE-1
\fea
\gl +Loc

\lf +DAn
\lx POSSESSIVE
\alt CASE-1
\fea
\gl +Abl

\lf +nHn
\lx POSSESSIVE
\alt CASE-1
\fea
\gl +Gen

\lf +ylA
\lx POSSESSIVE
\alt CASE-1
\fea
\gl +Ins

\lf €
\lx POSSESSIVE
\alt CASE-1-N
\fea
\gl +Nom

\lf +DA
\lx POSSESSIVE
\alt CASE-2
\fea
\gl +Loc

\lf +nHn
\lx POSSESSIVE
\alt CASE-2-N
\fea
\gl +Gen

\lf +nH
\lx POSSESSIVE-3
\alt End
\fea
\gl +Acc

\lf +ncA
\lx POSSESSIVE-3
\alt End
\fea
\gl ^DB+Adverb+Ly

\lf +nA
\lx POSSESSIVE-3
\alt CASE-1
\fea
\gl +Dat

;+nA			End	`+CASE*ALL`
\lf +nDA
\lx POSSESSIVE-3
\alt CASE-1
\fea
\gl +Loc

\lf +nDAn
\lx POSSESSIVE-3
\alt CASE-1
\fea
\gl +Abl

\lf +nHn
\lx POSSESSIVE-3
\alt CASE-1
\fea
\gl +Gen

\lf +ylA
\lx POSSESSIVE-3
\alt CASE-1
\fea
\gl +Ins

\lf €
\lx POSSESSIVE-3
\alt CASE-1-N
\fea
\gl +Nom

\lf +nDA
\lx POSSESSIVE-3
\alt CASE-2
\fea
\gl +Loc

\lf +nHn
\lx POSSESSIVE-3
\alt CASE-2-N
\fea
\gl +Gen

\lf €
\lx CASE-1-N-DERIV
\alt End
\fea
\gl 

\lf +lHk
\lx CASE-1-N-DERIV
\alt End
\fea
\gl ^DB+Adj+FitFor
;

\lf +lHk
\lx CASE-1-N-DERIV
\alt POST-NOUN-NO-PROP
\fea
\gl ^DB+Noun+Ness
;

\lf +cH
\lx CASE-1-N-DERIV
\alt POST-NOUN-NO-PROP
\fea
\gl ^DB+Noun+Agt
;

\lf +cH
\lx CASE-1-N-DERIV
\alt End
\fea
\gl ^DB+Adj+Agt
;+

\lf +cHk
\lx CASE-1-N-DERIV
\alt POST-NOUN-NO-PROP
\fea
\gl ^DB+Noun+Dim
;

\lf +lAþ
\lx CASE-1-N-DERIV
\alt F5PR
\fea
\gl ^DB+Verb+Become
;

\lf +lAn
\lx CASE-1-N-DERIV
\alt F5PR
\fea
\gl ^DB+Verb+Acquire
;

;+lA        F5PR					`^DB+Verb+Acquire`;
\lf +ZHz
\lx CASE-1-N-DERIV
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+Without

\lf +lH
\lx CASE-1-N-DERIV
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+With

\lf +yDH
\lx CASE-1-N-DERIV
\alt NOMINAL-VERB-1.1
\fea
\gl ^DB+Verb+Zero

\lf +ysA
\lx CASE-1-N-DERIV
\alt NOMINAL-VERB-1.1.1
\fea
\gl ^DB+Verb+Zero

\lf +ymHþ
\lx CASE-1-N-DERIV
\alt NOMINAL-VERB-2.1
\fea
\gl ^DB+Verb+Zero

\lf +DHr
\lx CASE-1-N-DERIV
\alt NOMINAL-VERB-4.1
\fea
\gl ^DB+Verb+Zero

\lf +yken
\lx CASE-1-N-DERIV
\alt XVERB-TO-ADVERB
\fea
\gl ^DB+Verb+Zero

\lf +yHm
\lx CASE-1-N-DERIV
\alt NOMINAL-VERB-3.1
\fea
\gl ^DB+Verb+Zero

\lf +ZHn
\lx CASE-1-N-DERIV
\alt NOMINAL-VERB-3.2
\fea
\gl ^DB+Verb+Zero

\lf +yHz
\lx CASE-1-N-DERIV
\alt NOMINAL-VERB-3.3
\fea
\gl ^DB+Verb+Zero

\lf +ZHnHz
\lx CASE-1-N-DERIV
\alt NOMINAL-VERB-3.4
\fea
\gl ^DB+Verb+Zero

\lf +lAr
\lx CASE-1-N-DERIV
\alt NOMINAL-VERB-3.5
\fea
\gl ^DB+Verb+Zero

\lf +ki
\lx CASE-1-N-DERIV
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+Rel

\lf €
\lx CASE-1-N
\alt End
\fea
\gl 

;+lHk	    End		`^DB+Adj+FitFor`;
;+lHk	    POST-NOUN-NO-PROP		`^DB+Noun+Ness`;
;+cH			POST-NOUN-NO-PROP		`^DB+Noun+Agt`;
;+cH			End		`^DB+Adj+Agt`;+
;+cHk        POST-NOUN-NO-PROP		`^DB+Noun+Dim`;
;+lAþ        F5PR					`^DB+Verb+Become`;
;+lAn        F5PR					`^DB+Verb+Acquire`;
;+lA        F5PR					`^DB+Verb+Acquire`;
\lf +ZHz
\lx CASE-1-N
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+Without

\lf +lH
\lx CASE-1-N
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+With

\lf +yDH
\lx CASE-1-N
\alt NOMINAL-VERB-1.1
\fea
\gl ^DB+Verb+Zero

\lf +ysA
\lx CASE-1-N
\alt NOMINAL-VERB-1.1.1
\fea
\gl ^DB+Verb+Zero

\lf +ymHþ
\lx CASE-1-N
\alt NOMINAL-VERB-2.1
\fea
\gl ^DB+Verb+Zero

\lf +DHr
\lx CASE-1-N
\alt NOMINAL-VERB-4.1
\fea
\gl ^DB+Verb+Zero

\lf +yken
\lx CASE-1-N
\alt XVERB-TO-ADVERB
\fea
\gl ^DB+Verb+Zero

\lf +yHm
\lx CASE-1-N
\alt NOMINAL-VERB-3.1
\fea
\gl ^DB+Verb+Zero

\lf +ZHn
\lx CASE-1-N
\alt NOMINAL-VERB-3.2
\fea
\gl ^DB+Verb+Zero

\lf +yHz
\lx CASE-1-N
\alt NOMINAL-VERB-3.3
\fea
\gl ^DB+Verb+Zero

\lf +ZHnHz
\lx CASE-1-N
\alt NOMINAL-VERB-3.4
\fea
\gl ^DB+Verb+Zero

\lf +lAr
\lx CASE-1-N
\alt NOMINAL-VERB-3.5
\fea
\gl ^DB+Verb+Zero

\lf +ki
\lx CASE-1-N
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+Rel

\lf €
\lx CASE-1
\alt End
\fea
\gl 

\lf +yDH
\lx CASE-1
\alt NOMINAL-VERB-1.1
\fea
\gl ^DB+Verb+Zero

\lf +ysA
\lx CASE-1
\alt NOMINAL-VERB-1.1.1
\fea
\gl ^DB+Verb+Zero

\lf +ymHþ
\lx CASE-1
\alt NOMINAL-VERB-2.1
\fea
\gl ^DB+Verb+Zero

\lf +DHr
\lx CASE-1
\alt NOMINAL-VERB-4.1
\fea
\gl ^DB+Verb+Zero

\lf +yken
\lx CASE-1
\alt XVERB-TO-ADVERB
\fea
\gl ^DB+Verb+Zero

\lf +yHm
\lx CASE-1
\alt NOMINAL-VERB-3.1
\fea
\gl ^DB+Verb+Zero

\lf +ZHn
\lx CASE-1
\alt NOMINAL-VERB-3.2
\fea
\gl ^DB+Verb+Zero

\lf +yHz
\lx CASE-1
\alt NOMINAL-VERB-3.3
\fea
\gl ^DB+Verb+Zero

\lf +ZHnHz
\lx CASE-1
\alt NOMINAL-VERB-3.4
\fea
\gl ^DB+Verb+Zero

\lf +lAr
\lx CASE-1
\alt NOMINAL-VERB-3.5
\fea
\gl ^DB+Verb+Zero

\lf +ki
\lx CASE-1
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+Rel

\lf +lA
\lx CASE-PRONOUN-N
\alt End
\fea
\gl +Ins

\lf +ZHz
\lx CASE-PRONOUN-N
\alt End
\fea
\gl ^DB+Adj+Without

\lf +ki
\lx CASE-PRONOUN-N
\alt RELATIVE
\fea
\gl ^DB+Pron+Rel

\lf +yDH
\lx CASE-PRONOUN-N
\alt NOMINAL-VERB-1.1
\fea
\gl ^DB+Verb+Zero

\lf +ysA
\lx CASE-PRONOUN-N
\alt NOMINAL-VERB-1.1.1
\fea
\gl ^DB+Verb+Zero

\lf +ymHþ
\lx CASE-PRONOUN-N
\alt NOMINAL-VERB-2.1
\fea
\gl ^DB+Verb+Zero

\lf +yHm
\lx CASE-PRONOUN-N
\alt NOMINAL-VERB-3.1
\fea
\gl ^DB+Verb+Zero

\lf +ZHn
\lx CASE-PRONOUN-N
\alt NOMINAL-VERB-3.2
\fea
\gl ^DB+Verb+Zero

\lf +yHz
\lx CASE-PRONOUN-N
\alt NOMINAL-VERB-3.3
\fea
\gl ^DB+Verb+Zero

\lf +ZHnHz
\lx CASE-PRONOUN-N
\alt NOMINAL-VERB-3.4
\fea
\gl ^DB+Verb+Zero

\lf +lAr
\lx CASE-PRONOUN-N
\alt NOMINAL-VERB-3.5
\fea
\gl ^DB+Verb+Zero

\lf +DHr
\lx CASE-PRONOUN-N
\alt NOMINAL-VERB-4.1
\fea
\gl ^DB+Verb+Zero

\lf +yken
\lx CASE-PRONOUN-N
\alt XVERB-TO-ADVERB
\fea
\gl ^DB+Verb+Zero

\lf €
\lx CASE-PRONOUN-N
\alt End
\fea
\gl 

;€			NOMINAL-VERB-3   `^DB+Verb+Zero+Pres+A3sg` ; to prevent spurious nominal verbs
\lf +Hm
\lx PLURAL-POST-VN
\alt POSSESSIVE
\fea
\gl +P1sg

\lf +Hn
\lx PLURAL-POST-VN
\alt POSSESSIVE
\fea
\gl +P2sg

\lf +HmHz
\lx PLURAL-POST-VN
\alt POSSESSIVE
\fea
\gl +P1pl

\lf +HnHz
\lx PLURAL-POST-VN
\alt POSSESSIVE
\fea
\gl +P2pl

\lf €
\lx PLURAL-POST-VN
\alt POSSESSIVE
\fea
\gl +Pnon

\lf +sH
\lx PLURAL-POST-VN
\alt POSSESSIVE-3
\fea
\gl +P3sg

\lf +sH'
\lx PLURAL-POST-VN
\alt POSSESSIVE-3-PROPER
\fea
\gl +P3sg

\lf +yH
\lx POSSESSIVE-PROP
\alt End
\fea
\gl +Acc

\lf +cA
\lx POSSESSIVE-PROP
\alt End
\fea
\gl ^DB+Adverb+Ly

\lf +ncA
\lx POSSESSIVE-PROP
\alt End
\fea
\gl ^DB+Adverb+Ly

\lf +yA
\lx POSSESSIVE-PROP
\alt End
\fea
\gl +Dat

\lf +DA
\lx POSSESSIVE-PROP
\alt CASE-1
\fea
\gl +Loc

\lf +DAn
\lx POSSESSIVE-PROP
\alt CASE-1
\fea
\gl +Abl

\lf +nHn
\lx POSSESSIVE-PROP
\alt CASE-1
\fea
\gl +Gen

\lf +ylA
\lx POSSESSIVE-PROP
\alt CASE-1
\fea
\gl +Ins

\lf +DA
\lx POSSESSIVE-PROP
\alt CASE-2
\fea
\gl +Loc

\lf +nHn
\lx POSSESSIVE-PROP
\alt CASE-2-N
\fea
\gl +Gen

\lf €
\lx POSSESSIVE-PROP
\alt CASE-1-N
\fea
\gl +Nom

\lf +yH
\lx POSSESSIVE-PROPER
\alt End
\fea
\gl +Acc

\lf +cA
\lx POSSESSIVE-PROPER
\alt End
\fea
\gl ^DB+Adverb+Ly

\lf +yA
\lx POSSESSIVE-PROPER
\alt CASE-1
\fea
\gl +Dat

\lf +DA
\lx POSSESSIVE-PROPER
\alt CASE-1
\fea
\gl +Loc

\lf +DAn
\lx POSSESSIVE-PROPER
\alt CASE-1
\fea
\gl +Abl

\lf +nHn
\lx POSSESSIVE-PROPER
\alt CASE-1
\fea
\gl +Gen

\lf +ylA
\lx POSSESSIVE-PROPER
\alt CASE-1
\fea
\gl +Ins

\lf +DA
\lx POSSESSIVE-PROPER
\alt CASE-2
\fea
\gl +Loc

\lf +nHn
\lx POSSESSIVE-PROPER
\alt CASE-2-N
\fea
\gl +Gen

\lf +nH
\lx POSSESSIVE-3-PROPER
\alt End
\fea
\gl +Acc

\lf +ncA
\lx POSSESSIVE-3-PROPER
\alt End
\fea
\gl ^DB+Adverb+Ly

\lf +nA
\lx POSSESSIVE-3-PROPER
\alt CASE-1
\fea
\gl +Dat

;+nA			End	`+CASE*ALL`
\lf +nDA
\lx POSSESSIVE-3-PROPER
\alt CASE-1
\fea
\gl +Loc

\lf +nDAn
\lx POSSESSIVE-3-PROPER
\alt CASE-1
\fea
\gl +Abl

\lf +nHn
\lx POSSESSIVE-3-PROPER
\alt CASE-1
\fea
\gl +Gen

\lf +ylA
\lx POSSESSIVE-3-PROPER
\alt CASE-1
\fea
\gl +Ins

\lf +nDA
\lx POSSESSIVE-3-PROPER
\alt CASE-2
\fea
\gl +Loc

\lf +nHn
\lx POSSESSIVE-3-PROPER
\alt CASE-2-N
\fea
\gl +Gen

\lf €
\lx XVERB-TO-ADVERB
\alt End
\fea
\gl ^DB+Adverb+While

\lf €
\lx NOMINAL-VERB-1.1
\alt NOMINAL-VERB-1.1.POS
\fea
\gl 
;`+Pos`

\lf €
\lx NOMINAL-VERB-1.1.1
\alt NOMINAL-VERB-1.POS
\fea
\gl 
;`+Pos`

\lf €
\lx NOMINAL-VERB-2.1
\alt NOMINAL-VERB-2.POS
\fea
\gl 
;`+Pos`

\lf €
\lx NOMINAL-VERB-4.1
\alt NOMINAL-VERB-4.1.1.POS
\fea
\gl 
;`+Pos`

\lf €
\lx NOMINAL-VERB-4.1.1
\alt NOMINAL-VERB-4.POS
\fea
\gl +Pos

\lf €
\lx NOMINAL-VERB-1.1.POS
\alt NOMINAL-VERB-1
\fea
\gl +Past

\lf €
\lx NOMINAL-VERB-1.POS
\alt NOMINAL-VERB-1
\fea
\gl +Cond

\lf €
\lx NOMINAL-VERB-2.POS
\alt NOMINAL-VERB-2
\fea
\gl +Narr

\lf €
\lx NOMINAL-VERB-4.1.1.POS
\alt NOMINAL-VERB-4.POS
\fea
\gl +Pres

\lf €
\lx NOMINAL-VERB-4.POS
\alt NOMINAL-VERB-4
\fea
\gl +Cop

\lf €
\lx NOMINAL-VERB-3.1
\alt NOMINAL-VERB-3.1.1.POS
\fea
\gl 
;`+Pos`

\lf €
\lx NOMINAL-VERB-3.2
\alt NOMINAL-VERB-3.2.1.POS
\fea
\gl 
;`+Pos`

\lf €
\lx NOMINAL-VERB-3.3
\alt NOMINAL-VERB-3.3.1.POS
\fea
\gl 
;`+Pos`

\lf €
\lx NOMINAL-VERB-3.4
\alt NOMINAL-VERB-3.4.1.POS
\fea
\gl 
;`+Pos`

\lf €
\lx NOMINAL-VERB-3.5
\alt NOMINAL-VERB-3.5.1.POS
\fea
\gl 
;`+Pos`

\lf €
\lx NOMINAL-VERB-3.1.1.POS
\alt NOMINAL-VERB-3.1.1
\fea
\gl +Pres

\lf €
\lx NOMINAL-VERB-3.2.1.POS
\alt NOMINAL-VERB-3.2.1
\fea
\gl +Pres

\lf €
\lx NOMINAL-VERB-3.3.1.POS
\alt NOMINAL-VERB-3.3.1
\fea
\gl +Pres

\lf €
\lx NOMINAL-VERB-3.4.1.POS
\alt NOMINAL-VERB-3.4.1
\fea
\gl +Pres

\lf €
\lx NOMINAL-VERB-3.5.1.POS
\alt NOMINAL-VERB-3.5.1
\fea
\gl +Pres

\lf €
\lx NOMINAL-VERB-3.1.1
\alt NOMINAL-VERB-3
\fea
\gl +A1sg

\lf €
\lx NOMINAL-VERB-3.2.1
\alt NOMINAL-VERB-3
\fea
\gl +A2sg

\lf €
\lx NOMINAL-VERB-3.3.1
\alt NOMINAL-VERB-3
\fea
\gl +A1pl

\lf €
\lx NOMINAL-VERB-3.4.1
\alt NOMINAL-VERB-3
\fea
\gl +A2pl

\lf €
\lx NOMINAL-VERB-3.5.1
\alt NOMINAL-VERB-3
\fea
\gl +A3pl

\lf +ki
\lx CASE-2
\alt RELATIVE-2
\fea
\gl ^DB+Adj+Rel

\lf +ki
\lx CASE-2-N
\alt RELATIVE-2
\fea
\gl ^DB+Pron+Rel

\lf +ki
\lx CASE-PRONOUN
\alt RELATIVE-2
\fea
\gl ^DB+Adj+Rel

\lf €
\lx CASE-PRONOUN
\alt End
\fea
\gl 

\lf +nDA
\lx RELATIVE
\alt CASE-2
\fea
\gl +Loc

\lf +nHn
\lx RELATIVE
\alt CASE-2
\fea
\gl +Gen

\lf +nH
\lx RELATIVE
\alt End
\fea
\gl +Acc

\lf +nA
\lx RELATIVE
\alt CASE-1
\fea
\gl +Dat

;+nA			End	`+CASE*ALL`
\lf +nDA
\lx RELATIVE
\alt CASE-1
\fea
\gl +Loc

\lf +nDAn
\lx RELATIVE
\alt CASE-1
\fea
\gl +Abl

\lf +nHn
\lx RELATIVE
\alt CASE-1
\fea
\gl +Gen

\lf +ylA
\lx RELATIVE
\alt CASE-1
\fea
\gl +Ins

\lf €
\lx RELATIVE
\alt CASE-1-N
\fea
\gl +Nom

\lf +lAr
\lx RELATIVE
\alt PLURAL
\fea
\gl +A3pl

;+lH		    POST-NOUN   `^DB+Adj+With`
;+ZHz        POST-NOUN   `^DB+Adj+Without`
\lf +nDA
\lx RELATIVE-2
\alt CASE-2
\fea
\gl +Loc

\lf +nHn
\lx RELATIVE-2
\alt CASE-2
\fea
\gl +Gen

\lf +nH
\lx RELATIVE-2
\alt End
\fea
\gl +Acc

\lf +nA
\lx RELATIVE-2
\alt CASE-1
\fea
\gl +Dat

\lf +nDA
\lx RELATIVE-2
\alt CASE-1
\fea
\gl +Loc

\lf +nDAn
\lx RELATIVE-2
\alt CASE-1
\fea
\gl +Abl

\lf +nHn
\lx RELATIVE-2
\alt CASE-1
\fea
\gl +Gen

\lf +ylA
\lx RELATIVE-2
\alt CASE-1
\fea
\gl +Ins

\lf +lAr
\lx RELATIVE-2
\alt PLURAL
\fea
\gl +A3pl

\lf +m
\lx NOMINAL-VERB-1
\alt End
\fea
\gl +A1sg

\lf +n
\lx NOMINAL-VERB-1
\alt End
\fea
\gl +A2sg

\lf €
\lx NOMINAL-VERB-1
\alt End
\fea
\gl +A3sg

\lf +k
\lx NOMINAL-VERB-1
\alt End
\fea
\gl +A1pl

\lf +nHz
\lx NOMINAL-VERB-1
\alt End
\fea
\gl +A2pl

\lf +lAr
\lx NOMINAL-VERB-1
\alt End
\fea
\gl +A3pl

\lf +Hm
\lx NOMINAL-VERB-2
\alt NOMINAL-VERB-2-PERSON
\fea
\gl +A1sg

\lf +ZHn
\lx NOMINAL-VERB-2
\alt NOMINAL-VERB-2-PERSON
\fea
\gl +A2sg

\lf €
\lx NOMINAL-VERB-2
\alt NOMINAL-VERB-2-PERSON
\fea
\gl +A3sg

\lf +Hz
\lx NOMINAL-VERB-2
\alt NOMINAL-VERB-2-PERSON
\fea
\gl +A1pl

\lf +ZHnHz
\lx NOMINAL-VERB-2
\alt NOMINAL-VERB-2-PERSON
\fea
\gl +A2pl

\lf +lAr
\lx NOMINAL-VERB-2
\alt NOMINAL-VERB-2-PERSON
\fea
\gl +A3pl

\lf +DHr
\lx NOMINAL-VERB-2-PERSON
\alt End
\fea
\gl +Cop

\lf €
\lx NOMINAL-VERB-2-PERSON
\alt End
\fea
\gl 
;Özlem burasi vazolar kelimesini verbe çeviriyordu  

\lf +cAsHnA
\lx NOMINAL-VERB-2-PERSON
\alt End
\fea
\gl ^DB+Adverb+AsIf 

\lf +lAr
\lx NOMINAL-VERB-4
\alt End
\fea
\gl +A3pl

\lf €
\lx NOMINAL-VERB-4
\alt End
\fea
\gl +A3sg

\lf €
\lx VERBAL-ROOT
\alt F1P1
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F2P1
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F3P1
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F4PL
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F4PR
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F4PW
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F5PL
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F5PR
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F5PW
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F1P1-NO-REF
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F2P1-NO-REF
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F3P1-NO-REF
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F4PL-NO-REF
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F4PR-NO-REF
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F4PW-NO-REF
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F4PW-NO-REF-JUST-RECIP
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F5PL-NO-REF
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F5PR-NO-REF
\fea
\gl 

\lf €
\lx VERBAL-ROOT
\alt F5PR-NO-REF-JUST-RECIP
\fea
\gl 

;€			F5PW	``
\lf +Ar
\lx F1P1.1
\alt CAUSATIVE-AR
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx F1P1.1
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F1P1.1
\alt PASSIVE-HN
\fea
\gl 

;+Hn		REFLEXIVE		`+VOICE*REFLEX`
\lf +Hþ
\lx F1P1.1
\alt RECIPROCAL
\fea
\gl ^DB+Verb+Recip

\lf €
\lx F1P1
\alt F1P1.1
\fea
\gl +Verb

\lf €
\lx F2P1
\alt F2P1.1
\fea
\gl +Verb

\lf +Hr
\lx F2P1.1
\alt CAUSATIVE-HR
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx F2P1.1
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F2P1.1
\alt PASSIVE-HN
\fea
\gl 

;+Hn		REFLEXIVE		`+VOICE*REFLEX`
\lf +Hþ
\lx F2P1.1
\alt RECIPROCAL
\fea
\gl ^DB+Verb+Recip

\lf €
\lx F3P1
\alt F3P1.1
\fea
\gl +Verb

\lf +Ht
\lx F3P1.1
\alt CAUSATIVE-HT
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx F3P1.1
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F3P1.1
\alt PASSIVE-HN
\fea
\gl 

;;+Hn		REFLEXIVE		`+VOICE*REFLEX`
\lf +Hþ
\lx F3P1.1
\alt RECIPROCAL
\fea
\gl ^DB+Verb+Recip

\lf €
\lx F4PR
\alt F4PR.1
\fea
\gl +Verb

\lf +t
\lx F4PR.1
\alt CAUSATIVE-T
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx F4PR.1
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F4PR.1
\alt PASSIVE-HN
\fea
\gl 

;+Hn		REFLEXIVE		`+VOICE*REFLEX`
\lf +Hþ
\lx F4PR.1
\alt RECIPROCAL
\fea
\gl ^DB+Verb+Recip

\lf €
\lx F4PL
\alt F4PL.1
\fea
\gl +Verb

\lf +t
\lx F4PL.1
\alt CAUSATIVE-T
\fea
\gl ^DB+Verb+Caus

\lf +Hn
\lx F4PL.1
\alt PASSIVE-HN
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F4PL.1
\alt PASSIVE-HN
\fea
\gl 

;+Hn		REFLEXIVE		`+VOICE*REFLEX`
\lf +Hþ
\lx F4PL.1
\alt RECIPROCAL
\fea
\gl ^DB+Verb+Recip

\lf €
\lx F4PW
\alt F4PW.1
\fea
\gl +Verb

\lf +t
\lx F4PW.1
\alt CAUSATIVE-T
\fea
\gl ^DB+Verb+Caus

\lf +n
\lx F4PW.1
\alt PASSIVE-N
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F4PW.1
\alt PASSIVE-HN
\fea
\gl 

;+Hn		REFLEXIVE		`+VOICE*REFLEX`
\lf +Hþ
\lx F4PW.1
\alt RECIPROCAL
\fea
\gl ^DB+Verb+Recip

\lf €
\lx F5PL
\alt F5PL.1
\fea
\gl +Verb

\lf +DHr
\lx F5PL.1
\alt CAUSATIVE-DHR
\fea
\gl ^DB+Verb+Caus

\lf +Hn
\lx F5PL.1
\alt PASSIVE-HN
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F5PL.1
\alt PASSIVE-HN
\fea
\gl 

;+Hn		REFLEXIVE		`+VOICE*REFLEX`
\lf +Hþ
\lx F5PL.1
\alt RECIPROCAL
\fea
\gl ^DB+Verb+Recip

\lf €
\lx F5PR.1
\alt F5PR
\fea
\gl +Verb

\lf +DHr
\lx F5PR
\alt CAUSATIVE-DHR
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx F5PR
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F5PR
\alt PASSIVE-HN
\fea
\gl 

;+Hn		REFLEXIVE		`^DB+Verb+Reflex`
\lf +Hþ
\lx F5PR
\alt RECIPROCAL
\fea
\gl ^DB+Verb+Recip

\lf €
\lx F5PW
\alt F5PW.1
\fea
\gl +Verb

\lf +DHr
\lx F5PW.1
\alt CAUSATIVE-DHR
\fea
\gl ^DB+Verb+Caus

\lf +Hn
\lx F5PW.1
\alt PASSIVE-HN
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F5PW.1
\alt PASSIVE-HN
\fea
\gl 

;+Hn		REFLEXIVE		`+VOICE*REFLEX`
\lf +Hþ
\lx F5PW.1
\alt RECIPROCAL
\fea
\gl ^DB+Verb+Recip

\lf €
\lx F5PW-NO-REF
\alt F5PW-NO-REF.1
\fea
\gl +Verb

\lf +DHr
\lx F5PW-NO-REF.1
\alt CAUSATIVE-DHR
\fea
\gl ^DB+Verb+Caus

\lf +Hn
\lx F5PW-NO-REF.1
\alt PASSIVE-HN
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F5PW-NO-REF.1
\alt PASSIVE-HN
\fea
\gl 

\lf €
\lx F1P1-NO-REF
\alt F1P1-NO-REF.1
\fea
\gl +Verb

\lf +Ar
\lx F1P1-NO-REF.1
\alt CAUSATIVE-AR
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx F1P1-NO-REF.1
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F1P1-NO-REF.1
\alt PASSIVE-HN
\fea
\gl 

\lf €
\lx F2P1-NO-REF
\alt F2P1-NO-REF.1
\fea
\gl +Verb

\lf +Hr
\lx F2P1-NO-REF.1
\alt CAUSATIVE-HR
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx F2P1-NO-REF.1
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F2P1-NO-REF.1
\alt PASSIVE-HN
\fea
\gl 

\lf €
\lx F3P1-NO-REF
\alt F3P1-NO-REF.1
\fea
\gl +Verb

\lf +Ht
\lx F3P1-NO-REF.1
\alt CAUSATIVE-HT
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx F3P1-NO-REF.1
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F3P1-NO-REF.1
\alt PASSIVE-HN
\fea
\gl 

\lf €
\lx F4PR-NO-REF
\alt F4PR-NO-REF.1
\fea
\gl +Verb

\lf +t
\lx F4PR-NO-REF.1
\alt CAUSATIVE-T
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx F4PR-NO-REF.1
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F4PR-NO-REF.1
\alt PASSIVE-HN
\fea
\gl 

\lf €
\lx F4PL-NO-REF
\alt F4PL-NO-REF.1
\fea
\gl +Verb

\lf +t
\lx F4PL-NO-REF.1
\alt CAUSATIVE-T
\fea
\gl ^DB+Verb+Caus

\lf +Hn
\lx F4PL-NO-REF.1
\alt PASSIVE-HN
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F4PL-NO-REF.1
\alt PASSIVE-HN
\fea
\gl 

\lf €
\lx F4PW-NO-REF
\alt F4PW-NO-REF.1
\fea
\gl +Verb

\lf +t
\lx F4PW-NO-REF.1
\alt CAUSATIVE-T
\fea
\gl ^DB+Verb+Caus

\lf +n
\lx F4PW-NO-REF.1
\alt PASSIVE-N
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F4PW-NO-REF.1
\alt PASSIVE-HN
\fea
\gl 

\lf €
\lx F4PW-NO-REF-JUST-RECIP
\alt F4PW-NO-REF-JUST-RECIP.1
\fea
\gl +Verb

\lf +t
\lx F4PW-NO-REF-JUST-RECIP.1
\alt CAUSATIVE-T
\fea
\gl ^DB+Verb+Caus

\lf +n
\lx F4PW-NO-REF-JUST-RECIP.1
\alt PASSIVE-N
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F4PW-NO-REF-JUST-RECIP.1
\alt PASSIVE-HN
\fea
\gl 

\lf +Hþ
\lx F4PW-NO-REF-JUST-RECIP.1
\alt RECIPROCAL
\fea
\gl ^DB+Verb+Recip

\lf €
\lx F5PL-NO-REF
\alt F5PL-NO-REF.1
\fea
\gl +Verb

\lf +DHr
\lx F5PL-NO-REF.1
\alt CAUSATIVE-DHR
\fea
\gl ^DB+Verb+Caus

\lf +Hn
\lx F5PL-NO-REF.1
\alt PASSIVE-HN
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F5PL-NO-REF.1
\alt PASSIVE-HN
\fea
\gl 

\lf €
\lx F5PR-NO-REF
\alt F5PR-NO-REF.1
\fea
\gl +Verb

\lf +DHr
\lx F5PR-NO-REF.1
\alt CAUSATIVE-DHR
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx F5PR-NO-REF.1
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F5PR-NO-REF.1
\alt PASSIVE-HN
\fea
\gl 

\lf €
\lx F5PR-NO-REF-JUST-RECIP
\alt F5PR-NO-REF-JUST-RECIP.1
\fea
\gl +Verb

\lf +DHr
\lx F5PR-NO-REF-JUST-RECIP.1
\alt CAUSATIVE-DHR
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx F5PR-NO-REF-JUST-RECIP.1
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx F5PR-NO-REF-JUST-RECIP.1
\alt PASSIVE-HN
\fea
\gl 

\lf +Hþ
\lx F5PR-NO-REF-JUST-RECIP.1
\alt RECIPROCAL
\fea
\gl ^DB+Verb+Recip

\lf +DHr
\lx REFLEXIVE
\alt CAUSATIVE-DHR
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx REFLEXIVE
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx REFLEXIVE
\alt PASSIVE-HN
\fea
\gl 

\lf +DHr
\lx RECIPROCAL
\alt CAUSATIVE-DHR
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx RECIPROCAL
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx RECIPROCAL
\alt PASSIVE-HN
\fea
\gl 

\lf +t
\lx CAUSATIVE-DHR
\alt CAUSATIVE-T
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx CAUSATIVE-DHR
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx CAUSATIVE-DHR
\alt PASSIVE-HN
\fea
\gl 

\lf +DHr
\lx CAUSATIVE-T
\alt CAUSATIVE-DHR
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx CAUSATIVE-T
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx CAUSATIVE-T
\alt PASSIVE-HN
\fea
\gl 

\lf +Hn
\lx PASSIVE-HL
\alt PASSIVE-HN
\fea
\gl ^DB+Verb+Pass

\lf €
\lx PASSIVE-HL
\alt PASSIVE-HN
\fea
\gl 

\lf €
\lx PASSIVE-N.1
\alt PASSIVE-N
\fea
\gl +Verb

\lf +Hl
\lx PASSIVE-N
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx PASSIVE-N
\alt PASSIVE-HN
\fea
\gl 

\lf +t
\lx CAUSATIVE-AR
\alt CAUSATIVE-T
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx CAUSATIVE-AR
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx CAUSATIVE-AR
\alt PASSIVE-HN
\fea
\gl 

\lf +t
\lx CAUSATIVE-HR
\alt CAUSATIVE-T
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx CAUSATIVE-HR
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx CAUSATIVE-HR
\alt PASSIVE-HN
\fea
\gl 

\lf +DHr
\lx CAUSATIVE-HT
\alt CAUSATIVE-DHR
\fea
\gl ^DB+Verb+Caus

\lf +Hl
\lx CAUSATIVE-HT
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf €
\lx CAUSATIVE-HT
\alt PASSIVE-HN
\fea
\gl 

\lf €
\lx PASSIVE-HN.1
\alt PASSIVE-HN
\fea
\gl +Verb

;+Hl	PASSIVE-HL	`^DB+Verb+Pass` ;temporarlily no double passive
\lf +mA
\lx PASSIVE-HN
\alt NEGATIVE-MA
\fea
\gl +Neg

\lf +yAmA
\lx PASSIVE-HN
\alt NEGATIVE-YAMA.1
\fea
\gl ^DB+Verb+AbleNeg

\lf +yAdur
\lx PASSIVE-HN
\alt POSITIVE
\fea
\gl ^DB+Verb+Repeat

\lf +yHver
\lx PASSIVE-HN
\alt POSITIVE
\fea
\gl ^DB+Verb+Hastily

\lf +yAgel
\lx PASSIVE-HN
\alt POSITIVE
\fea
\gl ^DB+Verb+EverSince

\lf +yAgör
\lx PASSIVE-HN
\alt POSITIVE
\fea
\gl ^DB+Verb+Repeat

\lf +yAbil
\lx PASSIVE-HN
\alt POSITIVE
\fea
\gl ^DB+Verb+Able

\lf +yAyaz
\lx PASSIVE-HN
\alt POSITIVE
\fea
\gl ^DB+Verb+Almost

\lf +yAkal
\lx PASSIVE-HN
\alt POSITIVE
\fea
\gl ^DB+Verb+Stay

\lf +yAkoy
\lx PASSIVE-HN
\alt POSITIVE
\fea
\gl ^DB+Verb+Start

\lf €
\lx PASSIVE-HN
\alt POSITIVE
\fea
\gl 

\lf €
\lx NEGATIVE-YAMA.1
\alt NEGATIVE-YAMA
\fea
\gl +Neg

\lf +yAbil
\lx NEGATIVE-YAMA
\alt PRE-VERBAL-STEM-NEG
\fea
\gl ^DB+Verb+Able

\lf +dAn
\lx NEGATIVE-YAMA
\alt End
\fea
\gl ^DB+Adverb+WithoutHavingDone

\lf €
\lx NEGATIVE-YAMA
\alt VERBAL-STEM
\fea
\gl 

\lf +z
\lx NEGATIVE-YAMA
\alt NEGATIVE-AORIST
\fea
\gl +Aor

;+z		  POST-NOUN `+Aor+CONV*N "maz"`
\lf +m
\lx NEGATIVE-YAMA
\alt AOR1SG
\fea
\gl +Aor

\lf +zsHn
\lx NEGATIVE-YAMA
\alt AOR2SG
\fea
\gl +Aor

\lf +z
\lx NEGATIVE-YAMA
\alt AOR3SG
\fea
\gl +Aor

\lf +yHz
\lx NEGATIVE-YAMA
\alt AOR1PL
\fea
\gl +Aor

\lf +zsHnHz
\lx NEGATIVE-YAMA
\alt AOR2PL
\fea
\gl +Aor

\lf +zlAr
\lx NEGATIVE-YAMA
\alt AOR3PL
\fea
\gl +Aor

\lf +mAzlHk
\lx NEGATIVE-YAMA
\alt POST-NOUN
\fea
\gl ^DB+Noun+NotState

\lf €
\lx SP-PASSIVE-HN.1
\alt SP-PASSIVE-HN
\fea
\gl +Verb

;€    	  SP-POSITIVE  	  `+Pos`
\lf €
\lx SP-PASSIVE-HN
\alt SP-VERBAL-STEM
\fea
\gl +Pos

\lf €
\lx PRE-VERBAL-STEM-NEG
\alt VERBAL-STEM
\fea
\gl +Neg

\lf +yAdur
\lx NEGATIVE-MA
\alt PRE-VERBAL-STEM-NEG
\fea
\gl ^DB+Verb+Repeat

\lf +yHver
\lx NEGATIVE-MA
\alt PRE-VERBAL-STEM-NEG
\fea
\gl ^DB+Verb+Hastily

\lf +yAgel
\lx NEGATIVE-MA
\alt PRE-VERBAL-STEM-NEG
\fea
\gl ^DB+Verb+EverSince

\lf +yAgör
\lx NEGATIVE-MA
\alt PRE-VERBAL-STEM-NEG
\fea
\gl ^DB+Verb+Repeat

\lf +yAbil
\lx NEGATIVE-MA
\alt PRE-VERBAL-STEM-NEG
\fea
\gl ^DB+Verb+Able

\lf €
\lx NEGATIVE-MA
\alt VERBAL-STEM
\fea
\gl 

\lf +z
\lx NEGATIVE-MA
\alt NEGATIVE-AORIST
\fea
\gl +Aor

;+z		  POST-NOUN `+Aor+CONV*N "maz"`
\lf +m
\lx NEGATIVE-MA
\alt AOR1SG
\fea
\gl +Aor

\lf +zsHn
\lx NEGATIVE-MA
\alt AOR2SG
\fea
\gl +Aor

\lf +z
\lx NEGATIVE-MA
\alt AOR3SG
\fea
\gl +Aor

\lf +yHz
\lx NEGATIVE-MA
\alt AOR1PL
\fea
\gl +Aor

\lf +zsHnHz
\lx NEGATIVE-MA
\alt AOR2PL
\fea
\gl +Aor

\lf +zlAr
\lx NEGATIVE-MA
\alt AOR3PL
\fea
\gl +Aor

\lf +mAzlHk
\lx NEGATIVE-MA
\alt POST-NOUN
\fea
\gl ^DB+Noun+NotState

\lf €
\lx AOR1SG
\alt End
\fea
\gl +A1sg

\lf €
\lx AOR2SG
\alt End
\fea
\gl +A2sg

\lf €
\lx AOR3SG
\alt End
\fea
\gl +A3sg

\lf €
\lx AOR1PL
\alt End
\fea
\gl +A1pl

\lf €
\lx AOR2PL
\alt End
\fea
\gl +A2pl

\lf €
\lx AOR3PL
\alt End
\fea
\gl +A3pl

\lf €
\lx POSITIVE.2
\alt POSITIVE
\fea
\gl +Verb

\lf €
\lx POSITIVE
\alt POSITIVE.1
\fea
\gl +Pos

\lf €
\lx POSITIVE.1
\alt VERBAL-STEM
\fea
\gl 

\lf +mAksHzHn
\lx POSITIVE.1
\alt End
\fea
\gl ^DB+Adverb+"maksizin"

\lf +mAdAn
\lx POSITIVE.1
\alt End
\fea
\gl ^DB+Adverb+WithoutHavingDone

\lf +yHcH
\lx POSITIVE.1
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+Agt

\lf +mAzlHk
\lx POSITIVE.1
\alt POST-NOUN
\fea
\gl ^DB+Noun+NotState

\lf €
\lx SP-POSITIVE
\alt SP-VERBAL-STEM
\fea
\gl 

;eylem gurubu
;+mAk	INFINITIVE				`^DB+Noun+Inf1`
\lf +mAk
\lx VERBAL-STEM
\alt POST-VERBAL-NOUN
\fea
\gl ^DB+Noun+Inf1

\lf +mA
\lx VERBAL-STEM
\alt POST-VERBAL-NOUN
\fea
\gl ^DB+Noun+Inf2

\lf +yHþ
\lx VERBAL-STEM
\alt POST-VERBAL-NOUN
\fea
\gl ^DB+Noun+Inf3

\lf +yAsH
\lx VERBAL-STEM
\alt POST-VERBAL-NOUN
\fea
\gl ^DB+Noun+FeelLike

;sýfat fiiler
\lf +mHþ
\lx VERBAL-STEM
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+Zero

\lf +yAn
\lx VERBAL-STEM
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+PresPart

\lf +yAcAk
\lx VERBAL-STEM
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+FutPart

\lf +yAsH
\lx VERBAL-STEM
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+FeelLike

\lf +DHk
\lx VERBAL-STEM
\alt POST-ADJ.1.1
\fea
\gl ^DB+Adj+PastPart

;+DHk	POST-DIK				`^DB+Adj+PastPart`
;+mHþ	POST-VERBAL-NOUN		`^DB+Adj+Zero`
;+yAn	POST-VERBAL-NOUN		`^DB+Adj+PresPart`
;+yAcAk	POST-VERBAL-NOUN		`^DB+Adj+FutPart`
;+yAsH	POST-VERBAL-NOUN		`^DB+Adj+FeelLike`
;+DHk	POST-DIK				`^DB+Adj+PastPart`
;+DHktAn	End						`+CONV*ADJ "dik"+Abl`
\lf +DHkçA
\lx VERBAL-STEM
\alt End
\fea
\gl ^DB+Adverb+AsLongAs

\lf +yHncA
\lx VERBAL-STEM
\alt ADVERB-1
\fea
\gl ^DB+Adverb+When

\lf +yArAk
\lx VERBAL-STEM
\alt ADVERB-2
\fea
\gl ^DB+Adverb+ByDoingSo

\lf +yHp
\lx VERBAL-STEM
\alt End
\fea
\gl ^DB+Adverb+AfterDoingSo

\lf +yAlH
\lx VERBAL-STEM
\alt End
\fea
\gl ^DB+Adverb+SinceDoingSo

\lf +mHþ
\lx VERBAL-STEM
\alt OTHER-TENSE
\fea
\gl +Narr
;gelmiþim

\lf +yAcAk
\lx VERBAL-STEM
\alt OTHER-TENSE
\fea
\gl +Fut
;geleceðim

\lf +Hr
\lx VERBAL-STEM
\alt OTHER-TENSE
\fea
\gl +Aor
;gelirim

\lf +Ar
\lx VERBAL-STEM
\alt OTHER-TENSE
\fea
\gl +Aor
;

\lf +Hyor
\lx VERBAL-STEM
\alt OTHER-TENSE
\fea
\gl +Prog1
;geliyorum

\lf +mAktA
\lx VERBAL-STEM
\alt OTHER-TENSE
\fea
\gl +Prog2
;gelmekteyim

\lf +mAdA
\lx VERBAL-STEM
\alt OTHER-TENSE
\fea
\gl +ASPECT*PR-CONT
;?

\lf +mAlH
\lx VERBAL-STEM
\alt OTHER-TENSE
\fea
\gl +Neces
;gelmeliyim

\lf +yA
\lx VERBAL-STEM
\alt OPTATIVE
\fea
\gl +Opt
;geleyim

\lf €
\lx VERBAL-STEM
\alt IMPERATIVE
\fea
\gl +Imp
;gel

\lf +DH
\lx VERBAL-STEM
\alt PERFECT-COND
\fea
\gl +Past
;geldim

\lf +ZA
\lx VERBAL-STEM
\alt PERFECT-COND
\fea
\gl +Desr

;+Hr		POST-NOUN		`+CONV*N "ir"`
;+Ar		POST-NOUN		`+CONV*N "ir"`
\lf +mHþ
\lx SP-VERBAL-STEM
\alt OTHER-TENSE
\fea
\gl +Narr

\lf +DH
\lx SP-VERBAL-STEM
\alt PERFECT-COND
\fea
\gl +Past

\lf +ZA
\lx SP-VERBAL-STEM
\alt PERFECT-COND
\fea
\gl +Desr

\lf +yDH
\lx NEGATIVE-AORIST
\alt SECOND-TENSE-PERFECT-COND
\fea
\gl +Past

\lf +ysA
\lx NEGATIVE-AORIST
\alt SECOND-TENSE-PERFECT-COND
\fea
\gl +Cond

\lf +ymHþ
\lx NEGATIVE-AORIST
\alt SECOND-TENSE-OTHER
\fea
\gl +Narr

\lf +yken
\lx NEGATIVE-AORIST
\alt End
\fea
\gl ^DB+Adverb+While

\lf +lAr
\lx NEGATIVE-AORIST
\alt OTHER-TENSE-SEC-TENSE-3PP
\fea
\gl +A3pl

\lf €
\lx OTHER-TENSE.1
\alt OTHER-TENSE
\fea
\gl +Verb

\lf +yHm
\lx OTHER-TENSE
\alt OTHER-TENSE-PERSON
\fea
\gl +A1sg

\lf +ZHn
\lx OTHER-TENSE
\alt OTHER-TENSE-PERSON
\fea
\gl +A2sg

\lf €
\lx OTHER-TENSE
\alt End
\fea
\gl +A3sg

\lf +yHz
\lx OTHER-TENSE
\alt OTHER-TENSE-PERSON
\fea
\gl +A1pl

\lf +ZHnHz
\lx OTHER-TENSE
\alt OTHER-TENSE-PERSON
\fea
\gl +A2pl

\lf +lAr
\lx OTHER-TENSE
\alt OTHER-TENSE-PERSON
\fea
\gl +A3pl

\lf €
\lx OTHER-TENSE
\alt OTHER-TENSE-3PERSON
\fea
\gl +A3sg

\lf +lAr
\lx OTHER-TENSE
\alt OTHER-TENSE-3PERSON
\fea
\gl +A3pl

\lf €
\lx OTHER-TENSE
\alt OTHER-TENSE-SEC-TENSE
\fea
\gl 

\lf +lAr
\lx OTHER-TENSE
\alt OTHER-TENSE-SEC-TENSE-3PP
\fea
\gl +A3pl

\lf +DHr
\lx OTHER-TENSE
\alt OTHER-TENSE-DIR
\fea
\gl +Cop

\lf +lAr
\lx OTHER-TENSE-DIR
\alt End
\fea
\gl +A3pl

\lf €
\lx OTHER-TENSE-DIR
\alt End
\fea
\gl +A3sg

\lf +cAsHnA
\lx OTHER-TENSE-3PERSON
\alt End
\fea
\gl ^DB+Adverb+AsIf

\lf +yken
\lx OTHER-TENSE-3PERSON
\alt End
\fea
\gl ^DB+Adverb+While

\lf +yDH
\lx OTHER-TENSE-SEC-TENSE
\alt SECOND-TENSE-PERFECT-COND
\fea
\gl +Past

\lf +ysA
\lx OTHER-TENSE-SEC-TENSE
\alt SECOND-TENSE-PERFECT-COND
\fea
\gl +Cond

\lf +ymHþ
\lx OTHER-TENSE-SEC-TENSE
\alt SECOND-TENSE-OTHER
\fea
\gl +Narr

\lf +yDH
\lx OTHER-TENSE-SEC-TENSE-3PP
\alt End
\fea
\gl +Past

\lf +ysA
\lx OTHER-TENSE-SEC-TENSE-3PP
\alt End
\fea
\gl +Cond

\lf +ymHþ
\lx OTHER-TENSE-SEC-TENSE-3PP
\alt End
\fea
\gl +Narr

\lf +DHr
\lx OTHER-TENSE-PERSON
\alt End
\fea
\gl +Cop

\lf €
\lx OTHER-TENSE-PERSON
\alt End
\fea
\gl 

\lf €
\lx OPTATIVE.1
\alt OPTATIVE
\fea
\gl +Verb

\lf +yDH
\lx OPTATIVE
\alt SECOND-TENSE-PERFECT-COND
\fea
\gl +Past

\lf +ysA
\lx OPTATIVE
\alt SECOND-TENSE-PERFECT-COND
\fea
\gl +Cond

\lf +ymHþ
\lx OPTATIVE
\alt SECOND-TENSE-OTHER
\fea
\gl +Narr

\lf +yHm
\lx OPTATIVE
\alt End
\fea
\gl +A1sg

\lf +ZHn
\lx OPTATIVE
\alt End
\fea
\gl +A2sg

\lf €
\lx OPTATIVE
\alt End
\fea
\gl +A3sg

\lf +lHm
\lx OPTATIVE
\alt End
\fea
\gl +A1pl

\lf +ZHnHz
\lx OPTATIVE
\alt End
\fea
\gl +A2pl

\lf +lAr
\lx OPTATIVE
\alt End
\fea
\gl +A3pl

\lf €
\lx IMPERATIVE
\alt End
\fea
\gl +A2sg

\lf +ZHn
\lx IMPERATIVE
\alt End
\fea
\gl +A3sg

\lf +yHnHz
\lx IMPERATIVE
\alt End
\fea
\gl +A2pl

\lf +yHn
\lx IMPERATIVE
\alt End
\fea
\gl +A2pl

\lf +ZHnlAr
\lx IMPERATIVE
\alt End
\fea
\gl +A3pl

\lf +m
\lx PERFECT-COND
\alt End
\fea
\gl +A1sg

\lf +n
\lx PERFECT-COND
\alt End
\fea
\gl +A2sg

\lf €
\lx PERFECT-COND
\alt End
\fea
\gl +A3sg

\lf +k
\lx PERFECT-COND
\alt End
\fea
\gl +A1pl

\lf +nHz
\lx PERFECT-COND
\alt End
\fea
\gl +A2pl

\lf +lAr
\lx PERFECT-COND
\alt End
\fea
\gl +A3pl

\lf +lAr
\lx PERFECT-COND
\alt OTHER-TENSE-SEC-TENSE-3PP
\fea
\gl +A3pl

\lf +yDH
\lx PERFECT-COND
\alt SECOND-TENSE-PERFECT-COND
\fea
\gl +Past

\lf +ysA
\lx PERFECT-COND
\alt SECOND-TENSE-PERFECT-COND
\fea
\gl +Cond

\lf +ymHþ
\lx PERFECT-COND
\alt SECOND-TENSE-OTHER
\fea
\gl +Narr

\lf +yA
\lx ADVERB-1
\alt End
\fea
\gl +Dat

\lf €
\lx ADVERB-1
\alt End
\fea
\gl 

\lf +DAn
\lx ADVERB-2
\alt End
\fea
\gl 

\lf €
\lx ADVERB-2
\alt End
\fea
\gl 

\lf +DAn
\lx INFINITIVE
\alt CASE-1
\fea
\gl +Abl

\lf +DA
\lx INFINITIVE
\alt CASE-1
\fea
\gl +Loc

\lf +DA
\lx INFINITIVE
\alt CASE-2
\fea
\gl +Loc

\lf +ylA
\lx INFINITIVE
\alt CASE-1
\fea
\gl +Ins

\lf +yA
\lx INFINITIVE
\alt CASE-1
\fea
\gl +Dat

\lf €
\lx INFINITIVE
\alt CASE-1
\fea
\gl 

\lf +m
\lx SECOND-TENSE-PERFECT-COND-3PP
\alt End
\fea
\gl +A1sg

\lf +n
\lx SECOND-TENSE-PERFECT-COND-3PP
\alt End
\fea
\gl +A2sg

\lf +k
\lx SECOND-TENSE-PERFECT-COND-3PP
\alt End
\fea
\gl +A1pl

\lf +nHz
\lx SECOND-TENSE-PERFECT-COND-3PP
\alt End
\fea
\gl +A2pl

\lf +cAsHnA
\lx SECOND-TENSE-OTHER-3PP
\alt End
\fea
\gl ^DB+Adverb+AsIf 

\lf +yHm
\lx SECOND-TENSE-OTHER-3PP
\alt End
\fea
\gl +A1sg

\lf +ZHn
\lx SECOND-TENSE-OTHER-3PP
\alt End
\fea
\gl +A2sg

\lf +yHz
\lx SECOND-TENSE-OTHER-3PP
\alt End
\fea
\gl +A1pl

\lf +ZHnHz
\lx SECOND-TENSE-OTHER-3PP
\alt End
\fea
\gl +A2pl

\lf +Hm
\lx CN-MORPH
\alt POSSESSIVE
\fea
\gl +P1sg

\lf +Hn
\lx CN-MORPH
\alt POSSESSIVE
\fea
\gl +P2sg

\lf +HmHz
\lx CN-MORPH
\alt POSSESSIVE
\fea
\gl +P1pl

\lf +HnHz
\lx CN-MORPH
\alt POSSESSIVE
\fea
\gl +P2pl

\lf +sH
\lx CN-MORPH
\alt POSSESSIVE-3
\fea
\gl +P3sg

;+sH	POSSESSIVE-3	``
\lf +sH'
\lx CN-MORPH
\alt POSSESSIVE-3-PROPER
\fea
\gl +Prop

\lf +lArH
\lx CN-MORPH
\alt POSSESSIVE-3.1
\fea
\gl +A3sg
;+

\lf +lArH
\lx CN-MORPH
\alt POSSESSIVE-3.1
\fea
\gl +A3pl
;+

\lf +lAr
\lx CN-MORPH
\alt PLURAL
\fea
\gl +A3pl

\lf +yH
\lx KENDIM
\alt End
\fea
\gl +Acc

\lf +yA
\lx KENDIM
\alt End
\fea
\gl +Dat

;+yA  End  `+CASE*ALL`
\lf +DA
\lx KENDIM
\alt RELATIVE
\fea
\gl +Loc

\lf +DAn
\lx KENDIM
\alt End
\fea
\gl +Abl

\lf +nHn
\lx KENDIM
\alt RELATIVE
\fea
\gl +Gen

\lf +cA
\lx KENDIM
\alt End
\fea
\gl ^DB+Adj+ce

\lf +lA
\lx KENDIM
\alt End
\fea
\gl +Ins

\lf €
\lx KENDIM
\alt End
\fea
\gl +Nom

\lf +nH
\lx KENDIM-N
\alt End
\fea
\gl +Acc

\lf +nA
\lx KENDIM-N
\alt End
\fea
\gl +Dat

;+nA  End  `+CASE*ALL`
\lf +nDA
\lx KENDIM-N
\alt RELATIVE
\fea
\gl +Loc

\lf +nDAn
\lx KENDIM-N
\alt End
\fea
\gl +Abl

\lf +nHn
\lx KENDIM-N
\alt RELATIVE
\fea
\gl +Gen

\lf +ncA
\lx KENDIM-N
\alt End
\fea
\gl ^DB+Adj+ce

\lf +ylA
\lx KENDIM-N
\alt End
\fea
\gl +Ins

\lf +nlA
\lx KENDIM-N
\alt End
\fea
\gl +Ins

\lf €
\lx KENDIM-N
\alt End
\fea
\gl +Nom

\lf €
\lx QUESTION-MORPH.2
\alt QUESTION-MORPH
\fea
\gl +Ques

\lf €
\lx QUESTION-MORPH.2
\alt End
\fea
\gl +Ques

\lf €
\lx QUESTION-MORPH
\alt QUES-PRESENT-TENSE
\fea
\gl +Pres

\lf +yDH
\lx QUESTION-MORPH
\alt SECOND-TENSE-PERFECT-COND
\fea
\gl +Past

\lf +ymHþ
\lx QUESTION-MORPH
\alt SECOND-TENSE-OTHER
\fea
\gl +Narr

\lf +yHm
\lx QUES-PRESENT-TENSE
\alt QUES-COPULA.2
\fea
\gl +A1sg

\lf +ZHn
\lx QUES-PRESENT-TENSE
\alt QUES-COPULA.2
\fea
\gl +A2sg

\lf €
\lx QUES-PRESENT-TENSE
\alt QUES-COPULA
\fea
\gl 
;

\lf €
\lx QUES-PRESENT-TENSE
\alt QUES-COPULA.2
\fea
\gl +A3sg
;+

\lf +yHz
\lx QUES-PRESENT-TENSE
\alt QUES-COPULA.2
\fea
\gl +A1pl

\lf +ZHnHz
\lx QUES-PRESENT-TENSE
\alt QUES-COPULA.2
\fea
\gl +A2pl

\lf +DHr
\lx QUES-COPULA
\alt QUES-COPULA-PLU
\fea
\gl +Cop

\lf +DHr
\lx QUES-COPULA.2
\alt End
\fea
\gl +Cop

\lf €
\lx QUES-COPULA.2
\alt End
\fea
\gl 
;

\lf +lAr
\lx QUES-COPULA-PLU
\alt End
\fea
\gl +A3pl

\lf +cAsHnA
\lx SECOND-TENSE-OTHER
\alt End
\fea
\gl ^DB+Adverb+AsIf 

\lf +yHm
\lx SECOND-TENSE-OTHER
\alt End
\fea
\gl +A1sg

\lf +ZHn
\lx SECOND-TENSE-OTHER
\alt End
\fea
\gl +A2sg

\lf €
\lx SECOND-TENSE-OTHER
\alt End
\fea
\gl +A3sg

\lf +yHz
\lx SECOND-TENSE-OTHER
\alt End
\fea
\gl +A1pl

\lf +ZHnHz
\lx SECOND-TENSE-OTHER
\alt End
\fea
\gl +A2pl

\lf +lAr
\lx SECOND-TENSE-OTHER
\alt End
\fea
\gl +A3pl

\lf +m
\lx SECOND-TENSE-PERFECT-COND
\alt End
\fea
\gl +A1sg

\lf +n
\lx SECOND-TENSE-PERFECT-COND
\alt End
\fea
\gl +A2sg

\lf €
\lx SECOND-TENSE-PERFECT-COND
\alt End
\fea
\gl +A3sg

\lf +k
\lx SECOND-TENSE-PERFECT-COND
\alt End
\fea
\gl +A1pl

\lf +nHz
\lx SECOND-TENSE-PERFECT-COND
\alt End
\fea
\gl +A2pl

\lf +lAr
\lx SECOND-TENSE-PERFECT-COND
\alt End
\fea
\gl +A3pl

\lf €
\lx PASSIVE-HL.1
\alt PASSIVE-HL
\fea
\gl ^DB+Verb+Pass

\lf +Hl
\lx DIRECT-PASSIVE-HL
\alt PASSIVE-HL.1
\fea
\gl +Verb

\lf €
\lx DIRECT-PASSIVE-HL
\alt PASSIVE-HN
\fea
\gl +Verb

\lf +lAr
\lx POST-DIK
\alt PLURAL-DIK
\fea
\gl +A3pl

\lf +lArH
\lx POST-DIK
\alt POSSESSIVE-3.1
\fea
\gl +A3sg
;+

\lf +lArH
\lx POST-DIK
\alt POSSESSIVE-3.1
\fea
\gl +A3pl
;+

\lf €
\lx POST-DIK
\alt PLURAL-DIK
\fea
\gl 

\lf +Hm
\lx PLURAL-DIK
\alt POSSESSIVE
\fea
\gl +P1sg

\lf +Hn
\lx PLURAL-DIK
\alt POSSESSIVE
\fea
\gl +P2sg

\lf +HmHz
\lx PLURAL-DIK
\alt POSSESSIVE
\fea
\gl +P1pl

\lf +HnHz
\lx PLURAL-DIK
\alt POSSESSIVE
\fea
\gl +P2sg

\lf +sH
\lx PLURAL-DIK
\alt POSSESSIVE-3
\fea
\gl +P3sg

\lf €
\lx POST-NUM
\alt POST-NUM.1
\fea
\gl +Num

\lf +HncH
\lx POST-NUM
\alt POST-NUM.2
\fea
\gl +Num

\lf +Ar
\lx POST-NUM
\alt POST-NUM.3
\fea
\gl +Num

\lf +þAr
\lx POST-NUM
\alt POST-NUM.3
\fea
\gl +Num

\lf €
\lx POST-NUM.1
\alt POST-ADJ.1.1
\fea
\gl +Card

\lf €
\lx POST-NUM.2
\alt POST-ADJ.1.1
\fea
\gl +Ord

\lf €
\lx POST-NUM.3
\alt POST-ADJ.1.1
\fea
\gl +Dist

\lf €
\lx POST-TEN-NUM
\alt LSB-NUM
\fea
\gl 

\lf €
\lx POST-TEN-NUM
\alt POST-NUM
\fea
\gl 

\lf €
\lx POST-HNDRD-NUM
\alt LSB-NUM
\fea
\gl 

\lf €
\lx POST-HNDRD-NUM
\alt TEN-NUM
\fea
\gl 

\lf €
\lx POST-HNDRD-NUM
\alt POST-NUM
\fea
\gl 

\lf €
\lx POST-THSND-NUM
\alt LSB-NUM
\fea
\gl 

\lf €
\lx POST-THSND-NUM
\alt TEN-NUM
\fea
\gl 

\lf €
\lx POST-THSND-NUM
\alt HNDRD-NUM
\fea
\gl 

\lf €
\lx POST-THSND-NUM
\alt POST-NUM
\fea
\gl 

\lf €
\lx POST-MILLION-NUM
\alt LSB-NUM
\fea
\gl 

\lf €
\lx POST-MILLION-NUM
\alt TEN-NUM
\fea
\gl 

\lf €
\lx POST-MILLION-NUM
\alt HNDRD-NUM
\fea
\gl 

\lf €
\lx POST-MILLION-NUM
\alt THSND-NUM
\fea
\gl 

\lf €
\lx POST-MILLION-NUM
\alt POST-NUM
\fea
\gl 

\lf €
\lx POST-MILLIARD-NUM
\alt LSB-NUM
\fea
\gl 

\lf €
\lx POST-MILLIARD-NUM
\alt TEN-NUM
\fea
\gl 

\lf €
\lx POST-MILLIARD-NUM
\alt HNDRD-NUM
\fea
\gl 

\lf €
\lx POST-MILLIARD-NUM
\alt THSND-NUM
\fea
\gl 

\lf €
\lx POST-MILLIARD-NUM
\alt MILLION-NUM
\fea
\gl 

\lf €
\lx POST-MILLIARD-NUM
\alt POST-NUM
\fea
\gl 

\lf €
\lx POST-TRILLION-NUM
\alt LSB-NUM
\fea
\gl 

\lf €
\lx POST-TRILLION-NUM
\alt TEN-NUM
\fea
\gl 

\lf €
\lx POST-TRILLION-NUM
\alt HNDRD-NUM
\fea
\gl 

\lf €
\lx POST-TRILLION-NUM
\alt THSND-NUM
\fea
\gl 

\lf €
\lx POST-TRILLION-NUM
\alt MILLION-NUM
\fea
\gl 

\lf €
\lx POST-TRILLION-NUM
\alt MILLIARD-NUM
\fea
\gl 

\lf €
\lx POST-TRILLION-NUM
\alt POST-NUM
\fea
\gl 

\lf €
\lx POST-QUADRILLION-NUM
\alt LSB-NUM
\fea
\gl 

\lf €
\lx POST-QUADRILLION-NUM
\alt TEN-NUM
\fea
\gl 

\lf €
\lx POST-QUADRILLION-NUM
\alt HNDRD-NUM
\fea
\gl 

\lf €
\lx POST-QUADRILLION-NUM
\alt THSND-NUM
\fea
\gl 

\lf €
\lx POST-QUADRILLION-NUM
\alt MILLION-NUM
\fea
\gl 

\lf €
\lx POST-QUADRILLION-NUM
\alt MILLIARD-NUM
\fea
\gl 

\lf €
\lx POST-QUADRILLION-NUM
\alt TRILLION-NUM
\fea
\gl 

\lf €
\lx POST-QUADRILLION-NUM
\alt POST-NUM
\fea
\gl 

