ALTERNATION AOR1SG	AOR1SG
ALTERNATION	AOR2SG	AOR2SG
ALTERNATION AOR3SG	AOR3SG
ALTERNATION AOR1PL	AOR1PL
ALTERNATION AOR2PL	AOR2PL
ALTERNATION AOR3PL	AOR3PL

ALTERNATION		INTERJ  INTERJ
ALTERNATION		IsimZaman  IsimZaman
ALTERNATION		IsimZamanPLU  IsimZamanPLU
ALTERNATION		POST-NOUN  POST-NOUN-PRE
ALTERNATION		POST-NOUN2  POST-NOUN

ALTERNATION		CN-MORPH CN-MORPH-PRE
ALTERNATION		CN-MORPH2 CN-MORPH

ALTERNATION		PROP-N-MORPH PROP-N-MORPH-PRE
ALTERNATION		PROP-N-MORPH2 PROP-N-MORPH2
ALTERNATION		PROP-N-MORPH3 PROP-N-MORPH

ALTERNATION     POSSESSIVE-PROPER POSSESSIVE-PROPER
ALTERNATION		POST-VERBAL-NOUN  POST-VERBAL-NOUN
ALTERNATION		POST-DIK   POST-DIK
ALTERNATION		POST-NOUN-NO-PROP POST-NOUN-NO-PROP
ALTERNATION     PLURAL-DIK PLURAL-DIK
ALTERNATION		VERBAL-ROOT  VERBAL-ROOT

ALTERNATION		PLURAL-ADJ2  PLURAL-ADJ2
ALTERNATION		PLURAL  PLURAL
ALTERNATION		PLURALIsim  PLURALIsim
ALTERNATION		PLURAL-DERIV  PLURAL-DERIV
ALTERNATION		POSSESSIVE-3  POSSESSIVE-3
ALTERNATION		POSSESSIVE-3.1  POSSESSIVE-3.1
ALTERNATION		POSSESSIVE-3-PROPER POSSESSIVE-3-PROPER
ALTERNATION		POSSESSIVE  POSSESSIVE
ALTERNATION		POSSESSIVE-DERIV  POSSESSIVE-DERIV
ALTERNATION		CASE-1-ADJ-NOM  CASE-1-ADJ-NOM
ALTERNATION		CASE-1  CASE-1
ALTERNATION		CASE-2  CASE-2
ALTERNATION		CASE-2-N  CASE-2-N
ALTERNATION		CASE-1-N  CASE-1-N
ALTERNATION		CASE-1-N-DERIV  CASE-1-N-DERIV
ALTERNATION		CASE-PRONOUN CASE-PRONOUN
ALTERNATION		CASE-PRONOUN-N CASE-PRONOUN-N
ALTERNATION		RELATIVE-2  RELATIVE-2
ALTERNATION		RELATIVE  RELATIVE
ALTERNATION		NOMINAL-VERB-1  NOMINAL-VERB-1
ALTERNATION		NOMINAL-VERB-2  NOMINAL-VERB-2
ALTERNATION		NOMINAL-VERB-3  NOMINAL-VERB-2-PERSON
ALTERNATION NOMINAL-VERB-3.1.1.POS NOMINAL-VERB-3.1.1.POS
ALTERNATION NOMINAL-VERB-3.2.1.POS NOMINAL-VERB-3.2.1.POS
ALTERNATION NOMINAL-VERB-3.3.1.POS  NOMINAL-VERB-3.3.1.POS 
ALTERNATION NOMINAL-VERB-3.4.1.POS NOMINAL-VERB-3.4.1.POS
ALTERNATION NOMINAL-VERB-3.5.1.POS NOMINAL-VERB-3.5.1.POS

ALTERNATION NOMINAL-VERB-1.1.POS NOMINAL-VERB-1.1.POS
ALTERNATION NOMINAL-VERB-1.POS NOMINAL-VERB-1.POS
ALTERNATION NOMINAL-VERB-2.POS NOMINAL-VERB-2.POS
ALTERNATION NOMINAL-VERB-4.1.1.POS NOMINAL-VERB-4.1.1.POS
ALTERNATION NOMINAL-VERB-4.POS NOMINAL-VERB-4.POS

ALTERNATION NOMINAL-VERB-3.1 NOMINAL-VERB-3.1
ALTERNATION NOMINAL-VERB-3.2 NOMINAL-VERB-3.2
ALTERNATION NOMINAL-VERB-3.3 NOMINAL-VERB-3.3
ALTERNATION NOMINAL-VERB-3.4 NOMINAL-VERB-3.4
ALTERNATION NOMINAL-VERB-3.5 NOMINAL-VERB-3.5
ALTERNATION NOMINAL-VERB-3.1.1 NOMINAL-VERB-3.1.1
ALTERNATION NOMINAL-VERB-3.2.1 NOMINAL-VERB-3.2.1
ALTERNATION NOMINAL-VERB-3.3.1 NOMINAL-VERB-3.3.1
ALTERNATION NOMINAL-VERB-3.4.1 NOMINAL-VERB-3.4.1
ALTERNATION NOMINAL-VERB-3.5.1 NOMINAL-VERB-3.5.1
ALTERNATION NOMINAL-VERB-1.1	NOMINAL-VERB-1.1
ALTERNATION NOMINAL-VERB-2.1	NOMINAL-VERB-2.1
ALTERNATION NOMINAL-VERB-4.1	NOMINAL-VERB-4.1
ALTERNATION NOMINAL-VERB-4.1.1	NOMINAL-VERB-4.1.1
ALTERNATION NOMINAL-VERB-1.1.1	NOMINAL-VERB-1.1.1
ALTERNATION XVERB-TO-ADVERB	XVERB-TO-ADVERB

ALTERNATION		NOMINAL-VERB-4  NOMINAL-VERB-4
ALTERNATION		NOMINAL-VERB-2-PERSON  NOMINAL-VERB-2-PERSON
ALTERNATION		PLURAL-POST-VN PLURAL-POST-VN

ALTERNATION  F1P1  F1P1
ALTERNATION  F1P1.1  F1P1.1
ALTERNATION  F2P1  F2P1
ALTERNATION  F2P1.1  F2P1.1
ALTERNATION  F3P1  F3P1
ALTERNATION  F3P1.1  F3P1.1
ALTERNATION  F4PR  F4PR
ALTERNATION  F4PR.1  F4PR.1
ALTERNATION  F4PL  F4PL
ALTERNATION  F4PL.1  F4PL.1
ALTERNATION  F4PW  F4PW
ALTERNATION  F4PW.1  F4PW.1
ALTERNATION  F5PL  F5PL
ALTERNATION  F5PL.1  F5PL.1
ALTERNATION  F5PR  F5PR
ALTERNATION  F5PR.1  F5PR.1
ALTERNATION  F5PW  F5PW
ALTERNATION  F5PW.1  F5PW.1
ALTERNATION  F1P1-NO-REF  F1P1-NO-REF
ALTERNATION  F1P1-NO-REF.1  F1P1-NO-REF.1
ALTERNATION  F2P1-NO-REF  F2P1-NO-REF
ALTERNATION  F2P1-NO-REF.1  F2P1-NO-REF.1
ALTERNATION  F3P1-NO-REF  F3P1-NO-REF
ALTERNATION  F3P1-NO-REF.1  F3P1-NO-REF.1
ALTERNATION  F4PR-NO-REF  F4PR-NO-REF
ALTERNATION  F4PR-NO-REF.1  F4PR-NO-REF.1
ALTERNATION  F4PL-NO-REF  F4PL-NO-REF
ALTERNATION  F4PL-NO-REF.1  F4PL-NO-REF.1
ALTERNATION  F4PW-NO-REF  F4PW-NO-REF
ALTERNATION  F4PW-NO-REF.1  F4PW-NO-REF.1
ALTERNATION  F4PW-NO-REF-JUST-RECIP  F4PW-NO-REF-JUST-RECIP
ALTERNATION  F4PW-NO-REF-JUST-RECIP.1  F4PW-NO-REF-JUST-RECIP.1
ALTERNATION  F5PL-NO-REF  F5PL-NO-REF
ALTERNATION  F5PL-NO-REF.1  F5PL-NO-REF.1
ALTERNATION  F5PR-NO-REF  F5PR-NO-REF
ALTERNATION  F5PR-NO-REF.1  F5PR-NO-REF.1
ALTERNATION  F5PR-NO-REF-JUST-RECIP  F5PR-NO-REF-JUST-RECIP
ALTERNATION  F5PR-NO-REF-JUST-RECIP.1  F5PR-NO-REF-JUST-RECIP.1
ALTERNATION  F5PW-NO-REF  F5PW-NO-REF
ALTERNATION  F5PW-NO-REF.1  F5PW-NO-REF.1

ALTERNATION		REFLEXIVE  REFLEXIVE
ALTERNATION		RECIPROCAL  RECIPROCAL
ALTERNATION 	CAUSATIVE-DHR  CAUSATIVE-DHR
ALTERNATION 	CAUSATIVE-T  CAUSATIVE-T
ALTERNATION		PASSIVE-HL	   PASSIVE-HL
ALTERNATION		PASSIVE-HL.1	   PASSIVE-HL.1
ALTERNATION		DIRECT-PASSIVE-HL	   DIRECT-PASSIVE-HL	
ALTERNATION		CAUSATIVE-AR   CAUSATIVE-AR
ALTERNATION		CAUSATIVE-HR   CAUSATIVE-HR
ALTERNATION		CAUSATIVE-HT   CAUSATIVE-HT
ALTERNATION 	PASSIVE-HN  PASSIVE-HN
ALTERNATION 	PASSIVE-HN.1  PASSIVE-HN.1
ALTERNATION 	SP-PASSIVE-HN  SP-PASSIVE-HN
ALTERNATION 	SP-PASSIVE-HN.1  SP-PASSIVE-HN.1
ALTERNATION		PASSIVE-N PASSIVE-N
ALTERNATION		PASSIVE-N.1 PASSIVE-N.1
ALTERNATION		NEGATIVE-MA    NEGATIVE-MA
ALTERNATION 	NEGATIVE-YAMA    NEGATIVE-YAMA
ALTERNATION 	NEGATIVE-YAMA.1    NEGATIVE-YAMA.1
ALTERNATION		POSITIVE  POSITIVE
ALTERNATION		POSITIVE.2  POSITIVE.2
ALTERNATION		POSITIVE.1  POSITIVE.1
ALTERNATION		SP-POSITIVE  SP-POSITIVE
ALTERNATION		VERBAL-STEM	   VERBAL-STEM	
ALTERNATION		PRE-VERBAL-STEM-NEG	   PRE-VERBAL-STEM-NEG	
ALTERNATION		SP-VERBAL-STEM	   SP-VERBAL-STEM	
ALTERNATION		NEGATIVE-AORIST	  NEGATIVE-AORIST	
ALTERNATION 	OTHER-TENSE		  OTHER-TENSE
ALTERNATION 	OTHER-TENSE.1		  OTHER-TENSE.1				
ALTERNATION 	OTHER-TENSE-3PERSON  OTHER-TENSE-3PERSON
ALTERNATION 	OTHER-TENSE-PERSON	  OTHER-TENSE-PERSON	
ALTERNATION     OTHER-TENSE-SEC-TENSE    OTHER-TENSE-SEC-TENSE
ALTERNATION     OTHER-TENSE-SEC-TENSE-3PP    OTHER-TENSE-SEC-TENSE-3PP
ALTERNATION     OTHER-TENSE-DIR   OTHER-TENSE-DIR
ALTERNATION		OPTATIVE  OPTATIVE
ALTERNATION		OPTATIVE.1  OPTATIVE.1
ALTERNATION 	IMPERATIVE	  IMPERATIVE	
ALTERNATION 	PERFECT-COND  PERFECT-COND
ALTERNATION		ADVERB-1		  ADVERB-1		
ALTERNATION		ADVERB-2  ADVERB-2
ALTERNATION		INFINITIVE		  INFINITIVE		

ALTERNATION		QUES-COPULA-PLU	QUES-COPULA-PLU
ALTERNATION		QUES-PRESENT-TENSE  QUES-PRESENT-TENSE
ALTERNATION		QUES-COPULA  QUES-COPULA
ALTERNATION		QUES-COPULA.2  QUES-COPULA.2

ALTERNATION		SECOND-TENSE-PERFECT-COND  SECOND-TENSE-PERFECT-COND
ALTERNATION		SECOND-TENSE-OTHER   SECOND-TENSE-OTHER  

ALTERNATION		SECOND-TENSE-PERFECT-COND-3PP  SECOND-TENSE-PERFECT-COND-3PP
ALTERNATION		SECOND-TENSE-OTHER-3PP   SECOND-TENSE-OTHER-3PP

ALTERNATION		KENDIM KENDIM
ALTERNATION		KENDIM-N KENDIM-N

ALTERNATION		POSSESSIVE-PROP POSSESSIVE-PROP
ALTERNATION		QUESTION-MORPH QUESTION-MORPH
ALTERNATION		QUESTION-MORPH.2 QUESTION-MORPH.2

ALTERNATION POST-NUM POST-NUM
ALTERNATION POST-NUM.3 POST-NUM.3
ALTERNATION POST-NUM.2 POST-NUM.2
ALTERNATION POST-NUM.1 POST-NUM.1

ALTERNATION POST-ONE-NUM MILLION-NUM MILLIARD-NUM TRILLION-NUM QUADRILLION-NUM POST-NUM
ALTERNATION POST-LSB-NUM HNDRD-NUM THSND-NUM MILLION-NUM MILLIARD-NUM TRILLION-NUM QUADRILLION-NUM POST-NUM
ALTERNATION POST-TEN-NUM POST-TEN-NUM THSND-NUM MILLION-NUM MILLIARD-NUM TRILLION-NUM QUADRILLION-NUM 
ALTERNATION POST-HNDRD-NUM POST-HNDRD-NUM THSND-NUM MILLION-NUM MILLIARD-NUM TRILLION-NUM QUADRILLION-NUM 
ALTERNATION POST-THSND-NUM POST-THSND-NUM
ALTERNATION POST-MILLION-NUM POST-MILLION-NUM
ALTERNATION POST-MILLIARD-NUM POST-MILLIARD-NUM
ALTERNATION POST-TRILLION-NUM POST-TRILLION-NUM
ALTERNATION POST-QUADRILLION-NUM  POST-QUADRILLION-NUM

ALTERNATION LSB-NUM LSB-NUM
ALTERNATION TEN-NUM TEN-NUM
ALTERNATION HNDRD-NUM HNDRD-NUM
ALTERNATION THSND-NUM THSND-NUM
ALTERNATION MILLION-NUM MILLION-NUM
ALTERNATION MILLIARD-NUM MILLIARD-NUM
ALTERNATION TRILLION-NUM TRILLION-NUM
ALTERNATION QUADRILLION-NUM QUADRILLION-NUM

ALTERNATION POST-NOUN-ADJ POST-NOUN-ADJ
ALTERNATION CONNECTIVES.1 CONNECTIVES.1
ALTERNATION ADVERBS.1 ADVERBS.1
ALTERNATION ADVERBS.2 ADVERBS.2
ALTERNATION ADVERBS.Q ADVERBS.Q
ALTERNATION ADVERBS.2.1 ADVERBS.2.1
ALTERNATION ADVERBS.Q.1 ADVERBS.Q.1



ALTERNATION SING-DEMONS-PRO-SPECIAL SING-DEMONS-PRO-SPECIAL

ALTERNATION SING-DEMONS-PRO SING-DEMONS-PRO
ALTERNATION SING-DEMONS-PRO.1 SING-DEMONS-PRO.1
ALTERNATION SING-DEMONS-PRO.1.1 SING-DEMONS-PRO.1.1
ALTERNATION SING-DEMONS-PRO.1.1.1 SING-DEMONS-PRO.1.1.1        

ALTERNATION PLU-DEMONS-PRO PLU-DEMONS-PRO
ALTERNATION PLU-DEMONS-PRO.1 PLU-DEMONS-PRO.1
ALTERNATION PLU-DEMONS-PRO.1.1 PLU-DEMONS-PRO.1.1
ALTERNATION PLU-DEMONS-PRO.1.1.1 PLU-DEMONS-PRO.1.1.1    
    
ALTERNATION POSTPOSITIONS-NOM POSTPOSITIONS-NOM        
ALTERNATION POSTPOSITIONS-ABL POSTPOSITIONS-ABL
ALTERNATION POSTPOSITIONS-DAT POSTPOSITIONS-DAT
ALTERNATION POSTPOSITIONS-INS POSTPOSITIONS-INS
ALTERNATION POSTPOSITIONS-GEN POSTPOSITIONS-GEN

ALTERNATION POSTPOSITIONS-NOM.1 POSTPOSITIONS-NOM.1        
ALTERNATION POSTPOSITIONS-ABL.1 POSTPOSITIONS-ABL.1
ALTERNATION POSTPOSITIONS-DAT.1 POSTPOSITIONS-DAT.1
ALTERNATION POSTPOSITIONS-INS.1 POSTPOSITIONS-INS.1
ALTERNATION POSTPOSITIONS-GEN.1 POSTPOSITIONS-GEN.1
ALTERNATION POSTPOSITIONS-POST POSTPOSITIONS-POST

ALTERNATION POST-ADJ.1.1 POST-ADJ.1.1
ALTERNATION POST-ADJ.1 POST-ADJ.1
ALTERNATION POST-ADJ.1.Q POST-ADJ.1.Q
ALTERNATION POST-ADJ.1.1.Q POST-ADJ.1.1.Q
ALTERNATION POST-ADJ POST-ADJ
ALTERNATION POST-ADJ-END POST-ADJ-END
ALTERNATION POST-ADJ-END.Q POST-ADJ-END.Q
ALTERNATION POST-ADJ-END.Q.1 POST-ADJ-END.Q.1
ALTERNATION PLURAL-ADJ PLURAL-ADJ
ALTERNATION POSSESSIVE-ADJ POSSESSIVE-ADJ

ALTERNATION  Begin NOUN-ADJ LSB-NUM TEN-NUM HNDRD-NUM THSND-NUM MILLION-NUM MILLIARD-NUM TRILLION-NUM QUADRILLION-NUM ZERO
 NOUNS VERBS COMPOUND-NOUNS PRONOUNS  CONNECTIVES EXCLAMATIONS
SPECIAL-CASES PROPER-NOUNS QUESTIONS TECHNICAL ACRONYMS ADVERBS ADJECTIVES POSTPOSITIONS

ALTERNATION  End                End


FEATURES 

FIELDCODE lf  U
FIELDCODE lx  L
FIELDCODE alt A
FIELDCODE fea F
FIELDCODE gl  G

INCLUDE turk_turk2.1.lex
INCLUDE fiil_tdk2.lex
INCLUDE isim_thd2.lex
INCLUDE sifat_tdk2.lex
INCLUDE zarf_tdk2.lex
INCLUDE unlem_tdk2.lex
INCLUDE teknik_turk2.lex
INCLUDE numbers_turk2.lex
INCLUDE isimsifat_turk2.lex
INCLUDE zarf_turk2.lex
INCLUDE fiil_turk2.lex
INCLUDE birlesikisim_turk2.lex
INCLUDE zamir_turk2.lex
INCLUDE kisaltma_turk2.lex
INCLUDE baglac_turk2.lex
INCLUDE ozeldurum_turk2.lex
INCLUDE soru_turk2.lex
INCLUDE unlem_turk2.lex
INCLUDE ilgec_turk2.lex
INCLUDE sifat_turk2.lex
INCLUDE ozelisim_turk2.lex
INCLUDE isim_turk2.lex
;these are seperate alternations for adding glosses necessary for a uniform synthesis input
END
