LEXICON	EXCLAMATIONS
abu	INTERJ	`abu`
agu	INTERJ	`agu`
agucuk	INTERJ	`agucuk`
allahualem	INTERJ	`allahualem`
baþüstüne	INTERJ	`baþüstüne`
bre	INTERJ	`bre`
ce	INTERJ	`ce`
cýk	INTERJ	`cýk`
cýs	INTERJ	`cýs`
çüþ	INTERJ	`çüþ`
dah	INTERJ	`dah`
deh	INTERJ	`deh`
efsus	INTERJ	`efsus`
fesüphanallah	INTERJ	`fesüphanallah`
hafazanallah	INTERJ	`hafazanallah`
hahha	INTERJ	`hahha`
hapþu	INTERJ	`hapþu`
haþa	INTERJ	`haþa`
haydisene	INTERJ	`haydisene`
hayfa	INTERJ	`hayfa`
hayrola	INTERJ	`hayrola`
heyhat	INTERJ	`heyhat`
hiþ	INTERJ	`hiþ`
kelalaka	INTERJ	`kelalaka`
lebbeyk	INTERJ	`lebbeyk`
mersi	INTERJ	`mersi`
mirim	INTERJ	`mirim`
ole	INTERJ	`ole`
ö	INTERJ	`ö`
süphanallah	INTERJ	`süphanallah`
tü	INTERJ	`tü`
viya	INTERJ	`viya`
