LEXICON	EXCLAMATIONS				
a	INTERJ	`a`		
aaa	INTERJ	`aaa`		
e	INTERJ	`e`		
eee	INTERJ	`eee`		
ha	INTERJ	`ha`		
ah	INTERJ	`ah`		
eh	INTERJ	`eh`		
ay	INTERJ	`ay`		
ey	INTERJ	`ey`		
ya	INTERJ	`ya`		
hah	INTERJ	`hah`		
vah	INTERJ	`vah`		
oh	INTERJ	`oh`		
o	INTERJ	`o`		
oo	INTERJ	`oo`		
ooo	INTERJ	`ooo`		
oha	INTERJ	`oha`		
hay	INTERJ	`hay`		
hey	INTERJ	`hey`		
vay	INTERJ	`vay`		
of	INTERJ	`of`		
öf	INTERJ	`öf`		
oof	INTERJ	`oof`		
ööf	INTERJ	`ööf`		
ooof	INTERJ	`ooof`		
öööf	INTERJ	`öööf`		
uf	INTERJ	`uf`		
üf	INTERJ	`üf`		
pöh	INTERJ	`pöh`		
tu	INTERJ	`tu`		
tuu	INTERJ	`tuu`		
tüh	INTERJ	`tüh`		
aman	INTERJ	`aman`		
eyvah	INTERJ	`eyvah`		
haydi	INTERJ	`haydi`		
hadi	INTERJ	`hadi`		
haydin	INTERJ	`haydin`		
haydindi	INTERJ	`haydindi`		
hadisene	INTERJ	`hadisene`		
bravo	INTERJ	`bravo`		
hiþt	INTERJ	`hiþt`		
yazýk	INTERJ	`yazýk`		
yahu	INTERJ	`yahu`		
hu	INTERJ	`hu`		
be	INTERJ	`be`		
sakýn	INTERJ	`sakýn`		
yaþa	INTERJ	`yaþa`		
yaþasýn	INTERJ	`yaþasýn`		
yo	INTERJ	`yo`		
yoo	INTERJ	`yoo`		
hoppala	INTERJ	`hoppala`		
hop	INTERJ	`hop`		
ayol	INTERJ	`ayol`		
ulan	INTERJ	`ulan`		
yuh	INTERJ	`yuh`		
aferin	INTERJ	`aferin`		
behey	INTERJ	`behey`		
böyle	INTERJ	`böyle`		
þöyle	INTERJ	`þöyle`		
öyle	INTERJ	`öyle`		
inþallah	INTERJ	`inþallah`		
allahýsmarladýk	INTERJ	`allahýsmarladýk`		

voyvo	INTERJ	`voyvo`
