\lf a
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl a

\lf aaa
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl aaa

\lf e
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl e

\lf eee
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl eee

\lf ha
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl ha

\lf ah
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl ah

\lf eh
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl eh

\lf ay
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl ay

\lf ey
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl ey

\lf ya
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl ya

\lf hah
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl hah

\lf vah
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl vah

\lf oh
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl oh

\lf o
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl o

\lf oo
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl oo

\lf ooo
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl ooo

\lf oha
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl oha

\lf hay
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl hay

\lf hey
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl hey

\lf vay
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl vay

\lf of
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl of

\lf öf
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl öf

\lf oof
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl oof

\lf ööf
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl ööf

\lf ooof
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl ooof

\lf öööf
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl öööf

\lf uf
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl uf

\lf üf
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl üf

\lf pöh
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl pöh

\lf tu
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl tu

\lf tuu
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl tuu

\lf tüh
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl tüh

\lf aman
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl aman

\lf eyvah
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl eyvah

\lf haydi
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl haydi

\lf hadi
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl hadi

\lf haydin
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl haydin

\lf haydindi
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl haydindi

\lf hadisene
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl hadisene

\lf bravo
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl bravo

\lf hiþt
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl hiþt

\lf yazýk
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl yazýk

\lf yahu
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl yahu

\lf hu
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl hu

\lf be
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl be

\lf sakýn
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl sakýn

\lf yaþa
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl yaþa

\lf yaþasýn
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl yaþasýn

\lf yo
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl yo

\lf yoo
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl yoo

\lf hoppala
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl hoppala

\lf hop
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl hop

\lf ayol
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl ayol

\lf ulan
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl ulan

\lf yuh
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl yuh

\lf aferin
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl aferin

\lf behey
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl behey

\lf böyle
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl böyle

\lf þöyle
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl þöyle

\lf öyle
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl öyle

\lf inþallah
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl inþallah

\lf allahýsmarladýk
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl allahýsmarladýk

\lf voyvo
\lx EXCLAMATIONS
\alt INTERJ
\fea
\gl voyvo

