\lf adbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl adbilim

\lf anlambilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl anlambilim

\lf anlatýmbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl anlatýmbilim

\lf asalakbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl asalakbilim

\lf bitkibilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl bitkibilim

\lf biçimbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl biçimbilim

\lf budunbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl budunbilim

\lf böcekbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl böcekbilim

\lf denizbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl denizbilim

\lf devimbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl devimbilim

\lf dilbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl dilbilim

\lf dirimbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl dirimbilim

\lf dokubilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl dokubilim

\lf doðubilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl doðubilim

\lf erekbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl erekbilim

\lf eskivarlýkbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl eskivarlýkbilim

\lf evrenbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl evrenbilim

\lf eðitbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl eðitbilim

\lf gökbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl gökbilim

\lf göstergebilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl göstergebilim

\lf güdümbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl güdümbilim

\lf halkdevinbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl halkdevinbilim

\lf imbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl imbilim

\lf insanbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl insanbilim

\lf iþbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl iþbilim

\lf iþlevbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl iþlevbilim

\lf kazýbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kazýbilim

\lf kurtbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kurtbilim

\lf mantarbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl mantarbilim

\lf metalbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl metalbilim

\lf nedenbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl nedenbilim

\lf nüfusbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl nüfusbilim

\lf ruhbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ruhbilim

\lf sesbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sesbilim

\lf sinirbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sinirbilim

\lf subilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl subilim

\lf sýtmabilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sýtmabilim

\lf taþbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl taþbilim

\lf taþýlbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl taþýlbilim

\lf teknikbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl teknikbilim

\lf toplumbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl toplumbilim

\lf törebilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl törebilim

\lf uygulayýmbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl uygulayýmbilim

\lf uzbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl uzbilim

\lf yapýbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl yapýbilim

\lf yazýbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl yazýbilim

\lf yerbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl yerbilim

\lf yöntembilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl yöntembilim

\lf çevrebilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl çevrebilim

\lf çocukbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl çocukbilim

\lf ýrabilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ýrabilim

\lf öncebilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl öncebilim

\lf þekilbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl þekilbilim

\lf analoji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl analoji

\lf antoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl antoloji

\lf antropoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl antropoloji

\lf arkeoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl arkeoloji

\lf astroloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl astroloji

\lf bakteriyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl bakteriyoloji

\lf biyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl biyoloji

\lf deontoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl deontoloji

\lf dermatoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl dermatoloji

\lf diyalektoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl diyalektoloji

\lf ekoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ekoloji

\lf embriyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl embriyoloji

\lf endokrinoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl endokrinoloji

\lf epistemoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl epistemoloji

\lf etimoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl etimoloji

\lf etioloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl etioloji

\lf etnoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl etnoloji

\lf farmakoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl farmakoloji

\lf fenomenoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl fenomenoloji

\lf filoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl filoloji

\lf fizyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl fizyoloji

\lf fonoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl fonoloji

\lf frenoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl frenoloji

\lf gastroenteroloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl gastroenteroloji

\lf grafoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl grafoloji

\lf hematoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hematoloji

\lf hidroloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidroloji

\lf histoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl histoloji

\lf ideoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ideoloji

\lf jeoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl jeoloji

\lf karakteroloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl karakteroloji

\lf kardiyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kardiyoloji

\lf kozmoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kozmoloji

\lf kranoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kranoloji

\lf kriminoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kriminoloji

\lf kronoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kronoloji

\lf leksikoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl leksikoloji

\lf litoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl litoloji

\lf meteoroloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl meteoroloji

\lf metodoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl metodoloji

\lf mikrobiyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl mikrobiyoloji

\lf mineraloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl mineraloji

\lf mitoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl mitoloji

\lf morfoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl morfoloji

\lf nevroloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl nevroloji

\lf nöroloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl nöroloji

\lf oftalmoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl oftalmoloji

\lf onkoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl onkoloji

\lf ornitoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ornitoloji

\lf paleontoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl paleontoloji

\lf parazitoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl parazitoloji

\lf patofizyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl patofizyoloji

\lf patoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl patoloji

\lf pedoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl pedoloji

\lf psikoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl psikoloji

\lf radyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyoloji

\lf radyoteknoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyoteknoloji

\lf seksoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl seksoloji

\lf sismoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sismoloji

\lf sosyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sosyoloji

\lf teknoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl teknoloji

\lf teleoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl teleoloji

\lf teoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl teoloji

\lf terminoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl terminoloji

\lf totoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl totoloji

\lf zooloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl zooloji

\lf üroloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl üroloji

\lf hindoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hindoloji

\lf hititoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hititoloji

\lf sinoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sinoloji

\lf sümeroloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sumeroloji

\lf türkoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl turkoloji

\lf antropolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl antropolog

\lf arkeolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl arkeolog

\lf astrolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl astrolog

\lf bakteriyolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl bakteriyolog

\lf biyolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl biyolog

\lf dermatolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl dermatolog

\lf diyalog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl diyalog

\lf etnolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl etnolog

\lf filolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl filolog

\lf fizyolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl fizyolog

\lf flog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl flok

\lf gastroenterolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl gastroenterolog

\lf homolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl homolog

\lf ideolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ideolog

\lf jeolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl jeolog

\lf katalog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl katalog

\lf mikrobiyolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl mikrobiyolog

\lf mineralog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl mineralog

\lf monolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl monolog

\lf ornitolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ornitolog

\lf patolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl patolog

\lf prolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl prolog

\lf psikolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl psikolog

\lf radyolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyolog

\lf sismolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sismolog

\lf sosyolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sosyolog

\lf teolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl teolog

\lf vantrilog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl vantrilok

\lf zoolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl zoolog

\lf ürolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ürolog

\lf hindolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hindolog

\lf hititolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hititolog

\lf sinolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sinolog

\lf sümerolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sumerolog

\lf hidrasit
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrasit

\lf hidrat
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrat

\lf hidroelektrik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidroelektrik

\lf hidrofil
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrofil

\lf hidrofor
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrofor

\lf hidrografi
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrografi

\lf hidrojen
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrojen

\lf hidrokarbon
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrokarbon

\lf hidrokarbür
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrokarbür

\lf hidroksil
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidroksil

\lf hidroksit
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidroksit

\lf hidrolik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrolik

\lf hidroliz
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidroliz

\lf hidrometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrometre

\lf hidrosfer
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrosfer

\lf hidroskopi
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidroskopi

\lf hidrostatik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrostatik

\lf hidroterapi
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidroterapi

\lf hidroz^l
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrozol

\lf radyoaktif
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyoaktif

\lf radyoaktivite
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyoaktivite

\lf radyoelektrik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyoelektrik

\lf radyofonik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyofonik

\lf radyofoto
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyofoto

\lf radyografi
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyografi

\lf radyogram
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyogram

\lf radyoizotop
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyoizotop

\lf radyolinK
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyolink

\lf radyolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyolojik

\lf radyometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyometre

\lf radyoskopi
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyoskopi

\lf radyotelefon
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyotelefon

\lf radyotelgraf
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyotelgraf

\lf radyoterapi
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyoterapi

\lf radyum
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyum

\lf termodinamik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl termodinamik

\lf termoelektrik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl termoelektrik

\lf termofor
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl termofor

\lf termokimya
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl termokimya

\lf termometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl termometre

\lf termonükleer
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl termonükleer

\lf arkeolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl arkeolojik

\lf biyolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl biyolojik

\lf ekolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ekolojik

\lf fizyolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl fizyolojik

\lf jeolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl jeolojik

\lf kronolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kronolojik

\lf meteorolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl meteorolojik

\lf mitolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl mitolojik

\lf morfolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl morfolojik

\lf nostaljik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl nostaljik

\lf patofizyolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl patofizyolojik

\lf patolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl patolojik

\lf psikolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl psikolojik

\lf sinerjik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sinerjik

\lf stratejik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl stratejik

\lf teknolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl teknolojik

\lf difraksiyon
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl difraksiyon

\lf diferansiyel
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl diferansiyel

\lf transkripsiyon
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl transkripsiyon

\lf alkalimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl alkalimetre

\lf altimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl altimetre

\lf ampermetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ampermetre

\lf areometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl areometre

\lf asidimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl asidimetre

\lf azotometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl azotometre

\lf barometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl barometre

\lf dansimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl dansimetre

\lf dekametre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl dekametre

\lf desimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl desimetre

\lf dinamometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl dinamometre

\lf fotometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl fotometre

\lf galvanometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl galvanometre

\lf gazometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl gazometre

\lf grafometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl grafometre

\lf gramsantimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl gramsantimetre

\lf hektometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hektometre

\lf higrometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl higrometre

\lf kalorimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kalorimetre

\lf kilogrammetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kilogrammetre

\lf kilometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kilometre

\lf kolorimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kolorimetre

\lf kronometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kronometre

\lf manometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl manometre

\lf megametre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl megametre

\lf mikrometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl mikrometre

\lf milimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl milimetre

\lf odyometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl odyometre

\lf parametre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl parametre

\lf santimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl santimetre

\lf takimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl takimetre

\lf taksimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl taksimetre

\lf telemetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl telemetre

\lf voltmetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl voltmetre

\lf çiftdesimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl çiftdesimetre

\lf ekonometri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ekonometri

\lf fotometri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl fotometri

\lf geometri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl geometri

\lf hipergeometri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hipergeometri

\lf kolorimetri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kolorimetri

\lf psikometri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl psikometri

\lf simetri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl simetri

\lf trigonometri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl trigonometri

\lf akciðerliler
\lx TECHNICAL
\alt PLURAL
\fea
\gl akciðerliler

\lf akçaaðaçgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl akçaaðaçgiller

\lf ananasgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl ananasgiller

\lf aslangiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl aslangiller

\lf asmagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl asmagiller

\lf atgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl atgiller

\lf atkuyruðugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl atkuyruðugiller

\lf ayýgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl ayýgiller

\lf baklagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl baklagiller

\lf bakterigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl bakterigiller

\lf balinagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl balinagiller

\lf ballýbabagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl ballýbabagiller

\lf barbunyagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl barbunyagiller

\lf begonyagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl begonyagiller

\lf bileþikgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl bileþikgiller

\lf birçenekliler
\lx TECHNICAL
\alt PLURAL
\fea
\gl birçenekliler

\lf birçenetliler
\lx TECHNICAL
\alt PLURAL
\fea
\gl birçenetliler

\lf boruçiçeðigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl boruçiçeðigiller

\lf buðdaygiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl buðdaygiller

\lf canavarotugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl canavarotugiller

\lf cevizgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl cevizgiller

\lf damkoruðugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl damkoruðugiller

\lf defnegiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl defnegiller

\lf derisidikenliler
\lx TECHNICAL
\alt PLURAL
\fea
\gl derisidikenliler

\lf diþotugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl diþotugiller

\lf dolamaotugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl dolamaotugiller

\lf domuzgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl domuzgiller

\lf droseragiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl droseragiller

\lf dutgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl dutgiller

\lf ebegümecigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl ebegümecigiller

\lf ekþiyoncagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl ekþiyoncagiller

\lf etçiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl etçiller

\lf eðreltiotugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl eðreltiotugiller

\lf fukusgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl fukusgiller

\lf fundagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl fundagiller

\lf gebreotugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl gebreotugiller

\lf gecesefasýgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl gecesefasýgiller

\lf gelincikgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl gelincikgiller

\lf geviþgetirenler
\lx TECHNICAL
\alt PLURAL
\fea
\gl geviþgetirenler

\lf gömlekliler
\lx TECHNICAL
\alt PLURAL
\fea
\gl gömlekliler

\lf gülgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl gülgiller

\lf günsüler
\lx TECHNICAL
\alt PLURAL
\fea
\gl günsüler

\lf gürgengiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl gürgengiller

\lf hamsigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl hamsigiller

\lf hanýmeligiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl hanýmeligiller

\lf holotüritler
\lx TECHNICAL
\alt PLURAL
\fea
\gl holotüritler

\lf horozibiðigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl horozibiðigiller

\lf hünnapgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl hünnapgiller

\lf ikiçenekliler
\lx TECHNICAL
\alt PLURAL
\fea
\gl ikiçenekliler

\lf iðdegiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl iðdegiller

\lf kabakgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl kabakgiller

\lf karaaðaçgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl karaaðaçgiller

\lf karabibergiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl karabibergiller

\lf karabuðdaygiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl karabuðdaygiller

\lf karanfilgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl karanfilgiller

\lf kayýngiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl kayýngiller

\lf kemirgenler
\lx TECHNICAL
\alt PLURAL
\fea
\gl kemirgenler

\lf kemiriciler
\lx TECHNICAL
\alt PLURAL
\fea
\gl kemiriciler

\lf kendirgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl kendirgiller

\lf keseliler
\lx TECHNICAL
\alt PLURAL
\fea
\gl keseliler

\lf ketengiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl ketengiller

\lf kirpikliler
\lx TECHNICAL
\alt PLURAL
\fea
\gl kirpikliler

\lf kolagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl kolagiller

\lf kurbaðagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl kurbaðagiller

\lf kurbaðazehirigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl kurbaðazehirigiller

\lf kýnaçiçeðigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl kýnaçiçeðigiller

\lf kýzýlcýkgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl kýzýlcýkgiller

\lf kýzýlkantarongiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl kýzýlkantarongiller

\lf kökboyasýgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl kökboyasýgiller

\lf köpekgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl köpekgiller

\lf küpeçiçeðigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl küpeçiçeðigiller

\lf leylekgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl leylekgiller

\lf manolyagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl manolyagiller

\lf maydanozgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl maydanozgiller

\lf menekþegiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl menekþegiller

\lf mersingiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl mersingiller

\lf mineçiçeðigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl mineçiçeðigiller

\lf muzgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl muzgiller

\lf nargiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl nargiller

\lf nergisgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl nergisgiller

\lf nilüfergiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl nilüfergiller

\lf papirüsgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl papirüsgiller

\lf pasmantarýgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl pasmantarýgiller

\lf patlýcangiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl patlýcangiller

\lf porsukgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl porsukgiller

\lf salepgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl salepgiller

\lf sapotgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sapotgiller

\lf sardunyagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sardunyagiller

\lf sarmaþýkgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sarmaþýkgiller

\lf sazangiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sazangiller

\lf sedefotugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sedefotugiller

\lf semizotugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl semizotugiller

\lf servigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl servigiller

\lf serçegiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl serçegiller

\lf suibriðigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl suibriðigiller

\lf sukamýþýgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sukamýþýgiller

\lf sumercimeðigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sumercimeðigiller

\lf suokugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl suokugiller

\lf susamgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl susamgiller

\lf susamurugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl susamurugiller

\lf suörümceðigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl suörümceðigiller

\lf sýracagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sýracagiller

\lf sýðýrdiligiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sýðýrdiligiller

\lf söðütgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl söðütgiller

\lf sülükgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sülükgiller

\lf sürmemantarýgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sürmemantarýgiller

\lf süsengiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl süsengiller

\lf sütleðengiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sütleðengiller

\lf tarakotugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl tarakotugiller

\lf tarlakuþugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl tarlakuþugiller

\lf tavukgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl tavukgiller

\lf taþkýrangiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl taþkýrangiller

\lf turpgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl turpgiller

\lf turunçgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl turunçgiller

\lf zakkumgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl zakkumgiller

\lf zambakgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl zambakgiller

\lf zencefilgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl zencefilgiller

\lf zeytingiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl zeytingiller

\lf çamgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl çamgiller

\lf çançiçeðigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl çançiçeðigiller

\lf çarkýfelekgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl çarkýfelekgiller

\lf çaygiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl çaygiller

\lf çiðdemgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl çiðdemgiller

\lf çuhaçiçeðigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl çuhaçiçeðigiller

\lf çýnargiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl çýnargiller

\lf ýhlamurgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl ýhlamurgiller

\lf ýspanakgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl ýspanakgiller

\lf ýsýrgangiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl ýsýrgangiller

\lf ökseotugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl ökseotugiller

\lf þahteregiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl þahteregiller

\lf þeritgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl þeritgiller

\lf þimþirgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl þimþirgiller

\lf modalite
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl modalite

\lf diyagnostik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl diyagnostik

\lf teleradyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl teleradyoloji

\lf tomografi
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl tomografi

\lf anjio
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl anjio

\lf intravenöz
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl intravenöz

\lf piyelografi
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl piyelografi

\lf biyomedical
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl biyomedical

\lf koaksiyel
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl koaksiyel

\lf macintosh
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl macintosh

\lf ethernet
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ethernet

\lf ahlakbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ahlakbilim

\lf baðýþýklýkbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl baðýþýklýkbilim

\lf buzulbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl buzulbilim

\lf cinslikbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl cinslikbilim

\lf deprembilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl deprembilim

\lf gözbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl gözbilim

\lf gözebilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl gözebilim

\lf halkbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl halkbilim

\lf hayvanbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hayvanbilim

\lf hücrebilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hücrebilim

\lf ýþýnbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ýþýnbilim

\lf iklimbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl iklimbilim

\lf kalýtýmbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kalýtýmbilim

\lf kanbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kanbilim

\lf kanserbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kanserbilim

\lf kemikbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kemikbilim

\lf kitaplýkbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kitaplýkbilim

\lf kökenbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kökenbilim

\lf kuþbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kuþbilim

\lf lehçebilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl lehçebilim

\lf maðarabilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl maðarabilim

\lf mineralbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl mineralbilim

\lf müzikbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl müzikbilim

\lf olaybilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl olaybilim

\lf önbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl önbilim

\lf renkbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl renkbilim

\lf sayýmbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sayýmbilim

\lf sindirimbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sindirimbilim

\lf sözcükbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sözcükbilim

\lf sözlükbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sözlükbilim

\lf tanrýbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl tanrýbilim

\lf tortulbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl tortulbilim

\lf varlýkbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl varlýkbilim

\lf zamanbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl zamanbilim

\lf anadenizbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl anadenizbilim

\lf yazýnbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl yazýnbilim

\lf yazýtbilim
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl yazýtbilim

\lf topoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl topoloji

\lf biyometeoroloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl biyometeoroloji

\lf elektrobiyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektrobiyoloji

\lf elektroradyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektroradyoloji

\lf endokriniloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl endokriniloji

\lf entomoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl entomoloji

\lf gastroentroloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl gastroentroloji

\lf haploloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl haploloji

\lf helmintoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl helmintoloji

\lf hidrobiyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrobiyoloji

\lf hidrojeoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrojeoloji

\lf hidroloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidroloji

\lf immünoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl immünoloji

\lf jeomorfoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl jeomorfoloji

\lf jinekoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl jinekoloji

\lf klimatoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl klimatoloji

\lf kraniyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kraniyoloji

\lf kriptoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kriptoloji

\lf mýneraloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl mýneraloji

\lf müzikoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl müzikoloji

\lf osteoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl osteoloji

\lf psikopatoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl psikopatoloji

\lf radyobiyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyobiyoloji

\lf sedimantoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sedimantoloji

\lf semiyoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl semiyoloji

\lf sitoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sitoloji

\lf tipoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl tipoloji

\lf toksikoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl toksikoloji

\lf travmatoloji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl travmatoloji

\lf elektroradyolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektroradyolog

\lf epilog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl epilog

\lf etimolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl etimolog

\lf farmakolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl farmakolog

\lf fonolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl fonolog

\lf gastroentrolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl gastroentrolog

\lf hematolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hematolog

\lf hidrolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hidrolog

\lf jeomorfolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl jeomorfolog

\lf jinekolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl jinekolog

\lf klimatolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl klimatolog

\lf kriminolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kriminolog

\lf kriptolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kriptolog

\lf leksikolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl leksikolog

\lf müzikolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl müzikolog

\lf nörolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl nörolog

\lf pedolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl pedolog

\lf seksolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl seksolog

\lf toksikolog
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl toksikolog

\lf elektroakumetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektroakumetre

\lf elektroansefalografi
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektroansefalografi

\lf elektrodinamometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektrodinamometre

\lf elektrofon
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektrofon

\lf elektrojen
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektrojen

\lf elektrokardiyograf
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektrokardiyograf

\lf elektrokardiyografi
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektrokardiyografi

\lf elektrometalürji
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektrometalürji

\lf elektrometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektrometre

\lf elektroþok
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektroþok

\lf elektroteknik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektroteknik

\lf endoderm
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl endoderm

\lf endogami
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl endogami

\lf endokrin
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl endokrin

\lf endotermik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl endotermik

\lf endüksiyon
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl endüksiyon

\lf antropolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl antropolojik

\lf etimolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl etimolojik

\lf ideolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ideolojik

\lf kozmolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kozmolojik

\lf metalurjik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl metalurjik

\lf metodolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl metodolojik

\lf nevraljik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl nevraljik

\lf psikopatolojik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl psikopatolojik

\lf baþtankaragiller
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl baþtankaragiller

\lf dedüksiyon
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl dedüksiyon

\lf defroster
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl defroster

\lf hipertansiyon
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hipertansiyon

\lf hipoderm
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hipoderm

\lf hipoglisemi
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hipoglisemi

\lf hipotansiyon
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl hipotansiyon

\lf interferometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl interferometre

\lf interferometri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl interferometri

\lf interkinez
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl interkinez

\lf interkoneksiyon
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl interkoneksiyon

\lf akselerometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl akselerometre

\lf anemometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl anemometre

\lf bolometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl bolometre

\lf eklimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl eklimetre

\lf füzyometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl füzyometre

\lf klinometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl klinometre

\lf lüksmetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl lüksmetre

\lf manyetometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl manyetometre

\lf minimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl minimetre

\lf ödyometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl ödyometre

\lf pirometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl pirometre

\lf polarimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl polarimetre

\lf sakarimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sakarimetre

\lf sülfürimetre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sülfürimetre

\lf takeometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl takeometre

\lf tansiyometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl tansiyometre

\lf telefonometre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl telefonometre

\lf voltametre
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl voltametre

\lf asimetri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl asimetri

\lf gazometri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl gazometri

\lf kalorimetri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl kalorimetri

\lf klorometri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl klorometri

\lf optimetri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl optimetri

\lf pirometri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl pirometri

\lf polarimetri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl polarimetri

\lf radyometri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl radyometri

\lf sakarimetri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl sakarimetri

\lf tansiyometri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl tansiyometri

\lf darvincilik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl darvincilik

\lf dýþbaþkalaþým
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl dýþbaþkalaþým

\lf eksiuç
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl eksiuç

\lf eksperimantalizm
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl eksperimantalizm

\lf elektroakumetra
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl elektroakumetra

\lf eþdeprem
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl eþdeprem

\lf etilalk^l
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl etilalkol

\lf formol
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl formol

\lf gauss
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl gauss

\lf dialkol
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl dialkol

\lf difteri
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl difteri

\lf aristotelesçilik
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl aristotelesçilik

\lf aristoculuk
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl aristoculuk

\lf aristocu
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl aristocu

\lf aristotelesçi
\lx TECHNICAL
\alt POST-NOUN
\fea
\gl aristotelesçi

\lf akbabagiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl akbabagiller

\lf alabalýkgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl alabalýkgiller

\lf arýkuþugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl arýkuþugiller

\lf atlasçiçeðigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl atlasçiçeðigiller

\lf balýkçýlgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl balýkçýlgiller

\lf baykuþgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl baykuþgiller

\lf çavuþkuþugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl çavuþkuþugiller

\lf çitsarmaþýðýgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl çitsarmaþýðýgiller

\lf çullukgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl çullukgiller

\lf dalgýçkuþugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl dalgýçkuþugiller

\lf fasulyegiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl fasulyegiller

\lf filgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl filgiller

\lf hanigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl hanigiller

\lf ýlgýngiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl ýlgýngiller

\lf kartalgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl kartalgiller

\lf morsgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl morsgiller

\lf özkedibalýðýgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl özkedibalýðýgiller

\lf sinirotugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sinirotugiller

\lf skinkgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl skinkgiller

\lf sümsükgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sümsükgiller

\lf fasulyegiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl fasulyegiller

\lf filgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl filgiller

\lf hanigiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl hanigiller

\lf ýlgýngiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl ýlgýngiller

\lf kartalgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl kartalgiller

\lf morsgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl morsgiller

\lf özkedibalýðýgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl özkedibalýðýgiller

\lf sinirotugiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sinirotugiller

\lf skinkgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl skinkgiller

\lf sümsükgiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl sümsükgiller

\lf yanyüzergiller
\lx TECHNICAL
\alt PLURAL
\fea
\gl yanyüzergiller

\lf çengelçeneliler
\lx TECHNICAL
\alt PLURAL
\fea
\gl çengelçeneliler

\lf dikenliyüzgeçliler
\lx TECHNICAL
\alt PLURAL
\fea
\gl dikenliyüzgeçliler

\lf geviþgetirmeyenler
\lx TECHNICAL
\alt PLURAL
\fea
\gl geviþgetirmeyenler

\lf ilkmemeliler
\lx TECHNICAL
\alt PLURAL
\fea
\gl ilkmemeliler

\lf ipsiler
\lx TECHNICAL
\alt PLURAL
\fea
\gl ipsiler

\lf tümkirpikliler
\lx TECHNICAL
\alt PLURAL
\fea
\gl tümkirpikliler

\lf vokabüler
\lx TECHNICAL
\alt PLURAL
\fea
\gl vokabüler

\lf bazitlimantarlar
\lx TECHNICAL
\alt PLURAL
\fea
\gl bazitlimantarlar

\lf ikikanatlýlar
\lx TECHNICAL
\alt PLURAL
\fea
\gl ikikanatlýlar

\lf ipliksolucanlar
\lx TECHNICAL
\alt PLURAL
\fea
\gl ipliksolucanlar

\lf kolsuayaklýlar
\lx TECHNICAL
\alt PLURAL
\fea
\gl kolsuayaklýlar

\lf kordalýlar
\lx TECHNICAL
\alt PLURAL
\fea
\gl kordalýlar

\lf kürekayaklýlar
\lx TECHNICAL
\alt PLURAL
\fea
\gl kürekayaklýlar

\lf pelikansýlar
\lx TECHNICAL
\alt PLURAL
\fea
\gl pelikansýlar

\lf tümbaþlýlar
\lx TECHNICAL
\alt PLURAL
\fea
\gl tümbaþlýlar

\lf yakalýkamçýlýlar
\lx TECHNICAL
\alt PLURAL
\fea
\gl yakalýkamçýlýlar

\lf yuvarlakaðýzlýlar
\lx TECHNICAL
\alt PLURAL
\fea
\gl yuvarlakaðýzlýlar

\lf yuvarlaksolucanlar
\lx TECHNICAL
\alt PLURAL
\fea
\gl yuvarlaksolucanlar

