\lf bu
\lx PRONOUNS
\alt SING-DEMONS-PRO
\fea
\gl bu

\lf þu
\lx PRONOUNS
\alt SING-DEMONS-PRO
\fea
\gl þu

\lf o
\lx PRONOUNS
\alt SING-DEMONS-PRO-SPECIAL
\fea
\gl o

\lf bunlar
\lx PRONOUNS
\alt PLU-DEMONS-PRO
\fea
\gl bu

\lf þunlar
\lx PRONOUNS
\alt PLU-DEMONS-PRO
\fea
\gl þu

\lf onlar
\lx PRONOUNS
\alt PLU-DEMONS-PRO
\fea
\gl o

\lf ben
\lx PRONOUNS
\alt POSSESSIVE
\fea
\gl ben+Pron+A1sg+Pnon

\lf sen
\lx PRONOUNS
\alt POSSESSIVE
\fea
\gl sen+Pron+A2sg+Pnon

;o	POSSESSIVE-3	`o+Pron+A3sg+Pnon`		
\lf biz
\lx PRONOUNS
\alt POSSESSIVE
\fea
\gl biz+Pron+A1pl+Pnon

\lf siz
\lx PRONOUNS
\alt POSSESSIVE
\fea
\gl siz+Pron+A2pl+Pnon

;onlar	POSSESSIVE-3	`onlar+Pron+A3pl+Pnon`		
\lf bana
\lx PRONOUNS
\alt End
\fea
\gl ben+Pron+A1sg+Pnon+Dat

\lf sana
\lx PRONOUNS
\alt End
\fea
\gl sen+Pron+A2sg+Pnon+Dat

\lf benim
\lx PRONOUNS
\alt CASE-PRONOUN-N
\fea
\gl ben+Pron+A1sg+Pnon+Gen

\lf bizim
\lx PRONOUNS
\alt CASE-PRONOUN-N
\fea
\gl ben+Pron+A1pl+Pnon+Gen

\lf bizler
\lx PRONOUNS
\alt POSSESSIVE
\fea
\gl bizler+Pron+A1pl+Pnon

\lf sizler
\lx PRONOUNS
\alt POSSESSIVE
\fea
\gl sizler+Pron+A2pl+Pnon

\lf hepimiz
\lx PRONOUNS
\alt POSSESSIVE
\fea
\gl hepimiz+Pron+A1pl+P1pl+Nom

\lf hepiniz
\lx PRONOUNS
\alt POSSESSIVE
\fea
\gl hepiniz+Pron+A2pl+P2pl+Nom

\lf hepsi
\lx PRONOUNS
\alt POSSESSIVE-3
\fea
\gl hepsi+Pron+A3pl+P3pl+Nom

\lf kendi
\lx PRONOUNS
\alt End
\fea
\gl kendi+Pron+Reflex+A3sg+P3sg+Nom

\lf kendileri
\lx PRONOUNS
\alt KENDIM-N
\fea
\gl kendileri+Pron+Reflex+A3pl+P3pl

\lf kendilerimiz
\lx PRONOUNS
\alt KENDIM
\fea
\gl kendilerimiz+Pron+Reflex+A1pl+P1pl

\lf kendimiz
\lx PRONOUNS
\alt KENDIM
\fea
\gl kendimiz+Pron+Reflex+A1pl+P1pl

\lf kendileriniz
\lx PRONOUNS
\alt KENDIM
\fea
\gl kendileriniz+Pron+Reflex+A2pl+P2pl

\lf kendiniz
\lx PRONOUNS
\alt KENDIM
\fea
\gl kendiniz+Pron+Reflex+A2pl+P2pl

\lf kendim
\lx PRONOUNS
\alt KENDIM
\fea
\gl kendim+Pron+Reflex+A1sg+P1sg

\lf kendin
\lx PRONOUNS
\alt KENDIM
\fea
\gl kendin+Pron+Reflex+A2sg+P2sg

\lf kendisi
\lx PRONOUNS
\alt KENDIM-N
\fea
\gl kendisi+Pron+Reflex+A3sg+P3sg

\lf kim
\lx PRONOUNS
\alt POST-NOUN2
\fea
\gl kim+Pron+Ques

\lf ne
\lx PRONOUNS
\alt POST-NOUN2
\fea
\gl ne+Pron+Ques

;kimi	POSSESSIVE	`kimi+Pron+Ques+A3sg+P3sg`
\lf kimileri
\lx PRONOUNS
\alt POSSESSIVE
\fea
\gl kimi+Pron+A3pl+Pnon

\lf kimimiz
\lx PRONOUNS
\alt POSSESSIVE
\fea
\gl kimi+Pron+A1pl+Pnon

\lf kiminiz
\lx PRONOUNS
\alt POSSESSIVE
\fea
\gl kiminiz+Pron+A2pl+Pnon

\lf nere
\lx PRONOUNS
\alt POST-NOUN2
\fea
\gl nere+Pron+Ques

;;kim	POST-NOUN2	`kim+Pron+Ques`
;;kimi	POST-NOUN2	`kimi+Pron`
;;kimimiz	POST-NOUN2	`kimimiz+Pron`
;;kiminiz	POST-NOUN2	`kiminiz+Pron`
;;kim	POSSESSIVE	`kim+Pron+Ques`
;;bu	POSSESSIVE-3	`bu+Pron+A3sg+Pnon`				
;;þu	POSSESSIVE-3	`þu+Pron+A3sg+Pnon`		
;;o	POSSESSIVE-3	`o+Pron+A3sg+Pnon`
;;bunlar	POSSESSIVE	`bu+Pron+A3pl`				
;;þunlar	POSSESSIVE	`þu+Pron+A3pl`		
;;onlar	POSSESSIVE	`onlar+Pron+A3pl`
;;hiç	End	`hiç+Pron`						
;;baþkalarý	POSSESSIVE-3	`baþkalarý+Pron`						
;;baþkasý	POSSESSIVE-3	`baþkasý+Pron`						
; new words are added from tdk 
\lf baþkasý
\lx PRONOUNS
\alt POSSESSIVE-3
\fea
\gl baþkasý+Pron+A3sg+Pnon

\lf hiçbiri
\lx PRONOUNS
\alt POSSESSIVE-3
\fea
\gl hiçbiri+Pron+A3sg+Pnon

\lf kaffesi
\lx PRONOUNS
\alt POSSESSIVE-3
\fea
\gl kaffesi+Pron+A3sg+Pnon

\lf kimesne
\lx PRONOUNS
\alt POSSESSIVE-3
\fea
\gl kimesne+Pron+A3sg+Pnon

\lf kimisi
\lx PRONOUNS
\alt POSSESSIVE-3
\fea
\gl kimisi+Pron+A3sg+Pnon

\lf öbürkü
\lx PRONOUNS
\alt POSSESSIVE-3
\fea
\gl öbürkü+Pron+A3sg+Pnon

