LEXICON	PRONOUNS									
bu	SING-DEMONS-PRO 	`bu`				
þu	SING-DEMONS-PRO 	`þu`		
o	SING-DEMONS-PRO-SPECIAL 	`o`
bunlar	PLU-DEMONS-PRO	`bu`				
þunlar	PLU-DEMONS-PRO	`þu`		
onlar	PLU-DEMONS-PRO	`o`
ben	POSSESSIVE	`ben+Pron+A1sg+Pnon`				
sen	POSSESSIVE	`sen+Pron+A2sg+Pnon`		
;o	POSSESSIVE-3	`o+Pron+A3sg+Pnon`		
biz	POSSESSIVE	`biz+Pron+A1pl+Pnon`				
siz	POSSESSIVE	`siz+Pron+A2pl+Pnon`		
;onlar	POSSESSIVE-3	`onlar+Pron+A3pl+Pnon`		
bana	End	`ben+Pron+A1sg+Pnon+Dat`		
sana	End	`sen+Pron+A2sg+Pnon+Dat`
benim	CASE-PRONOUN-N	`ben+Pron+A1sg+Pnon+Gen`
bizim	CASE-PRONOUN-N	`ben+Pron+A1pl+Pnon+Gen`
bizler	POSSESSIVE	`bizler+Pron+A1pl+Pnon`				
sizler	POSSESSIVE	`sizler+Pron+A2pl+Pnon`		
hepimiz	POSSESSIVE	`hepimiz+Pron+A1pl+P1pl+Nom`				
hepiniz	POSSESSIVE	`hepiniz+Pron+A2pl+P2pl+Nom`				
hepsi	POSSESSIVE-3	`hepsi+Pron+A3pl+P3pl+Nom`				
kendi	End	`kendi+Pron+Reflex+A3sg+P3sg+Nom`				
kendileri	KENDIM-N	`kendileri+Pron+Reflex+A3pl+P3pl`
kendilerimiz	KENDIM	`kendilerimiz+Pron+Reflex+A1pl+P1pl`
kendimiz	KENDIM	`kendimiz+Pron+Reflex+A1pl+P1pl`
kendileriniz	KENDIM	`kendileriniz+Pron+Reflex+A2pl+P2pl`
kendiniz	KENDIM	`kendiniz+Pron+Reflex+A2pl+P2pl`
kendim	KENDIM	`kendim+Pron+Reflex+A1sg+P1sg`
kendin	KENDIM	`kendin+Pron+Reflex+A2sg+P2sg`
kendisi	KENDIM-N	`kendisi+Pron+Reflex+A3sg+P3sg`
kim	POST-NOUN2	`kim+Pron+Ques`
ne	POST-NOUN2	`ne+Pron+Ques`
;kimi	POSSESSIVE	`kimi+Pron+Ques+A3sg+P3sg`
kimileri	POSSESSIVE	`kimi+Pron+A3pl+Pnon`
kimimiz	POSSESSIVE	`kimi+Pron+A1pl+Pnon`
kiminiz	POSSESSIVE	`kiminiz+Pron+A2pl+Pnon`
nere	POST-NOUN2	`nere+Pron+Ques`
;;kim	POST-NOUN2	`kim+Pron+Ques`
;;kimi	POST-NOUN2	`kimi+Pron`
;;kimimiz	POST-NOUN2	`kimimiz+Pron`
;;kiminiz	POST-NOUN2	`kiminiz+Pron`
;;kim	POSSESSIVE	`kim+Pron+Ques`
;;bu	POSSESSIVE-3	`bu+Pron+A3sg+Pnon`				
;;þu	POSSESSIVE-3	`þu+Pron+A3sg+Pnon`		
;;o	POSSESSIVE-3	`o+Pron+A3sg+Pnon`
;;bunlar	POSSESSIVE	`bu+Pron+A3pl`				
;;þunlar	POSSESSIVE	`þu+Pron+A3pl`		
;;onlar	POSSESSIVE	`onlar+Pron+A3pl`
;;hiç	End	`hiç+Pron`						
;;baþkalarý	POSSESSIVE-3	`baþkalarý+Pron`						
;;baþkasý	POSSESSIVE-3	`baþkasý+Pron`						
; new words are added from tdk 
baþkasý	POSSESSIVE-3	`baþkasý+Pron+A3sg+Pnon`
hiçbiri	POSSESSIVE-3	`hiçbiri+Pron+A3sg+Pnon`
kaffesi	POSSESSIVE-3	`kaffesi+Pron+A3sg+Pnon`
kimesne	POSSESSIVE-3	`kimesne+Pron+A3sg+Pnon`
kimisi	POSSESSIVE-3	`kimisi+Pron+A3sg+Pnon`
öbürkü	POSSESSIVE-3	`öbürkü+Pron+A3sg+Pnon`
