LEXICON ADVERBS
hatta	ADVERBS.2	`hatta`
gayet	ADVERBS.2	`gayet`
kadar	ADVERBS.2	`kadar`			
daha	ADVERBS.2	`daha`
en	ADVERBS.2	`en`
az	ADVERBS.2	`az`
çok	ADVERBS.2	`çok`
epey	ADVERBS.2	`epey`
epeyce	ADVERBS.2	`epeyce`
fazla	ADVERBS.2	`fazla`
fazlaca	ADVERBS.2	`fazlaca`
pek	ADVERBS.2	`pek`
alabildiðine	ADVERBS.2	`alabildiðine`			
harikulade	ADVERBS.2	`harikulade`			
fevkalade	ADVERBS.2	`fevkalade`			
azýcýk	ADVERBS.2	`azýcýk`
birazcýk	ADVERBS.2	`birazcýk`
koyu	ADVERBS.2	`koyu`			
açýk	ADVERBS.2	`açýk`			
aniden	ADVERBS.1	`aniden`			
yaya	ADVERBS.1	`yaya`			
yayan	ADVERBS.1	`yayan`			
umarým	ADVERBS.1	`umarým`			
inþallah	ADVERBS.1	`inþallah`			
iyi	ADVERBS.1	`iyi`			
ta	ADVERBS.1	`ta`			
ikindi	ADVERBS.1	`ikindi`			
akþam	ADVERBS.1	`akþam`			
sabah	ADVERBS.1	`sabah`			
derhal	ADVERBS.1	`derhal`			
yakýn	ADVERBS.1	`yakýn`			
uzak	ADVERBS.1	`uzak`			
bile	ADVERBS.1	`bile`
oysa	ADVERBS.1	`oysa`
kolaycacýk	ADVERBS.1	`kolaycacýk`
usulcacýk	ADVERBS.1	`usulcacýk`
yavaþçacýk	ADVERBS.1	`yavaþçacýk`
alelusul	ADVERBS.1	`alelusul`
evet	ADVERBS.1	`evet`
hayýr	ADVERBS.1	`hayýr`
peki	ADVERBS.1	`peki`
hayhay	ADVERBS.1	`hayhay`
yok	ADVERBS.1	`yok`
arasýra	ADVERBS.1	`arasýra`
acilen	ADVERBS.1	`acilen`
hepten	ADVERBS.1	`hepten`
akþamlarý	ADVERBS.1	`akþamlarý`
akþamleyin	ADVERBS.1	`akþamleyin`
ansýzýn	ADVERBS.1	`ansýzýn`
apansýz	ADVERBS.1	`apansýz`
apansýzýn	ADVERBS.1	`apansýzýn`
aylarca	ADVERBS.1	`aylarca`
aylardýr	ADVERBS.1	`aylardýr`
baþtan	ADVERBS.1	`baþtan`
birden	ADVERBS.1	`birden`
birdenbire	ADVERBS.1	`birdenbire`
çoðunlukla	ADVERBS.1	`çoðunlukla`
daima	ADVERBS.1	`daima`
demin	ADVERBS.1	`demin`
demincek	ADVERBS.1	`demincek`
dün	ADVERBS.1	`dün`
yarýn	ADVERBS.1	`yarýn`
bugün	ADVERBS.1	`bugün`
epeydir	ADVERBS.1	`epeydir`
erken	ADVERBS.1	`erken`
eskiden	ADVERBS.1	`eskiden`
geceleri	ADVERBS.1	`geceleri`
geceleyin	ADVERBS.1	`geceleyin`
geç	ADVERBS.1	`geç`
gündüzleyin	ADVERBS.1	`gündüzleyin`
gündüzleri	ADVERBS.1	`gündüzleri`
günlerce	ADVERBS.1	`günlerce`
günlerdir	ADVERBS.1	`günlerdir`
güzün	ADVERBS.1	`güzün`
hala	ADVERBS.1	`hala`
hemen	ADVERBS.1	`hemen`
hemencecik	ADVERBS.1	`hemencecik`
henüz	ADVERBS.1	`henüz`
ikindileri	ADVERBS.1	`ikindileri`
ilkin	ADVERBS.1	`ilkin`
ilkönce	ADVERBS.1	`ilkönce`
ivedilikle	ADVERBS.1	`ivedilikle`
kýþýn	ADVERBS.1	`kýþýn`
öðleyin	ADVERBS.1	`öðleyin`
öðleleri	ADVERBS.1	`öðleleri`
öðlenleyin	ADVERBS.1	`öðlenleyin`
öðlenleri	ADVERBS.1	`öðlenleri`
önce	ADVERBS.1	`önce`
önceden	ADVERBS.1	`önceden`
önceleri	ADVERBS.1	`önceleri`
saatlerce	ADVERBS.1	`saatlerce`
saatlerdir	ADVERBS.1	`saatlerdir`
sabahlarý	ADVERBS.1	`sabahlarý`
sabahleyin	ADVERBS.1	`sabahleyin`
þimdi	ADVERBS.1	`þimdi`
þimdilik	ADVERBS.1	`þimdilik`
sonra	ADVERBS.1	`sonra`
sonradan	ADVERBS.1	`sonradan`
sonunda	ADVERBS.1	`sonunda`
sürekli	ADVERBS.1	`sürekli`
yazýn	ADVERBS.1	`yazýn`
yýllarca	ADVERBS.1	`yýllarca`
;yýllardýr	ADVERBS.1	`yýllardýr`
ilK	ADVERBS.1	`ilk`
bazen	ADVERBS.1	`bazen`
artýk	ADVERBS.1	`artýk`
yalnýz	ADVERBS.1	`yalnýz`
yalnýzca	ADVERBS.1	`yalnýzca`
sadece	ADVERBS.1	`sadece`
asla	ADVERBS.1	`asla`
elbet	ADVERBS.1	`elbet`
elbette	ADVERBS.1	`elbette`
þüphesiz	ADVERBS.1	`þüphesiz`
tamamen	ADVERBS.1	`tamamen`
tersine	ADVERBS.1	`tersine`
böylelikle	ADVERBS.1	`böylelikle`
yine	ADVERBS.1	`yine`
ancak	ADVERBS.1	`ancak`
kuþkusuz	ADVERBS.1	`kuþkusuz`
mutlaka	ADVERBS.1	`mutlaka`
genelde	ADVERBS.1	`genelde`
gerçekte	ADVERBS.1	`gerçekte`
gerçekten	ADVERBS.1	`gerçekten`
aslýnda	ADVERBS.1	`aslýnda`
aksine	ADVERBS.1	`aksine`
gene	ADVERBS.1	`gene`
yeniden	ADVERBS.1	`yeniden`
tekrar	ADVERBS.1	`tekrar`
acaba	ADVERBS.Q	`acaba`
acep	ADVERBS.Q	`acep`
nasýl	ADVERBS.Q	`nasýl`
hani	ADVERBS.Q	`hani`
neY	ADVERBS.Q	`ne`
niye	ADVERBS.Q	`niye`
neye	ADVERBS.Q	`neye`
neden	ADVERBS.Q	`neden`
niçin	ADVERBS.Q	`niçin`
biraz	ADVERBS.1	`biraz`
büsbütün	ADVERBS.1	`büsbütün`
belki	ADVERBS.1	`belki`
herhalde	ADVERBS.1	`herhalde`
muhakkak	ADVERBS.1	`muhakkak`
katiyen	ADVERBS.1	`katiyen`
iþte	ADVERBS.1	`iþte`
seyrek	ADVERBS.1	`seyrek`
sýk	ADVERBS.1	`sýk`
aþaðý	ADVERBS.1	`aþaðý`
beri	ADVERBS.1	`beri`
dýþarý	ADVERBS.1	`dýþarý`
geri	ADVERBS.1	`geri`
içeri	ADVERBS.1	`içeri`
ileri	ADVERBS.1	`ileri`
karþý	ADVERBS.1	`karþý`
öte	ADVERBS.1	`öte`
yukarý	ADVERBS.1	`yukarý`
keþke	ADVERBS.1	`keþke`
bari	ADVERBS.1	`bari`
hep	ADVERBS.1	`hep`
alenen	ADVERBS.1	`alenen`
alelacele	ADVERBS.1	`alelacele`
çabucacýk	ADVERBS.1	`çabucacýk`
çabucak	ADVERBS.1	`çabucak`
çabuk	ADVERBS.1	`çabuk`
çarçabuk	ADVERBS.1	`çarçabuk`
ailecek	ADVERBS.1	`ailecek`
apaçýk	ADVERBS.1	`ansýzýn`
aynen	ADVERBS.1	`aynen`
bilahare	ADVERBS.1	`bilahare`
birlikte	ADVERBS.1	`birlikte`
denli	ADVERBS.1	`denli`
iken	ADVERBS.1	`iken`
iyicene	ADVERBS.1	`iyicene`
tercihan	ADVERBS.1	`tercihan`
tercihen	ADVERBS.1	`tercihen`
uðrun	ADVERBS.1	`uðrun`
yalancýktan	ADVERBS.1	`yalancýktan`
gitgide	ADVERBS.1	`gitgide`
hem	ADVERBS.1	`hem`
böyle	ADVERBS.1	`böyle`
þöyle	ADVERBS.1	`þöyle`
öyle	ADVERBS.1	`öyle`
besbelli	ADVERBS.1	`besbelli`
hiç	ADVERBS.1	`hiç`
dolayýsýyla	ADVERBS.1	`dolayýsýyla`
böylece	ADVERBS.1	`böylece`
nice	ADVERBS.1	`nice`
usulca	ADVERBS.1	`usulca`
tesadüfen	ADVERBS.1	`tesadüfen`
tesadüfi	ADVERBS.1	`tesadüfi`
neredeyse	ADVERBS.1	`neredeyse`
nerdeyse	ADVERBS.1	`nerdeyse`

