LEXICON	ADVERBS
accelerando	ADVERBS.1	`accelerando`
acele	ADVERBS.1	`acele`
acizane	ADVERBS.1	`acizane`
aç	ADVERBS.1	`aç`
açýkçasý	ADVERBS.1	`açýkçasý`
açýktan	ADVERBS.1	`açýktan`
adamcasýna	ADVERBS.1	`adamcasýna`
adedi	ADVERBS.1	`adedi`
adeta	ADVERBS.1	`adeta`
adýmbaþý	ADVERBS.1	`adýmbaþý`
adýna	ADVERBS.1	`adýna`
adilane	ADVERBS.1	`adilane`
affettuoso	ADVERBS.1	`affettuoso`
agitato	ADVERBS.1	`agitato`
aðýr	ADVERBS.1	`aðýr`
aðýzdan	ADVERBS.1	`aðýzdan`
aheste	ADVERBS.1	`aheste`
ahir	ADVERBS.1	`ahir`
ahiren	ADVERBS.1	`ahiren`
ahlaken	ADVERBS.1	`ahlaken`
akabinde	ADVERBS.1	`akabinde`
akýbet	ADVERBS.1	`akýbet`
akilane	ADVERBS.1	`akilane`
aklen	ADVERBS.1	`aklen`
akþamdan	ADVERBS.1	`akþamdan`
akþamüstü	ADVERBS.1	`akþamüstü`
akþamüzeri	ADVERBS.1	`akþamüzeri`
alakart	ADVERBS.1	`alakart`
alarga	ADVERBS.1	`alarga`
alelhesap	ADVERBS.1	`alelhesap`
alelhusus	ADVERBS.1	`alelhusus`
alelýtlak	ADVERBS.1	`alelýtlak`
alelumum	ADVERBS.1	`alelumum`
alessabah	ADVERBS.1	`alessabah`
alimane	ADVERBS.1	`alimane`
allegretto	ADVERBS.1	`allegretto`
allegro	ADVERBS.1	`allegro`
amabile	ADVERBS.1	`amabile`
amirane	ADVERBS.1	`amirane`
anafordan	ADVERBS.1	`anafordan`
anal	ADVERBS.1	`anal`
anasýl	ADVERBS.1	`anasýl`
anbean	ADVERBS.1	`anbean`
andante	ADVERBS.1	`andante`
andantino	ADVERBS.1	`andantino`
anýnda	ADVERBS.1	`anýnda`
ani	ADVERBS.1	`ani`
anide	ADVERBS.1	`anide`
anif	ADVERBS.1	`anif`
animato	ADVERBS.1	`animato`
anlaþýlan	ADVERBS.1	`anlaþýlan`
antagonist	ADVERBS.1	`antagonist`
antrparantez	ADVERBS.1	`antrparantez`
appassionato	ADVERBS.1	`appassionato`
aptalcasýna	ADVERBS.1	`aptalcasýna`
aracýlýðýyla	ADVERBS.1	`aracýlýðýyla`
aralýkta	ADVERBS.1	`aralýkta`
arifane	ADVERBS.1	`arifane`
ariyeten	ADVERBS.1	`ariyeten`
asaleten	ADVERBS.1	`asaleten`
asýl	ADVERBS.1	`asýl`
aslen	ADVERBS.1	`aslen`
aþýkane	ADVERBS.1	`aþýkane`
aþýrý	ADVERBS.1	`aþýrý`
aþikare	ADVERBS.1	`aþikare`
atfen	ADVERBS.1	`atfen`
avantadan	ADVERBS.1	`avantadan`
ayakta	ADVERBS.1	`ayakta`
ayaküstü	ADVERBS.1	`ayaküstü`
ayaküzeri	ADVERBS.1	`ayaküzeri`
aybeay	ADVERBS.1	`aybeay`
ayýk	ADVERBS.1	`ayýk`
aynýyla	ADVERBS.1	`aynýyla`
ayrý	ADVERBS.1	`ayrý`
ayrýyeten	ADVERBS.1	`ayrýyeten`
ayriyeten	ADVERBS.1	`ayriyeten`
azade	ADVERBS.1	`azade`
azimkarane	ADVERBS.1	`azimkarane`
badehu	ADVERBS.1	`badehu`
bahusus	ADVERBS.1	`bahusus`
bakarak	ADVERBS.1	`bakarak`
bakýmýndan	ADVERBS.1	`bakýmýndan`
bana	ADVERBS.1	`bana`
banko	ADVERBS.1	`banko`
basbayaðý	ADVERBS.1	`basbayaðý`
baþýboþ	ADVERBS.1	`baþýboþ`
baþýkabak	ADVERBS.1	`baþýkabak`
baþta	ADVERBS.1	`baþta`
batsat	ADVERBS.1	`batsat`
bayaðý	ADVERBS.1	`bayaðý`
bayramüstü	ADVERBS.1	`bayramüstü`
bayramüzeri	ADVERBS.1	`bayramüzeri`
bazý	ADVERBS.1	`bazý`
bedaheten	ADVERBS.1	`bedaheten`
bedava	ADVERBS.1	`bedava`
bedavadan	ADVERBS.1	`bedavadan`
bedavasýna	ADVERBS.1	`bedavasýna`
bedavaya	ADVERBS.1	`bedavaya`
bedenen	ADVERBS.1	`bedenen`
begayet	ADVERBS.1	`begayet`
behemehal	ADVERBS.1	`behemehal`
beleþten	ADVERBS.1	`beleþten`
bembeyaz	ADVERBS.1	`bembeyaz`
bencileyin	ADVERBS.1	`bencileyin`
bende	ADVERBS.1	`bende`
benden	ADVERBS.1	`benden`
beraber	ADVERBS.1	`beraber`
beraberinde	ADVERBS.1	`beraberinde`
bereket	ADVERBS.1	`bereket`
berenarý	ADVERBS.1	`berenarý`
bermutat	ADVERBS.1	`bermutat`
bertafsil	ADVERBS.1	`bertafsil`
beyhude	ADVERBS.1	`beyhude`
beyninde	ADVERBS.1	`beyninde`
býldýr	ADVERBS.1	`býldýr`
bihakkýn	ADVERBS.1	`bihakkýn`
biilaç	ADVERBS.1	`biilaç`
bikes	ADVERBS.1	`bikes`
bilaistisna	ADVERBS.1	`bilaistisna`
bilakayduþart	ADVERBS.1	`bilakayduþart`
bilakis	ADVERBS.1	`bilakis`
bilasebep	ADVERBS.1	`bilasebep`
bilavasýta	ADVERBS.1	`bilavasýta`
bilfiil	ADVERBS.1	`bilfiil`
bilhassa	ADVERBS.1	`bilhassa`
bililtizam	ADVERBS.1	`bililtizam`
bilistifade	ADVERBS.1	`bilistifade`
bilmukabele	ADVERBS.1	`bilmukabele`
bilmünasebe	ADVERBS.1	`bilmünasebe`
bilvasýta	ADVERBS.1	`bilvasýta`
binaen	ADVERBS.1	`binaen`
binaenaleyh	ADVERBS.1	`binaenaleyh`
biperva	ADVERBS.1	`biperva`
bir	ADVERBS.1	`bir`
birazdan	ADVERBS.1	`birazdan`
bitevi	ADVERBS.1	`bitevi`
biteviye	ADVERBS.1	`biteviye`
bittabi	ADVERBS.1	`bittabi`
bizatihi	ADVERBS.1	`bizatihi`
bizcileyin	ADVERBS.1	`bizcileyin`
bizde	ADVERBS.1	`bizde`
bizden	ADVERBS.1	`bizden`
bize	ADVERBS.1	`bize`
bizzat	ADVERBS.1	`bizzat`
bodoslamadan	ADVERBS.1	`bodoslamadan`
boþ	ADVERBS.1	`boþ`
boþuna	ADVERBS.1	`boþuna`
boylamasýna	ADVERBS.1	`boylamasýna`
boyuna	ADVERBS.1	`boyuna`
böylecene	ADVERBS.1	`böylecene`
böylemesine	ADVERBS.1	`böylemesine`
böylesine	ADVERBS.1	`böylesine`
budalacasýna	ADVERBS.1	`budalacasýna`
bugünlerde	ADVERBS.1	`bugünlerde`
buna	ADVERBS.1	`buna`
bunda	ADVERBS.1	`bunda`
bundan	ADVERBS.1	`bundan`
buracýkta	ADVERBS.1	`buracýkta`
burada	ADVERBS.1	`burada`
buradan	ADVERBS.1	`buradan`
caba	ADVERBS.1	`caba`
cabadan	ADVERBS.1	`cabadan`
cahilane	ADVERBS.1	`cahilane`
candan	ADVERBS.1	`candan`
canýgönülden	ADVERBS.1	`canýgönülden`
canýyürekten	ADVERBS.1	`canýyürekten`
caniyane	ADVERBS.1	`caniyane`
cansiparane	ADVERBS.1	`cansiparane`
carcur	ADVERBS.1	`carcur`
cartadak	ADVERBS.1	`cartadak`
cartadan	ADVERBS.1	`cartadan`
cebren	ADVERBS.1	`cebren`
ceffelkalem	ADVERBS.1	`ceffelkalem`
ceman	ADVERBS.1	`ceman`
cesur	ADVERBS.1	`cesur`
cesurane	ADVERBS.1	`cesurane`
cetbecet	ADVERBS.1	`cetbecet`
cevaben	ADVERBS.1	`cevaben`
cidden	ADVERBS.1	`cidden`
ciddi	ADVERBS.1	`ciddi`
cihangirane	ADVERBS.1	`cihangirane`
cihetiyle	ADVERBS.1	`cihetiyle`
cismen	ADVERBS.1	`cismen`
cuk	ADVERBS.1	`cuk`
cümleten	ADVERBS.1	`cümleten`
çaðanak	ADVERBS.1	`çaðanak`
çaktýrmadan	ADVERBS.1	`çaktýrmadan`
çalakalem	ADVERBS.1	`çalakalem`
çalakaþýk	ADVERBS.1	`çalakaþýk`
çalakýlýç	ADVERBS.1	`çalakýlýç`
çalakürek	ADVERBS.1	`çalakürek`
çalyaka	ADVERBS.1	`çalyaka`
çap	ADVERBS.1	`çap`
çaprazlamasýna	ADVERBS.1	`çaprazlamasýna`
çaprazvari	ADVERBS.1	`çaprazvari`
çarnaçar	ADVERBS.1	`çarnaçar`
çarpýk	ADVERBS.1	`çarpýk`
çengüçaðanak	ADVERBS.1	`çengüçaðanak`
çepçevre	ADVERBS.1	`çepçevre`
çepeçevre	ADVERBS.1	`çepeçevre`
çýldýrasýya	ADVERBS.1	`çýldýrasýya`
çýlgýncasýna	ADVERBS.1	`çýlgýncasýna`
çýnsabah	ADVERBS.1	`çýnsabah`
çýrýlçýplak	ADVERBS.1	`çýrýlçýplak`
çoðun	ADVERBS.1	`çoðun`
çoklukla	ADVERBS.1	`çoklukla`
çoktan	ADVERBS.1	`çoktan`
dahil	ADVERBS.1	`dahil`
dahilen	ADVERBS.1	`dahilen`
dahiyane	ADVERBS.1	`dahiyane`
daim	ADVERBS.1	`daim`
dakikane	ADVERBS.1	`dakikane`
dakikasýnda	ADVERBS.1	`dakikasýnda`
dalgýn	ADVERBS.1	`dalgýn`
dalgündüz	ADVERBS.1	`dalgündüz`
dalkýlýç	ADVERBS.1	`dalkýlýç`
dangadak	ADVERBS.1	`dangadak`
dar	ADVERBS.1	`dar`
decrescendo	ADVERBS.1	`decrescendo`
defaten	ADVERBS.1	`defaten`
delicesine	ADVERBS.1	`delicesine`
dembedem	ADVERBS.1	`dembedem`
deminden	ADVERBS.1	`deminden`
derakap	ADVERBS.1	`derakap`
derhatýr	ADVERBS.1	`derhatýr`
derinden	ADVERBS.1	`derinden`
derinlemesine	ADVERBS.1	`derinlemesine`
derinliðine	ADVERBS.1	`derinliðine`
derken	ADVERBS.1	`derken`
dertop	ADVERBS.1	`dertop`
derviþane	ADVERBS.1	`derviþane`
devre	ADVERBS.1	`devre`
devren	ADVERBS.1	`devren`
dikey	ADVERBS.1	`dikey`
dikine	ADVERBS.1	`dikine`
diklemesine	ADVERBS.1	`diklemesine`
dimdik	ADVERBS.1	`dimdik`
diminuendo	ADVERBS.1	`diminuendo`
dinen	ADVERBS.1	`dinen`
direkt	ADVERBS.1	`direkt`
diye	ADVERBS.1	`diye`
doðaçtan	ADVERBS.1	`doðaçtan`
doðallýkla	ADVERBS.1	`doðallýkla`
doðru	ADVERBS.1	`doðru`
doðrudan	ADVERBS.1	`doðrudan`
doðrusu	ADVERBS.1	`doðrusu`
doðuþtan	ADVERBS.1	`doðuþtan`
dolayý	ADVERBS.1	`dolayý`
doludizgin	ADVERBS.1	`doludizgin`
domuzuna	ADVERBS.1	`domuzuna`
dosdoðru	ADVERBS.1	`dosdoðru`
dostane	ADVERBS.1	`dostane`
doyasýya	ADVERBS.1	`doyasýya`
dörtnala	ADVERBS.1	`dörtnala`
duble	ADVERBS.1	`duble`
durmadan	ADVERBS.1	`durmadan`
dünden	ADVERBS.1	`dünden`
dünyada	ADVERBS.1	`dünyada`
düpedüz	ADVERBS.1	`düpedüz`
düzgün	ADVERBS.1	`düzgün`
ebediyen	ADVERBS.1	`ebediyen`
edepsizcesine	ADVERBS.1	`edepsizcesine`
edibane	ADVERBS.1	`edibane`
eðreti	ADVERBS.1	`eðreti`
eðri	ADVERBS.1	`eðri`
ekseri	ADVERBS.1	`ekseri`
ekseriya	ADVERBS.1	`ekseriya`
ekseriyetle	ADVERBS.1	`ekseriyetle`
ekstra	ADVERBS.1	`ekstra`
elan	ADVERBS.1	`elan`
elden	ADVERBS.1	`elden`
elhak	ADVERBS.1	`elhak`
elhasýl	ADVERBS.1	`elhasýl`
eliyle	ADVERBS.1	`eliyle`
emaneten	ADVERBS.1	`emaneten`
enayicesine	ADVERBS.1	`enayicesine`
ender	ADVERBS.1	`ender`
enikonu	ADVERBS.1	`enikonu`
enlemesine	ADVERBS.1	`enlemesine`
epeyi	ADVERBS.1	`epeyi`
er	ADVERBS.1	`er`
erkenden	ADVERBS.1	`erkenden`
esasen	ADVERBS.1	`esasen`
esefle	ADVERBS.1	`esefle`
esnasýnda	ADVERBS.1	`esnasýnda`
eþkin	ADVERBS.1	`eþkin`
evcek	ADVERBS.1	`evcek`
evleviyetle	ADVERBS.1	`evleviyetle`
evvel	ADVERBS.1	`evvel`
evvela	ADVERBS.1	`evvela`
evvelden	ADVERBS.1	`evvelden`
evvelemirde	ADVERBS.1	`evvelemirde`
evvelleri	ADVERBS.1	`evvelleri`
ezberden	ADVERBS.1	`ezberden`
ezbere	ADVERBS.1	`ezbere`
ezcümle	ADVERBS.1	`ezcümle`
ezkaza	ADVERBS.1	`ezkaza`
faraza	ADVERBS.1	`faraza`
farzýmuhal	ADVERBS.1	`farzýmuhal`
fatihane	ADVERBS.1	`fatihane`
fazladan	ADVERBS.1	`fazladan`
fazlasýyla	ADVERBS.1	`fazlasýyla`
fena	ADVERBS.1	`fena`
fýr	ADVERBS.1	`fýr`
fýrdolayý	ADVERBS.1	`fýrdolayý`
fýtraten	ADVERBS.1	`fýtraten`
fiilen	ADVERBS.1	`fiilen`
fikren	ADVERBS.1	`fikren`
filhakika	ADVERBS.1	`filhakika`
filvaki	ADVERBS.1	`filvaki`
fisebilillah	ADVERBS.1	`fisebilillah`
fondip	ADVERBS.1	`fondip`
forte	ADVERBS.1	`forte`
fortepiano	ADVERBS.1	`fortepiano`
fortissimo	ADVERBS.1	`fortissimo`
fücceten	ADVERBS.1	`fücceten`
gafilane	ADVERBS.1	`gafilane`
gah	ADVERBS.1	`gah`
gahi	ADVERBS.1	`gahi`
galiba	ADVERBS.1	`galiba`
garanti	ADVERBS.1	`garanti`
gavurcasýna	ADVERBS.1	`gavurcasýna`
gayetle	ADVERBS.1	`gayetle`
gayrý	ADVERBS.1	`gayrý`
gayri	ADVERBS.1	`gayri`
gayriihtiyari	ADVERBS.1	`gayriihtiyari`
geçende	ADVERBS.1	`geçende`
geçenlerde	ADVERBS.1	`geçenlerde`
geh	ADVERBS.1	`geh`
geliþigüzel	ADVERBS.1	`geliþigüzel`
genellikle	ADVERBS.1	`genellikle`
gepgenç	ADVERBS.1	`gepgenç`
gevþek	ADVERBS.1	`gevþek`
gýrla	ADVERBS.1	`gýrla`
gýyaben	ADVERBS.1	`gýyaben`
gýyabýnda	ADVERBS.1	`gýyabýnda`
gibi	ADVERBS.1	`gibi`
gibilerden	ADVERBS.1	`gibilerden`
gibisinden	ADVERBS.1	`gibisinden`
giderayak	ADVERBS.1	`giderayak`
giderek	ADVERBS.1	`giderek`
gine	ADVERBS.1	`gine`
göre	ADVERBS.1	`göre`
görünürde	ADVERBS.1	`görünürde`
görünürlerde	ADVERBS.1	`görünürlerde`
görünüþte	ADVERBS.1	`görünüþte`
götürü	ADVERBS.1	`götürü`
gücün	ADVERBS.1	`gücün`
güç	ADVERBS.1	`güç`
güçlükle	ADVERBS.1	`güçlükle`
gümbedek	ADVERBS.1	`gümbedek`
günaþýrý	ADVERBS.1	`günaþýrý`
günbegün	ADVERBS.1	`günbegün`
günde	ADVERBS.1	`günde`
gündüz	ADVERBS.1	`gündüz`
gündüzün	ADVERBS.1	`gündüzün`
günübirliðine	ADVERBS.1	`günübirliðine`
güpegündüz	ADVERBS.1	`güpegündüz`
gürpedek	ADVERBS.1	`gürpedek`
güya	ADVERBS.1	`güya`
güzel	ADVERBS.1	`güzel`
güzellikle	ADVERBS.1	`güzellikle`
haddizatýnda	ADVERBS.1	`haddizatýnda`
hafiften	ADVERBS.1	`hafiften`
hakeza	ADVERBS.1	`hakeza`
hakikat	ADVERBS.1	`hakikat`
hakikaten	ADVERBS.1	`hakikaten`
hakimane	ADVERBS.1	`hakimane`
hakimane	ADVERBS.1	`hakimane`
hakkýnda	ADVERBS.1	`hakkýnda`
hakkýyla	ADVERBS.1	`hakkýyla`
halen	ADVERBS.1	`halen`
halihazýrda	ADVERBS.1	`halihazýrda`
halisane	ADVERBS.1	`halisane`
haliyle	ADVERBS.1	`haliyle`
hamilen	ADVERBS.1	`hamilen`
handiyse	ADVERBS.1	`handiyse`
harfiyen	ADVERBS.1	`harfiyen`
haricen	ADVERBS.1	`haricen`
hariç	ADVERBS.1	`hariç`
harrangürra	ADVERBS.1	`harrangürra`
hart	ADVERBS.1	`hart`
hartadak	ADVERBS.1	`hartadak`
hasbelkader	ADVERBS.1	`hasbelkader`
hasbetenlillah	ADVERBS.1	`hasbetenlillah`
hasebiyle	ADVERBS.1	`hasebiyle`
hassaten	ADVERBS.1	`hassaten`
havadan	ADVERBS.1	`havadan`
hayalen	ADVERBS.1	`hayalen`
haybeden	ADVERBS.1	`haybeden`
haydi	ADVERBS.1	`haydi`
hayranlýkla	ADVERBS.1	`hayranlýkla`
hayretle	ADVERBS.1	`hayretle`
haysiyetiyle	ADVERBS.1	`haysiyetiyle`
hayvani	ADVERBS.1	`hayvani`
hazýr	ADVERBS.1	`hazýr`
helal	ADVERBS.1	`helal`
helalinden	ADVERBS.1	`helalinden`
hesabýna	ADVERBS.1	`hesabýna`
heyetiyle	ADVERBS.1	`heyetiyle`
hýmhým	ADVERBS.1	`hýmhým`
hýncahýnç	ADVERBS.1	`hýncahýnç`
hýzla	ADVERBS.1	`hýzla`
hiçten	ADVERBS.1	`hiçten`
hilkaten	ADVERBS.1	`hilkaten`
hitaben	ADVERBS.1	`hitaben`
hodbehot	ADVERBS.1	`hodbehot`
hoppadak	ADVERBS.1	`hoppadak`
hoþ	ADVERBS.1	`hoþ`
hukuken	ADVERBS.1	`hukuken`
hususuyla	ADVERBS.1	`hususuyla`
hükmen	ADVERBS.1	`hükmen`
hülasa	ADVERBS.1	`hülasa`
hülasaten	ADVERBS.1	`hülasaten`
hür	ADVERBS.1	`hür`
hürmeten	ADVERBS.1	`hürmeten`
hürmetkarane	ADVERBS.1	`hürmetkarane`
hürya	ADVERBS.1	`hürya`
hüsnüniyetle	ADVERBS.1	`hüsnüniyetle`
iblisane	ADVERBS.1	`iblisane`
icabýnda	ADVERBS.1	`icabýnda`
içinde	ADVERBS.1	`içinde`
içre	ADVERBS.1	`içre`
içten	ADVERBS.1	`içten`
içtenlikle	ADVERBS.1	`içtenlikle`
idareten	ADVERBS.1	`idareten`
ihtimal	ADVERBS.1	`ihtimal`
ihtiyaten	ADVERBS.1	`ihtiyaten`
ikindiüstü	ADVERBS.1	`ikindiüstü`
ikindiüzeri	ADVERBS.1	`ikindiüzeri`
ikindiyin	ADVERBS.1	`ikindiyin`
iktisaden	ADVERBS.1	`iktisaden`
ilanen	ADVERBS.1	`ilanen`
ilanihaye	ADVERBS.1	`ilanihaye`
ilaveten	ADVERBS.1	`ilaveten`
ilelebet	ADVERBS.1	`ilelebet`
ilerde	ADVERBS.1	`ilerde`
ileride	ADVERBS.1	`ileride`
ilk	ADVERBS.1	`ilk`
ilkten	ADVERBS.1	`ilkten`
illa	ADVERBS.1	`illa`
illaki	ADVERBS.1	`illaki`
ille	ADVERBS.1	`ille`
imdi	ADVERBS.1	`imdi`
inadýna	ADVERBS.1	`inadýna`
incecikten	ADVERBS.1	`incecikten`
indinde	ADVERBS.1	`indinde`
iptida	ADVERBS.1	`iptida`
iptidalarý	ADVERBS.1	`iptidalarý`
irsen	ADVERBS.1	`irsen`
irticalen	ADVERBS.1	`irticalen`
ismen	ADVERBS.1	`ismen`
isnaden	ADVERBS.1	`isnaden`
istinaden	ADVERBS.1	`istinaden`
itibaren	ADVERBS.1	`itibaren`
itibarýyla	ADVERBS.1	`itibarýyla`
ittifakla	ADVERBS.1	`ittifakla`
iyilikle	ADVERBS.1	`iyilikle`
izafeten	ADVERBS.1	`izafeten`
kabala	ADVERBS.1	`kabala`
kabilinden	ADVERBS.1	`kabilinden`
kablelvuku	ADVERBS.1	`kablelvuku`
kaçak	ADVERBS.1	`kaçak`
kaçta	ADVERBS.1	`kaçta`
kafadan	ADVERBS.1	`kafadan`
kah	ADVERBS.1	`kah`
kala	ADVERBS.1	`kala`
kalben	ADVERBS.1	`kalben`
kamilen	ADVERBS.1	`kamilen`
kanalýyla	ADVERBS.1	`kanalýyla`
kanunen	ADVERBS.1	`kanunen`
kapýda	ADVERBS.1	`kapýda`
kararlamadan	ADVERBS.1	`kararlamadan`
karþýn	ADVERBS.1	`karþýn`
kaskatý	ADVERBS.1	`kaskatý`
kasten	ADVERBS.1	`kasten`
kasti	ADVERBS.1	`kasti`
katbekat	ADVERBS.1	`katbekat`
kategorik	ADVERBS.1	`kategorik`
katý	ADVERBS.1	`katý`
katiyetle	ADVERBS.1	`katiyetle`
kavi	ADVERBS.1	`kavi`
kazaen	ADVERBS.1	`kazaen`
kazara	ADVERBS.1	`kazara`
kefaleten	ADVERBS.1	`kefaleten`
kemakan	ADVERBS.1	`kemakan`
kendiliðinden	ADVERBS.1	`kendiliðinden`
kendinden	ADVERBS.1	`kendinden`
kerhen	ADVERBS.1	`kerhen`
kesenkes	ADVERBS.1	`kesenkes`
kesin	ADVERBS.1	`kesin`
kesinkes	ADVERBS.1	`kesinkes`
kesinlikle	ADVERBS.1	`kesinlikle`
kestirmeden	ADVERBS.1	`kestirmeden`
keza	ADVERBS.1	`keza`
kýçüstü	ADVERBS.1	`kýçüstü`
kýlýcýna	ADVERBS.1	`kýlýcýna`
kýrýk	ADVERBS.1	`kýrýk`
kýrkyýl	ADVERBS.1	`kýrkyýl`
kýsa	ADVERBS.1	`kýsa`
kýsacasý	ADVERBS.1	`kýsacasý`
kýsarak	ADVERBS.1	`kýsarak`
kýskývrak	ADVERBS.1	`kýskývrak`
kýsmen	ADVERBS.1	`kýsmen`
kýyasen	ADVERBS.1	`kýyasen`
kýyasýya	ADVERBS.1	`kýyasýya`
kimileyin	ADVERBS.1	`kimileyin`
kolay	ADVERBS.1	`kolay`
kolayda	ADVERBS.1	`kolayda`
kolaylýkla	ADVERBS.1	`kolaylýkla`
kolektif	ADVERBS.1	`kolektif`
korakor	ADVERBS.1	`korakor`
koþa	ADVERBS.1	`koþa`
körcesine	ADVERBS.1	`körcesine`
körlemeden	ADVERBS.1	`körlemeden`
kötü	ADVERBS.1	`kötü`
kudretten	ADVERBS.1	`kudretten`
kulaktan	ADVERBS.1	`kulaktan`
külliyen	ADVERBS.1	`külliyen`
küskütük	ADVERBS.1	`küskütük`
küttedek	ADVERBS.1	`küttedek`
laakal	ADVERBS.1	`laakal`
lacerem	ADVERBS.1	`lacerem`
lafzen	ADVERBS.1	`lafzen`
lahzada	ADVERBS.1	`lahzada`
lakayýt	ADVERBS.1	`lakayýt`
lappadak	ADVERBS.1	`lappadak`
larghetto	ADVERBS.1	`larghetto`
largo	ADVERBS.1	`largo`
larp	ADVERBS.1	`larp`
larpadak	ADVERBS.1	`larpadak`
laubaliyane	ADVERBS.1	`laubaliyane`
layýkýyla	ADVERBS.1	`layýkýyla`
lebalep	ADVERBS.1	`lebalep`
legato	ADVERBS.1	`legato`
lento	ADVERBS.1	`lento`
levendane	ADVERBS.1	`levendane`
loppadak	ADVERBS.1	`loppadak`
lüpten	ADVERBS.1	`lüpten`
lütfen	ADVERBS.1	`lütfen`
lütufkarane	ADVERBS.1	`lütufkarane`
maada	ADVERBS.1	`maada`
maaile	ADVERBS.1	`maaile`
maalesef	ADVERBS.1	`maalesef`
maalmemnuniye	ADVERBS.1	`maalmemnuniye`
maatteessüf	ADVERBS.1	`maatteessüf`
maddeten	ADVERBS.1	`maddeten`
maestoso	ADVERBS.1	`maestoso`
maðrurane	ADVERBS.1	`maðrurane`
maðrurcasýna	ADVERBS.1	`maðrurcasýna`
mahcubane	ADVERBS.1	`mahcubane`
mahfuzen	ADVERBS.1	`mahfuzen`
mahiye	ADVERBS.1	`mahiye`
mahkümane	ADVERBS.1	`mahkümane`
mahsuben	ADVERBS.1	`mahsuben`
mahsus	ADVERBS.1	`mahsus`
mahsusen	ADVERBS.1	`mahsusen`
mahzunane	ADVERBS.1	`mahzunane`
malen	ADVERBS.1	`malen`
malulen	ADVERBS.1	`malulen`
malum	ADVERBS.1	`malum`
mamafih	ADVERBS.1	`mamafih`
manen	ADVERBS.1	`manen`
mantýken	ADVERBS.1	`mantýken`
marifetiyle	ADVERBS.1	`marifetiyle`
masumane	ADVERBS.1	`masumane`
mealen	ADVERBS.1	`mealen`
mebni	ADVERBS.1	`mebni`
mecazen	ADVERBS.1	`mecazen`
mecburen	ADVERBS.1	`mecburen`
meccanen	ADVERBS.1	`meccanen`
mecnunane	ADVERBS.1	`mecnunane`
melfufen	ADVERBS.1	`melfufen`
memnuniyetle	ADVERBS.1	`memnuniyetle`
mepsuten	ADVERBS.1	`mepsuten`
merdane	ADVERBS.1	`merdane`
merhameten	ADVERBS.1	`merhameten`
mestane	ADVERBS.1	`mestane`
mesudane	ADVERBS.1	`mesudane`
meþruten	ADVERBS.1	`meþruten`
metazori	ADVERBS.1	`metazori`
mevkufen	ADVERBS.1	`mevkufen`
milim	ADVERBS.1	`milim`
milimetre	ADVERBS.1	`milimetre`
minnettarane	ADVERBS.1	`minnettarane`
miskinane	ADVERBS.1	`miskinane`
motamot	ADVERBS.1	`motamot`
muahharen	ADVERBS.1	`muahharen`
muhtasaran	ADVERBS.1	`muhtasaran`
muhtemelen	ADVERBS.1	`muhtemelen`
mukabil	ADVERBS.1	`mukabil`
muntazam	ADVERBS.1	`muntazam`
muntazaman	ADVERBS.1	`muntazaman`
muslihane	ADVERBS.1	`muslihane`
mutlak	ADVERBS.1	`mutlak`
muttasýl	ADVERBS.1	`muttasýl`
muvakkaten	ADVERBS.1	`muvakkaten`
muzafferane	ADVERBS.1	`muzafferane`
mücerret	ADVERBS.1	`mücerret`
mükafaten	ADVERBS.1	`mükafaten`
mükemmelen	ADVERBS.1	`mükemmelen`
mükerreren	ADVERBS.1	`mükerreren`
münasebetiyle	ADVERBS.1	`münasebetiyle`
münferiden	ADVERBS.1	`münferiden`
münhasýran	ADVERBS.1	`münhasýran`
müphem	ADVERBS.1	`müphem`
müreffehen	ADVERBS.1	`müreffehen`
müstacelen	ADVERBS.1	`müstacelen`
müstakilen	ADVERBS.1	`müstakilen`
müstemirren	ADVERBS.1	`müstemirren`
müsteniden	ADVERBS.1	`müsteniden`
müstesna	ADVERBS.1	`müstesna`
müþtereken	ADVERBS.1	`müþtereken`
müteakiben	ADVERBS.1	`müteakiben`
müteakip	ADVERBS.1	`müteakip`
mütemadi	ADVERBS.1	`mütemadi`
mütemadiyen	ADVERBS.1	`mütemadiyen`
mütenekkiren	ADVERBS.1	`mütenekkiren`
müteselsilen	ADVERBS.1	`müteselsilen`
müteveccihen	ADVERBS.1	`müteveccihen`
müttefiken	ADVERBS.1	`müttefiken`
müttehiden	ADVERBS.1	`müttehiden`
naçizane	ADVERBS.1	`naçizane`
nadir	ADVERBS.1	`nadir`
nadiren	ADVERBS.1	`nadiren`
nafile	ADVERBS.1	`nafile`
nagehan	ADVERBS.1	`nagehan`
nahak	ADVERBS.1	`nahak`
nakden	ADVERBS.1	`nakden`
nakýs	ADVERBS.1	`nakýs`
naklen	ADVERBS.1	`naklen`
nakzen	ADVERBS.1	`nakzen`
namýdiðer	ADVERBS.1	`namýdiðer`
namütenahi	ADVERBS.1	`namütenahi`
nasýlsa	ADVERBS.1	`nasýlsa`
naþi	ADVERBS.1	`naþi`
nazaran	ADVERBS.1	`nazaran`
nazikane	ADVERBS.1	`nazikane`
nazmen	ADVERBS.1	`nazmen`
ne	ADVERBS.1	`ne`
nedametle	ADVERBS.1	`nedametle`
nedeniyle	ADVERBS.1	`nedeniyle`
nedense	ADVERBS.1	`nedense`
nehari	ADVERBS.1	`nehari`
nerde	ADVERBS.1	`nerde`
nere	ADVERBS.1	`nere`
nerede	ADVERBS.1	`nerede`
nereden	ADVERBS.1	`nereden`
nereye	ADVERBS.1	`nereye`
nesren	ADVERBS.1	`nesren`
neþren	ADVERBS.1	`neþren`
netekim	ADVERBS.1	`netekim`
neticeten	ADVERBS.1	`neticeten`
nevmit	ADVERBS.1	`nevmit`
neyse	ADVERBS.1	`neyse`
nezaketen	ADVERBS.1	`nezaketen`
nezdinde	ADVERBS.1	`nezdinde`
nihayet	ADVERBS.1	`nihayet`
nihayetinde	ADVERBS.1	`nihayetinde`
nispet	ADVERBS.1	`nispet`
nispeten	ADVERBS.1	`nispeten`
nispetle	ADVERBS.1	`nispetle`
nite	ADVERBS.1	`nite`
nitekim	ADVERBS.1	`nitekim`
nöbetleþe	ADVERBS.1	`nöbetleþe`
numerik	ADVERBS.1	`numerik`
oburcasýna	ADVERBS.1	`oburcasýna`
oflamak	ADVERBS.1	`oflamak`
olasýya	ADVERBS.1	`olasýya`
ona	ADVERBS.1	`ona`
onculayýn	ADVERBS.1	`onculayýn`
onda	ADVERBS.1	`onda`
ondan	ADVERBS.1	`ondan`
onlara	ADVERBS.1	`onlara`
onlarda	ADVERBS.1	`onlarda`
onlardan	ADVERBS.1	`onlardan`
oracýkta	ADVERBS.1	`oracýkta`
orada	ADVERBS.1	`orada`
oradan	ADVERBS.1	`oradan`
oral	ADVERBS.1	`oral`
oranla	ADVERBS.1	`oranla`
oraya	ADVERBS.1	`oraya`
ortada	ADVERBS.1	`ortada`
ortaklaþa	ADVERBS.1	`ortaklaþa`
ortalamasýna	ADVERBS.1	`ortalamasýna`
ortalýkta	ADVERBS.1	`ortalýkta`
otomatik	ADVERBS.1	`otomatik`
otomatikman	ADVERBS.1	`otomatikman`
öðlende	ADVERBS.1	`öðlende`
öðleüstü	ADVERBS.1	`öðleüstü`
öðleüzeri	ADVERBS.1	`öðleüzeri`
öldüresiye	ADVERBS.1	`öldüresiye`
ölesiye	ADVERBS.1	`ölesiye`
ömrübillah	ADVERBS.1	`ömrübillah`
öncelikle	ADVERBS.1	`öncelikle`
önünden	ADVERBS.1	`önünden`
ötürü	ADVERBS.1	`ötürü`
öylelikle	ADVERBS.1	`öylelikle`
öylemesine	ADVERBS.1	`öylemesine`
öylesine	ADVERBS.1	`öylesine`
özellikle	ADVERBS.1	`özellikle`
patadak	ADVERBS.1	`patadak`
pattadak	ADVERBS.1	`pattadak`
pattadan	ADVERBS.1	`pattadan`
pederane	ADVERBS.1	`pederane`
pehlivanane	ADVERBS.1	`pehlivanane`
pekala	ADVERBS.1	`pekala`
peltek	ADVERBS.1	`peltek`
pes	ADVERBS.1	`pes`
peþin	ADVERBS.1	`peþin`
peþinen	ADVERBS.1	`peþinen`
peyapey	ADVERBS.1	`peyapey`
peyderpey	ADVERBS.1	`peyderpey`
peygamberane	ADVERBS.1	`peygamberane`
peygambervari	ADVERBS.1	`peygambervari`
pir	ADVERBS.1	`pir`
piyano	ADVERBS.1	`piyano`
pratikte	ADVERBS.1	`pratikte`
presto	ADVERBS.1	`presto`
pürtelaþ	ADVERBS.1	`pürtelaþ`
raddelerinde	ADVERBS.1	`raddelerinde`
raðmen	ADVERBS.1	`raðmen`
rahat	ADVERBS.1	`rahat`
rahim	ADVERBS.1	`rahim`
rahvan	ADVERBS.1	`rahvan`
rappadak	ADVERBS.1	`rappadak`
rapten	ADVERBS.1	`rapten`
rastgele	ADVERBS.1	`rastgele`
rastlantýsal	ADVERBS.1	`rastlantýsal`
resen	ADVERBS.1	`resen`
resmen	ADVERBS.1	`resmen`
rindane	ADVERBS.1	`rindane`
riyakarane	ADVERBS.1	`riyakarane`
ruhen	ADVERBS.1	`ruhen`
ruzuþeb	ADVERBS.1	`ruzuþeb`
saadetle	ADVERBS.1	`saadetle`
sabaha	ADVERBS.1	`sabaha`
sabahtan	ADVERBS.1	`sabahtan`
sabýrla	ADVERBS.1	`sabýrla`
sade	ADVERBS.1	`sade`
sadýkane	ADVERBS.1	`sadýkane`
safçasýna	ADVERBS.1	`safçasýna`
safi	ADVERBS.1	`safi`
saðlam	ADVERBS.1	`saðlam`
saðlýcakla	ADVERBS.1	`saðlýcakla`
sahi	ADVERBS.1	`sahi`
sahiden	ADVERBS.1	`sahiden`
salimen	ADVERBS.1	`salimen`
salisen	ADVERBS.1	`salisen`
sallapati	ADVERBS.1	`sallapati`
salt	ADVERBS.1	`salt`
samimi	ADVERBS.1	`samimi`
samimiyetle	ADVERBS.1	`samimiyetle`
sana	ADVERBS.1	`sana`
sanatkarane	ADVERBS.1	`sanatkarane`
sanki	ADVERBS.1	`sanki`
sarahaten	ADVERBS.1	`sarahaten`
sarahatle	ADVERBS.1	`sarahatle`
sargýn	ADVERBS.1	`sargýn`
sarhoþ	ADVERBS.1	`sarhoþ`
sayesinde	ADVERBS.1	`sayesinde`
sefihane	ADVERBS.1	`sefihane`
sefilane	ADVERBS.1	`sefilane`
sehven	ADVERBS.1	`sehven`
sek	ADVERBS.1	`sek`
sellemehüsselam	ADVERBS.1	`sellemehüsselam`
sende	ADVERBS.1	`sende`
senden	ADVERBS.1	`senden`
seneye	ADVERBS.1	`seneye`
serapa	ADVERBS.1	`serapa`
serbest	ADVERBS.1	`serbest`
serian	ADVERBS.1	`serian`
sermestane	ADVERBS.1	`sermestane`
sersefil	ADVERBS.1	`sersefil`
sevabýna	ADVERBS.1	`sevabýna`
seyyanen	ADVERBS.1	`seyyanen`
sýký	ADVERBS.1	`sýký`
sýmsýcak	ADVERBS.1	`sýmsýcak`
sýmsýký	ADVERBS.1	`sýmsýký`
sýrasýyla	ADVERBS.1	`sýrasýyla`
sýrf	ADVERBS.1	`sýrf`
sýrtüstü	ADVERBS.1	`sýrtüstü`
sývýrya	ADVERBS.1	`sývýrya`
siftah	ADVERBS.1	`siftah`
sittinsene	ADVERBS.1	`sittinsene`
siyaseten	ADVERBS.1	`siyaseten`
sizden	ADVERBS.1	`sizden`
size	ADVERBS.1	`size`
soðuk	ADVERBS.1	`soðuk`
sonralarý	ADVERBS.1	`sonralarý`
sözde	ADVERBS.1	`sözde`
spontane	ADVERBS.1	`spontane`
suçüstü	ADVERBS.1	`suçüstü`
sularýnda	ADVERBS.1	`sularýnda`
sureta	ADVERBS.1	`sureta`
suskun	ADVERBS.1	`suskun`
suspus	ADVERBS.1	`suspus`
süratle	ADVERBS.1	`süratle`
sürgit	ADVERBS.1	`sürgit`
þahsen	ADVERBS.1	`þahsen`
þakacýktan	ADVERBS.1	`þakacýktan`
þakadan	ADVERBS.1	`þakadan`
þakkadak	ADVERBS.1	`þakkadak`
þakrak	ADVERBS.1	`þakrak`
þapadanak	ADVERBS.1	`þapadanak`
þappadak	ADVERBS.1	`þappadak`
þaþý	ADVERBS.1	`þaþý`
þaþkýnlýkla	ADVERBS.1	`þaþkýnlýkla`
þeklen	ADVERBS.1	`þeklen`
þeran	ADVERBS.1	`þeran`
þýppadak	ADVERBS.1	`þýppadak`
þýrakkadak	ADVERBS.1	`þýrakkadak`
þiddetle	ADVERBS.1	`þiddetle`
þifahen	ADVERBS.1	`þifahen`
þimdiden	ADVERBS.1	`þimdiden`
þimdilerde	ADVERBS.1	`þimdilerde`
þimdileyin	ADVERBS.1	`þimdileyin`
þipþak	ADVERBS.1	`þipþak`
þorolop	ADVERBS.1	`þorolop`
þöylemesine	ADVERBS.1	`þöylemesine`
þöylesine	ADVERBS.1	`þöylesine`
þuna	ADVERBS.1	`þuna`
þunda	ADVERBS.1	`þunda`
þundan	ADVERBS.1	`þundan`
þuracýkta	ADVERBS.1	`þuracýkta`
þurada	ADVERBS.1	`þurada`
taammüden	ADVERBS.1	`taammüden`
taban	ADVERBS.1	`taban`
tabanvay	ADVERBS.1	`tabanvay`
tabi	ADVERBS.1	`tabi`
tabiatýyla	ADVERBS.1	`tabiatýyla`
tabii	ADVERBS.1	`tabii`
tahminen	ADVERBS.1	`tahminen`
tahriren	ADVERBS.1	`tahriren`
takiben	ADVERBS.1	`takiben`
takkadak	ADVERBS.1	`takkadak`
takriben	ADVERBS.1	`takriben`
tam	ADVERBS.1	`tam`
tamamýyla	ADVERBS.1	`tamamýyla`
taptaze	ADVERBS.1	`taptaze`
tatlýlýkla	ADVERBS.1	`tatlýlýkla`
teberrüken	ADVERBS.1	`teberrüken`
tedricen	ADVERBS.1	`tedricen`
tedviren	ADVERBS.1	`tedviren`
tek	ADVERBS.1	`tek`
tekdüze	ADVERBS.1	`tekdüze`
tekiden	ADVERBS.1	`tekiden`
tekraren	ADVERBS.1	`tekraren`
telmihen	ADVERBS.1	`telmihen`
temiz	ADVERBS.1	`temiz`
tepetakla	ADVERBS.1	`tepetakla`
tepetaklak	ADVERBS.1	`tepetaklak`
tepeüstü	ADVERBS.1	`tepeüstü`
terbiyesizcesine	ADVERBS.1	`terbiyesizcesine`
terfian	ADVERBS.1	`terfian`
tevfikan	ADVERBS.1	`tevfikan`
tez	ADVERBS.1	`tez`
tezelden	ADVERBS.1	`tezelden`
týbben	ADVERBS.1	`týbben`
týkýrýnda	ADVERBS.1	`týkýrýnda`
týngadak	ADVERBS.1	`týngadak`
týpatýp	ADVERBS.1	`týpatýp`
týpký	ADVERBS.1	`týpký`
titizlikle	ADVERBS.1	`titizlikle`
top	ADVERBS.1	`top`
topyekün	ADVERBS.1	`topyekün`
töskürü	ADVERBS.1	`töskürü`
tutturabildiðine	ADVERBS.1	`tutturabildiðine`
tükenik	ADVERBS.1	`tükenik`
tümden	ADVERBS.1	`tümden`
ucuzuna	ADVERBS.1	`ucuzuna`
uðrunda	ADVERBS.1	`uðrunda`
uðrunda	ADVERBS.1	`uðrunda`
umumiyetle	ADVERBS.1	`umumiyetle`
upuzun	ADVERBS.1	`upuzun`
usangýn	ADVERBS.1	`usangýn`
ustalýkla	ADVERBS.1	`ustalýkla`
usul	ADVERBS.1	`usul`
usuldan	ADVERBS.1	`usuldan`
uz	ADVERBS.1	`uz`
uzaktan	ADVERBS.1	`uzaktan`
uzun	ADVERBS.1	`uzun`
uzunlamasýna	ADVERBS.1	`uzunlamasýna`
üstadane	ADVERBS.1	`üstadane`
üste	ADVERBS.1	`üste`
üstten	ADVERBS.1	`üstten`
üstüne	ADVERBS.1	`üstüne`
üstünkörü	ADVERBS.1	`üstünkörü`
üzere	ADVERBS.1	`üzere`
üzerinde	ADVERBS.1	`üzerinde`
üzerine	ADVERBS.1	`üzerine`
vahþiyane	ADVERBS.1	`vahþiyane`
vakýa	ADVERBS.1	`vakýa`
vaktinde	ADVERBS.1	`vaktinde`
vaktiyle	ADVERBS.1	`vaktiyle`
vaktizamanýnda	ADVERBS.1	`vaktizamanýnda`
vasýtasýyla	ADVERBS.1	`vasýtasýyla`
vehleten	ADVERBS.1	`vehleten`
vekaleten	ADVERBS.1	`vekaleten`
velhasýl	ADVERBS.1	`velhasýl`
velhasýlýkelam	ADVERBS.1	`velhasýlýkelam`
veresiye	ADVERBS.1	`veresiye`
verevine	ADVERBS.1	`verevine`
vicahen	ADVERBS.1	`vicahen`
vicdanen	ADVERBS.1	`vicdanen`
vira	ADVERBS.1	`vira`
vurtut	ADVERBS.1	`vurtut`
yakýnda	ADVERBS.1	`yakýnda`
yakýndan	ADVERBS.1	`yakýndan`
yakýnlarda	ADVERBS.1	`yakýnlarda`
yakinen	ADVERBS.1	`yakinen`
yalandan	ADVERBS.1	`yalandan`
yalapþap	ADVERBS.1	`yalapþap`
yamyassý	ADVERBS.1	`yamyassý`
yan	ADVERBS.1	`yan`
yanýnda	ADVERBS.1	`yanýnda`
yani	ADVERBS.1	`yani`
yanlamasýna	ADVERBS.1	`yanlamasýna`
yanlýþlýkla	ADVERBS.1	`yanlýþlýkla`
yapayalnýz	ADVERBS.1	`yapayalnýz`
yapyakýn	ADVERBS.1	`yapyakýn`
yaradýlýþtan	ADVERBS.1	`yaradýlýþtan`
yarý	ADVERBS.1	`yarý`
yarýmþar	ADVERBS.1	`yarýmþar`
yavaþ	ADVERBS.1	`yavaþ`
yedekte	ADVERBS.1	`yedekte`
yekpare	ADVERBS.1	`yekpare`
yekten	ADVERBS.1	`yekten`
yekvücut	ADVERBS.1	`yekvücut`
yengeçvari	ADVERBS.1	`yengeçvari`
yeni	ADVERBS.1	`yeni`
yenilerde	ADVERBS.1	`yenilerde`
yerinde	ADVERBS.1	`yerinde`
yerine	ADVERBS.1	`yerine`
yevmiye	ADVERBS.1	`yevmiye`
yoluyla	ADVERBS.1	`yoluyla`
yukarda	ADVERBS.1	`yukarda`
yukardan	ADVERBS.1	`yukardan`
yukarýda	ADVERBS.1	`yukarýda`
yukarýdan	ADVERBS.1	`yukarýdan`
yüksek	ADVERBS.1	`yüksek`
yüreklilikle	ADVERBS.1	`yüreklilikle`
yürekten	ADVERBS.1	`yürekten`
yüzbeyüz	ADVERBS.1	`yüzbeyüz`
yüzden	ADVERBS.1	`yüzden`
yüzükoyun	ADVERBS.1	`yüzükoyun`
yüzünden	ADVERBS.1	`yüzünden`
yüzüstü	ADVERBS.1	`yüzüstü`
zahir	ADVERBS.1	`zahir`
zahirde	ADVERBS.1	`zahirde`
zahiren	ADVERBS.1	`zahiren`
zalimane	ADVERBS.1	`zalimane`
zamanýnda	ADVERBS.1	`zamanýnda`
zamanla	ADVERBS.1	`zamanla`
zararýna	ADVERBS.1	`zararýna`
zarfýnda	ADVERBS.1	`zarfýnda`
zarifane	ADVERBS.1	`zarifane`
zaten	ADVERBS.1	`zaten`
zati	ADVERBS.1	`zati`
zecren	ADVERBS.1	`zecren`
zýmnen	ADVERBS.1	`zýmnen`
zýmnýnda	ADVERBS.1	`zýmnýnda`
zýngadak	ADVERBS.1	`zýngadak`
zýppadak	ADVERBS.1	`zýppadak`
zihnen	ADVERBS.1	`zihnen`
zilzurna	ADVERBS.1	`zilzurna`
zinhar	ADVERBS.1	`zinhar`
ziyadesiyle	ADVERBS.1	`ziyadesiyle`
zor	ADVERBS.1	`zor`
zoraki	ADVERBS.1	`zoraki`
zorla	ADVERBS.1	`zorla`
zorlukla	ADVERBS.1	`zorlukla`
