\lf accelerando
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl accelerando

\lf acele
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl acele

\lf acizane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl acizane

\lf aç
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aç

\lf açýkçasý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl açýkçasý

\lf açýktan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl açýktan

\lf adamcasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl adamcasýna

\lf adedi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl adedi

\lf adeta
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl adeta

\lf adýmbaþý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl adýmbaþý

\lf adýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl adýna

\lf adilane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl adilane

\lf affettuoso
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl affettuoso

\lf agitato
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl agitato

\lf aðýr
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aðýr

\lf aðýzdan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aðýzdan

\lf aheste
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aheste

\lf ahir
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ahir

\lf ahiren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ahiren

\lf ahlaken
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ahlaken

\lf akabinde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl akabinde

\lf akýbet
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl akýbet

\lf akilane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl akilane

\lf aklen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aklen

\lf akþamdan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl akþamdan

\lf akþamüstü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl akþamüstü

\lf akþamüzeri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl akþamüzeri

\lf alakart
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl alakart

\lf alarga
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl alarga

\lf alelhesap
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl alelhesap

\lf alelhusus
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl alelhusus

\lf alelýtlak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl alelýtlak

\lf alelumum
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl alelumum

\lf alessabah
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl alessabah

\lf alimane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl alimane

\lf allegretto
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl allegretto

\lf allegro
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl allegro

\lf amabile
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl amabile

\lf amirane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl amirane

\lf anafordan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl anafordan

\lf anal
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl anal

\lf anasýl
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl anasýl

\lf anbean
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl anbean

\lf andante
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl andante

\lf andantino
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl andantino

\lf anýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl anýnda

\lf ani
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ani

\lf anide
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl anide

\lf anif
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl anif

\lf animato
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl animato

\lf anlaþýlan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl anlaþýlan

\lf antagonist
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl antagonist

\lf antrparantez
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl antrparantez

\lf appassionato
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl appassionato

\lf aptalcasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aptalcasýna

\lf aracýlýðýyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aracýlýðýyla

\lf aralýkta
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aralýkta

\lf arifane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl arifane

\lf ariyeten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ariyeten

\lf asaleten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl asaleten

\lf asýl
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl asýl

\lf aslen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aslen

\lf aþýkane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aþýkane

\lf aþýrý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aþýrý

\lf aþikare
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aþikare

\lf atfen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl atfen

\lf avantadan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl avantadan

\lf ayakta
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ayakta

\lf ayaküstü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ayaküstü

\lf ayaküzeri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ayaküzeri

\lf aybeay
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aybeay

\lf ayýk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ayýk

\lf aynýyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aynýyla

\lf ayrý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ayrý

\lf ayrýyeten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ayrýyeten

\lf ayriyeten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ayriyeten

\lf azade
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl azade

\lf azimkarane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl azimkarane

\lf badehu
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl badehu

\lf bahusus
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bahusus

\lf bakarak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bakarak

\lf bakýmýndan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bakýmýndan

\lf bana
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bana

\lf banko
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl banko

\lf basbayaðý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl basbayaðý

\lf baþýboþ
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl baþýboþ

\lf baþýkabak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl baþýkabak

\lf baþta
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl baþta

\lf batsat
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl batsat

\lf bayaðý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bayaðý

\lf bayramüstü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bayramüstü

\lf bayramüzeri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bayramüzeri

\lf bazý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bazý

\lf bedaheten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bedaheten

\lf bedava
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bedava

\lf bedavadan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bedavadan

\lf bedavasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bedavasýna

\lf bedavaya
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bedavaya

\lf bedenen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bedenen

\lf begayet
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl begayet

\lf behemehal
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl behemehal

\lf beleþten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl beleþten

\lf bembeyaz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bembeyaz

\lf bencileyin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bencileyin

\lf bende
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bende

\lf benden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl benden

\lf beraber
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl beraber

\lf beraberinde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl beraberinde

\lf bereket
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bereket

\lf berenarý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl berenarý

\lf bermutat
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bermutat

\lf bertafsil
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bertafsil

\lf beyhude
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl beyhude

\lf beyninde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl beyninde

\lf býldýr
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl býldýr

\lf bihakkýn
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bihakkýn

\lf biilaç
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl biilaç

\lf bikes
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bikes

\lf bilaistisna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bilaistisna

\lf bilakayduþart
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bilakayduþart

\lf bilakis
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bilakis

\lf bilasebep
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bilasebep

\lf bilavasýta
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bilavasýta

\lf bilfiil
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bilfiil

\lf bilhassa
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bilhassa

\lf bililtizam
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bililtizam

\lf bilistifade
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bilistifade

\lf bilmukabele
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bilmukabele

\lf bilmünasebe
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bilmünasebe

\lf bilvasýta
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bilvasýta

\lf binaen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl binaen

\lf binaenaleyh
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl binaenaleyh

\lf biperva
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl biperva

\lf bir
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bir

\lf birazdan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl birazdan

\lf bitevi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bitevi

\lf biteviye
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl biteviye

\lf bittabi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bittabi

\lf bizatihi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bizatihi

\lf bizcileyin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bizcileyin

\lf bizde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bizde

\lf bizden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bizden

\lf bize
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bize

\lf bizzat
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bizzat

\lf bodoslamadan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bodoslamadan

\lf boþ
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl boþ

\lf boþuna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl boþuna

\lf boylamasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl boylamasýna

\lf boyuna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl boyuna

\lf böylecene
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl böylecene

\lf böylemesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl böylemesine

\lf böylesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl böylesine

\lf budalacasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl budalacasýna

\lf bugünlerde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bugünlerde

\lf buna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl buna

\lf bunda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bunda

\lf bundan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bundan

\lf buracýkta
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl buracýkta

\lf burada
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl burada

\lf buradan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl buradan

\lf caba
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl caba

\lf cabadan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cabadan

\lf cahilane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cahilane

\lf candan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl candan

\lf canýgönülden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl canýgönülden

\lf canýyürekten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl canýyürekten

\lf caniyane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl caniyane

\lf cansiparane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cansiparane

\lf carcur
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl carcur

\lf cartadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cartadak

\lf cartadan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cartadan

\lf cebren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cebren

\lf ceffelkalem
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ceffelkalem

\lf ceman
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ceman

\lf cesur
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cesur

\lf cesurane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cesurane

\lf cetbecet
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cetbecet

\lf cevaben
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cevaben

\lf cidden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cidden

\lf ciddi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ciddi

\lf cihangirane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cihangirane

\lf cihetiyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cihetiyle

\lf cismen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cismen

\lf cuk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cuk

\lf cümleten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl cümleten

\lf çaðanak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çaðanak

\lf çaktýrmadan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çaktýrmadan

\lf çalakalem
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çalakalem

\lf çalakaþýk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çalakaþýk

\lf çalakýlýç
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çalakýlýç

\lf çalakürek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çalakürek

\lf çalyaka
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çalyaka

\lf çap
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çap

\lf çaprazlamasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çaprazlamasýna

\lf çaprazvari
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çaprazvari

\lf çarnaçar
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çarnaçar

\lf çarpýk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çarpýk

\lf çengüçaðanak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çengüçaðanak

\lf çepçevre
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çepçevre

\lf çepeçevre
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çepeçevre

\lf çýldýrasýya
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çýldýrasýya

\lf çýlgýncasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çýlgýncasýna

\lf çýnsabah
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çýnsabah

\lf çýrýlçýplak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çýrýlçýplak

\lf çoðun
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çoðun

\lf çoklukla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çoklukla

\lf çoktan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çoktan

\lf dahil
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dahil

\lf dahilen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dahilen

\lf dahiyane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dahiyane

\lf daim
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl daim

\lf dakikane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dakikane

\lf dakikasýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dakikasýnda

\lf dalgýn
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dalgýn

\lf dalgündüz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dalgündüz

\lf dalkýlýç
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dalkýlýç

\lf dangadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dangadak

\lf dar
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dar

\lf decrescendo
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl decrescendo

\lf defaten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl defaten

\lf delicesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl delicesine

\lf dembedem
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dembedem

\lf deminden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl deminden

\lf derakap
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl derakap

\lf derhatýr
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl derhatýr

\lf derinden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl derinden

\lf derinlemesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl derinlemesine

\lf derinliðine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl derinliðine

\lf derken
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl derken

\lf dertop
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dertop

\lf derviþane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl derviþane

\lf devre
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl devre

\lf devren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl devren

\lf dikey
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dikey

\lf dikine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dikine

\lf diklemesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl diklemesine

\lf dimdik
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dimdik

\lf diminuendo
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl diminuendo

\lf dinen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dinen

\lf direkt
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl direkt

\lf diye
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl diye

\lf doðaçtan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl doðaçtan

\lf doðallýkla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl doðallýkla

\lf doðru
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl doðru

\lf doðrudan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl doðrudan

\lf doðrusu
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl doðrusu

\lf doðuþtan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl doðuþtan

\lf dolayý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dolayý

\lf doludizgin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl doludizgin

\lf domuzuna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl domuzuna

\lf dosdoðru
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dosdoðru

\lf dostane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dostane

\lf doyasýya
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl doyasýya

\lf dörtnala
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dörtnala

\lf duble
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl duble

\lf durmadan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl durmadan

\lf dünden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dünden

\lf dünyada
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dünyada

\lf düpedüz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl düpedüz

\lf düzgün
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl düzgün

\lf ebediyen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ebediyen

\lf edepsizcesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl edepsizcesine

\lf edibane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl edibane

\lf eðreti
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl eðreti

\lf eðri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl eðri

\lf ekseri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ekseri

\lf ekseriya
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ekseriya

\lf ekseriyetle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ekseriyetle

\lf ekstra
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ekstra

\lf elan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl elan

\lf elden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl elden

\lf elhak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl elhak

\lf elhasýl
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl elhasýl

\lf eliyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl eliyle

\lf emaneten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl emaneten

\lf enayicesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl enayicesine

\lf ender
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ender

\lf enikonu
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl enikonu

\lf enlemesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl enlemesine

\lf epeyi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl epeyi

\lf er
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl er

\lf erkenden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl erkenden

\lf esasen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl esasen

\lf esefle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl esefle

\lf esnasýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl esnasýnda

\lf eþkin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl eþkin

\lf evcek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl evcek

\lf evleviyetle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl evleviyetle

\lf evvel
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl evvel

\lf evvela
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl evvela

\lf evvelden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl evvelden

\lf evvelemirde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl evvelemirde

\lf evvelleri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl evvelleri

\lf ezberden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ezberden

\lf ezbere
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ezbere

\lf ezcümle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ezcümle

\lf ezkaza
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ezkaza

\lf faraza
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl faraza

\lf farzýmuhal
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl farzýmuhal

\lf fatihane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fatihane

\lf fazladan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fazladan

\lf fazlasýyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fazlasýyla

\lf fena
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fena

\lf fýr
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fýr

\lf fýrdolayý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fýrdolayý

\lf fýtraten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fýtraten

\lf fiilen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fiilen

\lf fikren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fikren

\lf filhakika
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl filhakika

\lf filvaki
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl filvaki

\lf fisebilillah
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fisebilillah

\lf fondip
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fondip

\lf forte
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl forte

\lf fortepiano
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fortepiano

\lf fortissimo
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fortissimo

\lf fücceten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl fücceten

\lf gafilane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gafilane

\lf gah
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gah

\lf gahi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gahi

\lf galiba
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl galiba

\lf garanti
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl garanti

\lf gavurcasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gavurcasýna

\lf gayetle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gayetle

\lf gayrý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gayrý

\lf gayri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gayri

\lf gayriihtiyari
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gayriihtiyari

\lf geçende
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl geçende

\lf geçenlerde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl geçenlerde

\lf geh
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl geh

\lf geliþigüzel
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl geliþigüzel

\lf genellikle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl genellikle

\lf gepgenç
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gepgenç

\lf gevþek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gevþek

\lf gýrla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gýrla

\lf gýyaben
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gýyaben

\lf gýyabýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gýyabýnda

\lf gibi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gibi

\lf gibilerden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gibilerden

\lf gibisinden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gibisinden

\lf giderayak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl giderayak

\lf giderek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl giderek

\lf gine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gine

\lf göre
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl göre

\lf görünürde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl görünürde

\lf görünürlerde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl görünürlerde

\lf görünüþte
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl görünüþte

\lf götürü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl götürü

\lf gücün
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gücün

\lf güç
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl güç

\lf güçlükle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl güçlükle

\lf gümbedek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gümbedek

\lf günaþýrý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl günaþýrý

\lf günbegün
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl günbegün

\lf günde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl günde

\lf gündüz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gündüz

\lf gündüzün
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gündüzün

\lf günübirliðine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl günübirliðine

\lf güpegündüz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl güpegündüz

\lf gürpedek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gürpedek

\lf güya
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl güya

\lf güzel
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl güzel

\lf güzellikle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl güzellikle

\lf haddizatýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl haddizatýnda

\lf hafiften
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hafiften

\lf hakeza
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hakeza

\lf hakikat
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hakikat

\lf hakikaten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hakikaten

\lf hakimane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hakimane

\lf hakimane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hakimane

\lf hakkýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hakkýnda

\lf hakkýyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hakkýyla

\lf halen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl halen

\lf halihazýrda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl halihazýrda

\lf halisane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl halisane

\lf haliyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl haliyle

\lf hamilen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hamilen

\lf handiyse
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl handiyse

\lf harfiyen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl harfiyen

\lf haricen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl haricen

\lf hariç
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hariç

\lf harrangürra
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl harrangürra

\lf hart
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hart

\lf hartadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hartadak

\lf hasbelkader
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hasbelkader

\lf hasbetenlillah
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hasbetenlillah

\lf hasebiyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hasebiyle

\lf hassaten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hassaten

\lf havadan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl havadan

\lf hayalen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hayalen

\lf haybeden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl haybeden

\lf haydi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl haydi

\lf hayranlýkla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hayranlýkla

\lf hayretle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hayretle

\lf haysiyetiyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl haysiyetiyle

\lf hayvani
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hayvani

\lf hazýr
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hazýr

\lf helal
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl helal

\lf helalinden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl helalinden

\lf hesabýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hesabýna

\lf heyetiyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl heyetiyle

\lf hýmhým
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hýmhým

\lf hýncahýnç
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hýncahýnç

\lf hýzla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hýzla

\lf hiçten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hiçten

\lf hilkaten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hilkaten

\lf hitaben
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hitaben

\lf hodbehot
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hodbehot

\lf hoppadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hoppadak

\lf hoþ
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hoþ

\lf hukuken
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hukuken

\lf hususuyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hususuyla

\lf hükmen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hükmen

\lf hülasa
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hülasa

\lf hülasaten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hülasaten

\lf hür
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hür

\lf hürmeten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hürmeten

\lf hürmetkarane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hürmetkarane

\lf hürya
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hürya

\lf hüsnüniyetle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hüsnüniyetle

\lf iblisane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl iblisane

\lf icabýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl icabýnda

\lf içinde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl içinde

\lf içre
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl içre

\lf içten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl içten

\lf içtenlikle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl içtenlikle

\lf idareten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl idareten

\lf ihtimal
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ihtimal

\lf ihtiyaten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ihtiyaten

\lf ikindiüstü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ikindiüstü

\lf ikindiüzeri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ikindiüzeri

\lf ikindiyin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ikindiyin

\lf iktisaden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl iktisaden

\lf ilanen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ilanen

\lf ilanihaye
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ilanihaye

\lf ilaveten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ilaveten

\lf ilelebet
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ilelebet

\lf ilerde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ilerde

\lf ileride
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ileride

\lf ilk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ilk

\lf ilkten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ilkten

\lf illa
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl illa

\lf illaki
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl illaki

\lf ille
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ille

\lf imdi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl imdi

\lf inadýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl inadýna

\lf incecikten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl incecikten

\lf indinde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl indinde

\lf iptida
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl iptida

\lf iptidalarý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl iptidalarý

\lf irsen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl irsen

\lf irticalen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl irticalen

\lf ismen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ismen

\lf isnaden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl isnaden

\lf istinaden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl istinaden

\lf itibaren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl itibaren

\lf itibarýyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl itibarýyla

\lf ittifakla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ittifakla

\lf iyilikle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl iyilikle

\lf izafeten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl izafeten

\lf kabala
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kabala

\lf kabilinden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kabilinden

\lf kablelvuku
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kablelvuku

\lf kaçak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kaçak

\lf kaçta
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kaçta

\lf kafadan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kafadan

\lf kah
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kah

\lf kala
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kala

\lf kalben
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kalben

\lf kamilen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kamilen

\lf kanalýyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kanalýyla

\lf kanunen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kanunen

\lf kapýda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kapýda

\lf kararlamadan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kararlamadan

\lf karþýn
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl karþýn

\lf kaskatý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kaskatý

\lf kasten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kasten

\lf kasti
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kasti

\lf katbekat
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl katbekat

\lf kategorik
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kategorik

\lf katý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl katý

\lf katiyetle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl katiyetle

\lf kavi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kavi

\lf kazaen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kazaen

\lf kazara
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kazara

\lf kefaleten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kefaleten

\lf kemakan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kemakan

\lf kendiliðinden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kendiliðinden

\lf kendinden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kendinden

\lf kerhen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kerhen

\lf kesenkes
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kesenkes

\lf kesin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kesin

\lf kesinkes
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kesinkes

\lf kesinlikle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kesinlikle

\lf kestirmeden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kestirmeden

\lf keza
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl keza

\lf kýçüstü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kýçüstü

\lf kýlýcýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kýlýcýna

\lf kýrýk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kýrýk

\lf kýrkyýl
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kýrkyýl

\lf kýsa
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kýsa

\lf kýsacasý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kýsacasý

\lf kýsarak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kýsarak

\lf kýskývrak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kýskývrak

\lf kýsmen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kýsmen

\lf kýyasen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kýyasen

\lf kýyasýya
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kýyasýya

\lf kimileyin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kimileyin

\lf kolay
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kolay

\lf kolayda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kolayda

\lf kolaylýkla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kolaylýkla

\lf kolektif
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kolektif

\lf korakor
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl korakor

\lf koþa
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl koþa

\lf körcesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl körcesine

\lf körlemeden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl körlemeden

\lf kötü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kötü

\lf kudretten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kudretten

\lf kulaktan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kulaktan

\lf külliyen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl külliyen

\lf küskütük
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl küskütük

\lf küttedek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl küttedek

\lf laakal
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl laakal

\lf lacerem
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl lacerem

\lf lafzen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl lafzen

\lf lahzada
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl lahzada

\lf lakayýt
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl lakayýt

\lf lappadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl lappadak

\lf larghetto
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl larghetto

\lf largo
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl largo

\lf larp
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl larp

\lf larpadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl larpadak

\lf laubaliyane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl laubaliyane

\lf layýkýyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl layýkýyla

\lf lebalep
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl lebalep

\lf legato
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl legato

\lf lento
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl lento

\lf levendane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl levendane

\lf loppadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl loppadak

\lf lüpten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl lüpten

\lf lütfen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl lütfen

\lf lütufkarane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl lütufkarane

\lf maada
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl maada

\lf maaile
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl maaile

\lf maalesef
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl maalesef

\lf maalmemnuniye
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl maalmemnuniye

\lf maatteessüf
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl maatteessüf

\lf maddeten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl maddeten

\lf maestoso
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl maestoso

\lf maðrurane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl maðrurane

\lf maðrurcasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl maðrurcasýna

\lf mahcubane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mahcubane

\lf mahfuzen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mahfuzen

\lf mahiye
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mahiye

\lf mahkümane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mahkümane

\lf mahsuben
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mahsuben

\lf mahsus
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mahsus

\lf mahsusen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mahsusen

\lf mahzunane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mahzunane

\lf malen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl malen

\lf malulen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl malulen

\lf malum
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl malum

\lf mamafih
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mamafih

\lf manen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl manen

\lf mantýken
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mantýken

\lf marifetiyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl marifetiyle

\lf masumane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl masumane

\lf mealen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mealen

\lf mebni
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mebni

\lf mecazen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mecazen

\lf mecburen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mecburen

\lf meccanen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl meccanen

\lf mecnunane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mecnunane

\lf melfufen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl melfufen

\lf memnuniyetle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl memnuniyetle

\lf mepsuten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mepsuten

\lf merdane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl merdane

\lf merhameten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl merhameten

\lf mestane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mestane

\lf mesudane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mesudane

\lf meþruten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl meþruten

\lf metazori
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl metazori

\lf mevkufen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mevkufen

\lf milim
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl milim

\lf milimetre
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl milimetre

\lf minnettarane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl minnettarane

\lf miskinane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl miskinane

\lf motamot
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl motamot

\lf muahharen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl muahharen

\lf muhtasaran
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl muhtasaran

\lf muhtemelen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl muhtemelen

\lf mukabil
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mukabil

\lf muntazam
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl muntazam

\lf muntazaman
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl muntazaman

\lf muslihane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl muslihane

\lf mutlak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mutlak

\lf muttasýl
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl muttasýl

\lf muvakkaten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl muvakkaten

\lf muzafferane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl muzafferane

\lf mücerret
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mücerret

\lf mükafaten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mükafaten

\lf mükemmelen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mükemmelen

\lf mükerreren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mükerreren

\lf münasebetiyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl münasebetiyle

\lf münferiden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl münferiden

\lf münhasýran
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl münhasýran

\lf müphem
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müphem

\lf müreffehen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müreffehen

\lf müstacelen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müstacelen

\lf müstakilen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müstakilen

\lf müstemirren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müstemirren

\lf müsteniden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müsteniden

\lf müstesna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müstesna

\lf müþtereken
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müþtereken

\lf müteakiben
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müteakiben

\lf müteakip
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müteakip

\lf mütemadi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mütemadi

\lf mütemadiyen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mütemadiyen

\lf mütenekkiren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mütenekkiren

\lf müteselsilen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müteselsilen

\lf müteveccihen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müteveccihen

\lf müttefiken
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müttefiken

\lf müttehiden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl müttehiden

\lf naçizane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl naçizane

\lf nadir
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nadir

\lf nadiren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nadiren

\lf nafile
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nafile

\lf nagehan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nagehan

\lf nahak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nahak

\lf nakden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nakden

\lf nakýs
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nakýs

\lf naklen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl naklen

\lf nakzen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nakzen

\lf namýdiðer
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl namýdiðer

\lf namütenahi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl namütenahi

\lf nasýlsa
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nasýlsa

\lf naþi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl naþi

\lf nazaran
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nazaran

\lf nazikane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nazikane

\lf nazmen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nazmen

\lf ne
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ne

\lf nedametle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nedametle

\lf nedeniyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nedeniyle

\lf nedense
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nedense

\lf nehari
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nehari

\lf nerde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nerde

\lf nere
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nere

\lf nerede
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nerede

\lf nereden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nereden

\lf nereye
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nereye

\lf nesren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nesren

\lf neþren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl neþren

\lf netekim
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl netekim

\lf neticeten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl neticeten

\lf nevmit
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nevmit

\lf neyse
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl neyse

\lf nezaketen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nezaketen

\lf nezdinde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nezdinde

\lf nihayet
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nihayet

\lf nihayetinde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nihayetinde

\lf nispet
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nispet

\lf nispeten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nispeten

\lf nispetle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nispetle

\lf nite
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nite

\lf nitekim
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nitekim

\lf nöbetleþe
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nöbetleþe

\lf numerik
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl numerik

\lf oburcasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl oburcasýna

\lf oflamak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl oflamak

\lf olasýya
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl olasýya

\lf ona
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ona

\lf onculayýn
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl onculayýn

\lf onda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl onda

\lf ondan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ondan

\lf onlara
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl onlara

\lf onlarda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl onlarda

\lf onlardan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl onlardan

\lf oracýkta
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl oracýkta

\lf orada
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl orada

\lf oradan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl oradan

\lf oral
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl oral

\lf oranla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl oranla

\lf oraya
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl oraya

\lf ortada
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ortada

\lf ortaklaþa
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ortaklaþa

\lf ortalamasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ortalamasýna

\lf ortalýkta
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ortalýkta

\lf otomatik
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl otomatik

\lf otomatikman
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl otomatikman

\lf öðlende
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öðlende

\lf öðleüstü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öðleüstü

\lf öðleüzeri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öðleüzeri

\lf öldüresiye
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öldüresiye

\lf ölesiye
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ölesiye

\lf ömrübillah
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ömrübillah

\lf öncelikle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öncelikle

\lf önünden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl önünden

\lf ötürü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ötürü

\lf öylelikle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öylelikle

\lf öylemesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öylemesine

\lf öylesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öylesine

\lf özellikle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl özellikle

\lf patadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl patadak

\lf pattadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl pattadak

\lf pattadan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl pattadan

\lf pederane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl pederane

\lf pehlivanane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl pehlivanane

\lf pekala
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl pekala

\lf peltek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl peltek

\lf pes
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl pes

\lf peþin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl peþin

\lf peþinen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl peþinen

\lf peyapey
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl peyapey

\lf peyderpey
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl peyderpey

\lf peygamberane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl peygamberane

\lf peygambervari
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl peygambervari

\lf pir
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl pir

\lf piyano
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl piyano

\lf pratikte
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl pratikte

\lf presto
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl presto

\lf pürtelaþ
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl pürtelaþ

\lf raddelerinde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl raddelerinde

\lf raðmen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl raðmen

\lf rahat
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl rahat

\lf rahim
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl rahim

\lf rahvan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl rahvan

\lf rappadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl rappadak

\lf rapten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl rapten

\lf rastgele
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl rastgele

\lf rastlantýsal
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl rastlantýsal

\lf resen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl resen

\lf resmen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl resmen

\lf rindane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl rindane

\lf riyakarane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl riyakarane

\lf ruhen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ruhen

\lf ruzuþeb
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ruzuþeb

\lf saadetle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl saadetle

\lf sabaha
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sabaha

\lf sabahtan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sabahtan

\lf sabýrla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sabýrla

\lf sade
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sade

\lf sadýkane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sadýkane

\lf safçasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl safçasýna

\lf safi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl safi

\lf saðlam
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl saðlam

\lf saðlýcakla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl saðlýcakla

\lf sahi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sahi

\lf sahiden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sahiden

\lf salimen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl salimen

\lf salisen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl salisen

\lf sallapati
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sallapati

\lf salt
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl salt

\lf samimi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl samimi

\lf samimiyetle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl samimiyetle

\lf sana
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sana

\lf sanatkarane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sanatkarane

\lf sanki
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sanki

\lf sarahaten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sarahaten

\lf sarahatle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sarahatle

\lf sargýn
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sargýn

\lf sarhoþ
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sarhoþ

\lf sayesinde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sayesinde

\lf sefihane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sefihane

\lf sefilane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sefilane

\lf sehven
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sehven

\lf sek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sek

\lf sellemehüsselam
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sellemehüsselam

\lf sende
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sende

\lf senden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl senden

\lf seneye
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl seneye

\lf serapa
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl serapa

\lf serbest
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl serbest

\lf serian
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl serian

\lf sermestane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sermestane

\lf sersefil
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sersefil

\lf sevabýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sevabýna

\lf seyyanen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl seyyanen

\lf sýký
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sýký

\lf sýmsýcak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sýmsýcak

\lf sýmsýký
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sýmsýký

\lf sýrasýyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sýrasýyla

\lf sýrf
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sýrf

\lf sýrtüstü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sýrtüstü

\lf sývýrya
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sývýrya

\lf siftah
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl siftah

\lf sittinsene
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sittinsene

\lf siyaseten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl siyaseten

\lf sizden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sizden

\lf size
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl size

\lf soðuk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl soðuk

\lf sonralarý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sonralarý

\lf sözde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sözde

\lf spontane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl spontane

\lf suçüstü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl suçüstü

\lf sularýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sularýnda

\lf sureta
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sureta

\lf suskun
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl suskun

\lf suspus
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl suspus

\lf süratle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl süratle

\lf sürgit
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sürgit

\lf þahsen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þahsen

\lf þakacýktan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þakacýktan

\lf þakadan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þakadan

\lf þakkadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þakkadak

\lf þakrak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þakrak

\lf þapadanak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þapadanak

\lf þappadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þappadak

\lf þaþý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þaþý

\lf þaþkýnlýkla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þaþkýnlýkla

\lf þeklen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þeklen

\lf þeran
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þeran

\lf þýppadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þýppadak

\lf þýrakkadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þýrakkadak

\lf þiddetle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þiddetle

\lf þifahen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þifahen

\lf þimdiden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þimdiden

\lf þimdilerde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þimdilerde

\lf þimdileyin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þimdileyin

\lf þipþak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þipþak

\lf þorolop
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þorolop

\lf þöylemesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þöylemesine

\lf þöylesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þöylesine

\lf þuna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þuna

\lf þunda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þunda

\lf þundan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þundan

\lf þuracýkta
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þuracýkta

\lf þurada
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þurada

\lf taammüden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl taammüden

\lf taban
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl taban

\lf tabanvay
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tabanvay

\lf tabi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tabi

\lf tabiatýyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tabiatýyla

\lf tabii
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tabii

\lf tahminen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tahminen

\lf tahriren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tahriren

\lf takiben
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl takiben

\lf takkadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl takkadak

\lf takriben
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl takriben

\lf tam
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tam

\lf tamamýyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tamamýyla

\lf taptaze
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl taptaze

\lf tatlýlýkla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tatlýlýkla

\lf teberrüken
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl teberrüken

\lf tedricen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tedricen

\lf tedviren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tedviren

\lf tek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tek

\lf tekdüze
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tekdüze

\lf tekiden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tekiden

\lf tekraren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tekraren

\lf telmihen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl telmihen

\lf temiz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl temiz

\lf tepetakla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tepetakla

\lf tepetaklak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tepetaklak

\lf tepeüstü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tepeüstü

\lf terbiyesizcesine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl terbiyesizcesine

\lf terfian
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl terfian

\lf tevfikan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tevfikan

\lf tez
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tez

\lf tezelden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tezelden

\lf týbben
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl týbben

\lf týkýrýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl týkýrýnda

\lf týngadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl týngadak

\lf týpatýp
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl týpatýp

\lf týpký
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl týpký

\lf titizlikle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl titizlikle

\lf top
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl top

\lf topyekün
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl topyekün

\lf töskürü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl töskürü

\lf tutturabildiðine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tutturabildiðine

\lf tükenik
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tükenik

\lf tümden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tümden

\lf ucuzuna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ucuzuna

\lf uðrunda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl uðrunda

\lf uðrunda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl uðrunda

\lf umumiyetle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl umumiyetle

\lf upuzun
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl upuzun

\lf usangýn
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl usangýn

\lf ustalýkla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ustalýkla

\lf usul
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl usul

\lf usuldan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl usuldan

\lf uz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl uz

\lf uzaktan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl uzaktan

\lf uzun
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl uzun

\lf uzunlamasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl uzunlamasýna

\lf üstadane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl üstadane

\lf üste
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl üste

\lf üstten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl üstten

\lf üstüne
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl üstüne

\lf üstünkörü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl üstünkörü

\lf üzere
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl üzere

\lf üzerinde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl üzerinde

\lf üzerine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl üzerine

\lf vahþiyane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl vahþiyane

\lf vakýa
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl vakýa

\lf vaktinde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl vaktinde

\lf vaktiyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl vaktiyle

\lf vaktizamanýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl vaktizamanýnda

\lf vasýtasýyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl vasýtasýyla

\lf vehleten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl vehleten

\lf vekaleten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl vekaleten

\lf velhasýl
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl velhasýl

\lf velhasýlýkelam
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl velhasýlýkelam

\lf veresiye
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl veresiye

\lf verevine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl verevine

\lf vicahen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl vicahen

\lf vicdanen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl vicdanen

\lf vira
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl vira

\lf vurtut
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl vurtut

\lf yakýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yakýnda

\lf yakýndan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yakýndan

\lf yakýnlarda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yakýnlarda

\lf yakinen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yakinen

\lf yalandan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yalandan

\lf yalapþap
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yalapþap

\lf yamyassý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yamyassý

\lf yan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yan

\lf yanýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yanýnda

\lf yani
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yani

\lf yanlamasýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yanlamasýna

\lf yanlýþlýkla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yanlýþlýkla

\lf yapayalnýz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yapayalnýz

\lf yapyakýn
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yapyakýn

\lf yaradýlýþtan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yaradýlýþtan

\lf yarý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yarý

\lf yarýmþar
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yarýmþar

\lf yavaþ
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yavaþ

\lf yedekte
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yedekte

\lf yekpare
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yekpare

\lf yekten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yekten

\lf yekvücut
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yekvücut

\lf yengeçvari
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yengeçvari

\lf yeni
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yeni

\lf yenilerde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yenilerde

\lf yerinde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yerinde

\lf yerine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yerine

\lf yevmiye
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yevmiye

\lf yoluyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yoluyla

\lf yukarda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yukarda

\lf yukardan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yukardan

\lf yukarýda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yukarýda

\lf yukarýdan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yukarýdan

\lf yüksek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yüksek

\lf yüreklilikle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yüreklilikle

\lf yürekten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yürekten

\lf yüzbeyüz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yüzbeyüz

\lf yüzden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yüzden

\lf yüzükoyun
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yüzükoyun

\lf yüzünden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yüzünden

\lf yüzüstü
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yüzüstü

\lf zahir
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zahir

\lf zahirde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zahirde

\lf zahiren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zahiren

\lf zalimane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zalimane

\lf zamanýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zamanýnda

\lf zamanla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zamanla

\lf zararýna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zararýna

\lf zarfýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zarfýnda

\lf zarifane
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zarifane

\lf zaten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zaten

\lf zati
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zati

\lf zecren
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zecren

\lf zýmnen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zýmnen

\lf zýmnýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zýmnýnda

\lf zýngadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zýngadak

\lf zýppadak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zýppadak

\lf zihnen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zihnen

\lf zilzurna
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zilzurna

\lf zinhar
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zinhar

\lf ziyadesiyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ziyadesiyle

\lf zor
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zor

\lf zoraki
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zoraki

\lf zorla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zorla

\lf zorlukla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl zorlukla

