\lf hatta
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl hatta

\lf gayet
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl gayet

\lf kadar
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl kadar

\lf daha
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl daha

\lf en
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl en

\lf az
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl az

\lf çok
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl çok

\lf epey
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl epey

\lf epeyce
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl epeyce

\lf fazla
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl fazla

\lf fazlaca
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl fazlaca

\lf pek
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl pek

\lf alabildiðine
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl alabildiðine

\lf harikulade
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl harikulade

\lf fevkalade
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl fevkalade

\lf azýcýk
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl azýcýk

\lf birazcýk
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl birazcýk

\lf koyu
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl koyu

\lf açýk
\lx ADVERBS
\alt ADVERBS.2
\fea
\gl açýk

\lf aniden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aniden

\lf yaya
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yaya

\lf yayan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yayan

\lf umarým
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl umarým

\lf inþallah
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl inþallah

\lf iyi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl iyi

\lf ta
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ta

\lf ikindi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ikindi

\lf akþam
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl akþam

\lf sabah
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sabah

\lf derhal
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl derhal

\lf yakýn
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yakýn

\lf uzak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl uzak

\lf bile
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bile

\lf oysa
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl oysa

\lf kolaycacýk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kolaycacýk

\lf usulcacýk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl usulcacýk

\lf yavaþçacýk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yavaþçacýk

\lf alelusul
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl alelusul

\lf evet
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl evet

\lf hayýr
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hayýr

\lf peki
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl peki

\lf hayhay
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hayhay

\lf yok
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yok

\lf arasýra
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl arasýra

\lf acilen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl acilen

\lf hepten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hepten

\lf akþamlarý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl akþamlarý

\lf akþamleyin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl akþamleyin

\lf ansýzýn
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ansýzýn

\lf apansýz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl apansýz

\lf apansýzýn
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl apansýzýn

\lf aylarca
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aylarca

\lf aylardýr
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aylardýr

\lf baþtan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl baþtan

\lf birden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl birden

\lf birdenbire
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl birdenbire

\lf çoðunlukla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çoðunlukla

\lf daima
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl daima

\lf demin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl demin

\lf demincek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl demincek

\lf dün
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dün

\lf yarýn
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yarýn

\lf bugün
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bugün

\lf epeydir
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl epeydir

\lf erken
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl erken

\lf eskiden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl eskiden

\lf geceleri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl geceleri

\lf geceleyin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl geceleyin

\lf geç
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl geç

\lf gündüzleyin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gündüzleyin

\lf gündüzleri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gündüzleri

\lf günlerce
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl günlerce

\lf günlerdir
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl günlerdir

\lf güzün
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl güzün

\lf hala
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hala

\lf hemen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hemen

\lf hemencecik
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hemencecik

\lf henüz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl henüz

\lf ikindileri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ikindileri

\lf ilkin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ilkin

\lf ilkönce
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ilkönce

\lf ivedilikle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ivedilikle

\lf kýþýn
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kýþýn

\lf öðleyin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öðleyin

\lf öðleleri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öðleleri

\lf öðlenleyin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öðlenleyin

\lf öðlenleri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öðlenleri

\lf önce
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl önce

\lf önceden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl önceden

\lf önceleri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl önceleri

\lf saatlerce
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl saatlerce

\lf saatlerdir
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl saatlerdir

\lf sabahlarý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sabahlarý

\lf sabahleyin
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sabahleyin

\lf þimdi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þimdi

\lf þimdilik
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þimdilik

\lf sonra
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sonra

\lf sonradan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sonradan

\lf sonunda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sonunda

\lf sürekli
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sürekli

\lf yazýn
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yazýn

\lf yýllarca
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yýllarca

;yýllardýr	ADVERBS.1	`yýllardýr`
\lf ilK
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ilk

\lf bazen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bazen

\lf artýk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl artýk

\lf yalnýz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yalnýz

\lf yalnýzca
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yalnýzca

\lf sadece
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sadece

\lf asla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl asla

\lf elbet
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl elbet

\lf elbette
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl elbette

\lf þüphesiz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þüphesiz

\lf tamamen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tamamen

\lf tersine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tersine

\lf böylelikle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl böylelikle

\lf yine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yine

\lf ancak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ancak

\lf kuþkusuz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl kuþkusuz

\lf mutlaka
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl mutlaka

\lf genelde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl genelde

\lf gerçekte
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gerçekte

\lf gerçekten
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gerçekten

\lf aslýnda
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aslýnda

\lf aksine
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aksine

\lf gene
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gene

\lf yeniden
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yeniden

\lf tekrar
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tekrar

\lf acaba
\lx ADVERBS
\alt ADVERBS.Q
\fea
\gl acaba

\lf acep
\lx ADVERBS
\alt ADVERBS.Q
\fea
\gl acep

\lf nasýl
\lx ADVERBS
\alt ADVERBS.Q
\fea
\gl nasýl

\lf hani
\lx ADVERBS
\alt ADVERBS.Q
\fea
\gl hani

\lf neY
\lx ADVERBS
\alt ADVERBS.Q
\fea
\gl ne

\lf niye
\lx ADVERBS
\alt ADVERBS.Q
\fea
\gl niye

\lf neye
\lx ADVERBS
\alt ADVERBS.Q
\fea
\gl neye

\lf neden
\lx ADVERBS
\alt ADVERBS.Q
\fea
\gl neden

\lf niçin
\lx ADVERBS
\alt ADVERBS.Q
\fea
\gl niçin

\lf biraz
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl biraz

\lf büsbütün
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl büsbütün

\lf belki
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl belki

\lf herhalde
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl herhalde

\lf muhakkak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl muhakkak

\lf katiyen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl katiyen

\lf iþte
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl iþte

\lf seyrek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl seyrek

\lf sýk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl sýk

\lf aþaðý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aþaðý

\lf beri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl beri

\lf dýþarý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dýþarý

\lf geri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl geri

\lf içeri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl içeri

\lf ileri
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ileri

\lf karþý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl karþý

\lf öte
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öte

\lf yukarý
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yukarý

\lf keþke
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl keþke

\lf bari
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bari

\lf hep
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hep

\lf alenen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl alenen

\lf alelacele
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl alelacele

\lf çabucacýk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çabucacýk

\lf çabucak
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çabucak

\lf çabuk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çabuk

\lf çarçabuk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl çarçabuk

\lf ailecek
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ailecek

\lf apaçýk
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl ansýzýn

\lf aynen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl aynen

\lf bilahare
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl bilahare

\lf birlikte
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl birlikte

\lf denli
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl denli

\lf iken
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl iken

\lf iyicene
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl iyicene

\lf tercihan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tercihan

\lf tercihen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tercihen

\lf uðrun
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl uðrun

\lf yalancýktan
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl yalancýktan

\lf gitgide
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl gitgide

\lf hem
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hem

\lf böyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl böyle

\lf þöyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl þöyle

\lf öyle
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl öyle

\lf besbelli
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl besbelli

\lf hiç
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl hiç

\lf dolayýsýyla
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl dolayýsýyla

\lf böylece
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl böylece

\lf nice
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nice

\lf usulca
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl usulca

\lf tesadüfen
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tesadüfen

\lf tesadüfi
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl tesadüfi

\lf neredeyse
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl neredeyse

\lf nerdeyse
\lx ADVERBS
\alt ADVERBS.1
\fea
\gl nerdeyse

